THE JEFFERSONIAN
A Weekly Paper Edited by %.$. E. WATSON and J. D. WATSON.
¥•1. 111. No. 35.
* • » ”
WTO iVc Vi h' 1 1,11 I r
> *****'* ll *'* > *S^^*2^< , :*S-^^‘**2'*S*’' I ... .. j >
yySy L> .■ .: *r^T7 wl|l,w^ y *; * ... ~_. J | C.>. •.•.•.y.yxy; :;::::»•' >••’«•*•■•.--yl
'lff'"?’'"’"' —* r=™='
iftltO : -F7v :, 7:i : x : :X:':-; -* ■ *». ■■ ■ ■ ...'xm* rr*?? ■:;jw.*y ri,,.::.n i: 11: x‘~ • txcxc.-t Ti'?‘• * : viTtrn??:: ~ ::: '‘Trn f^^rJ j ' -' 7X^' : '^/^F : . : A-iV-'-'-‘ ?F7'j jj'7' ; ?a z :
w r vy ...;. ; ; • ••
Nfc<r7T77 ™'ap
E? ft * W\< 7■!» W 7aßizrj//M A KfNt #\
i r-'l F
! I ti j
••« <£&}&>&>&£&Q2Q] <’*WsßpJWraß*^^f^k»iMiß*W£w<wXwraßtocofcojzS?zß<>Jt«fcjS 3 ■X’Ssxv »yy »:<xWw » TOgTOc<ftw**wßWn?P* X3wtffflWwz^ ,l^'; S>:-^ , » s v>-v--vi'■
■» a ? JM m i
II lAWfeia
■if. ® B w M
|| &> W i
ih < Iw Z/* x e: k W " ;
IM ■ MMF f : . i I
•( 7. <MWMF '' A ' < iMMWM 7 ;
14 i MBMaSr ' \ RmIMB >; ■
i {si;.. » I ,|| ..V- a
i 111 • > A\? ? ' \
■ hr r m BHral > A \ V. \ FfHLF' -' jrf
» - I W ’ ¥ <
f '-' Fr i
Pi r Mfh rOlfoffirl ■ x>>iS&j&W A >i i <' ’ X N< *‘vS
li7h BfaalO ; // j ; V z
I i
I KWPI4 /r ' itJJ ; I
P' ■'life j bWJM 11 fflj i
Ii l 1 1
i J ' ./■"■■*" i ;
h|; Will He Give the Laxly a Seat! ■»■' O ? ||||lp 5
i&h.FF i;;-:. <„••:. j : ;< ?F : W^:. : '-.'.-. : ’ Prawn b, ! v’::-/ ? " : ''* I
. •••.’' WILLIAM H. WALKER S’: : :- .:^F: : , ’ ’ ’•• ? ':
ii :>■■' ■■'■■.■ ’:> ’.’■ X : ".Z , • • i : i
» ' - ' •• 'I -.- • <•?. ••..,. : . v : : I
Sphi- gig i i J
.; .v .-. «•■■::: . ■ . ✓>>i<<*>x««v.v.-x<vX>XM*WvW<<»«‘X<%vX'X<s<iMX<»«>x«v.AX<M^>WM>X<<<<«>>MiM*wi>Jc<4<<»>y*>yAi*X*X»w<4<A>>>>y*** , •■•;: • <•■«•*«•>: < ,|
J; j< -.•' • • ..I «?«.».Wy.R,.i»»><y WA.ru.,..a.W. ■■■ ■ <
■ yx»« ••• • • •... . .»<■<;;
IMAWWWWWW^*»»**»T»»*■<! *.r*!» l »!» l| j**rr >< tV*• •■»»■» I. A - ,;\wawa...~ |
|t; * **-^M^4UAM>**^*»**r*-*-***<*-•••**-***•• w Jr’e’ ■••'
««>4»V»M>» | wwbF.R. .■»!■ j . l '***"*» £>'
Atlanta, Ga., day, August 27, 1908.
===== -
Price Five Cents.