Jury Proceediangs.
-LAI'2*lrtrm L., July ", 1897-The
'Police` Jury met this day in regular session
I:w.:iththe following members present: Ben
Xiant; C. G. Brown, Mf. Billeaud, Jr., J. E.
Priiseaux, Alfred Hebert and Alonzo Lacey.
,Absents: I. C. Landry and Jno. \Vhitting
ton, Jr.
.The president being absent the secretary
sailed the meeting to order and by motion
d1ty;_ d ,c Hun. Ben Avant was. elected
ntr'o. t edi.
-rblepmiautes of the previous meeting were
read and' approved.
Mr. Avant reported that he had conferred
with the authorities of Vermilion and Acadia
parishes as to the establishment of the
boundary lines between said parishes and
Lafayette and that the matter had been
favorably considered. District Attorney
Grdy had promised to indicate the legal
steps to be taken in the premises.
Mr. Billeaud reported the completion of
repairs on Bayou Tortue Bridge. Approved.
Mr. Billeaud also reported on the repairs
to Broussard public school, explaining the
necessity for an additional appropriation to
complete same. The snm of $2S or as
much thereof as necessary was appropriated
to complete said repairs.
Messrs. Alfred Hebert and R. C. Greig.
the committee appointed to settle with
Sheriff and tax-collector I. A. Broussard, for
licenses of 1894, 1895 and 1896, reported
that they would recommend a settlement
-ased upon the following statements and
affidavit of the tax-collector:
I. A. Broussard, sheriff and ex-officio tax
collector, in account with the parish of La
fayette for licenses collected in 1894 and
-895.
DR.
1894 Jan. To amount blk licenses
rec'd.......................................$ 5,266 oo
1895 Jan. To amount blk licenses
rec'd.................................... 5,435 00
To amt licenses coll'd on blks not
signed, one of $2.50, 4 of
$5 and one of $20o............... 43 oo
S$10xo,744 oo
CR
By cash paid treasurer from April
5, '94, to Jan. 4, '95, for li
censes of '94 as per receipts
on hand............. ........ .......$ 1,546 50
By cash paid parish treasurer fr
Mch 2, '95, to Jan. 4, '96, for
licenses of '95 as per receipts 1,895 00
By cash paid treasurer delinquent
licenses of '94 and '95 coll'd
through attorney ............... 1,402 50
By amt of blk licenses of 1894 ... 2,992 oo
By amt of blk licenses on hand
for 1895 ...................... ........ 2,613 oo00
By cash paid treas'r, delinquent
licenses of '94 and '95 coll'd
through attorney................ 31o o00
$S0,759 oo00
Amt over paid, s15.
I. A. Broussard, sheriff and ex-off.cio tax
collector, in account with parish of Lafa
yette for licenses of 1896.
DR.
To blank licenses received from parish
treasurer, as follows:
T"o 20 of $2.50 ......... 50 00
Tu so of $4. ............................ 40 00
To 6o of $5- - 300 oo
To so of $7 ............................ 7oo oo
To to of $7S. ...... ..................... 75 oo00
To 20 of $10 .................................... 200 00
'ou 20 of t15 .............. ................... 300 00
To 30 of o30 .............................. . 9oo oo
To 10 of $50 .............................. 500 00
To 30 of $Soo..................... 3000 oo
Total to amount for ............. ....$S435 oo
CR.
By ,lank licenses on hand as follows:
17 of 2.5 .......................· .. . ......... S 42 50
to of $4 ................... ................. 4 o,
17 of $5......... .................. . ............ 85 00
so of $7 ........ ........ .......- 7 o
:o of 7.50 ..................................... 75 00
19 of $15- ........................................ 285 oo
17 of $ o............... ...................... 170 0oo
20o of $30 ....................................... 600 oo o
7 of 550 ........................ .............. 350 00
17 of $10oo ........... ............... . 1700 00oo
$3,417 50
Licenses cull'd and pail over ...... 2,017 50
$5,435 o00
State of Louisiana, parish of Lafayette
Before me the undersigned authority per
sonally appeared, i. A. Broussard, being
duly sworn, says: That after collecting all
parish licenses for the years 1894, 1895 and
_896 that was possible for him to collect
without suit, that he has before this day
placed the delinquent tax-payers for the
years above named, in the hands of C. D.
Caffery, Esq., the attorney appointed by the
governor for the purpose of assisting in the
collection of licenses, for collection.
I. A. BIROUSSARD,
Sheriff and Ex-officio Tax-Collector.
Sworn and subscribed before ime this 1st
day of July, A. D., 1897.
F. K. HoreKINs,
Dy Clerk of Court.
By motion duly made the committee was
authorized to grant Sheriff and Tax-collec
tor I. A. Broussard, a quietus for the licen
ses of 1894, 1895 and 1896.
By motion the clerk was authorized to
cancel all blank licenses returned by the
sheriff, and report to the jury the numbers
and valuation of all such cancelled licenses.
By motion the sum of $10.26 was re
smiltted Alfred Hebert for taxes on ice fac
tory paid in error on roll of 1896.
Messrs. M. Billeaud and R. C. Greig
w-ere appointed to settle with the treasurer
and grant him a quietus.
By motion of Mr. Hebert, duly seconded,
the following ordinance was adopted:
Whereas, numerous complaints have been
made to the Police Jury relative to public
balls, bazars, etc., given by lewd and dis
orderly persons for debasing and immoral
purposes. Therefor he it resolved:
1. That no person or persons shall here
after give any ball, bazar or other public
entertainment within the limits of Lafayette
-parish without first obtaining a written
permit for such ball, bazar or entertain
ment from the Police Juror in whose ward
said ball, bazaar or entertainment shall be
given.
II. Any person or persons who
shall give any ball, bazar or pub
lic entertainment in violation of this
ordinance shall pay a fine not exceeding
$S nor less than $o, and in default of
-payment of fine shall be imprisoned in the
parish jail for a period not less than ten
days nor exceeding thirty days. Said fines
and penalties to be collected and enforced i
iefore.any court of competent jurisdiction.
III. This ordinance shall not be consid- I
ered as cotflfiting or superseding the ordi
nance requiring the presence of'a public
oficer at all such public entertainments.
. IV. - This ordinance shall take effect im
mediately on its official promulgation, and i
all ordiances in conflict therewith are here
,.i~lseIsblic priating was awarded to the
- f-rotem jitte and. Advertiser at $275.oo
-IWp ssQ a ayaleb quarterly.
msdthe bfa vt ofa the
e by salatamatinf a and
salaries fixed as heretofore to-wit: R. C."
Landry, president; R. C. Greig. secretary;
J. E. Martin, treasurer; L. Hirsch, consta
ble and court-house keeper.
The following road overseers were ap
pointed for the ensuing year. First ward,
Lucien Arceneaux; second ward, Clarence
Avant; third ward, Lucien Allemand; I
fourth ward, Clement Romero and Eugene
Landry; fifth ward, Albert Labbe; sixth
ward, O. H. Breaux.
The roadoverseer of the 2d ward sub- I
mitted a quarterly statement of work accom
plished and same was approved.
The committee appointed to settle with
the parish treasurer submitted the following
report which was approved:
LAFAYVTTP, LA., July I, 1897.-To the l
lion. Police Jury Lafayette parish: The
undersigned, appointed this day by youri
honorable body to settle with the parish
treasurer, cancel his vouchers and grant
him a quietus, would respectfully report
.that having made a thorough investigation.
of said office and finding all accounts cor
rect, a quietus has been granted the
treasurer for all monies up to date. Your
committee would report finding receipts ]
$11,864.92, and -disbursements $to,976.68,
showing cash balance as per report $888.24.
(Signed)
M. BILLEtAu,
1. C. GREI,C,
Committee.
The treasurer submitted his monthly re
port as follows:
To the President and Members of the
Police Jury, Lafayette, La. Gentlemen:
Following is a statement of receipts and
disbursements of parish funds since my last
report:
DR.
To balance on hand last report........ $2202 07
June to, amt. rec'd of
Tax-coll'r taxes coll'd in May........ 182 68
Tax-coll'r licenses coll'd in May.... 5 oo
Total receipts.................................$2389 75
CR.
June. By
Five per cent com. tax-collector
taxes coll'd in May ........... 9 13
Five per cent com. tax-collector li
censes coll'd in May .............. 25
Approved orders.............................. 1479 43
jurors' certificates............ ............ 6 2a
W itneses' certificates.................... 6 50
Total disbursements ........................$ 50or 51
By balance on hand ... ...................$888 24
Respectfully submitted,
J. E. Martin, Treasurer.
Lafayette, I.a., July 1, x897.
The Jury resolved to meet July 12 to sit
as a board of reviewers to review the assess
ment lists submitted by the assessor.
The following accounts were approved:
Alfred Htebert, expenses institute....$ to 15
Ben Avant, keg nails, repairs, etc.... 5 25
Geo. 1)eBlanc, coal .................... 9 75
Mrs. 1). Cayret, nails ......................... 2 85
J. E. l'rimeaux, 2 plows and chains.. 30 oo
Alfred Hebert, blankets, etc........... 15 zo
Guilbeau & Melancon, lumber....... 4 68
Estorge & Billeaud, lumber, etc ... 71 70
Robt. 11I. Broussard, repairs or
schoolhouse...... ......... ................. 84 80o
I. A. Broussard, feeding prisoners.... I1o 25 1
Moss Bros. & Co., sundries ............. 8 70
There being no further business the
Police Jury adjourned to meet July 12 as a
Board of Reviewers.
BEN AVANT, president pro. tem.
R.- C. GRcEG, Secretary.
ORDER.
17th Judicial District Court, Lafa
yette, La.
It is hereby ordered that a ter:n of Dis
trict Court be held beginoning on and with
Thursday, July 22, A. D). 1897, for the
especial purpose of the trial and disposition
of cause No. 4019 of the civil docket of the
17th Judicial DIistrict Court in and for
Lafayette parish, State :f I.ouisiana, the
said cause being entitled on said docket, C.
(;irard et als vs. C. I). Caffery et als, andt
all questions and issues both of law and
fact connected with said .cause. And it is
further ordered that said cause together
with such issues as may be connected there
with or related thereto, be fixed for trial on
the above named date in such order as may
be prescribed by the rules of this court, or
necessary to a proper hearing and adjudica
tion thereof.
It Is further ordered that due publication
thereof be made according t6 law.
Ordered in open court, ILafayette parish,
said State, this June 5, A. 1). 1 897.
(Signed) S. I). READ, Judge ad hoc.
Filed in 17th Judicial District Court, June
5, 1897. (Signed) ED G. VooRHiIEs,
Clerk.
°A true and corre.:t copy. Attest this 7th
day of June, A. D. 1897.
Enl G. VooRultlcs, Clerk of Court.
"ST.- LANDRY'S CYCLONE,"
35693
A fine Registered Jersey Bull, 4
years old in April. His Sire the
only bull living or dead that ever
produced an S-gallon Jersey cow.
His dam, 4 gollons. His daughters
very promising. Tabulated pedi
gree. Object of sale, to avoid in
breeding. Price $75 here.
C. A. SAINT,
-6. Sun Se t, La.
Notice.
Notice is hereby given that hcreafter the
corporation pound will be at Veazey's
stable. D. J. VEAZEY, Marshal.
Lands for Sale.
Several hundred acres of good lands situ
ated in the parish of Lafayette for sale on
easy terms. Apply to
JNO. A. HUNTER, Rayne, La.
-6m.
Why Do You
Send to New Orleans and
ito other cities to have your
Printing done when you
can have the same work
done at The Gazette Office
just as well and for the
i same money. We have a
nice stock of paper always
on hand and on short notice
we will furnish. you with
any kind of commercial
in"ting that you may need
2iiiyour -Business.
E. . .VREDENBAU..IEN
Wants Contractors, Builders, Farmers, Mechanics and all persons con
templating to build, to know that he is in a positions to furnish all kinds 9t
of Building Material, in any quantity and grade, at any Station and at -
most reasonable rates.
There is always in stock a full line of Pine and Cypress Lumber,
Shingles, Doors, Blinds and Mouldings, Lime, Cisterns, Wire Netting,
Barb Wire, Wagons, Farms Gates, Builders' Hardware, Nails of all
sizes, Etc.,
Over xooo rich and. Beautiful designs of mansions, Cottages and c
Churches with plans and Specifications f3r sale.
Contracts for erecting such buildings true to plans can be effected at
prices to suit the times.
---. A. D. MARTIN, Agent,
Box: 153, Lafayette, La.
P. DeMAND, I D
L1 QUOR.S.
WAine and Tobaccos,
STAPLE AND FANCY GROCERIES.
Lafayette, Louisiana.
Felix Demanade
THE-- MEI ANT,
UP-TO-DATE
Sells Cheap
Groceries, Crockery, Liquors, Willowware, Fancy Goods.
FRESH STOCK ! CHEAP PRICES !
Lafayette, Louisiana.
What about those
SPRIN GOODS
At the.+ + .
Lafayette Clothing House ?
Styles and prices to
Suit Everybody.
The Nicest Line of Clothing, Hats and Shoes ever
Brought to Lafayette.
There are others but none so good as the
Lafayette -
CLOTHING HOUSE.
I Am Ready
To offer my customers
The finest and Best
Selected stock of •* * *
Men's Furnishing Goods,,
Clothing,
White and
Colored Shirts,
that has ever been brought to this town.
Call and examine them, and get prices.
LEON PLONSKY,
.-- Lafayette, La.
Be sure you are right and go ahead,
Exclaimed old Davy .Crocket, but,
Not all are able see the wisdom to be
Found in this oft-quoted adage
Although it is as full of it as Solomon. 1
Like the rugged old Hero of the Alamo, I
Kan't help advising you
To be sure you are on the right road and then go ahead
until you reach my store where you can buy anything
you'may need at prices that will surprise you, whether
you want to purchase
Drygoods. Clothing, Notions,
Boots and Shoes or Furniture.
MME, EUGEN[E D1RBES
......Will Give Lessons in .... .
VOCAL MUSIC.
.For terms and particulars apply between
9 and to o'clock a. m. on Wednesdays, at
the residence of Minme. Jules Revillon.
WANTED!
100 Beeves R Yearlings
Will buy thenm in any 1
condition, fat or lean.
Apply to Alfred HI bert
or Sidney Veazey.
Chas. D. Caffer~ * *a
Attorney-at-Law
and Notary Public.
Ofilce on Aladison Street, t
Lafayette, Louisiana.
otll tok E
Wanted-An Idea
Pmrtet Idy:otr de st brin you Weailth.
Wrtte 5 w. WZIDERB 0RN CO.. Patent Atto.
|so. WaahlnhRon. D. C.. for their 1s.800 prize otfer
ani neow a3r one thousn4d ivenon wanted.
B. F. Anderson,
CONTRACTOR - AND - BUILDER, -
Lafayette, La.
Prompt attention given to all work. Es- 1
timates and plans furnished on application.
Satisfaction guaranteed.
Improve your stock by 'breeding
to pure registered Jersey bull,
Star of Lafayette
(No. 47473.)
FEI 2.50. Usual privi
leges of return. At J. D.
MOUTON'S.
Wanted-An Idea -C
Write 0IJN WSDDERBUIt1N i CO. Patent Attor
ne, Washington, D. C., for their 51,800 prize offer
new 7 nouaand inventions wanted.
SIDNCY lCnZY, .
Livery
and Feed Stable.
.incolnAvenue,'w "1o
Uilocks from Depot. .
First- Class Rigs at
Reasonable Prices.
Careful drivers furnished when
required.
Lafayette, La.
SANTA FE
0 o ROUTE
4 Dally Traitas
Houston to Galveston;
2 Dally Traina
Houston to North Texas,
Colorado, Kansas City.
Chicago and St. Louis.
Finest Pullman Sleepers and Fine
Reclining Chair Cars.
FAST TIME.
Further information can be obtained by
writing to W. 5. KEEf'ASN,
GENERAL PASSENGER AGENT GALVESTON., TEr.
Mouton Bros. a*
Dealers in......
General Merchandise.
LOWEST
PRICES,
CONSISTENT
or QUALITY
600DS;.
Lincoln Avenue, - Lafayette, La.
Sell you the very best
at Rock-Bottota Prices. `
Our stock speaks for itself, and our prices com
mend themselves to the close buyer, who wants to get
the full-value for his or her money. We are satisfied we
can give you what you need in
Dry GoodA Notions,
Ladies' Fancy Goods,
Shoes, Hats, etc.
A Fine line of Groceries. --**
Mouton & Hopkins.
_DeCNTIST. .
Oflcce on Bluchanan Stecet.
Lafayette. La.
WIT. CARMEL CONVENT.
Lafayette, Louisiana.
The system of education isclndes
the French and English languages,
Music and all kinds of Needle-work.
Every attention will be given to the
health and comforth of those placed
under the care of the Sisters.
For terms apply to the Superior.
DR. J. L. DUHART.
A practitioner in the htatel a years,
and in L.afayette Parish Ix years, calls at
tention to his new and successful treatment
of the respiratory organs. Mledical inhala
tions combijned with copstitutional treat
mient affording a cure in Consumption in
the first and second period, if they follow
exactly the treatment and relief in the third
periiol.
Deafness and chronic diseases in general
specialty.
Orther C. Mouton, " q *.
Attorney--at--Law.
Lafayette, Louisiana.
Ash Wood and
Pittsburg Coal.
--wholesale and retail
Stove FWood for
Families a Specialty.
-4ArT TrHE
LAFAYETTE
WOOD AND COAL YARD.
Geo. A. DeBlane,
Yard near Moss & Mouton's lumber depot
L. A. LEBLANC,
JUSTICE OF'TIIE PEACE.
Careful and prompt attention given to
the collection of bills, etc. Addess:
Youngsville P. 0., La.
F~NK iBBADIe,
JUSTICE OF THE PEACE
6th ward, Lafayette parish.
OFFICE: CAItENCIO. LA.
All collections and other business prompt
ly attended to.
6--zo- yr.
D. V. Gardebled
PHARMACIST.
and dealer in
Drugs, Patent Medicinces,
t)ruggists' Sundries, Fine Purfumery
Toilet Soap;, Cigars, Tobacco, etc. Sta
tionery, School Books, Paints and Oils.
Prescriptious carefully compounded at all
houis of the day and night. Everything o
be found in a first class drugstore.
D-Next to Falk's Opera House.
C. J. THOMPSON, & CO.
R1 Real Estate, 1
Intaurarace arnd" Brokeage.
Best Hornme and Foreign Insur
ance Companies represented.
Prompt and diligent attention
given to all business entrusted in
hands. OPELOUSAS, LA.