I. I., . II i
.' - -~, .,-~ . ~ . . -.. .t \
I IfI
l t ; 1'I r.
( 1 "\lt t t' i : , I. 1; 1 ", ' l[.t I
of \ .,11 , t .1, b.. 1 . ,Il:,. t., to ti ll"
U:i o. i'the Ico l , , :, i, : It t, V ,ri, n:,
r, to c 1. "1 1 t, , , 1 I. O.o r
, 'I.t. I
1" :Ire 14nt1 at1 ii,1 i to ai4o 'in e qtr.
1 '' IS 'h ! G, t ll t, . l, -, ,i,. ,I t. 1
t \ c a :r nitat ,ith i. l t'..o en y at,'r \1r.
. I1A i. \ '. .1" I'I jII. :1 ,.t 4 li : ,te f1' I
ShI i 1"f :alt',it l,.. 1h ' iti h ., jhl,- t
tl filt" + ', li, ll f i,,' l , ,f '.,"..1..' .: at " ; a t
it, priniary to be a014 4 4. 11 11 )1111 If
Oct414 h r n;':I .h 4 ' 14 ti IIII 1i
e 1', :Iitll l il l to :llll l'n ' ill ' M\I r.
O. i. aIATHOUN :4 :, ,,n1 , hlate fr
w'i, o f fit. .t:ht.. to fIli tin, of thl .
I rlI P a :i l tl5 . ':i ,I of t, i tl.ui i ,'o i.
IP. 1 . r ItrOfuIi 1. a ,1;,,. lii t. fo r w'
1('hI rk of ti.h 4 lhi, t , t i o h lirt , .'i t ,ii 1.i
ltochi1 41 r1hll . ntlI je I to , 1 h1 : ier n of it
th.- pte i : tly rty at its p, ri ,lr . to hlil- i
Iil o tile -tih d ay I of U L tol er next. s .j.
We are Na:tllhriudi to alnnol I ll' ir. I'.
JNo . IWi. IOI:IE N . ', a :, lilate  , |
'led, ofit tlhe i,ltrnct (l'oi rt, for ,Nathi-' I
lo he',s p(.' risl, shjIEI to he t. lit of to
the , 'r.IVpl," party at its. priaiiry. It l.t
hl Po ill the th dl y 11 f ( )ctfor|c l r 1n t.xt.- 1i
tli
lit in thi. issue ;tiilr. .:iLet other war. t
withdral flrlhie raCe for iltnia- .(.
sfrot tdirect fris h for 2sale sc
idl-lN4 ilke tto call .' liii' Iii'ii1i. la u
tly e. C. iTRICIIE . i r
Every Ptioh linst shioPtn he ont on in
the nc sa of the i intery ati hel.p to 1,
choitoer nood a nmH for of it wfixt odli
due*ed r. amlnle to hI.*'ome a eanili- or
FOR SALE. e ien
him to 014 of the truet.llct an ti
A Si\h, but now lthre :1t t(in ta,'l mrni
(ntl, tle one nomi,". te wIll -rn oiyur
net Sherian.
AI,1,) to JNO. .. .L\IO1,(W
A u g . 2 3 .-! t. N a t1 'h it ,t'h e . L a . t| .
We regrLt t) W anlllote .'r. (-ia le'
withe tawl frin ie race for Engmlan o
tion for Sheriff. it enfor 30 aseunc el
from the larish for 2 iconts. Makes it
ilnlasihle to reavairi the par1I. and i
the 'iatt.nt which he is hanlling ha et. r
nouncement, that he pilinl nt givefr the ourthous j
othme neesary to till ommthe ncle. This w
edithe or ani al plan, that of dhi friends in
duyed Mr.se G amble to is the a candi-r
of obsrdate against his will, hefore others hat,
him to m one ofoliz the various places and
pariwh, but now there one an sit, and othree otmaner r
sugog men lest int the bossfiel t he from,ich
nd the cone nominated wiru be ourll
neoxt croShed h.ats on the tter diamondH
lpert WSa. tchme aker.-s won b h
the of trade in Livnner wasl, England, on
moreand ham followed ith theifor 30 years inow
Eurthat thpe hemd America. Makes at a fr
thJialty of repairing the Kids, and adife
Alcuint watche, French time apiecer e.
The pilings for lrthe Courthouse at
that ther workid will crr ommente. TheL . I
:,:-.-> :,J~*,;·1'', + .+-:+.;' '+ ',+ +
rI . \\ , iL( . I - ii . . . '
Sl.-. ,. I' , . I I itlh ,I .II ,. I . tl .
of l:,.'.R o l tl,. \,,t '. ,i-it,,r.. llill:, to1 L.It
t,.r n ,.: 1 , fl -t \ 1' ,, I .
1. 1 : 1.
11; 1 Iiii I. i i tte
\\',. \,. " .I,,1 ;I j t., -, . .), rt. () . III
S I--n . I , 1 I . 11 , ,r11 ,
M l. h 1 ,r \\I l ta li `I ll,+ . , i11,. "o (t,,
\I f . \ . ' 1'1. , t. ,I . ,t . '- , ,\ , 1 :1
! h . - i i ,t l : 1 - ,1 i "I '. i .
' I' . ' 1..) 11,' \\ t .ti . ,, f" \ t . .t 'I\,.,
:1" ..f it :- ii rit IuI~ t.
1.,r k %)ll" tllc+ 1111 d I (ii 5 i h (lt ,i ,i
-, , " it .,' "t i 'i t' - . 1 ,,1 \,\- 1, '1.1 tt t. . n.
I ..I.'I I f i t t
. II,.,1, ,n I ttI . tl .f In ,.,if ' n.
aft.r at' t t':-.ult iil . r .N t Ii \I. . -
rI1ht tt oi' it Il r I t. ightti r. ilt-. II. Ttr
|Li \ rm ,n.).
, .I .1 . .W. \ V. 1.,o o1 " r .t r n l h , , ,. n ,Wi
" I t uci .t w il I'rl i t ti t i f w e : n i' , 1"it. e t I .ti e
S Ottltiir ,l1 fritnl l . t .1 l . \V. Wt r -n ' - ,c'.
r fl ( C: tI. o f lt e , n h - \('f ,I.l:t "
Wii tert ilt ti c, phtive atght b eti en 1
IIa r -"nt t l t r t . l.hte s ,is , " .ti,1 , ('t .
, -~1 0. "+,I " ] ll.T . r tt.
\\ . . 1;.1' : 1 ".\\h , 1 - (' .'.. . , - ,ir \ :i: 11'1:1
f Il " 1. T w fr ott ' :' 1- 1"i ':
M r . +1 . 1 . i l ,,llat w e r 1'.t , k i n t ,r ;t
!,tIta rcant lhat Mondn,:yh
()nd ' of (':nl i'hm yelln Z u tin i t llc'
fiM r..lh, i ltS lii ,l r w i :t- a tt lha, t:t : -itl
tir <luing the me,,ll o t
lr. .l . ) T": t " " an f chlle 'ahn. \ tt- an
• lt''"l jer \ i.,( tr if rohinty diin.t
Work w i "lll Ga1(.1 ( On.
Tlh,, () we.ra l aleep. as. 1| lh a,
ti de wI r, e, ith tIthrt hs ltl('ntrin 1i
rthe' lythw' kn e ll -tan Is. n th r ('r,,,l
:e \\ ,re k ,nrI the ( te let iir. T(e iil
n- Ie fo the,' l;tt." \ , " it ri\ern -,h rtli.
ort :11 en',t ' it 1 \ ... It ,l dl aily. , 'i t!t i
II * l 'l elt .r- toiu 1 i ti. I t Iti t nitl\le. aItl g ar
tlittle m re 'energty In till' 1 ptrt ,p i (iir
vitizens. T e e\fill cn t make a city oft
Nutelliteewheol. Wtrt cat w:asahr w for ,.
ale w tr th n ha- ly. Next in the li-t
t oml'- an ch it rie p)ltnt. Rhu w , \\
t01n t the-e others will follow.
'lowk uca ycr townly k: a her t-, rirour
buttine(,ý. lot p)eo,, le kn,,w we at,, livingf.
oI're p)+o)ple, more motet and Netter
timtt e- w ill r'+"u lt if w e all 11 . \-(- ta,)#(thl 'r
:nll hel, ) luibl u1) the t,,wn and 1 ,'it'e
the nitgt.
We' are oftn hto leard of litil r. .
sC.ra K ler, asut a fieogedht bey twen 1
sleeping candidates is a thin. ,n- -
heli Jard tof. ri of our monst proim
inrnt ('anliilatas were blunking to
º geth",r recently, and ,hurin,_ the
niofh one took the otther for cite oiaon
nd wise ively tion, as r. Ge is intle
men, its cop entetuh to hall te scraio
Aurin the doray time, but still witrs
thorse steal in any suh i un a ring ybe-ur
slhumiers. ()ur informant ([ill not
tell us \, ho was knocked out, so
we are forced to believe that hon
for were equally divided. After
courtaine, all this evienccrre, te whil the
aim tdio ates werthe asleeption as the arnl
Spafraid of theach thwers strenath t adu
Sring wakeful houa rs.
mile yearn ago an or"linance was paes
mass meetrnning at thre San Vrinc the nightro
settordinance aSprings never u SatrbliraShed, Sept ieer
7thig if our oft icis woul enfce it, a ll
the cows are i the hait of tyleepin on
the sidewneralks, and are moctoming nuipeaers are
Snance rwould not act as a hardship, fropu
stevery perso interested ho cau afford towe knoweep a
hcow well they entertainly visitors, we can
Wsafely urge pl eased to learn that Mr. J.
goodC. Keyser has been employed bywould lie thear Po-an
lies Jury to superitendthe eonwtrhetion
Saend wise selectiking one or more to atten.is
every way competent to fill tlet position
SFrom a lrokgentleman living in the upper
in Ineral, and Democratic speakers are
S Only) a hrok,,n \+'|tl was the .:s'+-,t'.
DR. HAITrM!T AY"& CO.
1 Natlfonal I$nk: fatr IlninII ;.: ""!r. . s n. . --.' .te . -: it ".-r .r ,, P., .n",' tae, l '
as to our prrofes~ o n|lat'il;y A" c- .' , ce.; " I" ^ .' '- -"r;".C . 1 I ' - i. . ...lctly
coaft' i&I. Cona"ltaci Fre at c!E ; or "v r .  . :..n i..t rt s t, 1rr y t[tl.pm
*bcrvatlon.. tio enwct~rnc T'ith t ,~s..:« \,·ilie Ic - ý ...:;
Semini' Wea,,e ,S ,in. S.x.al Dci -_ty
boo'I U **I 9 f
deaf " . .rr iv " . < n .
Sypla is,. .
Stricture , ' , ,.
c 0 1 ';, n r'j . .'' . .C..La d . ..:. '. . ., ,1e-r
,other .octo, ,s have f.,'rr, ( Rir" . . - i,
",he umatism 1' C ., T n i... c .. - C .'.:, .'.!'-, : , _l ot.
f. "cir tid pa-ir- In j n's- a C. "- ,b 1 .UI,1 L. ,, " .. I..
B -ook f" r,, It . ; 1 , " ;., ,th u:ld cd. -,, ,:v'Ofr is a , I s ICue.
v :.c.: 1:1 t . s w Ladppr ite. ,hwe t ,ru i t"ook r: . . r . -.,pt: bank. No. I
for ,u ; . 2 ,,r vot ;cn: No.. 3 r a ,; \ . .. 4 Ca. rr .
Take to ar.ces anI 9b.ain the best by Cltsil uI-g the Lelding SpeciapiS Un th United Sttes.
DR. HATHAWAY & CO. SKILL
Masonio Temple Bildg., NEW ORLEANS, LA.
I'atronize ilomce Ml;uluracture.
CLANTON DAVIS, ROBELINE, LA.,
REPRESENTS-
The Gullett Gin Co.
1.\N I'I".\(T' I'liI~" E Im" ., (;,llltt'-, .1:,zn,,li:t. llul,.r : ,l Sinlh,
[)ri'tv1' ('10 ) (ii -. Flerhr- aw, ('my, n..irn. El,\ al.,r-,. ;. I (i' ,u..'
,r- .'ý f X 1 !' kin " "oI al : 1. 11 ,tz ,,f ,x 1'r' .i .
1 1 '11',',s IiI,,t! 'l ,,n :li sl i,':ttinin 1 1 ,.,m l,,t ,. linri .... -11 ,,. ( :n : ll
k Geiml f 1chin rY in'' :Mn !erchandle,'
eIaviii pHII'd te etire Ok of' lL. :i ii it I.,
tl ' ret.lr with('L.1 tlh I' I) o Ve .ore o cli 'd, L.
April :..- I .
W[iams, Weaver & O'Quin,
-S1- 1('I' S" O S 'T'O)
E. J. GAMBLE, Natchi o-he., La.
tD,%LEIi S IN
" Genera /ereiandise
llavinlg purchased the entire stock of E. J. (.ablll|,
Stogether with the lease of the store on'p('ulied Iby
him we are prepared to offer to our friends and the
public generally, the choicest selection of
I)IIY (;)Ol)O S, (111 "(1i I ,
BOOTS, Si O1S, Ii A TS, N(O1" ) I )NS,
A NI) '.A \'I'NTAT I'iON S I' IPI l I ES.
- OO) -
( As we buy for cash we can offer goods at ridiculous
ly low prices. Give us a trial order, and you will
0come again.
IWilliams, Weaver & O'Quin,
Gamble's olh Stand, near the Bridge.
NOTICE.
T ,hre will he a Populist mass
meeting at ('hal,'r, at 10 'chlock a.
o m11. on the next regula:r llet ing
day of the ward : Populi-t cltuuh,
' for the purpose of nominating ward
li- offices and commlllli.ssionrs.
ror Caterpillars have miie their appear
I anve and are being poioned pith P'aris
II (Green. The heavy rains of last week
have beent favo rable to thei.lt and sn ilels
sole dry weatlrr pIits in i alppearance
the crolps ill be Ibadly damaged. In1
suton lochalities two applliations of Paris
oal Green la\ e been made.
in NOTICE.
Every Populist in ward three is
invited to attend the club meeting
e at (rappe's Bluff on Saturday,
ter ýep)teml'rt 14th, at 2 p. Il. Co(n
hd Imisioners will lbe appointed and
nd httsiness of importance transacted.
Mr. Brian and other orators will
er participate.
iro Whenever a crowd of .\atchbitechilian
ug go lisahig the tinly tribe stands a poor
chance. Sollle seven or eight gentleenll
i' returned last week from Saline elated
m with suecess, and almost ready to make
miollter trip. Trout have ommlnwciced to
Ia strike, and unmerous small parties will
s-. Oon engage in the piscatorial sport.
er
ill NOTICE.
lie The Populists of ward .5, (Ben
e lah) will meet to appoint coitllnix
u- sioners for the primary, and s.elect
, delegates to the parih c(onvention,
a Saturday, Sept. 7th. )on't forget
a the date.
ny A numhnlr of applications for ouror last
rW edition has reached us. but we could
Al. not suIpply the detand. We will print
a number of extra coptes and bhe ready
., ,  , - ! . .. -.
'ThIe Executivre ( 'nmmit tee of
ward 4 met111( at t he iace's Sclhool
hi  nill- o atu lli ll:' l, .u111_--t :lhk ,
I I:., for the ilrlpose of :llpoinilt
Sinl ('oluli.i iner' iand l ('leks ofi
helectilon for the lLrimii:arv (if ( )ct
I ,er .1th next. The followiin:r uile
cint.'s as lit.btllilshed. arn I cotm
imisniioiters and clerks appoiinteid:
C'AMPITI RI'TI:('IN(I'.
Win. Maricelli. .. R. )elohny.
('oninisioners,; .I. E'. liareroui
" e, Clerk.
II. P. .Ai.LiEN STARE.
A. B. Lestanee, E. S. S. lf. ('o1m
niissioners Nicholas Galllien. Clerk
PACE'S 'SCHOOL IOIUSE.
R. R. (Gentry, 1). E. Smith,
Co(nlilissioners ; J. 1B. t.arterous-rse,
hClerk.
On motion duly seconded and
clcarriedl, ward oflicers AIho( receive
la pllurality o(f votes to Ibe declared
the nomlinee.
iIhe ('onnlllisioners and Clerks are
I reqlueste to keep a list of all the
voters and to make their returns to
, this executive cnmllittee.
r On mnition :uil duly sec(onded andll
carried, thl iolls aIre to lxe olienilI
alit ti o'clock a. in. sharp, and(i closedl
at 4 p). in.
O )n motion, the following dele
f :ites was nornlintted :
M. E. Barhierouls-s,.
W. P. Hlarne.
J.. W. Tuc*ker.
On miotion, the Executive ('.oiii
t nlittee adjourned to mieet October
the :.th. 1 a!,. at 6f o'ckwk p. ii..
'at the Maricelli School House to
tabulate the votes.
Signed \V. II. Lowe.
t M. E. Barberousse.
ii . J.. . Landre~aux.
Gilbert Trichel.
M!embers Ex. (Com. ward 4.
state Normal School,
N.l &I I1[T( ki I IIS, LA.
.- ()1 .1 1.:1 -.:' · t 1' ·: ..:1 Vi i . LiJ l ' .I: , "'1 I
for Gcint1L :.r
.{1 I;.:if11 I.'illllI 11 " I(1 E1.111 I II , ' L o E11 I :11111
I lLI;' 1 l, t {t~ I n I i 1n i .III '.r 1 1 1 ? (l t ;ILI itll
I.;L ' 2 ''I I
Lo:to:n Ui:' . av p s .A ft .: i_ ,11 .' f:(;
'
LEMEE & TUCKER,
'I)'[i fl['ll. 1!L r"1 ½.: ( -
·-- I
( ' . III I. E Nt.!"fef's"' " ( )EIC. EI'.. I,"
:1*1
i I:ion EsIS'I` il: iKNt 1\\1 (1, 'II I 2.RI 'E E,1 I.
1i ' 1(S. (E). E )( II' EE, U. 11 S I., I.
rIEFE-. L l ()l' Calldwell & ,udah Inetmn Bakrs
ILLs, NEL )].Li LE.S' IIIiti 'LC ELII ICtI
II.El I.-:LE' R' IEEE;1 eI LLI I ( EE (El i EL)IllIhII'ijEnlL,
.\ NEI:LLV ILIEi n~r1LI\I" Eo. iii LE'e\\ ~ \i tE 1izv El. ".; E ~Il :
II~l( II I;N '1: \1:is i. it . C . o 1 1'o 10 "1("1, l . . 1. :;,
~,I ,
LS
Tonsorial Parlors.
OII1.+ ite thev (iolnthCadwlll , &iJut door to tIe PoIBanItrf
Cl4fIIOllT AND SPEED ~ E'OMBINDU
f When Traveling
_- - VIl. TIlE
f
PAUIC
1 N wN D AST.
hItL feOC
1 I* I, .\ 11
L' I
St. Louis Line..
ST. LOUIS,
1 HE NORTH AND EAST.
`>ý 12 110[ IIS S:\\ 1:0
HY TAKIlt; T111:
St. Louis Limited Train,
iSliORT LINE TO ALL POINTS IN TEE
SOUTH EAST
CIA
IMHPIIs, ýllE\EI~ 1 iT oi N\W I iLES.
DIRECT ROUTE
TO)
CALIFO NIA AND MEICO.
r Double Daily Train. ...
.. Pullman %lcpicin; ('ar.
Fo"r t',rtlh r i ltoiruation .,ll ,"n or ai
W. A. DASIELL,
Tratveling I':1 nlger A,"e.,nt.
L. 0. TEOL'1, .OSTON -Im SLI..
DALLAS. TEXAS.
1 11' II. Lk. .1.. M. I' k-r \fi t Fu!I .I r~t7
J.\( K TLC'KER 4U I" IAAIINC.
Attorieys at Law.
NATCII ITO( 'lIES, LA,
SaummureI J. Ncrnrv,
Attorney at Law.
W\ill 1 ra tie' in all tle Statt moil I1'..4
ra ('i l I ' S.t
G. 1i. Prothro,
PHYSICIAN & S ItUREON,
Ai.'Er EIIT0EIILs, Li.
*i-'*tialit -
O11UJ(' ?IL YOE t..
Pari ;lI(V. li la ngaTp4it.
(ifCNr l XS'
RUZTBY SALOON.
1j ill VlN Lor II tLis .
P.0Jtiii e.: