LOUISIANA POPULIST.
'|l 'u r 'h ,e rvI ' e w .
"'r\ ,','"" - :? t |' 1 1. ,. : , 1 ! -t ,.i) 'I ,u- I .. ,,
r';! II 111:'- t- :, It 1t1 III.
4 \ i t 1 : l TI. I \ ,h , . ,1 :t t 1 I 'I . ..
11 : , I... :,1d ": I. :111: ` ii t:l\ ý, h ,I1¬ . 1 "
de l '.e d I !. . 1 I' I u' '- rl I. :111.
r.i , 1.!, . \ r, , I\1' !." :1 .' ,.,' '. " , , ' '
- ,t . I ' .l.l 1e '. ( : ' I .1!, lp h I' . , .
. 1 , , l. . 1. . ., . l l : 1 t
fail t1 nie : t' l t :h ' .i nl 11 1 I !:: in
i 1 )l 1 4'1 44, " f1 ' I :.1:11 v1 \' I .
E`I( Ti El:ý .
at 'll f i O ip 4. ill ' lll' 5' V'. lit \\ i:-l
\.4 I eel: t t II r1en11 :in (I1r\, a
Sl!( )t)'ll . (i':tlle( '\ I .n (~It irc 11 t.
Oii'rn ls ir'fe.
\\'Why w\ fv s till' ()tlI.1 tu-e
bumilt ? We (rt-now, . it 1\ ml'W nt
S 4 I: 1 (ol'anl 1nt : ll ( I ft r f1r r' e. h
1(elivered. Thc . , n', I x 'eptrlw n
to this r u Sl . 'tr i . ti l.\ !:.
Duc.k*.
T"hl' 1 1 I untll"l .re brh,...inzi n t,1
lWtn nice fat ,se1d ,ks an tlr n';!
lhas onugh ton . er
Whoe,,. Shute.
L:liesr hottton ondes . ornh l. . .,!
at nI. 00. Layli.' o huolrs of t h
:.., at 8_2.1). M en's `11111'" at
1..1 winorth ý$"'2.o.
SI IO(N BRO)S.
Aie's henvyfrot wa soe.n MoIlay
mtnin,, dand! winter cloth. inr made
its app.arance with it. Fr'm nmve
Bo.n t ohe toe sceri fr om ae is
1" il. fevers will i ln , 'e . .i::,k
Fh.o t ii death to ntal:tri:,.
GuIon. G(RMn*.
W Que hane t ni" ceI of breech
I tnins, htl (iuns ait very low b i
ade. ('all :d see the m. n tx,
u.nLs. W'EL:.aX+ & O'(Qt,.
Won't youn send us a dollar for
your suhsril)tion ? We want to
he on hand when rover stells an
other batcih of I h nds.
An Array of Bargains
Ahen's heavy welow shoes .Io
per pair. Rescue Checks and
prints ce. per yard. Yard wide
Brown Cotton c. per yard. Best
uality Coffee, worth ac. few a.,
5 lhs. for $1.th. Powers & Weight
man Quinine 45c. per oz. Dr.
ichtenor's Antiseptic 30. a bottle.
est quality Thread 40c. per doz.
Lalit Corsets 25c. Come and see
buy. Our stock is teimplete in
both style and nrices.
advertise, people might knowat
Loded whells at 3$.c. per box,
at WILIuAs, WEAVE- & O'Q-Ix.
theA large drove of thMexican mules.
evenad the on. T.
Read the Porousr.
Na i hiete,'* < hl ir:,.11 :lll:r 1-T1i ' \( ill
Si\o' :e Ii ente'l'l iillllt'li :i t W titmi"
Sh141,- 41i, e ,n 'Th: I k-ivi:n1 I )liv.
1. (11121 +(1, n:; i I V
IN \. 11" t l. f(c, l . :Iak., ,
r lb-I :he ir l and l:1 te f'Ir th- chlil
1: 11 i II . 1 '. :1 liihi.f f( .:1t 1 .
t.1 .. - hill 1.'p. t '4 nt 'It l ill 1 .
t 11 \ ' 4:11 111'i1 fltill I 111 " .' 1
li'44 1' 4 i.l 1:i!.
T 1 '. " t 1Ill ! t "! t o)' . t. im 1, ,.
S 3 4 14:i .l I' n 2 1t'i l w '. 4:11 ,,4 1 l. 1'
1li1"l2 th! Il,- ri 12 4 : 1 i' . 1 1,
th• p r. _t
: h i 1. 1. 11 1
11 . -. :, 'l41 4('11' " .1 1i1 ::t Iro n I :
T ' 4ll ', l, t 1.:, '. : ,.1 1 1 :4 1141 t. i, I,:il
I 411 1- il ri - l. i , i hi :1., , il
17l\ tht'it"t 2!4 ui -t l -(li, :1- ;; 4,l: 4', "
til, ilr ' t(l' ll '- 1" 4411 ei( l -h ", 1.' l.li
l t ,lt ' it .t" l I t'1 i 1111 h ei ' i
aI 1111. t er' 1 ' 11 1i 1 i.ti l. o i
l 'l o :hinl. P) tIll thi tsi.
1e 4'1li ;11 it. . - 1 t 1 i 31 .
ut ' Ia . ;. 1 1 n it1111. i t
- h . li ''. -'. n n " .' " n < t . ...
1 (1'e- 1 il \ot 111 ', tll 4 a "li .' ....
S If tLraAe 1i i-i:l E ()a'0u1z.
a ( r 'la I oa'- i t4.lh'an t li t',x ' 111
t 2 ,il 1' t 1 ;11t i il" 1 . 11 tI) "u. 1 111' I f
* -.u ' ( 3 Ili t1,lv I ;ii : j,lt ' 11 h2 il.
* Ilri "ir i" l (t' uil 11+ 1! 1141' i l tit71. i
lc lt wit1Ce ha e 1 t t1 , .IIn'  it . 'e,
If l y I :ll, II r , tll. ing4 . e t :i 11
"J; . ' t-i; ,
the witg l,-. lIes 1l1 e it o t. a
If 11tciti(re41 iŽ itnd'lay, Nov.t I h i t
I the baturti il iIu bt, ant l p:it
taken t il' l tin -t e tleik e can It l -.'
t in 'i 1r cit E. l '. l 1II1()r I),
Hi (,r'i'ery on (i ulr'th ,tlrecet.
The ati tho ritien ae ha\ lin thea
-treet crosdinTs raiy d ai d i the 11W
l ce inl the steets a tilled. Thi i
t I V, i e t ri' Liet diretion, fand
if anwt3"['hiL h, n , 11,e kepl t inl g 1o
condition it is, tIlh city tireetý.
d Eoe an A .tr c at M:1s ,.
W1'ILLIA.tS, \\I:A\ El : ()'O IN.
Our Thallnksf riing tlnrkey has
not tett hsut in an acp)iearance. If
stL 07e 0 one w llld Lindilv iay ait sill
+cription, we inay po,,-4ibly 111\" It
lrweblcer. The chances, ehoeVer,
for a T'hanksgivinh feat with US
is ., slim.
AThe Single Tax Chtilt wilnl hoai
n eetin o on Monnday, Nov. Inth, a
e the Baptist Mhurch, ot 7::o V. nd.
trickie, oDr. E. re. hrerison, Prof.
MH. Carover and o . a . whoThe
.narrlie is cordially invited to at
tle sure to attend the Sin.le Tux
e meeting Monday night.
n Served 7 years aprentcoeship at
and has ntliowed it for 30 years in
SEurope and America. tmakes a
Sspecialty of repairing fine and dif
St. Denis Street.
of England's aristocracy. This
ltime it is Miss Consuelo Vandur
Marlborough, and . to whom she
to farm under present conditions
Ssubscription.
\ " , .l in" , II1 1 rw ,-i{b.' ' ' li(t hi r
. . .i. 1 : .i.:t 1' ::. -' .. . il f
,vi v.r, th; l \inv:" r11lti e
i ?''r ,, '. ":l i . . I. l- it : i. h t ,i i i 1111't
1 1 it' I . I t- li' ii" I tI. lit':
! T 1 i t ( . 1 1 ' 1 i 1i '.
(i, i ('f :u ,(! !.I : 'lt , 're Ih 1"!11'i: ',',
:ii. \ i.- t ttm:: i'nl 1 :. " ( t'li' 11 Itl
1 1 t :1h t :l i -t t -!.'. i' i ', ' it.. l , l ,l
1ti\ htt1 ittt, In !tv itt i 1( i n-:tri
i t , t:1 ', - ' ':l ,' " I "l 1 ý 1': !
I , t -. i :i . 1- - :1,) , , ii .t ', '. )tfl ,t +,i
( P ,;!1".1t t'l',1t ! I- lto I: l i1it It t:'11!
t!, h ir l`:.' ]t f :o- th1 1 1 ,
I :thvi 1 ~\ la I.l :'r 1 ,(ie ir 1 t o r l.
ti l fI t. , 'tI 1 en, it , t !:'ti, t 1 1.
1 it-tho,!e 'wih ( d' ert 'l'itn i i 1 ' ,1' r
!ier. ` i' t 1 1 ,o l i r ii,,t. \ t" III11 I1.. 1 1
( olif of t o1t.11i, tittit it
IE,(,l i, (. !1 , ,'1 - \ i ii .
de ill h le llY iitoill ie tn the go 1i
(,I:ir h ,ilt.i ,:, t ýIF,. . ( .r l). 1º . "
it f a t per.I If t o are riot on
:lyI' r .l h ii ph i-is 1nd l 1 yo11
i ir intl (11 11' \I \t': 111 1'1 , ýi nl. \
c ':("i not t·iott 1 ,i ',, :tillii ' of oI1u
V e \\inpe i ei n ll hii1 . donet.
Toe et a an:ten tintent f tor iet'
Swha-t ca itn :on eln ect froiii ite
ittli trtt-hnc t . tli:it Vulti (i-lit c.r'
what thei a luni y gotdIa in Eoul.
ioue, know. \this in; af: t. ttl Stand
a.(, it wnscly to uy anythint youb
t- have a cen in ti o(it k si.PT,:in d
ct e it. , r t i L.occ:ttiioll\lt , h ant
lV on ýc ll rcI lniuler c' t atl unles-., nou
caitn k their heart i S:-ni f t as tlire t(
hel ar. -olr ;",', ir 1iv. Ien
Dnot hin froth: tha-th ntsp allr
ii
youbr conduct euntitles you to-for
Lthie) can ' alle, and uually Irte as ina
t he I-,cn. o crt i( c l1 tforai, if
in constcatd of irct. and rv, onur
Clwhich the nomiinee for iatron-itil
IC can iti(- oin cnihf(,rtatliv, wll meailn
vier( thi who andvertie in this Iula
iern. ake a g ginn.
Senil yorsiu Sevin to think that in
- oes'nt pay to be on the go si.
If y'o' haven'l t Ifii yor t u,
scrl.ti in ih's Yoiur failt, not ours.
D yont I ! Itlrsfl, 'hut comII t'iy and
I inikuht , tur and ehnil- you ire coiu
u riy uui do llar tll l our . ; rit -
I" l,:tltll. .\- .\il,,tllll- \\:11,',l!-,.,ll,)
I li-it .I. i0 tit ii l
lil it " i.\ <,. l i ":I i lto r l - II .t.. fli . :
$ ':.1 1I- 1;(1 .' \ iii- I ti-tt\\:I
w ll . :: ii Ie: or n o I iint i *t -
i't
Ii *- - I h Ii I n I (
It 'li < t ii . 1 11t , I -i .
t ilt , li t i I , I t "
.1 -, '.t:t , f .\ , ri.. Ir t I I
hli- -ih'l , 1, ' " n 1' I. !!,
L' - I* ... i : i ' tii ll i ,l I ito~
tii i t. t ii tl . I i
i r-it tl i t li-t*'i . - i t i i
i Xl, h t ii l, :tI ,i :,It -ll It -i II . n
¶ II
S, n t -i :, i. it . u ,n tI f tli t
ith:t thi' f:trx .r l l nt ,1 i ' 1i.t t.
tI - t , I r  . i., C) nl th, t I i- n ,,t,,,lI t.
iii -
I :tll tr  i h li -i tu t t ir ,li rtil t it -.
"]lT . ,,,",l~tir 't - th;t Ihi- h~iz',l "
t ip i- :I I " , fi : ir -.t't ,I :t 'i 'int :i
:tr : tha:tt l Iv i n,,t i,,.:rl :1- ale,
tr ' ti l', : - e:  i l' i l A t,
,, I~it (.- n~dr -i't' ,\\- \. rt ],T',niv.'i]-
i;I K mela-l. ,o i~:
111 - A w i l
Illt . lu i ]t' h t if t , b.,, ,, ti , i T
1tii t h.n gri- lf in-ih ,,t i, .t ll
tAl
-,, -'. :dl th .rl i. i hlim . ,,
flair hi l wi trt tiitlll ,f fitr'l nit l l i
z:tlion!. aI l~,t'r\'-inttlhlerl ov\tr ]th
u r--i:ii thi-ilh' t fiti l di iV'll
-I r . ,tl 1 , . :, ,l :t , ,. r, ,
Ittll" gli, ta'llr t ralii. -')l ill' tit ait: date. i
of the~r is) 4al.t liuin wath t
1 o: r the \\il l t i t th
-' the' a ! in 'l t,,, :1 th,' l,,nto, r, .
((ii,::t i- ,- it lr l ln :r I
YIurril).
(In lrhi~cln~igti Wtti'til i-t tlri'n ate1 ;iati'.lc
- i, :ealc 1he' Iti of faresi ' alt ,inpt.
STh e o "i, 'i : Tu,- \:
a ,l1'" ',.,, t riuittlh.l l)nnm i~vl\
., :t. ( hi,,. N,'w York. .li-.i htli
:- t'tt . 1,,\'.,. ('hic'two :mol ('oo]
onot-vy 31srl:,. N Jry.
.1 ,.lbraska. lett'it. ]Kaniri< ,. a'nd
r th, (to l linii , .re -i l i
Whtrile mony lcan fat 1q tio f frent,
iS Al rat. for frc I ht a e- i'out of l slli-t
il- L, th pn,, t m ,f try t lie v hrntul, e
ne torit. ht r l- the
Rich are:lc
Ir 'c'tioln miV hatve l nt' |, it \ ig t.
1. ]le::r nt',,h innaii~thl io " tof a ,p rt)" thatt
vi,,l:,t'i the' tldt", c' tof it: natitonal
plaltf,,rm. It is not p~robable that
IIth,- l.Ol hW\ORK iUt. "+y litl forh.
onThe d ulitery. : ti in
()[Lin t':st "tboutt -lL.uno \'telt'. lin
lo\\ th,," c -t ___,__0 \otes.
d ub Oibe ou thare f O' fre il.A'r,
].hOPULIST.
i, It d ; then Wl.Y donTimI 'ei.
;E..tY that i'oP iKET.
0- Th,,u] the mm'r'hanlt- tll rei\" t,,m ,ble
'r he~r i-n'tan cal u ,'lt t,, gri-unbhh
]ll I r the
at All
noThe I':ati, it may r'mblMl.
\%'ilh the phi to l.ur,,0" s l,,mell :
bht thlelre isl|'t ailn} nt.:llt* to }rtnble
or or the
,q llll
1,ll \XFo'undl +' III~'l
i.()\'r w\aigls ,ing hInu li :
Thterl isn t atny c'aul-e it) gruletl~
FkoP the
tI- M ,I' V'-+
DIl Sollid.
n(! .Tholugzh thl' furiniwr. :ll neay falil,
ill And whll':t he ha~lf a et 'li :
Bu Tiltre i.,n't anii t.aulle to wa~il.
IU or the
('t " ;O , ll Yurtruip~.
!1 Thtouglh labhor tramnps' ol'er htill anud dhihe.
o)"l' Aldidle h th nd , t h i ll ah, ni d -,lhlop ;
11- T'here' isn t causlet to wail,
]For thet
SMonl'y"+
ifI Yurrup.
iln Tlhough wives aqnd tchihlrn at'e path,.
• lh't':Use thll bill of farle' :iall soupli;
nt "rhert, in't aily caut,.e to) wail,
an For the
"'"- G (,od in
Yurrup~.
While mon~ley loan.ll a't 12 per cePnt,
It+ Andl ra.ttt, for freight airt, olt of sight.
n.Let poor men'l try tJ be ,onltent,
F'or the
Rich are
All right.
JOB WORK rolst it; paid for
on delivery.
ndYoui say you are for free silver,
linud; then why dhn't you "'jine'"
al larty that favote it.
DR. Hf " Thg'AW44AY & cob
51%N t i"n., 1 . i'.: f rare-IS"r I r~c . L;, , 1 I "rlr~t ut'rt r II, (n·." · `tat
as to cur rrofh-c ol All ,: ;s cuf"9_. 1 · I t· pr. .u.c onnol -- n.1 n triIly
Conti.!r:1fI t 4 chrtl : : free at e. h' _ r. r .1 it Ct e ryw:Ied Ir.r trot
Sceninal 'ic-4. ., ';:. -d~"- DcAi!!ty
1 I:,!··~·· . a . r l'ti.,
...i Iý, r
11h' 1! r x,
:` " f c l ý"cl
StL;ict src
The S:tri Noiil col
E~tC~1:7z~ r.ý . 1. .ý?r , , r!.;ove
I A~cof A~o '1 nI1it 15f c:d i;rt t
eoolfo G ontl e en.
iNo I
T~Iac i r .- ( ' 1 " % r, t~ ti Gbt L, WI. L:.tl I i In G.1 Uit:dSats
Thei Statee Normal School,
I. I ( .I ) I II :i` _IvL..
\I I I..
l Ac of Ad:n: , ioa to Ncrin:!1 DCcta_ ttncnt : 15 for Ladies andd 16
for G::rntlcnlncn.
Ilt' 1'tlll' j t' t l ,"!!1 ' il 1!1 ' ~c ii ti·' l l is .\ (1', tills t'tl ll',t ; 1 ''tiI'I
-~~~l hi 'Ul*11
ý M)IUp . ' I !') il~n. 111 '11 1 )ail)41 (411 I 11 ) Veti \ I ri U1 law 1:,III . ftil
.\ l'%4ttZII'\' 1' ~i'ic :I 't.I~ i~ll t ;llt. Wrti:I te or L :i' e i tilla
I'I fIil ' EG NI t TRTEET,
I.A'1'CI II) 'ii Es.ii fLX1
T ht Cia'le FanF'1io1uS1 `(;l-r
a _- w --- ---- -- s
`(I
Ii~
111('i.\ite . the C iwth º:I :1 ,. (ex doo to the1. , . Popi'1i~lI4.
1"t A . l ·lilll. lt "'i2 º1, !
S( 1''lll\ " (1 1I N
1 'I;(lll "I1ºl: t'1: \ 1 i -I1 (' . 1(,:\ 1',i, 111 il lll'rli; its' :1: t", 11', 1, 1.35ll: 1.73
t \\'I' .:-·(:11' IH, 1Lht :111( i',il :it' I tiruuttº, (':Ilnat((I. I ( 1,lllli;I() )l
a PEPESENTN(. NW YOUI ,FE IN RANU (;0
_\s:"; ..ý eS1,=`,0
dlIri'sFLI1O !l fllET
\:'('i I0 '1 -_ ~
ýlh(' (_'Ottltn' r \ tl rf l' 11: I1:1- n
addI ert I54'ni) nii. i= :t Ia ;lr j :t:L:
than this one :iud i= \ ; 1:iite t,,
make Pl~OpiIIt- out o~f l \ (j V ol
WhI o hilS toiitf.! That ~inl ri a~n
this OflO both1 otne 'v at.LP I l ºit!
:tlvance. tif
G. H. P'rothlro,
PHYSICIAN & SURGEON,
NATCHEITO('IIW E L...
OFFI(CE at Nat hit wie, I )rti (Ct.,
(('orner Frotttt l l (' ·i:lr) Strt' t-.
naval-1y.
SuhserilN: tor anti r(.:1 the Lou
ISIAtNA Poi.'UI,I:ýT. :I a veuar. in ,Lt!i-cc
IK J I.IC L':i ER & FLEMI(ci,
Attorneys at Law.
A''(' i I ' 22' (> )tI IE;, L0A
jin 4 '9I ly
,S'J?'i I'E"YORts.
W ill In\s W - in tli, !PI:VJ-s, i
P. ( C'SE.I. ll()S
J. C. Henry. (:Lupti. I.
Cl IIvan''- Natu titu,.he-, L~a
Jun.e2.1~5
RUBY SALOON.
N AT(WI I'I(K -' hIA
Fine WINES. I.AQ!'ORS.
1-al