LOUISIANA PrP'ULIT.
S I 4. It I
11 t , :I . . 1
:1 ' '.1
1 -I I . . ; : t ' . . I h
W -'1. e l, -4 I 1 t .
(' .1._.
a , c .t n . f 11 I '. P o h ', i it It: pri,,iii
1'\ I 41 1.," i, !"l .,n 1111" t 1 . I . t 11' **
S h ir,-] .- . fI t .
.alil 1: 1" to1 I , I 1 , , .1 n ,11 . I I ',i "
SI . t,.-,i i t.' " '.\
.1 1I. %V . li. '11\ "," 1 lil I l', f.4 1':
` l1 riTi If ( . hitii . 1 ,ii t . -l" 1i t 1 ,i"
I h i w :1. I I" Ill.,'1
t-l , i 't!! ' , ' , I ra th , .,' ill "1i :!\ ' 4 1
, . ) . . (lT I t:; :, .. i i-t, 1.I
(h'le k tof' l li,:r 1 1". (I. I 1'. t. t.,
I oi4 n )I i tl p u :1i :It it . 'i i: I 41'.
We liare ntlh orizi l l non 1, I, r.
RI. I. R I'Il IEI" : . ' : 1i , .'n:, , ",,r
C'lerk of thi I hi ti. lit ('4 ,r4 rt I ir ",'1: ii
twrhe, at'i st, ilhje.t t , h0' :.i, " " "
thei P' eoi ll's Pli arti :iat iit, riuiii ry, to I l.
h i on the 5ith da-i" of (itoble ixto.
MWe .r, lotheried tm o nnaoene Mr.
.iNO. W. IlctuWN al 1 a ean lil:to for
Clerk of the District ('ort fol r Nathi
t. tre p(tiah, uinhjecit to the nction of
the eti 'e ,' party at it- d rinar t\'r to h
hld on ihit 51h day of n io.er nl l t.
May the inarm wlavne )ion he
over. It's tooa warn for icom fort.
New crop Turnip tana (oar lin
sure, direct fromn ad roner, for sale
l)o you know when our a primary
will take place t We I an tll. ()io
(tervtdl r 5th. Now dlili't foi:',rt to
aI on hand anlwl \otr. y
Gold Standard Prices.
.Ilst luas helal to dieh as it ii to,
live.
COFFINS front ,-;.t up.
HEARSE .5.,,o.
All grades; the bI t grades.
Trimnned in any style.
Me. K. IOLSTON,
nastruction, adioining r. E.V.
Street. Inquiry deve, lld that he
Tp, Wa m Under.-- kr
Ier'ed p years annureniceshil at
the trate ic ieverpool, Englait;
ifnd has followle it foime 30 years inoe
EUroe and America. Makes
hspeialty of repairing fine aon dif
Mr. 8walks.y Tner ai familb
f ar e moved acru the river into
Oniii monel s~hot-l
h , e o r
-p. r
Barbecue, Sp,,.'k-i.; .,._i I'N.:n
()ntt n..
111, r L ' . . ..\ ,,',. 11, v :l , , i'U ,
" (l,:1 ` .... I :. ' ,,, , 1' 1.... ' 'I1, ," I_ . .:
S·", 11 !: + ( i!" ' Ii , i1 1 ,, 1l!, 1 1:, I
:iI 1r l. ' . i. 1; . ' t. .
11111'( '11 Ij /4 i", 4 ý 14 . 1;! --,'l I
11i'i l ' t ,- ' 4 11i1' 1 :' - ' ", '111 1 .
" 4' i 4'. ' 4 \. , I 1 , .
1 ' ' ^1'"': " r. ,f. e h i - I1 ri i' . , 1 '.
1l vt1 illlv ,,, l il 1 i . 1 ...... \',i . , l
,lA , t :lin! l it, , f'tcy tl, n," , f l!,
,! l=t ( ti l t' t nl. + '. I! .ln .... li1 .
r ,ftf l hl' , ,11n ie t el I1- r, -
t:" :1h4 \ 4 l,' ..j 1 ti l ( 1rI
( ( tll, ,: \ '1 :l l 1I \u i:1 . . . I.
-ltll,,ili , 4 - 4:'lll ]i-i,. 4lin' !. 4 .  '.
I., i ll " 1;'y 1.-l I i s': in 1rr ptd l'.I'
the ch 4r of is: hI'earei!s.
A\fter the italks I 'Ce conclud1ted,
thle i('X, c ti e cji o m itien' ml et, Ip
'te ,lladj'o, rnld for dinner. A
oenerou!: oupply, I of 1harbpecuwId
iusntll bro. Iht bv tli lalies, wasi
spreiad out for the hun.rv lpartici
pants, who did ample jLustice.
About :.in hoIrlt after dinner
mass mieetitng was hld with Mr.
J. 1 '. Sel f Jr., as clairnan, an
the ward (flicer(i, a li-t of 4whe4I
we p ullih belo~il, were nomninia
ted.
We were listenin, to 4w4i 'e t i oli
sic :ad. singi' when lit' driver of
our c0onl ('Vance warned us that it
w-as it. ts t:i.lch ie, ant.d after i
friends, the trip homeward was
begun. T¶oo much cannot he s4i1
about the many ladies in alttefnd
ance whol, by their presence and
their efforts tended to and dlid make
the day a glorious success. When
ever the ladies become interested,
things are going their way.
A few yellow jackets dtisputedl
eu luindeh in Natchltoches well
the reader, we close by simw~ly
alling attentri to the , 'ward offi
cers nominated, many of whom
are personal frie.ds of the writer,
who knows thei to be repres ta-ll
tive men, who are true to their
cause and their countryRs, iland we
feel surhe dst no betiter ticket can
he put in thre held.
The following nomations were
Commissionwers: l loutierville
Airhart ' Phillip Brossette, Clerk.
Chopain, t .-N. P. t ataeway, J.t
tMarcovilleo 3.-Frank Vallery,
Johaeaon, John Phillips, Franke
Jutices-Cloutier:illeu: Ed. Po
Ae, with Phillip Brossette as Con-,
Chopin,: Frank Roberson, with
Ftaok Vallery as Constable.
tesJiror--W. . Rumsell.
cipa B erkers, aJ Moee member.
at the m i meip g had to in
aGes the ank brn, there
hu. ry for of.
ip !. : . ' . ". i , I , , ' ,! 1 '
'' , .. ,,ce
cv" . . . ci: i. .'- h i . ..
t' ,, :', - i i t '.  -. i p '. !', . 11 t 1 1. .
f10 I ip 1if t ttl ' l ni e I'i th
l, \, Ifritlly s - Ir in. tilt l . ii
',, .'itl 'i , ,'l  ,,'k tihl,
on a ":l t- t e I I' lt c e - il) It hi
1,1 t1 i\ ' i.i at i',,' . t l l t o il i)
* l _ii l- ' , l i.w I I i,. ' i f, I
-. I 0d,. I I, f !'tpxr (;-, i l l., , -
It . 1. , . , i
W In It it- It tIo oni Ith ,l-' th
t'f Mtr. Art Ir P'rotlh,,nun)),, of
(:u. riv.', IL . u on T"'iu,'.r: .,v,
`-;it. :+h. dM r. IPrn ,l, ,m ,' h:,l0
l.'1'! ill f i'r . ti ti ell . :no I i<
dha':th, t hi.t ni 1 u1f exl Ipctel va< a
a:t1 Hol,, t,)IN rlbttiw,.4m!1( frie,, -s.
.killur w a :t1 u ,ri: !,t anI hon
o rl': t e 1 !!ma n , : 1 11 1 :t 11 "., l c it' iz ,,n .
:anl hl _ f.t, o will bi , tVni f":i I
Ihi:; circle of f'int, l -4. To th1 l,
rIc:ved reil:tives wt ext t-" (ilur
Siymlphatly.
,W e are lea.:sel to note th:,t thlt
lit, 'hs ol W:b1 t:inlton strt ot ta1'.r
ib.in .c chl1: (,l. Pilt1 th:tt svteral lhaI
t)1l'es in the stiret reptaiVret l.
t'enl+'biia(r the' date, ( ),to)ter .th.
iMeet youtr tieil :at the pil.l- andl
hoitll thnSu to u]!it ott a rol ticket.
City) Council.
\Ve uln(Ier-ta;n(l that the City
('tioned vwill h:il lI a larI.,e tantk
o-elI' here Oil Sond Street, ' 10t)e
to) the husinesf, portion. Such a
mlove wil he : 1,g(Id onne", as in case
of a tire there is no 'place where
the enrine can obtain water. I'mild
it by all means, as a delay of even
one day might be one day too late.
Banc Ball.
Tile game of hall between the
Schemers and 1l rmu(la nines
scheduled for Sunday last, (lid not
take place. For various reasons
it has Iben cIt stlp)ntd for Siinulay,
the 1bth. All lohvers of such sport
who atten( will he more than pleas
ed, as we feel sure that the clubs
will do their best. Any noisy (1e
nmonstratious will he promptly
checked, as we want no repetition
of the gatmuo p)reviously played and
conuntented on.
Don't fail to attend the Club
meeting on Saturtly, the 1lth.
Mr. G. W. Bruce will be on hand,
and you ntmay not have another op
portunity to hear a better orator
during the entire campaign.
Nayor's Court.-
On Saturday night the air in the
vicinity of the U. B. F. Hall was
blue with the oaths and cuss words
of Evelina Murdo'k, Susette Shep
pard, Evelina Washington and
Cha-. Ross, all colored. Such a
quartette is a'disgrace to any city
and the sooner our worthy Mayor
puts a quietus on any such heha
vior the better will it be for the
comunnity in general. Constable
Colton gathered them in, and on
Monday after pleading guilty,
Mayor L'herisson gave the first
two named five dollars and costs,
the latter two six fifty and costs, or
ten days each in the lockup. We
respectfully suggest that the next
time any such a gang is "up" that
the limit of both fine and impris
onment be given. Break up any
such behavior and earn the thanki
of the community.
I, -, I I, 111 ' i I I
' .
1 ' ; , t T: . t'. 1 11 h : 'x
r" . , II. I , . i . ' of i :uL , i\ .
','i : 1. 1'. r" r':. . ta l 'k ý b . "r '. ,.'! .'t.
'''I
- r. ,1. -1N . . t . ' 11l:' , i' 1', '
:1 1: . ` ;,' . pi . , , , , 1 : ,. ,. -i . ? ,4
.11' .I, . 1I. 1,!,*k1-' on. , . W .. ! 1.
!.- ". " .l:, I ' ," -. ' ,. . .r,:
\ I. i - I i t r.
\. ', ] ,.',1 ; "r . .
`,r,-- I .- : . ' I1':' : ., '.
T.';;i :) i ': I.,. i 14 ' 1  ::pt.
V' \ 1I ' ri, 41 !, : , ' i ::, ' * T .itt,
4 4 ' I ,' .i :l 11 , 41, : t i, . t . . .
p.:lt. W l, i" a ,o nttd atid iu ,, ihal
lt. -t, hi, 1'13,';'ll [t p .. t 14r
Opea IIoi!on .
('cmecrfic.
1'he Cemieteries need cl-.nint,'
'nd every one ilteretedi shoiuld see
that the nt:':ded' w rk is lone. Stive
ral parties have alreadyil · comi" 11l'ne
edl to clean thir'it enl lo ureti, mid all t:
tbeen overgrown oi th em.le, oyhe
active steps shoultl be taken to Iget
S. P. C. A. ISriet).
I f the S. P. C. A. mm~ie, r
woull hl(k unlder tlih collars of
some of thile mules used in tisL
city they would find some G ran' I
Jury cases. That Society is nc
conl'iishing s4n)c good in other
towns, and we see no reason why
its membership shc l not Ie in
creased and its influence exttndlttd
in this city. Tlihe sutering brute
ai''Peals to u11 for . rLy tection, anl
should not he nudtreated under
any circumstances.
Pytlrhin aIll.
Work on the PIythian Hall has
been temporarily suspended. We
halve lt ien told that ii crowdt of
workmen from Ruston will finish
it. Some disa:reemellnt, and the
town boys w'ere fillred.
Cottonl.
Sevenral bIales of new cotton his
arrived this week commanding cur
rent iprices i. to 71 cents. The
staple is opening, r-t)id!y,u and with
thlis favortble weath-er k icking is
ra aidlery lprogres.ing.
Work hnas begun at the brick
yardl in earnest. We are told that
several hundred thousand willl te
ibutrned s soon as posblle.. as they
are to be used in building, the Coullrt
bouse. This will be the largest
kiln of bhricks burned here in some
time.
( ( (II
t' I 1\ + flt .I I '. ( 1 1º h i .;
-.l l Ii 1
I I.,
V I
,,· d'i A 'i S
T ; 1 1 I il ! :
LEME/ LE & TUCKER,
rr
PF"1IF'ENT1N NEW Y Ii F E iNSR1 NCE (0. 1.1
I I:i 1 . I3,
1;1!;..\'1 -I"\ 'Ciw ll& Jdh Invsm n Bankcr~s, 1.. 4:. f1
I ) "III ii .. . · .. 1;4 1(1 · I
II -I - ~···
I \"tz
ci
1 t) 1\ Z I I 1 : 1( ` 1 n r '1 I I1 .lrnr.r,-0
Ii;-' I.ýi
.\1-, .:'t~l'c -t utiill', Caldwel~l &~ Judah, Investment Bankers, 1"f
1{\';tl i·'. 1·il' )1! '-flit !1,1 "-cli"I, :I111·[ 1't'lli-A ( !:, ; tt''' tal I"I 'illllllli;iic 1ll,
Tonsorial Parlors.!'
o Ce
Tonsoria Parlors
OpoieteCuthue etdo t h ouit
('I40ORT AN!) SIEEl) CMlBINED
When Traveling
-VIA TIIl;l
TEXAS
PACIFIC
mi . "°oAw ;- a o*' I
12 I-OURS SA"D
BY TAKING TIIE
St. LouisT. LO.imited Train,
SOUTH EAST
VIA
MEM1'llS, ,iRmEVEPOIRT OR NEW 3ItLE.N .
DIRECT ROUTE
TO
. CALIFORNIA AND ME!00.
Double Dally Train's . . .
. . Pullman Sleeping ('Cair'
For further i rrma:&ti,n call on ,r ati
drei.s your nearest Tick- t.
W. A. DASEIEZI
L 8. TIORNE, GASTON ESIE.
34 VircPre.s & (Geu. Mgr. G.n. Pa'.. -S TL. .1t
l)iLLAS, TEXAS.
I'll~
JAC'K 'CUKEA & FL'I,.MIN,
Attorneys at Law.
NATCIIIT()C'IIES, L.1,
Wii! ir."tte in all Ft'dcral and Statu
C(urt . jan 4 95 ly
Samunel J. Ilennrv,
Attorney at Law.
NATCHIIT'CII S, L .
H\ill p,racticc in a;! the St.tto ail '.i ,1.
r Coiurits.
Go. H. Protlro,
PUIYSICIA'N & SURGEON,
S.tT1' If OlI3ES, LA.
ii , , , ,,i :1 and L'i ih!:,. a.
OF):"IC' at N,:t "hit,, , !)ru,. ('t,,
J. I'. IlEN :\" t; IIENNIE 111 A.\M
Henry & llyamls,
S1URI VEYOIsN.
WVi ld!t w ,rk hi tii. auI I :,jinin
pari" 1 . M irap d:ra v.=:g a pci.Alty.
P. O. Add'ir-.
J. ('. Ilnry. ('a:tpli. I,:.
G . H y:t,.n-, N at,.- i.,! , .-. L.
June 21, 1 93.
GI -LAI \'S ...
RUBY SALOON.
NAT( 1; O)t !!' '. L..
FiNll WINE'. LIlQUORS,
('I1; AJ1P. '1 l.t 't v,
&('
.hn." fl.