Pnblie Sale.
rnERE will be offered for sale, to the
1 last and highest bidder, at the Court
house door on
&aturday, December 4th, 1875,
the following property belonging to the
theflsion of Henry Hlertog:
one lot of ground, on St. Denis street,
meoring fifty-six feet front and run
inglback for depth one-half the distance.
between St. Denis and Church streets,
with all the buildings and improvements
theeon.
Also, one lot on Church street, with
.e front and depth as the first, with
bitdings and improvements.
Terms of Sale.
ie thilrd ~ sh, and for the balance the
baser to execute his notes payable in
esand two years, with interest from day
dole at the rate of 8 per cent. Special
Sortgage and vendor's.privilege retained.
Sold subject to appraisement.
FOR SALE.
GREAT BARGAINS.
HAVE for sale on my plantation, on
Cane river, nine miles below Cloutier
vills,
One fourteen inch Grist mill.
One Carver Gin stand.
One buggy with pole and double har
Two Flat boats.
One Brooks cotton press.
One circular saw, 52 inches, with frame
sd carriage.
All in line order and as good as new.
For terms and price apply to the under
.signed in person or by letter.
LANY CHOPIN,
Nov, 20-tt Cloutierville, La.
NEW OR ANS
M I NRIIiR DEPOT.
166 Gravier and 17 Union Ste.
NEW ORLEANS.
Cris. G. JOHNSEN, C. B. CHURCHILL.
Proprietor. Manager.
CONSULTING ENGINEERS, ,
Will furnish Estimates and Plans, and
contract for the construction and erection
of all kinds of Machinery and IrosnWork.
Manufacturers of
Cotton Presses and Cotton Gins,
Manufacturers' Agent for
Blake's Steam Pumps,
Braxter's Portable Steam Engines,,
Shapley Stean Engines,
Straulds Corn and Wheat Mills.
New York Comp'y Belting.
Hose and Packing.
A large stock always on hand, which
we will supply to the TRADE at .aw
-fctoiers'prices.
Also Agents for the
R e anledMi Irons F'orkl.
Afull supply of their Pipes and Boiler
TPabe in Store.
Baers in Pipe Fittings, Brass Goods,
-.ACINISTWS and ENGINEERS' SUP
PLIES.
Send for Illustrated Catalogue and
Price List. Nov,20-tf.
CornerTRONT An CHURCH ,treets,
NATCHITOCHES, LA.
-UST RECEIVED a fine and Stylish
stock of
French and English
DR Y i00iO
which he is offering at very low princc in
eiter tqoppna good fall t, eto wit:
,E i 78 ' -, ....:..w
... ' FLANNEL8,
ALL
COLORS
B.EAc. '.
AND
BROWN
t&Sw as' 1 0 COITTON&S
mplete Aiortmneat of
Vi R.NJ 5HJI ODS,
W..1
BLANKETS,
ausriment of aiOE ATS
IN4f1
tbtcgu W cI·ed
at il
I' r :`
~'t. ~ &~U AM
.L V·~JZRMJ1C~~~r
Kfle,,·r~ i abbb~
Irotma d· ~ fT
J~~~d
.".y. 4-7
U.S. LANDOFFICE,
ATCHITOCIIES, LA., I
Septem~ber 25th, 1875.
In accordce 4ith instrictions re
ceived from the Hon. Commissioner
of the General Land Office, dated
September;12, 1875, we will offer at
public outcry,, for sale to the highest
bidder, at the Receiver's Office, on St.
Denis Mtreet, in this City, the herein
after described subdivisions of land
embraced in the FORT JESSUP
MILITARY RESERVATION. The
sale will commence on
Saturday, tihe27 day of November, 1875,
and will contine from day to day,
until every subdivision shall have
been offered, not exceeding two weeks.
Terms:--CAsn, in U. S. Currency
-subjecetO t te appraised value, in
the case of each subdivision.
L. DUPLEIX,
Register.
A. E. LEMEE,
Receiver.
Descriptive List of Tracts.
Part of Section. Sec. Township. Range, Area.
NE~ofNE* 2 7N 10W 3924
NWtofNE* 2 7N 10W 3924
8E1ofNE½ 2 7N 10W 3924
SWIofNE) 2 7N 10W 3924
NEiofN.W 2 7N 10W 3778
NWtofNW1of 7N lOW 3778
SE ofNW* 2 7N 10W 3778
SW~ofNW)2 7N 10W 3778
NE ofSE.* 2 7K 10W 4057
NW\ofSE} 2 7N 10W 4057
SE-ofSE* 2 7N 10W 4057
. 8WVof8E* 2 7N 10W 4057
NE otSW* 2 7N 10W 4115
NW ofSW* 2 7N 10W 4115
SE ofSW) 2 7N 10W 4115
SW ofSW* 2. 7N low 4115
NE ofNE) 3 7N 10 W 3742
NWnofNE) 3 7N 1OW 3742
SE~ofNE* 3 7N 10W 3742
8W ofNE1 3 7N 10W 3742
NE otNW* 3 7N 1 W 3956
NW ofNW* 3 7N 10 W 3956
SEofNW) 3 7N 10 W 3956
8W}ofNW 3 TN 10W 395;
NE ofSE* 3 7N 10W 4068
NW ofSE* 3 7N 10W 40;68
SE ofSE* 3 7N 10W 40(;8
SWE ofSE 3 7N 10W 4068
NE ofSW ' 3 71N 10W 4056
NWiofSW 3 7N l9W 4056
8E ofS.W1* 3 7N 10ow 40 6
SW ofSW* 3 7N 10W 4056
Lot No 1 4 7 N 10 W 11.8S.5
" "6 4 7N 10W47.057
" "10 4 7N 10 W 5.225
" "16 4 7 N 1 W 0.299
" " 18 4 7N 10 W 0.884
" " 19 4 7 N 10 W 0.874
" "20 4 7 N 10 \V 0.873
" "121 4 7 N 10W07.19
" .923 4 7N Jo W0.932
" "24 4 7 N 10 W 1.733
NE ofNEP 5 7N 10W 3941
NW ofNE* 5 7 N 10 W 3941
SE(ofNE* 5 7N 10 W 3941
SW ofNE* 5 7N 10 W 3941
NE ofN W 5 7 N 10 W 3940
NWtofNW*5 7N 10W 3940
SE ofNW} 5 7N loW 3940
SW}ofNW*5 7T 10 W 3940
NEiofSE* 5 7N 10 W 4019
NWkofSE*5 7N 10W 4019
8E /ofSE 5 7N 10 W 4019
SWjofSE}. 5 7N 10W 4019
NEiofSW65 7N lO W 4054
NWiofSW} 5 7 N 10W 4054
SE0ofSW* 5 7 N 10W 4054
SW ofSW 5 7 N 10 W 4054
NEfofNE 6 7N 10W 3896
NW ofNE*6 7N 10W 3924
SE ofNE* 6 7N 10W 3876
8W ofNE*6 7N 10oW 3908
NE~ofNW6 7 N 10W 3q52
NW ofNW i 8 7 N 10W 39 84
SE*ofNW*J6 7N 10W 3916
SW ofNW*6 7 N 10W 3448
NE ofSE* 6 7K 10W 3960
NWlofsE* 6 7N 10W 3900
SE ofSE* 6 7N 10W 3988
SWiof8E* 6 7N 10W 3928
NE ofSW 6 7 N 10W 3836
NW.ofSW*6 7 N 10W 3900
SE ofSW*6 7KN 10W 3808C
SW ofSWi8 7N 10W 3960
NE ofNE* 7 7N 10W 4072
NW ofNE*7 7N 10 W 4124
SEofNKE7Ei 7N 10 W 4076
8W ofNKE *7 7N 10OW 4128
NEiofNW*W 7K lOW 3980
NWdofNW)7 7N loW 391(
SE~ofNW*7 7N 10 W ' (97
SWtofNWi7 7N- lo W 3912
NE eftE*7 7W 10 W 47 44
NWpofgE7 7N. lOW 37·s
8E~ofSE* 7 7 1W0-W 3736
8W'ofSE*7 TN 10 W 3784
NE&of8W*,7 7N: 10 W' 3704
N'W~of8W* 7 TN "0 W 8828
8E of8 W 7 7N 10 W 3720
SWofSW~ 7 N .10 W 38 44
NE: ofNE* 8 7N 10 W 38 01
NW ofNEB8 7N 7 10W 3801
SEofNEw8 7N 0W 3801
S R~P WtSN ' 10W 8968
s: B,0 doSfw } 7 N o W0 W 30 6S
& iW;oi t i .N Io 1W ·8 971
Tg-bf.!t -- 10 :W ,971
SWto( #7J' 10 W V71
T')oT1,'98 '8 ? 'N 10 W 3 02
EBofS(W* 8' I 10 W 88210
s'1 .W, ,s 7 N 10 lW 380
s Nt-EE.,tii 108 0o w 10
NE 'e. +S 107 N :.0i oeas
#W yjoofiE 1 7 N 1;0 W .4F.
8s tWolNEt l10.7 f N'8:- 564
N W ofNLV,0 7 N 10- I 8rs s
NWofN W, 10 7 N JO W 3928
iofW kloE 10lN, 10 W 8928
NEt ofl W+ 10 -7 N 10 W 9 O2
.Eiof 8 Wt,10 7 N '10 W 7aT 0
N 'of W4L'i N1 07 10 lW 8702
E& of *t W '107 N, c0 W 740 9
8E oFdg~ N1# IIN. 10 W 8370
8 WI of NEt 11,7. 7N "10 W40 89
WNEf NW 11 7 N" 10 'W 41
N,.tbof li1 U 10W 41 11
NEtWFS1' ? "IT Y 10 W 4084
NWA i, 79WI4t,7 O""0 W. 4084;
SW;l"3` 1 IOVW4 '!
NE t ofSW 11 7 N 10 lW 406?
S W ofS 40
N E oI·- 41 57
NW 41  57
NE Z*tO"i,- ,4106
NWI 147. -40. 41 05
NEIf, iS84 14 SN 10 410t
Wwfamrl14IN 0 loW 4101
+'. I -W14 . ,4100
N a +.A,, ,. W .41o.
Wf~-ar.~.r~ I
Part of Section. Sec. Township. Ranug. Area.
SW}ofS WV11 7 N 10 W 410)
NEIofNE I 157 N 10 W 4017
NW¼jofNE1 157 N 10W 4017
Seo+ofNe 15 71u 10w 4017
Sw.}ofNei 15 7u 10Iw 4017
Ne-ofN'% 15 7 u 10w ;-339:3
r Nwdot'Nw 15 7u 1 w 38 9:
1 Se ofNwi 15 7 n 10w 389:,
t Sw otNw¼15 7 n 10%w 3- 93
t NoeofSe¼ 15 7n 10w 3934
Nw ofSe 15 7n 10 w 39 34
SelofSet 15 7n l0w 3934
I SwtofSet 15 7n 10w3934
SNeo f Sw* 15 7n 0lw 38 o
B NwIof Sw 15 7n 10 w 38m80
So ofSwI 15 7n 10 w 3880
. SwofSw 13 7u 10 w 38 80
Ne of Ne 18 7n 10 w 40(;0
Nw of Nei 18 7n 10w 4068
D Se ofNe 18 7n 10 w4028
Swt ofNe* 18 7n 10 w 4040
NelofNwl 18 7u 10w 3924
I Nw ofNwj 18 7n 10 w 3 32
Se ofNw* 18 7n 10w 3944
Sw ofNw 18 7n 10w 3848
Noeof Se 18 7n 10w 39 16
Nw ofSel 8 7a 10 w 39 40
Se ofSe½ 18 7n 10w 38 90
SwIofSe* 18 7n 10w 3986
Noeof Sw1 18 7n 10w 39 88
Nw ofSw s18 7n 10w 4048
8 eofSw 18 7n 10w 39 88
8wof 8 w 18 7n 10w 4048
NelofNe126 8n 10w 3997
Nw f Nof 26 8n 10 w 39 97
ISo eofNo 26 8n 10w 39 97
I Sw ofNo 26 8n 10w 3997
I Ne ofNw '26 8n 10w 3997
NwbofNw126 8n 10w 3997
SelofNwl26 8n 10w :397
SwiofNw26 81n 10w 3997
Ne}ofSe126 8n 10w 3997
Nwfofeo126 8n 10w 3997
SeoofSoe 26 Sn 10w 39 97
Sw of8 e26 8n 10w 3997
Ne of Sw26 8. 10 w 3997
Nw ofSwt26 8n 10w 3997
SeoofSw 26 8n 10w 3997
SwkofSw 26 8u 10w 3997
Ne ofNoe 27 8n 10w 3992
Nw*ofNe 27 8n 10w 399"2
Se~ ofNe* 27 8n 10w 3992
SwIofNe¼27 8n 10w 3992
Nel ofN w . 27 8un 10w 3992
NwkofNw 27 8n lOw 3992
SeiofNw+27 8n 10w 3992
Sw ofNw 27 8 n 10ow 39 92
Ne ofNeo 28 Sn 10w 4011
Nw ofNe 1 28 8n 10w 4011
SejofNe"28 8n 10w 4011
Sw ofNe 28 8u lOw 4011
Ne;ofNw 28 8 n 10w 4011
NwtofNw128. 8n 10w 4011
SeiofNw*28 8n 10w 4011
Swl ofNw+28 S8 10w 4011
Ne ofSe 28 ' 8n 10w 4011
Nw ofSe 28 Sn 0lw 4011
SeiofSe+ 28 8n 10w 4011
Sw of Se28 8n 10w 4011
NelofSw 28 8n lOw 4011
Nw of S w28 8n 10w 4011
Seo of Sw 28 8n 10w 4011
SwfofSwa28 8n 10w 4011
NeoofNeo 29 8n 10w 3994
NwlofNoe'29 8n 10w 3994
SetofNe29 8On 10w 3994
Sw1ofNe*29 Sn -10w 3994
No ofN w* 29 8 n 10w 3994
Nw ofNw '29 8n 10w 3994
8e ofNw 29 8n 10w 3994
8I w ofNw 2 Sn lu w 3994
Ne of Sek 29 8n 10w 3994
Nw 1 of S e 29 8n 10w 3994
SoeofSe 29 Sn 10w 3994
Sw ofSe* 29 8u 10w 3994
Ne ofSw¼29 8n 10ow 3994
Nw ofSw 29 8u 10w 3994
Se of Sw 29 8n 10w 3994
Swe of w8 29 8n 10 w 3994
Ne ofNe 30 8 10w 4000
Nw ofNe 39 8un 10w 4000
8ei ofNe 30 8n 10O 4000
Sw of Ne 30 8n JO w 4000)
Ne ofNw 30 8 n 10 w 40 00
Nw ofNw 30 8n 10w 3508
Se ofNw430 8n 10w 4000
SwnofNw*30 8n 10w 3507
Noeof 8 e 30 8n 10w 4000
Nw-ofSec*30 8n 10w 4000
Se ofSe¼ 30 8n 10w 4000
Sw ofSbd 30 8n 10w 4000
Ne ofS w 30 8n 10Ow 4000
Nw ofS w wt30 8n 10w 3507
S e a of·wa 30 8n 10w 40900
Sw ofSww 30 8n 10ow 3506
Ne~ofNet 31 8n 10w 4000
NwtofNo i 31 8 n 10 w 4000
8 etofNe 31 8n 10w 4.00
8wtofNea 31 8n 10w 4000
Ne ofNw 31 8n 10w 4000
Nw ofNw31 n a 10w 3505
Se40ofNwai3l "$n 10w 4000
Sw ofNw a 31 8n 10w 3504
Ne ofSe 31 8n 10 Ow 4000
Nw ofS eo 31 8n 10 w 4000
Se4ofSet 3L 8n 10w 4000
SwtofSe4t31 8n 10w 4000
Ne ofSw 8 t 31 8n 10 w 4000
NwtofSwt31 8n 10w 3502
SeofSw131 Sn low 4000
8Sw ofSw*81 8n 10w 3501
NegofNe 3 8n 10w 4000
Nw ofNe] 3 8n l0w 4000
Se ofNet 32 8n 10w 4000
8w ofNet 32 8n 10w 4000
NeiofNwk32 S8 10w 4000
Nw ofNwt 32 8n 10 w 4000
SetofNwtI3 8n 10w 4000
SwtofNwt32 8n 10w 4000
Ne t ofSeIt 32 8n 10w 4000
Nwtof Sej3 8n 10 w 40 00
8eoofSoe*3 Ba 10 w 4000
8 wa tof Sett '38 8s., 10w 4000
NetofSwlt32 8u 10w 4000
NwltofSwt32 8n 10w 4000
8set ofSwt* 8n 10w 4000
8swt ofSw 32 8n 10w 4(00
NetofNet 33 8n 10w 4005
;NwtofNet,3 8n 10w 4005
8etofNeoiO3 .On 10w 4005
Swt of Net 3'8 a 10w 4005
NetofNWt 33 8n 10 w 4005
NwjtofNw*l33 8n 10w 4005
8 e ofNWt 33 8n 10w 4005
8 w ofNwt 33 8n 10Ow 4005
Net of let33 8n low 4005
NwtofSet33 8n 10w 4005
Se oft8 eI .3 8, 10w 4005
8 w of 8 ed3*' .8 8 10w 4005
NetofSwt33 8n 10w 4005
NwtofSwi33 Sn 10w 4005
8 oS ofSw 33 8n 10w 4005
SwtofSwk33 8n 10w 40b5
SNetofSeo ,34 8n 10w 4000
NwtofSet34 8n 10w 4000
SSe ofS e i 34 8n 10w 4000
Swt of e 34 Sn 1Pw 40.0O
Ne')rw'84 "o 8 n 10w 4000
Nwtof8wi34 8a 10w 4000
SejofS8wt 34 8n 10w 4000
8wtofSwt34 Sn 10w 4000
Nel ofNet 35 8n 10w 3993
Nwt ofNe i 35 8 10w 3993
SetofNe435 Sn 10w 3193
Swt ofNet 35 8a 10Ow 3093
NeiofNwt&35 8 10w 3993
Nw of w 35 8n 10Ow 391
S*eiofNwa 35 8n 10w 3093
8 *ofNw 35 8u 10w 3993
NeatofSe 35 Sn 10w 3993
NwiofSeo3 85 10 w ;099
Setof Set 85 Sn 10w 3098
8 w of Se, at 35 8n 10 ow 3993
SNetofSwt35 8 10wa 398
I NwtofSwt 35 8n 10 w.a 3993
SSe*ofSwtS5 83 10w 3903
a wiofewhe 3s5 Sp :1.0w 3993
I Natchiteehees Sipt. 25.-604
0( -TO
7
7 JOHN ALCOTT,.
7 MARIIA S A L, Texas.
Traveling Agent for
] A. SUMNER[& CO,, St, Louis,.
WE INVITE cor
respondence fr o in
¢a ny one -needing a
¢ PIANO or ORG.AN,
I) and think we can
o if c r induceu: ents
not to be eqnealed. Satisfaction gun ran
teed.
There is to surer sign of civilizan ion
and refinement in a household thim a
3 PIANO AND ORGAN,
) cheaper for cash than ever offered be fore
} or at better figures on long time and easy
instalhnents to suit lmrchasers.
1 There is no necessity longer waiting to
. secure a first class PIANO or ORGAN if
yon need a satisfactory instrmnent and
have not full means at command, win'te
us for catalogue and terms. The drell
known house of A. SUMNER & CO., St.
Louis. will guarantee to sell better in
struments at lower figures than any ,th
er house North or South, having comm and
of immense capital and years of experi
ence in the PIANO business, buying ex
tensively on a cash basis, can sell lo'-er
than any competing house.
Correspondence of close buyers solici
ted.
Most liberal terms offered to Churches,
l~ alges, Granges and Teachers.
1875. AGAIN! 1875
LOUISVILLE WEEKLY
COURIER JOURNAL
r Continues for the present year its liberal
arrangement, whereby, on the 31st of
December, 1875, it will distribute impar
r tially among its subscribers,
$1o.ooo
in presents, comprising Greenbacks and
nearly one thousand useful and beautiful
articles.
The Courier-Journal is a long-estab
lished, live, wide-awake, progressive,
newsy, bright and spicy paper.
No other paper olers such inducements
to subscribers and club agents Circulars
with full particulars and ;specimen cop
ies sent free on application.
Terms, $2.00 a year and liberal offers
to clubs.
Address, W. N. HALDEMAN,
Pros. Courier.Journal Co., Louisville, Ky
FOR SALE.
DLANTATION just below Campte. on
L Red river; above overflow; 600 ar
pents ; about 175 acres openl and fenced ;
large dwelling : new gin house complete ;
stable, ciib, and all necessary houses, with
efficient labor now in them ; flue orchard;
a deadening of 25 acres ready to be taken
in; no coco grass.
For terms apply to
Sep4-tf S. HARRISON, Campte, La.
FURNISHED ROOMS.
-BY
-liv
JULES8 LACALS.
No 70 St. Louis St., New Orleans.
Near Antoine's Restaurant and AdjoInining the
STATE HOUSE.
1I.S1 LONG experience in'such business
1 - warrants him asking of his friends a
share of patronage. Charges moderate.
July 31--6m. 1
M. H. CARVER. R. WV. TAYLOR.
C ,arver ce 'ay1r.o
FRONT STREET,
•Natchitoehes, La.
For the FALL and WIN
TER Trade.
NEW GOODS !
New Goods ! i
'rtHE entire stock is better and more
Sselect than any every introduced into I
this market, and having been purchased
with CASH, can be sold lower than fthe
lowest.
I The Motto of the Firm is to sell
CHEAPER THAN THE CHEAPEST.
{t" Calland examine our etock, which
) consists in part of
I CASSIMERES,
JEANS,
STWEEDS,
KERSEYS,
PRINTS,
BROWN & BLEACIIHED COTTONS,
SLADIES' DRESS GOODS,
) 'TRDIMINGS,
BLANKETS,
I Woolen Goods of all kinds,.
BOOTS,
, SHOES,
LADIES' and GENT'8. HATS.
Clothing, a full and Complete Assort.
)ment.
Crockery, Hollow & Wil
low Ware.
A fll line of FANCY and FAMILY
SGROCERIES, WINES, LIQUORS, &C.
Books, Stationary, &c., &c.,
In fact
A 1'RSSH and selest stock of goods aiways I
on hand, which having been purchased on
a cash basis enables us to offer extra lnduce
i meonts to cash buyers.
Hlighesteash price paid for cotton, and other
produee, and liberal advances msade nla cash
or merchandise on consignment.
SSept. 25-ly.
I J..O DE.I. .
S COTTON FACTOR
Colmmission Merdant,
5? CarondeW Street,
Naw' OarLAxN.
.Dr. J. & 8epbhes will continue to
represent me at'. Nasehitoehes. He will
Smake cash advances npon consignments
Sof cotton, and order supplies for o.r
Spatrons.
3 Sept, 18--mo.
1 FOR SALE. 4
lsitnated about ive miles fesmthe city
3 oftahitchea, out 05d yiver, otaining
bat 608 soaes , with Aie eypressm-ake.
3 NinbletiYteL oftheland are cleared and
Sitn eddatiatfion. The pice v well sit.
3' uated, having aloi all the building onees.
3 ey for we improveed farm.
, For ful PrtlYr.;lpY ti ,.,
* Sept. 4 3m.' , O the place.
SHREVEPORT,1LA. /
I
LAND! LAND! LAND! LAND!
A Rare Opportunity Offered to
Farmers of Limited Means.
I AM OFFERING to sell the following
described parcels of land on the liberal
terms set forth below:
One tract of 378 acres, sitnateal twelve
miles south east of the city of Natchito
ches, and about one mile West of Old
River. Two hundred acres under fence,
one hundred and fifty acres open and
about one hundred in cultivation this
year. The other improvements consist
of four or five log cabins, gin and press ;
small orchard, with a spring of fine
water. Good steam saw mill within four
Inlie of the place. I will sell this placea
at ten dollars per acre, one sixth cash,
the balance in 1, 2 3, 4, and live years,
without interest. Four-fifthli of this
place is line fresh alluvial rivett soil, and t
will yield 40 to r5 bushels of corn or a
bale of cotton to the acre
Adjoining the above, I have 583 acres
of the same character of nnimlproved
hInd, which I will sell at $5 per acre, in
equal annual installments, without in
terest.
I also have 320 acres situated betwoen
Red River and Bayou Pierre, about six
miles from the city of Natchitoches, all
line river bottom land, what is termed I
"Buckshot" land, two hundred acres open, ,
gin, cabins and fences almost entirely
destroyed. I will sell this place for $5 t
per acre, Cash, or 38 per acre, one-fifth H
cash, the balance in five equal annual in
stallments, without interest. I
I have still another tract of 132 acres
ofgood level hill land, situated one mile r
from the above describled place, and ai n
mediately on the Grand ecore and Texas j
road, five miles front the city of Natchi
toches, land well timbered with pine, r
oak and hlckory. Illlproventent consist i
of double log dwelling house, log kitchen, a
snmake-bouse, small orchard of figs, plums c
and peaches, 12 to 15 acres of open land,
all the buildings a little out of repair, ,
though occupied this year. On this Icdaee
is an inexhaustible well of the finest a
water in the parish, I will sell this place s
thr $600.00, one third cash. the balance e
in one and two years, without interest. t.
To purchasers islhing to nmake larger s
cash payments, I will mntke liberal de
duction front the above prices.
There is no excuse for any man being a
without a homne of his own ; my terms p
are so liberal that the annual payments t
only amount to a small rental. t
M. H. CARVER,
April 10-1y. Natchitoches, La.
Ii
A
P
ti
Sm t
ImostI
a
a1
or l diseases of h Liver, tomac
Pain in the Bak, Sides or Joint, oftenI
histHken for Rheunatidm; Rolur tom
Ish minently a Family Medicine; Bo alterate
lm ostive and lar Heoadche; Li a ofa
memory, wite a arinfil sensation of hav- L
ing failed to do something which ouhti i
torhave been donet Debilitye , Lowetm
Spirits, a thicb yellow appearance of the
Pain and Eyes, a dry Coogh oien mis- o I
taken for Conshumtion. m
ometimeh s mater of these samltermsa
ycttendthediveae, at otehers vays few ;
mot te Liver, the larget orgnain ha a
odyp is generaasy the seat the L diser s,
feing arncdhednes and oeath wim ill
Forh Simpeptia Constipation, aundlie,
aliens attteacrs, aick Hers he Colic,;
Tie Che apest, Prest orandBe ins Fami-te
is Me ici ne in ;the World th d
Ma nnfa tnred only byt e at
Mg on, Ga.,t and Philadaelpie a
Price, a1.dt0. Sold by e ll Dhgih Colti
Marth 2b7e, &l.--ly. L
ri i lTAeYLO e
ipoTersand Ceapest in P urteign oad e mtia
ill, onua to t bs y r at s sem dt.
.atten past seas, ainthldr l ordp ei r
Woi, all ngrts of thei geatd die dtae,
give gro ter attetion to omt-of.ertows
"esiner.. WfthiAs a Deahed Deplrt
tmseertAesicreaeed faCitiee they sili
p-oinptaeuu, aud, they fnet, .Aii'.s..
Floe Dsfaef i ottioa. ,
,lCk and ecolored Silks, Fal md
Wlhi Dress a:Coods, Shawls, Colaks,A
Linens, Prints, &e. Also, Hamburgs,
isrtions, Edgings, Trimmigs, &c.
Plain and Fanety Hosrie, Gloves, Uni
brellas, &e., e. Each department ble
ing complete and repleto with all the o
novelties to be found in the European t
markets., 1 7. ""i
~es Oar Ladies' Shoe Department con
ttins- a stock of Winfet Shoes unaur- ~
pased for eleanle, drtuability and low-a
ness of price. DifetlQcs Cmirfm.as
uirement sent on appi"ealton.
~' Complete assortment of Genta'
Furnishing Goods, Shirt at u, tiasu, d.
Ties, Hose, Gloves, &e, Goods reat to
nmy part of the eontr Shirt meature- I
ments seat on applieation, t
W For the seeonuildalo of Ladies
and Families P¢ho ate unable to visit the j
city, fall lines of sanplsotall gr des of I
DryGoads wil be enat and adears by
ma ill ed with the greatest passible
ce.a a ;l8f3m.
Broadway & Twentieth St.
NEW YORK.
SELECT PRIVATE O oARDIN,6
SFEW silglle gentlem eart a be a
cng commodated wth boea by the month
in aprivste foamily neEinhcesEuired
tti a4-tock ofWipplyert thoes o su. r
A Representative anmi Champion of American
\ Art Tast!
Pr+sperrtn Irtr ITh-.EiYhelh h++r.
TIIE ART JOUIRNAL OF AMEIRICA,
ISSUE!) diONTfHLY
"A Magtifiiliet Conception, wOnderfilly
carried out."
to The necessity of a populat raediurn for
the representation of the prodiuctions of
our nr'eat artists, has always been recolg
ntg iel, and ,itany attempts have been
ral Inade to meet the want. The snuccessive
failures which so invaribly iolloted ci' h
VC attemtpt in this country to estdablish an
o- art joutnal, did not prove the inhliffer
d enceC of the people of America to the
e, claitns of high art. 8o soon as iptoper I
id :ppreciation of the want an al n hility
11 to meet it were shown, the pt.blic at
it once rallied with entlnsidsns to its snp
'i , poit. 2aun1 the result was a great artistic
1e and coninereidal triumph-THE AIt1\ 'E.
nr THE ALDINE, while issued with afl the
regtilarity. has none of the tenmpor: ty or
ii, timely interest characteristic of ordinaryv
perl 'dienls. It is an elegant misee.llany
Is olf Ipe, lightand graceful literature; anid
id a colletigon of pictures, the rarest qs(,ci.d
a iI'ns of artistic skill, in Ihlack :and wIhlte..
Although each succeeding nutnl rt n'Illr1s
Ps a fresh pleasure to its frienld, the real
1 value antl beauty of tlhe AuI)II.' will Ihe
n most appreciated iafter it his been hound
t up at the close of the year. While other
journals may claim superior ec:lapness, as
" compared with rii als of a similar class,
the A DINE is a itni(quo and origilnal COll
ill esptionl--:lont almi id i napltpro:ached-a-lSO
4 lutely without collpetition in lprice or
n, lharacter. The possessor of a compldete
Ivolume catllllot duplicate the quantlty of
tine lpaper and enh~ravings in any other
It shape or nundher of volunes for ten timesr
4- its cost; and then, there is the Chromo
besides!
S National feature] of THE ALDINE
le must be taken in no narrow sense. True
art is cosmopolitan. While THE AL- I
D5 )INE is a strictly American institntton,
it does not confine itself entirely to the
,reprodnetion of native art. Its mission
Sis to cultivate a bro:ad and appreciativ e
art tiiate, onte that will discrinm nate only
on grounds of intrinsic merit. Th's,
1, while placing before the patrons of TlE
r, ALINE, as a leading characteritic, the
e produetions of the most noted Ameican -
t artists, attention will -dlways be given to
' speemens from foreign inasters, giving
subslriht rs all the pleasure and Ilnstrn|'
tion obtainable frotm home or foreign
sources. A
- The artistic illustraticn of American
scettery, original with THIE 4ALDINE, is
r an important feature, and its magnificent
ps lates are of a size mlre appropriate to
s the satisfactory tre:ttment of details
than can be afforded by any inferior
page. The judicicrus interspersion of
landscape, marine, figure, and animal
subjects, sustain an unabateld Interest,
impossible where the scope of the work
confines the artist too closely to a single
style of subject. The literature of THE
ALDINE is a light and graceful accom
pauiment, worthy of the artistic fea- '
tutes, wit only such technical disqrisi
tions as do not interfere with the popu
lar interest of the work.
Premium for 183'.
Every subscriber for 1875 will receive
a beautiful portrait, in oil eiltrs, of the a
Saume noble dog whose picture in a for
mer issue attracted so mntch attention, f8
"ilAN'S l NSELFI8I1 Ft'tIEND "A
will be a welcome in every home. Eve
rybody loves such a dog, and the portrait C
is executed so true to the lifeo, that it
seems the veritable presence of the ani
y mal itself. The Re. T. De Witt Tal
rt .ngae t.lls that his own Newfoundland A
d dog (the finest in rtooklyn, barks at it!
. Althonugh so natural, no one who sees
IIthis premium chromno will have the s
sli.btest fear of being bitten,
S bsides the chromno, every adtvance .
,, sriscriber to THlE ALDINE for 1875 is
constituted a menlmlber, and entitled to
all the privileges of
THE ALDINE ART UNION.
S The lUnion owns the originals of all
THIE ALDINE pictures, which, with
3 other psintl-gs and engra~vings, are to T
I be distribed'tmong the members. To
Severy series of 6.000 sulbscribers, 100 dit
Sfereunt pieces, valued at over $2,500 are
Sdistributed he soon as the series is full,
f and the awards of each series as made, g
Sare to be published in the next succeed
t ing iste' of THE ALDINE. This fea
Sture ool. dtlilles to subscribers who pay o
for one year in advance. Full partinu
are in circular sent on application en- ,
eloeing a stamp.
TERMS:
One Swbscription, entitling to THE
S ALDINE ose year, the Chromo
a-rnd the Art fluon,,
$0,00 per annum, in advance.
No charge for postage. C
8 peeimen Copies of THE ALDINE, 50 ets. o
The ALDITrItI will hereafter be obtainable i
only by subscription. There will be no
reduced or clitb rate; cash for sobscrip- j
tions must be sent to the publishers dtirect, g
or handed to the local canvasser, without
responsibility to the publishlers, only in
e oases where the certiflente is given, bear- i:
ing the farc-nimile signature of James It
SButton, President. U
CAxvvsts WAsWoo.-Any person who t;
wishes toact perntanently as a local can
vasser. will receive full and prompt iu- ic
onnation by applying to i
'iLh AtD1IE OOJtPAINY,
18 MaiYden Lane, NEW YORK
SMARTIN & SMITE,
-S TEAA M
SAWL MLI
Six mile soenth ofthe city of Natchitoehes
1 PRICE:
, At the mill, per M.........S.00 to $10.00
, Delivered in town, per M.,..........14.00
rTE TAKE pleasure in infoirming the
S.public that we ar: prepared to take
SCONTRACTS to build cabipn, furnishing
itherefo'r, liimber, material and labor, at
very low rates. ,,
BOX COTTAGE, c
with gallery, 14x18 feet, eomplete, shin- a
gled rooef, pt up for $1?i.o50.
IBOX COTTAGE, ISxli5 feet, will. gal
lery, complete, pat up for 101k.
Planters and others will ntini tltlheir
interest to give us a eall.
Orders left at thisol~ea or with Louis
Dnpleix, will meet witJa prompt atten
tion.
- I" Ordemrs left with Mr. E. Smith, at
SWillis Holmes' mW meet with prompt
Sattention, d. -
' MARTIN & SMITH.
A April lO,. ly.
-DEALVI U
GROCERIES, and'
GENERAL MERCHANDISE
Cor. FRONT and ST.. DENIS Streete
Natchitoohes, La.
June 20-1y.
Singing Book.
W+ woull call the attention' aof Teacl:
ers, anl olhelrs interested in mlusic. to
t h fIollowing works, as being the best -f
', heir class:
SMVUSICAL CHIMES.
A New Class Book fior Femalth Voice.
r Price $9 per dozen. n;laphe clpies, mail
f ed, p'ost-paid, on receipt of $1.
FAR`Y ECHOES.
A Clqss-Book for Children. Used itl
all the pritncipal 'Pub.lie Scolis. Pri.es
. $6 pet dozen. Samples copies mailed,
I post-paid, on reeeipt of 75 eta.
SONG ECHO.
The Mlost I'opular'LSchool Singing-Book.
ever publllished. I'rice $71.0 per dlezte
Samplle copies nlaikd, host-paid, on re
i lt
Address, J. L. PETERS,
84:1 Broad trwa, N. F.
LOOK OUT!!
THIE AIllIMO IS COMI G !
NOW IS YOUR CHANCE TO
C-ET A HOME.
WyE have for sale several tracts of lanJi
Sin various portions of the parish of
:Natcihitohies, urltI in the )ari.;, of Winn,
wlhica will be sold chcip, in I,;ts to suit
lurt1'hasers, aild to mijdstrlius reliable
1men on liberal terms. These lands be
hlo. g to the heirs of .. B. 1'rudholomue, til
titles are perfect, and will be made to the
as.tisfaction of ,purchasers.
One pllacOc on Old River, ten miles be
low Natchitoches, if .not sold, will hIe
rented for the year 187F. Theire is oen tlhe
place a good holttb and cistern, two out-=
houses, and fifty acres of cleared lauid
partly under fence.
Apply to
CUN'NIX GIIAM & CHAPLIN.
Oct. 30.-tf.
THE
WEEKLY ENQUIRER.
A Paper for the People, a Friend of the
Farmer and Industrial Classes,
A BEAUTIFUL
NEW CHROMO
"Perr's Victory!"
Gicet to every $2 O0Subscribcr.
This pleture represents Com. Oliver H. Per'
ry in the act of passing froin one ship to another
in a mall open boat, during the heat of battle,
exeposed to the fire of the enemy.
It Measures 16 by ! Inches,
Is artistically finished in thirteon cMlors and s1
undoubtedly the most desiratle chronmo ever
ofeted as a premialum. Single opies of it ell at
$3 00. We have at a great outlay secured the
exclusive control and sale of it. and therefore
are sealed to present it to nut patrons as mbove.
The Esquntaa still istands pro eminet as a
first class Newspaper. Its variousdepartmeate
allotted to
Editorial%, lRnmorous,
Agriculture, Poetry,
Corteepolence, Telegraphic
Ani GCeneral Newrs.
All glie evidence of the care and pains taken
to supply it s readers with all thie news and a
variety of reading that cannlot fail to interest
each anid every lmemube- of the hnomshold. Hub.
scribe through our agents or sclhd direct to us.
WVe desite an agentat every Pomt Oftice, andl
where noie are yt appointesi, let some of our
friends apply fur trhe angeny.
Addiess
FARAN k McLEAN, Publishers,
CULCINNATI, o.
The Saturday Evening Post.
The Oldest and Best Story Paper Pubs
lishled.
Founded August 4; A. D. 1821,
For more than half a eentury the
Saturday Evening 'Post has been tihe
OREAT LITERARY WEEKLY
of the Coantry, and has ever borne a
widespread and unblemisheld reptattion
for the unatlrpassed purity, retinement
and excellence of the Serials, Sketehee
and Miscellaseous reading matter.
It is pre-eminently
The Best Family Paper
that is published in thiseountrS, from ite
never containing anything that would
ofibnd the feelings of any one, either in
a religiots or political sense, or that
could not be read at any fireside without
objection from the Iutwt fastidions.
The eircalation of the Saturdnlay lven
ing Post, through not quite so htrgo
perhlaps, ate its younger contemporauries,
is not, like that of some of them, fluetu
ating, and too often short-lived, but
SUREl, SOLID AND 8UiiSTANTIAL,
based irlen the intrinsic lmerit of the pa
per itself ad n dt delwtldeit en any ex
traneous inmfluenees, such as the lolpulari
ty of individl:d writers, &e.
Good, Ihowever, as the Saturday Even.
ing Post has been lin the past, it is out
inteiltion to make it still better in the
future, and with this ohject in view we
will efti~ct a marked improvement in eve
ry departmert of the paper, aud will
call to our asietance writers of admitted
ability ani known Nreputation.
By increansing its foirmer attraetious.
and adding many judicious and pleau
ing novelties, by studying hmw to pleaose
lad cultivate the popular taste, 1y- in
oreasing ilndustry and entefpris.e, anld hy
enlargel tfaceilities, we hope to make new
friends with each and every issune and
continue t, maintain the ehinr of -the
Saturday Evening Post to its title of Tir.
OLDEsT AND THlE E:ST of Family Story
Papers.
Terms to subscrbers:
One year 1 copy $f3.00 One month. 25
" 2 copies 5.00 Two moouths .,I
" 4 eqpii, l'.&00 Three me. 75
" copies 20.00) Four m I 00
Tosauy one endinig $20 for a Club et
9, an aldditional copy will be sent FIIEF.
Speocimen copliescan be hlu ol appl)
ention. We Employ no Traveling Agents.
'All oommunicatious most be naddlressed io
IL.J.C. WALKER, Propiotor,
2.7 Walhnt Street,
P hiladelphi
O, CaLpOtnazI~i,
Cor"er Front & Jeferson Streets-.
-DEALER IN
DRY GOODS,
GEOCRIE.,.
HARDLFAItE;.
nnd G.eneral Merehandise
Bargains offered' to Cash customers
JnlylO-ly.
Attorney anti Cot sel.'r ,a la.te
Oflie corner Second & Tr.da'n strest.
JunefO--l1v S' i,:/ ,e '