:t~ ,.4 f iDS Iy!;i\ I
,*gYI dd * 1~ !
S.y
r taaY
*11
~01,
1Ur-U
1, NIP l,
4u
i " 11
t3t
'.7.
U flipfl1
UiY
£~;··r g
i~t-.£
1ý~º & ME$II r
i. Fer* & Bisd* sulky
fis14 * .3.UUL
f a. Al raw~ifw9. I
* rlll (5p4 wula~k iak e·sI~toI*
few. a ).
OAawI3 3-4..roo . _
I P ..1 US Co f:,1Row ro
PIA o8slv t stsad
I Mu& l ,Melit Wttgbs'e NeW
*TIE CIMPLETE DO6ME.
.: ?i >m IHowkepse'. GUIDE,
7'b. ::pari ".oa &Q&Ks pf yd"
-I
* , aou
*: oCURDT & CQ., St.
go gIU4 .iath asd Slv.-I
wi - tI
Yrare.
nI Reand Inosrime
: 'N itrr Iernpr
li~a~lliiairote~:t' ,1
wLa
wmii~kduuadq ii
ý- IL. lI
f 1 7
I . I~g .
711
Air Y w ,+ý,'~'i 'ý / r.
~a.
1 1r
I T1
44
- ý i
i ", E:
- Misced~aeoua
I I
wtr
Ii
1 "'
1111 E
or ThepT
Is N. M .
t. i IM ww "t M
a w ý.iii~itrs
c N . ,
A.1
wON 1 130' DAYST;aIX1
' We Will Semi our ELECTRO VOLTA
4IJ BgLT$ and btier Eleesri. Appliua
Et* upon Mal ror Id d.eyq o tbhes suter,
Simmg (ruin NERVOUS DILTT 3h.y
wtiaamm PVAlyrid of any dilseaes i tau
Liveror wKladsy, wad navy .shmt db
mom Aim jiiaClue msteed - w:.w
p4. Add*w~ VOLTA J BELTMut
ct - . W~Y - -
IN THE WORLD.
f$IISI nEW and OLD 8yýd . a ord k
~ I.vryf lupsrtlsmtof~C~r$ S
Brea away. Cap a 1il of 'e. a
aLItaw and Sia f, Irramuu
ssq Duk Ci b. and Lib..'
'; DOGQAT.'RO
I~kmti et.. Opp. rust Omu. j
fit
iSmit
hllr'NT bbbbb~~~~~r
PS~LYUY I--- lBPit~
Pr"
&~~~P"~P-l~ su t
~m Y~cijlc~1 ~~~;t_,2.t;
:irffd
'~"It4,·t
l mber
LUMBER!
"LUMBER.,
-AT-'
Wn . TRA ALELl'S
'TEAM SAW MILL, Fivre'Ms South. o
Natsaitoshes. .
I. ppmned to furnish at short mods
Slew sash pbAes.
W. TRAMMELL.
Tinmwae and Stoves.
Worker In Tit, Copper aed
M33T13@JL.
NATCITOCHIRSi LA.
" .
Wlole lead.etail daaler in,aU kindk of
HEATING AND COOKINQ STOVS
tw sole ag~t fsrtheeelebatsd champion
CHARTER OAK .
noking stove. All mtot*s sold at ana
',Ihctrer's prices with freight added.
-l anufacturerof plain and fancy 'Tin
Ware Metallic roo'ng, etc., ete'
A lar s~d select ,tock of Tin Ware
"md Hirnne. Furaisling goad ea band'
GOUTICRINOiROOFING. and all ma. i
t of Jot,, Tin aln plnumbea wak exe -
,ntde with dhipt6l.:
Theo. fat e*
aste., fwaire aid 3ease I
GOODS,
UCUC'8 BRILLIANT
Oetts, P1ainllae * dul at|
!e o[a ,dos with• .
hlberal o as ea :it
Yaahtt a ai..6
M ORES.
,i.i~ ttia r " Ilr? jlril
in1.
rn-rni;ýt Jiiea u t c( ý .ý
Au~ ~kim ~rulgaei the abed
linkiii2 V·.~~ rh.m
~~bsumL
"f: E tt:. . " "j i: :
" ti
CAM
Ji ji ·
loo' It
FT i i'rTt ' 0
.zpSi
.,IOSPI .,o"
A b i ,h' t
i·t6r.
3az 4
At aoton!
~'I
A SPLKIDI OMTRTYIN To WIN
A FORTUNE.
T d lay i
G II· ' ·;t I_·
LO Ul lANA
L~ir Jt UB 1,
--- ATE-
a :1
00NWOLW T.
toi. tqhWuusdYIeoUted wte oLqlatw ftelst.f
1.
*
I I 1 ·t .........................
tt
-' -
IO ic . tTW. s..lim................
I . . .. .
10 c .. US.. ....
1g ..s....... ......................
A O O TO P E
' *. . •. 0. ,.. .',
, .
" " -' d "" 100.. ..... ..... ..... ..... ...".
S8N) .. i S..... .. , ..10*0
1T.0 . OrlL...
"'i a o t.. ' f ". 3v ,
I . . oO... 15,0
3,4 4. n m Inm. "9",,
lI. iu ...... •. . p0,01
- - -
. l ..'h • al a rwiu a manameu of
Gui. (Tl," urga rdo. f Lou ana
, _ = . .............
t· ,i 4~~.2
Jillf ·l dig,:;~~a~: o o o
oo*oo m u VO Yo oeooo 'o
a.3eee eeoo
.. ~~ ".it ....... . ...; O 
1. ·---- . " , ? i : Iq,
r! '
i~~~~~·  ..lai
Wt~ito tot' lmm nm4 o.~.· to .. , .···· . .·
' . ',. ,... . • . ,,,, . ......,,,,, Io
. . , d .- , ,,,,,,, ...···..···r·· " "" t "
i . ,,
;, tGI.I "
, ;d · ,. t ,. : ! " t'- ,t .. .. ..· iL···.·i··
W rt ik ,; aa i ;.,r ,f.?b ,1, . . ,.:, ,,)l ,/ 'm ,-:.'
.;.. ... .  .c,
r  " : " " " * . .  ' . t " - .' !
/ i ,  ~ m  . -. * -*"* " "'-"
r .ý
New Orhij
"'r:
"u -AND... ·r
RED. RIV
iRA"PMg'
OOXPA,
.1
United States MalP&''
Thetollowiog Fitolclag' ýI:
will compose the
the Sesarn of
117®, 6 tr is~~
and wift ply raglarly la ` d
River tiade, carrying 4"
United States Mall. d
JE88MIfKtg
IYAZOO YALLIR, '
SILVkROITY ,
4< aoum*i.e
I A T E. KEN)W
JO, ERYAILT,
ALEXAIDDIA. t
JEWEL DANU L
COBNIE BRANDDON, "4 1
We I. BErIAN,:. u:
No Wharf-Boat
~raypr or Csmmhaurflbh
atthelhutb of US 3YU
la erN~wordumm,,w
by 'T I t :ýi .
JOB. A. £ZKZN'
No 111 bvirc fta%
Jan.4.-.lr
" Butohm. '¶
18&OhO KALU1, V
BU'TCH"
VEi:AL,
tUSBH se d VOKD 8A
-i . r mi
AA ot
l~Yli. ý` Mho.~i;
_t '1 . 3~0ak l
' i" 1, r d ;
SsIOalm
U I C 4 T' . T A = B I L O N
gr r g,
it,,
SLOa Y
US 6PUi,
T?. niLI.dY
BlacksmiW s,
BLACKSM
Jmw.1@Iy.
-i-tIF
*oiio~g:i1
aaz~i~3i a4
- 3tP~g~l
~poraK