Xdrtiii II' sI diIlIs
1,1,
O141ia Organ of. th Wht Citzen ofi :cd RivcIv Sabine Win and 111htclc Parishes LnI AA ,O l'V~fi.i
I L9 'd i Li B ý I L111.I
nný "p1 u g" Ilui Uý {I) ll
I'::l di·!lrl ' ' I S ' 1 '1 1 1 S.1,T,.\ 1 \ I I :: 1
a iill111ý ";ý 1 ý'. ,I I 'ICI Ils .,-ý i , '.I '
,, 4jM I .. ,111 ;I ;I IIII 11 1110 Official OQrgan of the ,Win itzn f~c Jil ~, S kic rrn and Natchitochess Parishes. i ;~-ll l~ll11:11 11 l- /·I .
oi) vIIIT 'I1.4 ' G 1 u1. v I p'ý 1 1!1 "ý'ýi ii :i `it - .._ _ .
liur4 C , ti., , Ii n l ' ; .ýýtfioli '.Irh uirnr' ý' 0 IJ. III. ..I ~d uu
I~iI III111: 1 t6.1 1 ý ý0. 1'I, 1 pil
BUSINESS DIRECfORY.
A .. '111 r t
k 41:i:iNI--i1 " \ ,14::1, 1 )4 4..41 4I4.4l.,ý
A. ' 4t, W -ne viE 41 ,nIt r'N i4,-li s. '-Il 4i".
1,I (`. -l: Ni l i F Nt St i'Y ~n N 1iiii.
I.Y : 14 ':1(I -\ .1 \ :IF i1 St." 'a 1n
ýý ~ ~ ,11"1 . - -- -
r 4)EVE ixLV 44'' i 1444] I' t4 4l' tla l 1 I .~I
i .1 1 I '": '.. , -i I) t g
1) FIll It tiN ': a Ný .tn t N l i £tl ('ii 1 A u l .1115N
¶IL. N t Hl': XrlS 1 Ii 41111 41. I4 444
44 I 'LU I ta; S tilli t I i 4 [ I t tI .
( 11 i44I'4M I '4-414 ' .I &.44 .1' IN \
t(1 , j . , t 1, 1'1" \ .I 4 11I4I44 1144ti'14 1 - _
I:'r. tl\. ftiz' n 4 4 i'4444 I't~u 44441 ',4144
(1 I Ii1' IN : 1i44t "Wlod~ M1444 444 u lit, .4 Sol.
II 111:: AIZ\ 1'"1, il NiS-4 44 t I 44,1 i n144VS LII
[J 1I: - -4 4 : 441*4141 1444.4.4444.2110 4444tr
l "rI, "5t Ih'Ii~-4I +a~ 444I44
IiI ;1 4444\lNI1-4-4 . I i ' Inll4 a Nu-'44'
l[irt 144 I i4184. .-i'h~t1,44 (, k St 444. _____
1f I Nil~r !'-ou li e t.44.4 144 444j44
1`.1' i::..lt low,,1 t~uc ' thow
H e rv Gooide s o tl 11fl 41 1. !,± IL Irt 14 t 444. u
XV. Sl ",ITI )A~i-Ii 6' i..:ni4-114(I~144 .
%J.'4144r44 a -ld Cit;1, i. 1)014 S~ur'its 1444
LJ"I De tni S~lr4 't.
1T DPNIKI'i-A AX 11,4I44- 1041 ('1:44Il' 1,4 111.
UOI 111'11'.1-1)44 411" 4 l4s1. u
I . Tn c i I- ; 0 4 4 1 4 c 1; 1411174 r.N': S4
loT h )r 1)rC.XSSE-41efler l so Stre44444441~it -
]J.i~44 l, :\Vl4lO4iE44 S. 4441. uosan ruri
JAS. G NITS-Di, ~ti.4 (7400:1 and;414 I~rt 44U 444 V4
* 1444!144114 II -1)144 14441 o4414 .5441hill- lJ~l -
J" gnor n Cigar+145.41 St414.Doi tl .
14& M 1.t TUKE-i14444Vt it44 LSta4I St.4
Drnist Street.
N15.4 44$(.-"-144444coilk and i ,i4'c. l r44i , S4 r t.
St al D ry (' vo4L $ 144441 Girta nt -cF :Ind 4 S 444it.
VDUPLalX..ang A4-44 s.De4i4 414..41.
C4 5TI Cr EL-4e44t, 44444444 'rI41411444,s
T ARV;t~E-1)enry (osrnmu 1t. it44 44 114441
V "4Ftni4AriI-P444444 144441' S1,40M44i
0 i. SL ID4.44 -Liie h4,itl:"r o
04441 ond hti eallt kin- iteru .14'444fu Wag44
Me VneTJLEMA - str4eet. e, 1lii4g44
T A. IDU.'lI'ILN. qt'- flt.. Pland nt: 4t1144i4t
R1"Gnl+ 131111 C L E-.huest , flatsrand 4414 4-4-1 ,
rotsreetr elr ruts~e~
L W. IesUnis tRodeet. 5 Fotstet
EVY PILLIPS-F44all Mock Fancyil' a1ndf
PLStaleDry Gooh and Gruecti45,11n Wat.t
L5 ington X LatAgnI.D nsstreet,.___
MJ LAORSELT.-rg1et 41)141 .lptti444C14y. at0441
2. 'street, onr'in.u
" GeLeral ek's lnrjliis, let StO'ret 144
911 B& }'RAi T II-.Dy oods and Shoeric ksr,Fr
" S. ens treet.
VEITAUIE1N -Billiartd Roo 11r, Frhigont
Pe" Street.
TV corner T11 roa ., 1".1. ,"
Professional Cards.
M a. ..Dunn,
Physician and Surgeon
$8Itgomery, La.
*I E. CfUJAVGII.G.lj1,
ATTOBRNEY AT LAW.
44 Carondet Street, NEw OnuLAtN, LA
' LattLLt1 the June and December terms
ath DIattriots courts at his old home
Wpin. jt. Jaok,
Mcceasor to JIca & Paxsou)
Attorney and Counselor at Law
NATCHITOCHES, LA.
ILL practlee in the Courts of Natchitoches.
4'Sbia DeSto, Red River, Winn, Rapides,
gan (;k md In the Supremne Court of the
Srate. (laui pror iy attendedto.
AprIiem.
~Ci 3L. Levy,
4'ORYEY AT LAW.
S E*maUsued the Practice of his Profession.)
ILL practice it the Parish and District
Courts of Natchltochge and Red River,
Court eof Laouisiana, United States Dis
SdCireasIt Court of Louisiana and U. S.
Clam at Washington.
at residence on Second St..LJ
NATCIHITOCHES, LA.
lh)1~S & I)I1A.N(IJULU,
Illlicec oi l cýciiltl Sti'crt~t,
NA1I'cl'IIIL III~s W'W
1'i. l'hl~ilirr . .1 11. ('llllinll·illtlll· T. P. '11:1):111·
CHAPLIN, CUNT INGHAM & CH h1IL
"t. 1 t'ii. St., N~atclit nciles, I ;a.
it 7I .1 lr +"i in tl- n ltS n
il\V:, Sil. i . Ill Yswn.
I ii lx% I iii ;ul \iItel cb'ei+, ;roll 1~l
5Ij) ln"(I; to 1: S ae
C';lt o f thle Union. r ! aro nlyl -- n
JOllY~) B.: HO ) R Tt OJ'
ATTORNEY & COUNSELOR AT LAW
('01811ti.V1"I'A.
Jeut l I . t77.
W Eill + 'INI i n (iil SUIt(l E I1, .11.i
of on SI. I )ENT ial',
NA'1'CI'cl'''clIES, LA.
(';ills to th cCountry prom ptly at
tendeild to.
.v A'npri i -I rv e & 1" [l, tic -I A rV
Business Cards.
C. A. IWLLRD. N.. If.C. 1( MPIELLr.
Bnallarvd & ( mil pll)bII.
-DE.tikt~t Is
DR1Y GCOO))S,
GIROC'EltIE.,
ITIIA>VA1E,
And G(ueral MIercha!ti lise.
('1:inr FIn r & L ti rýx itat St t,
S.iiatiinui , es. L t
(TIli~tl:ý'T cas.h prive pa:id for canttn .nll
lL count p otune' ill cash or [ullrcht di.
Theo. Sohumani,
-IºF:.u I:I: IN-
-I)EAI.II1 IN
0)1"Y (1,001,
GIIYCE GIIOS, C End
C Sr. IONT and ST. ENIS StrtsT,
Natt~hitocchos, La.
Malrch 2-ly.
Peter TVeuleman,
A full assortSent of WSHOES, eenATS,
ETC.
Iijllost calsh I~uicc paidl fo~r Cotton anti
outstantly orouc hand..
Sonca i inlucemtenty to CiAs1 C'ustomters.
WASHINGTON STREET,
NATCIIIToCIIes, La.
IIL EL BULILFJ,
March qe-1y.
J. C. Trichel,
-OcEALEIE
iDRY GOODSTT, NGROICERIES, LARD
WARE, Boot and SHOES, HATSker.
ETC.
Highest cash pricthe rpaid for Cotton ands
Country Produrce.lilit oork. tiscti
WASHINGTON, ST.,
NATCHIITOCHE"S, LA.
R. E. B1TB.K.E,
-dend aler in--lte
ShGROCERIES St
Fnoi\9 STREE~tT, Natchitoches, La.
o. Snanrath,
Boot and Shoe Maker.
CHTALLENGES the world for neatness
1J and durability of work. Satisfacti'"i
and material guaranteed
Shoe ;,u St. Denis St.
C. L. W.1L1MLE4L It. M1, WALMIaSE Y
C. L. WALMSLEY & CO,
COTTON FACTORS
GENERAL COMMISSION MERCHINTS.
Perdido St., New Orleans, La.
March "35-1y.
Oscar Chopini;
COTTON FACTOR
-.AND
COMMISSION MERCHANT,
No.65 CARONDELET ST.,
July 1 -1v New Orleans.
T. S. FOSTER JR.,
ORR & LINDSLEY,
--MANUFACTURES AND JOBBERS
BOOTS and SHOES.
ST. LOUIS, MO,
July 14-Gm.
1. D. WORRALL,
wTITH
SIMMONS' . HARDWARE CO,,
-IMPORTERS OF
BHRIWI"RE & CITTLERY
ST. LOUIS, MO
July 11-6m.
ýýll lit1·'1 ý 1':;111;i11
L It- i ~ 1 1;11 N
Di? Y t((H t)1),
1IA'FS.
(ilo :0,
CliOCKLEY,
Il 11. 1)
WAlU*, & e, &e.
L.I)Il:S AND (;lNTS'
A full in l iii)til) i Ii t. rin :rii ii v tu
11) ! w iih th srlliugat lito s.han \I. \
Flr thltc FvALr ltut ll'l t 11 VIt nl-l
Nti:tew: rsvs s to tio ids.
' I i'1he't Iit a pairl fur Cottun aud rune
try prmduce,in rash or Ill rchaUndbi.
March 2.%--l V.
149 H. CARVE R.
FROINTI STREET',
Natchitochrs. La.
For the A. and WIN
TIR TX'rade.
111llO &ntirLe stock is b:t' 1(r and., tI
I elect tII us a1ny cvry itntrodninr into
this marke~t. !1111 aIrvin, h} r pu1rchawale
v, ith L SH can 1 .al lol.i Heut "tc
lLoW LLS
Inn. ""', "tto~l!- ~ : c
.Th Mlot 10 o1 the F'irmt is to sll
- 1 cL .\ll I )El:1, Tll.\N l ; O t'l,.' PSTI .
L (? 'C ll ] ant l c"<:tl· in+ our utoch, ;hidli
9 in C oilt s ofill tart d(1 .
T WE F1 .0,
BOOTST,
BROWN & DiLEHEAt UT'T) N ,
LOW1O.LS
CL.\l rlolt:' h ing, oOu lla , te u t
TRIMMINGS
SCrer, 111..\elloTw sil,
A o ulln Goods of all bind; F.
lBOOTS,
G CLADI, YES' '1 GE'lNT'OS. &C l.S
ClothLin..;, a full and Comhl ete As'ort I
Crol .lckery, Ht tollcow & W11i tll1
Afti ice, oibCraniae incLh
MrOCs.RI 0.I'1LIQC.
IOokis i nier Prpie:.tr 01 No.. 7
In r N(Iat Street
SFlAS rIeoved slttock No. Baonn Stret
ConEr Canal. Being very puha it
tt brs h iasi fnavors lis to weilr litr hnder
coittit cIV riepaids and lay the
t Uerdod ani lib p lari e s, sh e no nso t
i miirieiandieof thesir pm trn agt
having helr t te uj t ics nil t ito t~In`-s
pro1irch ere an attninto.eurn
1Wrs. C. PERRY
F Pon rme1 her P riitiess nil the oil No.
STle' for pa of favor1. ited is har
coury ord and Lolegi lltug.
the Red iver prse, h o slc
a otnnn.o thaemrearoe,an
NOTRY UBLIC
(Office lltter f~ihlitisandtOV 0111cc,
.II'I ST. DEN'IS STEE O JAT,
loate house inv the City, the hopes by
r ~ Th T ImcHT * HratLA..
*d Bor cioakern L nd Layer
INSOTEARYD tPUoBal IOr.etue
(tohee iuinklr and incatorkataliki-)
nu STe. DEN, it inTney T,Cstnsai
Jan.i 2,- l y.
Br P~ ix haker o ewlf and Layer
JSPEAEDtd l Warre k&ddthut
hstake him quckl and DANnow dirkpenlek
other choiesolcte
Ordrs eftatHELACIG ARS,
FRIC T OUISBER ONSHEAS.
coate forgpubliyefthirsty. h n:z
Jn StWnirSreet. dat
haFaeb. chrg1 ndDN-oldsne
3uC rhu nan·!~:~ Pha3l>ifl3 L.
i J uI. lt .i 'ls /11 lit's 'rrr, Ohio, l l o.- II.
., ..rd of SNoiril.' ll Houtredl tt/ Per
,rons )liit .'s It, tuil (i/t O currencee..
( .re Pilk ne':t of the 1 1ltt ~u;' (iLtz tt'
:\ very' ('tiriouS phitiltno rtnwlm ha;s
just occulrred in thll s cons i uniit y. 'I. iTh
sour0 of action i, about~t lice miles ii`
I I
the conl tty 1 hack (1 tolin I, oil a mtain
t:odtl ltali:g to (';idl , at the i thoui se (it I
Mr. William s!te, cok
f'unner. The :1 il lum itv amniullod Mr. 1
\ldl'omlas ale almost all l'rietanls -
ug Sti itll t (1 - io ii ar n t i tl o the habit If
l vjdnlinje srth excitlmelts, ittorn I
ill cr iii5 fell tilt iltit tilt l t :t. oilC
tlacilt th~ou. i '1he ic tvphtctd1 anti11 lo~
their reports, tea t her Wlith thoi e o '
w ell- lkoo n citizens of this place t i l t
iedelittg, stand ite ith the Huth.
About nine o'clock %iondaI- Morn
I~ IICicl. IL .' lt itt i cl~e iltl stll ;Iw as 1~ e ti
itot; Mrs. M('oi us heaill d :ta noise in
thi pantry, al, on going in to learn
eholtiri '.atl r b~iiiwiu a]1( titui t :11(011 i l~,
II thu at`, as suri rtise to see ait.moSt
eve(rythiuigne ii tiie lling Ietm theI
itlt a l lillt. Vu flt C tt i-iiij(I Cdi !!t't ol l iii
Shlve4S to the iieor, dul, oi rcph:ein
smeu itns of fruit, saw IIItit wotld
not stat f, reeled abuii ti u tll to i thea
floor. Ieing" ;dat one t, she at oncte
alled tihe tit u tuer the hloist wt ie
th I were s:ti t Iitk \\ it - t i t i t a ent .1
at what as eiiiel t iiln o The neigli
sias wer seniti s I'l, mnpi of whtate
i hidiugit n tle a li5t i i;t\s' il l c as
ieiit o th i t ihe eit itt ad aiii t pitit
Jnliesic fil in the shade. T e cool:
inI stoe iwt ed friont one sle of thei
eaois to the other .\ I iuI pin Igo,
weighing abol ut lit plunis, itoved at
out from the \\iio half acrosse the ) ll
lot'. Tx w (iatu 1l;s, h tch tionfiitr upoly
utauttt's, fell otl u1pon thetii face., oil I
the lour. They o tre Ireplaed andto
dillid not top ruti p iee , not werei i they
inuiiit ted Ac feather et in one t oft ill
lower rooms raised t itself high of the
bhteaitd and rested on the efloor
whil c a fe6athe bed 11) stits was ca'
tied fromn one o t. thrk ih a-una thet,g
dintl Irtait, :nd rested it to d e hlll
loo i. Pots illed witdh n tattlr ttiie
thllaownfi til thilts nti. A sw'inig m
(hine. . Ii t tl, (eroln l i iit t .; the
1 t 0l1;in .ti rt-tod upside (1w\1. `c\'
elal latge ills, cotntininn butter of
difI srcnt hids ulteilt weighing aoliut
nut d, t 'attratls, were tuextit ti i ta t ideo
adolnlti, and oiie be Hastily filled Ist
the Seceta rlii-las I0evritdo not ri
the ta lemlo t 1tt eopille, \ t pl ac ed0
ieIitle, t h1iier 1110s intio a I w wil
-Clies out, emlptying out their con
exints. A te canister, il witah tean,
mov~ed net w~s the room in such a po
sition asto ei tyit iictoies ;n: cover the -
itoor wit thei tea as a former wold
cover tilt gronud with gn;tin: the
drawets from the huraea would Slow
y aIoe fatuthesi dlueit lt into the
twiddle of the to in ; sveve ial ltil
habius a tit repeoat ll y t ileown fcont
t ~ihle l l s to i th flout' honks fmanll I
t:1 table mull l boolk u case Uric thrai
Al itet xxthI uittII ilta , an t in it avit all
asethin otis t thus contrathe 1(10 lh
in itth o h it 1 of p lce. \ ile the
sTInge oselane was o tU:spie in] the
'IIai ' ''( scene was tlantspil in the0
neirihbltort wetrsefocking in uul pats- t
Steis 1) weil fillit g t ip the house. i
aloe than bon ubhun red a the iallytor
and at speak o it as sowetig un- i
heatd of before. A part ti ithe thin!
il the term ha iiii t lt ' t e ealitite
been rephwed by h Mrs. Mclt',hor. ant]
while Mi titre explaeinisig to a p erty
of neighhte s quierthii it g slit had is
p-aced carne tuedwlling down tponi
their heads. A hatch lit eight. newly-}
hahed leavese of bread we-tre torn into
thuded Re p ie iti oa tll piiti t heu Lheg
isatit. t, itowral ieits 1f coihiicih t
iiiaj oii t tit tit at biy to liedsuceso
lthe. at Itenom wllsbed al Deinot1at
fite unt. Linighs qieubict tititiks
that the liept, bluat apuerse that ale
ounpintabout then.ttindles if theol
aye find aesilvstn theiado oldb rce
natok txifteenut years toe Iunt dow
andm Bng te orst Mittodle MTtgie.
At te saio timeo txited netipleborhooi
is hatg s doze ofteMisi h
Ptit]sug Thf ttUthidgs, bttt t oudS ta
larn, something fioni exmnthioPneyl
Politicl cotes
-:,l tcounda , -ays that i' silvr dol
I mii' Ii l it Iisie rr i i ivth 'i ll 111 . tt ilt
go to 4( 1 ,; 11' il g1 ld, hoi t i i 4 i A oit
tithan liktl that he 1i41taki s tit to1 1t, t
forI ot o-' u cthe N1 will Stanl, ( It p: 11.1
the ihtu iare 1 ' that gol will dl wi t
tl.ilat it as ii ilvt r , ii ill list . ii
twilver dollar will b y just ui. mochi
thitn as a . g tliold illar will, hO(t1 th1 1
probability i; that ntither it g ubl trot
t silver cain lr obill i Toas tict.
then a a oi dollar will nw. How
Ifr, ie eit iiiic value, deti' ainio d l' ;
I ht-t jir I trea inig powert, c~ou poind t
il the 1 a1 kl ts (l41o the world wlith ('
;Ili3('' 1lIl' issl(l' ite (41~ III.11 (4 ;114 1 iii I
wlhat it wa, ill 1- 73, the result ;ti medl s
at \%ll have 1i)1 lt real hed i nd outo t 4
t(e imonly ht ndard tike more ri -
gained.r
Gleainings on Dive Topic:s1 hi
ls'l1 .l'G ;1 .\ N 1) 1t º; 11(';l. I
[ile eI 14(1 N iloltit it il ml,] al
If the 1il*nis of tet~jnr and for1e.y h
an htc remode il;1i ls politii l I,'oli(n ; t, Ii
Webtl1:· an ik crowd 111.11' c dain 4-z
empItion flout legal p~ro contion. B~ut t
1until that q.Ii ii. is ''li dtiii has tre
tsi\'ll ti le jto ail tt iii 'l like o l 'r 11'(_ 1i
tll fur h ill 4(1 viiltiotn4 of the 4 11 igt l
1liii 41cf 1t( 1 ta1 t, 04h10 h it itint 1 Iptg e'
Ill-r"u and fo.41erlt 4 he flonis4l a nt I
itic ( a)1 1 oti solios. I t will e in vain1
Ii
for (I 4 lit ini't' li u dith th jo44k t(l
Ilt41 lot assi tance or i telve' tiaisc!
in thint behalf. Th11 Presidtlnt can.- f
not 0t411d( to involve ( n)11( 1a'li n tlI uchlS
t focal andl digt:rtteful affta.ir, ns hou gh l
lit is tit c thief h; ntli iatry' o t 111:'
( int;':4 of its mi4'4' 14e4 . i'114 l5 l( t; h( t
11
the 04 11141d hat inkn jtotl; o Cut)ttt (1fIit
tIhe4' I'I'4tl i of e gs. late. ll 03' now
Mii t ll Y "liiii tA D (ii i :ii: 11( " >>il. be
[New YorkTiw]
T si'l(- vcr m11(e1 and tilt. old giltn it
uii( o f ( h e1 chPai 'st d ollar, ao d ill t i s
iIdoctrine that wha1 (Ii' 0 o1ernnh ent'
decltrI s to i e it dollar and iii he legal I
tttd r tfrthwith bec'omts a dollar. '
1The shtll e in( teal mie' . y to a mo1 niy r
polssessing intrinsic value, hilt coined't o
and tade a utnder of unreal vailue,
is only 1hirh lim'inari to the ned t ttell
to thit ohl paper *io n ou 'n of the I. 8,
~ocm 4211111 Ii l 105(4 :1.11 4115' I. C 111 r
the 5(e4nha4k. Th4 e nation has re
sist(d the lin lf tatking of the seofnw
stilt, and tc4nt' ittedl itaelf to coin
the oilpite way ; but if it could iche i
ltd to take the that, it would srurly c
ind the "dollat r i o lllr llther" only s ed n a
WAKE Iv. '.'h', lie t",1111:t t. ]L
The hi us, en of Evasvill
lshould n(ot he lilll el It ae in demand l i'
ill-, au in it diate :i! tl tlSuton nt o' a
Isthe tnt:Ictio n Polity. It hill not do 11
f'or them to may that it prtolest lone li
bust:,t >" to intceif've with the poclicy 1
f J h1n gcIn l v 11TIt is every anidlsi
lw '1jt42l'05t.e rebel' than·; tor 111(1~lu :111 VI
4114in1ss tio do what he can toi. allte
t iat theli ,n11tfring ls of the people ; to 1
til, w1 i cani to [lul the thousand Iit
nof 1e n111 t 1111 to idlenesI s by the c
wiaked, dihon.'st, thieving policy of e
lL t I-TE . s T. e
[NwSt. Louis Tiiim.trst.]
They are drinking the cup of hit- e
teiess, and know that lthey lai e rlot a
IChllvn 1111p(1S i'les oitl ti1t? n~it ios 1
ai i;li pon (li Ic~iC3'tub, htiC all icv
vet reached the dros. They know p
tahere it hecalt be no Iritrtogtin ofa
scie inta thents until there shall be sa
biougeht to al.d they kno th Such a
B 'rrle itll 8The'eitein11l~l:Iniile O)[045ir
1)04'1118 n i st I i mle I" I3tl i Sill ultil the a
'theat lldti(al t oerror in Cpton i'ess
lilain 80(hali e S(emove'l' 410I1(t C1(4-11
h ier ,Itl(1untr1 of Nra ngland, 11(4
tlii euto m lndtilead dftrdi Sliz (If
tio aes in04'lug pnider and ad111 tihe
betin e1i tie \resolt i1I(l84s. i 1( 01
The111 ilutrie u :WlIii t4 (itjured linh
41c Ispoella~ to 14 Solahei frdenedom 1111(
orled sitiC 1ns11 511anl titliodisc (atfw
Iiy lil i I 1ni desidenId411(Ie NichIoIlie
taomit istraiohifo ica mp 'libecl outhl
wiullt.Tee he lsaiidi.g toh4oeriitc
-re gi'opean hwert the sellto i, umis
inf Mexubican J4opvlrtiefl and taes
wointo rther Fedrat Union Thit is to
I (he itptir leasiereb rotad to Soutdern
a rdlul, P Tchbc Ikesnlelrn poiiltes (iey
wayian is oe t~ll~1han c fole sadeof
e 11w outryen emca
t;AI \\f )K I 1l(' 1'.11;111';1;.
The Ho: Law.
There seems to be `toae olppositi ,u
to t ll' 11L'' w l4 tly 11 a11' ICted by the
Poli t ut .1 (tll' this parish. We ('4cr
tatinily tzpccted1 thtis, :Intl nice a ith
those lIl) o"ppse the 1lacs as well
.s we 1i ) al it hi t louse 11 o favor it.
"'hlis is 4 IItr ge, but it 1is t ein , l Ieler
thtl'.s.
S'1141 1W11 Ws i 1tl dell to hle loclI
i its li't t, i lt , 04 l l jis tif ol'oc( io t.
'certaiin 4i lihl4l llot ls did not lvant
such :( latw, othtls dil: it C'all he 4n- °
If tII l in tilhose section, ahltre it is
1)4 1111a1 1 11nd wanted4. ndl1 iii t(hose
114(l1 1 it is nt, let tihe ownllers 'ree
inot to tnfotre it, ?li it at (on4ie he
conieh1(, 141' that Viol44tuttlIitlv at l]'a't,
a 411411 letot'e'. ilht 1h4l'441s4' F0 11("4
plle(l ! (1o 1 'I uit t hi h g la , it is cc r
t44inlý w4ro4g . to k1e p1 th!44 fro4 4:uc
0 i\ Its irrlevla ti 5 -lunge pj olt e
:tin t. i ft, in Ect, thou 1 4411, ltl, tand O
1444jnllly i4, l init4 str'. 4444u4t r4l4e.
I,,I t Stur 14e4tons as 'I'ies not tot
4liice the law, a1g4(C Li4o1 g t1he4i
44l'5t , Ito 41i141 their ho;":44' t'i lrul at
I ,to' l that the pe1'411ty, kii.,
tfor allowinig it then: sh111 niot he eli -
frCeL byii thln(, atil tile laiw at 1once
Sbecom es inoperai et .
Ailothr 1 thinl; mulst nlt be foirgot
t114, \4. ich' is, that n41ll prillo 11 who
Mots not own husd in the range, will t
li alloe tol kill hogsa ultter1 the law,
ao11 tu:;h the law clues nut fay a,+. If t t
Iwe 44l'sta41411nd it the I Police JIry in
t144l11 the Vlaw to be 4 enforci'ed by
4hose nly, trhu own /4101.1 in /1hc r)an .,,,V
Wt'here the' killi'1 114oul d hale pa1ce.
The ho44& law is gold fOr scone nei4h
h1to1 hoo4 s on ti liver, iln flat for all
of them, but, if some settlelelts are
opltlose4 to it we havie pointed olt a
i Iy by Xwhich the law can be 'ev:a1et1
and nulliliedl. t
ThaApiary.
W\'uon ho8 1 Rh'ep ll's'.-l('e-keep1'I
i i" now 41I:antl1itted, h1th1 in this
countrtv and in Europe, to be one of t
1.the roIst profitable 11rural ptrsuit s.
Pi el 4aps(1 in 110 otherbIi be slc ct'd in
Jproortion to1Il the capital 0necessa( y I
to he invested. One hunired to live
bru1led per 4ent. 4has often( beeln re tIC
ali(.e i in it single season, where intel
ligent care has 4been gi e4nto t i'hese
littlI insects; and there are instaces
reorded of i cl' greater rltms111
44r(4444hem4 i4n unusall gleotd 4't'tons14
tol'411 11(4)1 llc'lt 4411$4111 g.(loridlle .5(' 154044S
This busii'ss is made by miany intel- .l
Sigent perss ito i special it', but it is I
t1Ht necessatvV that this should be the,
case ; indeed, until the honey 1 resuI (
Ies of the 114uited States are 141. it e tie- 1
velope , it is i i portant that all Iclass-1
es should he We a' et taintet'd w ithI
theill :cts. 1The f4arm4e4' n41441, Ic'y 1(o
voting a little spare timeJ11 to 4a fiw
c4l1ies of1 bees, secure an ab414 o 4 t4alce
of a choice Iluslly for his table, )'or
fol' $4410. i'lTh)'el 1 m 1Ca1nt 4444 lnk-Ofes
f sion0al 4man, who 1s buit little time i
4 feat litt'e ; tuet, ma tsle 1a114 ig 14a41,t
o'r the mecha11 , ma1'keep a· I' o41
4 aies ill hi$ 14444 444 g44r(14', 4111 h~e
reJd 44 14411 i'll fold tile the care~: i e
gi 1e$ tiiiim. N ir' is 1144. 01'CI4ti 144
$414talbie fo wn 444l1o41441, $ince WIlIlt' 44
(4414 gi ve bees nll theo ('1444 11413 Ieed,
a141 14441411' 1141o 144ve t44'i(l b(e'(-kC - 4'14
'l n 4 1$ 44 (411444 o t el lot' t 14044' i144$in 4str'
are ri'4.'4f4llg 414c1 re'ald1. N cithelr' is
it llett ht bees sh1u11 14 kept
144 tilt coun11t43 to thrive, for 144 41l
u )14'la 14 g14 to)w1s 4144 cities 4 cole(4)
1nics 4140 14) 144 1 o do) wrl()vi. Iii 144 411
C 1011y rt ot' tile Uniit oStat es, bios
will 1144414 whjel) 14411 ca44n live. It.
1144 beetn 14141d lihat in ll 41 loi'4i~t 44
whele the(re is (41411le 14404, (oI w41d5,
)' wil Ip i rie h , 11's gathet th1it ' own 4
stores 44444d U 4[u1r 5 lii' f 1 ti W IwnerI,
11) 144 4)4''44t441ked4, but, 4)4 114e (44)41444
Iv, hesmyiln 1m4st localiitl4.' 141 i4
(41(41504 tenl-t141, 4444( 111( 111414 g14lth
('4 44$ 1much1 lhoiey to 04141 I hil'4 41$ the
T1hIel'cto4e IVe. 11'oul1 like to see
mell 444( 11om44C1, in ll 411 it4Iati044 44
litt', 144 totwI, ('1tI' 44141(0444 4o1'ry "i 4 4g.
to bees inlt'llIgenlt c arie.-Mle. T'upj
Big Shoulder and Grlaniers.
To tihe Edi tor' of 4.he C141lri444-Journal44.
JI4ckson~, Ten4n4., Juily 1, I 434.- T1wo)
coIri'e10I4 1(14ts 114Vur1 ise S10of ,Ju1114
28 41k tot 4 inf1orma4ti44) iin reglard to
the( a1bove'1 (isealses ill ho0r.e5. lig
sihoul~d('4 1 44413 olIC of thle $1444 pt4)ms
44.sin fr4 m a444 4 gelleralI (liseise ill lt'
1)444(5 ithrougihout the s3stt'n1, thie (1i4'
04)5e 14(i4g called01 by severall 11444(s,
accord inlg 1) 114e del'e14loment. Ilig
141414, big juIw, big $144ould4', still' (1)44
pl41i4t, a441 j44'b44bly other iiaiiis, 4114
04414 (14f4. 4r'14t W 1yl lit ills 14)4 thIle
$4144c (104e4151, 1114icli co4n1515s Ef 441
(:14l1 rgemen114t 44nd4 softetin1 g of' 114(
1)4444, ge414.4'1ll3' us to Cxt141t, l.)ut 144'
en ii04 to (leg 401. Iii 0444ly st44gll
giv ( I 4 4blC44lo4nfl lii (414.14 $(1'( (If
(ot J1nestow 544 w 41 ed0 (straloInaI 44)1)
4444(4144 tili (14y$ f'4or 44 11(1k: th14en
4t.444It '4 11e01, thuts 4111ern1ati lg 1141
8(4.4.411 l weeks. Keel) the h1(4451 (41
l p ltur, cl14)vt'r, if to 1)0 1444, IIith1o)11
bgrin4.4, throu1g1hou4t thle 5Ceason. Th'lere4
45i a possibility that the lilrse 1444.3 50
faer 4tecover'4 41$ to b4: alvailablh( for (41144
wor'k, bult it'e c1ha4c44s 4a4e 41fgaills
S 1111m. If thle disi'aise is far 4141v4114.''(
1n tile s1hoIud4.'1 as to be 144inil' v"isj.
blWe ini culai gemen0t anud defoirmil',
6 h14414OI' iS incurabeId-is 414 cot44
n I4itus, 0144 4114.3 be commuiii caii~ tedl 144)
4)13 nly t 44)15es 4111( m44l1es 1)1 bel in
t oget't11.4, but 4I5o 44)(4 t i Ittl, theO 111
1144 siglied ha44vilg lo.0)1 41 line 1 C41Ih
ief lti'i' I)1 I' uI lin g ill 1(11 'in1't lot w it
Inl l l.'es $lili i l ;Iolll Sthe licl'as'., It
a:ye :+~llttnet ,h i-cbraks out in stlulel'.
\wiw e tl o n i ai led .1''11(1 after' 1110 1111
( 111 nd~ ,;N I0 1 .\ea ) (If res't. AHtlt'
kill the Stonk thus alti clod iillUlnll'i
ately, liaviNg the C;lrl)ass(S \\heri t
44t5l l t o \\o111 ll not Com111e 10 at t11(11.
Big 8oulioa1d' and Bii JB'a
(5IL Ili1l c, Mliss.,s Jill 5, 1 7. - I i1n
oull l' isýýlue ofl .1IuI e , in llt ' .\"' i
culrilal ie p utl u itilet, '1. Joh1 s, oft
Rctdl River a tllcod, TIlxhs, un I' s
Slil (' I thte t D hisS of tilt (5 41114r
.lournal to give hiu a eminedy for 1h1
big-Ohulder in horses. :1s I have
hall "time xp;t' wlene il the treatt:(' tm
of that di ease ill ]ot sv., I propo'O
tol ive the ivsired illiformaliolll. it
Sthe dise51s(' oS if) Jlju0 ting l siinilg anl
ithe patient ai old 1010 ersji wlii ir aSIl
lid 1 tile t ihel tilt and must (t'514-a
tive remedy ; gilt if thu diseaise iS not,
of too 1'n" l-tardinig, ;1111 the 1!(11
is not o:'(1' tight years Ol, the f5']
lowing li ty ell ' \t ill e4lect it ire:
First --bledol profu::ciV t\itie It work
i ing Sih first 1week, 'oninl nclint' g at
t'!i'e 'l tilt 4 e ltt lld l llll lll it al
5l, tin dass of oall1 the10pin1g tdbllSp, ol
i il three thmee 11ac1 O ! SlU for oJutit.
l three n0l0lis--nt lea is, erither the
aeid. Inlicnii n-Uioio0msu the orse well
dnrinl the time, feetd him 110 grain,
Holow- keep hi out of all inl C nale t
tweitthe' . It' possible, let him have
all the grass he Can cat, (uring tlhe
time of trea1tmnclt, and 1 permanent
Icure will be e1)b1).ted . I wouldt state4
that the above prescription will Cowe
ilr jaw, h aiii, hel and big shoulder,
tO tit all i il tlie 4'XIstin 'iitt d 4)o 1 hni -
lo ht! in the wii0on agdl topignh it
si'nc!~ i, Infi o tiiui fle liin)Set did 114
belft i the three llbove nameI ld parts.
All external appii lii tions, either g iv
i li onii s or linllll Sl ''tsi, are "imply al
I std, inflicting unnecessary pa ll tlil and
~tniie I()I.Ii 5)111)0II S 1 14'!~ hiat'tMl 1 know
r I~ot tIli t144 krll SolOW! tlilCt it (14)' ('i-t
iin g tieon o tile animal horrible s4ca5 i
iHollow-h i orn in Cattle. l
*jectl to Iit, li'odillc('t1, I nthiii, froit
T usag( E Oi'tr bailw feoierdin or. te.
Natchez, Miss., Jull S,1l77.-- oni
tine si Il I sa1, I thinkl , a coillImui
lit'loin 1i1 c li is. a S ., o Sltlr i)(l 1cton
else, denying; the existence of houllo~w
hornl in cattle. Of the date of June
8 o saw one from J. N. 1t'., inl your
lpapt er, who ilitls hlai c onrfa' ti-n
to the belief in the wxith nce of ih
htlow-horn, a n1willingly tholigh, he
says, im rplying that he himself did noth
betliee it untii 1 Ic ti l 1 w ot' say
lfor the in Sienatio, of these genth
menC11 that hollow-hoer is a com 'mont
thing oi' our oiuthebtn pl01 ltations.
Whether it is a disease itseoriis ( con
seqluet on sensn Smile other disease, I know
notud 141sd 1 h(14 know t1hat t ldoes exit
alill desttut Oil Sio rely lit~ jilS hiIient'-1
in cat le. Work oxen and cows ad
Itancend in ago are the most s-li li toll i
'jdet to it, produced, I think, frotu
hard usage or n ail teacting. hs hsy
become poor, look tu ll liand siIggish,
wht'neIi'cr o~l lit' get jluloto 11114 wieak
1and, oil luiloni ation, ono or bothl
horns an, Coll and lifeless, c~aused, I
it suppose, o'by a \ Liant of 1('1irll1 tion i11
the 'orn, which is a sure indication
ofl hrtollow horn. The l lo w edy is to
Ic lx-.niulo1'.
hors file hrun Soule thtee of fortl in
clles from the head with a. or S inch
hit and inject, in stm aSopirt its llof ta
pentine of Sl11t, which, together Wilhl
the action of the atir, stimulates the
o1101w1 or pitht substanee and eliects aI
bee keejliige aI', iind I kiioti Inr, Illl(
cu·rte. havel~c~ ha~red~~ the rs ofl :ut
;1ioat mak'ici ingt yi Iiiilst nlrol'4111ta 1114'.
110 ui't'tge f'ions th lilty ct IlrSllo w1111S
Iak 114)11' st ilt'i l ent 11ie ilhl . A r-i qha.
CVIIsI tlt(1 han S his.d 14,1 I.ied to
and u ilia' a ounr the hsodr llt If pith.
Th1141 ihchs iil'Miss thucom sonhi to u
hagt eliet'. neliuiirio ' t tpr oiiiiils tahi:
Si'oeii a] 1411'd -iortIO th lyns hii rOI ct
wed e he ets poor and t5100(5k
oeal CiIe .llow taii is the colmas cut
ai i ithi t onl s flI Il t le tsa e its i ai nd as
tli43 . 1411 li ti ~'4 t 'hu l ail grte 51h1544
per', uestMding o tsltw, pcpwrs: eI
rencm 4411 alttle EatI'~~4l~ in ithe' l iiut
glud tell Unt Sie hlreaIdo not ino liif
lunegl dhish neot sucein8110(ggin daip
1hi l re ( mak~ing let iii tlS proiEgb l('i
Ilil liera iepfrom thrtya1 to lifty dS hat
iir (f fit 'er leai from Iia'' hioii og5) 1)4
I know '(i, hi which Iiwhoiti aeldilgs
tl nidll I haemoe three timded, mtive4
hot ililc(I''rh diegsh tliakll t1 glto
byive huing tlo cio) hllonit Ii S liwe joS,
fsti llgOi il ithou 11--iu htlO il who'llt
cdhopped uisty. ~ ilI 1,114
54011' boitlng,.-fere the utlets. ent 1
irmtt e O~StI. ltaottre-ots
(7n ingeh Shickajid. 1abIout o asugar 5'
th phl o our Soha a t ndi~; s ratl liii n
Cinatj in, Piae. d pibwlintd' ich 5444S
lemoln, althle polit's(S' 4gd wna ella
i i'1te~ of Itheti inrth ha e 1hjiin 14111