copt' t'indiuator. (t1. . tCO-' s -tu dirttor.
..A i.l live Democratic paper. 'The tool
.dver'|i t htW" . of 0o chque or ri1g. Free ;l] outspokeni
and the friend ot the PEoPIE.
-! - ! J. H, COSCROVE
sl1nal'" I. ", S h en e 1.. - 0110 yerr.ý. ..........
. THE EIVLFARE OF' TIE 1PEOPLE IS T[IL SUPREME LAW. on s Ro. ate......;o
-, t0 'it I'4 1
`O1ne CO pyc six mlnt hs...............l I
|;1I ...... ' .. I. "'' ... Official Organ of the White Citizens of Red River, Sabine, Winn and Natchitoches Parishes.  bsito r for Is ath n
ird5 M' II . - I i . ') 7 1l nlthe utro transicnt aud foust be Ipal in ad
, I. mI. I I hI . C, 1T II (W III'1 Lr m'Sll LA . i''. Ar mlhrta 1 2h 1878-. NO.... .. mmý
:I • I IIIIIllmH IN I laIl l I ll HI IH ril li n.i B,:l,l @ml [ U ~~lmlI lI l rIFIir'i l I l·i ll l·I l) lIdII In il I IrI
.', . . . . . . . . . .. . . . .  . . . . . . .  - . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . .
BUS INESS DIRECTORY.
. j. 'il . "i (' I I ri L rl 't -i
1 'F'.l- \ ",.1:4)11(: ,nith Willk.
,( h'httr1 ctrelI
, . F in. ' 1\e ,n , - l ,i 1 4.l' 1 . l ' 4 - t " 414i ill. 1
{ ,. 1 I;,I I.I T:.1 t I4 i 'I 11 ) 4 E l.
T I "li'l4ft
"a Lr I' i l' i-i ', ib a
.treet
-  4),-"4I -.-I, , ..
ý F11; I~ '1I' ll ?I; i -11' a iaui 1')114'ti n
I)rPi4t bill T l 1 1 c. 4 i 1 ll, 1 wi l
13. lrn i ,,I .v 4 et I" 'tii v t.' -
.1 r ,' ( 1'9 )1 1'L 1, \L,-rrl & i i \i, lit •
P I l .',4, * I *pp li s , ri n t I ,,  ' t .
* i i.v.v . \- 1 II \ r1 I'll \ 1 1 '1. \ -.\ t
, I'. .Nrleat 1.844'\, , I,4hin1 'l, 'ln ._) 'i4 tl '
-, I- L.-.' , - ii ,o v1, ri, S a n d
4s oil ra l M rh nire. F.'ut st)1et.
* the , liv 4eel2,T' l>til-e lii' " i ,,t 1. ,
r/ Il 1 and : il. IP I -re l 1 1 er
-lntr fur ý' , w 8' ti, In thilt,4. I'reIi + lltwe .
- \". . I' ýI' \l:it. , l .)!',;l \ltorlr ,t in
) Fliet' tli' , w in' h \'. I 11. .I u ! ,s' ' ,ei nit e 't" t
G. lldHUillll' ,'il -r , .1 ! "ll .
/l , F ,\ 1 -hi\t -11i 1 ,i.' I "'t,1--1",:~''
T. fallil' ' "C l \ t l' i " i, ' l', -i:t i. lh'li4.
L ti. n F"\ , ~4 . 11 . 1 . :. '', .III! I' I l; -
e.qiini'.'a Iiied 1ire. 'l'. liiib S
* t r ' I-eree (.t.
I E DU " A Ie \VE- ' Ie el t il i Il 4 \l it'
fi lar, 4P.14!1!:1, 1 )144. 11 , '1 /" 1 ..41i '.
I IT E 'I G 1ENII t'l. 'iirtr' ilk ;i 44 l
ive Re4'aI II-I tic'v iieei :'a Ic'. ~iit ,Ilt'n .i~taR
S Tinw, rel, ie tre'et.
J KAFFE,__ .r.....I.-Ian. tr.. "i..l vti
1" etreet.
J LITAM ! TEi'I. - l'I'F \'I, - , I eciu . 1i'e e..v1.. t
I L ()r, 1 -'1 I ;ret,"l 'iil )nt 41i'i4,'
nnvente 1e+i h''1 I'tt ehi t S. :, r I, el't1et.i
11Front it r,-t
4, 'g '''it S I I e Ite.
1 IcM1Xie'. , I;').e r :e I 'l' . It ii,l"e'ti nat re'e.
- rl. R ,." ('A ] Ue' 'lI--'l' I ;t 4 ,,1 :ell a teere l' .'ee uicl,
Oý S8'.111 41'F11 Illt. eit Iie lee M k t,
I NELKt\IN - I)ry am i 11 t ro .4i,"4..1..th1"
I* son, street.
Cc. je!)R -l'!N )jivcii 1; S'aI lttillt I~u.r)" Iroe
• - ACINeli e r ee t all k n el i, ' el.
L v the I irt . ri ll'" I It o it rtevet.
( n p Vt L l - I - '1 ' 1 I 1 I ' t I, 'n 44 eie
1 .h ln tl ' I -r ',i eI'. . ...f r -' I Street.tIe
pP4)E'('E laE' v', W I e'ltveitie roei
I ~ ~ ~ ~ ~~1 wor ave1li'vvitevi.,414 'ivilet .t"I riin
JW1ashin to t n'4 t..1
JSIbyStie.l -)y000 oIGaeitn
nor Jett ry onl and .\I e t!4v it 4le1$.
1.'I W S 1410\Til- h hIi- M'hice1
is q" ior.1' ' :'l1)e I'ie Vair , It. i,,ni lStle et.
RA . I1 T1. TI -CEl' i I-.\ttolrn:eiy ati Law eSt.
SDeni l Street'l.
dL . KINP ... ' atl'h-ai lkc'r a)0l1 .ee le,.l . Ste.
*S Denia lStreet.
t DNLf'KI 1. i\ I..le,r .-" ami Sat-ie'rih ." i
' * ýWahinh n t ree t. l l. ic
S C. TN 'IB RE4--+;4,en4')'l 11r1 l'h.ie"li/e. % Leni
J. ington street.l
IDT UCAS'1E-I"IIvehrl a1vuit l netlv.v' \ol"rt
Si chanrdise, Washington Street..
I I. TEPiUlE - - . e \ r I :nt..rr. tioln
MillleeevI Still Itel mI rl, ont
j- ront, te Iatto u ! \." t I iton 441.4h.4
J S HJ M A'N) Wi , l'.ei{11.- 1 an !4 ` thol salMer
* and R-"en Denter and Ia ' .t gev nt fe r Wag
01n1, W{ashington stroo0t.
J A. DCI0OURN \I'-F'are will 'Ataple4 lity
" Goods, !I) Ito, Sh Irv. fltL ut. ;114! '1414 4;
Front street
J AW ES T . .-I A eva - at4 Law", i . nd In reet,
nanent.Il p int r. Front St.. 'ornl r T'rllline.
WL \.,h I i' 1. 1,i'ec rv.e le ak.. r, tch ie'l
Yin " , 1 I0r tr :aad 1i I I Front +treet.
$VYlr & PillllI,'PS-hall '4t)4'14 1".ini'v 'ind
I -staple Dry 1)1-,V I' ld I) r 8 1 Grove l +'ri Froint At.
L DUt 'lEIX I--laniI :1 . .'. |)Deni, rtreel.
Hr -I. C.A :\VER-l)ry ;.oo1.. , (rucri, ,lal
Nis General Mlrihanlliit. M ont ntrit.
- - SCIAFFRAVi"-- ltand Stn. Ma. r,
-. St. Deis i 4ireet.
/1 4i( '1CA \ -RT IN-G n,",-, `$ rt'nent of
U * Go'lods 17iall kInds .lfl ,il'l' n "s,,eve . I
-DOWELI. & AII.l GNIl-- hiri.h,liii anid ,.41i.
L geon. St. Dheni,+ l'ltre .
-iVE|'IEMAt . - Unldelrtakier, WVii.hili~ln to
- * • treet.I
.POETE--llaker, ,IJeltti'.on stireet
[ ) T I T .JE .\ N liI . l)W O R Tl'l & C o( - W ,, oId l
L work anli Ilhinkstnitlhinig, lyoll!, :id ind
ltlbley Sta.
p) V ITi.Eld,\-.-Plinily ,aid Plahnlialtio
-'t S.CALV.\ D."I:..-lenti.t,, Jeitter++onl str et"
, , IlUlRKlE--ihenp Family andl \\'i.lerl
L i* rolery" Dealthr, F+rolit stri' .i
P. lHUT,'O+N--Liv'ery, ;le and Ford~i Stlblhh,
= * Stl. Illnia Stret.tl
1_ N'E KI, NI,- Driy Goodl. iandl Gri'n'rie, ,Jeft
*] 01"son Stre~et, blel,w Dirt b~rhlle.
*] tati hon indl lunitiy 8 ipplit,.! Pi',ll Stirlelt
T POIN'.-1)ry Gloodil, aini rlvrlieil., Waih
asin ton i, treett,.
T" LACOSTE-1)rugi sti and Ap~lothiw a i'y, Vrot'o
-* "trott.
Tp I A LL E R,P- --hn ik ' a rilliantt Stoivesi and
*.Tinware, WVa+shingtonl Strfeet.
T  T A U Z I N Bll- t iii ia r d i IR <. a n d l li ,+r , F ,r o n, t
--* Sqtreet.
T S C I( 8 l I A X - W h ol eslt- ;l t ln d) R et at il ,i e r
*-eksot~t-general as.,,ort'mnot, for the trade
-'oat street."
WL~ I JA(CK...Attorney at Law, Ad street,
* ornler Tr i'd(an.
tM. D)O ,T-- ll nt a ndl shoe M1aker, St. lDeuI@
Professional Cards.
SJ. J. C l/J 'I.GH.JM.'l G 1,
ATTORNEY AT LA i'.
44 Carondet Street, NEw ORLEANS, LA.
WaLLattend the June and December terms
t o Districts courts at hisi oli home
xtautooah, La.
---~----- -- ---
VW7. H. JaoL.,
(Ouncehor to JACK & PI'IeRON)
fttoraey and Counselor at Law
NATCHITOCHES, LA.
tLLLpractice in the Courts of Natchitoches,
seblie, lDeSoto, Red River, Winn, Rapidea,
4rant, and in the Supreme Court of the
I. Claims promptly attended to.
ATTORXEY AT LA W.
auM Resumed the Practice of his Profession.)
ILL practice i the Parish and IDistrict
Courts of Natchitoches and Red River
e Court of Louisana. United States Die.
and Circuit Court ot Louisiana and U. S.
S rtof Claims at Washington.
' Office in the Laecoste Building (Up
Staire.) ,g
S NATCHITOCIES, LA.
4BM Ma7 20, 16n"
JOIl.c' 11. 1IOI I1 TSO.I,
ATTO1FNEY & COU SEIOit AT LAW
Q (AJN, )INd 'SI' 'IA'I
R114) IVERl1IP[')('11J', . lA.tI v .
of 1:,ItlX 'II 1141 ihhl till' a ~Ijl'Ilul4 I tj i 'll -II
Iitt h. I tnz7-i. r -t I
St. Deuiis Str~eet,
( ' l l i [4 141. \`4,1141 41.T [.11 I' (' ii' 111 \!I,
I (4lI Jli~lr 1,I~cs~ i l'f4 114 S~l~ijite, 111111 144~tilI4'
CH%' 1 , 'ROE GF1' I& F'APLT.
\) \~s I L; IaI. lul' III 111 1)rlb '~t 14114
(10111'.)l 44 N.1(t14114441t4'14,
X L . '.11 114' 11114 ( tu Lt i
j)IIS. IowI:LL &(.ALLION
NI.E 4I'11A('FCI 01" IEDICINE
OFFIi1ICE OX u
1t. Pehit Shfeet, S altehIthti e Lani
Physician and Surgeof
,TloiuItOiA4'i, La.
BusinessrJ Cards.
J . A.1!1L 1) N.H 'M4IL
I11lrltrit & ('amphell.vat uw
GRHOCERIES~,
St. Deeirrl Streettiu· .
,t('l4~e'11 1iI' & l 1 ,A1' .4ET ' . 1.,Z.t
I 1.1. [N ic l rorl rt anti'. I t04'114'4 at -j
p1 i d 444 4'llttlIItOllh L 1
III trf' 1111411 ill th"Il t t'&lit and 14l 'Cri~44i'4
I- -- I-N -14
~Peter VTo'lemaii,
--I.EA1.E 1: IN
lIIL. l'.. V'. InGIICl
t ' ] l t : N D V !'tilA T i 4 4 4 1 4lu ' 4 ' 4 4 't i t i l t i l t DA i ( rs t o n eric t i t i
WVASITIN(; roN STIRE:ET,
iwl. sF.I IG n
.A1E, BOOTS i ndtl SHOES, HATS,
ETC'.
Iligient tili I ltuill for Cot ton anad
111iee \c lII \\' I! 1a'Ic I": l ,Sec ut
StArSINGTON. ST..
S. 'rCI1ITOCIC)IEt, LA,
R OFFICRIE O
.t leis1 Street, Natchtoches, La.
1' I.. WALMctll.: 4. 41 41, W I QIP
C. L,. WALMISLEY & CO,
CaOTTON FACTOI'
--ANP)--
GENERAl COMMIISSION MERCHANTS
Perdido St., New Orlearn, La.
Otscarr Cardpis.;
CO)TTON FACTOR
COMIISSION MERCHANWT,
NC A 5 CA}IONDELET s.A.,
Jl Gnraly Mew Ora leanse
JAMES C. MOISE,
Portrait Painter, Natchitoches La.
CABINET SIZE AND PRICES EXCLU
SIVE OF FRAMES, OVAL OR
SQUARE.
8x10 15,00. 10x12 $16,00. 12x14 17,50
14x16 $20,00. ll;188 $25,00.
18x20 $30,00. 18x24 35,00.
LIFE SIZE, HEAD AND BUST, OVAL
OR SQUARE.
20x24 $40,00. 22x27 $45,00. ?5x30 $50,00
KIT-KAT, SQUARE.
29x36 & 30x36 $80,00, Mech.
Portraits of deceased persous painted
from photographs.
Dec 15-tf
have a - i.: ' . " ,"t' Cth' Ih t .il I.
I nln e 'g; .. in < .. ",r: ' : :r" to t rh o ; Irr I . `1 . a ; ; u -
ritating alnl ": : u e" it to ,i e,14 , '," ,
ratsed, and i CtonC. ,.heel,, Ihe j intil,';1inl4.
w hihle h lp 'itt :,l , lt p o t,¶t h. A ,litle .to,
pleasant t " trll, t tate' tihe wtek a " -
ch. t and ,r i c, -ially reci4Ou i IIure .i " .1
rhldlren.
?That ot erssa jab (t&i
Tutt's Expcctoranf.
Had Ast inma Thirty Years.
I, :rrtIMORK, Febr':arv3. I~ .
"I a have had An',ma thirty years, ai never luund
a medicine thi,:t :ad such a hap v f. .t."
W. F. HOGAN, Charleis St
A Child's Idea of Iierit.
'r ,7 Gl('LCANS ( i·ovremer r, I .r
"Tutt's I'sxpr ' t i h afanm:,r an:u in my h .
My wile thinks it the best medirine in the w. r.,
Ind the chiilr rn ,v it is 'ri ,r in mr ,'r .
c':dy.'' NOAH WJ33 WARFD, 101 N. Poydras Co.
"Six, and all Croupv."
"I m ti:c mot.wr cfir childr' ; all ofthmhn '
been crowpr. 1\ hoa:t Tutt's Ex'wct ri t, I t' n
think they c,,r:l.l h.., rIurvived so. ic tihe att....
It is a m otthrc i - . i.,"
bfl'Y fTEVE':!3, ra.nkfrrt, V
A Doctor's Advice.
1In my practi,,, I: dise all fauiicto Ii, "
Expectora't, in .iuddtl: enmergeicits, fur tuugyi.
croup, diphtheria, r',."
T. P. ELLIS, M.D., Newark, N'. J.
Sold by all drlurists.. Price $1.00E1. Oj,ic,
35 Jluro:uly Street, NV, w Lorl;.
"THE TREE IS IK n BY ITS FRUIT."
STutt'sPl'rs ni- irrh theirs" i a' "'
R- d. I. F. SIMPSON, Lcuisviile, 1:y.
"Tutt's ri:'; ' • ",, ia ble wicr of the ni -
teenth century."-3iLV.'F. R. OSGOO8 , New Vcrk.
"Imave use Ti .'.'%7 ortorior of t.e liver.
They are superi ,r to any medicine for blia.ry dis
orders ever ni ,t "
I. P. CARD, Aforne at Law, Augusta, Ga.
"I have ced 'l:'' Pills ~ive years in my f.rnily.
They are unreqarlcd ftorcnstivenessaund I:u iu:i e ."
F. R, WILSON Georgetown, Texas.
"I have used Tutt's .lleain with rc:at bent f.t."'
W. W. MANN Editor Mobile Register.
I "We sell fifty boxes utts Pi'lt to fie cf ,il
others."-SAYRE & C. Cartersville, Ga.
"Tutt's Pills have only to be trin:l to, cnta:lish
their merits. They wink like maan,."
W. H. BARRON 96 Summer C!., ltoten.
"There is no medicine so well a , I;. ci to tICu cure
of bilious di-or I,-rs "s T'utt's Pil."
JOS. eRIMMEL, Richmond, Virginia.
AND A TI_" AD MORE.
Bold by druglists. 95 cents a boa. Offlea
35 J urray Street, Newo York.
TOT'S HAIiR DYE
ZNDORmman.
HIGH TESIMONY.
FROM THE P,'' III' .lu'R.f IL.
S, A C TRET I NVFNTIIII
has hern mi)a lv I: 'I'T. t t w Y ork,
which re-tore s:oithtfl eaut tr. tit' hair.
That eminent ch,'mist has ~it'cedl In
producing ra !Ir Dye whicn irltates
nature to perf"clnu. Oll barlhelor, may
now rejolic$."
Price $!.O0. ,'i-.e 3.5 Murrayl St.,
New Yol:r. s.. ', b ,i.'. dr'ti'ynits.
JOHN M. TUCIKER,
Magistrate Ward 1.
St. Denis Street, : : Natchitoches, La.
PROMPT attention given to all business
entrusted to his care.
i Claims collected at small cost.
Refe'rs to the Bar Generally.
,hu n '78-l y
A.. E. Lermlee,
NOTARY PUBLIC.
(Office under Vindicator Office,)
ST. DENIS STIREET,
NATCHIITOCItES, LA.
April 29.
I-I. OR c ],
JEWELER, JEWELER,
MWAIT MIKE
- AND- --.N -
OPTICIAN 6PTICIAN.
All kinds of repairling don at the short
est notice, and in the most artistic man
ner, with full satisfaction guaranteed.
Clocks, Watches and Jewelry for Sale at
the Lowcest Rates
A FULL & COMPLETE STOCK.
Office and Shop on St. Denis St., corner Second.
Dec. 2--ly.
CODHIN POULTRY YARD,
BORDEJ UX STREET,
Between Pitt and Prytania, New Orleans.
DUNLOP BAKER, Proprietor.
HIGH CLASS POULTRY.
Eggs for Hatching $3 per Dozen,
Shipped to any address on receipt of
Cash.
Buff and Patridge Cochin a Spe
ciality.
Dec. 8--3nm.
O. Shafrath,
Boot and Shoe Maker.
CHALLENGES the world for neatness
and durability of work. Satisfacti '
in fit and material guaranteed
Shop ,u St. Denis St.
Beverly T'uolsier,
General Collector
S 8All Accounts promptly collected.
Bankas' Dliscorlturre in thie Valley,
and Rlout as Seen Front tlhe
Other Side.
By ite. .I. William Jones, Ii. D., of
IRlirchiond, Va.
Fri In thie I )etroit Il're I'es.'i
Ewell's dlivision held the linre of
th,. Itllpahiani iok, while Johnson
hI cI Iack ito ltichhiond, and wenit
thInllcet to the Peiilni ni to stIppyorlt
11alr ider ini the skillfli andi gt liant
'rsitanc lle had been iiimakig to the
;arl vanre of tlhe ov'erwhielminlg force
of the einerir. The situation at. this
time w\tI s airythirig bht elrncouraginig.
hlie ('onf lli rates after the battle of
Mlanarisas, had been beguiled into thlie
idea Ih ;i ithe iaii was vitti llly over
--that foreign powers ould certaiinly
recolgnize the Confede acy, and thlat
it wals scarcely liecessalry to make
imuch preplaration for another cal- I
paign.
I ireetnielller miieetin g the day afterI
the llbrilliil t a{iiitiir, near Leesburg
(Ball's illI) ain otlicer of high rank,
who hauld .jist retained from Itich
illolse, andl who said to tie: "lWe
shall have no more fighting. It is
noilt ir policy to rdvance oni the
enemtiy now ; they will hardly advance
on us before spring. Eiiglanld and
France will recognize the Confedera
iV, and that will end the war." The
tie ofll the enlistilent of nearly the
whlitle of the Virginia army expired
ini the early sprinlig of IS6., aind near
ly aill of the inflantry were planning
to "jine the cavalry," or to become
artilleryvnen. A rnumber of new
companies of cavalry and artillery
were tformed (on paper) and if these
plans had been carried out thIe wholei
aruly would liave been converted into
cavally and artillery. But the dis
asters at Forts Henry and Donald
Son briought us to our senses, the
lpatriotism of the men promptly res
plionded, and most of them enlisted
"for the war," while the "conscript
law," which was now passed, settled
the iatter with any who wavered.
The Thirtencuth Foot Cavalry had
tried in vain to be transferred to
Stuart's cavalry, and they now grace.
fully accepted the situation, enlisted
for the war, and enrtereld upon the
reorganization by the election of new
ottli:ers. This fatal defect in the law
by which the imen were allowed to
choose their own officers would have
demoralized almost any other troops
in tihe world ; but the spilendid morale
of our army, their high intelligence,
and their devotion to the cause
brought ius safely through the sever
est ordeal without serious damage.
There were, of course, some good of
ticers who were thrown out, and sltioe
indiffiret ones elected; biut on the
whole the army was about as well
officered as before. In my own regi
ment the Col (J. A.A. Walker-A. P.
Hill had been recently promoted)
stated in my presence soon after the
election that if lie had had the ap
pointment of company officers, Ire
iwould have appointed just the ones
whomi tile men had elected.
Stonewall Jackson has been sent to
the command ofi the "Valley District,"
in October, 1861, and had displayed
that wonderful activity which season
ed his men and prepared prepared them for
what was to follow. lsis mid winter
rmarch to Bath, Hancock and Roe
irey; his indignant resignation be
cause hie thought that the Secretary
of War (Mr. Benijanrin) had listened
tor complain's of his subordinatles and
rundertakeun to regulate thre internal
aftairs anId movemenits of his trooplls
without consulting himr-and his bril
liant fight at Kernsatown which, thiougl
in onie seise a defeat, recalled to tire
valley the chluirr which was marching
otr Geln. Jrorlnstnlrr's flank-are all of
ideep hristoiic interest, but will be
omitted from these sketches, as we
had nrot yet jioined the valley army.
SIt was, indeed, uncertain, whether
Ewell would lie sent to join Jackson,
or, bte ordered to Riechmondiandevenl
after ordered to the Valley there was
rdounbt as toi what point we would go,
until finally it was decided iry our
fallinrg baick to Gordonsville, ard
liatichling thence to Stanardsville, in
Green County, where we had firr a
few days a very delightful camp
groinnd. On tihe afternoon oif the
30th ofc April Ewell's division entered
Swift Run Gap, which Jackson haed
just left to fulfill his plan of uniting
with Getr. Ed. Johrson, then posted
tweinty miiles west of Staunton, to
strike Fremont's advance under Mil
roy.
Ewel's division at this time con
sisted of Gen. R. Taylor's Louisiana
brigate, Gen. Trimble's brigade (con
sisting of the Twenty-tirst North
Ctirolina, the Twenty-first Georgia,
the Sixteenth Mississippi and the
Fifteenth Alabama Regiments), andi
Gen. Elizey's brigade (composed iof
the Thirteenlh Virginia, thre Tenta
Virginia and thie First Maryland Regi
anetsi), and thie batteries of artillery
which were thei attached to each
briglde. We had also two regiments
oif cavalry making our whole force
about 8,00 men well equipped, well
disciplined and if splendid morale. I
had opportunity at this time and
subsequCently of seeing a good deal of
Gen. Ewell, and he impressed me as
being everyingrinch a soldier. Planin in
his dress, quick (and if need be rough)
in liis orders, plrompt in execution,
almost reckless in his courage, and
stubborn and unyielding in holding
any position assigned him. He was
just the man whom Jackson need
ed, in whom hie seemed to have
the highest confidence, and to whom
hIe wan certainly indebted for much
of his splendid success.
I remeorber at iris quarters one day
at Swift Run Gap, as he was sending
out a scouting party. Tire captain
who commanded it had received his
instructions and was just mounting
to ride off whlen Gen. Ewell called
him back and said: "One tiring
more, Captain, I wish you to partic
ularly observe: I don't want you to
what you see ir ipo.itively ascertain
yo'ersllt." He sen ed to appreciate
flly tihe Character of the volunllteers
whoi ('onlllpiose his Eol'(lEiilnd, and the
ditleience Ir.tweien, themi and the old
l'United statei-s regitla's whEnli hlie d
comandiiillidd so long. lie i'ernalked
to ile onel. day: "Theire are a great
aIlnllV of tlhese oHiLers who will be
hehli to ili''onil t iafter the iar is over
liv the litank .ndl tile ofit thile armiy.
11aliy" of these menl are ollr siuperliors
in polii lot' iintelligeuiie, weialtlh and
pislcial ipoition, andil if ian ofttier fails
to laplpreciate the diftfirence bet.eenll
tllese men and the rough element
fonind ii Ithe olhd service, he will rite
it wIhen the wiar is lver." In tlhe last
nuIlmber of the Southern lHistorical
Society pllipers, Geni. Ear;ly, in an
aIlbl defense if Etvell lagainslit the
chalrge of being at fault in failing to
occupy the heights of Gettysburg,
aIYS himl a tribute most just and
eloquently beautiful.
'Thle brigadiers ofli our division were
all tlren of nmalk. Gen. Richliad Tay
lir (sonl of "Old Rough anid Ready")
was a1 gentlemalll of rare IiccEIomplish
mnents, and a soldier of such decided
ability that hie was destined to rise to
the ralk of lieutenant general and
give to "Stonewall's Quartermnaster"
(Getn. Baniks) on his Red River expe
Idition the additional sobriquet of
"Dick Taylor's commissary.
Gen. Trimble rose to the rank of
Major-General, lost a leg at Gettys
burg and gave most untirinug set vice
to the cause lie calne from Maryland
to espouse.
Gen. Elzey was also a Marylander
whoI had won a fine reputation in the
old armny, who had been called by
Beauregard at First Manassas, "the
Blucher of the day," who became
also a major general, and who was
recognized as an accomplished and
gallant soldier.
Besides, there were serving in the
division, J. A. Walker, J. E. B. Ter
rell, Gee. H. Stewart, B. 'I. Johnson,
Hays, York, J. AM. Jones, Canty and
others, who afterwards won the
wreath and stars.
While watching Banks, and await
ing Jackson's movements, we luxu
riated in the green fields, the beauti
ful groves, the clear streams, the
magnificent scenery, and (what was,
perhaps, even more appreciated) the
delicious milk and elegant apple-but
ter of the glorious Valley.
But we had not long to wait. Gene
ral Banks retreated down the Valley,
and took a strong position at Straus
burg, while Jackson raised the droop
ing hopes of the Confederacy by the
following characteristic dispatch :
"VUL.LEY DISTRICT,
May9 1862."
'"To General S. Cooper:
'-God blessed onr arms with victory at
Mci)owell yesterday.
"T. J. JACKSON,
"Major General."
After defeating Milroy-Fremout's
advance guard-and pursuing him
until lie was driven out of the range
of proposed operations in the Valley,
lie ordered Ewell to move down the
Laray Valley while lie marched
across by Harrisonburg down the
main pike to Newmarket, and then
over Massanuttin Mountain to join
Ewell in his advance.
I shall never forget the enthusiasm
with which we started on that march.
The "Liuray Valley" lies between the
Blue Ridige and the Massanuttin ia
high and precipitous mountain which
suddendly rises from the valley op
posite Swift Run Gap, and as and
denly terminates near Strausburg,
fifty miles below), and is one of the
loveliest spots that the sun shines
npon. As we moved down this beau
tiful valley, by the pretty little Town
of Lurnay, past many pleasant homes
and well-stocked farms, the people
received us every where with the
liveliest demonstrations of joy, and
supplllied ns abundDantly with food of
every description. Ewell continued
to lead thle advance, which was di
rected on Front Royal in order to
flank Banks' position at Strausburg.
The ubiquitous Aslhby had pressed
his cavalry close up to Stransburg,
and lie had streached across the main
valley a cordon of pickets, which
comnpletely concealed our movements
as we pressed oIt rapidly towards
our objective point. I well reniem
ber when Jackson first came to the
front of our column. Hearing loud
cheering in the rear, which came
nearer and nlearer, we soon saw that
it was Stonewall himself, mounted
on that old sorrel which we after
wards came to know so well, and
galloping along the column with nn
covered head. We, too, at once took
up the shout and gave a hearty greet
ingto the great captain, who had
come to lead us to victory, and the
matntains echoed and re-echoed with
the glad acclaim.
About two o'clock p. m. on Friday,
May 23d, our advance (conisisting of
tihe First Maryland and Wheat's Lou
isiana "Tigers," all under the comn
mand of Gen. George H. Stewart)
made a dash at the Feneral force
stationed in Front Royal, which seem
ed to be taken completely by sur
prise, but which made a gallant re
sistance as it was pressed rapidly
back over the two forks of the Shen
andoah River.
Jackson was always in the forefront
-sometimes even in the advance of
the skirmishli line-and manifested
the greatest imnpatience to press for
ward; at one timle directing an aid
to "order up every rifled gun and
every brigade in the army."
The stubborn fight between the
two "First Maryland" Regiments-
tile Confederates under Col. Bradley
T. Johnson and the Federals under
Col. Kenly-t-he cavalry charge at
Cedarville, five miles firom Front
Royal, in which Col. Flournoy-un
der the order of Jackson and in hris
immediate presence-charged with
250 men four times his numbers and
so completely broke and scattered
them that, other Confederate forces
coiniig uill, about 71!1 ptiisonklli s, tawo
fihe ifledl gllni, 11a11 llarge qualitities
of lrms, ammuln nition and storle were
captured ; the gallant tight of Col.
Ashby at Ilhcktown, andl the com-11
pilete turning of the lpoitiiion of theli
enemy at Sta.ishlrg, were all re
stilts of ithese raid monilvenients which
I have not time to dlescribe in idetail.
\W'n bivoiackedl that n ight jut lhe
yoind tihe forks of the hilnanildolah while
somlll of the pickers of our div\ision were
ailvanced to within finlr miles oif Win
clies er.
We were nrow on thl- tl I:nk, land would
soon be in the rear of Gen-. Ianks, whose
aiiirny numbeil red about 18,0001, while oars
numblnered about I,000. But heI was
equally on our ll:ik, a:ni. ciould, by a
hold mlov\client oln Frollnt 1hoyal, have
recaptured his stores and pirisoners, anil
planlted himself in no' rear. Whether
this would have been a wise thing for
him to do is another quiestion, and he
does not seem to have long hesitated as
to "entering the lists" (:s hlie exresses it
in his report) ' for a race to the Potomac."
Gen. Ewell, with Triumble's brigade and
somilie cavalry, was sent on tile niorlning of
Saturday, May 24th, by the direct road
to Winchester, while Jackson moved his
main body across lto 3liddletown, on the
main ''valley pike."
Corning in sight of Middletoiwn
Jackson saw that the pike was filled
with a ltapidly retreating columin, and
inmmediately ordered Captain Pognue,
of the inimous Rockbridge Artillery to
open fire on the movl'ing mass, while
Gen. Dick Taylor was ordered to
charge with his splendid Louisiana
brigade. Thin bet.t troopsl find a sud
den attack on them while retreating
in column a severe test, and these
broke in wildest confusion, the mllin
body hurrying on towards Winches
ter, while a part retreated on Strats
burg. Our brigade was horried for
ward at a double quick, but only got
there in time to see the rear of the
retreating column, and witness the
wild confusion presented by upturned
wagons, dead and wounded horses
and men, muskets, knapsacks, etc.,
scattered over the fields, while pur
sued and pursuers were disappearing
in the distance. Our colunin now
pressed along the main pike to Win
chester, passing along the whole
route the deserted wagons of the ene
my. At Newton there was a tempo
rary check to our advance, which gave
the enemy time to fire their wagons,
and from that we marched for miles
(night had now set in) by the light of
burning wagons, baggage and stores.
Jackson was himself at the head of
the column, and was frequently in
great personal peril from the ambus
cades of the then enemy, and the fire
of their rear guard. It was a weary,
tedious night march, but was enliven.
ed by the music of our bands, the
cheers that would ring out along the
whole column, and the jests of the
men which would create loud bursts
of laughter.
An hour before daybreak our col
umn halted and the men snatched a
little sleep, while Jackson himself
stood sentinel at the head of the col
umn, teceiving reports from the skir
mishers, who pressed slowly on, and
giving frequent orders to direct their
movements. "At early dawvn" (a fa
vorite hour with Stonewall for begin
ning a match) Jackson gave the quiet
order which roused the column from
its hasty slumber, and moved it for
ward on the enemy, who had taken a
strong position on the hills command
ing the approaches to Winchester.
Jackson personally reconnoitered the
position, going so close to- the skir
mish line of the enemy that two offi
cers were wounded at Ihis side, and
imniediately made his dispositions.
Gen. Ewell was on tihe direct road
from Front Royal flghltig his way
towards the town; Gen. Jackson's di
vision and Taylor's brigadtle were ad.
vancing on the enemy to the left of
the pike, and Elzy's brigade was held
in reserve on the pike.
Jackson seemed on this occasion tile
very personification of the genius of
battle, as lie galloped from point to
point oil the field, andl gave hiis sharp,
crisp orders. Riding up to the Thir
ty-thliird Vilginia Regiment (the gal.
lant Colonel Neff eoamlmnanding) in the
midst of the battle, lie said to the Col
pointing to a hill near by, "I expect
the enemy to bring artillery to occulpy
that hill, and the' mnust not do it!
Do you Ilnllderstand me sirt? They
must not do it! Keep a goid Ihlk
out and your mIen well in hland, and
if they attemllpt to come charge them
with thie bayonet and seize theirguns!
Clamnip tlhemr sir, on the spot." And
hlisclenchedl hanld, ringiing voice all
betokened that lie meanit jInst what lie
said. But whei the crilical nmoment
came lie ordered forward his whole
line, and gave to all near himi the enim
phatic order, "Fttrward alter the ere.
my !" The whole line swept gallant
ly onward, the brave resistance of tilhei
enemy was of but short duration, andi
while Ewell drove everythitig before
himn oIn the east of the town Taylor
and Jackson's old division swept down
the pike, Elzey rmoved rapidly for
ward on the pike, the enemy gave
way at every point and we pushed
pell-mell into the streets of Winches
ter. The scene that ensued beggars
all description. The woinen and
children of Winchester, wild with
delight, marched out into the streets
utterly regardless of the deatlh-dealing
missiles which flew thick and fast on
every side. At one point we had ac
tually to advance a guard to clear the
streets of women that our men mightl
fire on thie retreating enemy. With
waving of handkerchiefs, exclama
tions of delight, and tears of joy they
hailed as as their delivers. One beau
tiful young lady exclaimed, "'Oh! you
brave, nobie, ragged, disty darlings,
youl I am so glad to see you."
A lady came up to Major Sherrard,
of my regiment(who was acquaintance
of hers), and said, "I want yon to
bring some of your men and take
charge of my prisoners." He went
witlh her and found that shie had lock
ed np in her parlor nine Federal sol
diers-four of tlhem oflicers-who lhad
rushed in there for safety. Col. W.
II. 8. Baylor, of the Fifth Virginia
Regimeut, as he was hurrying his
cenlniuand through ill urst',luit ,of tihte
enemlly, put two prisonelrs in charge of
a lady and gave her a pistol to nald
Ihemln. She joyfullv aceltedl, aiid
faithfully fulfiled the truist-tirning
tihem over to the Provost Marsh 1i
when he had established his qul'irFers.
As the ladies, many of whim were his
personal frienlds. crowded airound G,,en.
Jackson exclaiming, "Thank God we aret
free ! Thank God we are free ,one mre':
lie is said to have waved his cap in th e
air, and to have joined lustily it the
cheers of the soldiers and the citizelus. -
Buit le (lid ,not lingter amiidi thesi con
gratulations. He 'lashed on aftter the re
treating enemy and soon seut lha.k th,
characteristic order: "Let every\ Iatte.ry
and every brigaile push orw:rdtl to ithe
Pottomtac." lie keenly tilt the itablsence of
his cavalry at this juncture, andl salidl ill
his otlicial report: "There is gool rea
son for believing that had the cavalry
played its part in this pursuit as well as
the four companies ander Col. 'Flournoy,
two days before in the pursulit froln
Front Royal, but a small portion of
Baiiks' army would have madie its escape
to the Potomnac."
The gallant Col. Asby (not Ashley, as
the printers made me say in my last
sketch,) had gone oft with his cavalry in
pursuit of a force in the direction of
Romney., and was thus infortunately ab
sent at this important juncture.
It was soon found impossible for our
broken down infantry to overtake the
fleeing foe, who threw away guns. knap
sacks, and everything which could im
pede their progress, and accordingly we
were halted five miles from Winchester.
There were immense quantities of
stores of every kind captured at both
Winchester and Martinsburg, and our
fellows revelled in the supplies of every
description, which the sutlers had accu
mulated in Winchester.
It was the captnie of these immense
quantities of medical, ordinance, con mmis
sary, and especially quartermaster stores,
which originated the soubriquet by which
ever afterward we knew Gen. Banks as
Stonewall Jackson's Quartermaster. I
remember that at the battle of Slaugh
ter's Mountain when we learned from a
a prisoner that Gen. Banks was in conm
mand of the forces opposed to us it rang
all along our line: "Send in your requi
sitions, boys, for whatever you want inl
the way of clothing. 'Stonewall's Quar
termaster' Gen. Banks-has come with
a full supply to issue " We have a kind
ly feeling for Gen. Banks. He treated
the people of the valley much more leni
ently than his successors in command
there. He has shown of late thas lie has
some appreciation of the fact that the
war closed with the surrender of the
Confederate armies, and he certainly did
make us a first rate quartermaster, and
General Dick Taylor an admirable com
missary. But it must be confessed that
he did not seem to manage matters well
either in the Valley, or Red River. Yet
we will give him a chance to be heard in
his own behalf.
"It is seldom," says General Banks in
his report, "that a river crossing of such
magnitutde is achieved with greater suc
cess, and there never were more grateful
hearts in the same number of men than
when, at mid-day of the 26th, we stood
on the opposite shore. My command had
not suffered an attack and rout. It halld
accomplished a premeditated march of
nearly sixty miles in the face of the ene
my, defeating his plans, and giving him
batde where ever he was found."
An old "Rebel" must be pardoned for
thinking that Gen. Banks did not exert
himselt very strenuously to "find" his
enemy on that memorable campaign, and
that those were glorious days when we
marched "down the valley after 'Stone
wall's Quartermaster'"
News from Our Friends.
VERNON.
PARISH OF VERNON,
March 9, 1878.
Dear Vindicator:
There has been a ine spell of wea
ther, considererable corn has been
planted on sandy land, yet but little
done on black land, which have just
become plowable when last night it
began to rain aid has rniined tile grea
ter part of to-day, and it will be some
time blefore black laId will lie fit to
plow again. The health of the conn
try is good, though there is an isola
ted ease or two ,f pnleumnlllia, in this
reighborhlnod, though they seem to
yield to treatment. Spring eemsi to
lie rapidly advlancing, tile swamls are
beginiinlg to present a greenish hine,
and the glass is jlintlig uill oin the
burns, to the joy of oullr '"old con ."'
Tile ywiiter hits been a severe onlle oiii
our cattle, and marny have died, I
heard a stock raiser sI. thile othler lilly
tiat lie thulight his inss would reach
on hlnlldrid dhead, oit ot a stock of
abllout 500, this is a severe loss, land I
hope will prove to be all over esti
mate.
Well I see by your last paplr, tllhat
the Legshirtnure had passed tell ot tIhe
lprohlulsed Amendimeiits, I hopel the
peplle will vote agniinst the whiole
Ihatcllh, I shall certuinly do so, and Ilie
mill ily inftilence against thietn. I've
hear'd one of oanr nlmost intelligent nulil
truist-worthy old citizens sily ireail'dy,
tllhat lie preferlred tIhe Radical CuIIshi
tution- to the Amendmliilis. It the
people vote for tlhose shamils clllel
Amendments they will be erndoirSiig
the balanee of the Coistitution, mixed
schools land all, and say.ing in so nanly
words that the rnineralble Riadical Coll
cern is now all right withl this Demo
cratic patch; and an acknowledgment
tlhat the people were wrong in tlheir
demands, and the miserable rabble in
New Orleans that broke up a peaces
ble assemnblage of the citizens who fa
vored a Convention, were in the might,
how can any manu firom the country
who in his capacity of Representative
obeyed the behests of those roughs,
(expressed by the act of brealking lip al
peaceful meeting of citizens assemibled
in the exerciseof their rights,) dare to
look his constitulents in thie ftee and
I again ask them for their suffrige T -
The same corrupt influence that dic
tated tile disruption of that nmeetig,
also dictlated thie line of action follow
ed by tile Legislature.
Yours in haste,
VERNON.
She was qnoting, "There is more joy
in--." "Yes,' iterrupted Filkins,
"more jaw in this house than in the coum
bined show-eases of the Bowery dent
Sists.n" An omnions silence has hung up
it. footfall on the door-mat.