MARKET QUOTATIONS.
(It should )be re ;lmembered our qouotn
ti, are for iraid lots, at retail, higher
tieOs rwill have to lbe paid.)
Caet Weekly by Carver & Taylor.
Cotton ...........................10 n 14c.
ids, dry ........................... 11I :l: e
ides, green................... ........ 8 I
B,.t -- The market is In good snpplv
'" r el--, are quorte at 16c; shoulders at 121
,kfrt bacon at 16,.
Fra -- s in go ipply witb fair demanrd.
ire K,& X at ?.; low XXX 7 .5n?7 75 and
ui at 8 0J; Choice XXX at $9 5); choice
al._Scarce and quoted at $96.
ltºLS..--In fair snpply.detuand fair. HIemp
nIdjateat i; lper varn. No India in nmarkt.
l,ýp;.In light supply with good demand. In
tierces leer in kegs Hl.
i Sa--eAre in light snpply and demand limit
suvased are quoted a 1Hc.
--In good supply. Liverpool coarse sells
.nper sack. Fine 15#25c higher.
5o .r .--nkone but rye in market which
jwredl at 81 75 per bushel.
[105 Ti'.-The market is in good supply,
l,,are elliung at 7ie lper pound.
fiaorssiE.-Scarce. Choise Louisiana Is 'e
seold at 17:l.,per gallon.
o.L O--lIs in good supply and is held at
V. per gallon.
TonACco--Snpply'gnood. (ood medium is
qaoted at 65c. and fine bright at $75 per ponnd.
Cofg--The snaply is limite'd aid demand
Pd. Prime at 23,d'25.
Rlcg--So Carolina in market. Louisiana is
ld at lqfe. per pound.
Con.-In scarce, hbt no demand.
)o4r.--Extra olive bar 1oe.
SUoAR--Louisiana prime is quoted at :- vel.
ig clariftied e IIe; crushed and powdered @
1WinsKY.--White and Red ere held at $1t 50
rallon ; Bourbon commands M M9 50 per gal
Snor.-Ts in good anpply with fair demand and
sold at $2 90 per sack awit buck shot at $3.
pownP.R.-The supply is large and is held
St 50e. per ponnd.
CorUer FRONT AxD CIriRCH Streets, S
NATCHITOCHES. LA. N
y ST RECEIVED a fine and Stylish N
d stock of N
French and English
which be is offering Ift very low prices inu
ordler to open a good fall trade, to wit :
PRINTS, N
LINSETS,
FLANNELS, g
ALL L.
COLORS
AND
LeADES,
POPLINS,
W~ITE GOOD8 OFALL KIND,
KOURNING
GOODS, N
BLEACHED N
AND S
BROWN N
COTTONS. N
BLAiKaUn COL'D ALPACAS, N
HOSIERY N
AND
GLOVES, N
Complete Assortment of N
GENTS' FURNISHING GOODS, 8
ARTIFICIAL FLOWERS, " N
WHITE
AND N
GRAY N
" .BLANKETS,
hAWLS N
AND N
SCARFS, S
VOWELS AND N
NAPrINS. N
Full assortment of SHOES, MIATS s
mad CLOTHING. N
Is feet.ill goods that can be .etd S
OFr lo a Dry Goods store. 8
N
Omer 16, 575.-ly. N
N.ICARVEI R. W. TAYLOR.
Oiver d Taylor N
FBONT STREET, N
Natchitoobes, La. s
Eorth' FALL and,WIN- N
<'j1ER Trade.
1EW GOODS !
I oGoods ! !
Eli k is .better and more
ny evoyy introduced into
Amnd having been purclhased
CMLrC, an be est14 lever thqu the
L&afb04 the Firm;is to sel
EEA&PETHAN THE CHEAPEST.
diAjt4examine our stock, which
JiKERES,
* ~TWEEDS,
KERSEYS,
PRINTS,
&BLEACHED VO'TTONS,
. PgE8 a0009 ,
TRIMMINGS,
G@ds of all kinds
S.LADIES' and CENT'8. .TS..
S g, a full sad Complete Import
kery, H llow & Wil
low Ware.
h lind of FANCY and FAMHIY
'WINESLIQUORS, &C.
lehuastoek of goiods always
,,wha lievln beun ,pawrebsed on
se 8.e ,ter gitra duce
prb ef opale fofeotton ani other
momlguumeht.
 !Ww ORLEANS, LA.
U. S. LAND OFFICE,
N
NATCIIITOCIIES, LA., S
September 25th, 1875. S
In ceotldance with instrections re- N
ceived from the lion. Conmmissioner N
of the General Land Office, *dated 81
September 2, 1875, we will offer at S
public ontcry, for sale to the highest N
bidder, at the lReeeiver's Otlieg, on St. N
Denis street, in this City. the herein- S 1
after described subdivisions o land S'
emlbraced in the FORT .IESSUP
MILITARY RESERVATION. The N
sale will commence on S
S1
Saturday, the 27 day of Yoremner, 1 873, N
and will continue from day to day, N
until every subhdivision shall have S a
been offered. not exceeding two weeks. S
Termns:-CAsn, in U. S. Currency N
-subject-to the appraised value, in N
the case of each subdivision. S
L. DUPI'LEIX, N
Register. N
A. E. LEMEE, S
Receiver. N
Descriptive List of Tracts.
N
Part of Section. Sec. Township. Range, Area.
NE )ofNE 2 7N 10W 3921 S1
NW}ofNE* 2 7N 10W 3924 S
SE kofNE* 2 7N 0lW 3 N24 S
SWvofNE} 2 7N loW 3924
NE)ofNW} 2 7N lo W 3778
NW}ofNW}2 7N 10W 3778
S!1? ofNW V+ 2 7N 10W 3778 S'
SW)ofN W 2 7N 10WV :3778 N
NEi,ºfSE* 2 7N lOW 4057 N
NW~ofS E} 2 7N 10W 4057 S
SEofSE) 2 7N 10W 4057 S
SW'ofS E+ 2 7N 10W 4057 N
NE+of'SW¼ 2 7N 10W 41 1.5
NW ofI'SW 2 7N 10W 4115 S
.E4oltSW} 2 7N 10W 4115
SW4ofSW¼ 2 7N loW 4115
NE of NE1 3 7N 10 W 374 N
NW+ofNl1E 3 7N 10 W 3742 N
SE 1 of N F 3 7N 10W 37 4' S
SW+of NE 3 7N 10 W 37 42
NE ot NW : 3 7N 10W 3951 N
NW+ofNW 3 7N loW 3:) 56
SE ofN W 3 7N 10W .95:56
SWnofNW} : 7N loW 3951;
NE+ofSE+ 3 7N 10W 40168
NW+,,ofSE 3 7N 1 1W 40 68
S'E ofSE 3 7`N 10W 40688
8WIof8E ) 3 7N 10W 4068 S
NEhIofSw+ 3 7N 10W 4056 S
NWIofSW )3 7 N 10W 405d N
SE)ofSW¼ 3 7 N 10 W 456 N
SW ofSW* 3 7 N 10W 4056 S,
Lot No1 4 7 N 10 W 11.88.5
"' "60 4 7 N 10 W 47.057
" "10 4 7N 10 W 5.225
" " 16 4 7 N 1 W 0.299 N
" " 18 4 7 N lo W 0.884 S
" " 19 4 7 N 10 W0 .t74 S
" " 20 4 7 N 10 W 0.873 N
" "21 4 7 N 10 W 7.19 N
" " 23 4 7 N 10J W 0.932
" "21 4 7 N 10W 1.733
NE of' E1 5 7 N 10W 3941
NWkofNE¼5 7 N 10 W 3141
SE ofNE+ 5 7N 10 W 3941
SW)of NE} 5 7 N 10 W 3941 S
NE}ofNW+ 5 7 N 10 W 3940 S
NW}ofNW} 5 7 N 10W 3940 N
SE ofNW} 5 7 N 11 W 3940 N
SW~ofNW*5 7 N 10 W 3940 4
NEofSE+ 5 7N 10 W 4019 S
NW ofSE+5 7N 10W 4019
SE+ofSE+ 5 7N 10 W 4019
SW ofSE) 5 7N 1f W 4019
NEofS SW 5 7 N 10 W 40 54
NWoftSW¼ 5 7N 10 W 40 54 8
S E? ofS W¼ 5 7 N 10W 4054 N
SWnofSW¼5 7 N lW .1054 N
NEofN E 6 7 N 10 W 38T9; 4
NW ofNE*6 7 N 10 1V 39 24 3
SE ofN E 6 7N 10 WV 387
8 W ofNE6 7 N 10 W 39 08
NETofNW+6; 7N 10 W 3952
NW ofN W 6 7 N I}W 3:984
SE W f NW 6 7N 10 OW 3916 S
SW¼ofNW*4; 7N 10W 344. N
NE~ofRE* 6 7N 0 lW "960 N
NW oftSE* 6 7N 10W 390),
SE of8E+ 6 7 N 10 W 3988
SW ofSE+ 6 7N 10V W 3928
I NE ofS W 6 7 N 10 W 3836N
NW ofSW+6 7 N 10 W 39 )
SE+ofSW 6t 7 N 10 W 3808
8 WofSWj6 7 N IoW 396(,0
NE~ofNE) 7 7 N 10 W 4072 N
NW ofNE¼7 7 N 10) W 4121 N
SEtofNEi7 7 N o10 W 4076; 8
8W ofNE 7 7N 10 W 41 28
NE~ofNW¼7 7N 10 W 3980
-NW ofNW*7 7N laW :916
*SE ofNW*7 IN 10 W 3972
SWtofNWYI7 7 N 10 W 3912 8
NE~of&E*7 7N lOW 3744 S
NW ofSE*' 7N lOW 3752 N
8E ofSE* 7 7N 10 W 37336
8W~of8Ei7 7N 10 W 3784 S
NE of8Wj' 7 7N lO W 37 04 s
NWl of8W* 7 7 N 10 W 3828
8EsofSW* 7 7N 10W 3720
8Wt ofS W 7 7N 10 W 38 44
SNE ofiNE¼ 8 7 N 10W 3801
NW ofNE 8 7N 10 W 3801
SE ofNE 8 7 N 10 W 38i01i
Sw t· *nf tNe 8 7 N : lO'W ,,80 o
N-E'of'1We 8 7 N .~0 W D9689
NW ofNW 8 7 N 10 V 396
" 8E ofNW¼8 7N 10lW 39i "
8 WoofNWt8 7 N 10 W,\ 68
NEfiof E. 8 7N lOW 2971
NW of)SE* 8 7 N 10W 3 71
8 E ofS" -8 7 N 10 W 3)71
8W of SE 8 7N 10 W 2 71
:NEiofSW*8 7N.- 10W 3802
jW oft8W 8 7N 10 W 2802
SE of8 Wt 8 7 N 10 W 3802
8 Wof t 8 7 N o W 8 802
N l of NEt 10 7 N.. IO  39 . 08
NW ofN EI0 7. N. ,V. IDW 24
8 E ofN' EO10 7 N 'JO W 8j44
8 WofNE-t.10 T NW 0W 8856
NE ofl W O107N 1O W ,9 28
NWof NW¼107 N 10' W 3928
SEotfNW i0T7N 0 W 2928
8WkofN W 107 N 10 W 3928
NE ofSE* 1107 N 10oW ;37
NW of SE* 107 N 10 W 39:17
S.E. f E . 107 N lO W 3 37
SWi, ofS t 107 N 10 W 29 37
NE ofSW* 10.7 N 10 W 3702
N oW.jofSWFI0 7 N 10 W 3702
8 E of SW 10,7 N 10 W 1t (02
SWI ofSW* 107 N 10.W 3702
NE SofNE 11 7N 10 W 4089
NW ofNE 11 7 N 10 W 4089
8 E bfNE 117N 10W 4089
8 W IofNE*,11 7 N 10 W 4089
t NEofNW 11 7 N 10 W 4111
NW)ifNWI1 7 N 10 W I4111
S E&fNW Il' 7N 10 W 41 11
1 .W. W f N W *11 ZN. 10 W 4111
*N-,ofSE 1 11 7 N 10 W 4084
NW tofE 11 7 N 10 W 4084
SE¼ofSE*117N 10 W 4084
WY f S ,SEI II 7N 10W 4084
NE ofS W 11 7N JO W 40 67
NW',fSW*11'7 N 10 W 4067
S EofS W 41 7N 10W. 4067
8sWoSf~SWlU7N 10 W 4067
ye NE ofNE .147 N 10W 41 57
n NW fN E1i4 (7 . 10 W 4157
e8 ES of NE* 14 7 1' 10 W 4157
SWIofNEI147N 10ow 4157
her NE ofNW*1 4 7N 10) A 4105
N W'ofNW* 147 N 't 10 W 41"05
.SEofN. W. 14Z. ., N 10 W 41 05
-W 8WofNWt14'7 N At0' :4105
! NEofrS E 147 N 10 W 4101
N \ of8E 147N 10 W 4101
S8EI ofSEi14,7N 10 ' .4 01
8 W ofSE 147.N 1(1W 4101
NEofSWf:147N  O Wo 4100
NWW ofSW#M 7N .GlW 4100
S Et of SW l 47N i0OW 4100
.'ukrt of tSe3elton. e. Tw. W.luiT . w i lt. All. Area.
i W V+fSW 14 7 N 10 W 410 1
NES} of NE 15 7 N Il W 40 17TI
NW ofNE 157 N 10 W 41 17
SeuofNe} 15 7n 10w 41117
SwjofNe¼ 15 7n IlIw 4017 p
Ne ofNw S 15 7n 0w :193 1
Nwj ofNwI 15 7n 10 w 38t:1 1
Sc - of N w 15 7 10 v : 9:1
Sw-ofNw¼15 7n 10113893 3
NefofSe+ 15 7n 10w :13:
Nw ofSe+ 15 7n wIII 39:34 4
S eof Se: 15 7n 10 w 3:.1
SwiofSeo 15 7n 10w3934 1
NeX.f SwN 15 7u 1 Ow:3s8 2111
Nw ofSw+ 15 71T 14) w 38 o
S e of SwI 15 7 n 10 w :tn150 d
Sw4ofSw 15 7n 10w 381 em
No of NO 18 7 n 14 w40; i p
Nw of Ne 18 7 10w 410)S
SedofN e+ 18 7n 10w 4028 a
Sw ofNe'- 18 7u 1 1w 4041
NeSd fN wi 18 7n 10lw 3921
Nwu ofNw 18 7n 10w :1 8;
Se ofNwI 18 7u 10w :944
Sw.of Nw 18 7n 10w 3 48
Ne ofSe+ 18 7n low :31;
Nw, of Se 1S8 7n 1 low :1y)
SoofSei 18 7n lOw :8!9
Sw #of Se 18 7 n 10 w S
Ne}ofSw# 18 7n lOw 898
Nw eofSw 18 7u 10 w 40t48 1
SolofSwI18 7n low 3988
S wIof Sw ~ 18 7n 10 4048
Ne ,fNe a ; 8n 10w :997
N w of Ne i 8 10 w 397
Se},,fNe0'26 Sn 10w :;197
Sw¼ofNe¼2t; Sn 1Ow :997
NeifNw w 2i Sn 1) w :a 97 o
Nw(if Nw'2(; 8n 10w .8997 tes
So ofNw 2(; 81n low 39 97
Sw $ ofNw#t;1 Sn 10w : 97 .
NeofSe+ 241 8n low :19)97
Nw of Se 24 8 n 11tw 39 97
SeofSe .e 2( Sn l1ow :3197 .h
Sw ofSet 2S Sno lo w 3:! 7 or
Ne of Sw j 2( 8 101w 89 97
Se ofSwa 2iG Sn lo0w :197
Sw ofSw} 21 8n 10w :)97
NelofNe¼+27 8t low 392
NwS , ofNe}27 8n low 39  k
Seotf Ne* 27 8 n 10w 399 L
SwjofNe427 8n 10w a192 St
N eof Nw 27 8n 10w :. 92 4
Nw-ofNw't-27 Sn 10w ;1992 of
Se of Nw2 S 7 Hn 10ww 92
Swi of Nw ' 27 8 n 10 w 89 9
Neif N*#-28 Sn l! w 4011
Nw ofN ei 28 8n 10 w 40111 t
Se of Ne}28 8n 10w 4011
S wof Ne 28 8n l0 w 4011 Li
Ne of Nw}23 81 10w 4011 _
Nw ofNw#28 Sn low 4011
Se ofNw}28 8n 10w 4011
sw# ofNw S28 Sn 10w 4011
Ne ofSe4,28 8n 1Ow 4011
Nw'of Se 28 8n 10w 4011 pt
SeoofS e+ 2 8 n 10 w 40)11 i
swof Se 28 8 n 10 w 40 11 t
NefS w 28 8n 10 w 40 11 It
Nwtof S w¼ 28 8n 10w 4011
Se of Sw# 28 8 10 w 4)11
Sw of Sw# 28 8 n 10w 4011
NeofXNe29 Sn 10w 3994
Nw ofNe¼ 29 811 10)w :9.94
SoeofNe#29 Sn 10w 3!!14
8 w.ofNe S29 8 n lOw 3994
Ne ofNw 29 8u 101w 3'91
Nw+tfNw129 8n 101w 319!4
Seof Nw29 8n 1Ow 3994
Sw of Nw#29 8u lOw :9 94
Neo ofSo 29 8 n 101w 3994 x
Nw ofS'e } 29 8n 10w 39 94
SeofSe+:29 Sn 10w 3994
Sw of Se 29 8 n 10w 39 94
NeofSw 29 8n 10 w 39 94
Nw ofSw 29 81n 10w :3994
Se 0ofSw29 Sn 10w 39194
Sw ofSw+ ~J 82 10S w 3994 -
XSc ofNoe 30 8a 10w 4000
Nw )ofNe¼ 30 8 10w 4000
Sei,,fNe¼30 8n 10w 404W)
Sw ofNe 30) 8n l ow 40 00
Ne of Nw 30 8 n 110 w 44)100
Nw f ofNw 30 8n 10w 3508
Se ofNw)30 8Sn 10w 40 00
8w ofNw¼~30 8n 10w ;~i507
NeftofSe¼30 + 8n 14w 44)0) S
Nw of Se a 30 8n 10w 4000
Se ofSe 30 8 n 104w 4000 na
Sw iiofSo .30 8 u 10w 40)01 0
NeofS wR 30 8St 10 w 40(0 E
Nw ofSw 3', 8n 10w W07,
Se4of 8w4 i0 8n 10w' r40~00 0
Sw a ofSw4 :30 8n 10w 3506
No ofNe 31 8n lOw 40100 tl
NwifNeA 31 8n 10w 4001) t
Se 1ofNe 431 8n 10w 4000
Sw ofNe 4 31 8n 10w 4000
Ne 4 of Nw a 31 8n 10w 40)0 ,a
Nw ofNw 31 8n 10 w. 3505
SSe 4 ofNw 4 31 8n 10w 4)004 t
Sw ofNw a 31 8u 10 w 3504
Ne+ofSe 31 8n 10w 4000) l
Nw ofSet 31 8n 10w 4000 *
Seo4ofSel 31 8n 10w 40)00
SwptofSe31 8u 10w 4000
Ne ofSwl31 8n 10w 40004
Nw lof Swa 31 8n 10w 35 2
Seg ofS w 31 8n 0low 400 (
Sw 4of' w 31 8n 10w 3501 1
NeA of Net 32 8n 10w 400011
Nw4ofNeto 32 8n 10w 4000 1
SfNetofNw32 8n 10w 4000
Nw ofNwel 32 8 10 w 40)00
SNSelofNw 32 8n 10w 4000 1
SNwlofNwi32 8n 10w 4000) t
SSNeiofNSet 32 8n 10w 4000 1
2 SNwtofNek32 8n 10 lw 40 O)
28e N ofSe 32 8n 10w 400O)
4 SowofSe+ 32 8n 10w 4000
4 Ne1ofSwi32 8n 10w 4000
SNw t ofSw l 32 8n IlOw 40004
SSeNt ofSw t 32 8n 10w 4000
g Sw ofSwi 8un 10w 4400
SNet ofNe 33 8n 10 w '40 05
SNwtofN e133 811 10w 4005
7 Se3ofNot33' 8n 10 w 4005
7 SwaofNo 33 8 n 10w 4005
7 Neo 4 ofNWi 3 8n 10'w 4005
7 NwtifNwi33 8n 10w 4005
S8 o of NWi 33 8 10w 4005
SSwtofNw33 8n 10Ow 40)05
SN.e i of 8 e i 33 8n low 4005
SNw a ofSet 33 8n 10w 4005
89 SetofSet 33 8n 10w 4005
ig SwkofSet33 8n 10w 44)05
19 Ne iofSw 33 8n 101w 4()05
19 NwiofSwi33 8n 10w 4005
1S Set ofSw 33 8n 10w 41105
1 SwtofSw 33 8n 10w 4045
1II NetofSe4 34 8n 10w 4000
11I Nw ofSe 34 8n' 10w 4000
4 Sel of Set 34 8n 10w 4000
14 Sw lfofSe i 34 8 10 w 4000
4 NetofSw 34 8a 10 w 4000
34 NwtofSwt34 8 10 Ow 4000
7 Set of Sw 34 8n 10w 4000
7 SwtofSwt 34 8n 10w 4000
7 Net of Net 35 8n 10w 3993
7 NwtofNetM3 8 10 w 39 93
57 8 etof Ne 35 8n 10w 3993
57 Sw "fN ei35 8 n 10w :3993
57 NeaofNwj35 8u 10w 3993
57 Nw a ofNwt 35 8n 10w :3993
4 JenofNwt35 8n 10w 3993
5 SwjtofNwj35 8n 10w 3993
j Nea ofSet 35 8n 10 w 3993
SNwa ofSe 8 t 35 8 o 10w 3993
01 Setof Set 35 8n 10w 3993
01 S wtiofSe& 35 83 10 w 3993
01 NetofSwa35 8n 10w 3993
01 Nw lofSwt35 8n 10 w 3993
00 Sea ofSw t 35 8n 10 w 3993
00 8w tof Sw a 35 8n 10w 3993
00 Natchitoches, Sept. 2.-60d.
NIEW AI)VE1lV$EIE11,]NI..
THE B3OKWALTER PORTABLE
ENGINE.,
j.Fl'ECTIVE, simple,, cheap and easily
I J mtll:gel. Prices, inucluding loxinjg.
delivered on board of cars at Springticld,
Ohio.
3 IHorse power, Engine ane Boiler con- -
pI......................... $252,00 L
4 ll, rs, powier, Engine and Boil.
er coln-plie....................$303,00 A
For Circulars or' further information,
naddress tele, or visit rll plantation 10
Mile's west of thel City of N:ltchitoehes,
where I have one, of the; 4 lhors power
dlriving a 30 inch Grist Mill, there Vo n
:n1 halve i an o(nll;lar ' (stnlelnstrati', of the tO
power and efliciecuy of the Eulgiie.
\. A. I'ONDER,
Aug. 28.-2m. Agent. (lie
11
'illd fur (e tl::!Lile , ili Ii ., I t ll,t 'rms ., lit
-TO- e i
of l
JOHN ALT,COTT,
Ill il
IMIAR VUAIA1, Texas. at 1
Traveling Agent for tit
A. SUIEIE ll & O,., St, Louis.
WE INVITE cor- A
Sresp,,e.l.nce fr om' of
y ;111\ llone iiediltg a la ,
PIANO or ORGAN,
a- l think we canteot
o if e r indlucements
lo, to be equealced. Satisfaction guaran- I,.
tc ii* mil
T.ere is no surer sign of civilization lin.
and relinenenlt in a hotuseholt thall a "il
lIANO AND ORCAN, i
chelont*for cosh than ver offitred before per
ori at litter tiguires on hung time anrd ea;syv al
inllstlllhl:nts to snit urcllrhtsers. sta
There', no necessity 'niger waiting to 1
secnre atrst class PIAM) or ORGAN if ofg
you ne1(\ sa$1 tistie'tor'y inlstrument and ftol
have not fil means at tiininand, write met
us tfor e(lta:lgne ainld terts. The well rol
known hona of A. SUiMNR & CO.. St. to"'l
Louis. will fa;irantee to sell better in-. oak
strnuients atowe.r tigrlll'stilhanl any oth- of
1r hIouse N.oi.1'. South, haling commanud sIl
of imnllense c.ital and yeals of experi- an
iene in the Pl.,1R'O hlruisi si , bnying ex- all I
tIensively on :t1 4l, hasis. cai sell lower thoi
than any (mnlpling hlouse. is I
Correspionlden of close bi)ers solici- wlt
ted. tir
Most liberal te's oiffred toChurches, in o
Lodges, Granges ad Teachers. 'I
FOSBALE.
wit
PLNTTATION jtt below C:ampto, on are
Red river: able overlow: 600) ar- ohil
pntts; about 175 ach1)011 ol1n a feuced! ;
ige. dw(ielling ; nl tin Iloise cslmnlete; A;
stable, ct ih and all I1si.8aly holies, with
itlicient lahor now in'emi : line orchard;
•1a Ih'unenaing o('25 aIcr(-ed:ly to be taken
II ; Ilo coca, grul4;s .
For terms aIplly'to
Sept-tf S. H.iRRIS Canmlte, La. 4
FtYRNIS E .iMs
--BY-
-1W
JULES LACIS.
No 70 St. Louis St., NtOrleans.
Near Antoine's Restaurant aAdjoining the
STATE TIOUSE
IIS LONG exierience inl It bnsiness
I wa;rra:Its hit askinig ofi frienlels a
share of patron:age. Char"noerate.
July 31-G-e. Is __
GRAPES! GRAPL! 1'
At
ofier for sale Gralee Cuttin of i- rci
. timproved native variotieU, at e f1o- Iiol
lowing prices: high
Concordl at $1 73 per dozen, 0.12 00 En
per hlu tdreld, fully tested. Ino
Ray's Victori& $1 50 per d o
S$10 0 peer hundred, not fully tes r
) I ami testing other niative varieti~nl For
1a they prove valinable in .lilty Iand
and soil, will iEropagate thenm.
Ordlers can lie left with M. H. Chr a bi
Esq., in thle city ot Ntcaiciteclies, or Pain
lyVs'lf at thu Village of Allen, parif inist
S;Natchhitoches. ach
I will deliver tihe cuttings on or an ly ci
Sthe 20th of .lanuary, 187t,.:t my i mien
deuce, or at M H. Carver's, as des iing I
In all cases cash on ldelivery. to I
I senlld a fi, bnllcllhes of each kind \Spir
Mr. Jan. H Cosgrove, Editor of the Vi kin
Sdicator, that leollns wishing miay estake
5and exa1111 mine f(or themselves. I guarani So
II tee thema delivered true to name. Itel
SEvery family that owns an acre ofGt
) land or has the control of a garden, I
D should plant grapes for their own con
nsumption, 1.s the expense and l:abor is so I
little compared with the luxury and
profit received in return, when rightly 1
Scultivatced, Ipruned and trained. I recom- i
2 mend the purchase of A. 8. Fuller's
I Grape Cnltnrist which can ie had of Jas.
1 Hi. lhammuel, Editor of Oar Home Jour
0 nal, New Orleans, at $1 Si., lI chapter
0 15, page 129 to 144. inclusive, will be
Sfound fulil and plain instrnctions for
pruning and training. I would, howev
O or, give more distance to the vine than
10 hle recoummends, owing to difference in
t climate. I wouitil plnt in rows nine
Sfeiet wide and ten feet in the drill, so as
6 to give more woodi to the vie, andl a
better circulation of air.
S This svstem is called the "Double Arm
SSystem," and seems well adapted to the
) South, and is highly recommended by
. C. C. Langdon, of Mobile, Ala., an old
N and reliable nmrservman, whom I con
10 sider very high authority.
) A. G. JORDAN.
4 Aug. 7.--tf.
' J. C. DENIS
COTTON FACTOR
-AND
Commission Merchant,
57 Carondelet Street,
[5 NEW ORLEANS.
Dr. J. 8. Stephens will continue to
represent une at Natchitoches. He will
w uake cash iadlvances -upon consignments
Sof cotton, and order supplies fur our
D1 patrons. ,
00 Sept. 18--:me.
9 - ---- -
Do Sinnott e Line.
00
S Fall and Winterr Arrangement.
00 FOR GRAND ECORE, MONTGOMERY
93 ALEXANDRIA[, PINEVILLE NORMAN'S
93 BIARBINS, FORT DERUSSY,
3 .AU Way fLadlngs.
The A I Magniflent land fat
running paasoager packet
C. H. DURFEE!
9HAxlLToN, I
93 Sixmsorr, Master, DowTr, Clerks.
3 EAVES Grand Ecore positively every
g I TUESDAY at 12 M;
93 For freight or pauaeg apply on board or to
-I JUJo . diESI, Agenrs.
Sept. 2--lm,
o LAND! LAND! LAND i
A Rara Opportunity Offered to
; Farmers of Limited Means.
i A OIFEUI(N t', sell the followin:
Sdesc.rihld (iar.'lb4 f land on tihe lihberal
trms set )fort helow:
(lhie tract of 375 a'res, siti:ated twelve
miles sl9'th east of the it"ry of Nathhit4
(h'n, ald about one mile wes.t of Old
River. Two hundred cll res 1410 er f1ence,
one hullndred l and lity acres openl andoi t
ilhout one Ihlllred in cli livaio:l this
'yetar. The other improlllIvemeals tolsllst
of tfor or five log lahins, gin 111and prs s ;
manil oirchardl, with a spring ,t tine
water'. Good stcaul Sa mill VIthin imu'
mile Of tthe phle. I will sell this place
ait ten dollars per acre, lle hixth cash,
the hallanie in 1, 2 3. .. :nd live year's,
without interest l'11r-liftths of thi
place is fin fresh alluvial river soil, 111d
will ydeb 440 . 5t ) l15ush1!s of corn lr a
Adljoining the abover, I have 5$8:1 ers j
of the t ;lnalme eh iIar'eter of unulvproven
land, whi h I wtill setll at 5 per aicre, in
equail :lniul installllents, without lil
terl'est. I
I also lhave :120 acres Situated hetw een,
Red River a lid'4 lay11 Ii,rrlle, about six(.
miles from tihe city of Nat'chitoellh, all t
tine river lotom landll , what is tlermlI g,,
"ll1k(nkshot" h11lld, two hluudr,*d ieres open, 1
gin, Callins and f, twe1, anhnost entirely
desltroyed. I will se.ll this placle foir 8. '
per: iare1, , sh, or $` per 1t1e, one-lifth ti
cash, the balance il jive equal annual in
stallhmnts, without interest. i
I have still anotherr trlt of 1:12 acres i
ofgl oold level hill 1 n1141, situated 011 1il
trim the above doscribed plate. and in 11
mediately lon thle Grand lEcoreand Texas a
road, live miles 1ro11lii the city of NatIchi
tohers, nd11141 well tinberel(d with pine, iI
oak and hickory. Inprovenllent clnsist
of dloublle log lwellling house, log kitllhen,
snmke-hlouse, small oiI'chard olf firs, phln In
a11141 pI*ches, 12 to 1i5 ares of open land, ,
all the buildings a little out of replair,
tholgh oclupied this yealr. On this pla1ce
IS .111 ilexhanstible well of the finiest p
water in the parish. I will sell this place II
lil "(iOU).fPO, one third 1ash1, the bala.nce
inll ote and two years, without ilt rest. s1
To lpurchasers wishing to make larger ti
cash payments, I will nmake liberal de
(1tlion from the alhoe prices.
There is no excuse for any man being s
without a homne of his owu ; my trl tis
fare so liberal that the annual paylmenllts
only lamount to a small rental. t
M. II. 'ARVER, ti
April 10-1y. Natchitoches, La. 1
IgI1 t " t"
ih
wlael sve n1:tl lm. tultting and
A
ti
highest ha- rr . al resn slli 51.
- In
8".4
Fr 11 disasdla ofilel I tot ah bll
Trheiln kpt ron toiver immldainte resr
After Mver FErtt Years' Irin l it is stillh
SrEcivin lg the 11Si0d1 oqinthl Oi eiO. s1
is file to its virtd nes ilIn whchn oa the
highest clircter nd resPbillsiily,. i
inet p yesiciiarS colug lenl it theis -
EFFECTUAL SPECTFIC
tel the S mt seons of Liver Complaint are
Pain in the Back, Sides or Janints, ofteS
m ,ista ken for lhe nmtis; Sour stoa- dis
icif n ot Aplpetite; inwls alternate- s11
nclgio wrete lax; Heandac e; Loss f ar
mlor, wth aD painful C seiati n of hai- ill
n i F ofs4t do ~io ith1g whrich ought ,u
unto h e1 n. 1, ;Dbilit,, Lo  oi
iSpirits, a think yellbw aplpearace of the ll
n Sometimes Purest of these symptoms
\tend the disease, at others verr tow; 0
oft the Liver, the largest ic i Wor ld the!
en, ly, is generally the seat of the 41i543al512,
51o iig, wretchedness aind Death will en
nd n
m- tattacks, Sick Headtchlie Cohli,
erssn oflSnish fpirits, Soar Stomuach,
11 rr14 ril &c., &c. o
lir: he1np1et, Purest and Best Fami- re
Fr MJ. . ZEILIN ~& CO.,
Mae IonI, Ga., and Phi delphia it
i Pricl.00. Sold by all Druggists. S
ine Mnk27, 1875.--y.
Ll D A TAYLOR '
r Inpurt Dealers in Foreign ald Domestie
SDIVG GOODS,
Will, o wto their great sueeess di
ring the season, in fllbg orders
frota all ts of the United States,
give g reate~tetioa to out-of-town
busises. "h an enlarged Depart
,emnt and tn" ised faeilities, they wilt
fJll all orderA mail with their 1(8ual
promptness, i the, trust, with com
plete satidfacti
S Black an(deedR Silks, 3'all and
9 Winter Dress \ds, 1hawls, Cloqks,
Linens, Prints,, A l. .am.urgs,
Insertions, Elgi Trimlnin"gs, &c.,
a. Plaint and 1 an,(fi siery, Gloves, Umn
brellas, &e., &c.. \h department he
3 to ing comphlte ald tl.,te with all the
will novelties to be 1014 in tile European
cut markets.
.9 Our Lallies' 8 Departtmentcon
tains a stock of W r Sh as unsur
- asseti thr elegance, lbility and low
11ness of price. Diree 4 ti4.L s..lf-uteas
urenment sent Oil applll Ii
I("' Coimplete asso14 It i of Gents'
Furnishing Goltls, Shirtl 'll ...., Cts
Tics, i1),se, Glohves, &0. ~oods e nt tbb
any part of the country. ilt nleasure
ments sent on applicatiod
ty' For tile accommoi4d Ladies
and Faluiliehs who are 1U112 o visit the
city, lull lines of samples 8 gr des of
Dry Goods will 1w sent, ' ouders by
mnil tilled with the gre possible
at care. l8-3m.
Broadway & Twe thl St.
NEW.YORK\
is SELECT .PRIt EBeoR Gn
A FEW single gentlethme41 e tti n'
; cA meodated with loardi by hmllth
in zsprivate family Refereices ire0d
Sept. 4-tn. Apply at th~is o
._ 1- ' p. l..iiialtli\'" .114 (''..'ý'i *,"iI i A. illt'l4 1114l
Prospeyus fqr !81--;ihigh Tear.
Art T IT +
' THE ART JOU1RNAL OF A.1IC(A,
_IS_ S.'D 1 X) ONTHIL Y.
"A I1agnificcnt Conception, wolndelrfully
tocarried out."
T'Il. ne.cssit ,v of at pIopItlt'ar imeclll fir
the r''l,'rs, t:tio:lt of th4 pill'rolhetiilio s ol'
I I:L 1"r grfealt :lrti .ts, f:ls 111 itl .s 1 4eh i t'1 (e oi.
II .l:lil, 1161 l I IaIot at h(te.zi ls Ai V g \ve
- attl'mpt in this eonlri V to esta:lllihi :til
ii r1 joliur!:i', dld nott prosve the ildiilifr
1 1(( of t'"' pfllopile of At4'ri6a to the
III(l.,iis of high art. So sooii :as a lpr0er
:i :11c4ll· intionll of the waiut .al(d all a1 ility
l'to me4ll, t it wlre showni, thle plihli at
0nc', rllihi'l with (i tihllsilnsill tfo its sllup.
1' iorl. .11id1 thla rl','l It \s :i : !1.',,:lt airtisti,
11 :tin'l r c1 ita1lt 1i! tIrlim ph--T'11 AL I tt ,\i;
TI )I ALDtN i . l4 ilte issued with iil ithe
i regithrity has 'n1n of the te'porary or e
t nlailI,\ itl rl'C cit th:aratristitc of ordinar v
I , poli Ii(:e11. It is an ; ht e n i lt 1 iscellally
'd of ur .ligh , t and l tei r li tilrtlre; :ll hr
A (' cll1cht ion 'of pictures, thlt rares'il t sp!t ei
I, I, s olif aritistic s1ill, in a lll a white.
' Alithough ' a*ili 11 slecdii l m blilil er alilbd'
i a fresh pleail rili to its friegls, the reli
1v1iioe ailild beauty of the A.roIN: will libe
l most a ilpreeiitedl after it hIs leen honli
lip lat the ills lofi the year. While other
Sjoennulis Imiy claim hhsu1erio'r chiapicsw, Is
,ept iot--.Oln, nnll ap'llll)ll'o)l4ehel-a-hsi- r
1, hltely witliot compll tiiti4 ill plts ice ofr
i' llsitl 'l er.i The pltrelssr .Lof a cnpe ii
vtollie nnl' ot lol iecltl the tuant ilty of
shopli or ltllIf 1 lft it( o 'f ilns for t4 ll ftilsl.
its, cost anillld theni, thierle is thei Chroo i
1 mast be taken ill o narrow sense. True
Sartl is aesuitollolitan. While THlE AL
)I )NE is. a s *ri itlt Amerinn inrsitieuItin,
it does lnoi t couline its'lf entirely to the -
Irr Ll'f o tltion of native art. Iits mission
1is to elltivate a broad and appre.iigivil i
art listel. onl thiat will idiscrii4liirite )onl
I on groius olil lntrinsic i merit. Thlus
while pacil(I before the Ipatros of THE
( ALDINE. as it leading chararteritie, the
t productionls of tihe miost notied Amrican
e artists, attntio will a lways bI e given to r
11 specimens from follreign lasters, giving it
subscribers all the pleasultre and intlrilc
Il ion otainailbh; fromli homne or Lforeigln ti
The. artistic illustrationl of American
scener.iy, original with 'IrTE ALDINE, is
all itllportalt featurel', lllid its 1111llitiIcentl
plateis arell' of it size lorte' appropriate to
the saltisfactory reatleo lit of details at
thalln can ilorded by any interir lir
tl. ol'E. The jud ticiou intersplersion of
landscaLIpe, marine, figure, and ainimalt
sulbjeclts, sstain all uabated intei'restt
iml ssirile where the oripe of the work
style of subject. The literature of THE 1.
ALINE is aI lighlt : ld gracefuil acom-ii
pnimenilt, worthy of thlle artistic fea- to
tur',s, with only suclh technical disq isi- p
tiolns as do nol t interfere with thle popn
lar interest of the work.
Prelaiain for 1875.
Every subscrihber for 1875 will receive `
a iealitifIl portrait, in oil colors, of the
salmu olile 41dog whose, picture in a for- A
itner issue attralctedl so lemuch attentiotn,
'IMAN'S UNSELFISH FRIIEND"
will e ai welcomeI in every home. Eve
ryhbody loves sulch is dog, anlld the portrait
is exol ted so true to tli the life, that it
seemi the veriitable pirsence of the 111i
il11 i iself The Rev. '. lt,, Wilt Tl1
Ilialge tills that hiis own Newfoundlaid4
I dog (the lhies i i rokly, rti, arks lIt it !
4tlthoglth so natitral, II(6 Olnte who iteen
this preniiuum chrouio will have the
sligIhtest fear of heing bitte n.
Fehl',hes 1.1h rhlr'tltmO, ev'er' atlviilce i
sutbscribjer to TIlE' AL[INE for 1875. is ex
cnlStitutled a metiter, attd entLitled to
all the privileges of
THE ALDINE ART UNION. 7lii
'The Utlion owins the originals If all .i
THE ALI)INE tLictlures, which, with
other paintlligs ntid engravitlgs. are to 2
Inbe listribtiled among the lmembers. Toi
every erl6ies of .00I0'l sillbscribers. 100 dif- fir
teret pil iecesI, valIh fi t over $2,500 arc ilt
distribltedi 1 as 5loli 1. the series is full, E
itd the awards of each series as muade, A1
are to lie puhlished itn the nI1xt succeed
itlg issue of THE AI)INE. Tiis feta
ture Dilly applies to sibscribers who pay
tir one year lit nt o . Flltl partiesi
liars ill clircular eint oin al licationI es All
- losing a stamp.h
TERMS: si
One Subcript lion, eltitlin! to TIlE
ALDINE one .car, the Chromno r
and the Art Unieios,
$0,00 per annum, in advance.
No charger for postage.
Specimen Copies of THE ALDINE, 50 cts.
The Al.tE will hereafter be oltinaible
only by suliscription. There will he no T
- relced or chil rate; cash tfor stbscril
lions mst ie s.ent to1 the publisher: tirect,
or handed to the o111l ctvall sler, withLout
responsilility to lthe publlishers, only ini
eCses wherit the certith'ate is given, bear
ing the thc-simile signature of James
t. Sutton, Plresident
* C.utssEs WArTrln.-Any persn who 01
- wiie s toi iit 1 nt'lnliliontl" as aoi hwal ,ltl- -
'vaser.i will receive full aitl protlpt il
oriinlttion bly aiplyhitg to
e Ti1E ALDINE COMPA NY, a
58 Maide6i Latw, NEW YORK
MiARTIN & SMITH,
i 1PRICE:
s, TE TAK'ER phlis--E i iuforming the 
eixvery low rates .t o e cito
n IO COTTAGE,
w ith gallery, 1 nr i.t , oleto, shhil
r, gld r1. ord, ip t o iv, uper .$15.00 .
tr- 1f COi.TSTA, bItl, 12xetifiect, with gal
ic- vtetor, Uai othtr, will lit d it to theh'
hietery o tto giel. as dcall.
th gallOr y, lft at t ,ii oili ipe or with Lo uiU
f$- Diltiix, will let will t pliit to their
Wdlt u. I[
ere- [ Orders left with Mr. 'Slithl, it
Willis lisheiiiS' will nie8lt with protilit
tte MARTIN & SMITLi.
1 April 10- ly.
FOR SALE.
I OFFER FOR SALE, my plantation,
situated about live tmiles f'ont the city
of Natchitoches, on Old tiver, colatilling
about 608.acres. with Iie cypre'S brake.
Ninety acres of t11 land ile cleared and
in. cultivation. Tihe placo if, well sit
uilted, having also all the builiing neces
" sary for a wiell iniproved farin.
iith For full Iprticulars apply to
red D. BOITLAY,
Sept. 4 3m. On the place.
illlging Book.
W'' woniuh call the attention ofe claeh
ers, andi ot hIri itereslted in llllic, to
Ih,' leo!!n ilg works, as being the best of
11i61 einss:
MUSICAL CI hMES.
A New '('l:tss-llook for Female Voices.
Price .a per dozentl Salle togies, mail
Sed, post-.lidi, oin receipt of ?1.
FP A Y ECHOES.
A Cf1;sPtcok for' Chihlren. Used in
all thle prihipal''ublie S'holl.. Price.
"G per dozenn.Sampleln s copies maliled,
0post-lpaid, on receipt of 75 cts.
SCNG ECHO.
The hlofet Ptpulrll'School Singing-Book
s.ver ri' l1i'l d. Price r 7."0 oler 4oz0lii
S:.itie l.iet. nmaiiled, post-paid, on ro
teiilpt of 75 tts.
Addlres:, J. L. PETERS,
843 Broadwali, N. F.
TRAMMELI'S
-STEAM
SAW MILLS
(Five Miles fronm Natchitochles.)
50.000 Feet of Lumber for Sale.
TERMS:
Floill 5 to 10 Dollars, (according to
qu(ality) per M. at the Mill.
Deliverled in Natchitoches, at $14
per M.
Match 27.--ly.
1875. AGAIN! 1875
LOUISVILLE WEEKLY
COURIER JOURNAL.
Continues for the present year its liberal
:rrillangtinent, whereby, on the 31st of
DeI)cemil,r, 1175. it will dlistribute inelar
tially among its subscrilbers,
$10000oooo
In presenlts. colmprising Greenbacks antl
leatirly one thousand useful andt beautiful
articles.
The Courior-Journal is a long-entab
lished, live, wide-awake, progressive,
newsy. hright and spicy paper.
No other paper otfers such inducemonts
to sulscribers andu club iieagts Circulirs.
with full particulars anld specimen cop
ies sent frtiee oil application.
Terl'l , $i.00 a year and lilwral offers
to chlts.
Address, W. N HALI)EMAN,
Pres. Courier-Journal Co., Louisville, Ky
TIIE
WEEKLY ENQUIRER,
A Paper lir the People, a Friend of thie
Farmer and Industrial Classes,
A IIEAUTIFUL
NEW CHROMO
ENTITLED
"Perry's Victory!"
Giren to erery .2 OOS8ubscriber.
This p)lcture rI'elprtmlUts Comi. Oliver H. Per
I" sn the act ofIIY haiU frol o110e ahip to altothbr
Y aiinll tles & tlrI , duAring ith heat of btle.,
excpLosedt to tlihe ie oft tlhe enemly.
It Measures 10 by Ut Inmehes,
Is aritistically UtinisiIed in thir:eo colors and It
illlluilubtedly the iIoslt tldesiraMe chronic ever
offertied as a premiliun. Single copies of itell Sat
$3 It. 'e hlai at a great otlav securld tlue
exclusive olntrol and salloof it, and therefore
are enablted to plresent it to our patrons as above.
The ESQi!Iu:a etill stlands pro enilnet as a
first class Newspaper. Its varionadepartmenu.
allotled to
Editordils, lH umorows,
Agriculture, Poetrg,
Correspondence, Telegraphei
Anid General Newns.
All give evidence of the care mnd palin taken
to sunpply il a readers with all the uews ald a
variety of roeadling that cannot fall to interest
eiclah anli every meiiambce In (ot the housschold. Nrii.
"w t hrcIugh ollr ageits iOr lteid dtirect to us.
wheriatle in agenlt t every ater Olet ltice, anl
iriunds apply foriappointed, let some of our
Addreat --va
FARIAN & NcLEAN, Psi,.
CINCINNATI,.
The Saturday Evening Post.
The Oldest and IBest Story Paper Pub
lished.
Founded August 4, A. D. 1821.
For more than half a century the
Saturday Evinilng Post hals been the
GIEAT LITE:RAII WEEKLY
of the Counltry, tuid Ihas ever borne a
widespreild andt ubuhleuishud relputationl
(or the uisurpassed purity, relillumlent
and excellecee oft the Serials, Sketches
nld Mliscellaeoua readling matter.
it is pire-emhiently
The. Boet Family PIper
that is published lin thliscointry, fromt its
liever ewiointiug anythinig that would
otlij.ii the ft:cliugs of ally olte, cither in
a rclgious or plolitical sensel, or thit
ctoiil not be read at any lireside witlout
oliectiotn frteti the lost fastidlious.
'hit ciicalil tioli of tlh Blaturlkly Evea
ig P'ost, through not quite so large
peirhaps, iats its youlniger coliteiupnrarie,
is itlot, like that of some of them, tluctlu
atilg, and tol often short -lived, but
SURE, S(IJD A1ND IITTST.NTIAL,
lbafsd lupon the intrinlsic menrit of the pa
per itself anlliot Idept'adcut oin Laniy ex
trlnltous ittlnciteutis. Siu:lt as the poliulari
ty of inldi'iLUll writep~t, &c.
howlv, lowverer, :ts tie Saturday Even.tl
iiig Pd has iheen in tiho past, it is oui
inteutiun to wake it still Ietlter in thb.
tlltlre, alndl with thlis object in view twe
will effect a niarketl improvemnent in eve
ry deplllrtttaet of Ihto peClr, ani will
i iall1 to ollr assijtsell':e Writers ofadmetted
bILility llalOd known rultathtioln.
liv inac:l'reasing its timlnlrr iattYr.'itiUion.
snitl aithlingi litany judicious ailt plhits
rihg novelties, I" studying how tti liletesr
anilll cultivate the pIoplular taste, 10y in
creasiing ilhslltrv ylanti eltterprise, atld by
Sctla:trgcd I facilitirs, we hopw to lmakellt Iew
I'riciduc with earla ald evely issue, aid,
t ctntialtle to ilaint:aini the claiwl of tl)e
t aturday Evlening Post to its title of Tiu:
t Or.tE .:sr S TIlr uIJST of Famnily Story
Papeis.
Terms to Suobcrbers:
Oe year 1 coply $31.00 One amonth '
" Copia 5.00) Two mothsltll I
" 4 copies 10.00 Three n1. nn.
n' " 9 copies 20.00 Four mo 1 (:1,
' To any one sending $20 for a ClIb ,"
e. 9, an addltitional copy will be sent FEi'F.
i Sjeciien copies can Ite had on aIpI
it- entitn. We Emnploy noTraveling Agents.
m- All commnicnieations nfst Ibe addressed to
R. J. C. WALKER, Propietor,
727 Walnut Street,