i, c t i, ,,t ' i 1 (' cic, (1'
0tn llk' cin ,ti'.iIt (It' the oi1i.-r ,l
(;ourt ' -i-p(' lini iL liil. ii, dca nit'c'di
hauliIjog .vir t ,t 1 1 .
'TIi' Nili z 1oi Mi1,;i1v :il T'ues
ay ' ila t RV1l' \'riV hic:i v in ithis vi
tiiiit-- tclo mucill h li' the 1iic .
crop.
T he ('on il i, 1un 1' 111'e ,ro1,. i .
rtllc V en: i :iti ;Icl un il (he lii .hi, It
f ir I ws , ,:1 ,:121,. (',ici c-, ,iitc'illy v,
dccv ih I l uI 'c c ' i't i 1 c cit ' sift:
;itlh gi' iIf t ii ,lict a cl t c iet o , hl -
The latut Abb- hliBal rn h,,d 1nll 11,1
tioe tcii iil i t a inii. of (1i'"
flic i t 1,izc ' uc l i l c srlc i n ts.' \l.
A,\!or and othlim.
,Julcc g iiit i. , I Al .d to i i ii d -
.110 1 ii I~ii gui I t. tits u("1 to I k (111
ti es oi T'.u1d, y la k llc' kin iig i'a  th
a pll ha I .ic a. ri c r. I tlic h ,tc u'1,
fri,'1'+* º t1' 1(1111'1 i '" "A '" ' f
illi i ' Iai la t ,.l e.,r' i.ic ift Hl l ,.
thr li i h ' S Xi, .cic i :, llT 1',inV tIiiic'
lithe p iiU tlop i 0i. ,is lci 'l'-i f s ie i'cci-ig
for 1 1 ic 1 1 it h r ; ; .) 1 , ,n 1 ,1!1 h 1!t1 l1i.
The n ip'ci lers' i (I ll l ilt 1 I (0r it!
parish :,l pi onlI iit1 i l,; l. ,iit lh';il(te
their :: ii i'i. , 1 'H . I,\ is i iitlc . ,' s v i i
1r lsi'2', lto ' i ciil i' .\ tiitiicl hei ilils
.the p i b llai i ill l :i 1. th i 1n wi th'i c
a strong expl essin 11111 11cin:
oo llllon. t hi' t' l , i i i'
Farties i,.ýin ,.o ,lue ilu - t(- .
tS e11111 ' i;lli l 'l ll'O it frtt 1' t.
W. \Vhiteiiliil, ilcyol Sara, il a.
Apply with iiminley to sitemllei
iartI Able.
Sw of' ,1t' l'rieldis get angry c
Withi a newsialper lhan everey tftil'
lhe Presents his bill. This is wro;'l .
The newtcspllaper shoihl ihe the first
thing paid. O)llr business is very
expelasice, cand ol.r frtiends o]ini
us a small lnlillnt eovh, have no
idea ehow leh they ihelp i's byie
Paying ula c ero etiltly,
The INI, l'.V'rO ll hs 1mide a
good light at he;ivy loss. and we
hope our t'ri l(nd- will siL niill il15
to the fullest ef\x ll-t.
Mr. lievlr''y Tucker is llgularly
eslllovetl in this olclie :-as slo (i
tin and ('oi ll' ctiig h 'oint. WVie
hope our frieljsil, \ deilI teal kin ly
witht r. i'Tuiker
lern Eid -- 1r i 1.ii.h . -- tha a
learned d riin" the eoe. (hit t i
loose hs hedi feoi diid, thouih
in thu r chd wa:sliug frin this pihic
to Texas, orih a tahle, bidh,
and sllrh-hcs got. ictoa dis
thle Tii'her plp he road 'einr
tvisenca oa " a sicuile or s'riiggle
having taken wa--this tilld
teothein ore coiil we lear n
save that inl the s~uhile-lh,'ls was
a melnoraniduml book inl whiilh
ertrier were iade h oini co show
ehat tie rider w.l in the enploy
of (lne, ldro's. & Co.a ('ollcton
Melyhant he New 'trlea n. beNo
body 'ii s beeu fotid, i lteou. h
diligent search tes roade, Iled
this a murder, or what?
Two negroes got into a row at
the Tessier (ihe on lled liver, in
this parish, durin. which ole of
the dusky citizens was killed by
the other, Sheriff after the mur.
derer, who b ade his poi esca, tow
ever.
lRiver risinig \er, rapiidlyv all along
the liwe. Olc ('of is thecoloe d
hugely, and the itill be
Fith as iionax l trip, slebr to,
Ple urdestalld the roads lend
ing out froic NaJchithorhs are i
a hotrib, coindtiion, owing to the
late heavy rains.
Districet ('ourty will ponvene in
and for this parish on the Ist
Busonday in Jntine, Tie dury has
ben drawn duringc this week and
hill be shortly made . ublic,
The School toard fbr this par
ith will be appointed shortly, to
consist, we learn, of three colored
and six white citizens.
Five additional members to our
Police Jury will he appointed, ma
king the Police Jury for the par.
iksh ten, instead of five, as now.
After the new appointments the
Police Jury w\ill stand politically,
seven Democrats to tihteo Radi
cals. This lets out the bumthery
at one fell swoop.
Business coutinues quite dull in
our city. We hope however, for a
ochange shortly.
We hope the members of the
C~ity Council will be more prompt
in attending regular- meetings of
the Board in thture. Their duties
Ire, it is true, gratuitous, but they
shoald at least promptly attend to
ham.
V i ' ' ;I ',,. V E
lcV ,S . :ron (-cr , r. I":'ndi.
.1  11 ill;, I -;7.
,,, I';,44 ;/, . 1 :1 '
i \! I' , l ,!! .1"i~ 111; " f' 4 ' 4 I , ,l 1,1 ;1
.1 11' :11' 11 \ ,,' 4'" l . I \ ' " i Ill''.il I I -'1,
. . 1: 1; 1 ,1 1' 1 l
, 1 'ix'. A : A', i1 11 t 1!,, t' I ' i I ": 1 . i l; :1,I 1'1, 1 11,
1 11''! , 1' 111 1 tlil'1 111 1)1i
, i , I I', ; .:'r . .! " , .1 1 t, ti l 1"\ ",,. I ' ,,' "
S" ` 11411 t. ! .44 j4.'I II I) 4,4 ' I I1I 1 ,4 II,
,I' .11 I" :1, . , i 0 (11' !` 'i,1. 1 111. , ' 1 ,111
4,I. ,. 11 11I' . '1 I, '.I' , ý 1 t' . :ll. 1 ! I
I t I 4,il ,,'t - 1 1 '1 . I, ' l; , l 1 .ll.
',i\.t.,t],) 11' h :i i l 1 "1 ; . - ,11 ,,,1; +it" 1 1 ,111
, " l ll -"t 11 ' 111 t ;" 1, 11' ll ' i i- 'I:' Ili, - '" .I f ll
,h, . :1 1!1+ 1'. \l 1 ;111 ' . ! (111 , 11t ',.,'"o . ii 11 , i, -
'i ' J l l l .,i ... ,4 , iI I II' it I "'. 1 , 1!
1'. 1 .I ' ' 14 1 1'4. I 1' - 1 :c - " ! 11 ' !1 " . I!',
u1l ';. I I . - : , I . ' , . ( 'lt
,, t . :b t . I;t111 1 1'1 .!. . l l!' , .
' lit' 111 ' , , , . : i, . ', , , 4 .1
\ i ' It o t ' ' , ' ( : ' . , i ' . 1
. :!1111 !l: "rI 1 ,1" '' , ' " ~ ' ,
;1 1 1:1 1 . I 1 '1' 1 1' 1 . il l .
1111. I'\ : , f ,, 1 ', .. ?.' . ' , 1 1 1
t 1 , ' 1; 1 1 il1f.., 1141'
II 4 .1 4 I4 4 1 I,'' ,11 ' ', ' ;i.I '' '
It l' 1 ..,, .' 'tl,[, i r . 1 11"i; 1 '4, ", II''4,, '. 11114. 1
. 1 \';lllll l ii. i.h i lia thl~ i it :11' 1 1 !t t1 ";Li h -
1il"'1 It',111 1. 1 t;1 ll I -l4' 1 il t..r l llc.1 .'.I
4.1'1 1'1 i t'4 1444 11 " `" ' 11: ;1 "11 ;,11 " '1 Ic
ý1.111 1' 44 ,144 Ii!II, I1-1 4 t i'. 444;'4144 4..'.'i
\1441 444tl44 1'1\t' I:. li4:~l ' ' I Iii l. 1111 1411'''l
It 14 44It I, 1144' \\4444 'i l l o ' '4 :1 t4" '.1 4i1'1 th l. 1"
u 1h1 i,4' . ,i 4 4 ,llr' .hlit-i4 .' .d' 4'.il., ih ll4414l. ,
S1 ll lit1 t :\', 1'1' I u ; '4l , ' 11 i '. c i i
a,'1 enu; h 1 ' ,11t lo .'p 1 lt'm1 lnlt ri n l ,'trll.
tiil',g ; tll ' i.nil . Illcl \1 S1 ti c 1tcr 1 1 i'
hl' il 'h at i th4 4 :' ,M4 n.1
1'11x I.ii .'N.
4 1 . \'. 41 44i1T I' 'ri' sh i. : 4.
.Aril Lot h, 19,7.
'Eitjirf4 V''irN 'tl.ion : - l e444 I I al\'. 'illt
I'i',','i thL'' 4 ' 'll' ' 1' , II. . i.4i,1 t4. h t, will
t il1t li that i ' 4,1t.'4l a 'l l n "l 4t'llt I11
4edt '.! 41.:4l l l I, i ;it4,41 t 4i14n. 41'. I 1it IrI.
ll, .r . tl ' ,1 ;11 ;tl ' \(114"l. I1t 1 i n
It i \\ith all ,, ,I l11 1111 1 " r tr'1, ,ls t
l+ .4' 144h im nit\ :41 :1 11 ''1'4 it*\1 '1'
t!w nlt Ii l' t h ' ilco l ;ih i tIr (i f i flis 1!1\ ;111(!
ii,'11 1 4 la l4 'i'.s 11 ;t'i.. 1 I". a' ,11 4 i -l i
'i. :':4d' ..rl tit4II . \ i' ll 4 '' L " 4 I, '' 4' 'minin -1
4. l I. 44 ' I'. Ii' 1h ,1 11 ' ,' ",1,' , ii ' . .i i 4,4il14 '"
,'.i I4e44 i .l l', t 'e ' ll4 41 11 1' l,:\1'sk 1 i
ii ` :hH 1- 11.1i 11,1)t,. ", I '"hii t 1 I\ I :l:1'1
ei' 4i1 4 I t -, ' l 1,-.lt 1 ' i 1 _ ' '" ' r1lly 4 lr l-,
l h u1 i ,' - " h i i. lh il u, . i lt 1'\ 1. li.
11 l l . I I ' '.i 1 41' ' ll ' '11 1 4 440
\41 , 1 4i4,,, l,,"' t' v1 u f '.1 ' ;i 1 t71111' t 4'.,"r .
li , to 44 ' r I4 4''i,1 1'.;. 1 , l' ,i s. I t1 .l, 1l, 4.
4l4li, lr44 \\4 i, 444 ,r' 4411 , 44l414 44t4i4 iL-, t444 i4r
11_ t 144li ' th 4' :ittelii4 tc4 nllf ud 1 i4 id 14 1 4. 4114'
of ". II, l':4 1 4l4', 1 (',).
NA''.rcli4 ocu',(' I1", April 23, 1977.
.414. 1'di/0':
.+4i 1 v1'rite, t1i4re i4 44 l4,"t4vy, dren'l4 ir',g
44 444 coii41 h4 red by u14 ii4o'1 lh'l't a111 4ip
"'il'' 4144'e, 1114t "' bl .14 44 g4i 444Id." It
fnl 444a1 her 144 t1.e 4as1 44 4'w da4',1 c4,ntili'1
ld, 't' ilbli t'ih(1 14 'or1 r lthph" ('44 r44
w h ic h h a s ii V l tel' .r ,,.1;ill ' I 1h 4i 4 11 441 h 14v e
sV,'li4' lir 1 4 41veral ('lvtii0. 4 '1'4 h 114144 thi1it Jill
i44''c .a' i" ro'l' i 4 ' , i thi- ili44 11 .'4 l4li .
ilini 1h4, 1444-41 4, . 44l he, r 4 4h 444 .44l'l
1i'. 4114 4) 4n ' 44:i44 l44l 414 \'.,i1hm44 it. 1hit
i41i11 it1h,',l idi4i44g th , 41 id441' iiur,,:4..'.' il'
1iC4'4.44r,4', '.14.' w11444 io4 , 4 r' '.44i'44'i,.'. ' hil44
11y ihis ill441. li1 ,4K ' ,tl' .;t g4r'4 t ll44i.i4ll, '4ill
d, llar tw'niity-ti',, , f it 444 1i4 hei', ate'' r
] 4l4l4ll444h4 it ;11 til't, 4;4i4i 1 , -v,\ tll - .il
(.'in1.s per 1h1. 1144i4 h1444 4i1l144444i1d ii4l4i'.
every ytear' 4ili4,44 the 1''ii4. 4i44 414', 44444'
knio\'ws. 1 i4444 all4 ik41 ' ih4 u44 \\ill h14:i141u'
444i441i. Now'.\ 1114i4 i4 41i4" i'4'a:'4lli 'or t4 i 41
1.e44444o(4 (!id I 44. f Whiy. 1he4'44 i 4444 44444s4444
ei 4h 4'r i , til, 4r 144,'" 4 ire li ' ir it. Il H
r144her tl ie 444-4' 14 e 14 144.1 n4 l',i,,lll, hl th14441
4s, 4i a'i? ,''I' 1 . 44 4' dil 4 4'en4 e, .11r.
for the onel is 1i 4441' 4t' o 1 'hihl.4S1nhy, h41ilti
rl'1tio' t (14114 414ide '. Tlutt 4,t /44. i4 ' JI('rtty.
1144 4'ri.' uied 414 " 41444 .41 ri4 , 4 hi4'h14 44.'4 4.kes
44ce s,-ity, th1a4 t lel l 1 li' ni. e of44 1 i4',.
sl i ,'0, th'44 n of o441 resio in this hy'
144r4i4.,' l 411' rh1 , \\: ilig 4 r''lentl4h.44 w -1 r
ii4ai44.4, the desire1,4 , it''tili4't,4 alb 4iv444r
i 4s41 'f Ihe' s4i44444 ; t'44 4I ,, ' 441' 144ll1',
insanily a14d (114eais4'1 th14 ult.ither 441
criiie, hl,t11 1i'tor 444 matt',r, seeiiming lit
ti 4,v n t4 take a ' i4 it 1es4it,'lrllti
bilit' .
'T'hatt i41 t4144 e','11414 M '. 1'. Editor, a4d it
h1is lbeeii lr'4n44ghl 14h4oiit h4 the g4'il4'r4ll
il1mp 'ovihmilielit 4.i" thIe i44o lh', the want 444
con1ii1hn'i('e--trrlhd4 4444d C44lillr1e1l' |41ir4'.
l/.44,1, 4ind the tei'rille 1'\ ti1 441' lo limm44y
(44 1444 1ra1coi'ii'4f4 Vilhlw expre1' .x d, it,
".'f44t1' 'rar(nq, t, 1'est doul4/44r 4I' an4) p )'4rillh,"
and by Ji've he's right also.
We tre glid to hear and believe that at
Ilst 1t14 pf44li4ticl n14u1h4 e 110 s Ib(1ecn $'et
1i 44sse4414init o4 thoir' rightl4ul Owlnelr1.
,, h4Irlht 41nt-4,"lf"k is re'lrecsiilIg ind4414d.
W1 ith 4o4i4l4e444t1 ' rI'sto'redl, t,'1t4it;4l will
414h.w in-...'-.g4444 will 14nd( ki4.1 4114 i' 4l.44s
C itake th oila,h - f hitter lio1.1ilit aiid r44
144ies of the 1 o ntl' iI.', and its 1'nriou.s
b4ranih'1it',s---pr4.slut'rity" a<ii' 44ii4'4L,, will 14e
lii)'re 1i4slircd.--thle CoIlrth4 p ritihd 144411
rb'n444ll4h14h, lnli whe1i 11 14n1i enters its
h1 oi414 d 4 1'.i'e t', hle kii 4 w',''s Iiefttr,4'l'1iid
that t14' lhws will ,e pj"r'op"erly ilteCrpre
th'1 i44id applied. "41i1 1h4444 J44stice,, s4o far
resume lier wonited pla e a1lid reign, on4et
more. 'rhe people e.very where are re
joiced. All with whom we have con
vt'ised h:ive 44 snmile of gladness, and
conten'uwent is appearing again. Bu4t4
.NEss, busiue.s is what we all ask and
seek-.employment of any 4mul 4ll kinds,
by which we ,an ear a SUpport for our
f ".. . . . , ' I i, . .. . l l ,,:r ' it . ,, I i ',. \ i ', -
".. ..1..; "1 11 1 ,, ,. ; :i , , -'  " '
, , ' , , . 1 " ,
S \ `. , : : ' ' 1 \ 1 . ' \ i i ' " i ll' : i i l '' " 1. ' . ' !, j
I-!tl'', 11 "' I'. r l,, 1 filt 'i- r 11 1. , .. .
Ii- i il ito fit
"I '1 ) 1i 1, " , ,. t, !' iii i I.t ' i I i v' l tl iIt l
--I
-- - 1 , 11'H:. -. : 1,. , 1 111, ;li., i- l, ll .
X 1' I,. . } ,..". 1 . i l i , l. ', , .11 ' ·' 1 1' 1 '·
. !! '' m' l.. il i 1 , ll '-.':11 11,;1"
' ' l il , , ; ' li ! ' ll ' ll .t , , '.l
,II Ii I, l ' 11 I 1 1: It 1 I .
-it I . il i h. I i 5' L. S
S l',lor :
Muqllt :m il 1:r it'\ti.
\ '1111 11 i " 1 ; i to11 ' 11 i. c. : 1!.1 ;: 1 \ ,o l l il ,
,,I, l\,_ ,, :, ý ,l; t ll i Ih 1, i "!' ',' l 11.i'l1i, l l\ ,
1 : -. ,'" i iIi l ' ;ln i it : "
1'i " , I ! i:1 :! . " 1iii - II i '' "i Ull 11:
the I ,l, l: \ : '1" t 1 , l i ;i ' i'll
I' " 1' . .. . l1 ' 1'\ it { .l 1 1 ,!1' ', ' 'I'. : '1' I i ' -
ri t i l I '1c n ' ' ' .,' I' "'1 ' '1i . . .
I ' ,. i : 1 ' i' . , i. - ' . <. : i ;t . 1 ' I , . , 1
1' I . l... : r e !.I ,I l l ill i l. i;-. t; ;l -
I ll i "I .I.;lli ! 1 ' 111. " 1 . - 11 ,, ,1 i '
. till' . 111. I II , i ii,., Ill. l i ~ttit ' a; :'tN
. tiii, it i il 1 t 11 1" :,I i It I t- l "l1i!i1 1
i-- It. . .
!, ' n,, r , ' , 'c.l 't1 ,, ". 1 ,',. tt , i . :i , te l
ci l thI aI t Ji m I .i 1111111' ,emu'i l'I \, :11111 1 I:::
he :if+ w il" i ,- . '.' . l' it 'i " . I- 'l'ii -
bit t - - I' . . " i il ttii,' , t 'l It ti' il, l. it
it i ,ii tr tiiill.l flii r "lI.i liet I oi11;- "I;'t
; , ii t i- 11 t "1'' 111i t ,ii - : illt1-' i 1 1
ti-ti I tl l l l ti -i tlls c:, f i llt i1it 'il
(,\(.1. fill' c'll lr., 1,1'.ll l,. :11,,' !, l il l r -
1 tl ai ,. i ll l i. i \ i i t i t Ii . i t h i t ll, i
t-it l i . t- , o : 'l l i i i'. l' .t 1t1ti 'I- i I.' -
hil i... 111 il. f it ,' 1intb i ,l in -1, i o ll .r
\ 1r 111 1 !11'1' 1' Ir,-iorn . h ,it 11 ; !11 11, ,.i .l
t'\ t it. h i t.li, i , , tnl,!1li':11 -
l i I1 I i t ;l i, i\ 11, \ (oi l. It 111111 ! \'
.lit it h 'c. l i I tea I". . i
\- .l ! I . h.t , tl , 1111 1,-1Imi' ti n
\\, iil,.1 .. Int l;",fclr to i 'h in 1:t hl1' to ili
u.\' l tr h1 I ,\' ol;:i :1 I' i il ' F r i i d ' ,li
, i liil l t1 ' -o1 i ,' i" '11 1 11' P -.ul
I' ,'' lil'li h\f"-.` i.1"'\\. 1':{1"i1- . t itl" }1: 111
1I ' 1 1 i , ih I' i' 1111"d ýt'l., I,, I \,' .i1-
! 'i1, . 1a i' \ ' h,,re e i d . . l '.. t:' . i.. l li' !
'I lt is .'I ,' "' .' t tii -11 " 1 ,'1 ul t'\ il i. II
11,! 11 r '' l ,\'t1 i l, . .L.., t '"- l,' 1i) ,-, 1 1.-:
It'iu : ; l i 111 1!11' 2ll'l i m ,r t .i
x !"11'\' i t' . 1 .' l lll '11111 '1 a ~ l',1 1" tli . l( ' ti: L l-.
:1 ' ' 11"" wit;, Iy ihl.!' lu Iwih rap 'id :l im.t. \ 111
ll'l lh minihl norili ll , ' h . 11d hll u'l thn, (' ,
Dissolution.
I)iavid Pierson having become Ditrict
Jutle. the law Firim otf ack & . '.
i is Isol'cud. The ' untwi .i,-ed hui ..s:rt s of
thy .' Fiin will he coinditn id setml ctled
hy Ihe un l,,r ig,.f'ned.
April 2S-t. WM. H. JIACK.
Pictur es !
Pictures ! !
Pietures ! ! !
Yio can have Three Card Pietures taken
lfor FIFTY CENTS, on St. Denis street,
Natchitoches, La.
A. G. RIDD,
Photographer.
JOSEPH C. KEYSER,
Bricknlaker and Layer.
IS PREPARED to do all work entrusted
i t hin quickly and in a workmanlike
manner. Tomb, Chinuweys. Cisterns and
other work solicited.
Orders left at BULLARD & CAMP
BELL will be promptly autnded to.
Jan. 27, Iv.
1, I 1 I; . 1I '
1 E.t t, '4
! 1 , .\ .ý ! , .
S1 11
I I_,. '. 1 ,.,. !.
' ,1 . . \ :, . 1
1 ( . Ii',.L \, i
" . I. \ .. it,1
1 i ,' i im n 01 ,
I I l l,;, . !
,I t t ,],ii . .,
I. . mt 1 ,1:11 +V, 4
Il .1.I, Iti A i i. i h n ,
. ', T a Il . I[ ,ll ,, 12
l I .
'. I I. .( .i, , 1 '
I .1 4 I. 1 ,1 , . i ,
-I u' ,, 1, ' : 9. ii.
ab i
I . l\ . 1.. . I
. .1 . . I } . o 1, . I '
1 ,. , . . •
, 1 I . .# ! ' , 1I
S I . I
hI-t ' I, ' II 1
ij p. ; IIII . 1 I.( ::1. l . f,' ll,
. ll', Y. l - he l! -n lI
li 1111 1" l u1 .1; .1. I 1
. I A. i'1 . 1( ' 1, . i ' 1 1 1 .
i.' 1 t. t A l I !'!1 . I . ,i l, t .
' .. ,,i.". I , I.I , ,lN I I. i ul \ i.:.t i
x;1111 1'1. 1, it " . 1 t h ls4 ' l 1 till 1 11' lt " Ii ii
ýt1, 'iil.1 l;-1 1 , ',1:. +fll;. l i')t 1:) .1I ] , ,l iý,','. /
p;Iri-h uti~1 , .'lt il' 1 ,,, i-i nu a nd dul":
:, Pin ,1 'V v tha i t a rihi S ut l ' , II :i, r,
\"11 ,' - ,,II . .l ' 1 e A llik nl
'I I-I t
, trli. D t I r "e rf 11 e , '.
en "' ;llh Til,!, l ll )-)I,! t', :r. i( o l
".r the'},,i - , .onl itoii . +il,,'lwou.-. u l "t f,
:h h d .'v 4'if' : .t l,. \. It . ITTt . It hi
t Vhe nl. nlad.y ,f-.ll mnE,,h.
to- ,,r hb~ .m , :l ,,thi,' l .ian
I!. I '. i t-1 1l!1t . ( .l'i,'i, 1li
I l 1 U t ' .I'.L .i :. :' 1 :;
, ) \. j i ' I \''' il.s . ' O
Fl*ril s' b i 'i : !- i 'AlT.i-.o'
ti I S ,PI , IEP ' ',i, s t o i c i \t i lt lii" (hb
it'crv i, S:1 41 iS i i i! tlt 1 I
ra e ' lu .... .I l.iv f Ii' I i7' "4.11 "CII I1 : "
j'htid, t.)i P' ti3 n mt. i rt I hi tiit-.
bit , l1',tlv-.I >T Iri1 i: . Ai tho ,
Tb, 17--Iv. J tOnl'l+efer
JUI iýAL ADEVrIT1J1i T,
. . .1 ' ' - , i,
\ i l'I '
,1 4 ' ' '4,
I 1. . 'i , :! 11 ' 11. !1 . 4: 1 1,
S" t. : ; " I. I . ,'
I . .' . :'.I ' , t, . i 1' t ' ( " 1i ' t!.
;11" \ti . 'lit .".:, l .! . :' r e In l.-.I,, 1, '
(I.I '', I r! . , il 11 . "I' 1 .. I ..
S I i. Y.:" ,' l ll ,1 . I, . Il- . l rt,.l i;, ..
:,~l "l Ii',t , ' l ; , 1 ,1 itr ' " ' t
II;:1 s .. ..I N , ,; i t , i ii. ',l ,: - II
'14,. , : 11,'r ;1 ' I.. ,i I t
t, I 4 ,' 4 I ;\ , i i, I, u "'
. ,'i , :.' ,f \pa '. " 7- i''i l b,' ' ,
~'' - 1 1", 1,.1 4, " .",, ' t
14i. 4 ,,', - ,' . 44..1ii 4:,r ' '` h I.4 i4 ,'. 4l l
l'1". 4' 1'- 1.1',t J 1' 14, 4144
'4, h i 41.;: 41 , ' , ,. i . t,
4li4 , , I' 4 ,4 t . i4 4 , r,. r I ,' . l , , ,,
4) 44 . 4 ' l h\ 1 n 4 ). !4 . I'.'tL i4 l',it
I,, .id ILi; ,4 ,, .\l4il4li, '
44! a en , it i l' t4 4 . , mon4.. Th
)l 44h;l o ti I',, r l 'l. . 4 (1 , ','i h<
. ). I1. 1 44 4 4I.T. 4,i4..
4.444i 4it 444 4 , 4 i44 4444 Ih ulr , ' -t
4 44 44', 1,;i . 4)l t 4 l 44 ' 4'44 4 i.
"14'1r 414i.l ,~,+,- 44 4 4
U ."cit n /') 7 I't lh, aý,' r1,1vb')T.
41M1111`1 1.1 ' I 1'1u t~ '` ~ i . i
9 i l '(in a 1I Cl,; -iCC Cr Cn:CCCS!,: C it'C.iIC
X\lt :lv- Il'C1 , it411. I?.lt~ A. hcIrih\'~ 1 CrI
\(C,:' t(C). 7t)l .TCI.~ (s Simmns P1CCC VlC -
1N\ I I I"NIKEl"1'. exI'cutri': (f 11hC
\t C CIt CCi IrtatCC'CC n CII' hit.CC1
JCC CCC C iiia CCCCCCICIt CCI .IlCCilri-,iC':Ct iC:.
N ail) C i " C t' IC'CnIV \' IC ;\ t i t ill C\IIICni it
CCCCt CCC CC~ril tis ak l Iik'ith ' CCICIr),iNIi '
wCill IC CCClit glun.Ct Itl ii !~ ICaCdC tiCC' jCClrt
ICCý''If t)1 tilt' CC(:III
CC:.,. I' ICC. 1. A\. s'iCCCCiCiC-.
i'aCru .1 CCCI'..r', tIli, _. i~ CCIi of.\IC ii.
I 477.
Apjril _.4 -2f. I )"tity ('Ihrk.
FARMERS AND PLANTERS
111 lt ti1i O!Tliil l l 1
FOI 1 ~ll'I IA I 177.
It ii the l.t'andin, aual tIhh',st Week
Il A~g ricult\u'al la l"r ' in t lh Slllt t
Containe writhinf of tale: suitablc
to stuth rIIn .1,riultnur', .-Su h :1S tfh
uilture of Cot tolln, S ;r, ic. '' -
co. torn, W hi ":it. I.fi'. v t I. t,' t hli
:ras s t1i.g ilk, i, ' t:1,;i s . I 1'otato .
T1'urnips, ('abb "*, etc., t fr the rfig.
in' i d ii k hetli. if',St ifr the So.l th
the" C jl'aI ofll" :1 11 ints. of Fruits. sucn h
n;t h, a )t' s'i . . P a iiApples, Io angiIes,
y'uil',. LotinS, n |.in, apll ' tni . "u
I'lnIlI1 . G r( lilt';, P' n t 1,t1c., 1":11. t, l't7.
F'amlily C'i (irl: ;.ritts all tilth e cts N in a a
Ihnt ilr 1 " ,nlnlry 111 Ici urrl l S0 fo1
well as manu fI Eful fncH tS r th:
--AT-
'anitl, it h he n. ick I
fht pul"'1,r ii lribl dt'tl froni h t rh cl'r. n tl'e
t alnabh itn1; 1 t ' pct w Th. '1 :f
)Sr s ppoi t t o:l it, t1.11 at s1hltn11t n
'i cents w th hr l o ! t' h, ill advi w .
-AT
Wil. TRAMMELL.:
Feb. 02-1'
i it
exh bF : sl on. 1 83) "
Ti` ' I I
11 , tr
I' ,j
. ,,, . I ·i, ,., '.T
!'i II t
C.-t; l Tr F'l)\ ! I' .\n " ( ilf'i ' ii I u
Couº)S. si l \. II.\ s. .T, i.,
Ot1., Col i * iNll, iI . part (it
:Ni, ill.\ 11111 AND
I INLN L\WNS,
(Ht '. , II~ ' :Il LA )
AN1 1 : 1 1'; \
'IIC.\AIU:,ks'
J T;11'll1
t IIl' lINENS
.' Sii , -. ) , )i, ).I ..
Tr.l', ~" m:i'. . f , lt iN,Ut.
L Itll. 1 ,i' l IS.
Ft HN,.;i); ( (";\l, I hAl -i!,
ANI)
,'ii "i i'. L \t ('IS t iE ' NI x. yrI,',.
lIhI. I lll2- Wr.: e
lull';( N i l iANU'l I)
IIi('t CIII,'.t0 1 ( , I ,'(l,')''1 ti '* Purit'st
Ilh',, Ber Ei- ii3i IP4 t IIIlM' l" e ('il.
[FINd N ,. E 'le C,
\VM afRNlCf Proprietor.
. Ftit f 1(ltit1NT
M b .l: I-f fI. E,
LOS P (' STO LNi-), ,
O\l I )t ] T ii ll i .i'It f T
'l N.'l"" th e Vo
W II.I, ('I'1Vi;i i)Yº} =1':! , \.
S i':(;.','" , i ,T...
if. iIIt \
!! I . i I i , ! ".
" !')1 I' ll-i
4 .: . 1
I I? T .\1' .
(T4 1 1 i 1 ý1" Iii' : l' l 'im i.4i I' i':' l
i " " 1 , 1. . 1 ,ol ,i : L \ t
1'i. 44 4 ! I 1:' e 1 '. 1 '.l;, I d e) -. 1 1'4 ( 'll illil i
1i11 .11`" 1.1', ,I i" l it ! Ii t ti ll-1' i -i ' 3i 'll"
iii 11' - I i (;' o;"lii" to ti . irec
I i -, iih I'C I j Ii 11 l1 it. -I h i-k it i
1 : 1 'ii t! 1 1' in tT I t 111i u o t.
TihIII ' i 1' .Ti (l- l.;' . o rll I(h ' !gia,
( K l 111:.11 1 1('l11;i,
1 ,11' 1 it,3 vili' i." c: 311, I il, 0 ll 0
11- t1. I ll ,)lt 1, i.\ p11I. -l, il iu,
i ll , A : 1' I h11 A' (I Nhl i , lC(  alI. II :-.
it i i , t'he b t me d l6ie w i he w rllr
I ',; 1, t ,. A, 1 . t I v, jlife i f ilt i isy
i 'ih l r i.i l, 1t.hrl h e di l'f3i limilt-l
[ii 1r i. ; ll hiti, ut lf i lof tl c r
lrl1 \inb t 1V.tt-'!d 1..
.1i'l 1)liI , - (hiL 'rl;
: vin', lh IJi l i"n 1 13 tle 1.,t 3 ihn
no.-r k, and b rlul _ 1h, 1 I ,,,muchl, tih o ble.
\it. thi e A itl , 0 , lls.u We I a
wr a tr :It Il V h:! lit b: faviný uh ardl
of \1 h11' l:'L llth t'r :m l icu;l'c "l' l tlill:nh
'ni'ta t . ( li ut ( S l,1, i s ; t tell
I OiN& ' , T ) (Oll,
of , H rs.
, 1:0l li l 6il." sl\ I N. Maron, l cli. Tl( ly
' l. fl-S. ,
ilh lh, ow a  A , be.
113) h;1i l', C 1liicl Ill)lin , 111I-Il h 33ivii 11h ll 3' 1
1hi f iii llet ' ,ns I ,111 f rI tton l n i lli t-t
i13,dl-vs IU . 1i1dd Ir l l li V11 i''ti made iry cast
i', 11rI\ ,V- I- ll, l I: Y h
( ller "ROI Land ITOn S tr. .
:. S(n -rrr T i'l-h'e 'i : 4. 4 I. le '
10.{i'h 0".-.1r T,'i,,.'s i',., .. ... '..r ,L"'