,~,~~..___ - - ;.- - - -- -------' - ---._- ---  --'- I I -- -I Ib-- ,._ .............r..- -. . .i. . . .
pr l ' I l i, , , ti' I ......ttO
E H E H I a~'" ,I;¢i'~',I l" .,,l,. . . . dl,;-", 1i'"' L.V tJI \ ..i ' l] l
I kUilUE"Vlll"- Illl ili H s.
I Q u I : I fi t l
I , -, . . I ' 'J ,, J . IN , , I1 , II -) " J -
4 ,jjI Il' I II ill. I' I I I II-- *.'
litI I ii·rI~LIh~.C~s
5,,,,. , 4; ,, L..... .. ,l~ !1., ..... Official Organ. of the W hite Citizens of Red River, Sabie, 7.iw a, .,, li .., , ...,.
ýrll y I, l d f~r ý,. h. I II " I .) I , (i f II I I'"',  ', I -r., li i '] ,! . . .  ' - -,- - '
iI. I i iII ,uL~r VOL. 111 [.
Ii, i I.I iIý l ilIIT( )('Ili LS ,.\., ^-I .iX 5. 1877. NO< X( ....
,,1 .. " '" "'. ....( 1 " 1 .. . r ·'"". .. ... V1(1 I I . >' " ' ..
iOt'l• i illll" li'l l, llli~, ldH!m llIi i   iiPI iI'' l _ _.lm . -  ! . 'tl-!ll !.: • 4 --. .a'l._ q#'. l'qIll. .l.t. . l..!,i
I rriri tI.. IX ;1. IX i.
'1',iiiiI IX 1P I Ii. MWIIIt , IX I Iiit
N tcltitncllhud to Sllr.(.\. & ,"'t.
.I~ l~ ', I) a.I , I:,i- It, 9 a. III.
klir ý i I, a. r. 7irnt 0~ t ! I .n
Natc lilocllhes to '1
how l.1:1X p.i. Moto i
'foo'ott o Iip. iito I cl 7 1t. III
Natchit c'h es to) MiilI(de .
fooI'I oX t . t 'i :IX I
1'rioin 1'S ii, I' Lo 10.ý I I".n
omfit l~orooo-Ionb 7 \. \t. too 1":.~
antil trouto t ' I t o t. t' .
«' 1. I ot\ 'hm.
BUSINESS DIREC ORY.
K lHN - o.,uilo ,' illr wki, (' Wn,, r k2,1:l
1 I i
A.
" uI"w \\Wil. - [,il llu t 1 'l*l' : Ii r' "'t.I ). i . I I
LFX LE11 EE..Nlitary v 'u lic, it. 1Pn.i,
B) LI' I. OI I' II Ll S. \\' .\ I I:- \ i, Iv k ,"'Mi
Blac k. ii n r t 'ir4 i rl :til a141,i l ~lh'1 Its
IB 1;[' ) 1K - II i II II'i -tali l otd , a;m1l
H. IR.h Air 'l S r n). l 1",Itr t.
-l 1IL.. \ 1 l) & CA i1 1' I . F, , L .I ," , h a n. mli-,' Bn1
PIJ.-U plaAtitfio li l nill l I " nltl! Iv .141 1,
NH. PIIN. t' NN f 1\11 ('1 i'll.\l'ilN--At
I tolrns n at lI i i , hiule inhhI ' l n -tI I i
1IN.E\I[ N L F Y- -I.'.Imil l GIeriesr and
J i~ i,,raIl M.1 rch1lalli, I 'I tnt s i t.
5 \S1A.1 1 t I fial',i It.i-n r GI ool s. GrI .
A. e . ri .. llii ( ,n K i--al 1.""r ';e diz' . S t,.
JAgients' r S.rei.w li.ttlni Sh , l it i r t.
G T. K! N, (.\l:/ t.\-r alli: l auul si1rs, u Mdr.
J . tatoiiin (ill i i t r .
IJ 'It). S !it EllNh' (iiil.'t a il. l l ..l'll l. ,
J1 AT " ( E N(i\ 1 ;1 ~ t -l ln ii ' ll MI" i jUhl - l it l
i o, , II, l).) lit). t nll ,, a 1).1 I I, t I ii f ,u r 1.n
_ 1: 1. 4 al! i.
I li~t .c · ttt.
S1 ' IR V- i& h D IN (urt i;tl PC.At il i t .' ,
I i ii nun-t. l\ i' I" ' I\lilt Ital'l. ll ,
H. Etll A .rl R t , !). Gr.t' 1`11t 1 T
I5(11. A l"FI'IIh-I.uut nullt She Maer
S NO. I .T({tl i' \- )r Tl " I tnll r :nI r111 . ic l ih 1
O (). I.' Ais A '--iD r; O ll' aill f irUt 4ri 4,
H *!!! Gno l.. 411 1 1 k 1 ll. . .ItI'I"i'14411 n
JAS. EI'It '- Cortms k anll d Gr u eliCes,cir
P Ver.1l E A-i- Ftll tSl I i 1ti t. fto
Sql* or, I lot ci , l aSt. eniL Slrillee t.
SS. M. Be.D TltKEre--Attornov at Lwt
£5pnw. trce t. r
A.TIS. KINLG ..at\chnakel and Tlwehl', Sta.,
* D etl ,lenow rt ste r ltrtet.
J N. KI.E\N .\ N- h-nesr l llllo alhtr Plnt,
S'. TNIS' --GneDry r G o odcan lGr ie, W;Iah
Deni± alreet.
J h illaton stre , t.
HJ DCLE'I..\E.-cral A nssnrt l tof Man-t
I W l.linadi t. Va shilgt on slltl. l l t.
J II. STEI'IIENS -LumiJ'r Yaltd, iiterwertion
SFront. Lalattte- llafd 1omashi !u i t-reetsar n
V " tDetlhr trn i u llll-4 Agvnt ihr \,.lis. WashV
-oton Iret.
J A. DE nL)I'ltNAl'- ancy and Sltaplh i'r
* hGoodls, lou ts, shoeso, rtt and Cilotilug.
Front street.
L ('ARTEL-The Gem Ilar lIuo, choire
. WVines, hLiq ors and ('iil'l, Frlot sieel.
LEVY& I'ILLII'--Foll wteek 'a: 'y and
SStaple Dir i Goiods and i Irerl e Io ,l"lo lt St.
SDUPLEIX..Laul Alent, S:. ievis Street.
 TOSE & DRA\N- ETtrnAttorno ,s at Law,
all dstri et. ro'ltr Trlldatl
i II. CA RVEIR-Dry . loods.Groew el sand
SGeneral Mercha inize, "r"li,,t ,lheet.
SS('II.1FF o la d STII- llot l Ma kerd t e a.
W St. Denis Street.
O CAPMAPT ,I--Goneral a.-ortment of
SGood s of all kihdts., effersi-in st""t.y
VEU .EMAN - t'nliertaker, Washitnurtn
P* Stre t.
P" POET 'E.--Bake vethrsotn street.
P. VEUtLEMAN~---Family and Plantation
P roceries, Washilgton street.
,8. CALVE.S--.Dentist, ,Jesffrson ,tre t.
* Grocery Dealer, Front oteet.
P. HUTSON--Livery, Sale an [Feed Stable,
* St. D n, teet.
*tation and Fanily Supplies, Front Streei,.
'street.
.. BARNET---DryGood anGrocerie, Front
S.v Jo VUXA1IgF- G lidd, ,
Attorney at Laew,
4&atode Street, NIEw OIILr.AS, LA.
ii ai'pa 8" A I'rU(I!nel
(1I:NI) 'pWIninl of a NI I"' ll\V I A T OE I'
`r
(IA'ITI N ,
B r 1 111 ·1 I~ ( I)l l1'11:I1:lli-'
`VATUL.. r v
LAI11Ti'S .ANT) I;LNT.
In t~ut,
Il ii I It , 1 ,. i , 7 . , 1' 1 1. 11; `; t-:\\'
177)I I7777. 77771 II.
'I'
WATCHMAKER
WAjtlcesa. CInrk., amil .Jew
ehry rar.ftllý reputi d ;11!,1 w; 'rrlntvd'4.
Sluandaird 'I'TI 31 E Kept
a ltlhes d Ieatlhe, ler,rl
Cly p f r, n of ,h ilt i'.r.
.S lilws lot o nf \ lATl('II: :le ('urniLO KSit
f Solr l ct fr t illap.
< ilii, i ,n t..l hn' ' i.s 4t , ,fu tw ln 2d & :a1.)
Fllb. 3-ly.
heo. II all e r,
Sole ag('nt for the Unrivalll
Coolacing Mtoahes.
(utters, Pipes, hentalic r ttin g anil aI
kinds repa'ring,dtone with dispatch.
A iherald th h lllt to:noldtry trade.
Match "2: 1'
- DAT FR
ill 1'\ 1'\" town ill
the South thor the
Id'EED
SEE SHI G
T o.e edsiest learnal, liStreet, t nrulin
m rioct krakle cn popular Mand e L ayer.
rcei - the hi·st awa at tiRe CAn
it tenr wial.
special llbducerm ntl y tOfered t
JaFeb. 27. l
SE JOSEH C. K YSERL,
ot Brickraker an! d Layer.
Reto hive tuickls awrd i a workum like
mpnner. Tomb,Chinducen Cists(fernd a
OrdeEleft at BULLARD f CA.P
e Jan. 27, ly.
I ro fdtssional Cards,
Wrnt. 3I. Jac~~T.,
(; I,,i,, ...: t') ,I rX ·' I" I:-(,\)
\ N.IT( . lt I'u , ') ' l r I i, ,\.
I ii, n <i I!
. 7: , t( t !:, llr.t, i ,,, l 1 , l,II ',, (',I t l ' t! t ,'
!:t itl.- , ,
C . 'u.) llu u . ,T ' Ii ' tin -tl l u '' l' 'h , j ' i .
CHAPLIN, CUNli .iGHI & ClA: L
St. lb'I;i, st., S itt'hitllc l'wi s, Ln.
ýI llb . ,It :II t .1 111 ," th I I -rt - - ,t.1
pNrt l 1th' I Il. 11>-K I
11tt''l ill "E I ii fl;," t:t l
(' .!111" l',,,11,, 'tl : t "mIII ,1 t,, in ;t1y\
ltt , ti i il,' i il,'i. .i :,i '! - .'
Ii lw I to .
j ;tiii . i I t t iI h i ii .it -
?h;'jiciaS and tlu. eoii
Busiiless Ca rdls.-.
C . .1 . CI1 .1L l;1) . 11.1 .1 \11 'l:l l.i.
litlll:lw & (':trai lwl!.
-- l , IN
- 1.1 H I º
DTIY ( .l Oblma1.
IIl. l)\ \ ,11,
And (:,'nrl 11'1 h ul, i-,.
CornlT.r a t- I; 1. lF I S - t t,
l, h' lu l , .' , l t.
TIa T h.. ASZ UT) n, SI'....
N A! ' 1 1 , I iiip.' I n!' ' () ':I , , M F
Thoo. Solratmln,
-;il.\1 I 11 I .
COrftS1'lN: ) Ch :: 'I A!
-- 111.\ I.I.1: IN-
Jul. I - llv New (.1 )1e'n
C.RY . lW) "IL,&C
P(r hl; I., I. ira al .lNe i (re I.\. ii . 1.
Not1 1it,,,'h," , La.
March 2"-1 v.
-dloalear in- .
t - 1- ) .\1I.1:: IN - -
DIY ( L(01). (I('º RIES, I1A~RD
. HTill h-- l dt enshl p i aid fll- C tl'ti- and
.-,ountry y ,ne l t . !
Il l l l lN\ , .1 ( c'!'l. 1', 1.1"
U an .d " 1r1nrlilin \ rt\\ 'frk I; if',1
rllh so ft. n--s v.t.
Oscar Chlpr in;
CO -.\I, llSSION IE lC I J-,
No 6.5 ('AlN.l)x,.:T ST.,
\ ,July I-ly 1 \ne (' ) les' ; l.
C. L. \W LM tL"Y & CO,
Perdido ti., New Orleans-, La.
lTar-- N--Ii'.
.A. 3. Lremoe,
NOTARY PUBLIC.
(Otlice ndler Vindicator O)tice.)
ST. DENIS ST'EET,
NATCIIITOCIIES, LA.
April '.- 1y.
LUMBER!
LUMBER.
-AT'-
ITu. IRA 'JI JELL'S
-TEAM SAW MILL' i ih 'e South hf
Natchlitches .
Is prepare' d to fn.-'r  i. short niotice
'elow cash p lices"
WIW; TRAIWMI4
Feb. 24-1y
I lo tille \':udi.t* r
To My Amiable Friend 1Miss C
II -
S \ . '. .1.
'ly : - : 1;i 4,,!,I -- l , i. I: l- i "t 'lin
YIu44 .: 1 144 1, l, it .. I ' -i'W i ,1 •;l in,
Sh- u 1ll l jto I1' it - . .v "t1st t ^ .,"i il
I', ,tI 111 1 \ \ ,.\ fi ll} 4 it.. ,111 1I Ii.l ,'
I 1ii ~1 . 1 t 4 '''. ^ l, '4 ', ". 4 I,,1 1 .
.\ t 11 11 '.1i1 I ,' t tl '. '. ( i ' 1 , \ 4 .
N otI " '.II I' X l11'"11 ' il ' ' ''11\\ I !.
Not t1 , ';. H\ ' I ':1 -. I n 1 i e, , , 41 41. ,
Ill ^pirn \\;I. , I'l 1' 't I l (11 111; ( in, I
N,,t4, 1 1 tt '11' . - I i' hcih b 111,'4 1 dii',
L it I, 1...' - n ' tlh it. n,, tt' ! .t 'm i t,
l 41it ,l4 1 \\ 1 I , .l' I ii i h i t' "' l ,I 1t'
I .nt ;l\i '' t . 1111 i 111 !1,i ts i 'l w ,
.\111.1 n.i. h hi- l t l:.. . : 0 - t 1. t,
1: ',. 4 ! t . l., ' 2 , it i4 (-4.
[Il 1,,1 t, .. ; m r1 1 i 1 :,"' i,-' , .i^1
1'i h I,., th' -. ,4i44. 44 !11 t " .l; , 11 t4, l4..
I , I 1 '\\ 11' ' ,, I,,,: l I - 1 . . 1, 14 .' ,
To ^i II 1 ,,, - t"r I . ' ;1 .n,.
Y 1t 'i t it' , ,1 rd -: 11 h1' , .tn i .
1,' - ,,1 it 1 i".. 4 i -
4144 r1 14 1 1, 1' 11I! ' II' 141..4 1 4,It "."I I 1.,4 lill4 .
li 't 1:,i t1 lh,' 1, '! ,',I t i''44 a l 44 '1 .
441 144t l,,4 4, ,4' 4+4. 441 4i mi-+
T ,,I 1, It, . ( h ' ' 4'I'I ' .h4 +1 i4l4 1 11'.
1\ 1 11 t1 I'. ill . . 44 4.4! 4 . . { 4 1f'.
T1 l I. 1 l -,'1 11 ;, ;. -!4. . 4141'
11.,. ,I II .., r , h ,,it . t111 .:t , IIto u ` h1 ,'.
If li 11 4!11 1 I .ll I It I ! , .. ,, , ; 1 P ',
I hi4t h,' 4\,y Ii '! 4 ,. " 1 (11 n,11 , 11 ,
"1 il) l h-t ' ? I I4IW I' h It -I ' 1 :i b-4 l;ll,'.
I tn l 1 11 ' 1 f i, `t1_ t . II,\ h u r . t.
.\ v 1 4l.t t14 4 1 11,! 1 :, 1 14- ,'
I 14 rtt 11h 1 l , 4: -. l , r. 4 4 l .
.1 '- h
1. l' i l tl' 4It . '+ 1! 11\ 411,' 1 4t l l. t t 1'.
. I. ]I,'. to "\'ho,,1! Ill hI' :I":-, I!'r, 111,'.
W 1.0 1 ,' , , . ;1,t d 1 '4 l,.:1 ! 4 - i\' l 'it 'i l4 t. ....
t 1 " 'l . 1 . 1 i7 . , .I . ; i : i In V,,i i,. V \ I 1 ', I"
'i 1' 1" h :i" . nII1 . ! ," y n:4 ' p a",If I ' t ,
S ('44t1 1',i,1'o ' , 1 1, t . 1( 1 4l, ;tl,, .
q ' l it thit : ., t , 1 1 Iii t 111_ 1; i, .'-,,i .
Iti 44 1.,14.11,, (44! 4444 4 o'4I4!. ''4" '44n44.
ChaI. i t p i :: ti 4ltut -
\1.1) 1ll, llI i ll IIIR . - l illIlk I --l i
T .1\  \ -I.\ .\ : ' 1 : 11 . 1: I 11' "I .I ; K
I.:lºl 11 il, '1'T, 11. i -111 --1 1. 1 ll' l 11; OF I
Till; rPR. n 1'1`.
"'tI is 11 1%11 a t 114:11\\e list t11. ,
.igh.d I hs' uild 'Ipol r, git ,1e Ali -h A l
hIln lit d tI la\t ' a It tk-pit ill thll
ni wt iy, a lillhe b low C'anal slriPI.
lacki ,l y t i s it ;l:t aiii d iii ll th ' 5aliii
lihii e. Il h11 I the, g1ie . illl ily itlts lt
ol t k lg til i t h11 . --'lthlwlii I n di't. e t s I ,t ,
as th.l il l t t.l l 0n . tlh-t- W Ias all
Ilthe l ,, I aid hllyul\" hlohii, thl ih him i -
11i',111. 011 , 11(11 Ipu scher Ii<d a
11 It'll' , ti' Iq lllls ll Ith tt l l. tilll -
hoci.-,l.t lh , st. t I i ti eutl ' tlwr , -il
ti 1 iP-tl I l to ,l4 li Mi1 jiust lit l.1
lica ti a , the i tillitl g ui 1 ti ll hi llit'
tIl\adahs. And goud ordcr ,,as kept
thl'i', I ltll ' ,1t . Nii * cuti si a tli tn
thiu litig 1s1, tehuit, g about ecsia.
01 t. hid uls %i\5t 1' :1a1( the of herlu '
1 1d.t'l t 1ii 1'e t hi h i- ,., ' tuh w arId a ilth
(,1 '1111 h i ,li- 15 1 ,tlt l l\ iV 1 1 ik ; ' ºio
lndlcd tol it. ? tl " it h ack. ' fllI ne
the , th1 i w tllho1 0ould i la , Plith,
li thet Iblae !; It 'd,t iitd httu(it"ld li o
H ,se, i ostl . lik,.l , ii nil . mlllllihody (1
lW ihld sai t e I )ilht (,t Aii lt Ihatli s all
lhtrt( t l a bililt i tl , it u t hil the inii
1:,s ex"t,g t' Icat { \ I Icht, h ilt t lh,
and then all unullhd 511llh 1i11llii.
iEle,rY this; 01,3 4141 h olnl , .iii1 Ihl1l1(
1;\\;. i l11 1t Ihi ac r'iig a ld 50(il l
5in1 x 41li all ,ullch '11 il( l ln' talk.
\'1Vh 1 li a t'ck 1k ,-t il'ctd to Iight a
haitl le, hltis tIikl'n frtol il th ,ll( \*Iln bo t
fIll he eintl, if an old 1511bd, or twi o
weettk. beflse it 'i "slay.' That muiilch
tiniw, i, t14 l tolld to |ll,"liare thelml, lht;
old biid ni,(,iinig liiost \1lk to "c t
him Inl ,ld cllondition. The, tinta
lhllg to 1,e d(ole in , llber a:1 , is to
11 1ir- his tf l 11141 .,,olfte h .i : ll -h.51.
111111' that is 11,1n1 , is 14 .'ecltr w ith
ritch triinler, hich hite j1'alouisly
gnalilll s. 1illi"llul t', 15, l111tl('ll Its ti'l
olilellsl'S e ' lIllitll olt ull' libh is tlalkt'll
4 f111 1 1l . x ''h -ti llr 1l5il,5. T'leii till,
hild is feld librtally 1 tiln iry Cralukel
Cm llI, not hl.A+ Iit, 11i lll " d, uind
the thills eggs. 111 n o% 1 tell
dil s I t'lit'w the liht h' is doiw% 1f411
('%X'l i(t. 1', T ht 0liu l,tl lltlig lit'
fore a 1t14l( ', \tl iit lat I iI,!1\ Ilaf ltt h
to p !, fo ss e - t ih lin ill it 1 1 Irlt s h iiti
tall lliml i! helg1t of ht 't l inii
f'erl, at li1t" Il \i, fillt Illii,.5 it da ,
halft' i t ei l lriiii ai1(1 halt ill the
a'telliolll. T his li ilt itn s Iht. hil{'.s
illsel(,. and inllil .es his iiili<]. It
is 4(1100l i it good sigi if, dillil1 tuall
this lioc('t5, the hild keeps up a ein
tinuoul low, ginlr lii t'ilative. ulit of
thatti r, which trainrsl'+ all "talkiil(,,'
bllt sometimes good hirds oi,1 rIiaii
pet"rh d,cl\ ,ilit, endillin t Vt'l s thInlgl,
0 ith' bu d,,g-likt" St lll ity . 01l
diu, b'hfore the fi"hi th. Idri is al
lowed to rest. 0n the day of the
battle he gel. ;i good b kinLlast, 1il1d
ju'i brhore tighlhig ile or two bits of
it" SwIlt apple to Il noin eli his throat,
but no water or other food.
`'11'X'l slht to bhi put in the ring
01i c r'ing feathers Are cut so as to
1 (! l1\ ('1 : 1 i'i'' 41 IIi1lý 1,11 il ti:ll' , \
1'4 ,4: ,1 i 1 1i1. . t- 1 . li l i 1 7 1 '
lilen , ",' r , 'I~ i! tittil I' l I,. , I I'
loi . - ; i 11.1, . i; 11.;1' : I 1
1 ,11,. ' '1 11 1..14. ii \1' 1 I' ,1 'li ,," 1 '/
1( 11 ' !l  i I ' Ii 1 1 it. ! : I- I `' i '.... 1 -I
!;lll ' ! 1 l'll -"11 il I 'i ,1,11 1'' .. ., .. 'I. ',(' !!
41; 1! a . u i1 , . ;I , '1 I I i - III'
1 i- .
e 'nlek .I 1 "' i n' : .ti', i\ 111 1. 1 i':' i . . 1"
4 4 '4 1' !'! ., 11',, I 1 ,. i' I 1,," 4i !1i;,
'1 '1 ;, 1 ! "l !' I,. i .
II'll 1 ;i , 1 II I 1 ' 1 '. \ ,, t'
l l" . 1 ,, : ! . i, . ,
I; 1' 1 1'1 .1 1' ;tl l.l . i,, i ,tf' " . , 1 _!'+.
\\ i- 4ii. ' I' lll l!'..'' il i I -I ,, it t , -.
i11 i l'' 11 L ,11\ Ic ) 1! 1 I lI ,I . .I., ,11 'I ! , . ,
'lil 'l l4 1-' I! 4 lil l.-, ii l ji, ll . 1 Ili, \, -
1 11i :! I I' t '1
lil l I. ii ri l I,' " Ii ' ,l'.' i.4 '
i 1 1 \\1 1 4. 1 Il l . il41 , i ! ' I I. 1 1111 ,
'I 11`
i ' ; 1ii, i i ' i i . 1 ; , i I '.
1 1 I I. lit
1 1 ;i ll i `,.41 ,' i I . . I 1 - .'.4
:14t. 11 Ih , 1l 1 1 t i I" , . 1 :t 1'I .
i i i 4 \ l - ll l lti' ,. i, ',:,,' , I .Il 4
it!1. \ ' il' ! Il '. 1 It . I 'I , ', , . , ,
1 1 1 4II' I i  '. ll. ' ,I ,II? l!I 1Il l II' ,'
1 ,4 l ' 1 i 4l I i ' I,4 4 I 'lIt ,. 1 t Il ' . 4 ',:t '!'
li' 4 t.-4l, 1- -1 1,4 II (I' ! ,!
;1 t 41111 14 t ;1 4 1
'1 ;. ' . 4 111- 11. li ; '
I.'1 , \ l ,4 w 1i11, 1i", I: i ! .
tei f i 4i . , 1 ,1Ii' I 1 1 , !, '
IIt \ 1' ' l 4 n : \. 1 '!4 I \ \ 1.. I ' I
1,1 1 1 1' 444li t ..14t .4 1. , ' I', ,! . ' a "
S\111 i i t i' 'h'il , l. r ' ' , -
-ll 4 .1 4 .'ll4 ;I ll'u44Ii ili,-11 !: ;0 I. I:1':,1
l414 II ' Ih - 'lt it' Itd:'' Ii '1 L.,1 I , , .t , ,
1t'11, I i'.i t4414- ' ,.' . I, 1 .1 I t I -' i
V4'I lI tl' ,I1t4  iii ' 1 \ 11 !'. ' 1' 11
t4-4 : . tttl , 4 1 ''. " m',4 lAl i\1
It 1" i'II l il , 4 . \ 'l'It' i I ' t ill ,,h
1 . t I l 4 4 It' I~14 ihiti i t1 I i t' li' l t' ,., -
: 1.111_' i.\ , I 4 t l.2 1,i ,1144 1''. ' . ' 11 4t \1-,
\\ .I l h ' i . l . i t' .\. 1 " t, !. I -.I l ," I.
iut4 l4 \ I lIit,. i h ll , . .t l li' l:4.1 , -
.l - it t Il 11 4 I I It 4lh.--' 4. 1i - ii.t',1,t 1: 111
i : 1 il l -i I ;: ; ; l i ii l . 1 ,\i 44I 4 4, i'li
,it'l 1 1414- 1 . 41 i 1 1 I 1 .1 4 4l. n it 11i'h ii 4ii- i i t
t1'11! T1 li :1' , illh' niill'ti4 ', 4h4' It li '
11111 1 :lt l \' 1: 1_,l i A 1' ' I 1 11 ' t.t ,i ,
,u ,I d ti4, 4h4, 4 . tii t,' 1> :1!; i: ;1 hi .,
( , l4. ' "\t h ti" 414 itt l i4-'],: n t .l .u :,
41 :1 1 4. ,1 .l 14' ii 1 : '. . 14 10,' j ll', , 4ii
I hii . 1 't 1"4i 144 i ii' 1.4,' 4',4,.' , 4ll4 4 .;i4'4 ,-.
' --444 1144d' "t44 1'. i 4,.iken 444 It it il ..'
I un.iitwII . I '44 I 141i4 'Iti 11 ,141. i4
, '.4ul 44l t 4 14l , I t- w',t . ,. ll.
- t444h4' i .',l 4 it" ' 1 ,1, , 4 44 i tit . 4 h 4'
1411 u I n 44' 4,44. 4h 4-, t ' 4-. i l 4 i
t'hliit'l1 i t'll 14il4, 4444 . '-ti ih ' 'r .,u-I
i. 1hi 1n4'4 44,4 44'Itnii4444' II l 4ing 4-41 l 4it.1
t , l'il' I i h ,1 4 4 4'' 4l'ini l l
"That 44 l -i,' 'id nt 4 i4 i 4 n ih" ,
i /1 , i 1 hf t' ' l 44 144Iii i . ,
h1 u,-' itv ' Il4t4li' I41 4.1 \ 4 t414 I44 ii44 . 4i1,
1 4-1 t 14h Ii .' 1'414i .t 'll' a lti,1i , , i 4i.'
444 (itn 1i 4 (', fii he1. ' 44, 444, -
444li4 444 ilt 14-411 14 ' - i' . l144' .44li
4 of lti i n' 44141., 44;1 '4, 444n! l. lI
I Inyi i l4(4 'ii4 i4 4 th 4I 1 44 4i 44':l li ."4\' 44f.'11ln
4 ('tli thiii 1ii 44 4h4n 4i i4 41u'' r
I i.i 4ll' 4 i- \'' w n, i 144444 i'.' .
, "l li XI% I l u t ,- i " Iillr
'1ii 4:11Ji 4 h.411' , , :414 4 l : , i i
- 4i l)i lnt ,'41 Ni. 4 hi' 44 14 a
ii ('i,,n'iii lt It 414iii 441' 4r 44ui 11, '1.
1i41 1144' I il gil, 44 a n - V 1ii44'. i l
' 't~ il,44 144~ l 4 n4 d 44444-4 I bi; it '."'
4 l ' 4111iU i1't 4,411.', eh1 i nLt't, li1. lull
i i I I ! I I ' II I  h1 Il i i i ,
.', . i. " : I, 1 1 , 1 o' : - ', . I. "
I II . I I 'I 1 1 I1'
! 11 I' I I
I; ,, .. . .. . - . , . + ': , '1 . \ , ti ,` ,
i r Ia ti~ ni' oI '
' " 1 . : ' , +I ' Ik i + 1
I i f' ; I I ii '
. \ -. ill n,! I : 11, ý' l ,,, 1 'ill l iý
",.. : l, .,A. i tlL i . ' 1
il . . "1 1,,. 1 . , ii,
1.,1 .,;, . ,, . . :
S .1 :. , -,
\ ! I :11 .: I Ii !' in 'ii
I.1.'l ,,L " I:' 1 1 '' i l i 11 '. "I
'I i , "' ! \t ' !' 11,1 Iii{ , I;!'t: . I
I,' , i i, l t ; II.i j . li.' i l , . :li t
, ; , t, . !. 1, i 1 ii ', , ' i i ,I ,- t . I i,
I.
it'lli1.t ;' ' t i, . i Iii llh . i i% 1
,i ll: ' t'. ' If la\ I t t . f as t t 1 l ; t a
! 1t1 tIt : V! 1' til t liy r 't ' i l , I ,titt . tIi
.i l ,Hii l i l ill ; t iI \\i l l tt
'I i i i Ii ; l It, tll'.,.i u\ Ill l t Ii i t - :,
\miI :'. , 'x .,, 111 tnt t'h e!, (I;t te
r i l; itllit
1'i 1. ull i l il oI, ! i I t 1 lli lt '
il , til : iit i ! i',1 t' ! ,1 I t , ,,tt i it I'I.
f1, . I 1'' "I' t tl l l' I m1 ' il 11t11
! ',li' ii: r h li 'l ! i 11(1 'li' i' (\';i!k It ittl
i ! ii t l ui.' \  11 i i lii c l li1 ll ', tli\ ' l i
I i,',itI",t' "l '1 ; \ 1:,1 li I It !h l lI tlI '
I t, ro, b', er: gioli t! 'a11 : t hlri'l'' `\;Is
I i tI r ' ,illl 111 ,,!Ilt - Io ll ,i ,ll'1b '), m ulr
tili * lii, \V ; l.,u l tl i I , all i tl ll ;il
\' , Ie y t ,\ ,!1 1 1:' ti- :iIv i l' l 'i il i , 1 1
The) 0  11,, 0.v(' we l' ls",',r
inl'r l U . T thi , ll he n lii o 11: 1 i'i(e ' r
\'c 'I' ll 'ill' l ;t i i '; tr ;Ih,'lly li
o; tl;I lil t'il nv. l te h ' it 1h . . ,
' 1.11 l l ' ici I . ( 1 til]' lilt i l ol;! t,<'
:iu;l illio l tlli lGe. ll1 ,,,. ()l iit 1 1'
11! P il. li pln', i- i o 4 t ll('tf t1 .'ll '
I' Wi ±,'ilsl, l):llt u1 ' I! I; l 1 tm u , l lm -
1I ltI ! ut li ll ' h :li ltl'r;, \'i 1
li \, (141 ;I r',, s''i G ,ull w it tlliil('(l o to
, A '.\T.
t I' ," 1,,!! 1,1 1 \0 1 f," (Ilwlsholt I
it 111 iitI \' .i 1 ll'.'' Elhil't
;I;.iX , I ;t' I Ii i fJlll.', . , I , (lll I !i
1 I . '1,  . ! . .,\ ;1 l':: ,i I l! blif)! ' 4I .
1'1 I',,,latn I p olul+i )till 14 tta_ l'.!,
I' iII iill ;l l'
G' 1' '" "d in our l;1 1
; 1 11 ;1 I' :1'; 11 1 ('' i 1 ! 1'! ):1I', (' p lIlli tli
l l.l it t' .1 ,1"o .I11\ . Ai i i 111)'1.
f 1,., II, ; . + ;I! I''. ', ':II I ' I Illl ) i l
I. I ", . .! . '1 ', , ! ,:1 r'!l i ll i il -
";.1 I 1''1 '1,h .d ) i l l' -
Il . :Ii 1: .l h I 'IrI Ti
i . 1."- I - ' 'l t .''i 'ii. 1il' \, I 'i 'l i.:
ii I I I 'i''' . Til
', I, , 1, :,. fili l If l('t
I', i " ,li . , i; 1, illl., N ,;ll -il .
i, i, ', 1 I i :" ,'I  1 : '1' 1 ill , i' 1
, ! i !- 1' I ; 1 1, l ; ,
i .. . , ,i .... f :!i! 1' : it ill i.lil itt
!'; I li' . ii.l i I,,-" Ili~ , , . ;i;i)v iti, 1 \1 'l
1 i1 i' I ',\-I1 \,i a-I1'1 io l i i\fl \ iT.,
11,,I.i i- ('111 II'it, l hI fb' iI) It f i';;
i Ii r ti : :ITi nH, T iulf I TI s h l'a
i," ,,.- I'; Eli ,r 11 t , ill , i llt'h II Till I
t1 i t ' hi 1 ' to 1 '1'h tI
: ,1 1I) ! l,- I I '' , i:l 1 E li \i l I f i / I( I't '
I. \\ i .'' Ii ll . ,II h. ' I I ' I l li ;It l irt
l I 1i- i',, . 1 uI .I ' I i i, i'l. \ it h ' l', lla !
t 'II )l l . I Ti I ' , l l, v ,'.l' to wi kl'
f, ll'.! I 'll ,|- , 1 ' '' lf 111 tf 5 (I E l .h 1111''+
:III II E l iit ' 11 4 (1 It 11 f.tr
lnIll, t1!1' f11 ii0' tlh l In i' . ll'll l
i n, . I i' i it ;I f ii' i ll ' Eli' right (Ii
I 'r1ti 11. ,,,i'l l L, li:i ar.a Is :1 51414'1 -
,i't Ti llt . 'i I' li w l' Ilstt ,l' .and
I1 a i l I - l' ; !,'' l II'i t 11 ,,f Ill ' 111'
lt i t l' iI .' A '- Sow ift. T. (`
I " I 'I Illtll'l. l i' it'- , ll d I1iE iV(i-'
, i. ' I ttl , iy 1 ll' I 'lith in .t., 'Ihi tE it
,itl Il' - I t 1il1 t1I- ' Ihtl i \iillIp two
; l lu l;,. 1,,1 , 1111;, t ' 11'11'1. tE . sr '11in
I' l' ,h ii:lif':llt\' II ll i' 'I ll llt 'o,,ll ill
11'.11, : f,. ''tl'ifl : i I'tl llh ' to Il h
I", I ('i111l. l, i : the oh u ir hf. l i l
1' '11'.. ),i :14 li'I "11 ' it--- lT'li (;1. 'i l,
ii 1 , 1 111 11 1 t:111! 1 '11 I' i i t1 ' illT
,11 1 ' "iI4, i ' I 1 I. t li . l fill' r1 W .
' i ' i I ir' ' i,1' 't', o l I. ' "'i i
i i tr " 11 1 the 5 llIl' t illt l f 1'ill 1h'1 Ig l
It1ll l '1,, , e ' o I , I 'tl i 7it t ( l tlllt Cf
li' iEiI . ; ti i I 0 IIf i l 'If.
I l 5111\ 1 t r - 'h tlE 11 f11 bltter, I lll!i'43