I O:: H(IY! I'(i jll' i33 Ilse .iý(I~f.
1 ates of Si a? rip ionl.
SjX ontit.
Pý.\lýI; f1 AN I) ( *'ITV NI \\S.
fir at h'a.-.,,'tl Ilan s144 y'e*. T1+', '11
W'r. f,jet1.'1 ,n',i r:l~4 :~ 14 ;; Inc a
t1111' (,f1H , 1 41 414"'1 11(1 111 412 l t) 11 , 1141 t
p4444'' 4\ 4'4i put :I: ~':! 1: 1i;1 l 1 !i' 1 ' h it
theynhe by.11. \\hie'41.('f4 l'l14'41e\,'l its:
w4141l~rl s ' 14C41vut5) r44Ii h
1444' I Ili :,1 \('ItIl M (1 44)4 I ill' ts ~ l' i it,:~
If, tier', Iis(iplahy. or bhlank linls in II :
4'rti~'k11e1t4'4t the1y 144111 ilii a114 are 111',.
tier+ ,104444''\4'. n, 1'el.,4* lIIlIC thuLM '.c141:lu
CoI+rtti' wel n ItijI! 444 h anti \414 '11, (I I
"VIlc1r4i. ;Il IIvIý~llt of4 jal 14 .0441 144ki
W11h1S flle j 4 have 4011'u ' 111' h~lin'l4 '.I11
corrct o ul wev4) 1I'I r 1'' 21 ,(''', 44041 1414 44.44'
14 he14 Cjol tI f)44 14 114 V / ~144 14/ .111 ,' 44 ill4.)j0~
gresen uilair /14 4 ty' 14144/ :roll' Mll' 444414
0.001,1l [44 11441 tII 14114)1''( ho'i'' uidvio
ilacC~ll by 1411h1' i' ill t" ((1' 4414 1414 ":' ' +(r
1 4h~l'41. tol 0110 /111il OH o s j"lr « 411 14(1 1:111-, r
95c( .4j4' u ift(( .11441" 1' 4444), ofe4" tie44 hivti
is cl(4141)441)1441 ll(14''fu ti',s :nV S44440ic
WIT1 paitronsl4 will l41110l11h44i t!,:., 112(1+
will 1* no troIl~'4lh inl t'iltdl'e.
The I444c1' (nil~a i. 4(2("1 all al1'II~t 441,1(1
bug that it ~i" haird'lly lits1(, to +1(8,1+((2 441'
ilug 4)4 n1ow', 411211" ' 1ý1 : 441(1. 1144,54S Iii:,l
,11 V 42, Co l traac 14,44 44/ha 1r4)Il1
inothey tav.4 114141,! t 411"0 f 44404~ tI11 t' ( 1' !4
they have, 4111: a 4144141,\ '4 11 4111 v~ I iS'
nridi' by the) 0 1)44' nl hilt a1444,t(l 4 S1 -
pr14144 4Judes Om ]i;I.,%- 41141 4 y~ 1:
to4 khnow whly it. i-i I lil 3fi Me4u1l M41I4'111'4'e
has not hail fIls c'ase 111411;41I. Ma~j. M441l
44114 wa'1s 44'I'talitlh' 4'h4'4t4'4 tr4u4':1frrll 4
0'1444?1 1'11 Ill. 441' ¶544 iltt o 1.1,0h4 '.1 t!,.'. \\1\
fuit 44 it.
il(a14'\ti1 'I r.' n.1411 p 14 , : thi'. firstj::
4uti ~l'iu~rl,1nu1rA1e1444)1 v'ini'c':I'l v \::s int4 ; 1014 I ll 'I'4l4 a, ,4
jolt hlIs1i4('1i 441: 't (''+tH'41~';4111' 444altti44\.
aalo for all his t1011~ 1.414414) tit '14 (t'_1I
fetedl iln Mir marlke't, as4 tlhey ar1e. 1ial 414
diet and 41h4'p. 'iTon ven'lts 14e1 p4fnll 4,
FRUIT of 1a11 kindsis 144lci;l Crv144Wd0
5)44) 114i1t mal4ke't, 1441d pr1ices) 11' dl 4'V4 n1il
t4leeC(I4IeflC. Mul 4104, P1u4.4~,till~, 14j4,
pies, and other v'arieties, atrcen l'~l l4l:1,i
ly, andl the polore'st eallu 'th w litll 1(1 4t
hixuriate, l)ConC144 the ptl'secs~ arc t'e1taliflh
within their meansU44.
DID FROM SNAKE BITE.-A vilt -
able horse belonging to Mr. E. C.
A 4vasseur, residing near Campte,
s killed by the bite of a moccasiu
itake few days since.
Mr. Bed Lewis, the well know and
popular Red River pilot, visited our
City during the week, with a view of
purchasing lands and settling down
to a Granger's life. We heartily wel
tome Mr. Lewis.
Mr. Payne, President Police
Jury, has had the Jail of our par
ish thoroughly repaired, and at
a very small cost, Hitherto the
cost of repairing parish property
has been met by the issue of de
Preciated scrip, and ii conse
Qaeace, it has Ieen large, now,
however, when the parish pays
it lawful currency, the work is
rfosrmed well and at cheap rates.
SBlut said on Friday night, last
.ek, in a sermon that the V'I-.
yi contained articles advising
aunt's, assassination.
i l.huut, you lied again !
CAMPO ]3ELLO
I H'elin[ o4' 4il iz'ens.
N 'i' . I\T 4l 414:s n . i'r . . , ; i ,T:
fi; '(4 Tii(N. Fl" ( 1. TrONI: .1\ U1 'llll:,;;
'41; Y' ( S,
1 ;;- :1 rl. \l r,ft, in ( '; €, irf It ,"-.1: of
r" .1 ' \' - ; ! - ,t I . I s t', ; th ' nc . Il
,,:nd o0n ,,1 I:lv+,r PI',rr,, ID r. \\. :'.
W+ . I 1 11 \ I '., ,, l1 ' t1 ? Ii,' ir, .i
" I l, lilt! ! I I' !'1'1. :1,, ,1, ' III ' . 4 4'' .1
-1 I . "., ,.
T !" 4lir , 4.4laind 1111. , ,l.j t uf the
ln ,. 'in :.; u in, i n :tio'n.;lpl o, int, Ml r,."
.1 1; 1 I.l . i :!!, !,i t ntl l' !'- " c -
'. llI ," i:, ,!!:!!!I , ", ,'!! ' 11 , .- ("..!, , -" •ý I,,I
I4'' - (( ti i' 1 4ti 4h i
',:: .ýl, ; !' 1 : , -Y ;I,?11 1 ( ,) 1', ,lt i,l i . ( ',(I.
i ", !'l: r :'- \i,, " ' . , ill!'! , j ;t :, Il ( r l  .
1 . I' ll  - .- , , ,' ' lH 4 . 44H 4' .t] . fI;
( 1', 4,' 4 . o i1 I'l,. . of ; 44 4 -14
1n1:,, , . \' .F ', i ]w i: ' .,l r 1 '1n 4
44ir; !t I',o4 tIn t4 ; c44i4 44 1 s
o f t 4,- 4:! 1 1 : '', ' 4 , 'it I. (' :;I .1I, '
: i 'n, "' , . r l ::. N, t hll itul, ," l i' t ,
( .a y IH~u.on !.e new l o .44e
ln l til IIIb 0 :.tt'"C a, ilunr iU i.n l'l.t !tt-i
n.I lo'l'tit .l',tI ~ I ' I'fi iot;' 1.,- 111'1 tl'il, r ,.
'444444, ' 44, ; llr ,, .4444t'~ 4t 4l444~'4c~t
I ', 4h' 4n l 1`;1, I , iia"i t14 l4'
l4i"'. 4 4 ;!.1 I14 t hl It i t " l. ! , 144." !1 f;
; 444 44ilil4ti4I4 tI? 1 l',: i tit 4 lit t(o444
t'"i ' i ':f ; !i' lu '.n ; 44 i ,l1414 l4i4L e(i4t 4
1.1;-1,ti4 ln ,I11 th 1e 4 1t 1 t i r 1 1 i14- 1.` , 4 4h1 4'
I 11 1,:1 4i' 4l 44't l 1444t.'ld !tiro 444 i,4n4 1'44 r4 4.
i4ni4,,i 4Ih Ip't (,(II~' Tn il ,' 41: ni'
1 ! . ''l4.4i t :!!1 it444i4 4", 4 ;1fll fi ' 4lll 14 4 "If t',.4
144 44 441' S 4, (4 4 1u 44444 .4414
I ; \ " d I t.T t it i1 t11i s4144
111 u!,'1I t , .t tilt raft 4" 44i441 4 tia
\ cion l} (II lu'"edl't( Iiter -olkfrintlvh'
/44 . Th11 it 44 u14 4 li44i4 ous 44ni4onl.
4tha :4t, '; tilt ' nitt'd itat4c. 4o\''r'il,' i
ha, inoliJ'teI this i1!,jiry upoun a l.11-f
llnt . ,r !' . t l itiz' ,n .( of thi-. 1 1" n l.,11 -
..inl 4l di ric t fn b4I4i4'in 4lh ( I ar4l- h44
h1'r4ni:ln l4orI l,!. :ll. 4t. 444, it. i 4 , (t1i dtty
44 .IntIt I-,a4.n 4 44i44rli4 4 li4 4 III 11 lt. next0
.' ). . , :, I -,; Il, 1 t I" t \" : i . 1' " ,I i!. ;11'1 ? !I 'l, i. II'.
1'i'1114 ' ; ly 44444,' l l (i , 1' 1. : ' 4"
ti 4.an Inl i.t4 s 1444144 1 t4t4 1 4 l4 4i
1al 1t the o t:11I.
:.,+. Ti'l'ut it ; il " (11fV ;t:, In i\ it - ti
tI';u, to ti al', \\t' (',111 ! a ln i "! 1nii lv\"'e
it1 p 4i\;4t4 ' 'nl'4 t 'i', t r4.) e 1 . ' I ;l,. I 'I'
tlinl fl'l i tl in in n lidll rl i i+! +! ,ii;,ll'd e w 1hich
\4' al '( l:l l, ri :r rr, l t !n4i1."'"r 4f fII
ti iw iniituaid(t n,,l..u,< in Ul:e iittere l of
Ilth. l t 1 11.  , d l in t , . to , .i,: ,'j
the 1 1' '11'' 1e i'l, 1 !itt4r.4 l : f i' it' , t .'
or % Eiy ý or I'i' ii i' 11;1 .: i.. cIr' 1
\Y;tetr ,tf, tll l:at 1;l 1 :m  ;t. , 1ndti fuilt
4 i1'1i 1'n i t!:at l44 l ' h i' 4 .,r,,-t w ill 1~
ijiuri,,,:!1 :lbt d <+n"l, hit nil Ii,' t ti ".otrl '.V
hel ieve" th:. v.ho'o t'onhl:-n+ t.in :nd linti
1 iltur tl: intf'ert (ft' this i \:llhy \1111 h;e
e'lihanu 'a l flhl tht' 1'1, /h 1" ltra l.'rty'
.th. '! ::it o lt' ,,' :Ifni ' d i u - ;'
1, i1 ,:e- in thh 1:'\t l,, i-1:1tu rr of'th . ,' tat('
i44N4e14 l4'4ld 4 it h t1 tht r ii' e i4ti 4 f4rt in4
I,1, v\ ' 1, 111,1 f th, ll11,o,' til !.; c:111 ]u,
I44 .ti '1 n 44l41 41, ' 4':,4llriltl',l tIo r 4, 4v1'(4. all
ol,,.Iu rtioins to lul';ii ti+!, in litvou
'i' rn*,.
I'1h Rt -;,i.(lv , that ti, tlw .'an, p htnid.]
1,L1,., he '!n !,n tei:lt toI tf'( .- 1l I', Ib ,nu
r : \ ,111 til t- ch n dit' !n th1 t the. pl'm
1"f'll'l l i r st., 1 s ; ), if I ,',l lfi r tli-ir r,,
dilf' in il, it iS tihll \1.,e1'1 n dliuty 1f 1hll
;t 'I ' U'l n it. 1 ;n,'i.Vn iu 1 4)111
': 4ith :,l! , ,1 t.i' i' 4rt. 4t i4<t" 1 ., rd .iv !'
u.tile,' it-.ji-1 i ht.h 
t'4 . T'f n \\t' i444 4; 44'a ;in: '41 l!'w l4 14'
,l'' 4i4 . :! ; I 4',"pti4'.o I u':i'4 . 4 .' in( 41:-1' 411
Ph rr 1 i l m' i it' t . ,It' n1 ! 1 1 , ,l 1"'
l w ii ll-e t ' 1.1 :+tio , ; :.1 th,:tt I f'ntlel
I tlftl' h,! iiplp li ,, lo, ",nii 'In y i i ti I4 l','
I rl' irn !nd 1 ' , 1 :' , 4!i 1 !r. JoI'4 '
+1. ll .in :s : ' im , !.. ;yn t r to
I 4444 t 44i4' sur 4 1i. 4444 , 4,4 t1h44 h44r
ailppoin ed th," f,,! -i,, ngi i!ia :,'< L ,'"fl el
<t'laden~ onii1 i,'; rk' . (h'o"_+, P>ol. Pa
t4i4 k (' , -h. 4 . (4 . , 4in 44i4,',v. 1 1. "'. , -
1)rll. IL I'. 1"irt'. J. ,J, Y.II'r),l' h ir. .1, -
.4 44 ,l .ul W . ID ..1h,r. e,,r.
\laj. 11. J. ll arIey, the galla:ut
Editor of the New Or(lauis Dia;oeral,
has ,rone Not th to spn.d the summer.
Our yonug friend, the populer serve
tary of State, W. A. Strong, I"sq is on
a visit to his homuo in W\Vin P'arislh.
At last accounts he was engaged in
fishing and hunting in the Sali ne
country.
The Turco-linssian war still drags
its we;try length. Latest victories
for the l'urliks only serve to prolong
the struggle, for in the end Rusa ia
is bound to succeed.
Some of the mcrchalits of New
Yol k, so the orlold ~ays, discharged
their clerks fir being absent under
orders with the State Militia protect
ing the property of these self-same
merthints from destruction by a mob.
Nice merchants, that.
The Mississippi Democrats did not
"endorse Hayes' Policy," simply be
cause Mr. Ilayes has no policy, unless
we call an observance of the consti
tution a' "policy."
The Russians met with a severe
check North of the Balkans, at Plev
na. Their losses were considerable,
but these reverses of the stronger
party only tend to prolong the strug
gle, which nmust end in the final tri
umIph of the Russian armies.
--... --- -- a - -
The strike has ceased, except in
Pennsylvania, along the lines of Toni
Scott. Scranton and Wakesbarre,
seem tbc great points of dissatisfac
tion. Much comment is now indulg
ed in by the thinker with regard to
the cause, effect and final result of
these strikes, but this comment so
far, is idle and gushy, given from mo
tives in all instances, therefore no
one can judge of the end.
-------- -~~r - - --
Politics has begun to engross pub
lie attention in the North. It seems
the Democrats have the upper hand
in the battle, and all good people will i
rejoice in their final triuniph. Repub,
licans make no detlaratlon, but de
uunciation, and they must be routed
in order to secure peace and prosper
ity to this country.
The quaking capitalist of the North
demand a standing army of "one
hundred thousand men l" to protect
them from the "Mob," that is, the
majority. What fools men must lbe
to suppose that law and order exist I
hy their own virtue, when it is only I
by suffrance the one can be executed, 'i
and the other reigns.
Hy-1 in1 t'_1'
I~liI,',,
W :W
It I
+ It, ,11 1 IriC ll' . I ;It :1I1: 1 i',I
th t s 1111, .hj ttWll S Illijil 10111
1 1,1C ý I di t ll ý hi 1~I I(11! "..'1rt fi 1 1li + C tý
\( t r;' Ii (1:! (t`tt _, 1-tl iC ot 1fl4t , W x'' t* lll,
Governor Ni.hollha iui had .n adl
lition to his tfamily il tho s~,i:1' of
Sline 'gil,
.te.il anod too de.:ervi iig notice of o
Weitor. The same to he 1 ,:;t'ntle
knind 10 relpolted iin eu .l a i
sections. Our city was viitedu by
1 av\:} showers dnrillg the week.
o aur. H. West is the Republican
Mit'inee for Govet (r' of Ohif.
I' ;7iLi.E,-If tlineirt'e cat n atlch
t'e rtlats in throe ii:iuteS, 11. o
ni:ny eats will it equlire to catch (rn'
Slll ~t iratsin one huntdred minutes
Tit: ,,' eiad L vtur
, I' :\. 1..J. iiy vl , ' :a il liitid st
hl111 v t. so e init ;he wee o,
--- ------.-.--ri "-- 0 a D.nunin
t \I m l Hi W ai tl: Repbl
:'1 The 01 ' f 1191.
lI(''i1i'll 11(' 1.11 1,1':\1h f, ' 1 111 '~ til +" 1+'' I t:1
Jon t' _r tl( 'liii t L '~i ' " I ' iii . t 1 1.
' ,il : i t ,s, o 1 ;n 1 ,,-1.
TI thv bi'iinniin Gold created tie
:I1e'a(." a : il ' . th . I iil t t: , t n
t ' 11; 11 11 -.1 I.;it "/l S ;I "i\.ll t 1 1' t t h
"'4e 4<. 1-s.
Ihn tod rat lloe t Xi" ' 1i 111'm\n iucv, '.
IiT hri !, l ,i :,- r , , :' I . r j. " l (l. ( .,11( r f ut r
tliJ . i I l hy: ,' tils" an titow<. L .
1ni l Il t1rn- llt f o t hI V i. I' lel io
:place, ( I."iei thou h e1 est trgiv ".
:.i;t" 1; , !;(` h h u ,l ,n it .' 1 .... t" l i'h
Ili tI' 1,is ni h. IoJly crealI, the
Lorls 1t. 01. 1 is in I iaven
1lctt "ca all'! f ii t fl i'i 111.
tewt , 1-3.
i.fter this l,((('hw, til r' of lr iay 1 ', 1.
J tll l :: II',,,'( wli 'an saol, unto tlu , i 1
Verily, verily,: I say unto thee, ecept 4
nl he hiorn th i ;i e cannot see: l it'
King'tdomt ( t liv ,Il --.T o L
lt'"--, :11t 1 (1 tt ,l'.( il " tit o 'h ]-'s ti[iy
31. I . i ,lliAVaN TW .,OE 0 , ANGIS.
Isluah, 11-12.
Matlew, lI-10.!
Take leel thiat (et dinis. nlot (r1y of
ulrnu th il ltle an;thi sail unto thatm
inH hir an ii ges do ii was's 1ebioeheoI
v r'ly, v" - lyt I' sy, no he, except a,' Ci'l, L"
t'the faco m iniy at ich is itSn leen.
In my Fathers Ifonse are ian' man
.sioi; if it were LHoAt oE. 1 oF have.
Revelatiou, 7-9.
Anulti tud which i aln col 1t;,h 1 e,l
of all nations, 141 kiii leos, -- ( . e(pli,
luand togl' s, st oo befo h rere e nl4
cth-eo el with white robes, r(d l hi ch it
SthIeir hands. t I' I.C
For the Lae which is hil th-i, midst
of they thr( (hail teed thrl, and shall:.
hters, an God shall wipe away 11' - tearsil ,
lfrom their eves.n to ' ll,
that thle gialt scaled llea.'en . y piling
their fancy is (t10 gospel-truth. If yo.
thither by pnstig iount Zion lupo
mount , inai that is, we mlust oherie
both the liS ,id the gospel.
Tat ,untry so bright an, d so fair;
And oft (Ire its glories confessed,
Bat what must it be to be there ?
We speg k of its path.-wny of Gold,
It's walis decked witll fJewes so rare,
It's wonders aln otl heasries unhwtod,
But what must it be to be thereo hh
Do thou, Lord, 'midst nt leasres or woe,.
For Heaven our spirits preparei
then f(4(;o r shall we joi'lny know
And fekd, what it is to be there.
L1 )Hi( IXE.]
of the City Coun
.\1' 1·11 -- . ?. I.·
'1''I 'I:,. ; lltll 1:i (1' "ý- 1 t .'.I. I .' ;1 . ? .ý 11 ~
S1 .
11., that, 1 II III"11\'tl'·L
1-I 1
'I , I i I
I· I
t ''' ,.,1 '. , ' 't' t i l'l ' " '' 1' 1 1
1'
11 l.' i 'i~llll: 1 t' "ý.\. 1. 1!')! 11.'1 .'I .1.:(, "
tI ý' I i t *i't" .11 Ii' 1 1 \ I , lI
1' . .
11' t!I'.
().1 1 1 f' 1 1 c ! '
I. rt1 1)j\N
I., ). ,ti\r1
A-r , iii
c n tACi R A ·`r;GE;9:i\
I k
XV. L. GOushing,
"NEW ) ORL EA5',
r , I · _ , u I ;
I h -1 " '.. I 4jý ij
Ott _ _ _ . i m -`:= r 3 ... -.- _' ,",s`
of all 1 ll 11!11' , V1
\'tik~i',it 'I iit""11 .,. Ie l 't" in± , Shii'll
. . i ··lN N1 i
-( !t 1
ý'j . ý7 r , )~ i 1"ar ,:tý I.t:4
:·il-i · i(\,11 I1,!I'Iin . · g . I'Illi"' ) I; (1!1 1'1'11 h1
11! 1I l i lý t I"11 c i 7
Prices lReduced to $4 a Saw.
The great inol!t:;irity of the 1:EA(;II:
CTl'i 'OTN G(INS is istahlisheil fion the
} gll knttv.i tfat tlhatt ihey are the un-t
relia:lld, ýir ngest and host-hail! Cotton
(Gins ever Iado. T'hi Eaghle Cttont Gin
rullns lighlrt' than any other giti, htnus
having a great advantage f,,r phaint rI
whe wish to vnn by horse power. All
thie ilnuerous planters; who use the El!,,
Cot toi (in will certify tQ the thet that
N\ h:ll their cottlon it sent to llalket it
alw,va;.s biring'-4 the hi;1hest market price,
as no olter :,ill e!n1 produce a Ii(ct or a
lh,,tt.r e h:ilt t of r toun, than line :'n, .lh
nCotto (fIiis. Over sel'eiiteen thottsanil
of the Engli, Cotton I;ills havet been
matde and sold. lhrintg a period of
twen-ilty years the Itndersignled has had
the a'gency of tihe' E:iglt Cottoli (ii in
New Orleans. lie has never ha'd a gin
retur'nd or rejected Out of the inn.nse:,
numher sohl. The saw tcyilihl'ers of all
the ligh' Cotton (;his arc twelve ince;'::
in dianwleri,. whiclh is two inces hlarger
than ,ost otlher kiins of (liit, thins gi'
ing o1r fority-saw gin lmore t feeth, alnd
they are more than equal to tlhe tifty
saw gins l( other makers, who Ii':e oul]
t n-inchi cylinder", and the 1,1 rC gr'it
a:lvanitag,'e of the twelve -inch cyli hhr
in large-sized gins can le easilhy estillni
ted. Planters \t ho wish a ir'tliable cut
tin gin. with an estallishel repnutatin.
can purchase an i::ng.c (_'o !uut (tin with
a certainty that thi' are' nut ituiking an
nutried experiment, but will obtain a
cottoin gill whichi. iin. itteisidl h I i.t' oldest
and largest plaiiters in th,' iiulntry as
the hest in use. A I;ago stock of the
Eagle Cotton (iln are always klept oil
sale in New ( h'leanst, rt.a;ly foir lntliediat(
sltiptolit. Plantters should be' particular
to state it they want right or left hand
motion cyi is;
''Th ha:le of cotton which riccived thel
giand prize at St. Louis, and It is won so
nlanv t'hinusatul:. of doll:ar's at in1itw''i1l.
faiis, vwas ginlted on th!e Eagle Cottton
Gin.
Prices Ilave IBeen Greatly ietinced to
$4 A SA\.
All orders should hie aditl res n te to
W. L. (l'S-hING,
No. 61 St. C(hiarh's St.. New I IrhI-aIis. or to
W. L. Ct'dillNG & M31)0l E,
Galvest on.
3) CENTS A POUND FOR COTTON.
--The Now Orlearus Cotton Ex
change thirty cents a ptntd for a hale
of cotton ginin'd on the Ea:glo Cotton
Gin, and sent the cotton to the Ceiteni
nial Exhibition as the best bhle of cot
ton over seen in New Orleanus.
600 Prize lit St. Luuain.-A-t tnhe
60 :'d"rcat St. L]ou Fair L.,t ih
AMR ' I l , 11 '
·\\,* J.I;
iii:
it li 1
C; .. I t Iit ' 't.'t . ,: 1 1 1!11 1 , 1 -. II
'\1 Ii .t '' 1 ' 1
1}111, til11 11 11( 1 " .F ' '''
II
1:.;-.
:1111!114 te .:ol I: Il};, t1. 11" il
( ci' \ 1i.
''1. 1-ý ": 111111 111!I, li11!:i""; l ll ý
t o I l 't . l t 1 ; 1! . ( 1 , } t l l ' '
;! t ' ( 1; 1 ' 1 ' 1 1 1 1 '(. ) . 11 1 1
i " ,l t o l i . i 1 .1 i i . 1 11 \ '1 II 11 1
r l l"11It '; . !::":.1111
'rho Es. Cotton Pro se Great
R suction in r:
ti 1t.111
1'1 ' I' : I ,
n t-,.'AJ (ktj
III
r,* l
E.1 ii ..(it ii
I, La (\ .(; : i ,. : r 1i:
a l.
1\ ' I, (' l P IT\'(:,
:ttt ak VV 11. ('l- i e P3.l x "t)]?\I'.
~~etiee.
4 I , NI:, itl\ i'i I ` P I\U . l
1°f\i I iiiI i S '1)1t I'I.1: I a tii i
lioaf :1': '' 1 I l " I lrI.': l \' ;1 tltll ii
Sim:el. 5:j d iii' il'lo .'1(.autl uiu' I) :, ti ll Ii
1sthi it lyi t Nit illil I to lilt W:titotil it
EXTENSPIVE SELL OU-rT.
IJ. S ~ranit swahlittc~i BLlll~l ilt luui
l1o Iiy'sco st :"ipjtud Pathd tll :i~uIl't.rte
P1i: i d t2,li\ct lii St itct Iii ilit ie Ii uluuii
lactili A., suit i is sthiu'e itt goitis, tlooil
lilsilits· to *Jicsijiii N.
1Is ret iinday o ri u' lll It )file wil th' f l e
iii hut'd i a list of ye:tr1 , ill ijl $1uai lil.
ilusiºrl1' tit :ix j ir t mt l 1 :l trl 8i 11tt Iriulil
lllllui (hls ltiiitl thot atii tiiitt it liii ni Ii tlt.
luat1t tin, nndtaciv uth is tlti'itor hs.lppl
I lwreioi h.Wilts, to Leil i~~th lawii111itI
JuI t1.-"t . Tx'olFcS(.)N.
CEXTE¾ SI1 Et Mt it-i 5, SLO7.
PU yscl an a'l i urger o
U. S Gran st sý'll~~ lin''ji:,la.
~. W,:11"I1,.,1..,,
13B Ii .ai\- -··,
33\.
i ý1' . , 'I . 11:1 :r" ! tl ;
l 1('. !1'-1.111, 11 111u
'\ '(
1.;:N\ i ` n!') 1
r'r1'I' \. 1:.
1' .\ 1
i;iý 1 LINE NS,
1\ l3 !''; (;I 111111.
3i ;. \\' \1E
·!. 11N1~1.: ,Cl~l 11;1':'\1'11a- ;!~ll
7 1',1I C'l ill'11, lI! ll('1 V t (
.\I'"tl t,11 11: 1· ~11 1 1,:111 11
.3 . 1. !. ; :;,11,
) K 4'1:
I 'H
1 1 i 133 . :3' 1133: 333' 1 r ,\ i
N iI Y.i3 j''s.
t1.!; 1 ,' 111 ;,'v nll.; >1 tc -s Irc:r · ]'14)1141'i
81 , 11 1 - `ii ; .A .1 'A 1 '. .. ` 1 t t , " ' ! 1 1 1
! 1 ;1. 11,1; " !i·k(: 1!:~i : ';ticss .11111 i.,
:i.1, :111'. jU N ; .:II :1 ell
TI~",dy , 1:1 ' :.I ",!1 ") .`
1, (':111!,1i ' IU i' N D! ",,1 )1! 1:1' 3
3 13 '.3, 111 1', , '11111 '1 3'1lt,.1; . ' .:1 1.
1'14141;1 ' . 3T11. :' 1 1 ;
;, 11x '14 1 l ' In11, lt!1a, a33i 33
411} .3 ), ,1 ; 3 1 1!1'1'' 3
7 , / 11 '''I"' , \1.1'1 (331
I i '",t? 1\, . 1:11' IC, :414 7
S. 1{". ~ . 333 33 3
I'!. 333333. 133l\153.11441 1!1.
013 ,;' 3 33. '3º: 1 .3l :lilt! `t'31(333 4.
Jul ?: .1 11k11 2331 1.
1 33 ( 1i(i"1\ , l~ly 1\\ 343114"4'% 17. ~
11 '11)'. ..)1 1'~ 331: tiltSa
3 1 13'2. .1t33333:)7 '1111'' 1t~~."
i '''I.133 "1 3)3333 t4..1 tIll. !1 3. 114 1.11 I
1 1 .)3) 3)333 i 3)33', '3 ' i, ;14;1
111 1"1 1,( t t l )1 111 (I 4 33 )1 l Il
41;1'' '1 ith1)3 333 (1" ' '' ul 33 313, 333~13'.''.
(1 '4 ::1 l 1)3114 to \114 I! ', :'' 13 '
The~)BO S I444: i: n4
1111' \1''11'1'1. t't1'?1!';tl 111t r 1)v t t" it 11 11111
11 '4;I 44II :Il ·(i ti .1 1t'f !' . 11; . 1 :'1i t 4 '
I1"`,"; 4;. 4 1 ''4 ' tIi I :. lIr tm 4 t4 -11,V 1
t444:: 1444C4'4. f 1w T'Il 11 il' l l4ti'. ''i/l
2 '4ti -4 l 4- 14:i 4l.s ' c 1',?' . :ti 1:444I·s ;v4 i1
4It,, 4it r lilt
/41 LIlT I 141 fol44,i 144 4i 1 4:1 .1'' l. 114 I
'14 1 :;; : . 4 41 04 .4 444·; l
"l: Ii 1:" .4 '' 1 I. it I 44 4 4 I'c"l t l' l -
II44 144 4 41 4 4 4444
14 1411'. N1\ix 444' ýa'.444ý 1:,1.11 4 i;
444444 Xtiiy I 444I 1 iII;
4444j1 ' 44' 4 ' 1:11: III ,;114 \144 ( '44c 44 1I':1\.
14411114~:1 4 1S, 1t( \T . 1 441o 44444 l 1f 4111
I144.4 C4414)111I4' 4' i' '444' ,Ils '441 4 W (ill, if
:441 111(1 bac 41444444444 ~plo'4I li! i)iii Mot4cI
4'Il144'tt14714(4 \ 44l tt11111:1 414':414,4ll41e iv) 1)c"141
41' . -1!9'11111 or 1'4I'4,444i414 1lll'l:' 144:4, :4441 :~1 l
',14444414 tc.s4 4444' i4448 1444 atl 4:11414 44
wor~k. furt 4i4.,Th4 1':4li:'' (1411 1.V144'/.4 44
414 4:1'4 114't .1 44 i I:4'\ '1 `414 ',1 11h \ 14141' a i 11
(':441',.41,414 4444 41 I i 4? 44 44j. SIlll"rtl
Steam Saw icart
J. I T 'EInn11 I' d N i S.i
1i~ret 31(1414 4cti4l; (X1 14( 1 iT at Mill.'
14(llli O N 11441b(1 144 M. Iis lr 'itcrý lo(.114 .
oil "ltnl uuiCI', At Mi ll.of1
Or . C. TI( ar
SI ONSE L HARDW E O.,I
(Iiiutt1' oi Ilj II;L'llic·;tlic,!l.
1'onr'cI11 dollr 1n r 1. iu it c(tr3t
At Mi~c~·cll.\
Or J. C. HARDUIC1E CO,
1,iRI)IPJR~4E ,9 CU ITLE' II '
And T. ( 1UIS. MO
WIT
LUMBER!
LUMBER,
1.\ 1'-
_ _ I'fW. TRAi WMM LL.
WN;EaEF & W.LSON
il.. ri $U. u IiMLACHINE.
'IR -,
Fl~ TI 1 li .'
' M'c :) the ta'h' Iit \,CflIIllfI .iC ti r
-I l L. I' .lI ; a ' 11 a at l.'
Pit ,º;;ii '' t'lla lieii a!;flal t iiCl aaf
1. 'l\an t'' I t '' ' ai l !.aa t iiiad
`; t iii- l:
Sa I iaaj2 it !faI ala! . *;t ittr aaalý ct aaa
1;,t! a t~ ý ala.t't a
J !tti t I ts, ':Ia ta ' ' a t i . a., aI aa'I a.: I
.,(ala f la ll: Itta F ' :tI '"a (lt'' ti ayttl
51 '1 1(ItiIiii
7. Irtt, ( :I (`f' Opt 1 ;::1 (1 : 1 lit 111(1 111:!11 1-f
at !1, II. ( 'ar\('aas
' a-41j) III a i s a.\ lalantaty 'a'I' !JI4. tj y
A DEALER
Ma.hiuI?.
in ('\· I·t c,\\·i ill
,fi tt ' tRl" t1t"th
I 1 chine "
).y c c j ' I c·;td l a In I t h1t1II St r UIa c l l ll ll t d .
R ic, it tlill c Iti, nl t'l , , )n1. t I: :l IC 1 1;1(('eu
No. rc 1 Cl Idnr ea it1iccIt (Mw Url
i tlciNovUrlall
1' 1,. 1T I·
n rAMERS A!D PLANTERS
IJ1IB OI S (.Hi Il Bhi O
N ON TIHI: Yi:Al t1577.
It is t114' Leating and Oh-r'st Wict'k
lv Agricuiltai'al ltcupcm~ ii time South;
(o'til .,i c,,rtir; bug f value slh11
:uStuilni-i .iriiulttimi, -mull as timi'
iiit.lt;r iiof ( ltol, Migt:i i, lace. TlIaiC
'Iii iii i . ( .ti c l:. etc., etc.; the riis
i', (,T;111 killtl1i ofstoc~k fur · t le South .
, i ; of all 1iiiiil. III I uits, 511( 1
1'igsll, Gaeuxs, Iici iii ptlts ,ii al"l
It c'iiit~liiis aclIICI {!Cjiit~l'll~ict o fnI he
I';i 'liV ('iit'ch'; ni e v till 1thu' Ncw inl .1
\("-a' C );?inii ithiu'ke t iiuinrto tu and
ut ; :es ) liu ;IiiV l~l Jtiiirii 'utpus for
is': till tilI lotut ai It'l laittutiuuu , asi '4
Ilie :1 it , flu I f tui& i-iai, um'nl
'251 'it -(I~' one !' ii e~i lli, <(I r, Iidviiu
Iam't~i,1 til mi lt; It~tt?,i l \ lu ctu
UNIVERSITY OF 1OUIS'ANA
)\1: ] ýýSI"IC l Olt;r Irl .,.;, Lx., l~l
Co li. 1 '.1I n 01"S olier 1vi N ('l,:11 tlniou
;1111 f it ii.n. L!r);li s", ' . 1' .
atll 'in0111o It?! All I Ai'th i;i7
'I'i I I I;
Detroit Free Press.
Still li'u~i~lrlcr' rrrr(l Ik(I,·,' /orr
1877.
Fulil of W~~1itinhuor-Puhthoni -- Skclcli
-Ncý(( - i -1';tsin-un~it I'tij i
.HOW HE WAS TEMPTED.'
A Iht 1' 1 1:1; P'tnti .I 51niv wijtt I7'
ii1''4t iii~unt helm i' j it4
of 15i7.
WEEKLY, post ptait. $'2.11O pin .41ni.1lila
Ini mainu g tip youri ii.'t , :.tar t wvith thy:
1)etinni t 1'ie Pies".
'it: pill.'i MAS'1'iE IS AWTl. OR IT'.
:fleverly Tucker,
(,1( ner(l (Joliccior.