a lf ,L -*'QtiQ r ICarlton, V
THIS I J Carter, Mr
ao . e:Carter, Ril
rARISII OF NATCUITOCHES. Carte
Carter, A.
By virtue of antbority vested in me Carrol, Ju
under Act 96, Section 53, Legislative Carr, Eat.
Session 1877, I have tiled with the Re- Carr, W I
('order of the Parish of Natchitoches, the Casey, Gr
Roll of IDelinquenet Taxes, State and Caswell, I
Parish, for the year 1877 of said Parish. Casson, T
And I hereby notify all persons on said Caspari &
Roll as appended, and others interested, Caspari, I
that under authority of said Act., I Caspari,
shall on the let Monday in December Caspari,
next, proceed to sell at Public outcry Caughlin,
it the Court House door, at 10 o'clock a. Chatan,
u, and from day to day thereafter until Charlevil
all property is sold on which taxes cnr- Charlevil
I'ent, as well as back State and Parish Oharlevil
remain unpaid on that date, with all Charlevil
cost accrued thereon. Chaler, S
L. N. LANE, Chaler, C
Tax Collector, Parish of Natchitoches. Chaler, '
STATE. PARISH. Chaler, A
Chaler, C
Abraham, James 1 56 3 5 Chapna
Abram, Simon 8 50 andlei
Airhart, William 1 63 94 arlot,
Airey, F W 12 5.5 7 4 harlett
Alluin, Virginia 3 90 Ca"nher
Ahlroii, James 3 19 Cla xton
Alii:nond, .J B 2 34 , '. k. .)
* 1.2:1'."} 1" ',
. . \,, 1h 1
nizen ' 2 1 '.uin, ~
t, Valsins 2 0 Crai n 1
.\ ,tine, Alexander 1 93 I I Caig
9i. Lwis 1 553 Cielett
A\rnstrang, Mack 91 2 h3 (litt
Alrmant, Eloise 4 55 2 6' Ch'eltt
Aplev, Detpsey 1 11 61 eltt
Ashbui'y Matlhew H 1 04 Coseal
Atkinson, Edward 1 69 98Cloutie
Avers, Peter 5 53 3 Ij Cloutie
Armstrong, J N 39 06 22 54 Cloutie
B:allard, Wm M 4 29 2 48 Cloutie
Bay, Fred 1 24 72 Clontic
Bates, M L 1 30 75 Cloud n
Bayou, 8olite 98 57 9rockl
Bayou, Arthur 5 9 3 44 ross
Bayou, Celestin, 4 55 2 63 Cunni
Badan, Alina 33 19 C
Badan, Lambert 85 49 ry,
Baker, King 39 23 Cu
Baker, Knotty 78 45 Crump
Balbers, Jno. W 52 30Cr
Bahers, llenry 2 51 1 47Cyria
Babers, Henry 1 55 90 Conan
Balthazar, Felix 1 30) 75 Calvi
Baltharzar, F P & Co., 11 70 6 76 Col7oc
Balthazar. F P 5 46 ' 15 Collin
Balthazar. Widow L 3 90 2 25 Conde
Bapti-te, Valsin 1 43 83 Conde
Baptiste. Jas 78 45 Coude
Baptiste, Denis 3 51 2 03 Coude
Baptiste, Honore 3 77 2 18 Conde
Baptiste, Vilery 59 34 Cont
liarbo, LorAnte Y 72 42 Conan
B1arbo. Martin Y 33 16 Carna
Backen, Eat P M 13 00 7 50 Conei
Barbe, Mrs L'lorens 65 38 Cone
Bartlette, Eat of 1 95 1 13
Barneten, Zenno 2 93 1 69 Cook
Barker, William 85 49 lr
Baker Edmond 8 3' 1,95 Clal
Batchie, Jno 2 60 1 50 Chill
Barnett, W '1'T 3 19 1 84Chill
Ball, Ann 85 4' Chei
Banks, Frank 78 45 Ches
Baubette, James 1 37 79 Chev
Brozil, George 1 30 75Ch
Braden, D E 1 04 60Cle'
Braxton, Jno 4 42 2 55 Cler
Braxton, Robt & wife 1 I1 64 Chen
Blackmore, Bob't 3 3 1 9z2. Chi'
Blakely, James 1 89 1 1)9 Coh
Blacksted, Johnson 3 25 1 88
Bertrand, Charles Jr 17 29 9 98 Cocd
Bentley, Jno H 3 90 ; 25 Co
Bembry, Malindo 65 3 Cole
Bertennan, Mrs Mary 1 30 75
Beleber, McD 3 25 1 88Cole
Belton, Adam . 39 23 Cole
Berry, Oeo W 2 93 1 69 Cast
Berry, L F 1 04 60Case
Benjamin, Gustin 65 Cool
Benjamin, Ben 2 86 1 55Col
Best, Mrs W J 10 08 5 82 Co
Beasely, Antony 3 5 2 07Cox
Breda,Dr JP 25 68 14 82Cox
Breda, Mrs J Ernest 11 70 6 75Co
Breedlove, J A 1 40 60 Co
Breazeale, W W Agt 15 28 8 82 Cho
Breazeale, B B 1 63 91 Ch
Bleuze, Mrs Aut 4 49 2 59Call
Breville, Maria A 52 30Col
Bessant, Lewist 39 23 o
Bislant, Jo. 65 Cot
Biggs, Mrs Emily 2 60 1 Co5 l
Birdwell, Geo W 62 30 Col
Bellieu, St. VlUle 1 6 Col
Bions, Andrew 1 76 102 Col
Bodoin, Reand 1 56 90Col
Bob, Henry 65 o38
Bowle, Isaac 52 30 ol
Bonian, Wilson 78 55
Bounrqnillou, Joseph 65 38 a
Bodnam, Charles 52 30 Da
Boling, Gureas 3 32 2 92 De
Bowman, Richard 2 47 1 43De
Baswell, BB 11 57 6 68 De
Boydston, D.L 39 23De
Bowes, Henry 1 17 68De
Booty, AJ 2902 17De
Booty, CB 442 ' 55 De
Boden, EState of 1 95 1 1 D
Bossier, Theophlle 19 18 . 11 07De
Bossier, Mrs V 91 97 IB 18 De
Boullt, D H A~gt of Dc
Children 2 60 150 Dc
lonllt, Wm H NO 1 13 00 750 De
Boullt, W H No 2 130 7- D
Bonllt, WH No 3 3 12 1"80D
Bonllit,WHNo 4 I0 i 3:s O
Bonllt, WH No 2 921 1 2
Bonllt, W H No 6 5 20 300 D
Bonllt, WH No 7 1 30) 75 Di
BoulI, W H NGo 8 65 . 38D
Ballt,WHNo 9 104 t0 DI
Boalt, WH No 10O 98 ' 7 Di
Bealit, W HII No ll 11 70 6 75 Di
Bohullt, W No2l 8 26 . 4.77 Di
Bonllt, W HNo 13 3 25 1 8I Di
ntlWH o'l 3 12 1 80 D
.W H No1 [5 66 " 8
if6 76 3. 91)9
r t 8 ·r beD83
8 96 P. 49' 1)
674 u
ll]oset, Elntras 7 61 5 7,
Bisrest, Leon 86 37
S Brosee, Gervals 189
Bmesste, Felina .8 19
Br-oset& D .
lone"., ," I15
1 .
B 1IS
pzrai · ;' trr
Btuht~b : 1*
*y
i~:: · i-· s.
.STATE. PVARS".
Carlton, Widow F. I 04
Carter, Mrs. Sarah 33 19
Carter, Richard 1 63 94
Carter, Gabe 78 45
SCarter, Byrd I 95 1 13
Carter, A. B. I 95 1 13
e Carrol, Jordan 93 57
e Carr, Est. of H. 3 O, 2 2l) SPLE
0 Carr, W B. agt of wife 5.0 3 1"
dCasey, Green 2 60 1 509
Casnwell, B . 5 14 2 97
Casson, Thomas 4 03 ,a 33
d Csri & Dietrich 207 22 119 55
,tlCa 1.L. 44 59 25 73
1 Casp.,ri S. & L. 1 7 5O TO 1
er Caspari, Sain 241 I 39
ry Caughlin, Mrs. Alida 93 57
R- Chasntan, John 56 90
til Charleville, L. 4 55 2 63
nr- Charleville, Miss A.V. 9 75 9 75
sh harleville, Mrs. Jos. 6 5 3 375
all Charleville, Joseph 5 7'9 9 34
Chaler, Mrs. Oscatr 16 15 9 3
Chaler, C. T. lo 08 5
lo6i 60 61 50
Chaler, Terrnce 10 42 7 17
SChaler, Arthnr 1 83 11 414
Chaler, Oscar 1 3 08
95Chapman, Bose 13 13 08
,hanudler, G. W. 7 4
24 Charlot, Valsiu 39 45
24 Charlette. Clement 7 5
5 Camwrl. & Suddath Messrs. 98 57
Claton Lee 12 47 1 43
l: k.}.[' 10 L7 59
" "..k i, . T1T. 52 30
, .., 78 t 45
\V. W 3 25 1 88
\\'. \11 17
II on, , \ iliam, Sr. 3 0 1
t;la t,11, William Jr., 156 9035
65T 35
1 30 75
D Crain, 1)r. P. 1 30 75
Is , Crain 1 lsr.e 3 38 i 95
9, Craig, Taylor 13 20 7 62
C3 hlette 8t Ann 1 0 7i,
3 Chel'tte, Marie L. 1 53
1 Chelette Onezimne 3
60 Chelcttro Catheuine 4 03 `2 33
Chletr atnie 1 95 1 13
98 Chose-iu Mrs. Ellen 1 25 1,13
3 IiiCloutier, HIeirs of Lize 3 90
Cloutier, Est. of J.B. 3 96 1 6ý
Cloutier & Estorge 65 39 35
Cloutier, Emile 43 4
7Clontier, C. A. Agt. 4 29 '2 4S
7526 I15
5Cloud Joseph 3 25 1 16
Crockett, Charlee 5 1 88
63 CrosWmW . . 8
S Cuniagham i Percy 6 50 3 97
23 Curry, D. A. 1 37 7
(,rump, S.D.17
45r 5 p, S. i. & . . 1 95 1 1.
1 Cramp & Varnon 1 63 9
Cyriaque, J. BIs 531
Conant, Adolphe
7 Calvin, Est. D & Sarah 3 I 1 80
s 764 23 2 t4S
6 6Colsoa, L. 4 1
Collinsworth, E. F. 91 53 1
Conde Eugene 2 41 1 39
Conde, Joseph 1 9 1 69
Cond, John 91 53
203Conde, Emanuel 91 82 15300
Condo Lonsia
on 1 24 72
Conoant, J. A. 3 90 25
SCouant, Florentine 3 90 2 325
7 Carnoliue, Lewis 1 17 638
Conerly, Berry 3 12 192
1 Conerif, Charles 1 11 64
1 9 Conerly Jacob 20 12
• .' 20 1
49 Cook, George 1 63 91 C i
Clark, Elijah163 9
1 50 Chillette, Noel 3 12 1 80
1 84Chllette, N larcise 3 1 84
S Chillette, Ettienne 13 72 7 92
SChestnut, Mrs Emily 390 25
ýg Chevallier, Lewis 234 135
5 Chevallier, Emile Agt 10 99 6 :34
Chevallier, Coenstant 4 42 5 2 94
260 Clements, J A 2 15 1 24
SClement, o I 30 75
1 02 Christophe, J:A 7
Christophe, Chas 4 36 2 52
S88 ColeyFrank 21 5 39
3 Cockfiald, r J 101 1 589
9 69 Cock , B 10 3 05
2 3 Coffaey, rHJ 2 60 1 50 in
7Colenau, Edmond 33 19 to w
1 8 Colemn, J H 1 630 75 f
2, ColeanHenry 1 63 94
S69 Coleman, Ben 3 19 1 84
0 Castilliou, Lewis 13 08
f.Cuss.French . 93 39
Cooty, BrVce 12
3 3CoveyEmanuei ' 169 9
Co'rln, Dsavie 195 113
2 739 '23
1 Collisx, George .78 45
Colld, ABrn
10 2 41 5 39 23
o0 ColHery 85 J 38
Coe, J. V. B3
Chpi i6amChopin, Eat' J. t;. 71 50 41 25 '
30 Colirn, Was' 5 130
Collien, Johnm1 64 20
C~ olins, Victoria 65 3
6 CDllien, Joseph x0 t2
collins, George 9i5
DColie, LAaron 58 35
1 1 Dwk, rs.Paseta 78 45
Coid,.,John . i 3 3 809
. 8 11 07 erbane, r.Joehn 4 5 263
ol 0 e, Jernnly. 39 23
Cdlbert, W oas 52 30
1 Collier, D.rlas 78 45
'as 3 64 .2 10 e
y0 Derb, Aya, 38 95
Dranguet, C. F.5
'Deblieux, J. numaAgt. 12 J9 7 09
. Deblielx, Ale o 130 15 5
5 Deas JRoae 130 15 75
Delvie, LewiJ 39 B 23
SDeivie, LEbian 5 65 30
DerMrs. Pasetta 78 45
DeRaviey, Fer nlos 81 3 80
Darbiune, Mrs. AF. 85 4 95
S Derbanne, Mrs. Josephine L4 5 2 63 2
1 8 Darbane, JPacob 1 43 785
11De~btmne, Monday 6· 38
DerDavue, Dnrielli 6 38
:8 Derbanne, dlido 3 38 1 95
1 Debane, A.tP, 65 38
4 di Derbinne, Jieph 53 0 s
Dealonrfield, Wlson 44 218
Da6 rDmkllrn, .F 195 191
oDarn611,sN. ·F." 1 43 13
~Z~Dltd, Jacob · 4
David J. BopGi.te 52 30
S Daion Edward 65 38
87 Davion, Franrcois 91 53
B 6Davis, Mrs. h. F. 5' 20 3 00 (
·4' Davis, J.L."· 2 34 1 35 2
8DaviBJacob 143 8345
S Davis, aniel 91 80 7
SDavis I~aac 9 0-o I 5 0
18 Davaid, lhal 91 8 5 i3
Dnvis, lhtshI •. 98 67
I s ereav , Gsm W ,1 I 6
87 ~ ~ s Dere Easnl 8 8 40
I,,rplee, Iuilmit 3 90 9S
!Ilsiouhes, Chylere 8 0 4
l6~ ~e lona e h  J uli en 40 :iS aa 3  •
l3-t36lesrehea:YVidhd I' s' Vi
a ( DewrThotnr: i .-,. 0:•i17
6 Dlokemeonm l]1. I'6 ,.94
eio , . 8el 95 I 183
,Est. 6fG. M. &Ab. 1· O, : . - 751
b·on ..... 65. · .-.38[
Jokn 18, . 405
• 5, a- .178 5
t Dmay1 e 08 l : 117
.t, '' !" !119$ Doao ID 2
.:.. !a r,. as aa ,
i,.... I "
m~ry " Sl," ·:` •
DaaI~tn atCi:T i6 "Qll
A (ra;
H.I"
SPLENDID iOPPORTUNITY
Umn
TO WIN A FORTUNE GE
SOf which
Staple an
GRAND and cn s
.l I keel)
JMerchant
tails.
DRY C
MONTHLY
43
30
45
7
LOTDIAYINII CORN
hWhich
15 Price
l2 ie auo
88 The
r35 to the L
00 --: a T P rice
1 LOI SiAbe aeto
7 f Countr)
7 NEWU ORLEANS,
91
109
12
3 TUESDAY HOV. 12,1878.
1 30
1 69 TiAV
S a68 e af in
53 arnd se
1 00 LOUISIANA STATE ei to
2 25 Rate
38 follow
68 of 00ift
192 Thil
5 fLOTTERY $ 00. IR .. ,
1 84
792
2 25
135
6 34
1 94
2 55
1 24 This
75 Institution
2 52 was regularly in- -
30 corporated by the Leg- B
5 89 islature of the State for Edu
5 25 cational and Charitable purposes, A(
1 50 in 1868, with a Capital of $1,000.000, 11
19 to which it has since added a reserve Plow
75 fund of$350,000. ITS GRAND SIN- M1
94 GLE NUMBER DRAWINGS will CAR
1 84 take place monthly. It nea
08 er soales or posetones1
.38 Look at .the follow . Ra
38 .,H
11Capital Prire, 3A
31 G0
.3 1 a P o,000 ,
30
3 10 110,000 Tic-etst Two Dollars Each
7 09A MS
95 Approximion Priets $ 0. cl27
.23
495
2 63 I 2 O
1 95
so LIST OF PRIZES,
735 200 50... 104000
SM. A. 4AUfii e
ui8Of
(1ranadl ,,crt C r'ds.
HI. ANHEIN r
G1ANSD ECORE, LA.,
Unusual B1argains AR
-1N- A
GROCERIES,
Of which I have a l:rge stock, of both call
Staple and Fancy, will
BOUGHT FOR CASH,
and can sell cheaper than any one.
I keep a large assortment of general
Merchandise, cloil)l'tc and full iiall de
tails.
DRY GOODS,
FANCY ARTICLES,
CROCKERY, r
kit
BOOTS, in
SIhOES, h
fil
C(ORN, i
BRAN,
OATS,
ANDI)
MEIDICINTES,
Which are all
Ma.rke(l Down
to the lowest figures.
Price my Stock and you will certainly
be astonished.
The highest CASH PRICE paid for
Country Produce.
Feb 16. 16. ly.
Grand Eeore
WAREHOUSE.
WM. FRENCH, Proprietor.
HlAVING purchashid the business of
Chambers & Barhee at this poiunt,
and secured their services, I am prepar
ed to store and forward promptly, all
freights and cotton consigned to my care.
Rates of storage in future will be as
follows:
Fifteen Cents per barrel for freights.
Thirty-ive Cents per bale for Cotton.
WM. Frch 2ENCH.
March 24--tf.
Blacksmiths.
LITTLEJOHN & WARE,
WHEELWRIGHTS
-AND--I
BLACKSMITHS.
OO all kinds of repairing to Wagons,
IJ Carriages Buggies-lay and make
Plows and work in iron in all lines.
Make the building of
CARTS, bRAYS, WAGONS & BUGGIES P
A SPECIALITY.
Rates and terms furnished on applica
tion, and as
LOW AS THE LOWEST.
Shop on 3d STREET.
NATC BITOCHES, L .
Jan. 19 -ly.
ALFRED MAYEUR,
Wagon, Wood-Work
r- AN 9 -
BLACKSiliTHEY,
' LL KINDS OF WOOD-WORK DONE
that the shortest notice, and in a first
class
Workmanlike-Manner.
BLACKSMITHING DEPARTMENT
IN CHARGE OF
JOE MOLONY.
HORSE-SHOEING A
SPECIALITY!
-SHOP ON -
SCHURCH STREET.
00 NATCHITOOHES, LA.
Jan 5 '78-1v
Saloons. - a'
J. SMITH
PROPRIETOR u
Sme and See.me.
i oiceLIQUORS.
Harming CIGARS.
Ieerfnl Company
St. Denis St. NATCHITOCHES
FROM HER ASHES.
The Phenix has put on new life and now
ettera for public favors.
J Warren Suddath
has taken charge and DAN now dispenses
the choicest
LIQUORS, .
C1OARb,
BLCI ST. rOUIS BEER ON- DRAFT
'Don't forget, ye thirsty, the PaRacNx
on St Deni Street.
Feb. ~4-ly -
Al.E PAU1LHE.
jthe t
, . .
'" M $ ' . ;: "
:.'P / . .
Carpcntc~rs
- --------------
3I. S. CIlTIŽ'
PRACTICAL MACHINIST
-AM)D
jENGIN IJE ER'
ARCH1rCT, d CARPENTER & )OIMER
SLL k in rids of l Miic" work, Engi
class n4niwlle.
lirml'0114 - v 1411uisijl~l. 1','le`, 414" 1siniog
work within the scop, o v Iy h,;ilds will
th catll o, tie at. any t o r ti "414l '
w~ill le liheial, (1)11 as to pu 4e .1iii tline.
Shop on WA 111NGTON)N A11 'F.
NA'TUIIIl' OCIIL,, LA.
Jan ýl'2-ly.
-A I)- A 1
lc
J 0 I Ni B- II .
SrllE iuldersignd is
Lprepared to do4 iiall 1
kinds ot C(2arpelit ~ri1
hot will to work aIt any point in this vi
ciioit y· \yhcn e-tiled.~tl
IBest of rt 14 4t44C0 given. Tformns mod
rate JOHN LARK.
F b. u'.- ly.
Boardin'.
A. ALUIN'S D
? II sl 1
NATCI .IT[C IES, LA.
ARM R E\lEAL at all hours. Transient
l nld pranil (lut bIoarlders aCmllloda,
tedwith a talle well supplied with the
best in the market.
PARTIES, BALLS, WEDDINGS,
and eute.rtainments furnished with sup
pers on application.
Cuisine in charge of the Proprietor who
is an experienced
CATEaE AND COOz.
! Terms moderate. Feb. 2-tf.
ApRJE WBARDING
MRS. C. A. M'KENNA.
Has op ned a Private Boarding House
, Corner TIIIRD and SIBLEY Streets,
ce NATCIII'OCHES, LA.
Where the permannot and transient
:s public will be entertained with the best
table the market affords.
Feb. 9.--tf t TERMS MODERATE.
A. IM. GARRETT'S
BOARDING HOUSE,
CAMPTE, LA.
TRANSIENT travelers entertained
I with hospitality, and furnished. with
the best the market affords.
Single meals at regular hours ....25 Cts.
" when ordered ...... 50 "
Lodging ........................25 "
Horse Feed.......... ....... 25 "
Feb. 2 '78-ly.
Tinware and Stoves. -
HENRY GENIUS,
Worker in Tin, Copper and
SIIEET IRON.
Corner Front and Trudeau Streets,
NATCHITOCIIES, LA.
Ju
Wholesale and Retail dealer in all kinds of
HEATING AND COOKING STOVES
and sole agent for the celebated champion
CHARTER OAK
cooking stove. All stoves sold at man
ut'facturer's prices with freight added.
Manufacturer of plain and fancy Tin
Ware Metallic rooling, etc., etc'
A large and select stock of Tin Ware
and House Fnrnishing good. on hand
fGUTTERING. ROOFING. and all man
ner of Job, Tin and plumbers work exe
outde with dispatch.
Feb. 9 '78-1y.
)I
SIheo. m allez.
Coper, in and Sheet.-on worker.
-DEALER IN- 
Stovef, Tinware and House Furnishing
GOODS,
* Waahington St.,-:....... natcMfothees, A
Sole agent for the Unrivalled
BUCK'S BRILLIANT
:Oawts, Piapes, Metlio rool g and al,
Iade of rrvpa ing,done witlh ispateh.
'be~l *-.sunt to ounttlrade.
.. -ra 9,1;
Jewelers.
TI. NOUES,
JEWELER, I JEWECtR,
W·a'InCli
- ANt- -ATICIND
All kintdi4 of 'l~'i trl n done ::t t ie 1;hort
es- et nottiet', :ttlN il 11," tltiti't artistic mnan
nier, with fall sa. ~l~ i(Dacion gnirtteedl.
g Clocks V, ti rlies atd Jewelry for Sale at
II * the Lowest hairs
&: A.U LL & C7 L T.C. ST0CK
(lig e and slip º ti St. Thuais St., cvrncr Secondti.
-~~c JAJ5?. I.I.~J
WATCHMAKER
--AND
4 jeweler.
J 7 ;, itclie, Cloctks, aInd Jew
.11( dlry carefu llI ri p:aired :i ad warranted.
li Standard TI }I E Kept
vi- and Xtul c es sti aintl rtgelatedl correct
lv, fret, ole lalti .
o(d- A line 1i)t )Ii \W ATCIlIES and CLOCKS
for title cIW:tjt.
(01lice on St. IDcitis ,.. 1t.,letween 2d & 3d.
F'eb. 3-1\.
Merchants. All
HENRY A. WALMSLEY, Store
Le
(suecss,,r to 31. Hi. CARVER.) 5 P.
-DEAIER IN- retu
DRY GOODS, Le
Wed
GROCERIES, Fc
HARDWARE, or tc
SHOES,
BOOTS, F,
t CLOTHING,
CROCKERYWARE, &C., &C.,
Also a general line of Plantation and
Family supplies.
May 4, 1878.
ý
FRED WILSON
o Receiving, Forwarding
COMMISSION MERCHANT,
Dealer in Dry.-Good, Groceries, &c.
Blair's Landing,
RED RIVER, LOUISIANA.
I take this method of informing my
ise friends and the public generally, that I
have removed from Brownsville to Blair's
Landing, one mile above, where I am
snt prepared to conduct a receiving, forward
est ing and commission business. Rates of
storage from and after this date will be er
as follows.:
totton -- 5 Cents -- Per Bale.
Freight - - 15 Cents - - Per Barrel
No extra charges for marking and weigh
ing.
SI will keep on hand alcomplete as
sortment of I
MER C HANDI S E,
y. Which will be sold low for cash or coun
- try produce.
-Oscar Chopms
COTTON FACTOR
-AND
, COMMISSION MERCHANT,
No. 65 CARONDELET ST.,
July I-1y New Orleans.
Saddlery.
04
C:l go
iJ4v
L1 .
0 V 2 lo
, 1
" ..: braeaa a
O o
Bricklayers.
M'KENNA & BOSSIER.
Brick Burne re
MAKERS & LAYERS.
Q ELL and LAY brick ; do plastering
L and all work in that line -promptly,
cheeply, and in any locality in tbis or
surrounding parishes.
Tombs, $50 for Large, and $18 for Small.
Address, M'KENNA & BOSSIER,
Jan. 12.6m. Natchitoches, La.
JOSEPH C KEYSER,
BrickpaLker and Layer.
I PREPARED to do all work entrusted
to hius q 4uioklyjd in a workmanlike
manner. Tbmb, i nneys, Cisterns and
other work solieited.'
Orders l at BUL RD & CAMP
iB~r.'8 wll be promD attended to.
Jam. 27, vY
- ' "~~ q.i. '
Steamboats.
-AND
GRAND ECORE
Weekly Packet!
FOR
Grand Ecore,
Montgomery,
Alexandria,
N"orman's,
Barbin's,
AND ALL WAY, ILANDINGS.
THIE STEAMER
g NEW
BART ABLE:
RICHARD SINNOTT,.......Master,
G. C. HAMILTON,..............Clerk.
The Bart Able will deliver Freight at
Natchitoches, water permitting.
All Freight consigned to Steamer BART
ABLE, or her Agent Capt. R. W. Adams,
will be forwarded free of Drayage or
Storage.
Leaves New Orlhans every Saturday at
5 P. M.
Leaves Natchitoches and Grand Ecore,
returning, every Tuesday, at 12 M.
Leaves Alexandria, returning, every
Wednesday, at 12 M.
For Freight or passage apply on Board,
or to her Agents,
R. W. ADAMS, 21 Commercial Place.
JULES MESSI, Grand Ecore, La.
Feb. 9-ly.
RED RIVER
d -AND
.NW ORLEANS.
NEW ORLEANS and RED RIVER
TRANSPORTATION COMPANY
AND TEXAS PACIFIC
RAILWAY
-AND CONNECTIONS.
Through bills of lading and through
passenger tickets to all landings on Red
River, and all railway stations in Texas
By THE BEST ROUTE
ir's -TO
m HEOT SPRINGS.
of The following splendid and fast steam
be er composing the line will leave as at
vertised below :
La Belle,
Maria Louise,
c Texas,
igh- C, H. Durfee,
s- Col. A. P. Konnt,
Lotus No. 3,
W. J. Behan",
Bonnie Lee,
inn. Dawn,
Kate Kinney.
' FOR NEW ORLEANS
Shreveport,
Jefferson,
Hot Springs,
AND POINTS ABOVE THE RAJT,
-and all landings on
RED RIVER,
and railway stations in
No whartboat charges, drayage or com
mission will be charged at mouth of Red
River, or at New Orleans, in forwarding
freight consigned to the company by bill
of lading.
For freight or passage apply on board
of the boats or at the office of the com
pany, No. 111 Gravier street.
JOS. A. AIKEN, President.
AGENTS:
New Orleans. M. JOYCE.
Shreveport, J. H. JORDAN.
Grand Ecore, J. E. MESSI.
Feb. 2.-ly.
Livery and Feed Stable,
HUTSOW'8
LIVERY and FEED
STA.BX. S.
St. Denis St., NATCHITOCHES, La.
8I PREPARED to accommodate th
Spublic in everything in the Feed and
Livery line. -Stableis first-olass and ar
ranged especially for the convenience and
comfort of stock.
FEED FOR HORSE $1 PER DAY.
Hacks and buggies on hire and fur
nished promptly on application
R. P. HUTSON.
Feb. 17--v. proprietor.
Shoemaker.
O. Shafirath,
Boot and Shoe Maker.
C IHALLENGES the world for neatness
I and durability of work. fatisfaotil*
n it ad material guaranteed,.
Shop en St. Deals it.