Dfl'I: 11QUEL'NT1'A'
TAX ROLL
PARISII OF NA.TCIIIT()(CIES.
By virtue of authrity vested in nle
nnder Act 96, Section 53, Legislative
Session 1I77, I have tiled witlh the .
rorder of th.) Parihi of Natchiitches, thlt
Roll of I)elirilitint Tl':axis, tate and
Parish, for the tear 1876 of said Parish.
And I htrehy notify all persons on said
foll as :Ipl'inded. anl olthers interested.
that nud r authority of said Act, I shall
on the 1st Mondlay in I),rieclner next,
proceed to sell :t Public oltcry at the
Court Hollsi f door, at 10 o'clock a. Il..
and roim tday to lay tllhereafter until all
property is soll oi, whti,.h taxies ctrenrt.
as well as ha'k State and l'ari r ntimain
unloaid -itI that date, with all coist ac
criued thereon.
L. N. LANXE.
Taxi C(nlolletor, Pa:isl Natchlitche's.
Armand Eloien Mrs 4 35
Aaron Mrs Samuel $15 :5i
Allen l.ames 1 '90 $1 90
Allen ('Charles 41 41
Anderson David 65 67)
Anderston Isa:ec 4 4.1
Alexander ,lriates 87 87
Andre (p'vprin .1 51
Addison Ithatler 29 2'
Airhart Gtore 1 SI 1 1
Atkinson) E1dw agent I ,, 1 A
Addison R W 2 17 2 17
Achille Belyth :1G :3l
Aritlfis Louis 1 5!) 1 59
Armstroniig Jim 44 44
Atrnisl r(n Mack 57 ,7
Armlstrong Ralph 44 44
Antoine Alex 1 C I (11
i1lnin Mrs ilyp 7 25 7 25
Ashtnry Mattihews 11 1 1l 1 11;
Backe E:st of M P 13 77;
Bredai Dr J 1 3,2 !9
]lernstein S 19 'S
Brooks Birt Il 07
lirnlhill W 1Y agent 1 45 1 45
Jiarnhill I' A 1 8,-4 1 8N
ihaptiste Villery 50 5it
Blaptiste holnore . 21 4 20
Baptiste I)ennis 3 91 3 91
Baptiste Joe 70 72
Iraxton ntIlobert 9u
lraxton Rlullen :10 30
B]raxton John 4 9:3 4 :1
Bates Martin , I 30 : 30
liayon Athulir I 5:2 i52
tBayon Animbrose 1 74 1 741
Itlanchard Mrs I: ) 2 5:3 2 53
lilanchard Mrs C1" 7 25 7 52
Itarksdale;Eli 50 50 5
larksdale ,Sandy 15 15
Maker Kuotty *7 87 1
Baker King 44 41 1
Balwrs.I ,o %V 72 72 2
falbers Henry i 45 1 45
Barron V A 1 90) 1 9i I
Black J.no , minor 72 72 1
Barholb Martiney ;3i 3; 1
Barho Laonanto i) N0) 1
Brazell (George 1 45 1 45 1
Ilane Charlitt 44 4 14 4 1
Banks Frank 44 44 1
Blartett Mrs 'T 14 13 1t 13 I
Barlow .John A 72 72 1
Barbe Llorens 72 72 I
Bailey Thos 11 I 8 1 88 1 1
lBallard Wim 1 4 55 4 51 1i
Bartlett Estate of 72 72 1
BlacksterJohn 2 97 2 97 1
Bandette J.Illalme 1 37 1 37 1
Illacknmoe Robert 3 55 3 55 I
Branch Ransoni 58 5:3 I
Braden 1) E 95 95 1
IBay Frederic 1 23 t 23 1)
Blackberry Fred 72 72 1)
Barker William 50 50 1
Berry Andrew J 2 25 22 25
Berry Giles 8 26 8 21; 1
Berry George \V 3 70 3 70 11
Breazieale Mrs M M 1 45 1 45 1
lireazeale W1 W agent 18 12 IS 12 D
Breazeale II P 7 25 7 25 1)
lBnoist Valclin 36 36 D
lonjamin Beni 2 83 2 83
Beliamin (histin 58 58
Breedlove John D 1 16 1 16; D
Bredcs Mrs J Ernest 7 25 7 25 1!
Bredla J Ernest 3 62 3 62 1
Bembry Charles 1 45 1 45 1
Bently John H 2 75 2 73
Eleaze Mrs Antonia 5 09 5 00 I
Belton Adaml 43 4:1 )
Biggs Mrs Emily 2 fil 2 6(11
Biggs Henry II 6 6 5 6 75
Bisnsainto Loouis 30 30
Bissainto Joseph 72 72 iJ
BoulltWmnlIINo I 14 50 14 50 1
" " "2 1 45 145 1
" " " 3 348 3 48 D
" " "4 5 81) 5 80 D
" " " 5 246 7 46 1
" " 4 (4 4 (it
,1 , , 7 58 58 D
" " "8 siS 58 D
" " " 9 1 16 1 16 )
" " " 10 M7 87 E
" " "' 11 6 16 1 I; E
" " " 12 8"8 6 88 E
" " " 13 : 62; 3 C Ef
" " " 14 3 48 3 48 1
f " " 15 7:13 73l
,onit ID H ag't ofchihlren 2 90 2 90 E
Boullt D H Jr agent 19) 57 19 57 l'
Brosset Eluther 7 59 7 1) E1
Itrosset Alden 1 16 11 1i
BIrown John E 3 (.3 3 6:1 E
nrown Jeff 44 44 E2
Brown Emannel 05 65 E
llrown John 80 80 i
Brown Moses 95 95
Ilooty A J 1 81 I 81 El
lIooty Est L D 1 30 1 30 El
looty C B 4 35 4 35
BIrooks Prince 7 '25 7 25
Brooks Cicero 2 90 2 90 Ei
Brooks Mrs Mary I 1 45 1 45 El
Ilo~uier MrsVirginia 14 8 14 8 I 'r
lossier Theno 2103 21 03 I
BIoyce Michael 100 77 100 77 F'
lloswell B B 8 3:13 8 33 Ft
Ilrowder Sue Rich'd 2 90 2 90 9 '
Boiten Ent 2 19 2 19 Fr
Roadry Mrs Lafee 2 18 2 18 F
Itoh Ienry 53 5% F'
Iowie Isannec ag't of wifo 58 58 F
lonin Wilson 87 87 F
lonrguillon Joseph 73 73 E'
ilodiuan Charles 51 51 Fr
Howling ( ns 3 48 3 48 FL
lBoardman Rich'd 2 61 2 61 Ft
lutler I)David 95 9 Fr
lhutler Frank 2 25 2 25 Fi'
liltler Henry 2 18 2 18 Flu
Iutler Mrs Laio 1 02 1 02 Fl
llnrdiclc, L H 1 09 1 09 FIl
llnrckett, T B 1 31 1 31 Iii
lush, .1 C 1 96 1 96 F
uilsh, EA 2 18 2 18 Fo
lIlard, Heirs 2 18 2 18 Fo
lludworth, J P 5 08 5 0$ '
ruaton, 8 G 31 77 3 77Fo
,ltrkle, RE ~ 8 34 8 .34 Foi
Iliurrow, Louis 1 (;6 1 (66 Fo
lirnnsou, Ja.ob 5 37 5 37 For
Iluford, Anderson 44 44 Fo
Ihlrgot, Thos, 1 45 1 45 Fl
lBryant, Sam 44 44 it
lHyrd, Thos. J 1 16 1 16 F
.lrown, John E 1 11 1 11 u
t'aspari, Sam 2 6;8 2 (8 Gr
I'harleville, Mrs J B 2 90 2 90 Gra
('harlevile, Jos. 5 51 5 51
I'harleville, Mrs J 7 5 7 25 Gr
(''harleville, Miss A V 8 50 8 56 Gar
'harleville, Landry 1O 08 10 08 Gal
':irter, Mrs. Sarah 37 37 Gr
t'arter, Bird 2 18 2 18 Get
t':artcr, Gabe 87 87 Ge
c.arter, Richard 1 81 1 81 Ge8
1'i"mpbell, Solomon 1 31 1 31 Gen
l'raig. Taylor 3 77 3 77 Gri
C(';irr, Est. Ii .4 35 4 35 Gra
t'arroll. Charles Sr. 1 38 1 38 Gra
:'alrroll, Charles Jr. 87 87 Gral
'; nighlen, Jamen 12 54 124 Gael
I asey, William 1 45 1 45 Gan
(':isey, Green 2 90 2 90 Gan
('triton, Widow F I 16 1 16 Gree
Sswell, B 573 573 Gree
t.ao, Mrs Incarnatiot 145 1 45 Gree
SState Pari.
('arus, Widow Reine 60
(hlaxtion, Lee 2 76 2 7
Caitnngau Mrs IM 2 90 2 90
S('harlette. Clement 87 87
('harlot, Valeain 14 44
('handler, G W 1 9
m ('abldwell, Wil I 16 1 1
ti' (';ilwell, henrv 1 52 1 52
S('halpman, Willis 8 12 S 12
the ('halmn, Ed. 51 51
nd ('hapnan, Bfson 1 0 1 2
ish. ('Chelletre, F N 5 73 5 73
aid ('holletr,, Mrs Marie L 73 7
hted. (' lletre, ()lOnexeinle 1 112 1 2
hall Chevalier, Emile Agt. 11 31 11
ext, Chestmit. Mrs Elily 5 I 5 1
the ('](i ll , J A Agt. 5 N 5 (W
S ('lemnte, (11 (') 2 :3l) 31
Sall ('hristolhe, (Charles 4 78 -I
t ('loltier & Estarge, (i1 41 61
h 1lmiier, lEmile 41 71; 41 7
S('loutier, Sne. .1 1 13 13 3
('loutier. (' A (a't wife) 3 34 3
('ode. EIautnnil 1 02 1 0
s. Cond, Lii'ullia 2 03 2
(ole, os I 3 1 ; 1
Cox. IPeter 4 21 421
('x, S V I 73 7:
('ox, Henry 41 41
('oC x. 11 in 87
.1) ('x, (eorgc' 41 44
('oily'. Morris 2 97 2 97
90 (''ti.e. Est. Mrs 11 J 2 ( "2 9
41 ('llis, Johl n 18 1 16
67 ('llins. A:roun 1 31 1 :3
I C('lo l, Is: e, 1 0() 1 ((
87 Cloul, Jos 29 2
51 C'rokett, Chairles 3 :1 3 (3
2' ('ro kett, 1David 14 44
1 Coleminan, Henry I 81 1 81
S('olean.i lien 3 i5 3 5
17 C(olean, Robert 2 Is 2 1
31 Colmr ..I II 1 15 1 41
( Cow'ian. liavidl 1 -15 1 •1
41 ('ross, \\iilliaui :3 :i ;:1 3 (1
7 ('ohh, William 4 641 4 11
44 Cllie. Jalmles 87,
0 ('olvin. Et. 1)D & S::1h I 3 4, 3 4
23 C i'. S 31i Agt. witfe 5 3 5 5
(i Cot ilion. Louis 15 1
77 Cone('iy..l el Jt 1 23 1 2
!) Co'ily. F'rank 58 5;
28 Coss, inoll 73 7
(7 Conaline, Louis I 45 1 .)
4 CLolliert.l Wash 5S 5
8 ('ook. I ;eole 22 22
gl ('1', Jlohn 87 17
"Cole, .()lloh 73 7:
S (.'o)in, Mannel 1 8.) 1 83
72 ('llihgswtw, 'rth, I J 1 02 1 ((
;, CnnIºm, SI 2 76 2 7
rninmp, S At &  D 2, )3
. 'rulop, S M & l'arnin 1 45
3º (runi1) & (eonl 1 -15
52 ('iuninghali, 31 , 15 1
4 Ciuniiuilghaln & Percy 7 25 7 25
51 ('raig, Mrs Mary 1 81 1 8
2 ('lark, ,hhn 2 25 2 2
. Clark, ('has W V 3 77 3 7
5 ('lark, A'.le 87 8
7 avis, .hoe 1 45 4.
41 Ialvis, hish 1:Is 1 38
. Dalvis, William 37 :37
45 aviNs. Jacol l1 60 1 6
ll Davis, Daniel 1 02 1 0
72 )Davis, Isaac 2 32 2 3
3 )avisi', Julius 8 8
l Iavis, liiahal 1 02 1 0
45 1)avis. Martha Ann 15 15
41 Il)arnell. N F 2 18 2 18
44 Iarnell, N F 58i 58
I: I)asilonl, John 1 67 1 67
7 Ia)ivid. Jacob 1 60 1 60
72 )Davidson, Franconis 1 02 1 02
SI)esloncllhes, .1 I ( 2 00 2 90
) Ierulanne, Polynac 1 43 1 45
S1)erlanmne, Monday 73 73
97 1lerhanue. )Desalin 73 73
37 I)erhlianueii. A P 73 73
l. )eblienx, .1 Numnia 13 72 13 72
53 I)eblienx, A Agt. wifo 21 75 21 75
95 echlieux, A 31 18 31 1.
)3 een, Mrs Celestine 1 09 1 09
72 1)Relussy, Mrs ,lnulia 5 88 5 88
I Dclairse.rda. Mrs C 2 6! 2 61
l )erhainore, Jos 58 5t
2l Deny, Major 36 36
l0 )elvie, Sabine 44 44
15 Dickson, Richard 1 16 1 i(
12 Diges, John 73 7
l )owden, SO 2 25 2 2
1 1)owden, A R 2 90 2 9
3 lDowden, E WV 1 45 1 45
,8 loartolon, Mrs Julia 1 45 1 45
16 Dorsey, Charles 1 52 1 5
25 )oiinique, J B 1 02 1 02(
112 1)oln'ie. Louis 1 52 1 2
S1)orch, Dani(,l 1 45 1 45
7 Doir'o, York I 02 1 02
l)0 u)pre, lmanuel 7 83 7 83
4 l)nuriel, Oscar & Co. 87 87
il D)nrrett 11 F 1 74 1 74
l5 1)urrctt, (leo W 2 90 2 90
10 1unhix, L Agent 77 58 77 58
72 1)incklemian, Chrlia'es 2 90 2 90
I0 lirand, Mrs. Uclina 1 45 1 45
15 Dnbose, .1 1 1 1 1 I
1 I DInn, James 4 57 4 57
30 Dithill, Eugene, 1 09 1 09
16 1)iinkin, tohston, 3 34 3 31
SDungerhill, Wiist I 1(; 1 16
is Dyk's, J)avid 1 09 1 09
8 Dykes, J. I). 1 74 1 71
4 Dowden, lhugh 97 97
7Edwards, Ned I 67 1 67
Edwards, Anstin 1 24 1 24
Edwards, Mrlton 51 51
Edwards, Charles 1 5s I 53
8 Evans, Henry 2 90 2 90
3 Emanuel, Julien I 16 116
SEpliranim, C'astr 2 25 2 25
7 Errinte, John 3 19 3 l
q Elas, l)ick 73 73
g Egan, Ezrel 2 61 2 61
3 Egan, ,Johin 87 87
4 Ezernack, Mrs. M E 4 35
; Everage, Win. T. 4 35 4 3
0 Edge & liavis 2 32 2 .2
SEves, HE 1 02 1 02
1 Elzey, Aaron • 2 83 2 83
0 Ellis, Amos 1 96 1 96
. lijah, iSamuel 44 4
n Etienne, John 95 9
0 Edmonds, Seraphin 1 31 1 31
j Elysee, Mrs. Hetnrietto 37 3
; Franklin, Mrs. C P 3 48 3 44
3 Flanigan, J M. 3 05 3,05
7 anhi(in Mrs. A. F. 1 45 I 45
3 Francois, Gregoire i 38 1 38
P Fraucois, Tranq. 2 97 2 97
3 Fredien, Aug. 34 08 34 08
. Fredien, Jno. B 4 35 4 351
Fredien, Aug (No 2) 3 27 3 27
4 Fredieu, Ovide 5 01 5 01
Freoman, S W 290 290
Frenman, L. C. 1 16 1 16
Frenman, David H. 58 58
Fra(ncis, Oliver 87 87
Frederick, Est. J. R 13 ;,4 13 34
Frederic, Urbin 3 63 363
Frederic, Tony 1 24 124
Fleming, Chas. B 2 130 2 ;0
Fleniing, Denis 37 37
Fleming, M J 5 78 57,
Fisher, Amos 1 45 1 45i
Fisher, Henry 1 02 1 02
Fontenot, G. (tutor) 9 06 9 06
Fontenot, Victor 1 02 1 02
lFoster, Daniel 1 02 1 02
Ford, John 73 73
Ford, John 58 58
Fox, Noah 1 09 1 09
Forbes, David, 58 58
Fowler hlenry 1 82 1 82
Flonns, Alex. 1 59 1 59
Fuller. Win. M. 4 64 L 4
Funderburg, Mrs. M J 2 32 '2 32
Fuller, Nath. 4 35 4 35
Grappe, Est. of Ceasar 87 87
Grappe, J. A. 1 74 1 74
Garrett, Henry 37 37
Garrett, Jeff. 44 44
Garner, Aaron 2 03 2 03
Gallion, Wmi. H 11 39 11 39
Gray, Samuel 58 58
Genoe John & Co . 12 54
Genoe John & Co 2 17
Genoe John & Co 8 41
Genoe & Btivens 2 90
Griffin Aaron 2 68
Graham t L 1 74 1 74
Graham Wilburn 3 77 3 77
Grant Mrs 2 97 2 97
Gaskin Henry 3 12 3 12
Gant Basil 44 44
Gantt Mrs Nancy 1 0"2 1 02
Green Chas A 1 45 1 45
Green General 2 17 2 17
Green nLonuis 50
riýh. State Parish
I10 Green Richard & wife 50 50
7'( Grenlee Willis 1 74 1 74
2 90 George Israel 73 73
87 (;rillette Joseph 1 09 1 09
44 (;uillorv Sue Denise 1 16 1 16
I (81 Gibson Henry I 45 1 45
It; 1 (;riswood S W ag't 4 15 4
I 52 Gilerist Stinson 2 90 2 +'r
S12 (;lcslie (;co E :3 99 3 99
51 r iiilsoin Jarriet 2 61 2 (61
I 02 (;rrtlin Epilhranlt I :38 1 3s
7:3 (;ri Iso, Richard l 45 1 45
7:31 (;illard .1o 2 97 2 97
S02 Gongre M s J B3 (1 1 1; 116
131 1 Godwin Ira 73 7:
5I (;lodson Albert 1 02 1 02
0' ( olston IPerton I 52 1 25
3. 4;unnter Miles O 2 I1 2 61
78 I(;ister Jos 95 95
41 (;neto .los 50 5o
71;, 11:1) E (' C 70 3 70
63 Halll .los :3 03 3 05
341 Hll Lnucien 8O 8)
02 1 hall lenlen 36 31;
113 1111i 11n'dy 1 01 1 01
'38 lall RIohrt 87 87
1 Ilall Chls 72 72
73 I mniltou John A 1 08 1 05
41 11ailt.n ,1J1John A agent 1 U9. 1 98
87 ianiltlon Wade 94. 91
44 Harris ('dlestine 15 15
97 1l. rris Henry 36 36
!0( Ilarris Sami 1 G(; 1 (;
1 111 rri.is Archy 1 30 1 30
31 Ilirris Richard 361 36
09 Ilirris Andrew 1 (16 1 06
29 Hairris Wilehy 41 44
R(3 1larrisrin ily 72 72
44 II.ul tins & l1nple'ix 72 72
81 lharkins VW 1) 5 81) 5 60
5e hlart J A 1 t1 1 81
it hlarper A G 2 :19 2 39
45 )arper Thos 1 45 1 45
.45 iarpr. Mrs Elizabeth 2 75 9 75
6:3 llailey .John F 7 9' 7 9n
1 llargl'rove ,'Mrs Jlohn 2 17 2 17
8 h7 1arilis lldefmuso A 2 82 2 '2
I liartlia , Ino1 1' algent 2 0:3 2 (3
I iiLnes Lionis 50 50
SIliines John 43 43
i23 1lrgr've Atlas 1 148 1 16
e Hllarvey Frank 44 44
7: Utlehy l1hnry 1 09 1 09
"1, llaney Peter 44 .14
: Hare Henry 1 318 1 3r
22 hnrdisly Fr'alc 1 l 1 01
87 lIertzog, Hlylpolita 5:3 87 5:3 87
7.3 erit z, Mrs RI W 2 0 t 90 2 '
89 iein'y uGeorge 1 60 1 i60
442 lHenry, Victor . 73 7:
r76 Henr, Isaac 58 5'
Hen'iry, Joseph 15 15
I lenldrson, Est of M & C 4 :35 14 ::
Sienderson, ,Joiner 7 73
15 lheriniilez, Gillbert 4 ;I 4 1;I
25 Hill. .l ,nes 11 73 7:;
81 Iilbrn,, Mrs 1) 2 854 2 54
25 Ilines, Sam 31 61 31 (il
77 Hicks, Robelrt 1 15 1 425
87 Hilaire, Johin 44 44
45 Hlilaire, .1 I 1 45 1 45
38 Holmes. G(;riel 2 90 2 91
:37 1,,lrhnes, John .Agt of wife1 1 6i I 60
60 Hloneyuvtt, W 11 2 10 2 10)
02 Hlloniyeiltt. 1W 3 48 3 48
3 h Howell. Mrs Sarah 58 5
8 Horn, R ('olunbus 1 67 1 om7
02 Holland Mlingo 1 1C 1 141
15 Houston. Eibert 1 74 1 741
1I Howard, Pater 2 39 2 '9
SIHolrton, Turis 73 7:1
4 h7 Hlnore, Sally 87 87
l0 holden, Albert 1 09 1 09
02 Hughsll , .1 C 4 78 4 78
90 Hughes, Virginia 1 09 I 09
)5 lluinter, Est. Thos 4 35 4 35
73 iinter, Henry 8 S
73 Hunter, ('harles 65 :3
73 Hubley, F 1 09 1 09
72 luhble, Mrs F 4 35 4 35
7 Huh'e1y, Mrs Danl 2 53
I S Hultchilson, Sarah 1 45 1 45
) Hlubairdl, Sumner 5 51 5 i51
"8 Hlyains, 11 8 8 70 8 70
i1 IngrahaI,:ln John 7:1 73
SIsrael, Julia 7 25 7 25
3G Jackson, Chatman 1 02 1 02
h4 Jlques, J Ilapt I +9 1 19
SJarrett, Jeff 1 45 1 4
SJenkins, Wilson 2 32 2 :32
) Jenkins. Thomas 1 45 1 45
Jl Jholhon, S W 1 45 1 45
15 Jolhnson, IMrs Silas B 1 16 1 Il
1 Johnsoni, Adanmi 1 60 1 611
12 Johnson. Alex 2 90 90
L2 lohnson, Charlotte 65 ;5
i ,lohuson, Eulalnuel 1 31 ] 31
. iohnsoin, Thomas 80 80
.2 olnison, Gus 51 51
3 Johnson, JAe 2 10 2 10
SJohnbson, .los Agt 2 03 2 03
4 Johnson. Peter 1 16 1 16i
40 Johuson, Jos 87 87
8 J1ohnsoi, Samn 4 79 4 79
0 Johnson, Samiuel 66 601
I Jones, Juo E 11 68 11 68
SJones, Fred I 892 182
i Jones, J Robert I 89 1 814
9 Jones, And L 7 25 7 25
I Jones, Mrs Zylpha 29 29
e Jon s, Charles 63 65
SJones, Jack 65 65
SJordan, Green 1 74 1 74
7 Joe, Alex 73 73
7 JIulien, Cyprien 2 69 2 69
4 Jessy, Robt. 87 87
1 Kaln. Isaac & Co. 22 48 22 418
8 Kile Joseph 58
Kile S WV 15 73
Kile, J M 58 58
Kraft, lIen 2 18 2 18
Keiffer. Sue. Peter 116 16
Keyscr & McKelnna 30 24 30 24
Keegan, nJas. E 27 12 27 12
Kemnpt, Nero 1 67 1 67
- Kile, John 7 32 7 32
SKizzie, Green 4 50 4 50
2 Kitchen, Frank 116 1168
Lambert. Jas. D 115 1 45
6 Lacasse, Charlite 73: 73:
SLaecasse, Celestilie 1 82 1 82
Lacase, ,Marie L 2 18 2 18
Lacanze Seraphino 3 63 3 63
Lanlmbre, D 435 4 35
LaIhre, rJules 4 35 4 35
SLattier, Firminn 17 62 17 62
SLattier, Jos A. 19 07 19 07
SLattier, F.R. 145 145
Lattier, William 7 04 704
Lacour. Mrs. S L 19 43 19 43
SLoconr Gustavus 3 63 3 63i
SLacour, Jas. Iapt. 1 89 1 89
Latcour, Mrs. Louis 2 90 2 90
Lacour, (Gilbert 3 63 3 63
Laconr, Ursin 1 23 1 23
Laune, Gabriel 44 44
Lane, Mrs. Louisa 2 54 2 54
Lacoste, T1: (No. 1) 290 2 90
L Tcoste, T. (No 2) 14 50 14 50
Laplace, Mra. C 33: 63
Laviolette, Pierre 1 45 1 45
Land, J. 109 1( 09
Lafice, Russell 1445 1 45
Lavespierre, R 2 03 2 03
Levasseur, Mrs. Serallhine 8 05 8 05 t
Lestage, Mrs. Narcisse, 10 66 10 66
Lestagte, A J 116 'I 16
Levy, Wnu. M. 3 63 3 63
Levy, Wnm. M. 9 43 9 43
Levy, Harrison & lurke 56 55 5655
Levy & Airey F 87 87 t
Levy & Hunter 73 73
Levy, James 109 1 09
Levy, Joseph nagt. of wife 20 90 2 90 e
LePaulmier, L. agt, 2 90 2 90 t
,LePaulmier' Louis 9 14 9 14 t
LeRoux, Alex. 1 96 1 96
Lee, Mrs. Margaret 3 63 363
LeRoy Chas. 73 73 -
Little Jas W 1 45 1 45
Lindon John 58 58
Louis Raphel John 4 35 4 35
Louis Augusto 2 46 2 46
Louis .sam 2 90 2 90
Louis Neville John 1 95 1 95
Louis John 1 30 1 30
Louis John 1 66 1 66
Louis Mose 72 72
Louis Mary 1 01 1 01
Llorens Seraphin 5 80 5 80
Longorio Torevia 2 10 9 10
Longorio John 1 08 1 08
Long Mrs ME 725 7 25
London William 2 17 2 17 nl
London Joshua 1 30 1 30 ly
Low Wade H 3 26 .3 26
Lucky GooW 13 05 15 05 fo
Lucas Tom 1 01 1 01
(Conltinued on Third Page.)
(f;rUTT'S PILLS
A Noted Divine says
Si5
They are worth their
3) weight in gold.
al
READ WHAT HE SAYS:
DR. TUtr:-Dear Sir: For ten years I have been
a martyr to, Dpepsia, Constipation, and Piles. Last
I spring your pkll, were recommended to me; I used
,{ them (cit with little faith). I am now a well man,
have good alpct;te, digestion pertect, regular sools,
ples gone, and I have gained forty pounds solid flesh.
2i They are worth their weight in gold.
i ReV. 1R. L. SIMP'SON, Louisville, Ky.
95
DTUTTr. Ttt has been en
ST TTS PILLS gaged in the practice of
7 inmedicine thirty years, and
0i CURE SICK READ- foralongtimewasdemon.
ACIE. strator of anatomy in the
" 1Medical College df Geor
T lTTI PL iLS , hence persons using
(11 his Pills have the guaran
7 CURE DYSPEPSIA. tee that they are prepared
- on scicntific principles,
/nt Sndare free from :all
15 TUTTS PTILS quackery.
!)S lie has encreeded in
CURE CONSTIPATION combininig in them the
I1 ihertlofore antagonistic
Vs TUTTIS PILLS a slreirgtlin
:36 lsg,/urgative,anda far.
G; CURE PILES. i/lYt N onic.
1".Their first apparent ef
et TUTTI'S PILLS feet is to increas e the p
0 CURE PEVER to proprly ass imiiate.
CURE FEVER AND Thts the system is nour
1 - ished, and by their tonic
;t' f T aT l II action on the digestive or
T TTS PILLS gas, regular and healthv
b n evacuations are produced.,
CURE BILIOUS COLIC The rapidity with which
1 p-fersons tane on flesh,
TUTOT 110LS while under the influence
4 I I I IlLO of these pills, ol itself in.
CURE KIDNEY COM- dicates their adaptability
SPLANT. to nourish the booy, and
hence their efficacy in cur
L ' fll' aL ing nervous debility, mel.
1 /U//I PILLS ancholy,dyspepsia, wast
ing of the muscles, slug
(3 CURE TORPID LIVER gishness of the liver,
53 chronic constipation, and
imparting health and strength to the system. Sold
everywhere. Office, 35 Mluaray Street, New York.
44
2 ITRIUMPH OF SCIENCE.
11 Gray Nair can be changed to a
S glossy black by a single application of
SDr. Turr's Hair Dye. It acts ikemagic,
90) and is warranted as harmless as water.
(i) Price $.oo. Office 35 Murray St., N. Y.
7 WHAT iS QUEEN'S DELIGHT?
2' Read the Answer
It is a plant that grows in the South. and is spe
cially adapted to the cure of diseases of that climate.
It is
4 NATURE'S OWN REMEDY,
4 Entering at once into the blood, expelling tall scrof
ulous, syphilitic, and rheumatic aflections. Alone,
it it a searching alterative, but when combined with
60) Sarsaparilla, Yellow Dock, and other herbs, it forms
Dr. Tutt's Sarsaparilla
T1 and Queen's Delight,
7 The most powerful blood purifier known to medical
) science for the cure of old ulcers, diseased joints, foul
discharges from the ears and nostrils, abscesses, skin
7:1 diseases, dropsy, kidney complaint, evil effects of
,7 secret practices, disordered liver and spleen. Its use
()if strengthens the nervous system, imparts a fair coin
plexion, and builds up the body with
HEALTHY, SOLID FLESH.
As an antidote to syphilitic poison it is strongly
recommended. IHundieds of cases of the worst type
have been radically cured by it. Being purely veg
(1 e stable its continued use will do no harm. The best
09) time to take it is during the summer and fall; and
instead of debility, headache, fever and ague, you
" will enjoy robust health. Sold by all druggists.
Price, $i.oo. Office, 35 Murray Street, New York.
45
'ii MAKE HOME HAPPY.
70
3 A Plentiful Supply of
12 Good Reading and Beautifal Pictures
WILL DO IT.
? Tr E CINCINNATI
, WEEKLY STAR,
I ) A fine eight-pane paper, with 45 full reel
'ip umns, eost only $1.00 per year
4 (we psv pi"ota,., '" t p th Irytla s,
, the money. It as tnde ende* t pohtles,
S gives all the news, and, besides much
1 ottler good reading, every number has
S three or four excellent origtntl or se
lected stories. Every sulheriber also
receves a cpy nf the lIautiful ervtav
10 I n, "TThe PEor the Poor Man'L M
PFriend," size 21a.4 incites, and a copy
Ii of TE TAR 1I.IUTRATED AL.MA
I NAC. M5 eta. extra must be sent to
pay expetse of packing and marling pre
m Inunms. liOur inducesents to
AgenCS always the mst li hieral in the
I field, are nowu greater than ever. We
wan erery club agent in the country to
8 comnmunicate with us before comimeucilng
; work. To any person desiring to get up
Sr club, we will send a sample copy of
S the picture and a canvasser's outfit for
' 23 eta. 'peeimnen copy of paper free.
* Nend for one before subserlb- N
in for any other.
i; The Star, though min no senose a party
S paper, has always been vgorous advo
cate of tle rights of all the States, and
was among the irst to nrre the justice
of local government In thie South.
the picture, "Thet Poor the Poor N
3hZan'a Friend," by sayttig so canp
7 ji have in its stead another excellent en- q
graving, of same sirze, which we have
secured for this purpose.
i - rPaper without picture, One Dollar.
i TITE STA!,
230 Waslnut St., Cincinnatl, 0.
6 I MAKE HOME PLEASANT.
TIlE SUN.
o 1878. NEW YORK. 1878.
As the tillme approaches fi)r the renew
a2 l of s'lecriptions, TI'H SUN would re
lnilid its 'rieidslltl and wellwishers ever-
3 where, that it is again a candidate for
their considteratioln and support. I'pons
its record for tie plst tell years it relies
2 for a conltilnuance of thie hea.rt-y symlp
Sthy tudt geillerons co-operation which
Shave hithlerto beenl extended to it fromn
every quarter of the Uniou.
3 The Daily Sun is a fonr page.sheet
i of 2S ('ohl3 us, price sy mtil, post paid,
1 55 cents a tmonith, or $. .50 per year.
The Sunday edition of TIe St'x is an
eight-page sheiet of 56 coltiumns. While
givinig the elws ofthe d10 yi it ,also con
tltus al Itlarge t;lIloult of literary antd ll is
cellaneouls imatter specially prepareld for
it Ti'iE SUNDAY 81-N has met with
great suece.s. Post paid 81.20 a year.
The Weekly Sun.
iWho does not know TIlE WFERLY Sl'u I
I It circulates thr,,ughout the United States
Sthe (ltCndas, and beyolnd. Ninety thou
1 sadl faiulies greet its welcome pages
Sweekly, alnd regard it lin the lighlt of guide,
counsellor, andt friend It news, edlito
rials, agricultural, aid literary depart
nments mliake it esseltially ita jOural for I
the ftmily and the liresidle. Tl'erms : One
Dollar a year, post paid. This price,
q ality consideredl, mnakes it the cheap- t
est newspaperi pulblished. For cluls of I
ten, with $10 cash, we will send an ex.
tra copy fiee. Address
L'UBLISIIER OF T1HE SUN,
h'cew York City. I
JA8. T. ILIING.,
Practical
WATCHMAKER
a \ --AND- 3
J eweler.
Watches, Clocks, and Jew ft
elry carefully repaired and warranted. a
Standard TI ME Kept a
and Watchelts set and regulated correct
ly, free of charge.
A fine lot of WATCHES and CLOCKS
for sale cheap.
(Office on St. Denis st., betwen 2d & 3d.)
Feb. 3-ly.
Mi~~hlltelhniln, an~d re
,freshing. Ask for
lABFJUT CURE!i').
A CERTIN\ & S1-RI: CI RI
I Those R tish ll ill Prices. A Urtl hotr
i Rupnree. sMulr esult . A. IOLJ. A SINER. La
31;\N, 25 Broadway. New Yo'k.
Send 100ts. finr his new hook. with
]P]otgraphic like'nesses of had , ases bn,
fore, aI ndiafter cuBoxe. ar of 'hes
who pretend to furni.h Dr. Shermlaln's
One of'these fellow,, a ,,,,rman clerk,
now calling himself )r. W. (. ('reipion.
is inlitehd ,n complfaint ot lDr. 8. and
Iawaits trial for forgery and embezzle
Agents
Senld for Reduced l'rice list of
1\Iason & Hamlin
CABINET ORGANS,
antNew and sp id sls; Prices re-d.
dFOed $10 to .,i each. this m-nth. (Nov.
i S77). Address. MAUN & II AMLIN
G.AN O2 , Boston, New Yorki or
Chicago. l'll. l.a.:
CONSUMPTION CURED,
An ohl physician, retired fi'om lIrac
tice, having received from an Fast Italia
missionalry the formula of a simple vege
tahle remedy for the speedy and lpernia
Iº1 San ItotIV1 1. ('ael.i
neut cure or" Consumption, Brohitlis
P11 ;1111tt"etl\'1'. NI. l~
CatUrrh Asthma. and all t', it and hog
'hility srId all nervous 'omvlaints, - fhr
having tested its elnrative powers inl
t-sands ases, has lt it his duty
to make it kstwn to his suf1'eri( full' 1 ts.
Actuate od by a desire to relieve human
Sl ttring, IIwill send free to all who
desire it, this recipe in German, French,
or English, with full dir eations. rd
dress, with stamp. W. \V. SHtIl\R, 126
Power's , l ock, Rllhestir, NIl. ilY. ti
r, lii'llsll (Nill ('til
T ,AysterN Solved.
The Greatest Medical Triumlh of
Modern Tm1ues ! The 1yshrious
Ill'Ah Itllhollr~lIt li't' 1 11 1 ll l'It earls.
' 1ha1nel of Disease Discorered,
l tand Certain C ure Prori
ded. The Stoma 'h,
Lirer, ad BowelsC
the Centre of
C S Dit L ease.
P.AlSON'S EE~fll PHIIS,
The rt Ati-Billious Remedly and
Miasmatic lissdh-er.
PARSON'S
PUJRGATIVE PIL LS
'Are the result of g-eontied i en
tific investigation, and are Warranted to
eure all diseases originating in the
Stomach, Liver, and Bowels No grip
ing pains llw the use of these Pills,
unleGs t Bowels are il itmed; buit 41e
lief, nediae otelief, may e relied
upon. As a Common Family Physic
PARSON'S
SAFRY JAMAICA (iul~ 'to ;lEU.º
PURG A TIVE PILLS
Stand n nequalcd before tie worhl to-day.
By varying the dosi according to il'fc
ions, Partsons' Purgative Pills elto itll,
Prify the Blood and greatly alviat,
if not entirely enre Dnyspepsia, Scrofuh
or King's Evil, Rose, Erysipelns or St.
Authony's Fire, Eruptions, and Eruptive
Diseases of the Skin, Salt Rhe111m. et-1(
ter, ]ingwhrnl Sores, B .roils, Tullors,
Morbid Swellings, Ulcerations, Pimples
and Blotches.
EVERY BOX WARRANTED.
Most Complete Satisfaction Guaranteed
'or No Pay.
Full directions around each box.
Physicians supp lilled bl mail, post-paid,
foi s ti e r e t san' l, in bulk, cash in
advance. We will send these Pills to
any reliabl e druggist or terchant t sell
on commeseon. Agents wanted every
where.
1ew1\\"14alling4himself t~t. W.' G. 11eli i'n.sre
I. ). JOHN SON & CO.,
BANGOR, MAINE, Propriitors.
iu n1ie d of 1o r
twaleitswd tria for forgetry' anid eIbezzl
Steanm Saw Mill.
J. 11. STT PLII NS.
. (Seren Mils ,outh of Natchitoches.)
IIAS ON IIAND) and is lprepared to fur
1ishil, on short notice all kini, of th
Il.ST Q(.UAITY Or
Yellow Ieart
PINE LU MIBERll
Has ucll ltiockd lunril.er yard in this
city and at I T. '1 (ý l r'- , on tanje riv
er where, parti,'s call halt orders tilled
Spromptly ol aplelit lijol.
PI'1CE:
Five t i 'It ll'oliars per 3. at Mill.
l'Fort'ern dollar per 3M. in city yard.
Addre.s.
J. II. STEI'IIENS,
At Mill.
Or J. C. TIHt'lIl.'L,
Natchitc oc hes,
And T. CIIAIEl'
º Feb. 17-1y. Isle Brevehle.
LUMBER
LUMBER.
-AT
Wm. TIAMLEJIIALL'S
S'I'It'AM SAW MILL, Five Miles Soiluth 11
Natchithches.
Is prepared'to furnish at short noi t ice
',ilow cash p iies.
WM. TRAMMELL.
Feb. 24-1.v
Thco. Iailer,
Coper. Tin and Sheet(iron worker.
--I.EA.LI.:1R IN
toves,, Tinware and House f'lurullshing
C( () 1) S.
Washing;ton St .......... talc itoth , La
Sole agent for tll I nrivalled
BICi S BRI LLI ANT
Coolping Stoves.
Gutters. Pipes, Metalic rooting and al
kinds repa 'iiug, done with dispatch.
A ihleral A -? 'nt to country trade.
31Maich 2 lyv
Grand Eeore
WAREHOUSE.
WM. FRENCH, Proprietor.
IA'ING purchi.,shed the lbsiness of
S1 Cihamhiers & liare ait this point,
alid seCiur'id their Se'vices, I amn prepar
ed to store and frwar.l promptly, all
freights aid cotton consigned to niy care.
Rates of storage in flture will be as
follows:
Fifteen Cents per barrel for freights.
Thirty-live Cents per lhl f.r Cotton.
WM. FRENCH.
March 21-tf.
U-
HENRY GENUS,
Worker in Tin, Copper and
SHEET IRON,
Corner Front aund Trudean Streets,
NATCHITOCIIES, LA.
os h I
Wholsale and Retail dealer in all kinds of
HEATING AND COOKING STOVES
and sole agent fior' the celebated chamiplion
CHARI'ER OAK
cooking stove. All stoves s.oll at maI
ufacturer's prices with freight added.
Manufacturer of plain andl fancy Tin
Ware Metallic roofing, etc., ede"
A large anil select stock of Tin Ware I
and House Furnishing good on hand !
GIUTITERING. ROOFINGC,. and all man
ier of Job, Tin and llumbers work exc
cntde with dispatch.
P Get your JOB PRINTIMG
'lone at the VINDICATOR Office.
SI
SI NGaa
--3
CrownilngY Victor
The C'entennlola I Coritrnitee on e
log Maclhines, after a tflO)1'Fhe aa
jilat ion (01' the Varijan's Machioes0ý
exhibit ion, have an arded
'I'i £till!/c')' Ji(t)U~rI(t<lrltq C'ornpa,t
'hlie \eer hi .iust l'lcluirl~u that couldl ,
collfoilcrrle ttlpun a;ol' f:lliyjtr
ANDI CONSISTS OF
TWO IEI)J LS OP HffONO.:
AND T'WO DIP'OI/MAS OFMERIT
FOR T1HEIlR
Ofle-I;alf of all the Sewing Machu1
Sold1 ii tll YhFear Ir5. Wel e SINGERS
WhIi ich is so tiicjei t e%\ ie ulce of its dupe
niori tv o' er all ot hers.
All wI ask is to te.tt THlE SINGER ,.
fore lu1.Is;,ping ally ot her. Soldon ea
Sterimls. Uil'irl discouint or cash.
IBewir'i ofn inuitatioru Singcrs, andok
SINGERS pa;;intedl over to look like neT
11111 40,11titn1 for -ale h~v I he ( a-asaero d
sucll, t 0 he othi"r S "il Ji;Mchine Cot.
1310 o"s as 'ren nin Ne Singer Mlachjntt
.1111 to
TIlE ~IN6ER MANl'FACTt'RIX G CO..
No. ali ('A;NAL. STREET,
NI:1V OI;1 IEAXS,U.
At NAT'BI Jill JUHES, LA.
' ATED
in Ievery town il
theO South Brtle
celebrated
II"EED
Machine.
Thile casiest learn il. lightoest running,
mo1(st (IIrall rIC and popular MacIhine made
lc(ccietdl the _loiest aaioryl at the CII
teiiniial.
Special lnducenteuits Offered,
Adl(lrei s
WIEID SIEWING M XACIIIISE CO.,
No. 1ý"2 Caona Struet, New Onhul
Feb. 17. I
WHEELER k WILSON
NEW NO. 8 MACHINE.
II~ighet I~.~irr emnit (enteiwtaio
PRIcE, ~;75 to ~1OO.
AIMo t~il Fu13Ilolrs N)). I 62
The Qualities whichL Reeoimnrud ihernI
i. Beauty atnd ececcll·nce! ofstltclballh,
onr both subs~~ of1 the frdieb~L c((Owed,
2. Strengi ii1, liniillltss.c; 311)1tliirabity g~o
canin, tI ht ~~ill noct riip nor ravel.
.3. f:coirloiil'o or tlitcet&d.
4. Attalchlonents nluli w\ide ralnge ofiP~
phi(V~itnon to J)ipol'"ses aIl( IlllfrilttlS.·
5 Colrlnapuloess 311)1 elegaullee of mel
6. Siniplii ty 311(1 tlrol'lghYWRII ofaoDi
struectloll.
7. Speed·'. c3lsC (01 Eolcriltnn aud maa
ilg6luicilt, andl .lui jtilcr s (If Inovenoel~t.
Palrt',s uch .18 oil, Ille(hrleM, &~c., aiwlyl
.J. P'. .JOITN$ON.
at Mr. II. Carvel'5
Siinnotts i.Aine~
Full and II iouter Arrangelinent.
A`I. CI:xAN:·:'rl!A INEVII.1.E N0RMA~'9
All tra Lamsl~lopwl,
~~B~iill A1~ I M~Ioititllcr~t and rhd
II Slv~'ol I Mi~l~ ~o l~·I'tt\sSer, l'wY
For fnacigld 01· ~IO5IXOILP aple! noi b~oard orta
HUTBON'S
LIVER1Y and FE&ED
St. Denis St., NA\'rcHI'II)'roC[ES ila.
IS PRE~PARE!-) to ac!·ol0ifod;ts tbd
I public ill evecryt binii ill tile Foold a0d
Livery linec. Sta11,d' isi tjrstf-elR35 ~od St
ranged tspe a~lccilly· fol- I li coo y·Ohi'Dnc0 Sd
Coilfh~lt ofstock.
F~EED 101? IOR~E $1 PER DAY·
ltTcoks arld hllggpie(( iin hir-e ond fnV;
niheid pronhpl ot hy01 pplriontion.
1?. P* tIIUTSO~·
leb. 7 - l. joji~tbOi