'y- "I -.
bmwu aso
ý, a. r Ym ý
v 11
Ls. ý T , -roil
tti
*ap
Shorp.3
dot
uaaat.m
f erar;
, y{ 2
wai abt
ofj
U;:*
4t
She
a.
*p ~ks N
,J·i'
f-ma.
nuqh~~L II
I I
M~tI~eous.'
I Tie Live Grocery
.,ý soalAR,
COFFEE
U-0 FLOUR,
TEA,
LARD,
;. ~BACOAND,
I p8I880ýULDB88
P!Gr FEET
TRIIPE,
CORN BEEF,
"MOI+ASSES,
OEAL OIL,
WHWISKEYEV
CO3DIALR,
SPICES
BUTTE~,
CHEESE,
SAUSAGES,
ONIONS
PO'I ATOE8,
kNUTS
.MDRaI dOREEN FRUITS
MINCE MEAT ,
SAUCES,
&tp, fiO.;. &C.,
Lad an droleries kept in a well regu
lated Store.
0. F, VUERISSON,
Y'A~ints,. 8tr~eet,
NATCHITOCHES, LA.
8prg&Sumnirerood!
~ Goods,
" IQ AD PIQUES,
' t HOUSEHOLD LINENS
"aus i R LOVES.
-'z wm. rIPIISHIUN 0ODB
LADIES HAT ,
TBRIMMBD UNTRIMMED
0JAYJHI~9Q. .. r;
" SBE1 WrARE,
2 t'NffkOTIOX"~of all kindoda,
::.'" r;. NATVJIhl CHES, LA.
" 0 ý1ýY W. h , f U T)
r~ln~ I
Kistx}. yri ORIJALn - U?, ia.
ead beet aseaotrtent of
W4R , DIAMONDS 'JEWEL -
OR'sII e~Fog SILYEt WARE In.
LOWEST PRICES.
ti atutm. .r Watebe _a-s lereký a
~~cr! :ApzS-ly
rL3m.Nl.: -A·· i,- ~ I Jt J 3.MUSL
auGd bhmeber, and other
ma~liriSbhmoma
"U, 6P 3.A.WALMSL ET'S.
.,;~oiVIS;ui SHOES,~
P·U U 1W Ivr iramb. CbPtem
h· tIh~~g 4pd Pea ort~lr
rl4gir L CASPA
1 6*13 aw ia
l~IL.
I mlqn~l
1: !NUM&W;~ti_~~ ii·:J·. ·
t ýý A
.s w ý 1 X1
,. _
Miscellaneous.
B.
r'
I
I IIEWE ATAPL
OM6OPATHI
Jtkr crT t .l., ..- ~
n.ý.. g.mgu IrSS.
Asa
1'rr " " P btRi1DLIUT11
The PHYSIWOOP OF IRAOE
-The PEIIVATUIU@AbADVugg
3UUNHA~lift'rU
.ut LfL. pi- l
f" twiarsfIIsu. U'ihm V.
1iit ImM~ q, .
1.k
$1 0 00 N.ý tbepstoma
TU'rd(T v L.eu
1" Ps y T T
°w
R~ii r.................. s.= ..... .t.. «CI li
TOBACC
) nta oodrr r ir~~I
_ _ _ _R~~~
*.we DooksplidU~a
~L·arseZA""'~·~tiU*s
j;BVgii·;"~
·klliamrm..l
dl4. l
SLRAUIEU IEX
JDI. Susvoa~aa~~aa.'sP lei.Jmu
diIasOBth.J4,gt b ·g
sudlowb.-t h
6 ..I
I*Id~r
*I ~'~'I~4Sf-;·~~~~~··ryr
II *''b~% F~?.~~l·:nr~
ot 'p .~y
-CS.s6-. whI eSLr~r -·
IU M~sr)
S.D 3~0~ ~I f~~~~
"p H~o~~r#n'~~
'.9 ar 'I~l~Yli~~
~'Vebb,-ft*j
uI~ *~dOlr~f
ý,ýý, ' i
4
n
ý t'
ý }
ý 1
- .ý,F - ý'
ýý . ý F
R. ý
-z
.x, '
Lumber..
LUMBER!
LUMBER.
-AT
Wm. TRAMIE ELL'S
TEAN SAW MILL, Five Mile Soth at
Nasteitoehes.
le prpend to furnish at short notice
'low Wash pTaMee.
1W. TRAMMELL.
Tinware and Stoves.
NENRY GENIUS,
Worker in Ti., Copper nd
SIIKTIIN.
NATCHITOCES, LA.
Wholesale and Retail dealer in all kinds of
HEATING AND COOKING STOVES
and sole agent for the celebsted dhampion
CHARTER OAK
cooking stove. All stores sold at man
ufacturer's prices with freight added.
SManufacturer of plain and fancy Tin
Ware Metallic roofing, etc., ete"
A large and select stock of Tin Ware
and Monse Furbishing good on hand
GUTTERING. ROOFING, and all ma
ner of Job, Tin and plumbers work exe
eutde with dispatch.
Feb. 9 '78-y.
aheoa. a ,11e.
3s.,.. fiwam n aneu. fstnemh
O(PODS,
Washinglton St.,........ fN dtree., L.
BU7IC'S BRILLIANT
coln.ng stouvem.
Gutters, Pies, Metalle oofing and all
o'ar Ipugdom with dispatb.
Itberal dtaao to eau trT adeb.
*~b~ 1'
Je welers. .
a k I86 ar irb do.. a the Awl.
.dl~sobs., is an a..s set i. ANN pU
no, it ýrt ei. Untea .
asmsiiu. ernl.
tied gIatLer
AsVisý ba~asiNsvm.?oax.
Goman hue..Dnu ftfmR UwesmiN.
DU.Y., r
;Carpetes .
CýARPENTER
f t mwrJ pout in W4 Zi
%
-.,fa +e dire.. Tarn. aod.
JOHl LARK.
~ztcu,,Plo~·r.
md*Wsu4~Mem,.1,, all~l16
'SspY~ sa Mnrg wl~~
ltbhb.wr
,",·· ...; p r
.Aw ··am hii.C
Y. t rmc"
4k
'toe Ih a
-00-----o--
TA :NOTICE !
That this is tlhe only Lotiery in any Rtate ever voted on and endorsed by Its
people.
Laoluana State Lottery ompany.
This W u. . woe rweullya ioeprat t by thei Legislature of th State for
Eto whestl a astr the o In W, s ~as m or TwwmTr.vw elas1,
to whik ontrat te nleaebl faith of the State is pledged. which pledge has
been renewed by o overwelm popular sec its ranchise in the new
.nemadptedDaem . 1DL I, with a Capital of $1,000,000. to
whi_ It bese adde a e fnd of,308,00. Its Grad Sngle Number Dim.
tribotion will take plan mthly on the cod Tuaedsy. It Never Scales or Post.
pes. Look at t te following Distrbution:
-I-AT
: Tuesday, July 13th, 1880,
I .•
100,000 Tickets at Two Dollars Each. Half
Tickets One Dollar;
I . i ,
I Cital rise of .................................. ...,o;
I orsat Prite ....... ....... .............................. rn
I ssPaor t , .. .... .. ....... •.'...............
.. . . . . ........................... ............
o .. 60....o... .................... ..........oo
10 .. 0.....................................10,000
APPROXIMATION PRIZES,
S rpil..to. P 00... ... ......................
._d. do 1,............................. 1.__(1
*5. 0.nOQ~et. .............. el OO
W Applitions for Aocs or RATes to OLmS should
only be made tothe oflee in New'Orleans.
Write, clearly stating fthll address, for tfurther ii-fomation,
r send .rderto . -
New Orleans, La,
lloumr nd ktereidnary Drawnlg are nder the saperrialon sad anagement Of
--. .,
r;4 's .. -. , ...
i','sr·rlt ~ n - ,_ .,, .+.. . , ;]/ .: +,  ,''
Steanu
. .. . .....
--ANDS
S_. E- "
TRIA8P
cox Pi
United States 'i1
The following
will compog e Sei'
the Seggogg y
and will ply regulaj
River trade,
United Sta
JESSIE Ji
MARIA LoMa, "0
YAZOO YAl r, .
KATE K
JO. BRYARBLY. , : ý,.
ALEXAND$IA,
LAURA LIu
JEWEL DA
CORNIE BRANDO3,
W. J. BEDAD
No Wharf-Batr
Drayage or Comlmioa" 
at the Mouth of Red
Sererrew
in theighb
W All inbmatoion
pliestlom to
No. lid oGraier s%,
Jan. .-I
. 8 V fl L 1 1:
tde6ý
FlmEfl s*Ak. ih.
Demi rSe', .ini hia
neh P-4s ·,
THE PSýTIx~
o,1 I n, ndow saga,;
TBBehg..%
IRANIC . " r
H a.. Loins 33U
. ca ,
a0
p.JMOb 3. IA
iji
Blackm
BLACKS
public um
Shop o0 stm "
Jam.1O.l.
IOUl Q
M ii.i