* 40 N 4
seia, r'o ldA.l reil liv I {' ,ra 1
:'.. - -,.,. . ,,' ,- r t;0, . "f " . , ,f. , "' . , . .'. , , , . . ... - I ,
`.-ý"-a... .. ' tl g/g g es 7 ..1 ·, SN ·
-• , , U v ý ,: ',,:,' , • -,,' _,, , " 1 t.º, ] . } a, ti 1 t I
T0 gg OF THE PEOPLE 1h UPRJ LAW
" - " -, .I.......s. - - -
"1 ... . v x r , I ,° . . -- .. 1
. ....m~ -~ Yt l - I,n g tni' I -  "·-.___ --'i·-·_"i c-,.- ." m ha.,2,.'irl.·i.ll'. 2 _ ,..;m,.:___- ": ' "!'"" - * ' " ;
. ... ." .-7"-   ,,,.wmI ..·-· ----.r - ,Le) ietx r..l.,9,.._,..~
Iklmlilpllaill,;~~~1; ...- ,.:. .:,,:' - L:.l ... 2 ,:_' I-.:.. . .,'·,J,,";":
, ~~On III IN I i ;:mur i mm~~3 Iol iiE •E P IllV K~ I, I I tII- : r....'. . ''" ......." . ..
-a 6 Qt u ug %emlefr at Law.
KLA.
Ubvn~, Wfbm,; 3h#S..,
ta.ll bibbm Csu o
a.A.
ra~ i I 2 0 N P .1 WI .
A1E .lVT. DSITIU C. SCARDbitORUL.
al e ntutd1
.' . '"o `Wima and P
oi, U. mC
" S i a it n Dot sa U.S'
, U1YrstiCr Bpiding
at
0 ýdioyu~,r lie .ýprhee, o~t o
.i7 Me.'udRiw,
i1 e ha: , " "title
"I
f9, A &I.I,4
c :, L LIP· : 1-7
7ý43 I rltr
* inrjcgoa·L(
)A1.fQL~i~3 U L LIl
Nill
. hMNbs ieaUse~bt~~S ,.!
jý"Cri_,A,_,M le..,.ost
* s*
.1IS Ri 'T74b
*1 -`_ ý . K': Z-11" r-X b t i ' .1 M r
S·r tf M N .
!'fif ! ; ir.~J I' ''
W.4
was~hta £.q.;a ide . L
R p
II tL ·
iIL No~h(Jbt~ o a .ai 1 .
ftiq
+ r !!ý l S
*i~~
') 4
7i' "hhF " 41
tV5a uZt
.d r
"·~~ ~~ e&. rhn,~ur~
r- ~h~m*k
04di
~· .I,
D· ·
~. I
mbi~lanu
4..
Miscellaneu8s.
4s Yeans Before the Pubs', .
FOR THE CURENU OFN ,
M A .JK "BRATED . . ,
y LmVER Pa LLa r
.IN in the right side, u ,do the. -,
FOR THE CURE OF
is feltun der the shoulderp
ily fmrtl tehds to the tpu .
Po r in hea rigs t side, andes thes.d
and sickness tiewb inreass ne ral.
re costivum sometimes hkernase tlee
side; the patient is rarely dbl thpain
on the left side;back part.ome is g.
is rallt under the shs ouldr mbdeiýty
fcompaniyeted wit theh t6po tbf
sofuera sore h i1eg l t h mdqne _do icA '
for tugh tis s tine ar the ;nnt '
ach.is.af eted watt) , s oo .:: te ,
and sime se: ntjboweis in Agen er
t are cold or bomeimseng, ativedwitn
plaint of a prickly. ssation of[ ah
skin; heis ad is aroublow; and withi
benefaccompaicia to him, a dull, haye
summtionin up fothb lue lienough to U
d Several of the ab oves sfmptoyn s
*where few of tbheesiste uleafnu
inatinof the mdy, ater .et, .tian
shougwn t to have dobA en at
dr cough is /J .sdi a a tq*(
feet are cold or'bu'ning, a id.
r CAsE$ 0 AGUE ' ,
plaint of a prickly. nsation of 1
skin, his spirits arelow; and ak h .i1
be is satisfed that exe:imlj t~ r
beneficial to hi.m, yet he can tuklftely,
a summon up foith uile ,enoeugh uoq ii
cat In fat, hate distruats tee
Y Several of the above syptols'at ed
sh, the diseas. but -als havoeem,l"are
where few of atbeeaet 1!M
, si, cly deri qgec.4 . • .:fR., fi,',
Ev,' b s .C. M an'a l ltvea
"lýekn with Qthluieine Da. cLANs's
cahlsiecM ý:rwua dlwjo,
C"3t. ass aEA.,
!o er iterns oftk '. nt
T9g gninesdevRM
"n+~l'",,t,,k pink +'+,
S. he sienures of C. McLanl nd
St eopisit ithei"
..I_ . i- . .
e. e
4~t -d ~c ·
aqhiums
141rBIP" 3·- ~··I.I
rsiN" ll
IlY
.. ' (o .t, W a n st4:tbr.) t
ia ftp 44ýptj4 4..
t" e. heseshallt .
B ketws la.h. Oity, '
em6A tidlfistM wiriting `801,a klr n,, "
iA the Maof ' City Conbt .fltha
a lsk ar 14 10lie
.r , n $Ijy ,' ,
or, past , bynw
-City Coneoi. ; "1tTteh "
addut Makes sleat bedeathwhis
~~Ii
64 'limt tlr ý rs
ed
.. f , . d.
ý" 1r'"I'ip , ·ri:;i·d ftmpIPrrr T'" : ,; ) ).,r : ! I
. tr s tl DIANC NO. 13, oy ; A
S"i. BUIDINGS & 1 EMENTS.
S ey.ay. m
a Ipt
oinsiateveMse t
say emprpepr wa
4 t !"et
,pap r,
Vw tbe~b btpº
1 1MV11- IFJ~U
hbritis'uzhpiase.. .s
Y 1iaros
a t
ao
6. ulmssso
..a _ i'J t" '
Il'
htatharglll
b~ed
1, 4ms
Ig:
ii '
d~Aisaio dhue
See bteo 14
aIli *, VJJSMI pE..t aP o
*n 1 l\LE~LP~~*·~k,~
Es... , Ue
II
dimed. 61 seeb
or St.
445e 4 g
rIsdhiki
p s11 ellsqhra
at
iii
I1d
' ýe; t i, a  "ot'   C
ioi ea to ` "' ae 4.*s
Is I!:
ORDINAN' No,, 17. *
. ... 4  .. .. ,, d
ell
1 "
nr a
" ia ., ,9 1... a
a .u A I* (1e
* . rlS)l tinhe I fi t
'I
,IIe
fP:0
o .4 h eod iscsas ptliucels the"
V , tl1 moo eJ ab a', Ia
a OsgImn
reb
vie f at road. 411,
ORDINAXM8 Nt; N:.
fr'ECUt'lONS.
, Cutfie. o a MaI a
. uui uatoll er hI'I
:., ps 4 i
t& W the -b9Rosbmfat .%
=i stm aa
i at .:l."': fy .f, -
>918t8 two: hel0
e11 IieAý1 o . ~e a1
. rapid aoeta !blltalat
ipm-.1
bee at u s td rie4, 4wet
ald s ý rº d4 a
DOoosesales. All #t
1Y~la
94:
1' h 1 ib. ti
ee
. Webit t
. a t r fr #
=IP
Sili0sr k, the s lit :l s a d
1.
h'bti t' i'
4*
ft~~r YJo dJees6
II -
FS lbll
'~ a l m ·m34ihm rUrn¶,--Ilk~
a a Io.
0a
e incdS du q a
haisdh.J
ICC
r~~~ as ;t5t
Tio
IsC
O3INE~ No 36 ;' dIP~n;~·OI#'
"" { r "~. i p" .º ci, ^h '
SI Ihyer aned' 1·:J! Ct e f
ue.. The b
¶i~bt dolocltip Ipg ld
" ,.I ~io\p _C~t
a) a
,, ~b
Iaý am~w h1ii
ýýMaýýý" ew
414ll *
I~J Y ms~t
,tt i0 p
t4Uk "y#'a ffý_s U to a
r~ui~lmlc s4Oiwu .
fl gjj+3i toq
ai,~l"~_"Tr;-k;
ric9Iam
,fr~it
*n .1,.i~~ rsl
J rf~~Ifhll~
~~nij
U
I
.1
I w~
5s nun gcu/s..~k~kn
03
r" r
he
1 1
e t
f 1m
a
ffi
ak,
0o,
°g .
a.I
hut.
eqiem Urn
lug * i-r