I
tt
In
oo
hd
sid
to
.1 'rt-1"'L. 'ý +
a kI Iýi X i-t
·w' ·
,t SIR
tt
MEW Tý
T - K A
ýf
ý' T1 ..1 lk
gI 4,
'p
Ba -
a~i J ic~,
fiwll iritiI 4
s. 1A1?11
uIwIIS am
S ,1t Ad. ,.a.dz'IU' 'ia fn ':9
hoe.r . fji
iwthe AB Iuu. with vaseen mis.b
leS.
brtltk Ir~nto Int
y..
.omr
" 43
cIa o
rln~~ke trialu~k
l .
p."
bd aa
slSeh
Mmm
UAO
qI~fl e l  Srdo a N ,,,.,
, s
.. .
upJrial fork) dasyto chone s+NerI
|h from NEs VOUS~le sIT-, ,ll. :I
eaes. u in care I uarahPi ,e
p;r 1 irii T 00.,
. t ;uos, Me.
Iith
W . mm, .aO.L
We75! NEW sad OLD OlCtaROdrYb
TCevery Departmen of Lterature. Appl
m ut ivesl wory dCatlo ~e of Gener
taersfre NVOd ,Uti T free.. Imeel
IldLOeement to Book Clabs ad Lsy e ig
raeas. A ;bare Care 5IIpS 4ijp
pay, -Addre, VOLTA IC M0 4O..'
*, JIAPE8V BOOK.tORE
IN, LEOAT BRLD..
175672 NEW and OLD Standard Works
ineervy Department of Literature. Al
a"t given swat. Catalogue of General
uLterastr and' dicton fres. . Imumsse
Indcsements to Book Clubs and Libra
LEGGAT BROS..
I Beeklas o t.,- Opp. Pust-Orme,
New York.'
0f) (A S1 13 Stops, 8 aot Reeds
1 ft1,| i 9 Knee tSwells; Stoiod
4nd Book, only Pi..w;ns. Stool Cover
aid Bet@, gds' to Iid). Iilnuctrated
,talogue Free.: 'Addrea DANIML F.
FIbRTY, Washington, N. J. -
& OBNTS. WANTED: for the Bes t-nI
.P Taskted &elling Pietorial Seekesad
Bibles. Prices rrduced 33 perent.
National ?ablighinag Co ,Phil ,dlpis,
.lape Wern
C b..lle ig ,ipr O rt Jaors. For:
r29
s eii
bi II E
Lumberr.
LUMBER'
LUMBER..
-AT
Wim. TR AM2IIELL'S
STEAM SAW MILL, Five Mile South oa
Natchitoch.e .
Is prepared to" frnish ast short notice
'elow cash plice. -
W. TRAMMELL.
Feb.a-.b s.
Tinware eand stoves.
-------~---t"-' -------- ----------
HENiY GENIUS,
Worker ;in Ti, C.pper ud
SEETIRONI.
NATCHITOCIIES, LA.
-- +
Wholesale addRailtdealerin all kiand of
HEATING AND COOKING STOVERP
uid.ole agent for thecel.gbtbd cbampi.
CHAR'TER *OAt'
cooking stoye. All stoves sold at arm
ufacturer's prices itb freght added.
Me fatmriefAt f Tim.Tim
..a.m e .of nd om w m inti
eedsdit t dls- .....
Peb. 9 "8-1rl. .*ý* -
" 3'...
t..
Theo.,,'aa or.
8tpve, fiaware ad Heim lftrlnhlnd
GO OD S,,
Washington St.,.,.,,:Ns.aiab, L·a
BUCK'S BRILLIANT -
Gutters, Pi e, Mbta roong and all
kinds of  'Sllng,doW. .wltdlpat..
Liberal didsRo tpt egamt trade
March 2se 1 , , ..
1Juelers.
AU kinds a Q~vii d the short
Club, VaIU.W.,~ Ste1 mu I&
C~ L· .
Si "
4,sJS.Iv4.,j ae . ·
i'. ' c r!,' ~;.~~N L~t
" !ý Via;; ;: _C~ ~lr:·
'a hmeiit eh' Itw 4nr1 t ito, and
Icoa4 n .ri$oha
loom l~T·4;I ee. g vsn: ° ' ood"
coststa
rem.. r mo.i
U S.cta S!kE'c; t;. 4- -~I·~~! "
W SE.
t ..a,
t'#i
  1
Touisiana 8thte Lottery.
V. UNPREODENTEDD
At ;traction !
a.
A SLENDID 0rI'P01ITUNITY TO WIN
A FORTUNE.
t GRAND'
IO ITLY DIAJINE
r~
A ---ON---
ilesay, yY Iith
. .
1 " i _ ,
S!A!II
LO (81 ANA
St
* J*
,L OTTE RT
O OMPANY.
LI
This Iatimtie ,_waseds tysiaeerporated by the Legisla·tu of the State for
IMlatidealaid Obritable l rposeu,ia 106d, with a spitl of . 1,000.000, to whbich
It las shis eatdd ares-vefefm of 6350,000. I'8 GRAND SINGLE NUMBER
Cl 131 Hi e
• , DRWIG wi tak •lc sshy twrrsseo epe oka h
'i
,o Doo tillqotia .f.
_I a -. 4 . .
1 "* , "
I Caia Pr. of ............1. .. . .. . *** , * ***
I GOriaI Pr~ise at.JN..................... ................0JU
I Gra .O .....................
- 0 Lie f ..,...........4................... ..... o.. .
8 PrLf ........................ .................. 00
*$ ****)ei ********* ** ** ** **** ** ** ** *
.. . .................... 0.. ... .... 1
S 0 .. 10............................... ......... 10,000
I, ~
-**APPROXIMATION PRIZl88,
.*
1. 9*. App~ raatis h riss o . .300..................... 9,700
* do do 100.................................. 18,00
" 9 do do 100.................................... 9,00
- 1657 Plbslagmastle • o ............... . O............110,400
4 ,. A P• ll •
r . . . . o
W .ie ur Cleulr ii J$ eor to
I -.
New.Orle s, L a.
.Is- .-, -.-,- . . ,
- Umel.Shepesoasispesloi aag o
. br. +_re l sian.a .t+,, I
+-1n+.7 ..of L " "usia"
...mo.;,,; •- .alnlw k
+, \11. e , , I. .. + i~. ·· ·· · ;+,+--"-r, . , o ".+,,. , ./ ,
" t ir .' .... • .................... "-I/i+ . 1 €; I
. .· r rU ·.. ., h H.+. 0I . .., ' . 4 41 "0
. ." " ' ft : " " . .
* -+-' , ., :+aoI+k+.4 + . --..+I ,, ,-,.' .
.·
+ . +:. +..,.+.IIO ":r d)O. -.J... "++' ' ' " +.. . "+ .....;... "~0
.O .mo ,-,, ,++.. . ;++. m + ' , •.. . ,.. . . . . . 9,0
Ii:l~ 3lj.+ [ oresb ria roh
Steamboat....
New Orlazj
--AND-
RED RIVER*:
4'
TROMPPO
United States Mail P
The following First-Clas 
will compose the li
the Seasonat bt
and will ply regularly iy
River trade,
United 8
JESSI E1*I
MARIA LOUIBE,
KAT E. K N
Jd. BRYARLY,
ALEXANDRIA,, ,
, LAUBA- ,
JEWEL DAN
002E2 BRBANDON, ,
W. L BERAN,
No Wharf-B t C(
irayage or Commimioie, allti
at the Meoth of Be4 31dl
Sars or New Orleane,ap
i freight o
mdig.
Wm All inforatiot fua lmai
plication to
J308. A. AMK2N,
No 111 Oravier 8Strer, N ,w
Jan. 4.-lv. . i
APOTHECARY & D
Fancy Artiole
: ,wtm ·g, .''m M
saiall hoor. A
o.u- .MOD3r a; Q
Feb. 12.-ly. .u
Butchers. !
ISAAO K AH `
IB~'UT~C1~62
~at rn e t 4iurga rbstb a
H toa M duf'ul Ca*-Pi C
1. 4
flBESH sad UMOKID V
SMOKED
FI& rli of 11 kimi
eali, t Abuam Ishma,
Deals Str 'ad have
Feb. I .-ISY '' .
Balobuss'
TiEt PIVtLM
- PLIUONI , . ,
liees ie. qCWr. d e
ICl T. LUDI
WHI8IE - , . R ,
Don't -amt, t thirsty,
rea rO t. sitra t.
May .-tIy
W. noJ.
saasek an.
tri-JH~ LSBbI~9
Osir !eemS4
w~lahM~WbU u*b