a-M to tf 1u3tqaU3Ir5
d /b 1 "
.' iraoy bo hroon
49 0 26 i limas.. Z o oolc
;i~~br~- rrIM "W - etia
30. I U.hile .U. To
' . r~~abI olforhe'
OI dW l ~ kn Il)b foal ex.
i~ald ~.otteea
l .
aswsesda tothu*wn
tea.bumdud Nilkd
Wat
t woolbsotuaot o
daib unda waten,
ro ý
h u sa wasn
~~ ,re~pmbfin
th
mm~out am W aumla
®f a and
"a Wit,
44of
fromd
big o . .rr
,IN wýNof aout
we'l, m
3'-'~LIY
aooduº !s.4t
m ary,
;am'
*olmbusd
* .~lo I7 pf
V.~~·
*~ ~~ 6'.
*1 .. I I i l
(IIb
bli S
- ql *7*'s~~ w?~
I-ge. ~~·
flildM.7dnl ,
1LW3 .~i An
'I kl
6. *36.
I.
111*11LELIRILE.
Is
P* egehhk.-I KUW~
, * i t fr
d QGhmiba esnd fr
b 1 iiilw eý"ý ) ýs
c I\
0 Touio.;t
". e *c'
m ib6 hepg ic,..
I
is snrwm riw' or; n t
rr L
te
C :i is 1 '
46(! B
r 4Iun PtaOtic0
tfb upueeaimeted ,~rbr
:I i
DL~hNFr
~3L £i45 I,
a 5a
- -r~
iii Ili l~ r··: ,
I .5
*1. lr~~ne n* U. ~-L. *"
d 17·
5'91t% l £1 t~L r
~(Ui'c ·;n; r;'Eq
~a715~il~·vJ~ ,b~
1~4
11~t
Ia
' -:· iJ~~i~
w ............. .ý_.----
M~t.1
tonr ,trt u r, A
pEKI £ TAML
A w Tuh bfilml tiba, k ea u raw
d OI kb od.. I~w
Suuin s«..mbuohi2
IR. NTTS
I It CrM M
p ThnNJ01
Th Pw aTErl~ncruwI@A~LA3XI~uu
u~iaranl·u
E~mn llC~)(W~
1200 returns in 301 days on $100
I $120U invested. Omeial Reports
and information free. Like profits week
y oa tek dptions of $10 to voW. Ad='
drew "-,"T. -fTt'TER WIGHT & CO.,
- Banker., t5 Wll St., N. Y.
AGENTS READ THIS !
We want an agent in this County to
whom we will pay a salary of $100 per
month and expenses to sell our wonder
ful invention. SAMPLE FREE. Ad
dress at ones SHERMAN & CO., Mar
shall, Mlchigan.
®ý'nORGAN Solid Walnut Case
I full sets Powerful 5 o0.
toee9 8tops, H gse 8wells
onl r . PIANO 00.,
S I r s.8A. iew York.
1tA - ý1MA Invested in Wall
! hoe .9595k Street Stock make
,fort . ry month. Book seat free
aP iigeryhn. Address BAITER
£ 0.0 BrwnkeJ. M. . P. OB. Bo530.
hAL comaewmgauiegs·ahh mmmtaa
4 .
I kUeinOis ltr.lYItemol.s
is German , 1Care A1
bk and usnelldo reImedy
arruated to effect a speedy and
p25tq$OePe., 8taa
llit.a& f Y etmraole Illy t.e , ew llrtI !
I[A NO s. QL,
M! P O0AN S 13taiy S.
I *d Pear EL1CTA~rVOLTA .
1 ' and other Electric Apprian.
Srs 4 t for 30 op to tew.Awhes
i, RRgYTOUS DEBILIT ISh.
't. tn. aralysls or any dies.es ofi the
w ridwy , and Masy Omr,ir
qe Ilr C lur. arsLTw or *o
1 Middres VOLTAIC BELT CO.,
."A .AN .09 ,
-[
*, AE IraV OIA' .t'EOUSAND.
lye , rqieiluse having tol a4
Dr. . sa ws expertdmI aa . n
eldet mdnealy made a eti o
*'blob cudelila skI
hIih nmag oi
ii cO
... : ".. ..'",- "
*· AduipSuta f uus
D($f!
S Lumber. .
LUMBER!
LUMBER.
-AT
Wi. TRA )WE LL'AS
STEAM SAW MILL. Five Mile South o A
Natebitoches.
Is prepasd to fanaih art hesots
'elow cash plaes..
Feb W. TRAMMILL.
Feb. 14-.v
Tinware and Stoves.
---------------------- ....-------- -------
IENAY GENIUS.
Worker ii Tim, Copper ad
seImTlON.
NATCHITOCIIES, LA.
-1
Is -
Who le ae and Retaild aler in all kiadneo
HEATING AND COOKING 'STOVE8
ad sole agent 1br the eeleated champion
CHARTER OAK
cooking stove. All stoves Iol4 at man
ufactater's prices with freight added.
MBl Minctnrerf plain and fancy Tin
SWare Metallie rooing, ete., etce
A lare and select stock of Tin Ware
, and HIouse Furnishin good on badl
I fUTTERINO. ROOFING, and all man
ner of Job, Tin and plumbers work exe
cotde with dispatch.
Feb. 9 '78-1y.
ir
0..
rl
II
'sOeo. K aSlls
waslasatos HS., .....:...N aelansker, Le
I. L&tWa.I i st hia le.
1oKtI Mo e. .
Jeweleiw
H. NORES,
1111111, JA0111,
ýu ki Ali
UI wih15Uated
s, Wi tol IIf aM FPUIB
i ~J~snkI. WIILU U* ftrh~ m
ri ý hl # j kr""" fýlitssd.%
A wrvý.aý .rook.
<AsL r dl*&tldz~&kIlST az
ehity wam mihi.
hi'uewinw TmeogCe.
Ild~t3;. I~BC~ I)
-. t j LIJ. I1TTýIT[TT
OO I
i fs sd DOw, esters for, farms;
W 1 i, Ii
tl . i` s. 1''4 1' '" "
SRICH 8T. LOUI BBr OlN DRAFT
xo l1' I 014. W.c t)r.
1 ,, " r y {rp rto;.R h
1 I
' 11 ~ no r o
I *~ anile. u;
Ir I~s 1Q-o
I. C:.IG ALrS
IL 4'; ll~r~crr~~
Aai*iana S'4te Lottery.
Attraction I
A SPLHM I OrPfORlTIJNITY TO WIN
I.
A FORTUNE.
GRAND
ISI'TILY DIARIE
-AT
NEW ORLEANS;
if -ON
r-" T~~YF '' I~t
Tuesday, Feb. 10th
4 -
I*
LO UISI A' NA
8TATE
O. OTTERY
O0MPANY.
huL strtitlon VIS iegattiy ieeoMSwrted by the Lq~ tue ofthe ISa fr
dlmsatu uad Charlitbl iperpi s, is 166, irlsli t i: • o0
I. It h me . s add a ruuerve feetP@$50,00O. 1(TSBN
I DA 0 will take place omtbly. I sew.m ule or
Selfewa I rr l l SO iDlla
CAPI T l 1111l,*
IatltTi*.tel$1.
]ii
I !
, g1 "._of -- ............................. * ........
. _ ftu, -- -,,. . .................................
-I II' ,WI' ,uo ~~~................ ......... ,..... .. ....... ................E.e........ " .. "...- . . . .." 'I
IO , ....... .. ...... ...............
;I,!.?:!16, ....... ... . ., . . .,, ... .. ... ....... gj9:Y
APPROXIMATION PRIZES,
h Appoerie io Prises a ...............................2,,.. 7
* o do O ................... ,**...** 1,00
.. d I0 d 1 ......,.... ...... ...... ............. ;i
1 ,Pd~Ip.6W osatdm to .......,...•.........o................1I1ll;400'"
Write fr Clesum erased ounes to
M .A . ,. ., •,,
New Orleans, La,
Under the pesonal smpervisionsa~d mmsaagmernt
(lu. G. T. eamarerd, of Luniana,
-AND-.
(en. .~ubal A. Early, of Vrginia.
MMUaItls MONHl.T DIA~W~hq,
S.. s 'P . '
 0, S,
Rew Or
RED RIVER
·-·
United States Xi MnUae
The following FiratClass
will compose the linesk j0; .;
the Beason of ";'
and will ply reglarly in
River trade, earryingt te
I MARI, I ,...,
Unite Statesl . . ,,
S BILVER CVITY,.r
KL TE l
JO. BRYARLY
ALEXANDRIA,
LAURA LEE,
AseLlNo,
) JEWEL DANUB
CORNIE BBANDON,
- W.L3 3--.
No Wharf-BoatO
Drayage or Commions, wiUllb
at the'Moutb of Bed Rivet, ar,
barm or New Orleane,,o. l
ingtg reight consigned to the
Compyan by Bill of L. ,.
ding.
I
I" All information turuahaed g,
plication to
JOSA.A. AIBN, Praeid&tb
No. 111l Orvier Street, .ew Outadu. laýi
Jan. 4.-19. *n :
'PRANK W ILLARD
r '
No Wharf-Boat Ohmrgm
)rayage or Commiulouas, willb
at the Mouth of Red River, Ui
bara or New Oulean., Oat wuaJ.
lug freight consigned to the
Compsn7 by bilI of ...
iUbe. A
W' All iuformation furnbih sed o4
plication to
JOS. A. AIKEN, Pr -dStIC
No. 111 Gravier Stereet, NewOtus `I
JaI4.-1.P.
Druggist.
-"t. CilUultr,
'APO!UýCA1T ýý
CUDMIIQAJA{ r. ads
Fancy Artiolem hews
ggatgolbllooi i
Feb. * M DS
D~utemil~~dleute ·
4'a DRUGS, .. ;uý ;q
" ' ý l·O
- PAT$ITý' N5UPUS .&Aat
1 NL&TT*MED 'FMW!M %MN
lareIsbL ~i ~ ~
I po . 'r 1P
Oa ici` my old ý
q i3. t ;f t !
I Sb ctnrr, .Y~SP
Bntchetu. e
m .~A~O K.AN, " 'le
O : BUTCHI-IE '
DLl' 1~~I? ,'~ ··~~(t
VEAL., ! r t.
POW r ·tks tN'
FIESU and SIkOKED : ºoS Ot1
MOKIED BEEP, :-ar
And en Wedmhsdays and
IS fN all kind; TROUT
PUCH,M8s,,s L. Alter
and haie Jou,
Grand 32
a Chtostore At forbewrt t
and rsecred their services, 1,8
ed to store and forward prn I
freghtsand cottonsigned tS1
liav" of atonge in future
Fiftu Cmmtdyt.pqrre "' 4 1
Aorlirrs-Av Cents ýsr.~o
9i~yfi~'~c~~p"Wu''YubiMy "ý