DSELINQUEINT
TAX ROLL
PARISH OF NATCH IITOCIIES
ltv virtue of a:utlnhority v'ested in me
1111 '1'r A 't 9' , S:." in 53, iL ,'g i.lativ,"
FAssion 177, 1 have ileh. with t he lie
vt'rlII'r rIf th. l'1t rii of Natchit-ch4s4 , thel
1Rol of 1eli4u1ent Tax's, :tats amt
P';/rish. for th, vear I,171i of said Parish.
Anil I Ii ,.r,.y notify all ,lisol on saidl
Roll as al,l,'nd,'d. anl oth,. s int'r,' od.
that nwlir anthoritv (f stiil A. t, I shall
on tlhe 1st Monlda in D.1) ., leti r nI ..t.
proeed to yell at Pni lli, ticry at th1,
co lrt llio s l door'. at II) o'Iclt'k a. IM..
and fton day -to day thr'reallfter until all
lroplrty is sold, on which ta:; ct 'entr .
as well as ha.ck State 3n14d I'a:'ish rimaini
nnllid n that date, wihI all costl ac
ti'ilell thli'lionh
L. N. LANI ,
Tax Collectr, Parish Ntchit es.
Armand Eloise Mrs 4 :35
Aaron Mr Samuel 15. 59
Allen .JItl e 1 9) $. 1 PO1
Allen Charles 41 41
Anderson thre~d (i (i"
Anderson Isaac 11 4 1
Alexander James S7 t,
Andre ('yliricn ,11 51
Addison It tler 29 ,J
Airhiart George 1 81 1 81
Atkinson Edll agent 1 H8 1 t,
Addisoiln R W 2 17 '2 17
Achill lh cryth :tll 3;
Aritffe Loui8 1 59 1 59
Ar s.trong ,iro 4-1 1-1
Arl'st rung 1 k ac7 "-7
Arillistrolg lgaltlih 41 41
Antliu' Alex 1 I0' 1 (1)
Alluin Mrs lyp 7 25 7 25
Ashhnry Matthlws 11 1 I6 1 I1;
Ilackenl Est of 31 1' 13 77
lBreda Dr J P :12 9"
Bernstein S 19 2)
Brooks lirt il Ii
Uarnhill W Y agent 1 45 1 1
ll;arnhill ' .A 1 t 1 s
lhaptiste Villery so 419
1npktistello'oie, 4 21) 4 20
Blaptist.l)e ienis 3 91 II
hBaptiste .1o 772 72
lIr:lxton 14hi rt i ' . 4.
Braxton Rehtbenl 30
Braxton Joihni 4 93 4 9:1
Baters Martin L 1 :10 1 :3i
Bayou Arthur 6( 52 ( 59
BUvonl Amllibrose 1 74 1 71
lihnschard Mrs E O 2 5:1 2 5:
llanel.ard Mrs C F' 7 25 7 52
BarksdaIlei Eli 50 50
liarkedihe Sandy 15 15
Baker Knotty r7 r7
Baker Kin\g 44 4.1
llabers .Ino W 72 72i
Babers IHnry 1 15 1 4;3
Barrlon V A 1 ") 1 ',
Black Jl u milor 72 72
Barbo Martiney 34; 311
lBarbo La)tnaitnte el 80
Brazell (locrge 1 .t3 1 45
lBane Uh:arlitto 44 44
Ilianks Frank 44 41
llar.ctt Mrs T 14 13 11 13
Iarlow John A 72 72
iBarbe Llorens 72 72
lBailey Thos H I 88 1 os.
Bailard Wins M 4 55 4 55
Bartlett Estate of 72 72
Blaokster John 2 97 2 97
Baudette James 1 37 1 37
Blackmore Robert 3 55 3 55
Branch Ransom 5n 53
Braden D E 95 95
Bay Frederic 1 2:1 t 23
Blackberry Fred 7; 7.)
Balaker William 50 50
Berry Andrew J 2 23 2 25
Ibrrv Giles 8 26 8 '2;
Berry George W 3 70) 3 70
Itreaze:ale Mrs MM 1 4.3 1 45
llreazeale W VW iagenlt 18 12 12 12
Breateal 1I1 P 7 25 7 25
IlelnoisSt valcaiil 36 3fi
Ilehjaminh Ben 2 83 2 83
Ileluamin Gustin 58 r8
liredloveJohn D 1 16 1 16
ilre4 Mrs J Ernest 7 25 7 25
Bred'$ J Ernest :1 (6 3 62
Iellebry Cluiles 1 45 1 45
leithy :John Hi 2 75 2 75
Ihlb'ia Mrs Antonia 5 00 5 00
Belton Adam 43 43
imgg Mrs Emily 2 (1 2 ll
flil Henry Hi 6 75 6 73
Bi girte Louis 30 :10
Hisnile Joephl 72 72
Bor lIt in I[ No 1 14 50 1450
: " 2 1 45 1 45
"6 " , " 3 3 48 3 48
:" . 4 5 e$) 5 80
-" "5 2 46 7 46
S " " ) 4 64 4 61
' " "7 58 58
' " "8 58 58
" " 0 116 1 16
, " 10 87 $7
" " "It 6 16 16
" 1" I2 6 88 6 8$
" 13 3 62 3 G2
' " " 14 3 4$ 3 48
S " " 15 73 73
BoulJtl1) H ag't of children 2 90 2 9o
lowHlUt D 11 Jr1 agent 19 57 19 57
Jrossete Eluthller 7 59 7 59
lirosset~ Ablen 1 16 11l
|rown Johl n E 3 63 3 63
;Mro, ln olbff 44 4,1
Blrown Emanuel 65 ' 65
Blrown John 80 80
1drowu Moses 93 95
HBooty AJ 1 1 I 81
BIooty Eit L D 1 :o 1 :30
Blooty C B 4 35 4 :3
llrooks Prince 7 25 7 25
lIrtooks Cicero 2 90 2 90
iBrooks Mrs Mary I 1 45 1 45
Bonsier Mrs Virginia 14 84 14 8;
Ihkssier Theoo 21 03 21 03
Boyce Miialcl 100 77 100 77
Boswell B B1 8 33 8 3:1
(rowder $ue Rich'd 2 90 2 9o
lHodon EsL 2 19 2 19
Ilondry Mrs Lafee 2 13 2 18
ltoh Hlenry 5-43 5
llowie Isaac ag't of wife 58 58
;lonin Wilson 87 87
lourguillon Joseph 73 73
ltodniau Charles 51 51
h4wlinIg Gus 3 48 3 48
loardnanl Rich'd 2 61 2 61
ibtler David 935 95
ilntler Frank * 225 2 25
tiutler Henry 2 18 2 18
fintler Mrs Laio 1 02 1 02
Burdick, L II 1 09( 1 09
Iirekett, T B. 1 31 1 31
Bush, J C 196 1 9I6
;tush, EA 9 18 2 18
tnard, H1irs 2 18 2 18
.indworth, J P 5 08 5 08
Iruton, S G 3 77 3 77
Barke, RE 8 34 8 34
!!nrrow, Louis 1 66 1 64
!;runson1, Jacob 5 37 5 37
Iliford, Anderson 44 44
;:lrget, Thos, 1 45 1 45
lIySant, Sam 44 44
ilyrd, Thos. J 116 1 1I;
irown, John E 1 11 1 11
C':mspari, Sam 2 68 2 68
t'harleville, Mrs J B 2 90 2 190
<'harlevile, Joe. 5 51 5 51
'harleville,'h's J 7 25 7 25
t 'harleville, Miss A V 8 56 8 56
'harleville, Landry J0 08 10 08
Carter, Mrs. Sarah 37 37
'arter, Bird 2 18 2 18
iarter, OGabe 87 87
4.arter, Richard 1 81 1 81
t'ampbell, 8olomou 1 31 1 31
Sraig, Taylor 3 77 3 77
C'ar, sFat.H 435 435
rtarroll. Charles Sr. 1 38 1 38
. )1roll, Charoles Jr. 87 87
Inighlen, James 12 54 12 54
Ssey, William 1 45 1 45
.itiy, Gnreen 2 90 2 90
'.ci;lton, Widow F 1 16 1 16
'.aswell, B 573 573
.ro, Mrs Ini arnation 1 45 1 45 4
State Pariish.
(ras, ll o'I,1o I,.i.. C4 . 64
(laxto. ,L4,' a 2 7(: 1 7(
Ch).t~ltaga Ii, \I~ 2 90 toi
S('hat lullr Cll~utli i7 r57
t'ox, lP l,,r 4 21 -t 01
('xharlot, Valchnry 41 .11
('o in. l (i'n 87 1 9
('ox. {h.,rgo 4-1 4 I
('.tli'. M ,,rris "2 )7 2 t)7
t'-1'.0, l';t. M rs 11 ,J 2 1(0 2 ',)
('-llh),.John 1 16 1 l1;
('adli es.  ir l 1 31 1 11;
C(hld, l3aiv 1 :9 1 52
('hapml, Willis .12 212
('rocket, t, (C,]lar'hs 3, (; 3 l;3
Clir l wkvt , iL~ l. .14 -)I
C(halnu1, 1hery 1 s 1 .1
(heloa r, I, F '5 3 5 73
('Inlea r, Mr.b t 2 IM7: 7:3
('hrlar, J , 11 1 45 1 45
('w1tan t. I),vid 1 4-1 1 (45
,1 A.\~ . t. :,IS S4 Ii
('hl ', 11Vi'lliant ( ) 2 3 3 3 ,f
('lhi , t illi,'. 4 764 .1 7
(',lli,'r . l;u 's 7 7i
('lo~ll er. Eitill 41 7i: .11 71;
-('lvin. .st. D) & Sarah I ;3 4 3 41
('losltilio. 1 (L 1 is 15 3t :1
('onr . L a. 11.n 1,, 1 (23 1 "2
('t ly,' . lgrank 2 5:'2 3
U,,ss, lin'h 73 7")
(', lin'. .1 , is 1 I4 1 :18
('ol% t, \'irash .34 4
Co,,,k, G ;.orgt, 22 22
('ox. 13', John 87 87
C,,le, J,,hm 73 73
('iox , i an 'O l 4 1 1 1
('oth'" M 1 \ lo i*1 "2 97 "2:.
wiº (lt"1.NEt. Mr. 11J 2 1f04 2 "1'
1 (''11" o l ow. 0314 1 310 1 14;
('ollil s.\roth, E 1 :2 1 32
C:'ting. SD l) 76 2 76
Co;rop. l, 31 &i SDl 2 !)3
('r1n0,, S 11 & 10:)iu 1 45
3Crunip & t3n( 1 45
('u11inh1m, J J 1 2 9.,
C'mninghanm &" l'rcy 7 25 7 0.5
1 ('raig3 , IleMrs uMary I 81 1 1
C ~oeml.t~i ,e1+ :3 5( :1 35
(',lark, .ioh t 2 2I 2 215
Clark, Chas W V 3 77 3 7,
('lark, Ahe ,7 S7
1Cdvis, .111 1 45 1 45
(IWa's, .I)ahd 1 3- 1 45
4avis, William 37 :3 3 ::
7 Davis, J',il 1 640 1 60
1Ii ('01131 J~u,Vie 87 17
) ('avis, a. el 1\ Sarah I 3 4 1 34'
l S vis, Is MA t 2 35 2 5 95
lai is, J. lins 8 81
('oa'is. lR.,hal(' 1 23 1 02
Davis, Martha Ann 15 15
'arnll. N F 2 1k8 2
)onsll, N F Ei58 57
('ok (.VrL( 22 2
('lail, .1 John 87 1 ;7
Colte JdIl 7:3 731
('avid, Macolb 1 6I 1 ;)
lla\ idson, Franc is 1 02 1 02
(eslucehs. , 1) O 2 70 2 ;0
D.ranl, S llynac 1 45 1 4:
Dlerlhawn , M,)Jay 73 73
('1rb4aue, . A) 73 735
) Chli'ux, 'haJ Wl a 13 7 13 7
l)1bliux, A Agt. wife 21 7 21 75
eli i'ux, A 31 1s 31 1I
(~a JuL \Cl3un 37 :17
Den, Mrs Clestino 1 09 i 03
l)eRussy, Mrs ulian 5 38 5 87
1l);t' i", Jacob) 1 (4) 1 60
1);tis, D' aniel 1 02 1 (1.2
Delarierda. Mrs C 2 32 2 (1
l)rh, J,)r3,4 Js 8 58
lDeny, Major 36 3(;
D~e.vie, Sab~ino 44 44
Dickson. Richard 1 102 1 0216
Dig, s, John 73 73
l)Daiwds.n, a G A2 15 12
1)aowhen. A F 2 180 2 9 1
3'4riuell, N 1' 58 oS4
1)aowd'in, EJoi 1 457 1 457
Doatovi, oMrs Julia 1 6045 1 45
) iDorseyo, Char ois 1 52 1 52
lDominiqu(e, J B " I 02 1 US
l)obrie, l .is 11 53 2 1 52 9
DIorhal, DanMilC 1 45 1 45
Ieorcino, York dy 02 73 027:3
n1)rheuo, ] esalnl 7 83 7 :3
luhriel, Oscar A 1 7 87
Durrett .l"J N 1 74 I1 74
)duiett, A .o W if 21 750 2 907
)Dupleixeux, Agt 77 58 3177
D~unckleman, Chalerhs 2 90) 2 90
)nrand, Mrs. Celitae 1 0945 1 45
lhlhose, ,J W 1 16 l I18
1)nn.Rlsy, Mrs 41 57 4I 5 87
Dclar:.erdha. Mrs C 2 G' '2 61l
Duthill1', JsEugene, 5 09 150
Duekin, Majorstn, 330 3 34
Du1)e.vie, SaWilsn 1 4fi
Dyks, David 1 09 1 01
D\kes, J.D. 1 74 1 7t
I)owdet'n, l(ngh 97 97
Edwards, Ned 1 67 1 67
Edwards, Austin 1 24 1 24
Edwards, Melton 51 51
Edwards, Charles 1 53 1 53
Evans, Jery 2 90 1 04
EmaIhl., Julien 1 16 16
E phr'im, Ceasar 2 25 2 25
Erranth, 1h)h 3 19 3 19
Elus, Dick 73 73
Egan, ';rel 2 61 2 (10
Egan, 0Jonr C 87 87
Ezrnack, Mrs. M E 4 735
Everage, Win. T. 4 35 4 35
Edge & ) havi r 2 32 2 942
Eves, H E 1 02 1 02
Elzey, Aaron 2 83 2 83
Ellis, Amos 1 98 1 96
Elijah, Samuel 44 44
Etienne, ,hhn 95 97
Edmowds, Sertphin 1 31 1 31
Elysee, Mrs. hourietto 37 37
Fradklin, Mrs, CP 3 48 3 45
Flan~igan, J M. 3 05 3 05
lanchou. Mrs, A. F. 13 45 45
Fratncols, (Gregoiro ] 38 ] 38
Francois, Tranq. 2 97 2 97
EFredieu, Aug. 3408 34 0'3
Fredirn, Jh. 11 4 31 4 31
Frdian, Aug. (No 2) 3 27 3 27
IFredi,'u, Ovide 5 01 5 01
Freenan, 8 W 2 60 2 60
lrelman, L. C. 1 18 1 16
Freman, David 1(. 58 58
Francis, Oliver 87 87
Frederick, Est. J. R 13 54 13 3:
Frederic, Urbin 3 63 383
Fr.de~es , Tony 1 24 1 24
Fleming, ChA . B 2 83 2 80
Fkleing, Denis 37 37
Fleming, M J 5 78 5 78
Fisher, Amos 1 45 1 45
Fisher, Henry 1 02 1 02
Fontenot, G. (tutor) 9 03 9 06
Foute0ot, Victor 1 31 1 02
Foster, Daniel t 02 1 0t2
Ford, ,Jhhn 73 73 0
Ford, John 58 58
Fox, Noah 1 09 1 09
Forbes, David, 58 58
Fowler Hlen'y 1 82 1 82
Flhurs, Alex. 1 59 l 59
Fuller. Wini . 34 084 4 04
Funderlburg, Mrs. 31 J '2 33 9 32
Fuller, Nath. 4 35 4 35
Gralppe, Est. of Ceasar 87 87
I'rapp3e, J.dA. 1 7 5 174
Garrett, Hlenry 37 37
Gar'ett, Jeff. 44 44
Garner, Aaron 2 03 2 03
Gallion, Wm. H 11 39 11 39
Gray, Samuel 58 58
Genoe John & Co I2 54
GeDoe John & CO 2 17
Genoe John & Co 8 41
FaGenue & Buvens 2 90
Gri cin Aaron 2 68
Graham 8 L 1 74 1 74
Graham Wilburn 3 77 3 77
Grant Mrs B2 97 2 97
GFlkin Henry i 3 12 3 12
Gaut Basil 44 44
GautF rm Nancy 1 0g2 1 02
Green Chas A 1 45 1 45
GreFt General 2 17 2 17
Foerdn oin 580 50
(lrims,,Matt lPa.rish ..1 1
(Gtillar Il1 ;'1 &, woi 502 7 2 7
;ungre lMrs.! 1 l 1 17 1 l74
Ihm;'oin Iraei 7 73:
Brissett Jos ,u 'ith I0! II (1!
( li~llnv'-tir' i)eiiisoti 1 16 1 (
(i.lsoln 1 .tI'rt 1 02 1 4"
( rkswooll 8 \\'ag 4 :1.5 4 :311
uin(-iitn laiyint ( ;2 1 (
> I; a (h I":Itliiaii 1 :t'3 1 ;ý
3 .iiritnsn II ieliaitl 1 1"5 1 45
(1under Mil: M 2 "1 2 97
(' Ii is.) 11 Gi 1 16 I It;
I :olw.in Ira, 7:31 :
(:netl: ; .1 '.t r I II' I I
(;,>l .ta I . yton 1 .r2 1-+
1 iiittil H ilt's l) 2 1;3 2 1;1
(;.s rtt Jos N, l5 91
('nit.P ,Jos 51) 5(1
Ihall E (' 3 70 3 71
liall .s 3 15 3 0..
Ilall I. 'ien 80 ý')
lilil Ihaubn SI6 I;
11:411 11riilrtu :;f; :16
II ll larl y' 1 )1 1 (I
li:111 loherit 87 r7
Ifill C('Itas 72 72
11 miltun .JI,:ihn A\ 1118 1 ht
I' iMlilttn Jlh .n A .agnt't 1 9, I 9
iliuiltn Wisle 94 91
l1. 'is (' Ihsti1u 15 1:.
Ilh rris 't nry 3; :hi;
I lhnris .'it 1 0; 1 !';t
IIi ris .\rchy 1 :30 1 :i0
ilarris ItiM mrh l u ::I ;
SIl;aris .\Anthrewt I 06 1 0
I hltrri"i WViley ,i 4.1
Sl:arris.un Ily 72 72
I1 1arlj:s A I )1llix 72 72
HarIkins \V 1) 5 sl) 5 HO
Hart ,J A 1 hl I -l
lht'er AG 2 319 2 3:1
I arplltr 'l't ihus 1 15 1 4;
1ar'l,'r Mrs 'liabelth `2 73 9 75
llih'' ,lJohn1 F 7 9' 7 91
I lr:grove Mr- JJulh 2 17 2 17
ltit!is hhil'fsu A 2 12 2 89
liartman .Jii 1' :tgnt 2 :3 2 13
lhiii,,s Lunis .ro 50
1 aint',s J.lh .13 43
IlIar'ruve Atlas 1 16 1 t16
lI;ntIr\v l'irank .4 44
1lahIvy Ihl ry . 1 u)9 I 0!9
Han. Potcr .-14 .41
IharI' Iihmv 1 3r I :Is
liardi.nly i'ra nk I 111 1 1!
Ih rti vt' 3 I lvp lite .:1 87 5:3 t7
frernt,-.. Mrs It 'I" '2; 90 2; 90
Sleer. I rn'tg 1 61 1 60
hItlntersoi . 'Est of 3 &. C 4 35 -1 :3.
lhi ihi'riont, ,1ir:rer 73 7:;3.
(lhru. l ,.z, Gil!ert 4 11i 4 61
1Hill. ,lu t.s 1I1 73 7:
lilhlnrttu, Mrs 1) 2 51 2 31
lline's. H:n 3:;1 i61 31 61
lHicks. llhr'rt 1 45 1 15
(ll(hire, .lulus 41 44
llilairi , .1 lI 1 45 1 45
Mlanles, Gabriel 2 910 2 ;111
II.,nlis, John .%-t of wife 1 w;0 1 (;
liony t'utt, W II 2 I0 2 10
Ifoieyutt, h W 3 18 3 4=
Hl1,well. Mrs Saih 5:.8 .5,
I Morn, R t'uohlmaln 1 67 1 1:7
Ililan, linguri 11 1 1,
Hitstoni . E1ltert 1 74 1 7.1
loward. l'after 2 3:19 : 1!
Ihortotl, 1'ur'j,; 73 73
I Itnore, Sally 87 r7
ilohlen, Alhirt 1 9 1 (O1
llughn's, .1 ( 4 78 4 7.
S lughies, \'irgin ila 1 09 I l,9
IllHter, Est. 'rhos 4 33 4 35
liuntur, Ilternry 8
liurter. Charles 615 (15
liatley, F 1 0) 1 09
1 bl1h'y, Mrs I .I 35 4 35
lluihey, Mrs DaNl 2 5:3
lliitchinstn, Siaralh 45 1 45
Hlubbard. Siumer 5 51 5 5I
Hvains, 11 31 b 70 8 70
Iugrahatu, Ju1rr 73 73
Israel, .Julia 7 25 7 23
Jacks.ni, Chatinan 1 02 1 (1032
JaIlues, . iilpt I J9 I 89
,Jarrett, ,ht'l 1 45 1 4
Jenkins, Wilsrnu 2 31 2 :12
Jeinlkii. Thtimas 1 .13 1 .I,
Johnson, S W\ 1 15 1 45
Johnstn, Mrs Silas B 1 16 1 I;
,JrIihn, AtMain 1 6') 1 I (0
Johtlnsoi, Ahtx 2 10 2 90
J.ohnsari, (Jharlotte 63 2;5
dJhnsn, Emtnel 1 31 31
Johnson, Thomas 80 8J
Jolisni, Gas 51l 61
dolnson, Jos 1 10 2 18
Johnson, .los Agt 2 03 2 03
.Johnson, utyer 1 16 1 16
Juliison, A os L7 87
Johns15, Sam 4 "a9 4 70
Johnsit, Samuel 66 6'
,lon's, ,Tro E ll (;8 11 flS
Jintes, Fred 1 B7 1 72
doues, J 1€,bert 1 M9 I t)
Jone's, And L 7 2.) 7 25
,hones, Murs ZYllpha 29 29
,Jn s, Charles 63 65
Jot)(s, .lack 65 (;5
,ord)th, (Green 1 74 1 74
Joe. Alex 73 73
Julicn, Cypriei 2 61 2 6!)
Jessy, Rolnt. 87 87
Kahn. Isanac & Co. 22 48 2? 45
Kile Joseph 5h
Kile S W 15 73
Kilh, J MI 58 58,
Kr.ft, li 2 18 2 18
Keitflr. Sie. Peter 1 16 1 16
Ke'ser & MeKenna 30 24 30 24
Kleoig, .Js. E 27 12 27 12
Kemlt, Nero 1 (67 1 67
Kilet John 7 32 7 32
Kizzie, Green 4 50 .1 50
Kitchen, Frank 1 16 1 16
Lambert. Jas. D 1 45 1 45
Lacasse, Charlito 73 73
Lacasse, Celestino 1 82 1 82
Lease, Marie L 2 18 2 18
Lacaze Straphino 3 63 :1 03
Lamrle, D 4 35 4 35
Lanmbre, ,Jhles 4 35 4 35
Lattier, Firmin 17 (;2 17 62
Lather, Jos A. 19 1)7 19 07
Lattier, F.1. 1 45 1 45
Lattier, William 7 04 701
Lacour. Mrs. S L 19 13 19 43
Loconur Gnstavus 3 63 3 63
lEtcour, Jas. Ba1lt. 1 89 1 89
Lacoor, Mi's. Louis 2 90 2 )0
Lacour, (;ilhert 3 63 3 63
Lacour, Ursin 1 23 1 23
Lane, (thariel .I4 44
Lane, Mrs. Louisa 2 54 2 54
Lacost;, T: (No. 1) 2 '0( 2 90
Lacoste, T. (No 2) 14 50 14 50
Laplace, Mrs. C 33 63
Laviolette, Pierre 1 45 1 45
Land, J. 1 09 1 09
.Lutice, Russell 1 45 1 45
Lavteslierre, R 2 03 2 03
Levasseur, Mrs. Seraphine 8 05 8 05
Lestagc, Mrs. Narcisse, 10 66 10 66
Lestage, A J 1 16 I 16
Levy, Win. M. 3 63 3 63
Levy, Wmn. M. ( 43 9 43
'Levy, Harrison & Burke 56 55 5655
Levy & Airey ( 87 87
Levy & Hunter 73 73
Levy, Jalnus i 1 09 1 09
Levy, Joseph agt. of wife 2 90 2 90
LePauhlnier, L. agt, 2 90 2 90
LePaulinier' Louis 9 14 9 14
LeRoux, Alex. 1 96 1 96
Lee, Mrs. Margaret 3 63 363
LeRoy Chas. 73 73
Little Jas W 1 45 1 43
Lindon John 58 58
Louis Raphel John 4 35 4 35
Louis Auguste 2 46 2 46
Louis Isam 2 90 2 90
Louis Nevillo John 1 95 1 95
Louis John 1 30 1 30
Louis John 1 66 1 66
Louis Mose 72 72
Louis Mary 1 01 1 01
Llorens Seraphin 5 80 5 80
Lougorio Torevia 2 10 9 10
Longorio John 1 08 1 08
Long MrsME 725 725
L(.ndon William 2 17 2 17
London Joshua 1 30 1 80
Low Wade H 3 26 3 26
Lucky Geo W 13 05 15 05
Lucas Tom 1 01 1 01
(/cotiaanwd o. Third Page.)
uTT'IS PILLS
A Noted Divine says
They are worth their
weight in gold.
READ WHAT HE SAYS:
DR. TUT'r:--Dear Sir: For ten years I have been
a martyr to l)y-lppcia, Constipation, and Piles. Last
spring vour plls were recommended to me;nc I used
them (.ht with little lai'.h). I am now a well man,
have goii appetite, di cestion perfect, regular s'ouls,
piles gene, and : I hve l;:nied forty pounds solid flesh.
They are worth I t eir weight in gold.
ltv. It. L. SIMP+SON, Louisville, Ky.
Dr. Tutt has been en.
gaged in the practice of
lmediciethirty years, and
CURE BICK IHEAD- fora.longtirnewasdcmon.
ACIE. strator of anatomy in the
- :Medical College of Geor
TUT S P gi;a, hence persons using
S his Pills have the guaran
CURE DYSPEPSIA. tee that thely are prepared
.U.... I.. on scientific principles,
TUTTS PILLS anare free from all
lie hals sncceeded in
CURECONSTIPATION combining in them the
- heretolore antagonistic
TUTT'S PDL/ q.nt.les of a atreth,
Ull = Ingfur-,ative, andafpur.
CURE PILES. i yno tonic.
" fl'lheir first apparent ef
TUTT'S PILLS ect i> to increasi the ad
ate, /, by;"ausin(g the food
to properly assiml ilate.
CURE FEVER AND Thus the system is nour
AtGUE. ishcd, and by their tonic
action oil the digestive or
TUTTI' PILLS L gans, regular andhealth
evacua:tions are produce .
CURI BILIOUS COLIC The rapidity with which
.Ber.rson ltae on flesh,
TUTT PILLS while ntlnder the intuence
ILLO of these pills, of itself in
SCUE KIDNEY -CO- dicates their adaptability
CU PLAINT. ; I to nourish the body, and
hence their efficacy in cur.
ingnervousdebility, mel.
U r aPLL ncholy,dyspepsia, wast
ing of the muscles, slug
CURE TORPID LIVER gishness of the liver,
chronic constipation, and
imparting health and strength to the system. Sold
everywhere. Office, 35 Mu.ray Street, New York.
TRIUMPH OF SCIENCE.
Gray IIai can be changed to a
glossy black by a single application of
Dr.Trrt's Hatr Dye. It acts like magic,
and is warranted as harmless as water.
Price $i.oO. qice 35 Murray St., N. Y.
WmiT IS UEEN'S DELIGHT?
Roead the Answer
It is a plant that grows in the South, and is spe
cially adapted to the cure of diseases of that climate.
It is
NATURE'S OWN REMEDY,
Entering at once into the blood, expelling all scrof
ulous, syplhlitic, and re;cumatic a:iections. Alone,
it it a search;ng alterative, but when combined with
Sarsaparilla, Yellow Dock, and other herbs, it forms
Dr. Tutt's Sarsaparilla
and Queen's Delight,
The most powerful blood purifier known to medical
science for the cure of old ulcers, diseased joints, foul
discharges from the cars and nostrils, abscesses, skin
diseases, dropsy, kidney complaint, evil effects of
secret practices, disordered liver and spleen. Its use
strengthens the nervous system, imparts a fair cotm
plexion, and builds up the body with
HEALTHY, SOLID FLESH.
As an antidote to syphilitic poison it is strongly
recommended. Ilundreds of cases of the worst type
have been radically cured by it. Being purely veg
stable its continued use will do no harm. The best
time to take it is during the summer and fall; and
instead of debility, headache, fever and ague, you
will enjoy robust health. Sold by all druggists.
Price, $z.oo. Office, 35 Murray Street, NewYork.
MAKE HOME HAPPY.
A Plentiful Supply of
Good Reading and Beautiful Pictures
WILL DO IT.
S THE CINCINNATI
SWEEKLY STAR,
f A fine eight-paCe aper, with 4g full rol
ellls, tay itae , anld o lie largrsltr
brightfirt, and best paper published for
the money. It is dependent in pohlitics,
ates all thb news, and, hbesides much
t~her good realine, every nilliber has
three or fetar excellent originadl or se
rctell so,irsti. Evry sut,-raber also M
receivel, s a Opy o1 the beatitful engrsl.
M u,. "The b ror the Poor Man's a
Friend." sic 24:3t.ch .s and a copy
of THE STAKI ILI.U$TRA'ED ALMA:- d
SNAC. 23 cll. exlra must be seit to
pay expense of Iacking andl mailing pre
nonems. MD'Our lindlu.lesnlel to
,Agents, always the most liberal in the
S field, arte now greater than eer. We
want every club agent in the country to
communicate with us before commellcing
work. To any person desiring to get up
a clnb, we will send a sample copy of
the picture and canarser's outfit for
S 215 el. Speimen copy of paper free.
Send for one before sabrlb.
Iug for any other.
The Star, mhough ii no sense a party
paerp, hae always been a vsgorous advo,
ca f therights of all the States, and
was among the first to arno the jlstice
of local government in tihe South.
S Persons to whom we have already sent
the ailture, "The PLoor the Poor M
K Yan's Friend," by oayini so cai,
have in its stead another excellent enu
graviun, of sane size. whlch we have N
secursd for this purpose.
P~tpcr without picture, One Dollar.
TTE STA1,
230 Walnut St., Cincinnatt, O.
MAKE HOME PLEASANT.
THE SUN.
1878. NEW YORK. 1878.
As the tieto approlaches for the renew
l1 of subscriptions, Tl'lE SUN would re
m:lilid its f'rietds aid wecllwisher-i every
where, that it is again a candidate for
their consitderation atd[ snlppr(tt. Uppn
its record foir the past ten years it relies
fPr a continluance of he t'llart.y symnpa
thy anti generolus co-operation which
hlave hitherto beelr extelnded to it front
every qlllarter of the Ulnion.
The Daily Sun is ai for page.sheet
of 23 colinntis, price by manil, post paid,
55 cents a month, or 6.50 per year.
The Sunday edition of TIlE SUN is an
eight-lpage sheet of 5(; columnus. While
giving the news of lhe day, it also cou
tliniul a ]largel amoltutt of literary and mtis
tcllaineon|s unitter specially preparedl for
it. T'Ill SUNDAY S'x It:Hs miet with
great snucces. Post paid  1.20 a year.
The Weekly Sun.
'Who dot-s not know TtE WEEKLY SUx
It circulates thr,.ughout the United States
the Canasds, antld b)eyontl. Ninety thou
saud families gireet its welcome pages
weekly, and regard it in the light ofguide ,
colunsellor, alnd friend It news, edito
rials, agricultural, aid literary depart
ricuts tiake it essentially a journal for
the family and the fireside. Terms: One
D)ollar a year, ost paid. T'rhis price,
, aslity considereds, mtakes it the cheap
est newspaper published. For clubs of
ten, withl $10 cash, we will scud an Cex
tra copy free. Address
I'UBLIS11ER OF THE SUN,
New York City.
fA8.. TE. "ELIllTG,
Practical
WATCHMAKER
--AND
O'T0ow ole r.
Watches, Clocks, and Jew
elry carefully repaired and warranted.
Standard TIME Kept
and Watches set and regulated correct
ly, frece of charge.
A tfine lot of WATCHES and CLOCKS
for sale cheap.
(Office on St. Denis st., between 2d & 3d.)
Feb. 3--1y.
HA BIT CURED.
A CEl'fAIN & SURE CURE
1Large Reduction in P'rices. A trinal hot
tie frc. Mrs. J. A. DIUOLLIN(;ER, La
Porte, Indiana. Box 10:Ng.
(Formerly Mrs. hr. 8. It. Collins.)
Agents
Wanted.
FOR PA\I'I'1('11AlS , A1I)IlESS
1\1LSOX :,\,I\ I .IAIIII E ,Co.
"'29 lroadway, New York City;
Chicago, III.; New ollleanl, La.;
or San Francismo, ('al.
G( II S ,111d rll,','vers. Illustra
tedll Price list frtee.
Great Wsterl (gnu Works, Pittsllrg, Pa.
I) lTT''T FIANO-ORGAN hest
r.- I, Io,. starctl g! See!
I Ilgalns, 12 stopjs S.:,. Pianis o ly .1 :;t0..
cost. .$65o, ('ircular Free, I)eni'l I'. Bca
ty, \\'as.hington. New J.Jers.y.
to ev\'tryhlody. Sthmi
windor % aich free
*with first o(letr. 'Tell
i)oll:ars a lday gnuar
aunted.M. .CRONE( II1
& CO., lPhiladelphia, l'a., or Milwaukee,
\\'isconsi. Nov.-17-4w
V ACGENTS Wanted for the
11 O)I I)AYS OF GOD).
A.\ oo.k oit ml;trv1lons heauty and ri(ch.
ness i thought, style, al i Histoiric f'rt'ls.
;ives tile v-l';y crlial of Sciece', making
P''.ss anll 'hlergy LEvenrwhere.
ld: CIIAN('IE for Agents. Sales
il lense.. Sa plc hll stratt tio s, ('i.lrt
las alnd ''ermls I"IIlrEL. J. C. McCUIl)Y
& ('CO., St. Louis Mo.
1 ,LAIGIE MIXEI) :(',1dS with
f J aute, in case, 13c. 2Y without
...e, :". 30 n wI'W full cards 10it. untfits
Itl. F. \VASIIBlRN & CO., Middtllebo
to, Mass.
! 'T'ho only con
hinltion of the
SANFORD'S.:,inats a i
Frenth lBraldy,
forw a k iie ess,
SeatitiC ss a n d
p irostlatiot of the
l vl M'llrll fore & S ,
JAMAICA ,,,,t ,
coldtnss ot the
extll'enties in dl
Ssuspended circu
ilationl, is grateful
Shoou to esutl'ering
]hlm it la;toJl
EG U1 .sotthinig, streng
, thetllng, and re
rif',' Nlg. Ask for
SAN1'OID'8 SJAMAICA GINGER.
RUPTURE.
Those wisihing Relief anld Cure for
Rupure should consult Dr. J. A SHER
MAN, 258 JBroadway, New York.
Send 1Wcts, for his new book, with
l'ltographic likenesses oft ad casles be
tire ando after cu1e. Beware of cheats
who pretend to furnish Ur. Sherman's
treatm llelnt.
Onlle of these fellows, a gertman clerk,
nOw callig himself )Dr. W. G. Cretmlliel
is indicted on complaint of l.r. 8. and
awaitS trial or forgery and embezzle
mtlenlt.
Sncud tor Redutced Price List of
MasoIln & Hamlin
CABINET ORGANS,
New ald s1lehndid styles; Prices re
1877). Address, MASON & IIAMLIN
OlGAN tO, Boston, New York, or
CONSUMPTION CURED.
An ohi pihvsician, retired from lirac
tice, havinag I'eceived from all East India
nissiolnary til formula of a simple vege
table remedy for thie speedy anud permt
nent cure of Consumptiol, Bronchitis,
Catarrh, Astihma, and all throat and lung
aftections; also a cure for n,.rvous de
bility and all nervous complaints, after
having tested its enr'ative powers in
thoutsalds of cases, hi's lft it his duty
to inakt it known to his sulffering fillows.
Actuated by a desire to relieve hulanti
suflering, I will send free to all who
desre it, this recipe ill German, French,
or English, with full directions. Ad
dtiress, with stamp. Wiv. W. SIERAR, 126t
Power's Block, Rochester, N. Y.
A Mystery Solved.
Teo Greatest Medical Trimnph of
Modern Times ! The Mysterious
Channci of Disease Discorered,
and a Certain CUre Prod
dted. The Stomach,
Lirer, and Bowels
the Centre of
Disease.
PiR9SO'S PIlRGATIE PILLS,
The Great Anti-Billious Remedy and
Miasmatic Dissolver.
PARSON'S
PURGATIVE PILLS
Are the result of lollg-coltltirecd Scien
tific investigation, and are Warranted to
cure all diseases originating ini the
Stomach, Liver, and Bowels No grip
ing pains follow the use of these Pills,
unless the Bowels are inflamed; but Re
lief, Immediate Relief, may be relied
upon. As a Common Family Physic
PARSON'S
PUBRG A TIVE PILLS
Stand unequaled before the world to-day.
By varying the dose according to direc
tions, Parsons' Purgative Pills effectually
Purify the Blood and greatly alleviate,
if not entirely cure Dyspepsia, Scrofula
or King's Evil, Rose, Erysipelas or St.
Anthony's Fire, Eruptions, and Eruptive
Diseases of the Skin, Salt Rheum. Tct
ter, Ringworm, Sores, "Boils, Tumors,
Morbid Swellings, Ulcerations, Pimples
and Blotches.
EVERY BOX WARRANTED.
Most Complete Satisfaction Guaranteed
or No Pay.
Full directions around each box.
Physicians supplied by mail, post-paid,
for $2 50 per thousand, in bulk, cash in
advance. We will send these Pills to
any reliable druggist or merchant to sell
on commission. Agents wanted every
where.
1.8. JOHNSON & CO.,
BANGOR, MAINE, Proprietors.
June 23-1y.
Steam Saw M111i
J. II. STEPHIENS.
(ScreIIn Miles South If "atch itochex.)
L'AS ON HIIAND) and is prep'lared to f'r
nish on shlort notice all kinds of ti
B]EST QUALITY OF
Yellorw Hreart
PINE LUMBER.
las well stocked Iunbher yard in this
city and at Mr T. Chalet's, on Cane riv
"r where parties can have orders filled
promptly on application.
PRICE:
Five to Ten dollars per M. at Mill.
Fourteen dollar per 1M. in city yard.
Address,
J. II. S EI lIEN. ,
At Mill.
Or J. C. TRICITIEL,
Natclitoches,
And T. CIIAI'LR,
Feb. 17--1y. Isle irevvelle.
LUMBER!
LUMBER.
-AT
W n. TRA JLIELL'S
STEAM SAW MILL, Five Miles South of
Natchitoches.
Is prepared to furnish at short notice
below cash plices.
W. TRAMMELL.
Theo. HEaller,
Coper, Tin and Sheet-iron worker.
-DEALER, [N
Stoves, Tinware and House Furnishing
GO OD) S,
Washington St.,......... atchitothee, La
Sole agent for the Unrivalled
BUCK'S BRILLIANT
Caoo1l.ing Stoves.
Gutters, Pipes, Metalic roofing and al
kinds repa'inug, done with dispatch.
A ileral .. '.unt to country trade.
March 25- I1
Grand Eeore
WAREHOUSE.
WM. FRENCH, Proprietor.
HAVING pmrchabshed the business of
Chambers & 11arbee at this point,
and secured their services, I am lprepar
ed to store and forward promptly, all
freights and cotton consigned to myi care.
Rates of storage in future will be as
follows:
Fifteen Cents pler barrel for freights.
Thirty-five Cents per ba;le for Cotton.
WMbl. FRENCH.
March 21--tf.
Corner Front and Trudean Streets,
anufaturerof plain and fancy Tin
and House Furnishing good on hand
Wner of Job, Tin and wplm er ank
 H Get your JOB PRI. TI31
Clone at the VanDxCTrTod OStice.
I h0
S I lTr i
WIT'II HER
Crowning Vietor
The C'(nttui;ial Coornmittee oonea, :
ing Machines, after a thorough etiz
inatioi of the rtnlons Mlachines
exhibition, have a.\ arded
The ,inqcr M.a ufatcturing Counln
The very highest Pl'remium that C0ul4
counferre'd nlun any Exhibitor
AND) CONSISTS OF
TWO MEIDA L OF fOyo -
AND TWO DIPI'L(MAS OF MlERIT
FOR THEIR
One-half of all the Sewing 1Mh1,_
Sold ill the t'ear 1 75, wero ISINGER
which is suMtlicient evidenlCe of its sn
riorit y over all others;.
All we ask is to test TillHE SINGER i
tore purchaOsing any other. Sold onea
terlms. Liberal dliscouut totr cash.
Beware of imnitarti~n Singers, andok
SINGERS painteld over to ltok likenen
and otlered for sale I, the Canvana of
soIEE ~f tl, otlher Sewinig MlahineCom
patties as getuinie New Singer Maehi i
Applly\ to
THIE SING 1ER MANI'FACTURINGC, e
NE. 91 CANAL STREET,
NEW ORLEANS,Lt
Or J. A. DICO()'RNAU, J.,. A -,
At NATCHI TOCHES, L.
in every town i
the South forthe
celebrated
.II'EED
=--- SEWING
Machone
The easiest learned, lightest running,
most durable and popular Machinemak[
Received the higest award at the-C
teinial.
Special luducements O(fered
Address
WEED SEWING MACHINE C0,
No. ls2 Canal Street, :ew Orl,:o
Feb. 17. y
WHEELER & WII.SI
NEW NO. 8 IACHi1L.
Highest Preminm at Centenmial
PRICE, $75 to $100.
Aho the Fanmous No. 1 & 2
FAMILY 1MAC f iN&a
The Qualities which Reeommoeud ltt
1. Beauty and excellence of 8titch, lL
on both sides of the fabric sewed.
2. Strength, firnnese and durabilityd
seam, that will not rip nor ravel.
3. Economy oE thread.
4. Attachments and wide rantq oIP
plicatioU to purposs and nnaterialE.
5. Compactness antd elegance of al
and tinish.
6. Simplicity and thoroughness ofro'
struction.
7. Speed, ease of operation aind
agement, and quietness of mnovement.
Parts, such as oil, needles, &c., alwaI
on hand and for salo by
J. P. JOHNSON,
at M. H. Carvers
i0Sold on easy monthly ternts. ..
Sinnott's Line.
Fall and Winter Arrangemet3
FOR GRAND:ECORE, MONT0OOEI
ALEXArrNDIiA, PINEVILLE NORM1S
BAISBIN'S, FORT DEItUSSY,
All Way Landings.
The A l Magnlifcent sa d
runniung passeunger p
BART AISLE !
HAsluII.TO,,
R. SnsoTr, Master, I)IEwT,
SEAVES Gralnd Ecore positively egW
TUESDAY : t 12 M.
For freight or planEply On board 1 E
JCLE. E' MESSIE . Mk a
March 25--tf.
H UTBON'S
LIVERY and FE
St. Denis St., NATCHITOCIES , IL
S PREPARED to -ccommodate
I publice in evenrything in the F_1
Livery line. Staide is first-cl.s a.
rangeel especially for the conveniets
eomfirt ot'stock.
FEED FOR HORSE $1 PER DAY
Hacks and buggies on hire and "
nished prolmptly on application.
R. P. HUT8O'.
Feb. 17--1v. prolprietor.