IbAUIKET QUOTAflTOS.
(It should 1"' renuwbhorod our qngq
Lions are fotr round lots, at'retail, higher
ioswill have to be paid.)
t.' Weekly by Carvet k Taylor.
Sotton - . .-. ......::... l 14 .
y.-....................... . Al tmc
. il t se : e.. . n . . . : ....: .. -" . .;- -8 . . .. .
In4 ' niorket 'is in goo .1snIlv
r s ar quted'&t lqe; sfoeudeid' aafl;
ein r;otswppl with faie demand.
e , Sat 7; iow; XXX 7 5u 7 75 and
i at 8 00; Chiie XXX at pg 50; choice
.i..1Sarce and quoted at 90.
SOti,--la tir supply, demand fair. Hemp
0j,1 A;, per yard. oe India in market.
n- light supplýy with good demand. In
Ipc: in egs gS.
'-AAre in light dnpply and demand limit
saued are quoted 0 180.
.In good supply. Liverpool oparse sells
,or sack. Fino I5ýo2 higher.
ie :Aus.-- ono but rye in market which
at17.51pe bbshel.
rs,--Theilsnatet tIs in good sdppiy,
arselcling at, i;48o per pound. ,
-Scarce. Choile Louisiana is be
Ssd at 175; per gallon.
O,01.-Is in good supply and is 'held at
Tocco--SlpplY'good. Good medium is
at 65c. and fime bxight at 75 per pound.
\oyg--The sjpply is linmitud and demand
Priume at 23.25.
n.N oCarolina in market. Louisana is
,t . o pe-r pound.
M carce, but no demand.
fiDar.-Eltra olive bar 10c..
g$na--l.nisiana prime is quoted at - vye1
low clarified , I I c; crushed and powderd
¶gwr..W'hite and Rehd ere held at I1 50
t oalbon ourbon commands i594 50 per gal
sue,--IaIn good supply with fair demand and
ld at >a 90 per sack and back shot at 3.
pisaw.-The supply is large and is held
app .per pound.
it . CARVER. - R. W. TAYLOR.
pryver sb Taylor
FRONT STREET,
N*phitoches, La.
For thA FALL and WIN
TER Trade.
NEW GOODS!
• " "r L!
with CASf1f a, b,' uold lb r than the
oBaue C. "
foerat.
The Motto of the Firm is to sell
C'HEAPER THAN THE CHEAPEST.
V- Call and examine our stock, whch
O .Cii Iiu'! 't _ . _, .;· .'. . 'i .
SJEANS,
TWEEDS,
KERSEYS,
• . ,: ,y.1 ;!R f ,
ROW1N d& BLEACHED COTTONS,
LOWELLS
Lk)ES' PRESS G000DS,
TRIMMINGS, !"
BLANKETS,
Woolen Goods of all kildS.
SHOES,
LADIES' and GEN'P. HATIT.
Clotrbig, a full and Complete Assort
Hent.
Crockery, Hollow & Wil
low Ware.
A full lineo of FANCY sai P MILY
*DQCEBIES, WINES, LIQUORS, AC.
.. 8tationan.r&o., .&,. .
, and sc$lee stock j gsodu always
Y wbleb having been parbsume ote
II3Hlsrebale-e'"to offer ektra intce
addilo cash buyers.n .
-Vp-ffe$b atfefr($io quid, " Ioe
". i .M x. ., ; . I
;FRANCIS PA t)IU SCHOOL.
hdarge of the Sisteis of 'Mttey.
tou
a e
* ught i R . - 4
m n nee ewa
" wk Slstes' of Mercy.
ieetof tiai. Juittian
'en the rt MONDAY
braLt ies of thd' ti
vil! b, taught, on 'ie
ioe
chsgl $th
#rpL use 1
W~IdeI~ribmb I
;z~t urk" A~lt:
-sr -i-trc--rls
': "ý'ý 0 ý ~iR1S ý
j~ýaa
..V.
Ac. Each. deparment-be
to
MI.
vir
'4
!gwYothe;
h WSY :-ý t
16a PB$i "-~·
fit.S,
In accornasce .qith *Ip2trtFiopns rep
ceivred from the Homaw ;owmiguionet
of the General .IatdlO O ,&",e dated
September 2, 1875, we ill offer at
public outcry, for sole't the highepit
hbiider, at the Receiver's OMfce, on St.
De)uis street, in this City, the herein
after deseribed msubdivisions ot land
embraced is -ae FORT JIESSITP
MILITARY RESERVATION. The
sale will commence on
SlSatid 4f7 m1ofeead1i BJ'S5,
and will continue from day to day,
until every snbdivision shall have
beeoff~elp.l n t ,oeaingtwo v,
--suject to tihe appraised value, in
the case of each subdivision.
" ' L. DUPLEIX,
R egifster.
A. E. tEMEE,
Receiver.
Descriptive List of Tracts.
Part of Section. Soc. Township. Range, Area,
NE ofNE* 2 7N 10W 3924
NWVofNE1 2 7N 10W 3924
8ESofNEf 2 7 N 10W 3924
ISWofNE 2 7N. 10W 3924
W.E ofNW1 2 7N lo.W 3778
NWjofNWj2 7N 10W 3778
SEIofNW V 2 7N 10W 3778
SWtofNW 2 7N 10W 3778
NE}of8E*. 2 7N low 4057
NW~ofSE} 2 7N 10W 4057
SE1ofSE*: 2 7N 10W 4057
SWVeofSE 2 7N 10W 4057
NE~ofSW+ 2 7N 10W 4115
NW*ofSW* 2 7IN 10W 4113
SE}ofSWf  7 N: 110W.4115
SW ofSWI 2 7N loW 41 15
NfKofNlI.*. 3 7Y 10 714.2
NWJ.ofN Nj$4 1' U 1 42
SE~ofNEt 3 7N 10W 3742
SW ofN E~ 3 7 N 1pW 3742
NE otNW *3 7WN' lOW 395c,
NW ofNW13 7N 10W 3956
SE ofN Wi 3 . ,N 10 W 394610
8W~ofNW13 7N. 10W 395si
NBEof SE 3 7N. 10W 4068
NW~aofE} 3 7N. 10W 4068
8E*ofSE* 3 7N 10 W 4068
sW~ofSE . a 7 N.. 10W 4068
NEtofS· -3.. 7,N 10W ,4056
NW+ofsf8W 3 T N 10W 40)56
8EofSW* .3 7 N ,lOW 4056
S W of SW 3 7 Nit 10 W 4056
Lot No1 4 7 N 10 W 11885
' "6 4 7 N 10W47.0.7
i" 10 4 7 N 10 W5.22.I
" "16 4 7 N 10 W0.299.,
" "18 4 7 N 1O W 0.884
" "19 4 TN 10 W 0.871
" "20 4 7 N 10 W 0.873,.
" "21 4 47 "7 1 W10749
" "423 ..4 N Jo W 0.932
" "' ' 4 7N 10 W 1.733.
NE ofNE. 5 TN 10 W' 3941
NWlofNE*5 7 N 0J W 3941.
SE~ofNE 5 7WN 10 W 3941
8W ofNE 5 7 N 10 W 39.41
N.E  of NW} V N 10 W 3940
NW toC(NW 5 7 N 10W 3940
S E ofNW 5 7N' lOW 3940
8WWofNW 5 7 N 10 W 340
NE*ofSE} 5 7N 10 W 4019
NW1ofSE}5 7N 10W 4019
S1EofSE 5 7N 10W 40.19
SW~ofSE* 5 7N toW 4019
NE of W b 7 N 10 W' 4064
NWtofSW*6 7N lOW 4054
SE ofSW* 5 7N 10 W 4054
SW~ofSW*5 7TN low 4
E WEof WNE* 7 N 10 W 3896
NW E of NE ( 6 7 N 10 W 3394
S E ofN E6t 7 N 10W ,3876
SW/ofNE6l 7 , lOW 3908
WEtafNW*6 1 10 lW 3952
tW oefNW* I 7N lOW 3984
SE (of NW* ; 4 7TN. toW 3916
sW ofNW*6 TN llOW 3448
NEaofSI* 6 7N lOW 3960
NW*ef8 E I6 7"N S W 3900
8E Sof8EA 6 IN' lOW 3988
SW ofS E 6 7 N 10 W 3928
NE of W 6 7N 10 lOW i1836
NWW*fESW 7N 10W 3900
SE oI8W,6. 7N 10'W 3808
-SW ofS W 6 7 N 0 W 3¶60G
INEofNE* 7 N 10 lOW 4072
NW ofNE&7 WY 10 oW 41e4
SE·ofN·EV NW lOW 4076
SW ofR'EI 7 TN 10W 4118
EotofNW*7 7WN loW 3980
Wwi W*7" 7W N Iow 2391o
SE1ofN W*:7 W N 10;W 397l
SWt.ofNW1 7 7 N .,10W *012
NEofSEI,7 7 -10W 3744
N.WofSEj. 7,N 1,0W 3769
8~E.of8E~ 7. 7 N 10W 3736
SW-of8E 7 7IW. 10 W, 3784
NE ofSW*7 7W .JB. .,704
NW ofsW~ 7 . 7,N O W 3828
SEIof W l O, 0W 37 20
SW~b *7f 7 N lOW 3844
NE _ ofN E 8 7 N I W 8 01
WAHAM MJ2Z
sw of NE } 8 30N -"·0 a 8 01
_PWb_ Iw t 8 7 N 10' ,W 6s
8 &o ~l1W I :N 10o t68
lo+N+ .o+~ .~lr.4
N 2 o
IE
WE I of W) 10 7 N 10 Wt ID W 8
NW IofN E + f1, OW 41 811
SEl of NlOE II 1W 80
8wE fS , 4067
NE etWeL MaW 4111
8W~,ofN W Nrl/ 0 W 41 11
et 005
Part of Section. Sec. Towanship. H:an. A rea.
8 of ora f 4 144 N- 10 41 00
NE ' of N E} 15 7 N 10 W 4017
NW ofNE 15 7 N 10 W 40 17
Se ofNe} 15 7n 10w 4017
Sw~ofNe} 15 7n 10w 4017
NelofNw~ 15 7o 10w 3893
NwdofNw}15 7u 10w3893
Se}ofNwi 15 7n 10w3893
SwjotNwi15 7n 10 w 38 !13
Nefof S.d .15 I'7 a 10w39:31
Nw ofSe 15 7n 0w 3934
Se}ofSe} 15 7n 10w 3834
Sw}ofSe} 15 7I 10w 331
NeId8Sw* 15 7n 10 w3880
Nw of 8 w15 7n 10w 3880
8 of8w 15 7n 10 w 38 80
Swuof8 w} 15 7n 10 w 38 80
No ofN64 I 8. 7 .;,:10w 4061)0
Nw ofN 18 7 10 lOw 4068
Se of No 18 7n 10w 4028
Sw ofNet 18 7n 10w 4040
Ne of Nww 18 7u 10w 3924
NwIofNwI18 7n 10w8838
Se ofNw}18 7n 10w 3944
SwdofNw 18 7n 10w38848
N e of 8e 18 7n 10w 3916
N wiofSe 18 7n 10w 3940
iw*"18 .7a. 10
NwiofSw 18 7n 10w 4048
8e ofSw t18 7n 10w 3988
Sw ofS Sw 18 7n 10 w 4048
NetofNe}26 8n 10w 3997
Nw ofNe} 26 8n 10w 3997
Se ofNe26 Sn 10 w 3997
Sw ofNe 26 8n 10w 3997
Neo f Nw 26 8n 10w 3997
Nw ¼ ofNw }26 8n 10 w 3 !97
Set ofNw 26 8n 10w 3997
Sw of Nw~ 26 8 10w 3997
No~of Seo 26 8n 10w 3997
Nw ofSe}26 Sn 10w 3997
SoofSe¼ 26 8n 10w :3997
Sw of Se*26 8n 10 w 3997
Nei of Sw 26 Sn 10w 39 97
Nw ofSw 26 Sn 10w 3997
Se ofSwk 26 8n 10w 3997
S wI of Sw 26 8 n 10 w 3997
Ne 4ofNoe27 8n 10.w 3992
NwtofNeo27 8n 10w 3992
Se}ofNe}27 8n 10w 3912
Sw. of Ne 27 8n 10w 39a92
Nefof N w *27 8n 10 w 39'2
Nw ofN w' 27 8n lw 3992
SefofNwt27 8u 10w 3992
Sw ofNw} 27 8 n 10 w 39 92
NefofNe 28 8u low 4011
Nw ofNeo28 8n 10w 4011
8 e¼ of Net 28 8n lOw 4011
Swof Ne 28 Sn 10w 4011
Ne4t',, w*t3' " 8 n. 11 w; 40.11
N 46fNw f 2g 8 n ~' 10it4411
Se}ofNw}28 8n l0w 4011
8 wofNw 28 8n 10w 4011
No~ofSe 28 Sn 10w 4011
.Nw ofSe 28 8n 10w 4011
Se ofSeo 28 8n 10w 4011
w8 ofSe 28 8n 10w 4011
!N eof Sw 28 8o ' 10w 4011
Nw ofSw 8 28 8n 10w 4011
SSe of 8 w28 8n 10w 4011
SwtofSwt 28 o8n lo0 4011
Ne ofNeo 29 8n 10w 3994
Nw ofNoe 2 t'u 10w 3994
8 ofNet29 ' ' 10w 3994
Sw ofNe*29 8n 10w 3994
Ne of Nw 29 8n 10w 3994
Nw otNw}29 8n 10w 3994
8eofNw}29 8n low 3994
S wofNw}29 8n 10ow 3994
Ne ofSef29 8n low 3994
Nwof 8 e29 8n 10w 3994
New of 8 e29 8n lw 3994
Sw ofSe 29 n 10 w 3994
Ne'ofSe} 29 Sn 10w 3994
Nw7 ofSw Ne9 'S 8 lOw 3994
Se l of Ne 390 8n 10w 4000
Sw' ofN -t 0 8n 10 w 4000
Ne of Ne 30 8 10 lw 4000
NwofNw e 30 Sn 10 lw 354000
e8 of N 30 8n 10w 4000
8 w NofNew30 8n 10w 354007
Ne -ofNw e 30 8 10ow 4000
NwofSNw{)30 8i 10w 34000
SelofSeNwt 30 So 10w 4000
8wiofNw*S 0 8 10w 3507
NeofSe8 30 8 10w 4000
Nw ofS~ 8 31 Sn 10w 00
SetofSe w80 8. 10w 4000
NSwtofNe 31 8 10w 4000
NeofwNe 31 8n lOw 4000
Nwiof w*3W 8 10w 357
o8e lofNei4810 8 10Ow 400
NejofNei31 8a 10w 4000
NejofM M $iLWi, 4000
NwtofNwt31 8n low 3505
SetlofNw31S 8 10lw 4000
SwefNw4Z3 8m 10w 504
Noe*.Setal Se 19 w 4000
NwtofS.e81 8 10w M400
8elofSel 841 Sa Iv 4000
8weto8.31 8 10w 4000
Neoof8wi31 8. 10w 4000
NwtofSwt31 8a 10w 354
SeofSwa31 8o low 4000
Sri ofi,8 ,i. 11. 8 n : i w 35 01
No ofNea 32 8n 10ow 4000
Nw ofNe a 32 8 10 w 4000
8 ei of No e 3 8n 10ow 4000
8 w of Ne t 32 8 10ow 4(100
Netof Nw a 8a 10S lw 4000
NwofNwl32 8 ]Ow 400()t
8 eofNw 32 8u lOw 4000
Sw ofNwt32 8n 10w 4000
Nw of Set a 8n low 4000
Se ofSe82 A n' 10w 400(0
8 wt ofSe ot 3 8n 10 lw 4000'
Net of 8 wt 3 8u 10 w 4000
Nw ofSwt 32 8 lo 1w 4000
Setof.Swit 8n 10w 4000
SwofSwt3 32 8n 10w 4000(
Net ofNet 33 8n 10w 44)05
Nwto(Ne 33U(;l t-. 10w 4005
8e ofNet33 8S 10w 4005
Sw ofNet33 8 10ow 4005
NetofNWt 33 8a 10w 4005
NwuofNwt33 80 10w 4005
8 ea ofNW\ t33 8 10 w 4005
8 w ofCwit 3, 8 10 lw 4')05
Netof trS au IOIw 40 05
8 e of 8 33 a - w 4005
8w ofS e 33 8 10 lw 4005
Net ofSw33 8o 10w 4005
Nwt ofS wt 33 8n 10w 4005
8etofSe33 8 10w 4005
8 wt of d8 wt 33 8 10w 40(6
NeotfSet 34 8u 10w 4000
NwiofSet34 8n 10 w 4000
Se1o 8w at34 8u 10w 4000
Swtoft t34 8 10#w 4000
8Netof8w 384 8 10w 4000
NwjofSw*34 Sn 10w 4000
S ejofS w 34 8o low 4000
NotofNej35 8 10w 393
Nwi ofN et 35 8 10 w 3 993
8etofNet135 8 10w 3989
8watofNet35 8 10w 3993
Xe N*6Nw',y@ 8,a 10w9;iS98
Nw'tofNwl 3 Sn lOw Sf18
SotofNw85 8 10Ow 399
Sw.ofNwl m 8a 10w 993
NoteofSot 5 84 1Ow R900
NwlofSetSa 8u 10w 3996
8eltof 8 et. S 8u lOw 3 93
Swio 8.1 8 8a 10w 3993
N a .t w) 5 S lO w l a09
a hwioFrkSS , 84. .- -,O 8. r
Natihitohee, Sept. 95.r-6IG
SNE W Al DVEl'TISEiE.\lENTS.
TH, JOOKWALTER PORTABLE
. :ENQINE;
EtI4 2IVE, simple, cheap anil.easily
Ai .tN . PldoeIaincldlng boking,
deli e boa i-of eura at Springfield,
Ohio. i< 4r
3 IHo eine 4lu Boiiler com
.' . f.... ....... ts 2,0
4 gine md Boil.
eCr L, I .:.. i.. :r.;....,...$303,00
r a ur br fnttl pforin tlon,
aid oir visit my plantatIon 10
miles,~ t of thC Lity of Nathleches,
whe$:lhare ..theo ,4 Horse
drift ID ilil, theeo
1c'iiave iM ocular deaotlon he
power and efficieny of. the Engiine.
W. A. PONDER,
Aug.i 2.,a. Agent.
newltus easalmc , prie 1i4, trans,dile.,
-TO
JOHN ALCOTT.
xmNAorai, Texas.
A. S8181un ta., St. IAIs.
WE INVITE cor
respondenlce from
any one needing a
PIANO or ORGAN,
aml think we can
So W e r inducements
not to be equealed. Satisfaction guaran
teed.
There is no surer sign of civilization
and refinement in a household than a
PIANO AND ORCAN,
(cheaper for cash than ever offered Ibefore
or1 at better figures on long time landl easy
insta;lhients to suit purchasers.
There is ido necessity longer walling to
seenre a tirst class PIANO or OI(AN if
you need a satisfactory instrument and
have not full means at command, write
Ius fir catlahgue ;tilnd tnrms. The well
known house of A. SUMNER & CO., St.
Louis, will guarantee to sell better in
strlinents at lower figures than any oth
er house North or South, haIving coni miand
of inmeInse clpital and yeatrs of exewiri
e~ce in the PIANO businless, buying ex
tensively on a eIsh basis. can sell lower
than any competing house.
Correspondence of close buyers solici
ted.
Most liberal terms olfered to Churches,
Lodges, Granges and Teachers.
FOR SALE.
PLANTATION justtbelow Camnpte, on
Red river; above c.verfow ; 600 ar
pente ; about 175 acres open and fe'ed ;'
lage dwelling ; new ginll house complete ;
stable, c ib and all necessary houses, with
efficient labor now in thenm fine orchairdl;
a deadening of 25 acres ready to be taken
in ; no coco grass.
For terms apply to
Sept-tf 8. HARRISON, Campte, La.
FURNISHED ROOMS.
-BY
JULES LACALS.
No 70 St. Louis St., New Orleans.
Near Antoiee's Restarant mand Adjoining the
STATE HOUSE.
HIS LONG experience in such hbusiness
warrants him asking of his friends a
share of patronage. Charges moderate,
July 31--Gm.
GRAPES! GRAPES! .
Sofler for sale Grnpe Cnttings of im
imuproved native varieties, at the fol
lowing prices:
Concord at $1 75 per dozen, or *12 00
per hundred, fully tested.
Ray's Victoria $1 50 per dozen, or
$10 o0 per huudied, not fully tested.
I am testi-g other native varieties, and
as they prove valuable ia my loalhity
sad copl, will ruopagate them.
Order. ma he left with MI. H.Csn,
Esq., la the t.I of ratehee,geor with
myselfat the Viflage et ADea pgS
Natchftochet.
I will deliver the cattings on or nbqut
the 20I of J1anuat r18t6,atmy tres
as  q~mkhJ o.delivery.
i ibani er of weac h itdato
hrJaaiLOamale, Editor of ithE Vin
-l:efru ht'hamr wishing may sme
tatned sam-lr themselves. I guaran
tee them dCUvaU d true to name.
Every fami that S awnus ias .
mend the puaas o t A. 8. Fller's
Grape Cultarist which W e n be hadef as.
ft. HIumuel, Editor of Oar Home Jour
nal, New Orleans, at $1 50. In chapter
15, page 129 to 144, inclusive, will be
fIound full and plain instructions for
prnaing and traiy~ng. I would, howev
er, give more dieance to the vine than
he recommends, owing to difference in
climate. I woasld plant in rows ninme
feet wide and ten feet in the drill, so as
to give more wood to the vine, and ai
better circulation of air.
This systemi is called thile "DIiuble Arm
System," and seems well adapted to the
South, trnd is highly rcoe nended by
C.. C. Ln;gdon, of Mobile; Ala., an old
.and reliable nurseryman, vghom I con
sider very high authority.
A. G. JORDAN.
Aug. 7.-tf.
'J.O C. 'DENIS
cOTTON FACTOR
-AND
Conmission Mereclnt,
- $Ao arondelettStreet,
ORLEANS.
ee hnes. e will
patrons. I
pintote Line.
(~1 a tot' mgement .
CIRE, M('NTGOMEERY
,,;Oi.as'trv ~- ~o ieerY,,
C.e I R IIaCIS,
bNr . __wnO ta. a j.. n ..
;Arni-U JO 1N 0rys~
J.B. LEWIS
SHRE EPORTLA.
LAND! LAND! LAND!
Ai f1tir OpIiortunity Offered to
Farmers.of Limited Means.
SAM OFFERING to, sell the following
describrd:parditllndud on the liberal
ternis set forth below:
One tract of 378 ouls, situated twelve
miles south east of the city of Nate'hito
ches, and about one mile west of Old
River. Two hltndtred acres under fence,
one hundred and fifty aec'ces o0l7p51 and
labout one htundred in tulnivation this
year. The other itmprovementls consist
of four or five log '4albins, gill tnd press;
small orchard, with a spring of fine
water. Good steam saw ltill within four
mile of the place. I will sell this place
at tSn dollars per acre, one sixth cash,
the balance in 1, 2 3, 4, and live years,
without interest. Four-fifths of this
place is fin," fresh alluvial river soil, and
will yield 40 to 50 bushels of corn or a
hale of cotton to the acre
Adjoining the above, I have 583 acres
of the same character of unilmproved
laid, which 1 will sell at 5.5 per aere, in
equal annual installments, without in
terest.
1 also have 320 acres sitnuated between
Red River and hayou Pierre, about six
mtiles from the city of Natclhitoches, all
lino river hottom land, whaitt is termned
"'liuekshot" slaid, two hundred acres open, I
gin, cabins and fences almost entirely
destroyed. I will sell this place foir $5
per acre, Cash, or 38 per acre, one-fifth
ash, the balance in five equal annual in
stalhuents, without interest.
I have still another tract of 132 acres
ofgood level hill landl. situated one mile
frolt the above describted place, and ila
mnediately on the Grand Ecore and Texas
road, five miles from the city of Natelti
tochets, land well timbered with pine,
oak and hickory. Iumprovemenlt consist 1
of double lobg dwelling house, log kitchen,
smake-ltonse, small orchard of figs, plums
aind peaches, 13 to 15 'rei's of olpeit land,
all lthe buildings a little out of repair,
tlhough occupied this year. On rilis placie
is an ilnexhalustille well of e1141 litiest
wateir in the parish. I will sell this place
for $4i00.00, onie third cash. thie halanee
in one and two years, without int rest.
To purchasers wishing to make latter
cash payments. I will make liberal de
duction from the above prices.
There is no excuse for any man being
without a home of his own ; rmy terlms
are so liberal that the annual paytments
only amount to a sulill rental.
M. H. CARTER,
April 10-ly. Natchitoches, La.
a
THE FAYORITE 10IE REMEDY.
In eminently a Family Medicine; land by I
being kept ready for immeudiate resort
will osave any an hoar of sluffering and
many a dollar in time and doetest' bills. I
After over Forty Year,' trial it is still
rceiving the aelnt nnqualilied testiluo
nials to its virtues fromt persons of the
highest characiter and responsibili y.
Emuinent physicians commend it as the
nmost.
EFFECTUAL SPECIFIC
For all diaeases of the Liver, Stonmach
and Spleen.
The 8Snptorms of lrer Complatint are
a bitter or Iad taute in the lonth;
Paif ia th Back, Side orJointa, of ttn
amtaken fir Rheutmathim; Sour Stom
ach ; Loss of Appeltite; Bowls alteriate
ly eaostive and lax; Headache; Loss of
menmory, with a painful sentation of hav
ing failed to hdo something which ought
to have been donei Debility, Low
Spirite, a thick yellow aplapauce of the
okin and gyes. a dry Cuogh often nis
taken for Consumaption.
Sometimes mlany of theose symptoms
attend the disease, at others vay few;
but t(.3iver, the largest organ 1a the
body, Is goutnrally.the seat of the diserase,
ad if not Regulatal iin time, great saf
feriug, wretchedues and Death will en
se
For Dyspepla, Constltiou, Jaundice,
Bilious attalek, Siek Headache, Col.,.
Deprussios t Spirits, Sear Steach,
Hart Burn, &., &ea.
The CheaLpest, Prest sad Best FParl
ly Medihaie in the Wirdd I!
Manufactured only by
J . R. ZEILIN & CO,,
Macon, Ga, and Philalphi.
Price, $1.00. Sold by all Druggists.
Marlch I, 185.-ly.
In Bankruptcy.
DITRIc'Or L4wOrrIA.4., 1
At Noatchitoches tile 30 day of May, '75.
The undersigned herey givyes notice of
his.appointmett as aMassiginee of TlmrTY
LAcosrTE, in the Pariah of Natehitoohe
andl State ofLouisianiul. withtin said Dis
trict, who has been adjllldg l a Balikruplilt
rpon hir. olw' Ntitioln b.y th 4,)istrict
F MLA. Jefferson 8treet.
,- ..o anji. . ,
.Balrgains offered to Cash eastomers
.Jalu O-Aly. -
J. W- SUDDATII. JOH UCIAMLJ1lt
SUDDATH & CHAMIBERS.i
I.(prwarding, Ietceiving
Comnniission Merhants,
DRY 00O9 ouecsass, AR DWARE,
CV.TLERT i.
A trempr'ntativc and Chau.pion utf American
Art Taste !
Prospeetus for 185--Eighth Yenr.
THE ALDNE:
TIlE ART JOURNAL OF AMERICA,
ISSUED MIONTIIL Y.
"A Magnificent Conteption, wonderfultily
carried out."
'Tle e(sit'fy of a popuil:ar mnedium for
the representation of the productions of
our great artists, has always IC1ee recog.
tized, and man:iy attemplts lhave been
1made to neet the wantt. The successive
failures which so invaribly tolilowed ea -h
attemllplllt in this cotulntry to estal1ish an
art ,journal, did not prove the indillier
ncice of the ieople of America to the
el.aims of high art. Co sool as a proper
appreciatlon of tlhe wanit ad an ability
to mast it were. shown, the public at
once rallied with enthusiasm to its Esup
piort. anud the result was a treat artistic
anl En. .e.rcial triumpih-THE ALD)INE.
THE ALDINE, while issued with all the
regularity, has none of the temporary or
timlely interest characteristic of ordinary
lerit'tieitl5. It is an elegant miscellany
of ure, light and graceful literature; and
a collection of pictures, the rarest speci
mens of artistic skill, in black and white.
Although each succeeding number affords
a fresh pleasiure to its friends, the real
value and beauty of the AIDINE will he
most appre.ilatedi after it his heen utndl
itp at the chase of the year. W'hile other
jlournals may claim sup11erior lch(alnessj , as
comparedl with ri 1 als of a simihar class.
the Aiis* is a unique -and original coe
eption-alone' anid unapproached-abiso
Intely withoat competition in price or
chairacter. The possessor of a complete
volume cannot duplicatet the quantity of
ine paper and engravings inll any oither
shape or iuntlher of volunmes for teln times .
its cost ; and then, there is the Chroumo
besides!
National feature of THE ALDINE
mulst, hie tdaken in no narroW scusei. True I
art is cosmopollitan. While TH'E AL
DINE is a strictly American institution,
it doew not confine itself entirely to the
reproduction of native art. Its miissiont
is to cultivate a broad and appreciative
art taste, one that will discriminate only
on itrounds of intrinsic merit. Thts.
while placing before the patrons of THE
ALD)INE, as a leading characteritic. the
proluctitns of the most noted American
artists, attention will always be given toi
lspecimens f'ron foreign masters, giving
asbserilhers all the pleasure and instrue- i
tion obtainable from home or foreign
sources.
The artistic illustration of American
scenery. original with TIlE ALI)INE, is
ian imnportant feature, and its magnificent
plates are of a size more appropriate to ,
the satisfaotory treatment of details
than can he afitlforded by any inferior
page. TIhe judicious interspersion of
landscape, marine, figure, and animal
subjects, sustain an unabated interest,
impossible where the scope of the work
confines the artist too closely to a single
style of subject. The literature of THE
ALDINE is a light :rnd graceful aceom- t
paniment. worthy of the artistic fea
tures, with only such technieal dislr isi
tions as do not interfere with the popu
lar interest of the .work.
Premaluam for 1875.
Every subscriber for 1875 will receive
a beautiful portrait, in oil colors, of the
sname nole dog whose picture in a for
mer issue attracted so much attention,
"MA8N'S ITUNSELFISH FRIEND"
will he a welcome in every home. Eve
ryvbodly loves such a dog, and the portrait
is executed so tree to the life, that it
seems the veritable presence of the aUti
mial itself. The Rev. T. De Wat .
mage tells that his owa N m
dog (the finest in Brooklyn, barks at iII
tlthough so natural, no one who seem
this premium chrome will have the
slightest fear of being bitten.
Besidles the chroiso, every advatte
sihucriber to THE ALDINE for 1816k
castituted a member, and entitled to
all the privileges of
THE ALDINE ART UNION.
The Union owns the originals of all
TIHE ALDINE pictures, which, with
other painting. and engravings, are to
bediltrlbined macpg the esembers. To
every genres of 5.000 atbesehem, 100 dif
-tes.t piece., valued at over $2,500 are
"dhirtted a mtopa as the series is full,
agl eaward. of eaeh series as made;
are to be published in the next sneceed
ing ieaae of TilE ALDINE. This fea
ture ely appl)hs.t salberillker who peg,
fot ona year il Ailvance. Full pattlet
larn in cireula~apt e n application en
closing a stamp.
TERMS:
Oat Subacrjiotie, c ,tiding to T iE
ALDINE one gear, tiMe (Thee...
sad Ike Ar CUniea,
6.00O per annum, in advanw.
No charge for postage. ,i
8peelme Copies of THE ALDINE, 80 ete
The Aj.ni will hlmqafter be obtanb"
only by si!aseriptien., There will lam
reduced or club rate' eash, for sobcr
tiona must besent to te pnbtluheerlix
or hadled to the, loal canvasaer, witg
responsibility to the pubiisheri, only
caueu where the eei'tlfeaite is giveitn, iIIi
ing the fac-simile, ,signature of Jases
8utton, Presideit
CAvA0sMsu WANmTD.-Any permon uhi
wishes to act plremanently a a local can
vauser, will receive full aupd prompt i-:
onnation by applying to
THE ALDINE COMPANY,
58 Maiden iLne, NEW YORK
MARTIN & SMITHE,
-STEAM
SAW MILE
Six miles south of the e atchitoches
PRICE:
At the mill, per M. ....... $5.00 to $10.00
Deli ilrcd in town, pl M., ... .......4.00
W E TAKE pleauru r in informing the
public that we are prepared to take
CONTRACTS to build cabins, fahinish ug
therefor, lumber, auterial and labor, at
very low "rates.
BOX COTTAGE,
with gallery, 14xl1 feet, complete, shina
gled roof. put us. for $125.00
BOX COTTAGE, 14x15 t-et, with gal
lery, conplete, put up for $100.
PliMto'rs anti otheur will lind it to their
interest to givsus a call:
Orlers left at this office or with Louis
Duldeix, will meet with promnpt, atten
tio,.
rri Orders left with Mr. R. Smith, at
Willie Hollea' will meet with prompt
attentionl, dK.
MARTWI &4 SITH.
April 10- ly.
C L. WALWI*LT 3. 3, WALUIhKs
C. L. WAIJSLEY & CO,
*d1aJ FA 1I
c1KIJL4k C9OIIBSlIO JICR'UIL
PedI[o St.: New Orleasu, La.
We would call the attention of Tench
erg, and utE'rs. interested in amuijc, to
the ifllowing works, as heing the best of
their class:
MUSTAL CHIMES.
A New ('lass rJok' for Female Voice.
lPrice $9 p-r ,.dozen Samp.le 'opien, mail
ed, pbst-lpaid, oiln r'c.i.,t e.f ,1,
FAIRY ECHOES.
A Chlns-Book for Children. Used ib
'11I the priuiipal Public Scholls. Pricro
C eper dloz.en. Samples copies mailed,
post-paid, on receipt of 75 cts.
SCNG ECHO.
The Most Popular School 8giging -Il'M
ever 'published. Price $7.50 per dozen
S:aup'le cspies mailed, post-paid, on re
ceipt of 75 ets.
Addreu, J. L. PETERS,
843 Broldrard, N. r.
TIAMMELL'S
-STEA M
SAW MILL
(Five Miles from Natchitochea.)
50.000 Feet of Lumber for Sale.
TERMVS:
From 5 to 10 Dollars, (according to
quality) per M. at the Mil!.
Delivered in Natchitoches, at $14
per M.
31mlch e27.-ly.
1875. AGAIN! 1875
LOUISVILLE WEEKLY
COURIER JOURNAL
Continues for the present year its liberal
arrange.ment, whereby, ou the. 31st of
December, 1*75, it will distribute impar
tially among its subscribers,
10.00ooo0
In prlesnts. comprising Greenbacks and
nearly oue thousand useful and beautiful
articles.
The Courier-Joursal is a long-estab.
lished, live, wide-awake, proetwsdive,
newsy, bright and spicy paper.
No other paper ofters such inducements
to sulawrilers and club agents Cireuliar
with full particulars and specimen eop
ies sent free o01 application.
Terums, $2.00 a year and liberal offers
to elubs.
Address, W. N. HALDEMAN,
Pres. CourierJournal Co., LoAuiille, Ky.
TIHE
WEEKLY ENQUIRER,
A Paper for the People, a Friend of the
Farmer and Industrial Clarses,
A BEAUTIFUL
NEW CHROMO
K)}TITLED
"Perr . Viteo y! .
-,e--  voU"s b eam ir."
ry tl lu ld o ls t one .hl p twh.
ekdiru)ie oit imes .ah t n 1w
exetlual .flsa end seas
mea uinmuwumhshade pre em·isb
beT aas h ; asli. .a. 'mineo a.
I.a i, ise nsdi t,,
aribe mrenb a@ a e m m sdrle a..
(q h tber sep or *i
*bi CIN~hE7I2 0.eo · e
4": ' r ' ;,t A. P t. iT
aet, and n ep,. e, rimen.
aMll rE Ih.m . rmdlag ~r.
S . Family Papes
M in thin eoantry, s it tem
sItratus ;titng anything alit wontt
lugs of tay one, either (i
or politir l psel or aIl
-and- at any ---mlI trige
obsetiuon int tthe minS aitimedio s.
leet a tion of the Satnnh~yet,,r
lagi Pet, tro4gh noti quite as targra
attag, and "4WWe bWLIY[ltMW fi
StRE, SOLID Ad b 8l 'd.y1IAL,
based uip o. the intrinnyarit of the pa.
per itself and4lot 4depfdeontt o any ,s,
traneolus influoente, such as the populat i.
ty of iudividnl writes, A&q.
Good, however, as the 8atUJrdat ves,,
ing Post has been in the pºs4 f ij, t e
intention ta, make it 1iU hie ib 11 ta 0
future, and with this ie ,t4 is view wt
Sill effect a nwtrkeil Rjagoveutewt in ev,,
ry department of the paper, and wi:t
call to our assisteuce Writeusofadmtitt,
ability a!nd kno.wn rqputatioe.
By iicreasiut its, firmer 4ttractioss.
a11 addiug waty.v j4cious, and plea: -
itg nuve.lti ,y stUdyi.tg how to plenet..
uad ettlti.erto the popular tasty~ by ii
creawii tto austry and enterprise, a.d k-t
enlarged facilities we hipe to make nc'
frieAul with each and every issue, Mrtr,
contintue to mlailtal,i m. olaim of tte,
Saturdax Evening Post to its title QfTIIV
OLDEsw war itAM . -P of FamilyW Stoiy
Papers.
Terms to subaorb~rs:
Ode year I eopy $3.00 One month 2e
a" eopbis 5.0 Two ealoths ao
" 4 copies 40.00 Three mt. 7.
" 9 copies 20.00 Fes. me I at
To any one seoding P0 for Clnh ,of
9, an additpast eopy will t e mat FRET?
Speelnua emphs ean be hat on appl
cation. We Employ no'iraveling Agent..
Ull comnniuationa mnnSt be addreead to,
..J, C. WALKER, Propietor,
727 Walnut Street,
Phi'adelphi:.