IL
I.,I
"
sad
tn lld
119 ialall, at
leobed mesalagl at
Ifeto sae
them.
IIr
,a '
MSAB
. I r
I
I lo
.}
I 1 ý,· Ira~
14·
yy ,
ý J. yA.
a: I. spa. 3. s rnu
~~%~ouolim~
.ou ..
f ins Pain Cu y
!hý-el.M I Book inlt
wII
U W K 0- J 0, 0f L
YI rrrtElrl
ý` Herr~·:
Ww"
- - o u
~S.
S -t
* 4sS
..4j48W 04 r, i
+ i ft .#If( -': i :,+i11 -: eta c; .
4)~g!M bii-* YY. 4 ~ *1iiD~
Miý6 M 'Aý ; a i!1~ia l·.·~
I ·l I' 'Wi~j
141!ll -baa :: ei
r tý.
r..
I 4J 1tt
'II~ ~ ~ ~ ~~l -lrf o~rto~a ; .·r
mb~'!; iaf .: i7 I 6
LaiC~
L~kllC ubi3 jj
4 ,~J .UO'
I-4
,M1Felleou-. .
"" _ .
a 4
ie
.I,
1 F_ eI
Dsbdmibm
we ~ ui
'mL.tL
7. w~t
t-lra ozr~_I IIY:r aar~tj?5W.f
4:. r
~ei'mr
3M~ ;B
a ~ ~ TV'~- r
N
-r
Lumber.
LUMBER !
LUMBER.
Wm. TRAAM ELL'S
&MTEM SAW IMLL, Five Mii Seuth oi
anitohe...
Is piopMaed to, fariaah at short notice
ielow eash pri0es.
W. TRAMMELL.
Tinware and Stoves.
HEIRY GENIUS.
iWorker l Tim, Copper and
SRl3lTInO.
S NATCHITOCHES, LA.
Wb l andietaildeler in all kadsnof
,, G .,AND COOKxNGo TOV8S
anole coag.t forth.e alebased ebumplem
OHARTER OAK
opkmingmtve..v All stores sold at man.
iaerser' priaesaith freight added.
,Mematuof. lain ad 'fany nI
Mate talhb s meoen, et., ete'rk
rA-largedenleet hstok lf Tin' Waso
amd Heu "Emurnisood en hami
UJ'l T No. $0OlT and all siam
nwTd Job, Tiand :plmeaber work e
de with dispaLtpa ' *
..
Feb. 9 '8-1y.
I Aen ..ai.
Wahinsgtoa eSt.,....... .sIfs., zLa
IhI
Is ·men
Iranah1 M IE
W O k, U* o
ill.a tr
loo1
as ..w. .t . 1. i wig
._ it.J ~ si~
.r.  i,
*i ! rL '~
Sit
ph',.,  . ,. 
mli L ANK, '
*1 c
:4f ·f.li.
~';PI~i~%l~~7~au
Loninan State Lottery.
LOU i4A TtAT!E L TT1EIY
--Em -
TAHE 1TOTICE !
That this I. the only Lottery in any State ever voted on and endorsed by its
people.
Louiana State Lottery Company.
This lfaitatioi was lly iaorporated by the legisltlre of the State for
dP9 at i  onsd Co6haritai rpeese in 1_8_, roiTn tTx or Tmwn*rrva tas,
to whibh contrac the uitiobl lth of Stae is gwhich as
bean relewed by sa overwhaU ppler vserbneg lta.llml tie new
a. stitrti adopted Desemabeer A D -6 I With a Ca'Ital of $1, 000,0 .to
whqb l it . since added a re erýs of j 0t . It Grand Single Number i!i..
tribautle will take place monthly on the eeeb ds yeu.. It Never Scales or Post.
penes. Lok at the following Distribution:
GRAND PI MENADE CiONCERT,
S. DUBING WHICH WILL TAKE PLACE THE
- AT-
New ua. :. u,, iue ,,
1 , 188
. ner th petoal: pr-g sls. :r,
U. - - -..
| 1
"Gen.. T. ra;rd.l-,e.
IOve $5; 14fth $2. Tenths f 1.
i 0
[B , ., :
o.lllr m..S ,
f US. v. . ..... .. . . .. .
_ _ssat i_ s d ...........
SI! . i 3 1n ........................ r* '....
,' . ' $
I , Se .................... ...................... .
i A * * 0* * *
oo. . .E ...................................
t oon0 .. so 'lL................. ..................... ...
, .e. - . " ' .'.B E• .., . ..
h'. G B -ua. .i.RL . f .·V . oai· . I or.-.
0 ril .4 s le l" e "" .. ..... .... ... . .
Sramo
New Ord'
ANDn ,
United States MaP
The following Firnt.O-lss
will compose the Ine "
the Seasop of .
and will ply regnularly ha,
River trade, grryrg
United tata
MARIA LOUIU, ,
YAZOO VALUE,
KIA TE K E~I~gf
JO. BRYABLY. ,
ALEXAND-IA, 'lfl ' 6
LAURA LE a
JEWEL D ,
00NIB3 BRIDO ''
W. K J. B WRA
No Wharf -Ba
lat. dwadr as
%08. A.AIE 1ERnu
No.III Gyaviar Stre, ja
Jam. 4.-ir.
, --) .,.,1'.,' , -, , . '" ;
1 1.
B X~1T T C H
for a. -:
-I s: 4P br~ ciy
MUTTON. *
FRS aOWOE4
Ii
Dab X*kMi
m'W immCa
FISrmdaS. ;
1UUO3.SA* Miami
mmlaAbmmb'uw
f Lt'E ri Jaritl
THE P.ane0p W
igamit s uat now bsak ,ir
The Chelest
BEANDIES, it
I , 8T.. L0 UI
WW'1
oir. Ddseat.a
·: be
a ~isGt
r n I O Edbg OEAU
1` ý +, :"... yr··: ·: i
"ý.ý " 'ý fIýI",r ý s . . /'w . - o
-- e
1. 7
0 r ·
t i. "
Jug My.
o;; E