THE CA UCASI AN._
VOL XIII SHREVEPORT, UA. SUND °Y, M OR NIG(; __T I1, 19(1.
_ _ { 7 R _r_ _n__ _ _ _ _ _ _ _- _ 4 -
YOU ARE LOSING
MONEY
Every time you fill up that old Wood Stove,
The Economical Fuel sida of the question
has been looked after, and the universal ver
diet is that
GAS
Is all things considered, the cheapest, cleanrst, and most
economical fuel.
Bay a Gas Range Nuw and be Happy
All the Year.
Shreveport Gas, Electric Light & Power Co.,
218 Miam -ire.
1) 10 00 Q Q04 )0OOOQ( XX 900t
7BARYAINS;
AT
R^ SILVERSTEIN'S
BANKRUPT SALE. F
Now Is the time to Invest.
90 Dozen Linen Collars at 21-2 cents-each'
14.5 PaIrs Knee lPant at 15 cents a ;Pairc
5 Q Pairs Shoes, Lace and Button. at B
50 cents a pair. c
Do not neglect the opportunity.
No. 307 Texas Street. 4
H
Scientific Repaiing C
paiingAlT
AND RELOVKRING OF
ANUmbrellas and Parasols
I am prepared on short notice tc do your work satis
ly at reasonable prices. My work is guaranteed, s"
promise satisfaction, both as to workmanship and
E. BRANDT.
*i" 612 Texas btreet. Will call for work when want.d. G
e TInve A °.
-- --- s [or work when wanted.
egant i4ne
Of Refrjgerators, Ice Chest, Water Coolers,
Stoves, Crozkery, Woolen and Willow Ware
China and Glassware and General Line of
Bonse FurnishingGoods. Call on us or
} write for prices. We will treat you right.
- °SHERIDAN STORMER & CO.
Street, - - - Shrevepcrt, La.
MONS ILEMONS!
JUST:RECEIVED
Thousand Boxes
and Choice Lemons. Send us your orders or
prices.
ý=teni di WIell,
108 Texas Street.
House Wife's Delight
it warm weather is a good ice
chest that is econem cal in the use of
." Ice ant is easy kept sweet and clean
\ for the reception of perisbable food.
We have a splendid stock of ,'e rhesis
mlde by the bts: minufactar re a id
at !bq lowest prices.
Oe of tbhe and a good Gasoline
Stove will c3mplete a house wife's
happiness for the whole bested term
. . F. IARTEL 1 SON,
S*1 reias arme r.
-J 'Pon M
FF,- ýb
THE (lTY COUNCIL.
The Offle al rroceedtngs of the
Session Held an Wednes
day. August 7.
City Hall. Shreveport, La. Aug. 7.
1901.-Council met in adiourned ses
sion. Acting Mayor Hicks in the chair'
with the fll mtrg members precti:
Allen. nAlston. ;Agurs. Gvtnemer. Har
ke . Hughes. 5l thrv and W igner.
-Actin .layvr Hicks announced the
first business would be approving the
city's bills.
Comptroller Mtrff first read the list
of names and amounts due the city as
per re.o!ution of Mr. Jackson at last
meeting:
Mrs. H. Simon .............$ tst c
N. C. BI-nchard.........2 00
C B. Slattery.4J2 001
Government building ... .... 705 00
First Baptist church ... ... 415 55
Suc. R Gilfillin ............. . 23 26
Mlethodtst church ... ... ... 177 28
Neith Lodge .430 oA
1)r. C. C. McCloud ........313 48
Jake Dellinger...... 17 70
Allen V. Wilson .. 928 80
r Jasper W. White ........... 207 74
Sue. J. M. Wilson ........ .SO 78 1
Ur. T. E. Schumpert ... .... 379 08
Mrs. E. D. Ingersoll ........25 00
Suc. P. C. Houser t z2 61
M . C. Vollintine ... ... ... 85 4 1
Fred Deennie .... 60 84 t
Bernstein Brothers .........988 64
L. A. Parisher ... ......... 221 68
F. M. Kittrell ......... .i 59
Ehiza and John Thomas 52 70
Parish School Board... .... 271 45
C Mrs. L. K. Ridley . 27 34 r
C. and A. Lttchini.... ........221 6ot
Joe Laenger. tutor ... . .. ... '77 04 r
Cecil Laenger .. . . 389 o8 r
Jake Hoss .......5 28 c
M. E. Bruner . ........112 48 1
E. and W. B. Jacobs to 56 o
Fannie E. Lewis ... 5 28 b
T. J. Whaley ... 2 64 r
Stc. S. Levy 10 56 h
Charity Hospital ... ....... 1,t63 40 f,
Tota................ X8.69 t 6t e
h With interest from Nov. ii, 1689. t6
The following bills were approved:
ir POLICE
Cash .$o.
Thomas Monsour ... ... ...7 8 v
l Ben Holzman ... go..
Carney Bros. ..33 0o ti
Cooper Bros. .7 00 T
Total ... . . .$70 4f
. SANITARY ACCOUNT
Cash............. `"i
J.a C.Yates 1 . 14 73 fr
SVordenbaumen & Eastham 8 io m
C. M. Taylor ... . ... ...25
H. Dillenberger. Jr...... 59 22
Cooper Bros. ..22 5o
The L. M. Carter Drag Co. 4o
Allen & Currey ... .... ... 20
Total ............... 24 o. .
CONTI..GENT EXPENSES- tia
;.Cash................$ 12 65 A(
G. G. Williams P. Co.. 21 0 Al
1, Sport Journal P. Co. ........ 30 00 Kt
d Saenger Bros. .... . 20 No
E. J. Kassel ............. 13 o By
Total .....................$78 15 fee
IMPROVEMENT ACCOUNT- ch
Vordenbatmen & Eastham ...$ 3 20 e
George A. Turner ... ... ..... 834 76 By
Snyder Wagon Co. .B 25
0. Rothenberger & Bro. ..... 1
R. P. Morton .3 K0
J. F. Looney . .... . 8 o ma
S. M. Langworth. Mgr... ...8 co wit
Chatwin Bros.. . 138 8o 1
Allen & Currey. . n I 6 wa.
Cooper Bros d... .... .. o 3 dn.
Total
Market house, cash .. .. $125 C7ate
Bridge account, cash 5 7 5Ad(
(Chatwin Bros.) Stewart Iron T
Works .T
Wk.................. 31 98 ncr
-- no
SOMETHING ABOUT
DIAMONDS
Every One interested
should know. Do you
know-.-every one should
know---that dealers in
Diamonds make a very
small profit on these
gems?. The man who
buys at the lowest price
Ican always sell at the
owest price, for in
stance a dealer buys a
lot of diamonds at $100
per carat he must sell
them for a little more
than that price---if an
other dealer buys these
same goods for $85 or
$90 pe arat he can sell
th a profit for $100
per carat. Now this is
just what we are doing
---we are selling nice
white crystal diamonds
at $100 per carat, we
have no competition on
these goods, a call at j
on r store will convince
you of this fact.
LEON M. CARTER,
Jeweler,
322 Texas Street. 'a
U
I sn'ig .Acct.I 'v C .. t
(h > C o'rt B ir [ .A1 n-r
the O ) Itut \Crrtt. S 0 n
S \\ i rc'uti . 5~ t) art As 11cr- 5 9
I EEl) \:ACCT NI-N
ig. 7. I'hn F. \V-t'e... ........i
.e: r(.sr r...............t2":
iar Total...................$121 c
P A\ PER ACCOUNT
the Sa nger Br"...18 0,
the" Snell & Stoki>.....
list Total
last STREET LI.HlIT ACCOUNT
Shreveport G(s E. & P. Co. ...$-(k 25
20 W. \W. W\aring.............$22 25
2 0o FIRE I)EPARTXIENT
2 00 Shreveport P. & E. Co. ..$ t6 30
oo Shreveport G(, Co. .... 17 25
3 55 PleasanPs Hidwe. Co ....i 40
3 M. Langworth. ..gr. 8 ro
7 8 . Kahn ... . . . . . . . . . 2 to
Hen Holzman ....21 28
3 48 H. Dillenberger. Jr. .......... 38 oo
70 The L. M. Carter Drug Co. 2 CO
8 intckelecw & Friend Co. . Fo
7 74 Fred W. Bowers ... .........I. 5
1 78 Cash ... ... ... ... .. . . 5 00
5008
00 Total .. $135 48
61 Fire denartment pay roll ..$i.6i5 oo
84 Police department, pay roll ..$r.5ot o0
84 City Engineer Kane, pay roll . .$45o 0o
64 ____
68 Total bills anoroved . ..$8.629 38
59 To the Honorable Mayor and City
70 Council-Gentlemen:
45 We your committee on fire depart
34 ment, to whom was referred the mat
60 ter of examining into the hids for the
04 new "central fire station." beg leave to
o8 report to you that after carefully going
28 over the same, we found a hid of
48 Messrs. Busbey & Arthur for the sum
56 of $13.450.00 to be the lowest and
28 best bid. We your committee therefore
64 recommend that the said bid of Bus
56 hey & Arthur for the sum of $13.45o.oo0t
40 for constructing the new "central fire
- station" according to plans and siecifi- 1
6i cations he awarded to them and that
L the city attorney be instructed to draw I
A: tip a contract and the mayor be em- 1
Dowered to sign the same so as work I
can be commenced.
o5 We also have the honor to report to I.
85 von that after careful canvass as to e
9o what we could get for the old fire sta
0o tion which unfortunately collapsed on
0o Travis street. we report that we have d
- sold the same to Mr. C. M. Christian L
45 for t'ie sum of $00.00. This being the b
best and most satisfactory bid that we e
"our committee could procture. This E
o0 includes the removal of all the debris
73 from the old site. Respectfully sub- h
10 mitted,
25 C. A. ALSTON. n
22 W. B. HUGHES, it
50 E. E. HARKEY, a
Do L. C. ALLEN.
_ On motion of Mr. Guvnemer the i
'contract was awarded to Messrs. Bus
I bey & Arthur as per the recopmenda
Ition of the committee for $13.450.oo.
i5 Adopted by the following vote: Ayes
)o Allen. Alston. Agurs. Guy.temer. Har
)o Key. Hughes, Mabry and Wagner. a
0 Nays-None.
9 By Mr. Harkev
- That John F. Wise he allowed to ct
5 feed and keep the city stock he has in C
.charge, with the sanitary stock, at
!oo per month, temporarily. Adopt
'0ed. T
By Mr. Wagner- pa
That the bids of Coonpr Bros. and
o Kelly s stable be rejected. and that the Ti
o matter be left to the police committee E
D with power to act. Adopted. cit
a The printing of the city ordinances Fr
5 was, on motion of Mr. Wagner, award- I tot
ed to Mr. V. Grosjean of the Caucas
_ ian. Adopted.
The city printing was awarded to 001
the Caucasian by the following ballot:
Caucasian 5, Times 3. Journal i.
1Adopted.
The hid of E. J. Kassel for $120.00
I per annum was accepted, there being for
no other bids. Adopted. 00n
The 'bid of Messrs. Saenger Bros. ti
for furnishing prescriotions for pau
pers was on motion of Mr. Harkey ac
cepted. provided they would agree to CO
let the same price, viz. I 3cents for
each prescription, cover all prescrip
tions for the city at all times and if IC
not accepted tinder those conditions the
comotroller is authorized to readvertise C
for bids fo1 city prescriptions to cover be
eeverything and at all times. Adopted.
The bid of Messrs. Snell & StokesVC
of $2.50 each for burying the city's pati- Mi
pers was on motion of Mr. Agurs ac
cepted. provided they conveyed tee b
dead to the cemetery in a closed con- te
veyance. Adopted.
The hid of Messrs. Chatwin Bros. n
for sidewaleks wa s acepted on motion
By Mr. Wagner
of Mr. Allen. A dopted. -- moton
By Mr. Wagner
That the street commissioner be in
structed to put down all wooden side
walks after due notice has been given,
and same has not been complied witiT,
at the expense of the property owsfer.
andi render bill of same to the comp
troller for collection. Adopted.
By Mr. Agurs
That the street commissioner be in
structed to notify the Texas and Pa
cific Railway Company to put a steel
bridge on Anna street over their
track. Adopted.
By Mr. Mabry
For the final reading of an ordinance
read and passed to its first and second
readings June to. Nor : "An ordinance
providing for the payment of certain
sewer and water extensions.
Read the third and last time and
passed by the following vote: Aves
Allen. Alston. Agurs. Guvnemer. Har
key. Hughes. Mabry and Wagner. Nays
-None.
By Mr. Allen
That the city engineer make an es
timate of the difference in the cost of
a tile and brick culvert across Sprague
street. near Cane and Dillingham'
streetes. Adoptd.
By Mr. Agurs- .
Be it ordained. etc.. that from and t
after the passaage of this ordinance it t
shall be unlawful for any person to I
walk across the court house suare ex
O f It 't ,n lot rt I
00 0 liii'- i r. .. 1 :r: fl
h8 e inupl~t <l upted
\ir. A\\unlcmvtr ask1' l n~
:n t hi t t. r e t e 1,
1 .tanat fr -illitn2 , F
:la t n ig eft t.u I] tt t'T i -ne tt
referred to the cit i f" r
'1 I '1 nitn at next liii
S\r. W\\agner -
hiat thi Lch et prt
07 pot a post fotr the purl'-e , f t- -
o ;t i glv ridl of the it e \e f
heI comnpn - tl the toropr 1tr Illit it
a, n:mar stru it .\dopted.
Iv \lr. Maabry- -
'The adoption of the it ,"r u~~lni ance
5 a, read and tpread upon ;ti Inmu'
2j of meeting held July 18., !()O. appre
priiting $41000 annually to ihv wn r
30 works, company duritg th it fray.
25 adopted by the following xoie. \xv
40 Aiston. `.\gurs. (ulvnemer I
H i-tighes. \labrv and \\agner. N av
('0 Aiien.
28 \ petition 'igned lv thi PI'
00 Belt Railway Cimipan. \. I. I n 'rI
CO toll. president. asking right of vv i- I
Fo over certain streets in the city fOr I I
5 years. was read. and an ordxntttcu " w -
00 offered by Mir. ( ujypcnmer granting
same, which was referred to the frao
48 chise cominuttee.
00 An ordinance was offered it Air.
50 Vasrs granting to Jame: Taylor a:tl d
0o others a franchise to con-truct and ''i d
ierate a gas. power and light plant for
8 99 years in the city: was referred to d
ity the franchise committee.
Mr. Alston presented plans for a 6
rt- fire house on Travis street. and ante a
it- was referred to the soecial tire col- .
le mittee to report at adjourned meeting.
to By Mr. Alston- d
R Be it resolved that the fire commit
of tee he authorized to purchase 6oo feet
m of Patrol Jacket hose from the F'iliric I
id Hose Company at a price not to exceed e1
re 8oc per foot. said hose to be of the kind 8
and quality as shown by sample and on
30 the terms specified as oer their hid as
per minutes of July 18. 19or. Adopted
f by the following vote: Ayes-Allen, A
at Alston. Agurs, Guynemer, Harkey,
W Hughes, Mabry and Wagner. Nans
I- None.
k By Mr. Alston- ft
Be it resolved by the city council in Pt
0 legal assembly convened that the city hi
o engineer establish the grades on Lacy op
i street between Fairfield avenue and
n Southern avenue, and that the waste
,e, dirt on Margaret Place be placed on
n Lacy street to the best advantage, there to
e being an excess of dirt on said Mar- b
'e Garet Place. Adopted.
s By Mr. Allen- PL
s Be it resolved by the city council in B
legal assembly convened that the wi
mayor is authorized to emoloy a super
intendent to look after the building of
the central fire station on Milam street c
as per soecifications. Adopted. Ir
Council then adjourned to August In
e 15. 0got, at 6 p.m. Pa
C. G. RIVES, Secretary. of
M(
int:-rruns rru.eaningu. thl
Washington. Aug. 10.-Ex-Attorny OR
General Monett of Ohio. who has been
retained to bring quo warranto pro
ceedings against the United States Steel b
Corporation for siolation of the anti- tlot
trust laws. said to H B Martin, na- of'
tional seeratary of the American Anti. opt
Trust League. that he is preparing rto
papers in the case CrI
A committee representing the Anti
Trnst League Diitrier Axsembly N f
$6, Knights of Labor, and sasvoral orhor
cit.zens consulted with an attornei ui r
Friday with the objecr of urging At. ItJl
torney General Cox to institute quo :Ion
warranto proceedings against the Steel
company ert.
-"&'a w yopruceeuugs against the Steel
company be
ki
Will Attack the Trout, be
Washington, Aug. l0.-Representa- P
tive Livingston of Georgia says the v
forthcoming report of the industrial "
commission will handle the trust ques
tion without cloves
While we do not claim
to cover the earth nor a
the fulness thereof, the
advertisers in the Cau.
caslan generally derive
beneftis from their in
vestmentc. The Caucas- pre
Ian readers are not lim
ited to the pity but ex- ,
tends over4he great ter- es
ritory wihose market is he
Shreveport. nee
bhec
Corn Damage Not Serinue. beet
New York, Aug. 10.-The Jonrnal of Ex
Commerce has collected opinions from
the leading bank officials and the prom
inent dry goods and grocery houses of Ti
the west to show that business interests 5eIn
have not been seriously affected in that citi2
section as a result of damage to corn by here
drouth in the states of Kansas, Mis. the
soari. Iowa and Nebraska. a ne
was
Concerning Gloves. to hi
Don't wear a glove with a button off Arci
ot a hole in it. thinking it won't he no- Lew
riced. It Is almost sure to be observed, ried
und It will stamp you as enreless anad
slovenly In the eyes of the beholdmr of vs
Lion't put on n new glove carelessly
fbe first molding of the glove to the
land decides its future shape, and Ne
herefore It Is most Important that it of Pm
'bould not be put on anybow, but In reput
be best possible manner. Turn hack to gi
he wrist part of the glove and then of K:
arefully work on the fingers, seeing say t
bat the seams are straight. whic]
Don't buy cheap gloves. If you can- knew
of afford to have new gloves I .V of- annot
Pa. It is better to have those tlat are is sto
tell cut but much mended rather than be'gl
tew and cheap pair. which distort Italy
be appearance of the bands. adios
BIG FIRE AT SYDNEY. 4
Largest ihepsrt ment Store In h-te 1 orlt
1" urnedl Itowing a i 0,ll 00,el
Victoria Aug in - l). ., iw tfer:
received br the <ra'n r %I ana )f te
destruction by fir. U art ren.
stores of Anthony Hlurrl..r. & r:
Sydney, Australia These nm.'ister dr.
,r partment sores which ire eni ng th.'
largest in tue world, umnp:.- l -
hands and w re servnig an acvra)za o;
80,0(00 customers daiiv were wip.e at
cy fire on july 13 arl in the 'mnflaegrt
tion four of the employes were burneti
to death and one lost hie lift by Jninmp
ing from the reof of the hurninu bnilh
s ing. The loss was over f3,0O(5,000 ii
all
Heavy gales off the Australian ioast
during the early part of July caused th.
loss of several vessels and the joss cf f
number of lives.
The steamer Manley was wrecked oft
the entrance to Sydney H23Is and 5(
passengers and her crew spent an awfu
night in the gale before reaching -horo
During the same gale the tug Pro
tector turned turtle. whileeutr:rng Bat
lina harbor and five men drowned.
The steamer Alexander Birry war
dashed on the rocks near Shell harbor
during the gale and five men were
drowned.
The bark Passe Partout from Puget
Sound to Sydney with lumber wail
caught in thu gale and was almost a to
tal wreck when picked up and towed tc"
Newcastle. The wreck of the bark Nor
den off the entrance of Suva, Fiji, was
also reported.
The Sjhe was a total loss, but hes
crew of 18 were saved and taken is&
Sydney.
SHIPBUILDING COMBINE..
All Promineat Firms to on into Oae
Firm. Capitalized at 4L5,000,000.
New York. Aug. 10.-It is treported' *
that all the details connected with the
proposed ship building combination
have been arranged, and that the new
corporation will be launched in a few.
days.
It is understood that the Cramps arem
to be the backbone of the trust, aided
by the Newport News company. The
plan also includes the MoVicar and
Bethlehem ship and Armor Plate
works.
Other concerns are to be included as
cording to present plans are the Union
Iron Works of San Francisco, Bath
Iron works; the Hyde Windlass com
pany of Bath, Me.; Crescent Ship Tardi
of Elizabethport, N. J.; the Samuel la
Moresons of Eliaabethport, N. J.. and
the Canda Manufacturing company ci
Oartet, N. J.
The schedule for the trust is that the
name will be the "United States Ship
building company" and the capitaliC'ma
tion $66,000,000. It is said the hotferew
of Cramp company stock will have the
option of taking 7 per cent preferrest
stock of the trust for each. share ct
Cramp stock.
ICramp stock.
King NoIt WleI by Hfreal. e
New Y -k. Aug 10 -Alexander S.
¢ura. a dtere rive in the employ of the
Italian g . rnm nu is cro ltzi1 by The
Journal with the statenment that Bresea,
15 not the mnn who killed King Hur>
bert of Italy. The man whi killed the
king is, a ccrding to Segura, oue Luagii
Granotti, a ftrmer coinrade of Brusci in
Patterrn, who satil at Bros i's side,
rhen the latter Iired on the king.
3rano ti is said to have fired the rata.,
oio r B* "-t t f thr ee d:sehirydl
"reY -Iv r w h .it. tff et Thts dis
_i, ;: 'a . i - by Set ura. he maiu
tins, wal io. was w rking in disanisje
..aud ani.ng aarch.its of
Stohn (h,.1 (,.bhid
Berln. A::: 10.-The Dreadenr bank
iflinit, havt inform(e I a reprisentat iWs
of the Asorea'.d Press that the (hecCs
preos-ted h' the ma'. representing him
self to be E EC s *IN:s of San Fran-'
oisco, but w: , re'ri. ted at Ka-serhiof
as B P es of B ' "i ind who was ar
reste 1. antuavdc to .t 1ol) *s lairnnI
he aequirel 'hem in Ii' regular now -
ner at Boston. Th, 1.-"k, presenteI at
the branch of the Ir "'l'iner bank havt
been inenrified as ap ,r. of the b ity se
Pered at the robbery of the Anmericat
Express company's office
Vagrinta Sold at inction.
Taylorsv:lle, Ky., Aug 10 --Acurin.
Irene and one that remindt d the olden
uitizens of ';ave days, was witness
lere whLnti Auctioneer Crahh stoeel non
he conrth u-8 steps and soll Sv Lewis.
t negro, to :ao highest bidder A erowil
vas present. but no one e,'enec'l anxi ru
o bid. '1"u negro was finally r .;4 t(,;
trch HNas, a young firninr, - for
.wes wa, =.,1 iatt, Arvitr ,L* ftir a I
ied of in' flithi, uin 'im' c:
s(resl at tfi' list. tram ~f -r t:", -
f vagratily.
Anarclhiits Glad Play ct ,ppd. "
New Y rk. Aug 10 -The unarnhe t
f Parer, n. N J , at a recent in nu
tnudiare'l t :e report that they pr i,
give a play entitled - l asnati)
Knng Ilu:nbert" on Aug Is TI, ,
ty they know nothing of thb comparn
hich is to perform the tragedy anr'
iew nothing of the affair until it wass
mnounced. They may they are glad .
stopped as 'they understand it was to
'given by Italians from southern
aly and will depict sanarchists it am
lio light.