THE CAUCASIAN.
WEDNESDAY, APRIL I, 1903.
DENTISTRY.
Dr. T.' M. Comegys, dentist, office
Cooper building.
AT VELLMAN'S.
Wall paper and borders all the same
rpice. Best mifed paints at $1.25 per
gallon, delivered.
J. M. WILLIAMS, C. E.
o Surveys in Caddo and Bossier par
-shes. Correct work guaranteed Office
with Parish Surveyor, court house,
Shreveport, La.
,WHEN YOU WANT INSURANCE
When you want money, fire insurance,
bonds, life insurance, real estate, acci
dent insurance° or building and loan
stick, see W. (. Agurs, in the Cooper
building.
STOCKHOLDERS' MEETING.
'The regular annual meetine of the
,`Kansas City, Shreveport and Gulf Rail
way Company will be held at the gen
tal offices of the company, No. 517
(-Market street, in the city of Shreveport,
State of Louisiana. on Friday, April 3.
-,903, at the hour of To o'clock a.m.. for
; the purpose of-electing a Board of Di
'rectors and the transaction of such other
Sbusiness as may properly come before
tcIe meeting.
- S. `. KNOTT, President.
.: J. D. WILKINSON, Secretary.
S.2 OTICE.
S-:gxg-In First Judicial District
Court of C.ido Parish, La.: W. K.
H 1{454er5son umber Company vs. D.
Di ? Dodd Ltmber Company.
'" TO WHOM IT MAY CONCERN:
'YOu are hereby notified to appear
:within fifteen days from this notice and
answer wi tthe clerk of Caddo par
SLoisian f any you have, to the
Sfiled in this suit.
S. J. WARD, Sh.riff.
C asian, March 22, 1903.
,Af 'ON FOR PARDON.
gi . notice that I have ap
af7 n. G. IL HENRY.
tfie Cotton Belt Route
N . trip tickets to Pueblo,
and Denver at rate of
st 31.
- RKATIC PRIMARY.
Democratic primary I
atate for parish assessor.
iD lasure to see every voter
t rige my claims. Respect
L WOODWARD.
RG'S WORKS.
any of Swedenborg's
l will `you send me your
ing a stamp or two and I
on oe.of his books free.
i want it in English or
IOph Roeder, 80o Cleve
try Company, No. 202
the most complete
Harness, Buggies and
.The clebrated Mil
' line of all sizes al
them ca call. Writ
Stwelve months on
HARNESS RUN
LVaMton's, 203 Texas
7.repaired or sele.:
i ana oth stock of
c lltas, - brushes,
sundries. His
r wagons are
Seleone.. He also
:o~ine Plow Com
t your interest to see
for business, R. P.
eern of the
ad Gulf Ter
eld; at the gen
, No. 5I7
Shreveport,
April 3,
dlo an.m., for
ai Board of Di
i of such other
come before
T 'resident.
ry.
.55
4.j
STATEMENT
OF THE
Merchants and Farmers Bank
and Trust Company
OF
SHREVEPORT, LA.
R ES OURCFCS.
Demand loans .................... ..............S -
Loans secured by mortgage ............................ ... 2. . '.o 0 o
Other loans and discounts ................ ........ ... ..... 7,. o')
O verdrafts secured ................... ............. ....... 25.440 93
Overdrafts unsecured ................ ................ ..... 2.20o y5
Other bonds, stocks. securities, etc. ........................ . 5. 1 83 '7
Banking house, furniture and fixtures ........................ I.Soo3 3
Othel s real estate owned ......... ................. 7.t;7 35
I ue from hank, and hankers ........ ............ ...3 I
Checks for clearing house ................................
Checks and other c:ah items ............................ 4
Gold coin .......................................... ... 32
Silver, nicket and copper coin ........ ..... ...... 2. ; 47
National hank notes and all i sue; U. S. Go(,vt.............. 7....() 00
Total ... ... ... ...................... ........ . .2St. ,). -'8' St
LIA BIL1 I FS.
Capital stock paid in ....................... . .... ....... 10oo.ooo oo
Surplus ............ ......... ......... - 0, co
Undivided profits, lecs expenses and taxec, paid .............. o.; ..7
D)ue to other banks and bankers ...................... ... 17 2 97
I)ividends unpaid ............ ... . .. .. .......... .... 21o o00
Individual deposits bearing intcrc-'t ......... ........ ..... 420 oo
Individual deposits not bearing interest ................. 2'- S o.8707
Certificates of deposit Iearing interest ..................... I0).379 40
Certificates of deposit not bearing interest ................ 1.277 33
Certified checks ......... ........... ..... .. .............. 20 0 00
Cashier's checks outstanding ....... ................... ... . 000 oo 0
Notes and bills rediscounted ............................. 1)Os9 o
Total ... ... ... ........ ............... .......... $1.28).5S ,8 r
State of Louisiana, Parish of Cadhdo: I. Leon MI. Carter. prcsidient,
and I. C. S. Bauman, cashier of the above named hank, do solemnly swe ar
that the above statement is true. to the best of my knowledge and hl ef.
Sworn to and subscribed before me this 30th day of March. 10o3.
ALLEN REND\ALL,
Notary Public, Caddo Parish, La.
/ CITY COUNCIL
(Continued from first page.)
legal session convened, that whereas,
the Shreveport Base Ball Association
has applied for and asked for the grant
of the right to use, occupy and obstruct
the alley north of ', alnut street in
t'arkview subdivision between Park
avenue and Sycamore street, in the city
of Shreveport, for the purpose of locat
ing and laying out a base ball ground,
which shall include said alley, and erect
thereon necessary grand stands and
bleachers to be used by the said Base
Ball Association; therefore, in accord
ance with Act No. 79 of the Acts of the
Legislature of Louisiana of 1896, and
all other laws .n the same subject mat
ter, an election is hereby ordered to be
held in the city of Shreveport on Tues
day, May 12, 1903, at which the said
proposed grant shall be submitted to
the property taxpayers of said city for
aporoval or rejection, agreeably to the
provisions of this ordinance.
Sec. 2. Be it further ordained, that
the mayor be and is hereby instructed to
give public notice, by proclamation of
this election, and cause same to be pub
lished for thirty (30) clear days in the
official journal of this city.
Sec. 3. Be it further ordained, that
in event said alley shall be vacated by
said Shreveport Base Ball Association,
the said alley shall immediately revert
to the city.
Adopted by following vote:
Ayes: Allen, Busbey, Conger, Currie.
Dickson, Foster, Jenkins, Lowenthal,
Quigles, Rand, Snyder, Thoman, Tus
ten. Wise.
Nays: None.
By Mr. Currie
That ninety days additional time be
allowed railroads to comply with ordi
nance providing for safety gates at cer
tain street crossings. Adopted.
.By Mr. Thoman
TIhat deposition of garbage matter
and dumping of same be referred to
sanitary committee. Adopted.
The alleged obstruction of the river
front by Chatwin Brothers was referred
to the buildings and grounds committee.
By Mr. Wise
That profile establishing grade in
Line avenue presented February 16,
1903, be adopted provided that prop
erty owners on either side of the said
'venue dedicate land for street from
Margaret place to Olive street.
Adopted.
By Mr. Dickson
That this meeting adjourn to meet
Thursday, April 2, I903, at 6 p.m., as a
continuation of the present session.
Adopted.
T. G. HAYES.
Auditor and Ex-Officio Secretary.
The Cotton Belt Route will sell round
trip tickets to Los Angeles and San
Francisco on May 3, 12, 13, 14, 15, 16,
17 and 18, at rate of $47-50, on account
of General Assembly of Presbyterian
Church and National Association of
Master Plumbers of the United States.
All tickets limited to July 15 returning.
He Neeaed the money.
Bookkeeper- I would like a little
more salary, sir. You see. I'm married
now, sir
Employer-And need the increase for
your family?
Bookkeeper-No, sir; for myself. You
see, my wife knowb just what I'm get
ting now!
Golden Weddingf.
"But, papa, things have changed
since you were young."
"Yes, they have. Folks used to wait
Afty years for a golden wedding, and
now they demand it at the start."
Then She Got Mad.
She (having nothing else to say)-It's
fanny he we ever came to think so
much of each other.
He-- .unny? It's positively ridicu
I Moon Worship Among Many Peoe.1.
Figures of the iuoon as religious e:
blems can be traced to a very high ::_
tiquity. The ancient Egyptians L..ý
two moon gods-Khons or Khousu a:. ,
Tel or Thoth. The latter wore the
moon on his head, either as a full
moon or as a crescent. The di vi:i
honors paid to the cut on the banks of
the Nile were probably due to its sup
posed connection with the moon, as
shown by the changeable pupil of the
feline eyes. In Greece both Phoebus
and Phoebe were moon gods. and by
Isis the Greeks understood the same
planet. The Romans had many gods.
With them Luna was the moon, the
daughter of Hyperion and sister of the
sun. According to Livy, the temple of
Luna stood on the Avertine.
The ancient Goths, Germans and
Finns were all moon worshipers, and
in ancient Britain the moon occupied
a high position in the celestial hier
archy of the Druids, who were always
represented as bearing crescents in
their hands. It is possible, too, that
Andraste, the goddess to whom Boadi
cea appealed with outstretched hands,
was the moon.
-ort and Its E..eet.
It pays to think. It is like putting
money out at interest. Dollars make
dollars, and thoughts make other
thoughts. We are so accustomed to
having thi: old world reward us for
things we d6 in dollars that we forget
there is such a reward as brains-men
tal growth. Happy the one who sees
all these things in their proper light,
who recognizes in every failure a les
son learned, in every effort a reward,
be it only a little speck of mental
energy.
Adverse to Relator.
Austin, April 1.-The supreme
court decided that case of G. T.
Moore vs. Charles Rogan, land com
missioner, an application for manda
mus, adversely to the relator, who
sought to have the commissioner re
scind his action in canceling a pur
chase made by relator of two sec
tions of land.
Judgment Affirmed.
El Paso, Tex., April 1.-The su
preme court of the United States has
sustained the decision of the lower
court awarding Alfonso Hueselman, a
crippled bootblack, $13,500 for injuries
sustained on the Mexican Central rail
way several years ago while in the
company's employ.
NEWS IN BRIEF.
Kentucky court of appeals holds
that Governor Beckham is eligible to
again be a candidate for governor.
At Jefferson, Tex., George Swope
probably fatally shot himself in the
stomach. He was married Saturday.
The coat of G. A. Algood, a farmer
near Paris, Tex., caught fire from a
burning brush heap and $220 was con
sumed.
The two daughters of John Osborne
smashed two saloons at Winfield,
Kan. They were armed with pistols
and hatchets.
A resident of Waco was arrested at
Dallas, charged with making an as
sault in the latter city upon Colonel
S. E. Moss of Cleburne.
1903 APRIL 1903
Su. Mo. Tu. We. Th. Fr. Sa.
T234
5 6 7 8 910
213 14 15 i1 17 18
- -425
AN INGENIOUS ROBBERY.
Hots- $100,4):1 W as Stolen *rmi n .
Irish Stagecoanlh.
In the tii t quarter of the ; -.t C.
tury it becamei necessary for thl Bal.:
of Ire'land, at' Belfast, to send a l:u'.
sum of money in note< to its ilra!ch icI
Armaglh to meet a spcial reqluiremeel;
there, the a mount to te remiitted Lein;i
almost £2ui.(H)0.
Only tvwo courses were oeol! to the
manant'iemeit to effect this, one leiing
to send a special messenger in a post
chaise and the other to send tii, con
signinuent iby the Inailcoa.h. The latter
was the made of tralnsportation chosen.
The coach left Ielfast on Monday.
Wednlresday and Friday at 12 o'clock
nooni, returning from the archielpisto
pal city each Tuesday, Tes Tursday and
Sat'urday.
On tite prteious afternoon of the day
in question a stranger called at ti.,
coach otii.e and hooked folly inside
seats to Armagh, paying for thamit in
advance. Just prior to the starting of
the coach two men only put in al' ap
pearance. explaining that the other
two passen.gers would joini thei(i (11i
route at a place beyond Lisbiuri. Thi:
matilcoach was in charge of .John tIy
ers. an old and trusted servant of his
enmployer and the prelier "whilp" oi
that coach line.
The leathern wallet containing the
notes va us handed to hiln by an il li..iai
at the bank, who instructed hiint under
no circumlstances to lose siglht of it ti!'
it reactied its destination. ite dutly
gave effect to his instructions, placii:
the wallet in the front boot, as it wa .
called, underneath the driving seat
and where the coach "dined," havirng
his dinner brought out and eating it
on the box.
When the coach arrived at- the ren
dezvous beyond Lisburn, the two in
side passengers' confreres were not to
be seen. After waiting a few ollrmiens!
both guard and driver said it was imn
possible to wait longer, and the two
inside mInust either contiinue their joa:r
ney or renmain behind. After some detl
mur they chose the latter alternative
and retraced their steps toward Lis
burn.
'W.hen the coach arrived at Armagh,
to the horror and consternation of
those in charge it was discerned that
the wallet containing the consignment
was missing. The cloth in the inside
had been cut, the hair stuffing removed.
and the dividing panel between it and
the boot had been sawed through and
the wallet abstracted.
The whole robbery had been careful
ly planned. After abstracting the wal
let the thieves replaced the panel and
stuffing and sewed up the cloth again,
so that should any one go inside en
route no disturbance would be percep
tible. It was ascertained that the
thieves obtained a conveyance in Lis
burn, drove to Belfast, where they ne
gotiated the notes for a draft on Glas
gow, made their way to Donaghadee,
thence to Portpatrick and eventually
to Glasgow.
They were never captured, and to
the present day it has remained a pro
found mystery how the information
was obtained that the remittance was
to be forwarded.-London Tit-Bits:
Famous Picture In Danger.
Art circles are much perturbed over
the prospective fate of the famous pic
ture by Tintoretto representing "The
Glory of the Blessed In Paradise,"
which occupies the whole of the east
wall of the hall of great council in the
palace of the doges. This enormous
painting, said to be the largest in the
world, extends over a space of about
2,140 square feet and covers a fresco
painted by Guariento in 1400. The
wall and of course the fresco were
much damaged by the fire which broke
out in the palace in 15.77. The defects
in the building, which have now been
discovered, have aroused some fear
lest the wall covered by Tintoretto's
"Paradise" may be seriously cracked.
Orders were given for the picture to
be removed, and a committee of Vene
tian artists began the difficult task.
They were, however, soon compelled
to desist and reported that owing to
the very bad condition of the painting
its removal was almost impossible.
The choice is offered either of spoiling
the picture in order to examine and re
pair the wall or of sparing the Tinto
retto and risking further danger to the
fabric of the palace of the doges.
Interviewing Oom Paul.
Poultney Bigelow attempted on one
occasion to interviev Oom Paul Kruger
and met with about the same fate that
many interviewers have had with the
former president of the Boers.
Hie found the old man in a very bad
humor and could get only monosylla
bles in reply to his questions. HIe em
ployed every art of the interviewer,
but to no avail. Finally, despairing of
getting any inform:rtion of use to him
by straight questioning, he determined
to be diplomatic and approach Mr.
Kruger from his family side. So he
asked, very nonchalantly:
"Is your wife entertaining this sea
son ?"
Short and sharp came the gruff an
swer:
"Not very."
And the interview closed there.
Malapropos of Marriage.
Rear Admiral Fran : Wildes, who
died recently, used to be fond of telling
of a great start that a Boston clergy
man once gave his congregation.
"I was born in Boston," Admiral
Wildes would say, "and in my boyhood
attende& church there. Well, at church
one Sunday morning there was, it
seems, a couple to be married afftr the
service. The minister made the an
nouncement in this way:
" 'The parties that are to be joined in I
mnatriony will present themselves im
a ::edst. a,, n'igo ofyina
COTTON MARKET.
Office of The Caucasian,
S.hrcv4po4r, La., A.\pril I. 1003.
SHREVEPORT MARKET.
I hc maIkct cl,,-cd quiet I-18 otf.
Receipt. S 2) 29 l ai ..
I.,,v m iddling ... ... ... . ... 8 i -
ili'Uiii;4g ...............9 5-I9
.;1,d middling ...... ... ... 9 13-1L
COMPARATIVE STATEMENT.
Stck on hand Sept. I. 1,853
1 (cc.4i. cd ltl, d ,," ... 82)
S 4i4d . r . ,uý , . 198.'227 199,o0(
T, 1al r cipi , to 144 tic ... ...2oo,,o( )
S ,il) nt':4- t to date ... ... .....I89,519
\ 4t ,t 1ck I t 1and ... ... ... l 34co
*4:'4 date l.-t ycar ... ... ... 19.;28
SIIRE\ SIPORT RECEIPTS.
This vr. Last 'r.
Sinc y ctc-tler ... ... 829 .22
" I 4 . 41 ,: ty l o t 1c .1 , - . . . 2 7 1 . .
1'l:u far 1-t . c r ... ,o3,, 6,230
,e S4 p t. I . ..1. ..4o1. o,( 20 6 ,01 ;
S.tc l ,n hand ... ... 11.390 19.,28
This wk. Last wk. This wk.
thi, yr. I)02 1901
43 (63 1.604
'4cd.y . . 34 376 1.7 0
h r- i . .. ... 3 782
'rid y . . . ... !71 603
1" , . . 2.355 1.563 7,615
RIECE l PTS AT ALL U. S. PORiS.
This wk. Last wk. This wk.
th14 yr. 1902 1901
" 14.718 I .6./) I18,36
Ni,:,) 1 . .. 28.311 11.514 18.734
34da4 . . • 31.003 13.301 28.833
\Ved' da. .. 8,661 1.486 21.000oo
TlIhursdav . . ..... .881 130.34
Friday . . .. ..... 8.o68 13.331
Total . . . 83, 3593 64,949 114.868
UROVISION MARKS.
The rquotatoins are revised carelgv
I11d are correct.
HOG PRODUCTS.
BACON-Clear rib sides ,II 3-4c; dry
0<1t 1o 03-4c.
HAMIS-Per lb. 14 I-2C.
PIGS FEET-Half bbl. $4; quarter
b1bl. $2.25.
LARD--Tierce compound 8 1-8; pure
lard 11 1-4c.
BREADSTUFFS.
FLOUR-Best patent $4.25: half pat
ents and straights $4.00; extra fancy
ý3.75a4.oo.
CORNME.AL-In sacks $2.25.
CRACKERS--A. B. C. 7c; creams Sc
per Ib
RICE-New Louisiana 3 3-4a7c.
SUGAR AND MOLASSES.
SUGAR-Standard granulated $.oo00;
choice yellow clarified $4.50.
MOLASSES-Choice 25c; prime 2Sc:
common 18c; pure sugar house 40c.
COFFEE.
COFFEE--Fair 7a7 1-2c: medium
grades 8a8 I-2c; better grades galoc.
ESCULENTS.
CABBAGE-Per crate S1.g9.
ONIONS-Per bu. goc.
POTATOES-Per bu. 5;a85c.
KRAUT--IHalf bbl. $2.50.
CHICKENS AND EGGS.
CHICKENS-Per doz., hens $3.50:
fryers $3.ooa3.2;: broilers $2.35a2.5o.
PEKIN DUCKS-per doz. $2.75.
TURKEYS-Per lb. Ioc.
GEESE-Per doz. $3.ooa4.oo.
COCKS-Guineas and culls $ 50oa
1.7-.
D]UCKS-Per doz. $2.ooa3.oo.
EGGS-Per doz. 8aiic.
DAIRY PRODUCTS.
BUTTER-Country, good to choice,
dairy I-lb bricks 22a23c; creamery
25a26c; fancy creamery 28a30c; i-lb
locks 30oc.
CHEESE-i-lb. cuts I I-2c; Daisy
per lb. I5a15 I-2c.
FEEDSTUFFS.
CORN-Per bu. 58a6oc.
OATS-Per bu. 47a48c.
HAY-Per ton, Arkansas $9.50; Tex
as $13.50; alfalfa $I8.oo.
FRUITS AND NUTS.
APPLES-Per bbl. $3.5oa4-50.
EVAPORATED APPLES-Per lb.
I-2a7 1-2c.
NAVY BEANS-Per lb. 5c.
LEMONS-Per box $3.ooa3.25.
ORANGES - Per box, California
navel $2.75.
RMAISINS-London layers $1.85ai.93
per box.
PECANS-Louisiana paper shell pet
lb. I1a2oc; Texas loal5c.
ALMONDS-Per lb. 16c.
BRAZIl. NUTS-Per lb. 12c.
COCOANUTS-Per too $3.25.
CURRANTS-Per lb. 9c.
WALNUTS-Naples per lb. 14c.
PEANUTS-Raw hand picked per
lb at:c; Ic higher on all grades roasted.
CITRON-Per lb 12 I-2a14c.
HIDES. WOOL, BEESWAX.
Dry hides, No. I flint ..........Ioal2c
Dry hides, damegad ... ..........8agec
Badly bug eaten ......... ......4ac
Dry salted No. I .... ............9aoc
Goat skins ................ Ioa4oc
Deer skins, per lb ...... ... 12 I-2a2=c
Bull hides .... ............... 8a9
Wool. tub washed, choice .......18a22
Wool, unwashed, clear .........13r15
Wool, burry and black ... .. ...70ro
Green salted hides ...............5auc
Tallow . ....... .....3a4
Sheep skins ................roa5o
Beeswax, prime, per lb .........23a24c
Fur season over; prices nominal.
Honduras is enjoying the sensation of
two presidents. Poor people! Just sup
pose we had two Roosevelts!-Mem
phis News.
We would be in a shoel of a fix, but
as an American citizen, "we", would
PopandlSoda
N IW SCtlEDULE
THE
o RAILWAY #
lives You Benefit of
; 3 IAILY TRAINJ
to
Dallas, Ft. Worth
AND A41
Texas Points
3 INCOMPARAL3t.
"GANNONBALL* SIERVE3
CALIFORNIA " *E'SW.
PSPED AND COMFORi" COMBINEW
S . . TURNE, e. !. & T. A.
*ause, Te.
LEVI COOPER. S O@ON C(IPEI.
COOPER BROS,,
Livery, Sale and Feefl
STABLES
AND STOCK LOTS."
Finest l~rnouts in the Gity
Cer. Louisiana & Texas its.
UIONE 57.
Mule and Horse Sales Department t
Corner Travis and Spring Streets.
M. M. KENDRICK,
Architat and Suprinrviden*
Office Warirg Building.
:ce Telephone o105.
*n''c"t e Thleshone toy;.
Fmile Wortman,
UP TO DATI
TNN R.
$38 Texas Avenue. Phone (a.
WVill givq speeial attention to
Roofing, ;: (uttesint,
And all kinds c
Tin and Metal Work.
CISTERNS OF GALVANIZED IRG/
IN ALL DIMENS1ONS.
MARTIN & SWAIN
General
'Insurance
Smith - Premier - 'ypewriters.
02 MILAM STREET.
t'ELEPHONE 381.
Dr. J. J SCOTT,
Physician and Surgeon.
Slates fo order at
Reisor & Brown, 220 Texas Street
Iler's Pharmacy, Texas and Market
Avery's Pharmacy, 735 Texas St
Sesidence: 314 Common street.
Telephone 547.
DAVID F. TABER,
..INSURANCE,.
Remington Typewriters.
Preomptapl Courteous Attention.
C. BOETZ,
ramily Groceries.
3q IEXAS STREET.
Come Yago exr'min* my new chea
W. W. Waring
Phone j2o.
Undertaker
and Dealers in Fine
Builders
Hardware.
jp sad j2tl Edwards Street
WARING BUILDING.
(Wara.ilte Pt'cktc Knives and
&:isso* a.
iLASS.
Ca rl*ltrs tcols a specialty.
Or.crs for Coins attended to day
e wigkt.
Salng Deposits.
MERCWANTS & FARMERS BANK
AND TRUST CO., CORNER OF
SPRING AND TEXAS STREES,
SHREVEPORT, LA.
Tke savings deposits of the bank is
ne of its deservedly popular features.
Interest at the rate of three per cent
per annum is allowed on all sums of
one dollar and upwards remaining on
the calendar three or more calendar
mont its.
When madq during the first three
days of any month, interest is allowed
on these deposits as if deposited on the
first day of the month. Interett on all.
sums not withdrawn will be payable on
the first days of February and August,
and interest not then withd lwn is
added to the principal thereby giving
he depositors compound interest.
Deposits may be made by marrier.
women, men of minors, in their own
names.
Facilities are given denositors to
draw money.
Deposits made for a longer period
than six months draw a higher rate
than ordinary savings deposits.
Shraveport Turf
Exchange.
TJe late:,t and most reliable
retur :s fr ,m the races
I..ery day at the
SHREVEPORT
TURF
EXCHANGE
If interested co eic and get the result.
j"mmissions taken from responsible
parties.
Phone I99.
AUG. ABERT,
I anuactuiir of a "n lDealer in
Harness, Saddles,
Collars, Whips,
BRIDLES, ETC.
BUGG) Si CARRIAGE TRIMMING
IROMPTI,Y ATTENDED TO.
MILAM ST., NEAR COMMON.
.*fREVEPORT, LA.
LEON R. SMITH,
ttortn. ' r an;il t ý nllarl. l
Office: Smith Building. on Sorin+" street.
Will -.tic in all State and Federal