E .HIREVEFORT PAWNBROKER.
-I]THE ONLY LOA..T OFF:ICEO IN TO'VN.
toeme remarkably Fiue Bargaine In Forfeited Diam5d RiugR atud BroAon.c AAko cnm sr rt va'r. in unredeemed: Watches. A full
111zry Noveltles and Flue (jold Jewlry always dlsplsa}i in, our rauc. (;et iour )ric on mu ic 1 instrrellte.
lOANED ON ALL PERSONAL PROPERTY. 419 Texas Street.
r~rir- - ý - -
TUE CAUCASIAN.
.. IN con C iWgi o co~any
OFFCIAL ORQGA V
OF THE
PARISH OF CADDO
The 81 nation: ,Yes, Robe is is
golg borne beeotase the war is over.'
"And Klteheaer ?' "Oh, he's going
to stay beeause it isn't."-Puck,
Kild Lady-"Poor lellow, lavt
yeO no kMends?" lisp Ilazzard
"N4 muti; I haln't got nobody bu.
reMIee."
T p ie lekly dlrr tolu'a FLbrespa
I etlres srOuls, eruptions, tatar!t;,
bewutlbasm, dyspepsas, uervous trouble.
sadl.I m.y Lake at with coat lence t.u t
1 dill dO for you what it has done lotr
Th SeOa-irritating cathartic is Uood's
PIll Kruger is atut " c a' auoder
Jew of Europe." The old man is
lthard to ges fighting:people
with him.-Franklin Viudi
*News.
S a anetme to be a Jew?
-iuch saysr
as
Ran that
main 11 sorts of
fri erm . shall, in itb
but l grneet, grow
* ring the best re
er y be few or many.
Other rule laid down
ofit eass.
1q -l' Id Indigestion.,
!a toI, Ky., writes:
l mlisery to ten ears
blliousmou . I was
ilslsas but obtained
1 lean to use
ad iosoc Pellets an,t
AMill improving, and hlave
pesDranently oured
LI 8S AHEAD.
Sha. ,aounoed that
hib 9lIp must go through
. g. i 1rPettigrew ssys
M (itlR stop It. The pas
0F lmportaut to BeL a
expects to pay bhs
ugh it. Its defeat
S W ifying to Senator
opposed to appro
toes d'*'s mney for
a11 '1, he hba a
e settle with
S,..d-r great
Pettlgrew's defeat
the Washingtou
Is t blood was won
hursntay, when
the subsidy bill
4 busines
)the army
appro
ce over
as if Mr
Lbresat
roughly
F b rissure to
I aougbh-nud
fitl as gea betweeL
CC AND
tabti.
, Which
by a bare
s a spirit ot
"e rtpre
t I4Uesr. e,
bttaisas ea.
deamld this
Steof sea.rs
lsat% 15
a r preious
I
'I1·19 b
The uo!umbus, ('., i)lsdatch h- :
' Mr Cleveland c nitliues to refi.. ,
;earn thriltl ron Mr Bryanu ar,! a..rt
i newspaper of his own." Mr I le to
laud learned "thrift" while hi wMs
pre-irleu. lIe is the only nuim wh.t
we it 'lto the presidential chair a
p.,or man and came out o,f it rich.
General Local Market
I'HO VISIONS.
Bacon ............................, - '
Dry Salt Meats ................ 7
Breaktast a-n............. .. 1. .
Hams-e-{I Clce :anvassed snuar
cu re, .... ....... ... ....... . I 1 4 :
Lard--Le .no,*i 1.4e; pure.... 'c
iacon a'Itse ....................
A{EA)s' U TFFS.
Flour-Best patent, 4 >AK)(4 75; fair pa
tent or straight, 4 t)0(04 2b; extra atLc)
4 t0.
(,orna eal, 2 t( per barrel;: 31;y pounr
sacks, I 9!5.
Crackers-A B C soda Crackers ar,
quoted a: ric; cream. se lv the lot
Rice-New Louisiana, 4@(tkic.
"OFFEE AND TEA.
Co~Jee-Fair, 100; medium grade. 11,
better, 12(1,3c.
T'e-(;.oLl stock on hand, lair demaws',
lair at :C,; good, 40qV(10o; tine, 75e(,cu';
llles', 11(I4:0;e pei pound Ibv the chest.
U(tiAll AND MOLAE.s,.,
Sugar Staudard granulatet?, 5,, • choice
yellow ceritded. 3c; secodtls, I J-c
Mloiasesee- ommon, 12c; t iiie, open
kettle, 20c; choice reboiled, 24(4a.0c,
-h" ESCI LLNT'.
,aione--$1 lai 20a busnel
Beans -Navy, 4c per pound
Irish iotatoes-.t to 75o.
Cabbage-2 50.
Kraut--2.50.
BAGGING AND T1~S9.
Bagging, 2 poun i';3- 4.
Twin --Y.r bailing purposes quoted at
15o per pound by tLe bale,
Iron Ties, I 00W.
TOBACC;O.
Chewing-Q-ool medium, 11-incb, 23@
':o; beth r grades. '2550c; fine quality o:
uhewinFl, 50 dic.
imoling, 2@~3~bc.
GRAIN AND FEEDSTUFP.
Corn--atieu saoked, 621 per bushes.
Hlay-C.aice prairie &ar:iinea), 1..u
rIexas, 13.00.
Oats--lust, 3600
Rity-90c.
Barley-7x,. L
Bran-90<.,
Chopped Corn--ic per 100 poun'r
Milh.t `aeeo-2.00 per hundred pounds. .
CliICKENS AND EGGS.
Cblaksns, hens per dozen........ 2 40(N2 75
Fryers, per dozen, .............. 2 251i2 44'
Brollers per dosen............... 1 5r)
Eggs fresh..................... 150t.
Butter, country, per petand...... 15(1, ,
Butter, Jersey, 1 lb brlck........ 9(p21
Butter, creasmery, northern...... 21@2(.
T'urkeys, per dozen. ...........6 00@ 12 pt
FRUIT AND NUTS p
Almonds, per pound.............. 16I18
tananas......................1 00(S2 e
Brazil nuts, per pound............. 13c
Currants, cleaned, 1 lb package.. 17 to 1it
Drled Fruit -Apples -o; eva- c
porated....................... 6@7c o
Filberts, per pound............... :5o
Lemons t.o.b....................2 50o3 ,0 d
Oranges ....................... 2 7.a;i 2.:
Oranges Naval.................. J W
Peanui,, handploked, wahite,..... c .e
Pecans ...........................12i(4;7c
Walnuts, per pound .............. 15
Bialalas, per box...- .............2 00a2 25
Hlaw S AND WOOL. d
Dry bides to 1, flint, per pound. 12a133 da
Dry hides, damaged .............. 91)l0c
Badly bug eas .................... 60 et
Dr, salt, o. 1 .................. .Oc al
Ball hides........................ 9 00 ce
Green salted hidet................ 6 7c
Green hides.................. 5t6 ,,
Eltol t' Treable. *
Weditol tub washed,oend, the......... principal2t
Wool unwashedg of cletions upon ar...........the14a con
Wool, burry al ench and bl ........... hi Oap.
Be is wax pr of the ................pe par2iant
andwhis arres h........ lon be demand......
Editort 11 Trouble. tr
Cape Town, Jan. 9.-P. H. McAlan, ii
editor of the Olys Land, the principal t
Ai ested on the chirge of seditious libel,
consisting of reflections upon the con
;ies accepted bail in the sum of £500O.
Had His Ie eage.
Indianapolis, Jan. 9.-Norris Jones
colored, shot and killed Miss Eliza New
kirk, white, Monday night. An horu
later he fired a bullet into his owi
brain, dying almou instantly. Mis
Newkirk had been a student at the
Vorch Business Collese, where, unti
Monday morning, Jones was employe.
as janitor. It is believed the negro had
been annoying the girl, who complained
to the biisineas college management,
and the negro killed her in revengt
when he was discharged from the col.
Warlike oseauree Threatened.
Kingston, Jan. 9.-Letters received
here from Panama say the relations of
DoJumbia and Venesnela are very much
strained in oonsequence of the latter'i
annivance with and the assistance be
ng given to the revolutionists in the
oramer country. The rebels, it is added
laly restrain Columbia from tak
ng warlike measures against Ven
s~uel, and even now the Colmbian
oops are being moved to the bc.rder.
'bhe rebels are still receiving large sup.
les of arms and ammunition through
fenaesue
Free Delvery for Terrell.
Terrell, Tex., Jan. 9.-The gross re
pts of December were $1000. as com
ared with $864 for the aame month in
-00. The groes receipts of the postoflfce
r the yea amounted to $10,100, being
100 a excess of the amount required
or the introduction of free city delivery.
Child Gored by a Cow.
Mineoha, Tex., Jan. 9.-The little 3
.-L-oM son of R. S. Shields, a promi
at mill mam, was seriously gored by
ow. At srat it was thought he was
m.lly hart, but he will recover. A
d attacked the cow and saved
l Zee. -lid
s y sl 5',' , ; : , '. - ,
Slgesti eti t .
SIi ll
W i k l ~ i: l ' . i It . ' ' t I ' '
1r0 :110 l1c1 ,
\.l,.'t'cl'> / ' .'t • f].:-. , i
CHARTER
, II.I t'7 N t11,' li i I,; . . , .' i : ,1 , 'f, \ I s
4 - Li'
OL 1 1 2)) J 1 1 ' II .
tIlt II t iill
t hl e 'i.- , rlll t , . rals : ,-,, a ..,
ti t, : ." l ii , I( II J (I i .)X
'tV I ' l '. I Il ll
- i- Wti , io "I UCI Lh a OL ' i l.t r i
'jec t, It N .3 L, o ,. t i, n , I: (lt l
Ip01 ( 0C ] ,l :1 Ih il i, tr t i' it i 11' "11ii
Lo ec-,tra1 , :, U ,.. ' - ,1 I.t :uJq, tIk r ir
a ! c n: t tuoi,. ;t ' :.:iln r ', to t W , w
AI''I . I.
The num 'ind tL .o l 1.l1 .L t' c1lpore
L ,, i.hivi ', J i, 1 I N , I,.
C ill) 't hi" K CY L '.l ti i l talt
c t} of S lirev ie t, -l tie c , L t 'I.tL ' li: I
pli.otIi h i tion I.lor a L .r h lhe.
U-Ceat Ilpra t .e t 'i d ; ti . oeto -..
ild a I r rit p.e . r ; t' i ic t, re' iV ,
-Ir , ,,w, t )!e~ '< , a , r:ga., ,ia n hapt -
It cV.i ue l , ,i li. ,ti, I e i 1 i tlr . 1 _ ,i
r ,larly, re ti, l'y l , o in t i xtl'1; It
'. IL, at r I o i ;tll r to t., ti t e
'tCtr L Ti p'Oni. tcl len a' t cl ,- corport -
Oli Iary lr life, Un lc iti 4 1' Ci i ln d .i
)-IW , TUilS .i I,, r gIL.LI - or 01 lie
rnape , ar lflbia e:u, L U reg uhtIII ,) :ti,
I8 f.lfirrs, a u y tor t i t emeotd r e, -rtr3 Vd
roper, Ind t n sa.me i'o 0i a, e ho till it
i p re. ,lide , ond to hii ui i iou rt:'L h.c
II i'i. Jlflt thu't lby aW, or aIL hI db l 0 Il
1< Iitie utr lio l ic r . , r to iirri 3 the .1e
IJ.Cti alon pLL.Ln in of eaili 'orot i IrO I. ,.
~aiicl.rporalli be 1 OLI de v.- v'd.
ri a':ccord Inl, with Its t, h c teri, .ua ix .t
tL CO.itl'IJiL ior ,Lie p1 ft.l of twCLLJ-,,Y.
3" Jera tromn nd :d r: thl: dut' ji c-t.
'Tea prv.,ident, or in hit ia- cice. the vice
)ruIldelt or secrt'.i y sual. be the prou e1
ier oo upoo w II m etation or oth1.r P gal
rccen neailI be sel vedl.
0 AhtTICLE II.
S'rhp objects ard pup.nese for wh:eh this
cot3lorattin is or-.tinlz.d, arct the itlif f
C of the bus,neos to bLl ceritd in 'v it, ir.
o declared to be the cliotwlnt , to-wit: T
0 d > a general m chinQry busines., artd to
t lat eLt purchas i, sl and mauuI::lt u:
U machinery and builers tI all and every
c description.
c At['ICLE Ill.
b The capital ston of ti, sami corpeo ation
shall be 'lilt3 'l'uouslinud (sl0,;0d) L)ollsre,
divided Into anti represest ad uy ' V. Htiin
dred abares (3C)) of the sum o: One hain;
t dred ( ;100) Dollars eacb. hich s~atl o:
h shalt be paid for in oash at th ti-,e o
0 subscription, or the tame in t be i.ýs. !1
c at not leas th oin par, in pLayml :t 01 nX
o thal ge for propi-rty or rights acutail t
C ce;ved or purchased ty sa:d scrp.cral!-.t
,a r tis same may be itsued, !u:t i- ili. .
c money advanced, adt for s.ton o:..lr i..
C aole conbiteratiu: or serv.ce. as the to ru
0c of 01.iret rct1 sail corpora::in may i -
C .rtiine IrovideJ, that no stock hbal I e
Sit"ued until toe cons:deratuin thtrelor has
has oeen received by tie sail corporation
Any stac'"hotder m iy sel!, a sign or
transfeler fi stock in this corporation, pro
v,de . thirty (30) daye' pi ir notie of sicn
intention tL sell, aO-ion, or traisbti: t e
esam be given th cmpnuy, and tue other
stockholders thereof shah hbve the tirMt
1 rivilegeof purnhaeine sum , alter whi,h
thirty days' uotice the said sto.k m y .e
asoil n open market.
The stock of said corpnr . o m .v be
franesierred under Ih: a ., t,).,l lins,
provided such tra..l.r Lth:.c I 'i o0
the bookse l said c:mar,), a .,, ltiie in
ti'e oity of 5hrevep .,:, Lt., in I on sur
renoer of the certdll-Le therefor, N,'
4ranster of any Iractional part l a shtir.
shall be made.
Tubis corporation shall comm mn.e ,.lo .r
business as soon as One HLtnlared ( 10 )
shares of the capital steck saa.l ba're be,,
subscribed for Cue board of tirecso'
shall have the right to determine how much
stock shall be issued.
AHTiC E I V.
Tbh corporate power; of thli camnany
shall be vested ia an . ex.ir~ d by a board
of three directo's, conUastni; o Ltue preti
:eat (who shtl! he t'ie trefsurer of smai,
corporation), vice-preastiect an I one
stockholder, two of satJ boa:d shall con.
stltute a quorum for the transaotion of
business, and their decisions shall be
valid corporate acts.
Toe followlcg persons shail constitute
thM first board ol lirectors- .. L. Means,
president; It d. Muuger, vice-2resiaent;
:. T. Monger, secretary.
N., person shall be eligible as direotor,
or an ofitoer who Is .)t a sLockiolderolf
this company. Daring the atseece of the
president, the vice president shall act and
preside.
Said board shall continue in offlle until
the second Tuesday i. Januar), IDJ2, on
vnich date and thereafter annualyi, a
beard of directors bbell be elected on the
second Tuesday In January of each year,
unless the same shoulh te a holiday, when
the election shall be held on the nexo legal
day thereafter.
Notice or such election shall be given by
at least en days contin ous publication
inamediately preceding each election, in
one of the dally newsuspers of tht. city;
and the board" uo directo:s shall appoint
one or more strockholders to preside at such
e.ect on as commlds1oners.
la the evert of te lailure of any com.
-z,sioners to attend, the president shall,
by appointmeut, fill the vc.ncy. An)
failure from any cause whatever to elect
directors the day named for that purpase
shall not dlsso.ve the corporation, but the
alrectors then in office, as wel .s the
ofltoers of said company, shbad hold over
ntuil their successors are chosen. 1, suon
event the president shall canoe another
election to be held within thirty days,
and snal! give notice thereof as hereine
lore provided.
At every election ani meeting each
stoekholder shall be eutiled to vote for
each share of stook registered in his name,
and may vote by proxy.
The election of direotors shall be by bal
lot, and the maj.rity is amount of votes
east, eseb sttere oe~stok yetao upon to be
eenaam fbr m lte, sabll *ea theA persea
Dwg f eiasst.
MN~fI1 iW ýt 1ýetre i,
the!, ;i 1i Ito rd shall have full control
th l property of tuts company, and shall s
r nI r!!. l mna.r And use thb same as II
t *i4e!citon they deem tir, and that ii
.! ~c! rt with the objects o0 this compan!
r :, ve)t·aeottheseme.
I'w :tid Bosrl is urther authorized t(
i'. aiii adolt such by slaws, rules ant
r ,:at!ors H thbe stfiTrs aJd business si
t e c'Ja t oration may re.luire, and as it may
d- io nie~csa ) for the conducting and
tna aitiient thereof; provided the same
,iiti not corf et with this charter, or with
tne I-ws of the btate, or of the United
'T1f' said Hcard shall elect or appoint a
t!tr,,a ry and such other olce. r, agents,
( rnmoyln , servants and clerks as it m ty
dI m rIecesary fot the conducting of bhe
,,,:,sa of the corporation,- fix tbetr
,.riipenvatlor, term of eervier, wth the
Si.ht :o tii mlse them at sadl Board's
pIe"turt; sn; l said Board shall have the
r-:, in tir and determine the salarles of
u": several officers herein t rovided for
ARTICLE VI.
Th:s char:er may be ,hanged, modified
or nme del, tIhe cspt'al stock increosed or
ldecre.eae , or this corporation may be
,ia nlivd. at a general meeting of the
itocklnollers convened for that purpose,
with the assent of three fourths of the
S:tire capital stock, whether present or
r, pr, Hented at sunh meeting, notice of such
met P, g to be given scc rding to law.
I , caSe of disselution or termination of
liist corpJritlon, either by limitation of its
charter or ir im any cause, the liqicdation
ct i:A aiirs that be con,'uoteu by two
"'tmmslonrers, selected from the stoc.k
:co0 'e!, with llke ascent, an, at a meeting
Wlcst I, I.that put. ose, as above s:t iortl
1, t -t crhatrt r.
,Sid commissioners shall remain In office
iutil the atlimt of aaid ocrioration shall
i: tie hoetn ful'y ;itllrtalt el. In case of tie
taitl iof one or Clrd of said commislost
,. cth suvivor or survilore shall cor
t!I.u to act.
AIr IUCL VII.
ýr 't ck.hoitler of this corporation shall
\ b- he d 'iaile or re .poasible for the
' ntlr cts or faults thereo', in Any further
slm than th' uni,.td balance due the
,o. pauy on the shart sa f stock subscribed
for cc owned by him, ncr shall any
Intomlncitty in oriian atti hove th
t!tct of rendeting ths cuarter nul., or of
Fxp,-.'! , a oclhholdtr to any liability,
i,, orud the unpri balance If any,of hi
, nek.
Iota (done and pasted it my office In the
ct, of Surt v pirt, La.. on the 7th day of
JauIar, 19tl, in the p.g.enoe of E B
If. ndon an; Wr. tl ot competent
wicessees ot 1IrWf ul age, and resident, of
lhis 'tJ}, who hereunto sign their names,
ocit ier wita sat I pi Lies and me, notary,
itter reairag of the watle.
J L ~IPei-, 0t sharesa.
I Mu.ge., SO share., rerJ L M.
It S Mungeu; .Ju shares, per J L M.
'ttt s':
it 1i iH rndon.
W\V Winter.
WM H WISE, Notary Public.
state of Loutsiana, L'arian of COddO.
tl1ving :xamiued the foragoing act oi
nc')rporation and fnding nothiog therein
cout: iued contrary to law, I hereby
pp~rove the same, this 7th day of January,
1.1., JOHN i LAND,
aurtrict Attorney let Judloial District of
lIoui.iaaa.
(E1dorseJ)--Filed and recorded the 7th
day of January, A D. 1901.
F A LENOARD,
Clerk and i x Otlheio Recorder.
State of Loule:aua, P'artah O! Caddo.
I hereby certify that the above and
Otr.'oing is a true and correct copy of the
ori.Lcal aot, as tae seme now appears on
tile and of record in my ofilce.
Given under m. hind an t seal of offic
th;a 71h day of Jinua y. 19,1.
!P A LE'OARD,
Clerk and Ex Olffito lecorder.
Ilnnou Man I nad.
Livt'rponol,Jan . 9-C'uptain J. B. Bal
loxk, a flairus rg,,nt of the Confeder
ate,, dluring the Ameriran civil war, died
in this city.
DOCTORS IN A DUEL.
A Disagreemennt lteaults in the lllillg
.of Dr. iteville at Alxzandrta.
A:1 xauirhia, La., Jan. 9.-A deplora
bl,.e r ntgeldy (ec"'urred here yesterday in
e Bich Dr. S. B. Beville was killed by
Dr. C(. J. Gremillion, the latter a son of
C'. C. ;Gremillion of New Orleans. The
showrting was done on the pavement on
Murray street. Dr. Beville was shot
just above the heart and the big artery
cut. He fell and died in a few seconds,
the lrl.dl gushing from his nose and
imorruth. The body lay on the pavement
until the coroner arrived when it was
aken to the undertaker's and em
trlned. A 45-caliber revolver was
found on the person of Dr. Beville. He
was shot before he had a chance to use
t. Dr. Gremillion used a 38-caliber re
v:olverr. Only one shot was fired, and
hat was by Dr. Gremillion.
The trpuble that led up to the shoot
ng, it is said, was as follows: Dr. Be
ille was attending Louis Steick and the
family asked for a consulting physician
and Dr. Gremillion was called. He and
Dr leville did not agree in their diagno,
is of the case. Dr. Bevill claimed that
fter he left Dr: Gremillion influenced
he Steick family to discharge him and
hen Dr. Gremillion was given the case,
and he called in a Dr. Gordon as con
ulting physician. Dr. Beville was
rreatly incensed and when the men met
art words must have passed between
hem when the shooting occurred. The
:;stimony before the coroner's jury
rhowed that Beville threatened to kill
Jr. Gremillion. -
D.manda for CoPmmercal Treaty.
Shanghai, Jan. 9.-Sir Ernest Mason
Satow, British minister to China, has
proposed to other foreign envoys the
draft of a commercial treaty with China
based upon the following conditions:
1. Freedom for all ooasting vessels.
2. Freedom for all vessels on inland
waters, and probably the Yang Tee
Kiang river.
3. Permission to import foreign salt.
4. Adoption of regulations encourag
ing Chinese investments in foreign con
certs.
,5. Steps extending China's exports
and imports.
6. Protection of trademark.
7. The protection of treaty ports.
The d aft has not yet been accepted
by the powers and discussion regarding
it has been postponed.
Bigoted court officials it is reported,
still raise objections to signing the joint
demands.
ora~er Ne . se sa.
Pekin, Jan. O.-The rport that the
ihne masrt has aa str1aie the
8UOOEISSION NOTION
No. .8A2?-Firat Dlstrict Court of Louts
tans. 8Rtste of .ouislana, Parshb of Ca(ldo- -
Succession of Thos R (iildner.
Notice is nerebe ivaen hbat J L Rlodgers
has this day spl Ited to be appointed ad
Sministrtor of sal: successalon, and unless
opposlticn be nadie thereto within tbe
time sepruiede by law, he will be appoint
ed as prat ed for.
Witness the Hlonorab'e A. D. Land,
Judge of said Court, this "4th day of Dc
com ber, 1117.
J. II. LEVY YDcl'ity Clerk.
L)eccmber G;, IPO0.
EUOU ElSSION NOTIW ,
No 349-First DIstrict Court of I out *
sians, State cf1 lou'sians, P1artih of Cauo.
- uc CeIOn of Sarsh It Kend i
Notice Is hereby dien that I). T. Land
has this day applied to be appointed dative
testaments exe itnCr olf sad auc.',saio1,
and unless opposition be made theret o
within the time s lecttled by law, he will
be aopioitted as prayed mtr.
Witness the Honorable A. D. Land,
Judge of said Courit, this 24th d:y of De.
comber, ID+O.
F.A . LEONAIDI, Clerk.
ti cember 2t. I, k:).
Le vt Cooper Cmlhon Loope
COOPER BROS.,
MISSOURI LIVERY SALE
AND FEED STABLES
And Stocu Lots
Corner.of Louisltaeand"Telts Strcels
8breveport. La., Telepunne n7.
First National Bank
Of' ShrIcveport.lLa.
Fiscal Agents
Of the City of Shreieport a..1
Caddo Parish.
Capital......... .200,000
Surplus .......... 40,000
W B Jacobs, - - - - - Presides
W T Crawford . - Vice-President
W J BayersdorBfer - -- Cashier
DIREGf ( S.
J M Foster. J S Noel,
Henry Florsbeitni, S G Dreyfus,
W F Dillon, Wm Winte.
W T Crawford, W B Jacobs.
John P Scott.
Qnickly .ecurd 1UR PEE TER WREN PATENT
OBTAINED. al a tm,!l. ak, th or lpht-. v'th
d"aeripton rt frre f .,,1 rt .t patentabi: tv. 43-PAGE
1NA D-bE0O MKL . ' ,nta,FRs ref rn, c :l.d flli
aformation. WRITE FOR COPY OF OUR SPECIAL
d OFFRI. It ithe m,st l:ie.n . pr l. ,I e er m.de by
Saetunt attorney, an EVERY IIVENTOR .HOULD
RA IT before apiplying fr Ipatent. A!dr-sa:
H.B.WILLSON&CO.
PATENT LAdVYERS
Lereftn W. WASHINGTON, D. C.
GO BOETZ,
'Family.
Groceries
327 TEXAS STREEt.
Come aLd examine my new elea.
grocery stock. Every thing at iea
sonable Drices. Don't forget tbe nlace
D rops Vegetable rem
edles. Have
oured many thousand cases called be pe
less. In ten days at least twb-thirds
of all symptoms removed. Testimonials
and ten days treatlwoet free. Dr H. B
Green's Sone. Box K. Atlanta, Ga.
A. CURRIE,
.rxT, (ASUALTY, INDEMNITY, BoIs
AND FIDELITY INBURANC1,
Real Estate, .Rental and Financla
AgeLt.
PHONE 26, 8 R.
OU.'ICE-124h1la.r~ street
New Schedule
Via
TEXAS *ACIFIC
RAILWAY
Gives you benefit
3 Trains Daily
To
FT WORTH and DALLAS
And All
Texas Points
Incomparable Cannon Ball
service, to: :California and
the West. Speed and com
fort combined.
E. P. TURNER,
G. P.&T. A,,
Dallas. Texa s
884 Wbl,
lCur d at
j a :eiepr
s~t~l ii' Xi wreikn
CLUB RATES.
TWO PAPERS iA Y 13F `'.- -
CURED IN THt_ (`C aidi - U
NATION.
I e-in nin with the year 1 ,' . .,
offers to its ieatler. and all )pepi, \ .. i
informed, tw .) ;lprs the psice~,f
year bein(:
Caucasian with the C,,antnln , '(li:,i teal :,i
ipulished 1by W'. j ...........
Caucasian and Atlanta , n-.titutilln .......
Caucasian and Horne and arm ....... .....
Caucasian alone.......... ... . ......... I
B1 next week will a dhl thel G,,ann 'r+izt} .\f .
and othe t tthe Club List. N v '
siubrcrilbe.
.'JCCtESSORI.T() AU;G. J In i;i I.
Book_. Stationery Toilet
Articles an 1 Fatty fiod 'l
Raunracture otlUo la9.ou Extracts, I've Sod:a stlt M''+,1 r.;I 16 :t,
*- eut hr Smith Premeir I'vpe~l, u.i, n e , ,N : iC i ' S 14 ,, I ,r* '3
roescriptioql.gllMfOIif S~opoundcd
With the Fre,.tct aot; d ieLs D tui.is
'oourteou9In Pl'-ompt Attention. AI F:.vo:,
FRESH GARDEN SEEID'.
FRED W BOWERS Pr.)mri .tor'
Corner Market and TexaS; St ('if
UP TO DATE IN WORK AND APPLIIN;. c-,;
Sreveport Plumbing & ilectrical Co,.
LIMITED
Are supplied with the le-t imlr 1 -. li
Bath Rooms, Lavatory, Cl,.ets and a ll \V rk cinn.'! 1
with plumbing. Special attcntion ; nv,.:l t, . Nt I,:tir-~ ir
Gas and Steam Fitting. All work L.ua: anteel. iri,,
reasonable.
Office on Milaim, near Sp.riu Str.:t.
Low Rates
TO THE
Old States
(via the Cotton Belt).
Tickets to the Old States will be sold over the
Cotton Belt, December 20th, 21st and 221, 19(0).
Return limit, 30 days.
Ask your nearest Cotton Belt Agent for any ir!f,:r
mation you desire for your trip ie wi tll y,, th
exact cost of a ticket from your place. Twha:t train t >
take to make the best time and connections and aid
you in any other way he can.
B. W. LRBAUME* A. S. DODGE,
em'lI Pau'r sad Ticket Agentt GeneralTraffe Manager,
8T. LocUI, MO bT. LuoLlt. MO.
1900 Season 1901
AIRTIGHT HEATERS FOR WOOD AND COAL
Ofice. Bed-Room and Parlor Heaters.
Nowis the time to select while tile line anl - itok i , -
plete. Cook Stoves an I R Inges, ti. . Cil :i,.: l I
the Best. Don't forget that we arc th, l:c;ulin~
House furnishing people for the pTk.
F. MEartel & , ~1i,
211 Texas St. 'Pilone .
C. C. HARDMAN,
Wholesale and Ret'ii I),,seer ill
Lumber, Shingles, Sash
Doors,:Blinds and General House
Finishinp, Goods.
'FFICE and SALESROOMS, cor. Spring and Crockett.
LUMBER YARD, cor. Lake and Mc.cil 'tt '.h.re:c port. I
S G. DREYFUS & CO
WHOLEULLE D~ALERS IN
Dry Goods, Boots, Shoes and H :t,
MIRY ORDfR