v.
J 1 . -H-L -'Ml
rwvirnn? ate
Y. ;f. iiiji:MA.Tl., l'rprie!brs.
Til 11 CONFEDERATE.
ft:
V:-
::;itiow, tor o n
OlUliS
$40
10
10
)
, ...... '
15
-:o
I .
D
,'1 B n?crteo nttvaa
potLAKE per ,qn.r. of Hnei (or lea) for e.rfc
a-ertion. Harriaje noticee and obituaries ill lb
chared a, advertueiaents. , lfct
Jdoracr I"fcer in th. .Souther a ('cn.
j ..-
:..S,
. ). n - ;::o'
via .
ye. r.or
VOL. 1.
RALEIGH, WEDNESDAY, MARCH 8, 1805. .
ii vmm wmi i mi i iiiiiiiiMiiiMwiii m ' milium mhh nwiiwiwi
i.r it ;.'nrer f shorter
NO. 47.
tl
3
l e
nr
:i j. r : r i c. i .--". .cs
- -. .-; S.- r. rl h '1 Line an. ar.d tie
- in -jr i' i :sp itch to 1
-T f rr'-rr: I eg-tlaiions v.ith !
: :.. ..i , ! t Uv.l runfi lent :Vv. the i
' r, . . " !
v v i - K-dcral .ruLor;
r ' ,t.-':v in tr.3 United States i
v-;.'
1 !
i .
i .
V r
i
ii.d'vi-r the
... , t! ivv r r: r t ) rec-'-.M.rz-? tLe urn
r.
-" tr..- re: t-'-li -ti wa not quelled
r I ft-IJition tt j
niirufcr I "
,, i . v-.-n..: '
. s
1 vr.-:- t .: k. i.i'f- -i'- 011 ;
I
i s a n ar.x-i
. ;
.t;..r. . u'i e part ui .
i.:
' t: i s-7ci. m- juutu o, j
l: . ur f'd ast.iins front any prcs- j
- - -... ft r-c-'rnirnd. jiainft t!:e in-
' - ...... t.. ri e0 com- 1
-- O-ov cannot
. . , .
. . a tor..':: v
- t' .- d Sc.'.'
t ci: :;".'.. l- -.- 1 J,B ajd oi-ls "li e evrr- i.-iin arms are unler
;: ;.:.-.! ai " p-c-fii'-. to bring J Leath at d tru.tfuly, humbly ha commits
v t rid-:. T.-.t sl-cu!.! he an hiru.-e'f and alt to Ili.r to whom he has cra-
-.t ., ,.n f Diiittd l:.s LiMiosi, lis eternal iot'-res's.
u-t wit'i us iJ k'.op up cur . r
. . j bocure in tlsat ii Aruiii: care and covenanted
r.
i V I
r-r -x-
which :r-ver5C3 and
f r.r-1 t'r'-:du.in, tin ,ris
.... a-- r Ovhrait:;:-. We have
l r
.: :t
vl -t r
h . t i.. .
ar"'i t r: rtt fore ItaJ
, 1 1
,d f.lh, if we do
i .
rf
I "u
., , .. , i
; i: . ..-.r.aa at-.- ferr. c;e .ivcreu :
t St i. !'- '-hi:reh, U: !.vard, on tho 1st j
. ; y s r
Mi .: i
u.c:.
I', ii i, .i
Lflur
.l.r.pl'f
by. the tie v. Cl.aj. t
1.
It is an a
1rr.h:dt- ser !
i
nerahy ;
. .. Ui
v. i .-1
V.or. it T.vi:i 1
c rn t'f . n rn 1
. - I ill '
-; or if i:l i i . :. '!. ( n
;rii r r.orc-'s int- the .ara-.v
1.-1
' tin- s .U s ui: that iir.u-.rtau;
t- c n : i ; r. u '! ;; r a l Ks A K liixs, V .
TcLtuiy IS, l;G-3. J ,
. 7'
i.
- . i I ac i: o o .:e t,2
v i1 r :jt . f t'-e a s:art, with
'Lc
Ciilv CX-
ca
- Fc- ,
! r
e m
i
!- 1 's;-!4-- : ?i;i- n' plavthin- of tvrrv pu!Y f a.'v -vity or pr s
- -- t ' - ' i--- a .. v.- i r;tv ; u,tj ruve U':uctLGod s provi.tvue,
: . v, iv t.::. .y :io;k-u a:.--i j !c,r.rr;,-vT.t , f his disci u'dne, lorgilul ofa'i tho
. -'. . . 1 1 i. .
- ,- . 1 n r ? c
t..
: t- i; i'j: v. iiite I ....
- i . . . i
A -
VifS t
!
O
uv--tj o:.:-r
l'1
h- i it-uveys ;-.r siucjj !s inierd the st.-adf-.jti-e?s of the be
i -r nc: merely ;ur u batt.e ijt,v r bin: truly greit and
rni;u
: ' P: 1 f-rf0 a:i
..uw,';cs, wdl niak foe-eat J
a. least
-o a-
- - - -i .
r:.-.v. :.n . re a .
a .-:.-1 ar.ee. Ut.di-r i;o--d
rut t . : 1 v! ; m-- vf' v. h V
r.; .i.rs. : y lvs
!
i ; -' i ll.;"'-rf ,!"'ir !
. : c tvT.cf.iu:-- a ": to-.Ka- ;
; .: ih-y.r;.-Luse a u,. re ,
"'-" l- a" ;-::u o,-v!;I'1 ;
.ry. i.viy.-- e . i -:r thicencr
v .. -. I tiiins. loose wi.o a:c ;
i: a . te lrr-e. I" would :e not ?
r v i--. m n.y , pirn n. to requne ;
tt.
'1k 1 e-t coar?e to
! w V ,
-1 b? t i call
r ;
i . . .
i ts
, t"
A
use w in ti.e ccn-eut j
u.:: rt-;n,f-::t or dr-t-
. '. t :
w
. r . '
. : :. ; t -bri:.:;-ut;Lcbt el :ss
V';:tKo .iV'l?.:-;!" i
' Vv :l!;..u"..1 '". " i'' e i
- -'-'-'i i
.c.r ,o ; ., ; .. .. t t- s i-ee. atv.
u-: :. a-- ti.ey ae wi.ii'.: t
v o .tvi.D.oi ot i'uia riei i a-
T ' ,
... . ' , , ;
...i ' . .a.
v. r..:i
ti :
I -
a .-niu'.'ii lit i..
. t - - ; -, T . ? r - r r . . v t r -
I;
; r. v
. J-lifCiSS," UI. I. .CSt Ot ti.C
be ua.-ure w-t;id d.s nu-.ear, '
i:fj..s to !
a:
.:V'..:Ui.:
rci;
.h.ed
;.. , - -v -w t. ,i a;n)r tho ,ree of
. .. : - j . S -, . .. ." ;', ; :; l-rir T
woa-.t vcaiove ..i oa
I i:.i.:.
-i; o.
v
!
v.-;
tit- is the r.rcct.dti.'s if
;ricc :aay rcquir'
ix 10
:i.:z:-.Z them, it x .um t
rt :xa':.t :.s r-?io.r'
st ttu- Ik-;
c.ur;e, ana it
t ::. t t:s::- n-e
t
hv i
.
?
of
rC'.i-
: I
i 't g io a vr 1
lh I i t Gvr. r vh"
' ' t'oi tiioA!. rr.iv.Ni:?.. Th
r:t.-s i. ;w . rd?:- ;V,? Ttipa
I ::vr s !.-. w ..-nh. r.d iu N
tnt:rfU c -r
r 1 -'- v ' "! - '' r- t the L itrd p.ur, and givji; up and s eritijin- all in pu-----.d
othtrs wh'-se rekacc sillauinuty or personal spi e, jnzrily action,
. ..t.nt . ;h the j ublie ;aftty. Tnuh uct the stern reality with cJurage
Preached on ih'e ft .jt of Januaru. loo. in
- C:arA, RitKr.vwlJ.-ytht rector,
KtS. Chas. jlinnigaod, D. D.
IJETnAT BF.MKVETH rtAL.L NOT MAKE HASTE.
xsviii 16
;
M r.y and j.lor!cns thine are sid of fiith
If ti.e ti.cv:' of t"he Cnristirir ilpit. a
j et which cannot he exhanhtc.. It
l j?' -ii all the r'Ut:)iS cfiif.- a; 1 .'iv. charac
trr t; r-vc-rv br;!i?v-r. whu'erer- th? circum-
st.a'.cs hi in wh-'eh l.c ni.ay i!acc..! Ills
- ii'- Ml 1"S "IVUfT III A I. . t'.ll'iU! n . 1U
thoivi'h, w-"rl :iud di-ft-1, in tlio inner eanctt;
aivti f.is jcf-ni'qs suet a.-niratins. in hi
cu: wr 1 hnri; in th word aid toward
fanctn-
.is
othert', io developed from his po-jitiua as a
At e-.,111 wirli Gfd tlircuh faith in Jesus
Ch?. - t, s: !v.r "n the arm of O-nnip-jtcne
. , - , . 1 ....
,jor:" : arid irom tne.'.- wo premises toiiosv. as
thfir Icitstnite and tic?s'rl results, the two
eitrfhia'. characterifTica f" the Chiistian ; h i-
h''ly r-u' Jr . calaa, fcaflo-s nwtUneg.
be hoks up to Cind, ue bnds abat.icrs
love, I miners fittnfn':e5S, a i ather s iiomc,
ordir arv life, and enters cheerfully and Zfal
(tislv uj :.n his d uly duties and t.uis.
buppoitcii ly th jronis3. which for tlie
real believer matures ir.to fruitivu. Chris's
prr-sfince an J e'.vr-activc f-ympathy ; 'i;y ti,e
giii :v. pMwe-r f ilinrs that is t!rotr-r than all
tha' car: b a-iint ) ini. y tho Spirit that
re reals u his own ?p;rit more and xnt re the
Uuf tiling love of Cinist; secure in t-e highest
- - rar:let that ' He who snared hot his Son.
unt deiifvere i hira up for us ah fchau -ure!v
vIlh iiirj fr,,0;v .ve us all thin-s" and Hie
pvSirive pie'i'l things shall work -together
r --o-.j to tjrcsr. that love h? can
r3ur th- Imj e, thit hon-ever weak and
rtl .y h A-.-iW uot XiHray tail v:r Lvl
cd Ins eternal vort:-n ; ana ;n r.is iht2!ro'irc
with lh,, ,v.rjj shcw himself a mas in the
fur"e;t and hiL;t tv?.c of the word, a man
si;!re!'-.:t for the i Lr i- s and trials of life, who
na.:o-v.; r.is cverv act r.-w.oia t to the fr.ory
G- d, w'jo to do a'! things t;ir:-uh
Chrh;'. that -tre-.'.her s him, and to t ear nil
ih- : r.- Vv i ioli iu his service ho may enc tinier.
Simlv, n.-cthrea, ! that t!ui- lv.-lieveth
,4:d.a!I cot nke ht-j.'' TtfrtilaMon he shall
have in th;s world, but 5 'he is of fM.od cheer
f- r Chr-S' ria- overc-roi. the WfrM." S r
r ?ws wii! fall to his :'iare as to the IT-.t of ail
ii.eu. but "i; sorrows r.ut as troe who have
no hf ne.'' 'i'riah; mast corrre. trials and at-
retnmhers, tfeat Oo,l 4h-sc-:ii Lis p - p e
in th.- furaae? of -fiiiciior. ;" ar.d he mc ts ail
that iih; v.u bring hioi, of duties or tria's or
temptations, d-d in the impenetrable srincur
of the Gospel of pcac.' : 'Af thy lay -$ shll
t!y frv,
for thee
for our
ioTf.-'
-1 rc 'A
a
t
r
gr.i "e is f- uti-- i'')t
ir:a;a are t-ui: ioo & u-.m..
1 o
4- a : " fif i-hasti-i:? th' s-i h m ho
He !io thus be!i'-vth shM not be'
.h.'.v. fro:U his trust iu (Joel, TM-t tv be j
.i - i e 1 ot '-. wnica icr-o-es in hi-s
S
on u.:.d tt c
7
ation that Ui uurkc-d out
eeuie be :r".vea tu the mad cuee.r of prc-
tit a l: i . t
.tio.n, o: caA into i- e :!a!g:. o! tiespohd-
iJf
iv in the vie:s.tu-h;s of life: 4h 'hStalt
U;-t Drothrpv., who or us will boat of such
-,nf ,..-.,. . , n;;.o- vernir faitii ? Who is
fhi.-r, thai si.cu.J Hot Ve rr.-.v.-J to st-il--xan:i-n;.ti':n
and better rcso'.i.iiori by th w-.-rds ; f
'1 o th-'brllrer v( r've it as a. test, to try
.i- tiuth a; vit--"d!V. The ur.te ivrrr v..
b'-,-"t if. oniy way to that manli- j
1:tvs without wideh nur hfe and all its pur
c; and ai:as mast ,?rovea faUu..
Is i; n.-t want cf faith, which is Che root oi
..j. ..u jmiri.ring a?aih?t G.ni'd prrvldtnee,'
- c., :it e3V au,i the fru-fati.-.i
ftf o ;-;Lat rej.in;:;Cr unjer r;!;t, j
of VtorVles and I-sses and rr verses ? u"
thn hasty sidrit which charges our h- f:s
nr.vi -thr;. :id ' reuf in censure hoi! j
j.t .yh" :ic:s upyf. the imnulse of the j
... r.u'. th- i
PVCts cf lh,;;. .v. j lres of the favour
of" Gvdby u.o. an.fofhis' d'sp!eaure by
a reverse ? which allows it.e'f to be toss d
ulrnu bv .d an "cs wlr.eTi otet us in our earth-
j ... - - wi-.t, (qud tl.ou-i.tkss.
on the crist of a prosper vi.s wave aain into
lifer desponoe uv, aye sinks oo'vr. in tKsjair.
w-lcn ifoi4 ws j.-,.. ;iva Ui rnd stem
rea.lv
t.- swa-.ow us up.
i . ....... . i .
i:i -11 l' r-u -ven humanly Ppeafe-
:r?T th-.-re is ..'. jrir.de except our fiekle-
nc - s a .1 i:;be:.et ; mere is r-. nrtnrs, no
.rvatCvS?, i: ' ;r..x:.li:.c."S ; certainly there is no j
iaitn. rr.n-S'; u m. : :c f nbm:ss:-;-n . km. h
lces u'jvan the Divine sufferer on the cress
ar.d ru.nh- p--ays " Thy wdl, not mire be
done." F.-xtu-nce. which takes its patttrn
fn m ur lunj: tuSerir. Sivieur and len.eui-
rs that he i not jlaei; c '-necri.tt g his prom
ises, b'.t defers th:-m tu iu-rey to us, and to
striuthcn cur faith, to r -ot it more deeply
and dja.v it uut iu ihcr iruits. Cahnnas
and s.-!f-rosse.-oxi tn-ju'i ail inav le dark
-i'ouui ano. a..tarti:y prcar.i-fs Li. ; torat--o.e
tite storm that threaten, rules the tame L-rd 1
at wiu-c wn.ra the waves of the sta of Gen- j
i.e.-arvth were trr.iX'thol and the win ls hushe 1 J
i:.o i-iler-ee.
Charity t ,wa-ds all m-y j
i ..... . , : j -i
ocen unrortanate knew.ng !
that it is God's providence, n t man'. w ich !
.-hap s evt nis. and that it is not uoc.e mind i
v.hka covets a vi- iim. Sieai:a.-t iyj-e when
all o' h ?rs tremiding, because that hoie j-
rtst? ia ii? d. At u .tr.u a let .aiimg into des-
an-. Ui rcliincs on G-xI's help, and trusting
to bis mercy, begets its-df to the work before
him. and rcdeorns the tim'? by using every
lawful means and making every reasonable
e.iertin to do his ilnty and ace mplih his
purpose.- Such, I say, are the marks of the
true man. of the Chris'i-in, of the believer ;
who shill not makj haste, hut prs;vere un
der f:ials and ngainst difiie.''fbs tiii his work
is done ; and who can never fail eve th.ousrh
h.cre on earth he should find no Other ti iurooh A
bat the rnar'yr's crmvn.
Ti is is the true lessjjj of life, the secret of
our failure or success, our victory or defeat in
tlie problem of mr exi-rc-ce. itii; ut this:
fith we but hasten to destruction. It is the
less n I would bring- you on t'ds d?.y, f,ha
medi atio'i Inost suited as a preparation for
the work of the new year, which in God's f
mercy we have been permitted to see."
L'i'e has 1 rougiit to us all " labor and sorrow-
and dernauu aii our manliness. As we
look back and con-ult the experience O'f bi
past, .mil look forward and fain would tsk cf
tf.ec.'niing jearits hops and fears, its joys
and sorrows; we shall not find a mre im
portant and useful truth than that of my text.
The lessons d the past year may be humi'ia
tTnrr and fa !, and we all 'more or less have
been suf3' iu from that haste which is .so inconsistent-in
the true believer; the prospect
cf the luttsfe may be dark ic is all the more
necessary thtt we. should arax ourselves for its
c- nib-g days with that faith which alone ena
bles ns " to stand in the evil day, a: d having
d' all, to steed."
Ti e as ertion of tlie text applies to our. in
ner life the hidden lift of the. s -ul in the
siht of G d, i:s growth arni-ist the many
spiritual trials and ternptatiocs and disap
pointme: 4s Und drawbacks which belong to
eur training and probarion-Hfe. And it ap
plies to life in all if s forms and all its cUm tnls
iqoi lie individual, iu our daily tasks and
e;ch one' peculiar sphere.. And oh! as I tee
so many rushing along wii.ilv, without a
s tea-.! fast and a godly principle ; see them en-
terin on. the new year, with its unknown
events, without the supp. rfc f faith, without
the 'T:uide of a heavenly light, hastening on
upon the dietate of their own wisdom, throw
ing a sub tho alone support f.r their laboring
spirits, yielding t" the tyrranny cf the rao
lneo!. a: d the powc uof nerc circumstances, to
fall into muraiining or imp itience, into reck
lessness to enjoy trie present m.inent and sfake
their all upon ii, ; apres nous ddvj?'J b-caus j
thsy have no houe- resting upon a sure and
lasti.-.g found iti -n ; into d spondency and
lies? -ir, because t!:ey have b.s-t sight of God's
overruling pr'ndder?eo and lnteiful promises
dwindling dwn in their own pu: y selves,
and shivering; in terror at tha trials which
give strength to the brave : I wpuhl throw
iuys If in tr e b'- t ach. throw myself in th' ir
way, and s'em tiieir downward course by rais
ing tie b-tnne? of faith and saving he ihat
belie veth shall not make haste."
- livtt CrtriHricn ti K er r- f t-1. !iT np-
pl'-.- n of my trs'. tliM 'hy. The yotr tha
h-s pased tras brought us untold sorrows and
trials as a peopb. ll'?vci'ses have followed us
in many parts of our country, and tho yar
opens with dark and threatening clouds, which
have cast their shadows over every br-w.
VV hti fc we nes d is a .stout hcirf, and a firm,
sailed hiir.il : and oh ! may we as a nation
r-;n riib: r, he ti:at belieyet!: ehaii not make
hrt-."
It trust. IT! be forgiven the introduction of
tins ;-u! j cf. God iV-rbid that I should speak
. i
sis a nice man and not as the minister of
Chri-st, that I should ir.tr "duce politics w here
Vu lijfon a'nno s'nould raise ht.-r voice, discuss
men arcs and m-n where col v principles can
Ui bid down. It is as G-dV.-.;e.-sengcr UkU
i' .poak and pranoh his gsp'-l in ihe faith,
v-r'i .h is th.e aloae princip e that can steady
our course and raise our hearts ia hope We
preich to men under the circumstances in
which we find them piaced in God's" provi
dence ; w-i bring thetu the appeals and com
forts of Go I's word according to llndr wants,
their peculiar duties and trials. Th;.t :uo.t
Godly man, than wh- ni no one was farther
removed from de-eeratiag tho pulpit with
politics, that mesi unc mpromi'-h-g prcach'-r
of the po-pel in its purify and hoiiuc-ss. the
apostolic D'svp Meade with h'-s prophetic
Cjc utvm tht- stri gile in which he knc.v the
v tv ex'st neo c f his beloved State would bo
involved, in which he foresaw the t bis that
weiil i be hd I us and hw the faith of n any
w. uid r.-ax c---ld in the hour of da-.g'T, who
anticipated what all cci'.nb itanns f -r truth and
liberty have experienced in their struggle, re
veres a'-d desponde: cv, and -pcri.ajis defec
tion ; but whose faith never waveved es to the
justice of our cause and the ultimate victory
of truth and r:ght he f reud l his rninistfrs
that the time might come when it would be
their duty to encourage the timid, ar.d by their
proclamation of G d's 'ruth, uphold the c uiie
and trer:thc-n the hands of the fairhf-i and
ou his di. g bed bes-. tight es to do cur duty
an! boldlv proclaim eur ir.-.s-aKe. In hi?
sj)iiit, and ia obedience to my heavenly Mas
ter's call. I would raise my voice in this the
drkfst dy of our struggle, and in the on4y
way in wnich I can do my duty as a Christian
i-,t'.--,t rp,dc to all. oeoDlc and riders, ad-
mini.-lr i i u and legis'atiou, soldiers and citi-.
zens, to all whom God has called into this
feaiful contl'ct, to allup -n whose faithfulness
and manly-course cur cause under G d -depends,
and beseech, them to rally on that faith wl.ich
aloii cau.bear us through, and steady eur
hea.ts, nni nerve our arms, and give us souls
' patient and enduring and loyaL, and lift us
fru-n our danger and despondency to nobler
resolutions and brighter h:p.s "die that be
lievcth shall net make has. e."
"Vp.at is it that makes the present crisis so
painful ?
Oar reverses' No, brethren. Fop great
as the have been, (and no honest man w-add
hid their lx ent,) we have had reverses be
fore, and G'xl always has blessed them to us,
trade them the source of greater harmony
among eurselvfs, routed us to he' and greater
. exerdot s, and taught -is to bear them and re
pa:r the.n a- m-n. v nat maKes tne present
.- i -i -i ,- i
crisis so painful and perilous lies nor in what
the eremy lias done to us wiiu his aimtes, but
in irhot our own coicanl, faithless,- sd fish
pair them a- m -n. v nat r.aKes tne present
It'ints wtv do. The all but general despoil-
cy, ti e bck of fa'iib in' ourselves and in God's
assistance, the hfcste with which, from want
of laith, many would rush to this or that
wild expeei nt, though at the raerifice of ab
that first armed us to thft bit?!, some per
haps at the sacrifice of Iron .r and truth ;
tne mutual r-'crimtiitton which c arps our
reverses here or there. And with nnvieldinjj
prejudice s-ws discord, tt hn our very ex:s
tence is in danger ; the ivpefesi?ne:s'of many,
whi?h is ready to give up and s'nk into sulbn
despair, and withholds the needful help at the
most critical tim", and "spreads the spirit of
dissxtifiction. and despondency, and wrmld
net shrink even from poisduing the minds of
tho-,?? win aro the gie.'t fcu'wark between
oar wives' an 1 destruction : it U thi, the. fear
rat we may n- d be true to ours.-Ives becinse
we are faltering in o;:r faifh in God, which
presvm u:e u.augereus aspect or our present
crisis. Oh ! if wa could take with us fnto
the new year the e??on of our text; if Ave
e.ori'd stop every croaker and nerve every
true patriot ; if we could allay every ioapa
lience and roue all to b?ar what others have
borne beforr, and lrire p. way their unmanly
fears r-y trust in God, by truly, prayerfully
committing themsdves-and the country in to
His hands from whom c nWh our help, and
urge them on, to do ard hear, to brave their
dingers and endure their privations, to bo!
tfiiP mptl and nrf n nic-h tltn tliroofoninrr '
dangers with which the year pus upon u
would in God's mercy be changed into bles
sings, and this year witness the growth of
cnir national strength and our training fjr the
final victory ! 'Tie that believeth shall not
make haste." If this sentiment w?s rea'ized
by al! rulers and people alike aiuLfcllow
ed up in a God:fearing st irit, submittin to
.his chasti-emcnts and learning the lessons of
adversity in patience and calm, "courageous
resolution, in mutual bearing and lorbearicg-,
ia that manlines which yields where the
2ood of the cuntry requires it, and subordi
nates self to the high and holy cause in which
we are engaged, in that devotion which con
s' crates ad and sacrifices all to tho will of
God and the common go d if our prayers
could effect this, th- ra would be no came lefi
fir fear; but from our reverses we weu'd rise
in new strength, and against whatever dan
gers aid by however slow degrees cuter
upon that course which must brinj vico'y
and peac ! It would give us that iruc
courage which shines most conspicuously when
all h:ks threatening, which becomes calm in
danger and perseveres to (he bst, faithlul to
principle ; which rests impregnably upon thft
rock of Icith, and thttre finds strength to do
all thing aud bear all things iu the discharge
of duty.
(l.)'TIe that bcaevcth shall not make
haste." This does noi exclub work; it in
cludes 't. Haste is opp sd to proper speed,
to the conscientious and judicious use f the
proper means, opposed to the faithful dis
charge ol duty. It is tru-j ?not by ni'giit,
nor by p wer, but by my S diit, faith the
Lord;" but this excludes only a reliance on
a might an 1 power which - is net sanctioned
by God a in'grht ud powarr- tbiir own,
wliioii th. ffj tl in their vubal itiite
for tht might nd" p. over of God's Spirit
which shall accomplish his work in his own'
good tirae by the bgitimxte ni; a us of man's
activiiy aud faithfu', peevering labor.
Here we have the true pricip'es : the con
scientious, dili'jcnt use of means, out of wans
which God has sanctioned, and -which hi. Spirit
busses. When we speak cf trust iu God, we do
not advocate superstition or fanaticism. The
day of miracles is. passed. No legions from
abuve sh-ali descend, and, as ia the legends cf
old, lead otvr armies No miraculous inierpo
ei'ion can bi h ok d for to terminate our struggle-
or give us by a sud-Jea supernatural visi
tation, the victory, which we wrc nrt faithful
enough to achiov" by the judicious and honest
use of the means placed ia our hands, the" pow
er entrusted us. G jI everywhere work3 by
means ; he b!eyes them.'he gives theni success,
but only when they are used in accordance
with his design ; nnd oldy upon their us? cau
we count en his blessing. (J-.d helps those
v7ho help themselves, who throug'i faith in him
rise with their work and to tberx werk. Just
as every Christian trusts as if God did every
thing and he nothing, hxii he als.j tcorlcs a" if
the whole si ccess rested upon that, -and he can
icork, f iT he knows "it is GoJ that worketh iu
him to will ea:d to do."
Yes, Bi'Jthrcn, h.cre n.oi't be our strength
We took an estimate of our meais and our
strength vs'hea wc entered upon this war. Let
us take a new census for this year, honestly,
c ou.cientir.u-iy. Let us cunt nil that can be
and onght to be in the army; ail the resources
we have. the command of, we i-au hu-jban i and
increase; all th-s wealth, with which in God's
mercy we yet a-e blessed, aud which no less
than our lives and "oar children's lives are
due to the service of the c untry, which
others have ofteu sacrificed en its nltars
and which it would be filly to attempt to save
rt tae risk cf, the ruia of tha country which
fdone can shield ua in its possesion ; which wo,
niu-.t p'art whea we part with cur liberty and
independence.. Let us add every ir.otiv.-' cf
honor and solemn pledges aud patriotism ; the
prospect of the alternate is -ue of success or de
feat; and then throw into the seale that faith
in God which ttmse should hav who fight in a
just cause, who defend thir altars and their
homes, the lives and honor of their wives- and
After the terribb defeat of the Roman le-S-ions
at neraclea in their first decisive encounter
with Fyrrhus, Rome was thrown into the great
est alarm, and Pyrrhus desired to avail himself
of this to secure the fruits of hi? victory. His
shrewd minister, the diplomatic Cineas, A-hose
tongue bad wen hira more battles than hi3 own
sword," -was sent there, and by his address gain
ed the most dangerous influence. Although the
terms he had to offer were stringent and ruinous
to Rome's position, yet he so played upon tScir
fears, and woa upon them bv his insinuating
war, that he would have persuaded the Senate
f to 'submit to these terms if it had not been for j
one man. "This was Appois Uiaurtius. tne ten
sor. He was now ia extreme old age ; he had
been blind for fcanv years, and bad long ceased
to take part in public affairs. But now, when he j
heard of the proposed surrender, ba caused hitn j
self to be conductea to tne senaie-nouse-u ma
four sons and his five sons-ia law, and there, with
tbeautaorkative eloquence of ano racle, he con
firmed the wavering spirits of the fatheri, and
dictated the onlv asvver wosthv of Rome taat
the tcould not treat of pe"ce trilh' Pyrrhui till he
, ""L ' iZv its.
triotisiii of Aor.ius saved KoLue. '-lay Ms sp
deScenJ our Senate, eur rulers, ourjcot
-Cin-'.s returned to Pvrrhas bafil?d and with
hope." He told his "master that "to fight jv
kaf. n, lifted the shore of Italy." The dying pa-
. r . ..1 1J ... Mm li ia sniri t I
icople I I
ithout j
Roman people was like fighting with the H vdrra;
he declared that the city was as a temple of the
Gods, and the Senate an assembly of kings."
And the people upheld them, and Pyrrhus reed
bis djoia in the firmness of the Romans under
defeat. .
children ; who would h craven could th.y
gbriuk from any sacrifice to sav all that man
Ji'dJ. dear and sacred; those who,mded wruld
humble thrraselves before God ar.d acknowledge
tbejuatice of their chtiierncnr, yet who trust
to his overruling provider?, an ! put them
selves under hi protection, ud cimrait their
all to Him in whose hands are the issues of life'
and death and tke destinies of nations, "who
can save l.y raar.y or by fe;" and who'ure r.e
8olvod in His name, and by Ilis help, t j do thidr
whole duty and never wary iu its di-charge,
and endure t the end, f drhful unto devh: u: d
Brethren, is it for fuh to make haste and
through unbelief deny their every premise- nn l
give up their evfry hop, and turn from tt.. ir
lofvygoalin telfih fur. in weak de.-omr?
Awuy w.th faindifarteduess! ."Heart w tidu
and God o'erhead J'' hn lis do our dot v. b '
fafthfu! In our worn, anct we cau tarvtj- "ic ae
results with Gad ! The might and power which
our enemies bring against us, arc cot the might
and power of Go i's Spirit, we may bo sure
except so far as they aro peiraittrd to'chas'en
' ui fjr our sins and tram us f r tlie hard-lfips
of agodly warfire Trust in hi i Spirit an J iu
his might and graci ua proudses ; and that
trut shall buoy us up to do eur part in the
work of our deliverance and iad:'p?nd nce
Ob I wheu I recollect what others have
done in the struggle for tbtdr liberty and exis
tence, the sacrifices they have brought, the gi
gantic energy which even the agre-sor raid
the conqueror developeB, must I cot say, here
is our path aud here our duty ?
Yes, Brethren, " he tint believeth shall not
make haste;'" for his faith will, teach him net
only to act and do the necessary w .rk and
make the requisite exertions, it will also nrve
him to endure and bear all Vnt must lr. borne. '
R ally I am the last p rsori that w uhi un
derate our mlrerings and our saerifici-s that
have be"?n brought ; yet let us remember we
are not the only ones tlfat hate thus been ;
called on to suffer. How true are tho words :
of the present Governor of S mh Carolina, '
when in hits Inaugural he said: " Odier na- 1
tfcms, f r lesser purposes, have striven l. nV'r,
endured more than we have, and w nVor
tin m -elves impeachable honor, hot i s unt
hesitate ia our purpose, or falter in its . x-eu-tion
" Aye, Brethren, no union ever iucd
its freedom with, ut sufl rin; an.f l ad
we ti ne ti rcfer to the facts of history, we
could easily show how true if is that ihers
h ive puTered m ne nt d stiug'ded 1 m-jcr. And
shall ice In-Jc he fr.ifh to bear ui out in our
. struggle in our trugglc. for liberty a- d nonor
and wealth aud independence, ae.d a gh.iii us
future ? for wifc and cl.i'i-r.-n and hotue, an i
ad we hold dear and stcrel? f.r tr-dh and
our altars? forf ur lives and vry exbt neo?
Ah.l e who cau here m rke bas'.c, and rush
either int submbsloa or tlespiir, a id iw u;
whnsuch is th.e stake he who can make
has e in fhs f o ish hop; of Miving him-e!f
when the country is ptrishing, God have
mercy upon Ids wo.-r, fnisra'de s ul ; hut let
him bv- as a tc leoii-hjrht to warn ft every
honest sou of hi roautry, and teach ua to seek
that BtcufKtneaa and loyalty .vhich true
L"t us confess it, brethren, there h is been
no na'ion which has started upon h r cirec r
of freed -;rn with such boatfub-.e-.s, and h o'ced
upon her strugiiles as s-i transient, h"r iotory
as so easily achieved, as jurs. Shall we be
found boi&tors' indeed, v-i:n lxas"rs 1
Ti ere have been many whose great .i-timu-ban'
tioL the piinciple if natio'-al fre:'d ni
and the-riicred cause of constituttonid an-5, in-
alienable lights, but the aspiralb ns f -r wealth
and pwer and a great new empire. ut
" pride e- cth b -f re a fail" Can we ..ondc-r
that such a fall sh-.-uld overtake us t Uu.
shall v.-e cast down and not ra her take it as
a solemn, ftJwhful less..nco pr fit by, a:al he
led to e true a;.d only foundation ol all liht
aud hope aud pr.sp r j iy ? Shall it be r lid of
us. that " we Lcuo.lo build at d were not able
tofo.id.?" .
'i ho quesl'on resolves itself into this : Shall
we be of the number of ti-osj who in the
crucible of affliction, were fouud wanting, and
prove l th m selves unworthy of the pr.'Zvi they
fought for? or, shall we be of tneso win,
ihr .'Uli triuls and fiery perrecution, endured
and glorified God and honor ?d themselves and
blessed-thei.- c untry by remaining faithful,
udJ in every danger proved th ansflves truo
men, heave mn, Chris'ain herues?
Ves, Christian heroes! For however the
world ing. the infidel, and all " who make
haste, may sneer at it, the only true bavs, the
.only' perfect guarantee for loyalty and faith
fulness in our eanhly relations and earthly
duties, is faith in God. This is as true as
the wold of (rod is tr'he. L"t ns bs Christians,
let us acknowledge our rdition to Gvd, ht us
realize him s our c -ivcujnt (to-1 nd Father ;
let us do our duty ;'.s iu Ilis sight aed to His
glory, in ilis faith and His strength, and in .
ob die nee to His will, andioe canno'l wz shall
ntcer fail f " S mie ti ut in chariots and some
in I ore ; but we wi 1 remember the name of
the Lord our God. .They are brought down
and fallen; but wc have risej and stand
upiight."
Can we take these promt-cs which in
thfir fullest sense belon to the Church of
God can we take them ourselves ? Csu we
apply them to our cause and country ? Breth
ren, the answer to this question reels with
you. Oh ! if we individually place ourselv s
under his protection aud his guidance ; if we
individua!iytry to d our duty, at d our whole -duty
do it wherever we may be placid, he-
ciuse wc fear to sin apunntx G.-u; :t bis fr
vants. watching for souls, can on their reuuds
from h'.use to house arid town to town, irom
p -st to post and corps to corp call out to
each other " all is well, we need not fear;
and the more this spirit i-preads the safer our
condition.
The cc w year ha opened upon us. What
"fcball it bring ?
The In roscope is easily cast. Tin're are but
two alternatives. If,-indeed, we give up our
strength, and every high mo ive ar.d .-cul-elevatins;
hope, ruin is certain we w uld
be hastening to it. . Nor woaid tuch a nation
be worth saving ; they would not b? fit tou3e
thidr Fne',fcs to God s an ry at-d th'ir own
o-od. B ;t if ve ?bthd in Id? faih, ar.d,
r . . . .
pendent upon His help, -continue to lib'r and
to work, and having doeall, commit ourselves
aud oar cans- to nan, men wr.a.cver tne
temporal issues may be, we cannot perish ; we
can still say, in t: e fullest assurance ef faith,.
"The Lord of hosts is With ns, the Gxl of
Jacob is our refuge.'
Dear Brethren, I look lor brighter days in
w
Year. I ir.i-f in ll.,V -
"ie lie wol send us h s Me-ivjn;.
I eant.ot rfospa'r ot ur cne, whieh in rcy
heart of hea;u I bciie to he tho a se of
n-ht a-J iruth. I will n ,t. belie m tit our
pe. -pb arrj so craven, so bst to a'J that ever
has distinguished th'.-n. n.to fnret and b 'trir
their jledr of wwahh nnd lift, and sacred
h- nir to t' eir co intry 's cause. w
I On btli'.vc, ti-at uml-r (iod's I !evir.g the
rbht ihea: s will be u-;d, :r d thied con.-cie: -tiousir,
sabnilv and pii kiy ; that dt pe -p'e
are MilinienMv d termin-'d t er dure un.l
; t . pres-vere; tha-. b. h . ur ad ivn stra ive and
I .-ui. ..-;vf. iuit .orit c will s a et :ns to
( rcSi. .c ;i: I i; t r i..' e-uild t.ce. I''.r;i rs l7kV0
b. en on ini'e 1. f d'ur-s hivj been made--j
wl rein tV- hist ry of the we-v'd has this ?, t
j bit i; iiit? last- ? VV'n . h- . m-.i I't.'tu mt ni .'
; Buf it is mi a g-uer. us spirit wbi.-h h irrts
, d wn its virti.r.s Wnen C. l' i r-:;, i is 'uv.,
hkd by his .n prud-'nco'a-id hid jje-i' r 4shi, .
' l .t the fatal b'f! of Cannm and bioeir-ir
the lbpibMc i tin vVrg- of rutu, afi.ho
' haddelive.ei diminutives he had ra'!i"at.
Vfiiusia a .d Gai!i tun into tint ban's f his
-ucce-s r, hiin el! sjr lit to Ito r.e to u ike a
pcrs uial rep..r" of id- rondu't. yV'it'i w hat
feel inns he appro ichcd t li ' city may oa in'
igined. But as he drew near tho tSni .t ' atai
pe p!e w : t out to in -t him. and puhlh-ly
Niemked him " t ir tiit ie hid not despaired
f h Ke: nbMe." S: h the B m an hist ri;in :
Hisb.rv presents no n obbr snectaclc than
tl i?.. ll alhe birn a Garth ' n an g ncr 1, he
oul 1 h vvvj be. n 'luci'ied" Wnich code
shall Clpi-t-'a'S nations adopt?
Eirors. grara errors have 1cm omnvltei,
. :;'1ouht. Only hv us knewh-dgy tho hatal
i G d cv. n r i i , even in ur fad ir.s ; a id
let us rem tut e:' t u t tae great err -r, ti e gnat
lilMulty i-! ux, in ourselves, in our own
; liiihhss h ar s. a-. l sinful hvis, and s-lfidi
fears, and hasty jidimnt.s; and oh! 1 do
, ji-hv nud iopr; that Gol will h.vo u.cey
' upen us, ai .i uivo us bHtcr m:n U and st ut
hearts uid u-d'tilin fiith, that sha'l not make
h -..ste, that shall win the priz". Iln if wo fall,
let us fall ilh our faces upward, our bur's
, turned to God, our hands in tho work, our
j wounds ia the bre.vt, with b:e.s.si:es n tcur
1 fee. upon .ur lip--; a d .11 is Uot to t! We
j have retained onr.h eur, w-i have d.'n Mtr
duty to !' 1 i-t, and lived and din 1 as the ser
' v .nt.s of i. lived Wiith and "died iu tho
j hope o'' g'ory.
) it this bright 'how ye us run, tids -loriot:a
1 S ibba h-marn which ushers it 'n amidst the '
prxytfr and prai.'e-i of (i d's people it docs
I not augur f ;ii.rc or defeat. It ris s liku a
I s'ared h.pn upon the dark clouds ia whicli
i tho la t yiar hrs set, and I t! be'ie'e tha! our
i prosr nt reverses ae lo'.ft-s ot r' G -I's p.n
1 i:er and his ahvndcn ncut of on- c;u.v?, but a
1 n.er if.il disci p ioe, si f'heily oha-t suuvnt f -r
nur si' s, to make ns m"r lunniiie tef).'o him
' and depeialent on bis alou - savieg r c, -n re "
i earned ard singh-bartel in the dutn-s of
our Ufa; to call folt'i iruitlalQUt cnerH that
mU lcet vv.v,;:1 ua and shall -waUo at th
toacu of his t . jtent b ind, and arm our
souls vith nne-tlflilc.rilhi0htrei.gth by f.dt'i in
ii s.
."S.v,
prooos- ?, ui'l y tJn1 p-ayr.s vrlneh sSail
nd to th ; tl.ione ,f grace aud bring d wi
ius nles5l:jii up 'ii us. ,
B l ived II odiitn, let u-silivofc onrs-d". s,
ur s ti's and 5 oiy. o his s.'ivi.o, a.i i bring
t his alter t'-ai s.cii:;;:-! of all wv liav ;d all
wu ;ire. Let this ba the r s olution w.llx
wiii h we enlor th" riew year, th it lli w o ,
wi id'O, ainl Hi, shall ho nir heart ati f str'n.glfi
aud tine and wealth :tt.J lc L t f'-'J bear
our p.-;H,nt ti ia!s as Hi i cii.p-?t:.itioa, and
thi?relire -Split us as m-n n I t e n-ou."
aa l "in t m ko tiii.sle ! ' L'liw m .o t our
saceed du y to uplniM and i . :r -i: r n ,
shake r underwiin", public co:di lein.r ; bu;
forettiuu all eneiiitAS tiad j aal i,..s;cs, s :rr -r
d'rini all p'nudiccs ami s. lfish at. as, pin
hand and hr:trt, atiU a a D.iivx u or aiic.-s,
enbs'ed i,n C'.ri-.t's service, let us seal o ir
vows of loya't. ta G?d and man, jur country,
and our every daty, in holy Rvramcnt to
which ti;e day invites us I A.d nay Gil
smile up-n us a;.d gtve us his blcs.Mug, zw 1
crown the ycir wiiu his mercy ho 1 godi.o.vs,
and beaudfy us with his salvation !
I think the literature given to mir peopto
chitliy in tha d.ady nc-wepapers tihaul 1 bo tl an
encourajjiij and "inspiring, not a dcp'essinj ami
often demoralizing tendency; of a character to
unite them in theivnt cau?,and r.ot to c.v.-ite tU-.-m
and spread disall cti.-a. This appliuJ espvcitiUy to
our armies. Uur tohiiers irc difiei ent from oih :a ;
' they are no liit-rcenarias, oo m-vr machines. They
! are'our eUa!s, ar.d willthink and j-idf for thctn
j solvej. V hat a fd'uin reipoiisioiiity to irui.io
j that judgment aright ! In iiumb'.rs w will al av h
j be iuferior no matter ; for it is rninoriM whieh
I ftlWa 8 have Hcuie v e4 grcatert triumphi. iiut
In li.lt w Iri. thfir ft.utrl.iti.? rri w h't i i ini unrl
:no.tive and hopes, we hire an ov. rhalanririg su
periority. Let that spirit be to all a scred thing ;
tor if oaee thi foundation of our strength wto
j spprd, the iu-i would he fearful. Tloiak liwl
j a reiii bfe which fras spread ia our srtny, for
i the b! sdnjr cf Hi.s j;rac3 which has ennobo-d co
many of ur sJuitk. As long a nrn aro taitti
ful soldier 3 and .servants of I be Lord JUd aMinst
sin, tl.-.- world and the devil ; so lout; they will h,j
faithful to tbir country, faithful ia cvwry duty,
'they 6ball not make haite."
Outkac.i:s in Kobesk. Withio the last
ft-w weeks (?ays a correspond' nt of the Fay-cttevili-
Observer) a ccrUin portion of UoIjc-s!-n
county ban bfen subjected to Rome of tho
greatest outrage commitbd since tho war
lean. A bind suppir ed to h cbctp?d Yan
kees who have eorntui.ed with our dcs'Ttera
ui.. I m-i n'al h-i hr hrnhf n -T.fn .ti! r.bitidi red
I ju thc ,,j0st ni rc:f..,3 -iaort.r ;i ia,gP mmber
S houses. Am hg thofe who have suffered
I ir-oat are Ilichnrd Townsend, Jacksoa Town
I s s-d,. Divid Town-er d, Joiph Thompson,
i Ilohert McKecs'e, O. G. F-rdcyand Mrs. Al
j fen Ionian, all of tho same r.e;ghbrbooJ. Tho
j amount of pr perty t ikca by these outlaws of
every description is very great, frequently re
1 qui-icg h"r.-es and wagons (which tby irn-
pie-s) to haul itwiy. 1 hey are .Oil armed
. and seem to be perfectly recklefs of cns-'
nuencjs, appearing in uarris 01 o -r ju, unu
th fcn in gangs of 40 or 50 Their time for
plundering is at nii-t. and .if a s -Micr r
voung man is caught thev pirolo him not to
molest them. Tins I understand was iho caso
- with an escuprl dVutr 1r tin Fisher the other
j night, who is t l us bouhd hot to hunt fv-r ihcta
wish his men.
From the, t no of Augu-ta papers rcceivedi
wc ii.or that thc people of that city are . not
xruich concerned about the Yankees. Tha
Stale is almost entirely freo from them. This
don't look a great deal like .subjugation.
.'i e