fl
9
! .
rtf "'iiir.icrM :v-" -j
J III IM !
5 1 i.NiJ I
dud' iU? TiTfcf !:!:' I:
i I eeM,
i :
!
... f
1
i i
r i ii
S
a of
. al
X
'MM
:rt-
I.
, 1
.1.
I- j-r ...
' "'! i ( H
r ; o ; :
la
a e
::i;i
it tic
"i .'.(
, .. .
i r
i
i ' M j , J f - 1 f t j
A
i
ir,
i . ,
!t'
I
Lia
.' kti .' I
.I I 'J, X . 1.' .1 ' I"'''
t
i v. . i . , i .
..I .i iT Kr-.O
. to :;,.: i
!) (U-'.
i ' i ; ; i i : i
1(1
:. .I.-:". i.!.il..g
' J ' t
-.i !
A
i!i .,.. n.
i-i . ' a re'
to 'J ;i'Ui it ui -lit ii,' t:hap
i
a i.i'iia';-; a Licr-
W!,tl
M'O 1 1 i
i . I ' .1 '.
. . i .1,
5 1 i i 1 1 :i -r into t !. oere
" ..i.i ' i; 'VuiJe ?:v n n' sia the
ai ai dr-ni '. t'n; knuwiedfTe of
' -f tl..-, r.:aaiz !ti'.)!i
i tot i ;.i sr. t!"
- -1 a.d
v'o cr.ee 'i.'.st,s. tat
f.Ti i the er. aiii
; rt',- r!V ailuded
! :
. .. I
e
. i -y ieC-
o :'
o:
ei-ti:
' ruin
r fur-
'. .,-
e
. o -! e; '
Mir: s : !'
!i i in' rs'.- ' -"v-s
Ve of
v M"an v
iO
tiej
eve'TiY s
. .uid 5ei-
i 1 -.! i .-. :;v ..; ji 'tutt our
-) e..-t i I :a i'n i.;r j-trc'S
tiust htm
-. . I ::' i t' i i, ; ha -i'ee i i if di
er-
- . o' i.i-i .-. . ; t lei.; l tof'.r lv-
J .'-'ub'i.i , '.,tpb.-. t iibsi th"ir death,
'i t ib'. pas.vs !!i.rt ;:c'i" l bv t!iO 'aw
-i ii i ii ii n-.-'-s .d'tli-rSfite !'id m obigatt'.a
u-.a-..- n":a. :v-i ho Is b.-rT! tbo p-e )! to
y as a ! boo 'r ijc i-iti :e of. Governor.
If y ii tv v sai i s:iy: v.nj net strbdiv true
I i t fit :l!..ic i i if i if ' :1 !..( t -i t nl
aibo?:etl,
I 'd be w;U gi..'.. v r-. . a c i
I ne ur.ii' i oi t.i Ii'.: . to wioen we bav
h-d.(f t .Mr. ,lun.o il Kye-ett as surely I
. "oo!- v- I; oped the "crash might corje when j
b-;; Davis tnkl.t bo etit. off and Ins plactf j
dd-dbva Fresideot of the whole;'' which
, ' . , :
'atd no m.re, o.t"s.s, t'tau an expression ot
;..e wi-h tbat our eaue might fail, and we i
. . ' ' !
ar Staf -i od nation, fall ba- under ;bn rule
f lie?'" rl'.ral Uuioj. . (
notV.r car..!i:!ate f -r tfie Legislature. ..ne
.. ,. 1 . .-.,,,, .. V - '
!;. ha- . ? e.-tectne tu one of tne pr.-mis- 1
f
04 men ot f.e Mate ; one who eonimanded a .
i v.
.p'-tKMitrity. and enj y-d an extensive I
late cMi-co !. is ioU la'-.-lv inane a sneer h
1
1
hlressetl ti. e e'ciju!!)' of ue-erve forces, (we
oc told! in which be pleaded tu these r-oldiers
rut it was uvdess to h sei,dhig anv more
f our people t. be hi!'. ml , for we were al;
any
''.abjugiicd ;" ..'. ! in connection therewith he
anuoutKed him.-a If f ix .Mr. Ilolden. (.Of course
he could be for no one else.) Along with t
tia-se event' we had public meetings, denounc
'.og the srar. noo'ling for a convention, and
only rcstniued l V the repeal of the k ibea'
-r.'
O.i the f.-urth ef duly, in this town, a citi--ea
was engaged in tiring salutes in honor of
tbe day ; ' aud the information is, that he
co i pled therewith, as an additional cause of
rejoicing, that Vtcksburg fell oa that ' day
and Bichiv.'-nd might fall.
i-.er camiid.'.tes f.-r the Legislature are in
the field some who openly hold "that the
negro is entitled to equal lights with the
while man;"'' and others yet, who have been
le-ard to declare, that if "Grjtnt whips Lee,
iieidi-u stock will go up.' . Ou the fourth of
July toq, near by this town, was held a negro
ctertainmcfft, under whose auspices wo1 have
not b en informed but concerning which
i CuniJeiing all the circumstances) there was
much that is reprehensible.
And to cap the climax, a secret society,
having undoubted afhdiatien with1 the enemy,
which has transacted business with the ene
my ; for communication has taken place be
tween member of this organization, both by
the eistem and western route ; has been dis-
..mt ' A c .uv tvb.w tv,ow or
solemnly sworn on the penalty of death,
1st, To seek and take protection from an
i;-.i!.bio4!ir:-p to tbV s.ieritae rf th"r Antv i
. 1 . 11 IT 11 . r . . ...... 1 ... . 1. t i.i bio nr-rt..,., . . v .v , a.. A UL b it Lit! W Ui I I V 1 1 ! b'b I'dJ VfiU U 14-1 uvlJ T iiav -
-'v - ''- ! tf; trr'r szx
!.--gts:at:ir.' e.f .s rth Carolina. 1:1 loo very i rud communatj. it la.to be nuped be wt.l 1 ... 1 ti.., th r whom I lost now quoted, "all exa.npics sbojp
..e, v '.d Wavue. net'.- lb- hniA n' u.;,.. i vet do so before some luuieial othcer, under i ,,A.r..XY. ty.a; tnat whatsoever estate or prince aottr rest
f - ' r w v'-' 1 y " ' tuiit .iio i- -"'i '.inn iiMiupi .vi turii i-iii"
. . " . , 'c- c .1 , ; Vtnt worth. We have heard from a corres
asciliaons, and Jo tne acnhce of their fel- dcnt, about it ; but wo -ant the substance
ov.
! i e.-.s 1 1 uw
OOO f:"i Mo o, r v
dr- J:i' in
r to
h f.r-ni:iP n
mm' e .tr-.trv. , a
a prisoner, held
1 1 i .
V: ii i.fs
oe
. I.
. r: ' v
id ;W f'lt communication Wt
r
r.i. t
: "a. tV AV. A rel'o'ud?
j in or I if - 4 thft toe
i -
-; n i
t,.rj
Off
1
: ft N.-rtr.
liv vti sought t'
i : !il:U;y jTisL'ziti-.-q
I"
we, i'"t;.'
lit- ' !l li-Uic'i 'Jl UiC-rC uf Lfi-'
; i' '! :
i'W .T't'
! r . tJ S. ..;t r .; J - t.'ieie ?o !-w. .-
i.'-)i!r!-.iit ..; utlicb:nt 'sfiora! frco to
'?:: l.M-! v. f r .( i ;e siiiii--e iioiii ih
jv:?y iin-i M'.-tr-.'i tr'.-.ivtf: ? Ar trotiirrturii
4" t "t v., ' in );t re ir ' t'r.rfir s il.-.ter-l
"A
v.),i, 1 ci.u.v the jft j-e: of oj.ts)
vr-.cj i;: ,v;;' , I'i i;f.'i. ll!y fi 'i!-Jitil!iX liivii"
v..i,-.-j V 1: f. f .) s 'Vry f.r North Caru
'ii. i,. fiisti-r ncorfl it a.vaii.'-,t her, auI
it v.-ii! fi,- tK-r 1 : cr--vii:, v.:atve,r ide befall.
Sow T-i tbc ii the:' t:: if! ve, nanbwt.o,
fi.'i v r; ;ii ' (..'; oi !iit v'Hi -Xorla (Jaroiaai,
.... 1 ' . .
i -iii - ' iv.
.
We v
ili'i'-b Hi nuotbe-r cduijn the card -f
W. K. lirrtjig. .t ids r-iufst. it pr--
fe-; to c-? J"vrii'the txtcui and tin re.-ins '
his 4c.iiioctij:u witU a t.t '.,rot ;rbti;jl .-.vg-anu i
tion :) Hesiy: A fiion.i inf"rrai;d mo jiiat he
ojuld put me in pussecsion of certain iitfuira-i-luis
tr.t wo::! I he of to me and my family,
in the evens of the enetay ov-rVr:nriiiig t !i it5
I w't1ioii f t'.e country ; an I thi- iuf.jrmaf.vii
! '.va cotnaiuuicrtted to lae. and I I;?vo commuu:
'rated th sarue ini'.r motion to a few others,
bt lieviii it -ould be of oer.elit to them."
i It i.i evidfut from i'im card,- tii it tfie iU'v.
J Mr. Uragg leaker this statement under the com
t f.ul-ion uf fe if. yion'rfi-- this movement vaa
j ui'detected, he re av: iced silent and continued
I to 'cfike bid " oorUHiuaioitions for the. benefit
! or Ids friends; " snd r.ow, heu impelled by a
i tease of danger, tr.oa the taw at home, he comes
: I
ttvA.
It is a iji '.it'rit froin his card that mueh
i more is wi'jAhtld tnaa i-i divulged.
Vre regret
trorf, lor it . vss
Mr;
1 could d'j. to ii:i'vi:a tbe G-.vercinent and ib-j.
r.U'.he wlt.it iLf-fe
euiMiuauicaiiuMU " vere,
! 'wbi"h were to ue:a.ilt.
1 bis
faiij'iy ,
th r.iass.ot bis t'oilow-eitiz -us un
M - lr tg'- 'xcue that he !id
! ' " .-.i,1
Tint r e.to oonoectiMn that the enemy tr.hst
iiS'esoilv Ini'.e v'ith t'no matter, is a.paitiy
o io ; far h'v.c Aiul. hhv f"irne nr.no
1
i! to
p"re
n.i v' t'jt. in or-ier nil' fiie puhiiiv to tr'-
1
i th
.r rt;.
or soro
rr-ajtU.i
taiitling. rio'.v.'ver, he no.v sees t't.ir.
there must be '-some crimbial Cc-mbinojio:. of
tl:c kind, and be ahj ires and dvltounccs it. '
2dr. Brirg ha'i not entitled himself to any
thanks from the community by this cur A.
He i.-f Ttnnate, if he c.-cap s u judiiljl inves
: ts iti-.-ii.
dt ouc band lie w is applying
K'l an oo. orajk'
i V ...
Govern me nt : w ilu ihe otinv lie was apply-
j ieg for protectioo to the invading eueiny, ;.:i l
j putting liimocif into coaummu a-L.ia vitti him
by a nvatualiy understood 'sign. In the -?.t
oatn a legal, binding t.aih.
We shall recur to this card again for oi-r
X? S ' n ,llT' "S t0 let M'
B-.aggs ease dro-p. .
, . - c 4
A I REASONAHIiE StCRKT ASSOCIATION.
Ve ,avo known for como two or three month.,
plXst tii.tt tbe autb rities were on the track of
ir-.-as- uabie secret Association, whose object
was said to be the overthrew of the ConfWl-
m. 1 r 1 -
'-rate g'verrme;)t. We have refrained noni
a!tudtog to it because we thought it a matter
for thi Courts rather than the Press. But
ti e publication of several affidavits iu the.
I ltdeigh Consrvjficc of Saturday last de
! mands noice. .
1 S I rs K-okwith, B-mbui II dlatal. G. IJ.
! Hoi bind. J. B -Long and U II. Sugg, of
, Ghatham county, make nafh before II. Gmn-
lu.o.t ,,yu "nonM at,tl
org:uiz-it!on;n hat conn y; thtt they were
- mis ed as to its object, and now having dis-
! covered that its ten lenev was to injure, the
s ten lenev was to injure the
country, tney repudiate it, ask paruon, and
pledge their honor never again to be caught
in such an organization.
f x uenev. , e.nurcnem.-a uap ... iyn s.ter
-of the came county certibea that lie Id been
jiLdocea to join the Aociation which exysf,
: ill ilia I? iinu oioci colonic:-; mil inn tri fa o.'iiri
opened, lie prays God to forgive him. and ffi
poses the whole concern. He says the name
of tbe Association is the 'Heroes of America,
its main object, protection from the enemy; it '
has a terrible oath agiins disclosing the se-
! cret; has s cret words and signs, by which
members recognize each other; its members
were expected to vote" for.. Mr. Ilolden, but
Mr. C. is a warm supporter of Gov. Vance.
The Conscrvaiicc has further information,,
as to i!s leaders, places of assemblage, modes
communication, motto, oath, pass words, signs,
origin, &e. It originated with the yankees,
wbo'communicate with it through agents
The penalty for divulging the secret is to be
sht through the head.
The leaders of this treasuuable Association
should be instautly arrested, tried, and if
found guilty, executed forthwith.- Ignorant,
and deluded members fhould be spared upfn
confession and repentance; but no mercy
should be shown to the leaders. FaycttcviUe
Obsrrver.
W shall soon have important disclosures of
j the 44 1L - A-'5 " froin Guilford and Randolph,
'The disclosures will! reach high and tow.
We should be g'ad to have an authentic report,
in full, of the speech delivered by Thomas
Settle, E-q., lately, bc-for theReserves at
of the speech.
a.
Bishop EIIIjH'k Iknnou fJontitidftl.
7
!
:. ; t, -
t -r--! - if lit:-.
; !").- '--e i r
c:;6 u.- UM ,
-. a -e
' ( 1 1 : . 1 -
v !
I l ?' V V !';ir !i
itis ?i:fl tU :
iCtl .u
."ii ;
r-- !
these si! t ;
v 1 i
h.'V "ar
.:! !vn a'-M'.sVf'f A i i
; -utm (icivcri.raent :
1.' i-f! ,t i-b: uf iitux-u h:.- i
;lrv;i iu.'.:Yju.-y' 4 b'hi.!S 1 .-iiil:- j
? 1 v .
i n
'''Vtr.'.
t.j 1 ; .'. . . f i 1 ... : .
4:1. I.f.. uicij
aiu- l.a!;eo uf ;
:cu sidfc!:;d, -r.)
over' th-: i
t 1 A
' MtetlMIr;
a 'id . it!:
eu. I ,. ' i..vv,.a t..."rti-n f iiu: wnuy it if, inR ?..-: uic, ivr ;ac i. any cqrreci mhiu
i... i. t;tJ:j t. u ir.;:i tbm after ii e w.ir jca t.'.bb:fc. tw rtv-bico tLis njatu-r to atu 1!
MI'.
. 1 :
t T enr. -'jl; to Iv.isb thrb
4 i; it
' vr'i; ri; t:rrr l- of in Unit?.. Stages j
-'in
f , j... in t iiKu anti sau-jj:sr3i j
..-... t. . :w .;.-;- M'Ms oT ve;n i"i 1
.Tr.
I ' I
.imiJiti Oi"
ta'.-on-l iruuJ asjiu-u ;
- ' . t .t. t
r4', t;i- K.iT.iiia:i.;o: and fro-n NasUvilaJ to I
: Uf k'.'.lh J i V' --oi.1. i -r ic wiiu: j
j n :!. a;.- ora"nr t- ihvsr ' pnst.t ariH of pro )
i ? Pf-sitifciitiaS ternss j
; Mid : '. 5 a .'
I ii:.. . 1 r ; ; a . -
! r'; HI u.i ''
: t':.v- . I.-:
r" it iiet.-l tinio-arir t 'n '
world, iiefoie- tin-.v C"U u j
-''.) s'1 tt-,r:; ' ,,'!-
., 7iA .ii cry v-"
i b n:'.--i
c! id tiio past.
t i:; v
hi oncv, even when !
rncir o-Vii prateil? JOT'S j
ii ., . th-t onr' rooourties ir. t
rua-riaVa;'' i ,,, ami in rar-n. are ail j
fa-iir ;,.s :,ntj Vi;ai v.-e cannot maintain the j
s!r..Vli et tnucii ioo-jvr period. Th is a
-id- !
ii.;fi j
ja"u I
r...nu- ir -i ri.r. iirtrtX'! v Jtuoui or vc" e.n-
.u mA Tvithr-if tlv'so - limit atioMt edi'-jh j
,r.. ';-(: . ii.-.' to ..ake it true. In matmu !
o.) we were never so
m t i i f i i .s .ve are
i reneiii- !'
'oer
I It t ,
t'
fv
v, -'s r.o p avd.-r enough in the
'fdf-a.-y t" Mht anorher brittle and now
b e ii hi i t v abundance. I 'remern.?r
Aval, v.'l'-on iii
tL:rca!.-ufd to
this
vrry military iiistrict,
tin. with a s-.rioo at-
I t 'IV , S-
f rtidtu;:- at rival of a s rvl iu veshsl
1 alone enab'vd us t.j ;!
r;n the troops . .vbich had
.mid id for 0?, defoi.se. And tmw whti
trs of any th !i :h-ney of iirnisV -Iu tne first
' vc:tls of he oiii'.! ct our Supply of both heavy
' . . . . . . ." i . i " '
.1 51
)i 'Of i-r.'i rrv -.s 5"--tTitV.
ana tor t tie
r:i' f'dp o't, a very' iuJcri ir quality, and no v
v.- bavv fote. ai alut-b.nce tf tbat area of
1 !e service, eoued inmost respects to tne ar-r.iare.c-nio
! our ad v'ertavy . Again and Hsiain
have our ?r.-:-p been reduced, in the p'tst, to
extremities !r proper ana
sulU:ient
ciol i:..; -iud :p-tipmeii:s; tney arc now ac-esirdm-
- to i ho nior-t authentic accounts, well
ora'ered to t!ue renee, and snffioieiitiy pro-'
vhled ith at h a-t :iie r ee- s-aries e.'f a camp
lib?. Ybett ve tirs; gr opl-d with our c-ne-
niv. their n.i'a;aei!
i u criority was what
. e had. u.i'sr.
. -ar a mri'-s.
':(:: tin
"jif works-'liops,
onr '.I'.veer n'h, our mineral
!k u ie-.VM iij-.rung no
tan - a:
:eHVe
i - ' : !
rv;y, ran compare
r. u irh tnv t.est
in qmd'ty, 1 1 ' it'
vvieeli oiir to::.- n. fa
oor, I f wo- turn to j
ts tasu
t't lOO'b ii.
ionest oi. mu a h thnt
i ;;e cone e e o o; .;.c earreec.v i
'id
in
n
i more ? oo ii to- srooy o: or-ov.s.ons
I than any Heuoddebv cl the polv.
i d oe iooo 16 in -tho country, ahd unbss (iod
o oo W-'it T ' TCI ! V
Mid
p'-u us t.itf ctiive. oi" a toeeiaK .amine.
-X !i -Iway be ia.tne C"uutry, o qaanaty snfbr
eiet;'. 4 r ail the porp -or; of hi';', !"r both the-
)eop!e an
It
e ar
1 1 V . iJi
"or i ml 'no jrovern-
i.,e;-;t will toruj.-ti
a enrrv hey
hd
ivluir vaiue
ae.: it icauTV, .aii-.i wui turn its aiteiition. in
i
of
iiauspo'ta'Li u. J
T..i.i I ivx, admironr weakest point, but !
' I ' '
.1 10 1. . '
'i f ;t t'"; v-..; . j
i;ui:-;!vr' (1 .t! V r';d- diO'unlties :i- m:tty na-i'ti-.ns.
ti o h :i ng- s aec -s-' v. h t i y t -r iudejicnd. nee,
I bn.ve s.iiVly p.is&ed linotigh. What is very
.j'rcnurka'.-le up'va t'd j,o.iut, is the striking
! !...,. . 1 .. .1 . .' . : . . . 1 . r . 1 1
iUVfj I nil 1 i." M.!'.iiti,i:!!1 -OlOui . IOOU Oi;tj Ut'V er
1 tort, i 'beday cm scarcity has cotne especially
from .lio-e vviio have. desired to obtain the
very highest prices for what they possessed,
and it has I
ceo .-en oca dv outers wnori.' ve oeen
1 I 1. T
idicii'.''.;s to "make
the war unpopular, and
close through recoostrtic-
litis
a
ion or submi'ssiou. I aave nououot that our
1.
Cotnmisf:ar.es have h:vd sore trouble to meet
die demands pt e.nr arn.Ls, but provisiens will
, -hide when :;:c:v.' v is valueless, and fear of the
ui!ioiin c- uld not force the assiona's of
France down the throats uf 'the farmers.
How quickly all that was 'remedied ' when
B'napaitc ro c to the heed of affair He
feu u the tr-"op:5 of llevclutionar) France very
ntueh it; the, condition in which ours have
1 be.n at tirres, poorly fed,- po Tly chid, poorly
equip)ed; t.ay he oonout ted the glorious cam-
paigu of I'aiy with soldiers in 'v.or-3 condi
i n ai lii in nut'; t i-v r.tf;io bnf. ttirt tu-acrii
! of his adminisliatUe capacity very soon
J hr,rhl urder out.of- Gbaosf a-.d plenty out of
I scarcetaess. ' La -us hope that' the intrepid
. i o... ........ A
ii 1 1 1 : ur.-."' vi vai iatJ wiiiiaoo h'- uuac ctvto
too much prats? cam 10c be given, may enable
i our adiiiinisUati-ni to ' produce hi time the
! like wholesome results. Those acts may have
0 ;j fauu 1Iid uariug deficiencies, but they
Lave, I think, struck fairly at the not of the
. lni,,hi,fs which have ben cursing tbe land,
. ... . . - 4
rnit rhilu fl.uir f-rrnvc i'o n lit. nrrrart or
j .I.t Willi V V. V'..,V-V .
! by subsequent legislation, - the great princi
pies of p ilitie.d science which underlie them,
1 1 f pre.-en t and ample taxation, of a sound and
permanent currency,' of personal obligation
cpon every man of military-age, to take up
rms for his countiy, of entrusting adequate
rower to the hands of our rulers, will sink
ii-epiy into the heart of the people and will
M'timately lead us on to independence, and
greatness.
The rapid changes which have bpen made
i ty our government in the aes of ' our con-"
-.-'ripts haver led many to belieze that our
! rmies cannot be long bpt up to their proper
I f "and ard of mimbers. But this position de-
ends tor its truth upon something else than
mere naked arithmetical calculation. Our
roper standard of numbers is not at any
iveo amount, but is the proportion which
Jos? numbers b-ar to the armies thai can be
rousht into the field against us, and tbe qual
I y of troops which we shall be called upon '
meet in battle. Weighing the question of
j ten in this point of view, there is very little
j make us uneasy, for not enly is the pro-
;' ortion of our armies to those of the enemy
reader now in acml numbers than it has
i er been before, but thj,s proportion is largp-
1 7 increased in our favor by the ever length-j
- ling line of their interior communications,)
j Inch of course largely diminishes the nura-j
I s -rr which they can actually lead into battle, j
1 $."apok-on invaded Austria and fought tbu
f
1 t .... . M . . . . . t-1 . mir rt-irri tor tiivir.
AitfrU;z 'vita fiVtv th-uisiud
! rrc i. lint be 'ii t venture t. movo m u
v; vic wreathe. Ibis brow ul i i !t ln.ni a-
niiHt :nv!.-ibit;,-wilH . ill .n fix Siundre l
t'i.;.'i.iji 'iti'j uec U'e oi' ti.e co i.pAta
if tiir- trnv nit nr?s "i tne' (n-Ms t.f .
upnr.att'jn. ;'A?i si -wib ur cufinte .-Aa
. ..
thfyao!y;:co iut' ar L.tcrtor, 3 1 many iro"fW
atf Hi5 il,.t. !y Vftpjirui i 1:-v.j un li:;cs of
cotnniTontHn, t.j j::arl V; ui.s sMi.j dep-jts,
to' -Hrri;iU. iiU "f t:mt Jsit!i,r.S, thfit thtif ar-
. 1 . 1 -
1 u 1 ' . .
1 hi 1
.ytlt c.ur -ficienrv - in men is not stwh as bas
l;t n u jj.o ei We in ,i'fnr(y ruuM those
who lrive fallen in baule anJ tv -if.-ease. bt..t
. 1
fer-cc th
w-:3o are a'tai'itn niatutntv-
t'hr -U-boat the b.n.ojs of thi fj:nedc'ncy-.
I c.;f.'.aiDy.
bit if tt-e take a .single ciT, our
l-owa ftr ex inip. I venturr ' to assert
tr;t n;ore youths . b.ive'cotne oi loibtaiy ae
ti - .xrxua, 1 tie urc yars or tna w.r, man can
1. - . i.jjiria c C! wens '.v in i im or kiiu-u r
i 1 t-,ii
(AisaO.ea u !iriagie. -.auu w.' iir t u
- 1 ! 1 .1. . 4 . i : 1
tre (,f u..-. -may -not t;e- strictly true of all
tiirr ptaces, ir may no c"ni'jvrto as a fomc-
vt?ha! rij-pn ximate calculation, ar.d may hinder-
inini-tuiMmsr' th .1 we are di creasing Irom
xl.c uhanct-ci of war, without a:y correspond -
;Gc. increase frjai natural causes.
(Me of .ibe great ixiistaKes wroen our en e-
ir.-ino t-.-xt-i li1;itti r II Ii il I i in 11 r t!:l Wir- i-.n
i ..... .
I l.t-t-ti th KiJi: r.i i-!n sriat movt r iirnr.prs siiil
'4'.,t,.P:., ;..ver -VK-Ve la de-ifio tbi .:.. r! iet
. -; ' - Vv,is If it bins that rn.! a? miVWr w-is
noiiiiay,;' thAt I. he deO-i of a gieat trut w-s
ml hi.; thai tho maitdainan f a mighty
pni,ci!e wai nothing. How grandly Cariyle
i-ati'tkex d nvn this wrtedirtd matvilalisia v.'ben
e says- 0 ne rnautbat has a high, r wUdou,
a'nii h'erii ai';ivu spiritual trutii iu iiini, is
stronger, n-t than l " men that have it not
:iniii)'en uukn vn spiritual truth iu him, is
stronger, not tha.i tn tneu that hare it otk.
or ieo tbotisaoc, but than all men that have it
' a . 1 .1 -.1
not; a-a? .-r:irH:s anions tne'.-i . witna qur.e
ethc"ial an;;e!ic tower, a? witti a sword out
of Ueaveu'r- ov-'i armory, sky -tempered,
which no buck'er, aud nn tower of brass wilt
finally withstand.7 And so with a causo
which has in if all the iuspiratnm of a great
moral truth. lis sueees-Joan ivverbe ibeasured
by the mere.numlv-rs who defend it. It has in
its-elf a spirit whie!) can never be crushed
wlreh, like AascuA, ' ree'eires ntw life every
time it is sTnck to the vnr'U wbicli rises
above ali do man calculations, and fetches
power from Heaven -' ethereal angelic pow
er' nd becomes gigantic in its efforts.
Such a spirit as this has ju.st fi.tm:-d out front
tho masses of our armies, and haS darted iiko
roj electric spark, from man to man, until
with 'an harmony grand iu .its. self-devotion,
sublime in its duplicity, they have bound
themselves to the horns of the altar, a sacri
fice to their country ami their God. tiueh
men b-corne lnes-is table, not because of thvir
numbers, but from the holiurss of their cause
a;.d the e.dj-.usi n of ftbei'r tejnper. Tiicir
strokes are' like lis naldo's
V.More (J.itbs tit iu blows h deals, yet moiaent) y.
"Hid falehion smitt's; and as tbe anyry snake
'S -vim i-in it rinIe tongu.e to vibraU; three
'With such a fearful .svtiftaes bui it shake,.
-''So in distnv tbet-e cbarirt-d barbarinos tak
Tbe single s'.vord, which fariou-ly tbe knight
Vh.rls run.l, tor three." Tamo. Iick. Del.
' i . : .
lllUHII'i 10 iO UiLl
soys Lord Btci n.
nmpotet'o ribt much, where me pe pie ate o-'
.. TT. . ;
hVC'".ra b-r ..s ,rgi,,att!i, never
j Tth? s"e4P k .
N r ly tiosou uati-ni won hi I depjenate the
courage of oor adversaries, .could I bfiieve
that 1 heir fore were' made up of the uarlvo
bbjoil of tbe North -'and ' of the West, or if
ihey were lighting in like sacred cause, the
deleave of their social ir.stitutioas,. tneir
homes 'and their fbetdd-s Tbe battle fields
"f I,it,,evi" "; v ' , V'
... . I ,..,', ... Hill iill.,i1f.. lllil
. i . . .i i o: ... .i. . .
ilti?f'-I I I'Jil. IJU'OVCl ixtii, J ti i t n'U
Ihinceb.n would rise f.o every u-.aeds memory
anal viuiicate th ancient fame of the Repub
lic. Bur, the true blood' of the North aud or
the West has been gradyal'ty withdrawing
itself from the conflict, and tbe government is
upon thtn, lie may spread his feathers foi a
lime, but. he M-vill mew them ssoou atter." A'
man will quail,! trust, beioie any number of
re inn i aey may be mustei-eil iu to swell
the nuufbers of oiir adversary, and to make
false impressions abroad, but tbeycan never be
depended upon, and like the elephants of the
E is tern wars, will be as apt to train pie down
their trends as their enemies. They are to be
pitied, not feared, and I tru.-t that wherever
mercy can be shown them with jastieo to
ourselves it will be extended to them. Their
tin is, in most cases, one of delusion, and
thone who seduced them and now lead them,
are the jn.. per objrets of vengeance, and not
their iguorant and silly victims.
In addition to these reasons for a renewed
hope and che rfnl future, God appears to bav
once more lifted, up the light oi his counte
nance upon us. I took occasion, iu August
last in nreaediin" to vou uoon that the gloom-,
icst of all. our days of humiliation, to speak
of the unaecouuiablo depression which was
weighing d wn the spirits of all the people
and of cur powerlessuess to lift it tu?nce
'It must be lifted from our hearts," was my
language upon that occasion, "where it rests
like a weight of lead, by the hand of the
'Lord, which placed it there."" We feet this
d iv, that it bas been lifted from us, and, as I
believe, by the hand of the Lord. He has
roused us. bv hi" own spirit, from oar supiue-
1 cess and faithlessness. He has rekindled the
, ardor of the past. Oar battle flag b'as been
advanced in full faith of His good will, and
it moves forward in the van -of our armies,
flashing in the eyes of our enemies, our sacred
motto, "Deo Vindice"- Instead of opening
this most critical campaigu depressed, dis
heartened, embarrassed, we raarchd to its
encounter with the prestige of victories, not
so brilliant as some , which have preceded
them, but most important, because uf the ef
fect which they have produced upon our ar
mies, and thtrtone which they have imparted
to the Country. May these victories soon
swell into triumphs wnle'u shall force back
upon their own soil the forces 'of our adver
saries, and convince them that cegatiation
is saer than war, and a manly confession
of wrong more honorable than a persistenc
in cruelty and oppression.
Why then this day of solemn bumilaition,
i facing and prayeT? What occasion for call
ingupou a people in such spirit and temper
to kneel before the throne of Grace anl ask
for mercy and forgiveness? Occasion enough !
wlien we remember what our past sins have
brought upon us, and when we calmly
coa sider, if we consider it calmly what
mischief is brewiog within the Confederacy
at tbe , very moment when our armies aro
kindling with patriotic fervor, and standing
like a' wall of 6re around her borders! The
.h ::r.ilja'Tcn snouM Hi ct h ?,-. Pt with tli
ar nTs. '."Thev 'i-l Imw ti en'lves to 'av.
Ktori4 Go') l-n i rtxj: f r; j viivst i ii.-t as
; tne:: do w ari bct hii' g on tln", bafcss
i fur the i ru. wliicii n.ny xbeir lsc, b
re hnvt'u tae-neSv s pt-rlj iu Ar il.eeiave.
I but with ti.em thert? will b im shame. Their
yii h will those of t La nn'm't'cd
!' -
knight, who his f night and fcUfC.-red,.w'iiucut
reproach, fir his country and bis God ! Bit
wirb our l.mui.'i itiua piiam noist ,bc iarely
mingled sbanie. that w .bi uld be mv.r.r.ur-
iug. at such a time as this, :b at troucy. ard
froory, at.il nifut. aud diiuu. and cli'thing!
Siirfiue Umt we should le cavilling out
p.-ints' of . fpiesiioi-ab'e nen?nr, when the
enemy i r.:ging upon ouf.tite- walU! .Shame
ib.it we sin. old h-. tom-nUfij discontent wi:eo
all that is n ost precious to ns in peril.
Saame that we should le stiirimf rp cor.
toinpuble jetloSsTes. whe' irtbpoedence and
liberty are both at sfakt 1 It is true, th:it
Ntro tid.lltd v.hi'e R..:ne was burning; ti at
tie Jews br ke up. iutt rir.ce Jactiou a.al
siatKbter one another within ft- walls of Je-.
nisalr-m, wl ile Titus was- Uiuodering wirlnait
t bring the ab mination of de.olaii ii into
i;e Holy phiee; liiat i el ly court ijuarrels. occu
pied tbe line of the degtntratc R nniiiS f
tbe Western Kaipire wbiieA aric wassweep
i; gover Italy and ravaging up.ro iIip vry
gates of the ivernal City! Are we about lo
! -imita'e .these wretched ex imples? Are wc
going tu seize ti.o.; every pretest of ieg'sla
tan, hasty and immature perhaps, but yet
necessary, for inakicg war agai.ist our own
government? Instead of remembering Vi t
a . -
in n;iou ana i:arpiony .is our my ear iry
strengdi, i ur oidy earthly hope, are we abi-ut
to introduce into our cor rlict the folly of the
Poles and conquer otir?eive.-!' It is th only
mde in wldeh we can be'eonquered. and wt
to him that brirps us to this condition! It
were better for him th-it he bad Lever been
born, f r living he will carrv upon his brow
the mark f .unceasing infamy, and dying
curp. 8 will be heaped upon his grave, so long
as s Souhron shall breathe to utter ihem !
.AH struggles f;r Tbtrty mn-p-iss thmngh
certain- inevitable phases. History teachcsois
this lesson, and a most useful one it is, be
cause it prevents u from stijp"sing rliat some
new thing hod happened to us. Such strug
gles alw-ns beir with a burst'of euthtiism
which promises to sweep every t!tDg bef.rre
it. The whole insurgent people appear to be
'united,' and th -re seems to be btrT one hert
nd ore soul. No :icrificc-is too :.reat to be
made, no -self denial too se vera to he prac
ticed ! 0e single tbouglit occupicH Ibe
mind, and tbat. is tie success of the. .-trusgie.
But when it logins to be understood that
great results are not worked rut bv sudd -n
buistsbut come to tbdr nousumra aioM tdow'y
attd .through trial, and when defeat f"bws
upon yietcry, flnd death become frequent,
and privation presents her strn' visage, then
ensues a period of eorresnonding depression.
j which tries the faith and principles of the
people, and le nis man v to regret that they
had ever eutered upon such a straggle, and
'to. long -n: o again for the ease and comforts
et the p;st. It is then ihaksiieb inconsistent
uh find out that they had never heliewd
t bat the strn-r'.Ie would su.-eevd. and that it
was ihH birth of folly and of madness. Then
it is, when the cause is a holy one such as
this, that -.the Lord bays of tbat people,
as be said to Gideon. 'The people that are
.with thee a re too mtnv for me to give the
j ididhnites into their hands, leal Israel vaunt
themselves against me, saying 'mine own hand
bath saved me.' Now, therpfort go to, oro-
to, oro-
1 rfTfrn
I. lAnd
claim in the ears ot the people, saying, V
.soever is fearful and alraal, let him
and depart eirly from Mt. Gil lead
there relurned -f. the people twenty and two
thousand.' 'These are tbe first who give up
the c;tuse iti iirt and spirit, if sot in act.
Tbeu comes on a period of uiiDgled. success
and lefta, of alternate triumph and shame,
when rt sources are failing snd tbe comforts
and even necessaries of lite are scarce, and
'things look-dark an unpropitious and omini-
ous or a protracted war. Ihese mischances
are once visited upon Sthe Government,. and
! then ensues, as tie easiest mode of venting
disappointment, and abuse of the administra
tion, and a critieism of a!! that ha-s bn done,
and unscrupulous charges of inefficiency and
corruption, and fase assertions that things
would have been far better, if a different po
licy have been pursued. There is nothing
easier than to condemn the conduct of the
past. Bat men forget, that in a Government
- like ours, where everything is governed by
opiujon, arid the administration is cheeked by
legislation, that not iing cm In done until
pub'.Ic opinion is prepared for it; that the
people will not I our the action which may be
best f r them uutil they shad have been
brought to it by adversity or necessity. A
system of taxation, for example; which may
be welcomed at a moment of superabundant
currency, would have given great dissatisfac
tion at an earlier period, nay, might have
done more injury to the cause thai the evil
which has followed from its neglect. A con
scription wich will be submitted to cheerful
ly when an enemy is advancing with eman
cipation iu o'ue hand and subjugation .in the
other, would have occasioned deeper murmur
iug, if not itsistance, at an earlier period of
the struggle. A people like oars cannot be
h d on. 'aster than their mmd and teeliots arc
! The next step in the onward movemetit of the
picjiaitu 1"! 4I.IS JI 4IC v o CI UliJt '111,.
struggle arises out of the iuevitable result
of expenditures beyond the resources of the
country, a sixperiluous currency, a rapidly
depreciating value of paper money,' with all
the evil effects whitm How from it of high
prices, of onse-tled values, of hoard-d pro
visions, of threatened want. And last of all
follows that which eloses the sequence, and
which it is the hardest of all to meet and Over
come, the disaffection which accumulates from
these cam.es combined, and which will unless
promptly aud wisely handled, end m treason
and civil war. When the mass ot timid men ,
of men who nver .wanted the movement, of
disappointed men, of men who desire to se
cure what they bare acquired by the war, of
men who lonj for peace to regain ease and
comfort, incrtases tf such an exteut as to give
them an apparent ability to lace and defy the
Government; then will come upon us the time
to try our ouls, wbea we shall find an enemy
within worse than the enemy without. This
is the phase of our struggle which we are
now fasf approaching.
We have passed tuccessfully through ibe
previous tiials of our m ovement. We have
grappled with depression, and abuse of the
administration, and criticism of our Generals,
and financial derangement, and hay-5
come out of the conflict unharmed, . We are
now about to learn who are worthy to carry
on this war; who are eager and earnest for the
work of the L rd; the men trho are ready to
lap water with their mouths as a dog lappeth;
the men who are to be set apart by themselves
for battle and for bitory, the men who are to
follow the chosen traders of the people to find
victory over Midian. God grant that enough
may be found faithful, to close the drama in
triumph, and thttt I aud mi e may be among
them! Should we meet this threatening dan-
Zr in ibe proier spi":r of pair t-.- t d d:.--ptrse
ir "t r; r. uh the good sc.ish and dev. i ti
if lie? pe p'e, i I W:Ii b wed. We .l,all
lie n have conrja.-red n l the dilVicu'ui'- of t ie
str'-i!e f.r Jiorfy. i.,p fr.v d ei. s. b.iC'le wi !
iu-v r ;o dwn hi oi -etJ tnl d'-i'-'br, un!' s
ib blows wbieh"dtr"V her e.eif 'r-m with
in an ! we ar" hidv sTuek by tl e atid f
trjhery.. We shall thru h ive ptov.-ti oip-selvr-
worfiiv ti be fret; and tiny tufelv leie
the rest to God a il '.be nations
Militia Offitfrs and Juslicrs of tbe Peace.
All the go d cliUtMi! uf this State k . ,
how earnestly e liave invoked the uutlintii"t
to tritig intb tiie iiei 1 evry liiuole m 11 wh,
was uot n-ndermz bettvr service it lnun, in
order to reinforca our heavily taxed s 1 jitrs
wli'j really hear th hurJen of thi w .r; ryd
e?rec:ally tht the horde of iele-t m.litii a-.i i
h- me gu-.rd r.SBjers, and uuwarrantab.e tju'res
adt'Ofcluble-it Loai I be aro'led and aiusicr
dtitld let ft. Aj1 W wore bspoiil t 1 jr '
this hfrkyily upoa Gjv. "Viuce. becue
that fat lusty mj r, captaius. Had Ji-iiteinnt,
and lazy Jat:cf. c-utab'es and Uiy drv
nurses ia waysid hrsitals Trere avaibnr
.thesasclres of the goo Jne?s of (-v Vmce'
heart to 'get into exempli podtions, and tbev,
with no more gratitude than n cat. nor halt ui
much a a d:g, wcubt scratcli th? hand tbat
fe-J ibeai. Nivcrtlie!es-s we fia l som? excu;
fut Gov. Vance hi this; that ia sevi-ib S'at -a
the precedent vra-: s-t, by the legil -iture
thereof acting en thj?e matters : and io
not know but there is som force in r-fernn
to the people's representatives tbe dv'ei- o 1 of
a mere question of discretion IfOjv. Wae
hnd ai-utned to deci le, he w m'.d have mt
charg-N? with arbitnry con but is a d.-n f
The 1 Hilt is not s much hi, as t!it of ('
leilatare; and ktj cauuot 81 e bow the fath
son, brothers, Ida or trie ids of viy solb?r,
can vote to return to the ie -;Upjre a sio
man who voted to exemot in d; tii otfj'ers ail
justices of the peace, aad coustublea.
Letvfry citizen hv.k arou'id and what
evil this bath wrought; ho.v hard .1 Uk it
has imposed upon our brave, sd !ir. now i
ty txld days in line of battle, wijile one-hail
almost of tiiCse exempts are either r'l ming
for the Legisiatiire, or liloas t t ie"il..
AV which sigr.in II d .T o it of the
"Army " rather t .an Ikm-os Of A u -riea "
The true respimsi 01013- f-r k'-epiag nut ttiiitiii
obicers, justices, cons-table, js wnii t o;
Legislature; ami lb? tM-tnb'rs wer in'jtt
ed toit by .Mr. Ho! 5 u, for. sai I he. a'ter -ut-.y
times urging agains-, tne consiriptio:i ot tle-s.
cfii ?er If an effort is male t cort
the home guard oflr.-j.-s auJ tiio .ec :vl i i-s
mihtia, we shall urge upon Governor V.i ice
to interfere and, prevent it.
Tiifit was Mr. Hunle.iV language sdHj.il the
mmtia oth ers. I hev are iu-t pt. It w ,u'd
uot be fair to withhold the vole from Govern r
Vance on this score, lor he is ia tbe mu l.rny
to his wair M. 1 la' den is in ocer fiie t ii--t
and his mouth is full wii'e tbe ni;ob;r
of the Ljg!lafnr wh- vated-tho exemption
are in over head and- cars, and ougijt to te
evcilastiug'v burictl.
The Latest Ilicliuiond Papers.
A friend has loaned us the lliemn 11 1 IV;! j
of .ih 8'ii. Ir. cjiituins notld'ig later oim-
; earning operations around Teter-burg thin
jtdiat we published yesterday, but bas other
k mteresttng items. It confirm tne capture of
Marucabufg, with- 000 prismrrs, four guns
aud a large quantity of roai.aiss.iry stores, as
contained in the X. Y. If raLI of tin ott ; u.d
ia coin-eq ience of t ds dieter coupled with
Grant's ieauivity, g-dd bad g m? up to 315.
The Whig reports no yankees at the Wiote
H'u.se, and that thy were evacuatia z Glou
cester P0i.1t and Y'rktown. It contains ac.
counts of the ' most shocking charc:er of
Hunter's dpred itions in Werdvrn Virginia.
Fesseuiieii hasaccept al the oflice of Secre
tary of the Treasury under Inco'n.
The Whig contains a nodee f ihe death of
Rv. Wm. J. II igo, 1). D., an al l? and dis
tinguis't.cd minister of the Prcrbyten.n
chuQji, tf P.-t Tstipg. '
After our form Was made up, a friend band
ed us a c py cf the Petersburg Erprms . i
Saturday. It ci-utaius a brief account of seve
ral assaults on our lines by Grant's forces, aid
each time they wrd- handsomely repttbed,
with s-vero "loss. Grant ii engaged in
sireng hening his left.
Mr. James II. Everett says 44 If they will
give him a pa-sport to Nassau, and pay baa
for bis property, tbey may take the iV.uf'ol
racy and go ta hell with it." Mr. Everitt's
htalta is bad ; his feelings toward u tire
worse. We are in favor of giving him the
pa"port," and paying for ' his property."
bst we are opposed to going to bdl oih the
Confederacy," for when we get rid of Mr,
Everitt, w do not wish fer ourselves, nor fr
tbe Confederacy, that either sh;uld ever meet
him again.
The FaycUvillc Marnajc Notice.
We have received a letter from a very worthy
gentleman of CumberUuJ, requesting in behalf
of Enquire Valentine Downing, that we should
relieve him from any impression ofthe'p'ibic
that he wrote to us the letter signed Q S,
Downing," which contained th? marrii:e
notice. The letter Is signed V. iwteal of Q.,
and we have no diubt is a forgery. Its author
has perpetrated "a joke" of rather serious a
nature, besides playing a.very unworthy trh'k.
It was a paltry business to bring the affair be
fore tho public.
tyiery.
If any enrolling soldier in the service of the
Confederacy, or State, or any commissioned
officer, lias joined the "Secret Association of
II. 0. A.'s, is it not a military offence, and will
these not liable to trial by military courts !
This is an important question ; because many
who have been regularly enrolled, an l some on
actual duty as town guards, and the like
are members. By wii ra shall the and cj:b
tniasioned officers be trie1 ?
1
- !
3
id
' i
J
f
vii
4
4
ii
J
1 n
u
j v