.... " ! v - ' 5 i ? i i 1
rr.
" . - ., j v ' ' if1' "Ml Cd i"' V :..
1" t ? S- 'diMH, " I W.J;- U J .J
.' f." ! w:td tVr - : . !:1A!lfH
. -. tv dais ; ,r s ; v'sd
- 1 -,: r -iip ir t ii
TV' ! - r .-- -'TtV fir.
. " i'. .' ' ;V " ' ' r, w"i iu alj
- ' ' " 1 . td .-r a!pv i.f the
'J'." fo:nf:;0!-t-st
-" v.-' - -r-,vr.-' , r. tV " P" r'V'V!; 3" cf
5.. : r ' : r. iu t' vt y : lity
"'? ' .;Vv f ' ' I ,J daVS cf
. ...''I - '
'ii'n 'irc-IA'i:
, .. , ' : . c. j a v n. t 'Tc ;r"i-
; -, -v...,! ..-j'j-j ..siti-ir - in tbfc h-art
v, ; -"tv' to rra.-!r in
hiv. ,-:. of co-nri:u-icait-n ; vhila'
. V " :! !iv v.":.riM the i':'..s:.l
'. t.'.'j fh- tiir.otir'T and tJis-'
. r.r. -vh .i) h?!av vill itr'Inct?.
J.? rr?ro i:.t-rro::ate;l io-Rrrt-.rf as
-a hp vrul ! jr rer, ton t n-ci-.mtl men
- ' '.vcn'vi 'ind in ifiy. !;f would say
tlf 'r- ind n' w,hv ail pj-.r-rr means.
.! :,. t'ljs q'!!- now, we
:;t 'lis'uivr'. : f .-r ?u' !f much
arc onK" t froMr Hy'!'", cut
..! !o t h ' ni;1'1' ; i'.tOT- r.
-.iy tl.e ' '. . ii - n'y t r i n
v.r; .'o, wilt I ) t : f rco l i'iti'i
.,1 t ai-i.rj !L.'.- th?. .hl. t r
:'. c::' ip'-' in t- Hi .er-
. :,'c.i!' it rp :.i.'V f'ooi 1'j lo IT. ard
ri i'l o;r C'O "';. "' . ad c! t! ; n.;!itia
. -I p.vi'z'i-'-r it v.iV5: : -A portion
".: - ' 7 ! I.--." Hi :7 t MTir.rCO cf
the cnfcrcf m( nt cf
1. 1.
.i ur-'i ivpa'.' V.jry vel!, sr.y v.p.
; 1 i -ri; t f r'-.'.-i.t who ar" e.wtry
:: .: c- ! ? t'. j S'.ae i'vt'sniu.-nt
i :.f p:v r.t f tii civi! '3' v. ' Iy io
t .he tier; . A::u !r th ?rt vVo prn.
u.fl ai: i n:iar, if they ') nC :--ri j to
'.f sin try 'v , !e;V" th-r:. : hut
i i:.-.:u wh : : :Lt t- h :v 1 h. i-i in
:: A - ::x ihe- fsi.n, do uot h r.i delay
; a-.:.l t',- y will bo ."h-'-.y-d until
tur" ir..- t-t-. h'-r? i- - !".-. -i its
:M:nr, - vd id. b h ': .
r-d v c S4
: ' . ' .ill-! i . r ! : ' if IV
.it".. . . . ii. ' i
.. ' v t ; .i.' . , ''ii".i..-d i::-t di- v e aie
' ' ' !'"5 ''tf .'i ; U'id'It ofl: 'irS
' a. -., - v; tMi;:k t ' - ;ive
i f '. , ,'."! io i.: ;i t : u.ctit to
..-... " ii. y -rive
v u:d 1.' i.. 'I', 'i a. .v, ir.et"1, are
. .' -i sL'Vi' tv -I idi. :.iiih ho
td .;! .'. ; '!;: -. and r."!-' ai. r.ct
t "ki;. I.t ,i::y !one pui 'Id1'"?
-'. Xuiirt-r.iU i srtisiutt. We iiave
r d ". i:r ::, vjv the Lj;i;d..!i of'a
. . . 'v-.ti. r the
-. d !... --lhdc :y, vifa
..... i r .
- .i iV' i. :w v : 1 1, :u ;,v-
d i : k -d J of" t!;e lattr f!i t .ir
d, r. t. .iro ...::.dc.l th.;t a i . .:: cf
" r, .1 : i ; -. .u c t -overt-
d. . ; . k v.-. :y ; 1
Ad
. .- . -. : - u ... ." w ;. . .. ii
' :: t.- rt ,'f i iu..: i. -
' ...... . ;. '. r-
'-'' I'.-'' -ua "... I i...-..;,, this
dilfv t t ad d. ;.d;i.
'r t...- i -n. :; uand',
' ' - :n '.:,v k .u-c
, .... .' .. . iM
. - . . . u . .l .L v -. .i .
i . . . - o i'i i. . . 1 . i . - -
"'. : d ; v.c. : ; - . . : ' i r v.
f
i .... ij .,
:.at ,k; i. . .iv to
'i i y ! .iy ' f : d Zia.-i.v
-- i 1 ;- . ' . i . .... .1. ,
d' 5-t '. ' dl b.- ; ;. v: t.-.di tho
... " M.'. 11
of
.1 . .l.! t ! ' . . . J, d; : - .IS
-dv ' ' ' , ' " : . T -"- . ) . .o t:
-i . . l - . -.. ..i ! - ;. ;-
f .L. u ,.y i'i d..
:. . r : f- La , -.i . ' h d;o
p. - - i v th: d d it id i a
; . . . w . j ..... . k , v (.'...
a !! u::uv 1 t-r dut
I ...!.. 4 i'L i . il t i
i' 1..' . ' (I Ot;. u. tt.e'a We in
' :- P' th..: . t".:: . Va:,ee dees
tt.'s bt: ent. V0 .ope he holds
C.i.'::,.i sh t..d uive tho f..ii
d- " cf Lit r'uh; ana to u;d;.d J the i
' ' as !tv L .- o:ditas Mrv" dii r it.
' -v 'tL:-r be ! t.-i-rd ri,t; f. r,
:"'" ' -he 1-jis her pan in pr. dit d:i,;
' ':--' " v'"d. -he c Md -.-.s ti.t- s.ivti-
' '" d diiv j who ate :rta.iy in.
- a .vu:..;.- cr inaccurate the Ccmrva
''"' iii its t-bulai stateiiutu, tn;
: ir ure :p- previous .liu-rials. esptci
! at e:.e . f b-pttajl'cr 2o.l. d trr.e 'die
-ivd-.'rate ar:. h-s ret i vdd!:; : er : kt-I-::
:t::..r:.': r-ist L.- l.I'cd -, and nc-.
t:. - f !. d' ? .- a ' dd :s e: :ai .t
t;a
a'.' 1
L
v.. .ui.-a: cc coi ps, t'tuoi-ieg olives,
povo-t t-"1-", hospitals, commissary J ' d
quatiertaanter's f'ffices and bridge ettarders,''
l!!0t!2-j r-n?i !-lrb!e arceFs'cns nii9;ht he got-ti-u
l. in h: FcnrC", hut " raw reevni? " ont
of "rop4":1 r'c-- rr.l certifi"'! classes,
e f a Norh Cr r'ija rnrjy V-1 the ar
!j'arrr "-r ovrn Hot.? u .ls 4 vij:oious
' fc rreir-nt sha!! ptrfer;thfn r-ur ros'stance where
it nor tu':e.
; havo iv7 r-n "'ur duy, as ve ht-lic-T-
.-, f.,r tlr? hst. VV ?re animtcil hut by
os. i- uH.;? to urT8 ti e cauce. It h not -or
; cxp-otati'-'i to c-imp'-lthe public to cur v"evi'.;
! When we he consc i-ntiously urged what we
! h';pj for il.H b"bt, are cortv iit to
it hi do the i.uhiic decision. Time -will justify
our rrisoainjV-r di:?lui?e u? ."f the convtct'.ou
' of its O Trertoe??.
1 rr.ErENT Davis has g;Ten o the cauue cf
! tli3 S-c-mh the tleTCtin of a ironsistrnt ar.d ua
1 w verir.2 UT t.oit. lie has rcntributeu to its
! nccf-' aH the c-j pris of a- wilful and ilter
' mire-r.fture of a o-iwerfnl and cnaprh u
j iv in'Mect. id of a ryfurc asd di.iph'ntd
'judgment. hat? ii",?e sacr-fioe of pron'ir-
ty, health , the coA;f?.-rts of htme, acd Las
: a f asr.o l the r. p-.r.si!i!it!e cf toe m't try
' inj ad t'je rr. t pt-iil.jjj, of all th.3 posit;. ;,s
vhlcli tlu rovjlat'n Las created. If it fail,
; for him tjji . e is no hope no redemption.
; He li.ti tlt'js sive a the stronect a-surar.ee of
an cara ,?l and siacere purpose and aim, while,
j Lia conduct of tho civil affairs uf the Gv'vern
J iLtut, his e'evated dignity the tone of his
"! State papers, ar.d the ctear strail.t forward
j !iae of policy which he has 'adopted in all
j tiling, Lave coratnanded the admiratiD.
of "jreigQ cations. The uamrt of rres'dent
i Divh calls forth seat: m of rrr-rl and
i
' esteem wherever the r.-.raeof the Gonfdera
v :.s known am n2: men. And wlirre el-e,
tuaior.g dl the pre .t narnes this- eoiiutjy,
'"ou!u his eip;al he' 1 : md fjr the emrtiey ;
: and w;.ere now could : ubs'i nty be nut in
' Lis place, if he were rera..ed ?
; It wcu'd se -r.-s tliat with j-u-h a character
! aud record, he would be found the rec-ipi rat of
' lU'lvreal cjsdidrce ; and that even eury and
nice.
iariu the l.-ar of udveislty, would
foi tear
assault upon u::e so itiaiateiy and so
LtceHSrtly aoihdel with the indepc'id-i.cj
;f tiie naliou, or of its subjugation, one would
furnoe that, except from abject toiies who
in thiir i;iucnuost hearts v.ida evil ti the
:se, turo vvod
1 r
) out to hi:n a l-val p.nd
i hearty -npp-.i: t ; u..d that a-dmadversd-ns uoon
nts a;:oi cor.da'.c would no rnauo wi-n
! 0 iv !e, an i uevcr pudi.-d to the ex'remity of
da liagi;; his inJu---.u- .dth the people and
' 'bo a..oy. 21 :2 epecia'ly is this curse to
be exoect;:d, :ua:nu.-it r s u.iptedjdi-j-d und
bur mii.dj , v u.ot f.iil to (it-covtr hww o';u-
h.ide.
i'i he is by the public n- r :s-i-
TJmth'e to expose tho d--
1
at Lin cotn-
tU ':JV.-
pur.sued
Pre-tde.tt 1 :i-
vi- ha.rl,-v
d ii at ev
V:Ci KnVi'it Ktiiig
His Cm::!n;t f i -
call.'., m cj i: t ;
-(:.)-
"en
i, a:jd
i
i i
is :o:i
v. the bt'ut ih it C'iihl be pur-atd ;or
t
i'y, n..s d-'';i n-s .tied to :-.ucce."S-i-i.dy
to thw.nt n.ea.-U's
U'Lo that WuMtd Lav;: ic-
prevc;.:
.1:1
it.ii. Ced'uiti-
we will r.-'-t z-y
U '.lc tiv.L
.0 pai.i'l"vr,
ire cot
;ow
1
.sl r 'if 1,
wr.-tr c 1 r s tt;; an.-:
t'dots. !'
'i-h-aded, T'oliii-
:ai s, who in $? ite perversity and out of dis-
' 'i.tl-Ut
au.-o f i-elti.h, pera'Lal hjues
w Sio .-ave cr-?i-i b:? Ptitti t.. mterrnnt L;s
vturcs certain of tLc-fe, we j-ay, ar c-u-
.. t'v dai bii: their
i iu,ey evid, t.tlv k;i.v r.cthing of; and their
, ppviir. .'ta'!-?;, t; a rf't'ard tor truth is n-t n-at'o
i v.i:: i-ei ct'uh it sjcii as iro-'iit be " ' e-. t-
' r-! ro;u Sjetl.rti bred riicn.
t
; f w take L i- static 3 the oiiticisras on the
' ven.u. d. i l.I . i. J 3. Ii. J .hfto-i ft-- : , the
; t-.-viwtr.d ei'tne irtr.y of Teniif--.-e. lins eiiiis
' M'iir? tli" rresidnt exceed i'r'y fr this re
'i"v:.! : the;, svc" j !1 5-jits of ealnrrdMi hi
L:in gr.-.vn c it ct it ; aud la order to .sustain
tut ri; which '.Ley niuke, they a?sei verate
h ? tacts the ni'-.-t contradictory oatters :iJ
i.r.uVr-sie.g .j sp. ik by authori.y, ai d to have
ku-..vled ?,-' t.f what they say iu th it reek
, svsitttu ed suit finding. We have, iu a a an
less
; iruai the C.roht:U and XchLnd of Augusta, of
; tin- 8:a S.pt. labcr, the icilowiug:
t ue i u-s:.itiji is t-eouiiariv untortunate ia
chi. Hhusiou to the facts coLLtcted .vith the ld;l
t.i At..iiit.i. Gen. doaL.ton, with a wuof.oe
iuiiy ju i.t.i .l by &uusc iueut tvents. ;.i.?
I vli.i it v. . ii. i .j ik eesjaa t," , iiii tlis iLaJci"pa.te
) f.uce then uud..: his c-r.-.i-iaui, tj eva.'aaie At
, Liat-i. Bat the I'rei'Uont, iabcriiipr ui.-.-Lr a
i misialien ::pprt?h-'i'-ion oi'the sdiuatioa, tiu uht
ctoervL-e lie aas " he resolved that Atia:.t.t
... '..Li iu: ' c ivci, .viiJ put maa in coiuiuaitd
v . !:-.--c .r I t-trike aa horeet and i..;i.a:y
1 t o: Idr the citv, .iiiJ Uiaiiy h Yauktre's blood
t n, . !o to nourish the tJ befuiv the piue
v?:tf ju." Aye! and the Lie o 1 of many a
i.- t -le r-oi of tiie "tit ii also nf-urisht-d tne si it
!'.::( a!.'' l'ie-i iii;ts cueme t.f l.-i-Li'L At-
- 1 lata ag.dtist the edds opposed was proveu v-.iu
f.ii i ubvr'.ive.
.it-ii. J. Lctn would Lave saved all that
Llood, all iaat uev.-iiv.-ss sac-ndce cf valuable men
! rdiaiL. v.-e could so ill spare. lie would have
i fallen back trota Atlanta with his aimy iutaet,
unbri Lv.n in nuiobtis aud spivir, by disaster ;
; aiid tl.eu wculd have utidrtaktu the ex catiuj
the vtry Hack aoveinent which is now ia
prt-irtbs.''
t IL-ro it is stat(d. as ly uLlnori'', vi;h a
p.'-HivciiOj i.;' c;if who a.i-rtsa idet, of his
- vu krowb'dc, that Gen- .John-toa wotdd
j..'.d-e tvacttuted Atlanta with hi army iiitaet
hi-. 15 iii c.idemplatio:i the veiy ilar.k
- movtUicit w Lich Gtu. IIjd is now aiaking.
; " This was his pian," says the Citroaide, at
j the time i f Lis removal. Xow we wi'i not
paure 1 enquire why Gen. Johnston fyui.d no
pi tte for a flank niovtrueut all the way fr?m
; "pah n to Atlanta, but we d' pause to toii the
j t oaV, I Li.it it i uitrriy at variance wit--
ai.-ad..-r s:uu-meit put toii.i ! r G-jd . J oo; .-too .
VV
lit
! iii.:s uiid ,u:L'iutuo.iiy cqu:vly appa'-t.:, it
was in the other day that tuo Aac i Con
federate, with aa air of one who coiidQ&oed
injustice and detnauded its ceswiioa, tted
thatGea. Jobuston hail not determined to j
pvaeuata Atiaaia, but on tiis coatiary had
made'erery preparation t defend it : tbat his
whule m-.remonts were coad with that object ;
!ut h- v.--a removed at the very aacucac tht
tte "!UTidue&8 f hi ;L-3 was to teted.,
Thc-u hcie ar l.vu pret-t;x-s vt cl-itis for
Gea. J .h'lou, st up by those who prtdtss
to isv : knowa his phicb ; and w ho further
profess t a hve his iutercbt at heart ; aad they
are dir'tlv antagonistic : the une a?ertinj
that. fJVj would not Lave evacuated, but would
Uve fought ftr AllaLta, the other that ha
had determined ou its evacuati c, it b'datha
p,au to iuake the present Uuk mveu-eat.
L'nfortutiaiejy Iwr both Lis chkrapiotiis, jn.
Johuston'd responses to the rrendect'a tele
grams enouirirg Lis j urpoe as t Atlaata.
! iLowcJ that Le Lad no plan about it; for he
j said hi- future would depend ca eircum
I stances ;" and the President was lift to eofi
. j'-ctnr whether Augusta, Savanaah, or -Mncon
i and Ardfrsonville would he uncovered by the
; next retrograde of Gen. Johnston. It wns just
! i this moment thnt Stoneman atuf the raiders
i wentout, wnen he met his fate in being captur
J ed by some of the hOboruiaate oitfeer8,.f Gen.
lverson, with the troops of their commad. v
j It is a poor bufeiaess far Gov. Brown and the
j Chronicle to be patching up this cUim for Gen.
j Johnstoc, now that the inip&rtaut move has
been disclosed, that this was the very thing he :
was about to do. If we were satisfied tnat it
were so, we should feel more alarraed than we
are ; for we have yet to learn of aiy meve of
Gen. Johnston's fciaee the war began, that has
re bulted in victory, except the mftve baek to
Mannassas; ami that we have understood was
expressly ordered by the President.
Have our people ro-d tie account of tho
j -fiencisti- atrocities lately com 'nit ted on the
Eistern Shore of Vnrjhiia where poor, help-j
lets women have been obliged to submit, under j following extract tcai a Ieiter just received
. i.1 "..,- i t r- 'iwui Lieuienatit S. W. Do;iueii, giviuij a list
o. :rpi.'.vtnnj5 jurce.to the most nrucal outrjicfi c , l i - i - T- n
1 "lot the casual ios, wloeu occurretl ui Company
I S o,,? Uetno. tor their live- to the field aod j 45t!i'Rimcat N. 0. T.. iu the battle of
woob?, alter b'.iiig bruised uutd ihir phrjul- j
d -rs wcte blackened with the bh' : others
f,!.,,. ,i Ur, , -.f- Ar. U i i
that devill?h hist could inflict upoa woaijn:
U'U'l they have died of iuj-uv a:d soiryvv.
Tisese cases of extrema atrocity are not rare.
They fill columns of ntiw.sp.ipcrv and many
and many a case transpires to shock a ncih-
0'rh'"d and d.tny a victim ; and beyond I
the irr.niedi it?, vicinage of its tr-iu-pirin it is
not k i vv:i . Th-i fact is, Ibivwar is wued
ag.doH us with a malignity hid-erto without
para!el w'uh a ferocious cr.uehy guch as the
vri'd blasts of the ftjrest won! i siirin'i from
rne-perpetratioo of. And yet tliere are men
bipeds who claim to be rnou a,iion;-t ne
who yet are willing to re uru to political
j aociiti'ii, to ftiend'y grip of hand, with
! thi'sa vioiators of hunaaiitv.- Yes, men who i
Il7e livsd aud cwarih under hwj of
this section, wiio tor their owa augraadize- j
mi tit would go to meet, and giet, and crirge
b.a'oie the dr.stiojcrs of our people. Ttiora
were su-h at Atlanta, and Iy uncovers! I
wheu tho time came. Ifhere are others!
ari.rng us, who beo " i.othing to hate, so fu- ;
I ! are so wmi derfuily rit'te.l wit a benevo-
lenc ?, that thy preach lessris of charity
tawirds our iuvaders, and see ii scrupulously
oor.h;nsive !e-t the dowu-troddvn, oppress, d j
peojde otonr land Le wjvps i Klau-ihteretl
! tiustntfid't, tne tteitii rs ui uuteaerd sons may
; ' J
j t.verstep the l aind i f k-idn-rv-j oorrr of ,
their ( Jest rovers, ti,.- tno'heis of sons. '
wfto.se firms and t-iiur-s, fn.il 0f manly
, rn l ti ,, , -j . . i !
c-eauty listed their isotheriy pndc witn hnpe j
1 !
andjov, whose pratHisj of iuture iefu!nes j
kept her age s :e; ly and iter heart firm under !
i tho tlisaDpnufUfat-t and th? sorrows of hie '
thev to w om she 1 ) !: i t i : iu upon as her
1 i' h M dejli 'ing yeirs; and
j wnt.be kiud and ullal iuvo would siiooth tiv I
j nolov for her dvi'i-yr Load ! Alas, a'as. these
i hepes and comforthave h-n r,n from her
I f , , !
j v.an rutules, i-eaiorsclcbs ciuity ashed
i a -id lacerated vmu vunuos, her darlings havtt I
i tailen a bl-k-kIv tild-, to tnan and limjuish,
, ai d in soe
uuliiioen fpot to be j
! l.j. u.j i ...i -i trt h,!,i 4rt rc... :
j spot ia our iiearts o. iovj, syuipathy, charity I The No. v York Ikrold of the 24th, pub
I '"r. tt.e perpetrators ot tnis jre-tt wrong? j lishalit of OmJ'eTerate -.Ti.x-rs captured in
! No, we answer a tUotmnd times no. Ther.--1 the right near Whvhe-ter, Va., on tho 10th
is no code, morai a; chris'h r, hamau or
dtviue, wait a iticuioales iori veLi,s and t
Cf,ar,t' ?owairdii Uie eiemieM r oue 1 Uiitl!i 5
! nor is it wU? to teach the pe -p'e to t boun- '
i duis to their hate of another people who
! employ ihr, instiumeuts of war upon us with '
I..,.. !
! nuioiii-alcu te.-oci.y.
Nor are thfe all aye. n-t the had the J
evPs which our Yankee enemies r heaping i
op,.a its. Oviu rs of our nt-i-harj. frieods, I
. . , . i
iv i Si s men anl etjiinreu a?e soul up m ioa'h-
j
v. " ( T:.vti:; 'iMrilf.l no Tirrn nn!inii !in--i
i'-'d, r. ue' id, dej lived if omfort a ad of liber
ty, p-.uiig- ;dl'-r the pure air cf heavia. which
! is denied to taeas, aud.ltJCiug fr tot .--olaces j
j tcod up ia deu nee ot their cuutiy and her
i hoaor 1 I 'ate snotild be the national inspira-
tio'A against cur agresors hate, broad as
1 . .,,;o...t a.. a
1
And Hie than hate vk.ngeaxcE should I
; ntrie esbt-y a'ia a. id aiiiniaic eciy eeirt
' voagt-ace auplt; aaJ co.upleic uatii our
s i ins ica rtd of thc-ir jH)ianioii, our homes
i isv.Ui-d from lueir iutrusion , and tair people
j sivtd from tLe ruin and misery they are atm
! iag to ir.lh.ct a pro tneai. When tLey iiave
; tjoue oat-k to their dens, and have U-t us at -rte.
Ih.u, perchat:ce, we mav jray Goti to modt'y
the rcu.ou: brance of our heavy iajuie, to
roMhe the fury of our lecoiiections, and to
sp ire m not ihetn from t e desires for stiii
lurtlp-r vengeance thafwiil for a lotig vv. de
L.wiLt tie ti.-.a.ohts (.1 those who will be ob
i-,- ' ' 'i-'ui j:i..'.i iiir: iu.u a.i'i i.ir.-.' a-.ijn ' t
1 !-
ef nome ! And this bitter puiisament is all j th army by requiring s acf ot the exempted
for wb.u ? For crime? No lor tuu-ht but ! l v'''" the service. In its last
. . , . , , . ?ssue the Gntrtrafc sv-Ktaat only one napr,
wcauso witii i:uLiierly patriotism they have ru) ,tn i T. w " p,. i i , 1
L J tri'i tttan itte xft9(Ta' itas respoiiaeil tav ir-
List of Casnaitics
In 6th Nouth Cak jlika KttJiMENT Bat
ilk of ;ViiiCUtbTf h. Va., 6&?ih. 1964.
V.IIkad'qbs Gtu J C. Tro-'w, )
7 dStrashur", Va.p S pt. 21?r, 18t4. P
"FTe'd and Htaff. V.ur.t2ed Adjutant C
Mebane, sli-ht'y.
Company A. TIVui:dtd: D Z Hardin.
Ln utsMKUii ciiiuLacdif., fclibtly iu heaij C
J O Fie't-lf. -vcivly iu b dy; IFui Rod in
let;, -liht; T: oo.sV A Seals,' severely in 'aim
acd bdify; Johki Lanaley, serer ly iti eg
Cofupeuy B. u;u.H'tl: I' M Gocb.
vrti-Iy in h.i-k, and left in t! e hands of "the
enerv.
Ct;:r.pany C JF-mn h-1 : J N llolloway,
eeverclf iu fi le; J T IIurc! !' 8. scvp;J, m
fact'; irDtthd-ck. ?'Wr H'nand. Mis
inz :.J rVkard TTin Chnmbler.
C,mp.t.v D. Killed : Edward Powell,
ThoriMs Tf-'ilbms. TFonnd-d : IFra A iUi
ley, tjpvcicjy thigh; T E Cusbv'shhtly iu
frhvuhlt-r; L L Kale, ahir f tly in knee. Mis
sing: Nouii fP.--.aver G JT' Larsf.
Company E- TPooudtd: Ensign T R
. IFiseuiao, severely ia kr.ee; Sereaut Jos Jer
l ell, thghtiy in sidt; Scr;tat)t J A aleGt,
slijrbii; fpm Se'deis, in imd. Mi-sing: B
Sparks,
Company F.Ko'el: Uohert Earis. -JFuiinded
: S-reant T R I'aueetie, mortally,
in bi.dv; iShethy Ii I,fn, sepprtiy in he;"J;
Squire jlclJ'd'.unj, s- v jrrly in foot. .
C-.inpai;y G. Ifoundd ; Serjeant J B
McNi eiy, so ve rely in shoulder; C It Morsjan,
in iott W; .1 ' Th'iio,;sn, in h'fj; Ja-.OPS
Poo'e. iu liiiun siightl.y; K F Miller, in arm
fcovprelv. 2u s.-iotr : (J J L:pn.
C.jcoauy II. 'iPluoded; 11 S Stubb!en-id,
in side e-ev ere ; James ll deiou, iu tiiigh; J
II u fere n, in face.
Company I. TPonndcd : J s M Shipps,
morlally in head; A F Mori is, severely in ie.sr,
(Itiii'.i tijo hands of thefo' my:) Jackson Paie,
iu Lead blightiy; PU( hourc!;, in ihigh.bligtit
ly. Mining: J W Young, C E Beavers.
Company K. Wounded: Wm Hurd'e, se
verely iu shoulder and neck, aud leit iu the
hardof theeoemy.
By command of Major II. W. York.
D, C. GuisTER, Lt. and Acting Adj.
North Caro'ioa papers please copy.
Ftuia the Conservative.
J-Tl?. EoTTon: Y'ou will please publish the
tlic 19i-h, near Winclu'Ster, Va.n Lieut. S. W.
Dot-Led,, ctimanl-u: :
K'iifcd David I'traiar.
Voi!j4i-ii S.-rt A G Causey, Rever.- ;
I-reat Ilu:iey, soverly;- C Manner, sevor-iy;
Fiedeiic So' liner, J Y Bown, J R Brown
Missing Sert J ' lU:n, Jaates Crrwvr, T
IIoAeriou, VVui Per.ar, 51 Williams v.rA Jas
Marealhit.
Ti'e R-"i'isnent was eaed frin 1 1 o'clock
until night. ' it cotisis'ed at" 150' man at the
co?i)'inerico.:i':t, .nd o-it in killed, wounded
and rnis-i'n, 75, ju--t half. "Ciia whnle bri
wd:', (G.bnws' ioigaue;, sufiered severely.
Captain London !j 'Lieutenant Bartes of
Gen. Grioies staff weu tided.
11 C D.
A- List .of C-ut3:dtb-s of Co. A, 53 1 Nuth
i Carolina Ree-juionj;. near Winchester, Va.,
j S:.'t"cmbfr 10 tti, It 64 :
! Killi'd bViv&tc Wm Amiok.
! VVutiM-d1'! Lir-nc J V iSeott arm ?Iiht.
Sert P P Kaide.'ui kg f.e.ciidy, Oorpl S V
jr)i, ivX, v;lt p.-svea II L Btowt; leg
bsvreiy; V P Ck ,' 3iiai; Wru Grcst-u
leg ,sdht;T G M'cLcaf h.uul severely; J A
M ar.ii .iid!d; VV Al Plo'dpnic aroa ovi-ely;
W R rnHit!ir,: L . el r- .1 IL rtnen -eji
facs ToacleuS Sajpheri leg siigtt; J A
A .t;d vard ief s-everelv; Jthu Whiter woil og
veie-y.
; J St
U..U.
J. M. SUTTON,'
Capt. Co. A, 5:Jd R --i rue.it
NorU: (J-arui'.i.a Troops.
Mr. Eimtok : You. v.'ill p! ' ;se publish tho
f. .( ii .- i i i y: .of f tiYm r ti.-(ifr i.st tvofivpd
, f . .' . ... Tx ,-. - . . i- , ,,
h-i-m 1 t .s D- iiTi ll, i:iv'ing a list ol. t-e
casuadiep, wbi'di ..ecurrfd in company C,
45fh ivc;:t. N'. C. T , in tho hatleof the 10th,
ueiXT Winf-'ster, Va.; Lint. S W. Don mil
conupanrhncr:
t- i, i h j v ? t c .
Killed David r errnr. oupded ; bergt,
x. G Causey, severe ; Iso i! Rnmly, severe;
C. limner, severe; Frederic' Shodnor, J. Y.
l,urvu I . ngbt.
rti.-soie: rjrgi. ,i ucio, tas. irewer,
Tiios. ilowertoo. Wm. Ptru-ar, M. Wsiiiaios
aMd J.Ss. Mm t-Ilmt.
T"0 Regiipent was ongagrd from 11 tt'rlock
1inul n!S;,r- t consisted ' f 150 men at the
' --t. nnd h-st in h.tled wounded
and mi.-iMi) ., j-tdi.d!. I n wlrde Brigade,
(tirinio's B itde ) suffered s-veieiy. Captain
L- i n and Lt. Bart.es, of Geu. Grimes staff
wounded.
R. C. D.
fn nln red rftiiffdrp-iti wfWr.
t?opteti.ier. We Gad the names of the fol-
lowing Noitb Cctit.iiu'u ns in ihu ii.-,t
C'-'l. R. T. B'nnett, if the 14'ii regiment;
2 1 Lt M. M. Hirt-s, 2;d : 2 1 Lt. J. J. (i it-
lia. 5th : "21 Lt. W. A. li n.-k, o'h ; 1st Lt.
J;1?' Irrvin 20:h ; 1st Lt. M. ii. Weldi. 45 it;
2d Lt. It S. Warsnn,.G'b; 21 J.t. II. H.
Smith; 5th ; Capt. E. 11. Lvon, 2-J I ; 2d ' Lt.
J. Ingram., 20 h ; 1st Lt. II M. Wairen,
4th ; 21 Lt. G. M. Williams, 14-li ; Captaiu
S A Keiiy 4th ; 2d Lt T. M. C. Dav- . -on,
4th; Cp..H. N. Chadvv:ck, 2nd; 24 Lieut,
T ir o - i . oi t t t .-. , ' ,
v. .i. .Ja::, -;j : f . Ijv. .1. . o; Ott, 1.
lKi:Foiici:ui ihe AuMr. The Rales
Conj'ttL rate has rtcantlv puolished a s,r:j.s of
E-iirorial articles uvgitej a reiuf trcercent of
ably to its suggestions; and it in ft rs thst the
othtr papers in the State are uf an opp-sit
waJ !'J-f thinking. Tuis is a niis-oristruatiu
Jl --..v,v.. A. uut mat civ -liner
ttppoSv.;. to er iu 1 ;vor of the CvufcJ trofe s
u.rjestio'i. bcti-hnwlv that w h iv rot M.
to the statistic - rtect-ssary to theL indo ui an
opinion upon the subject. It is a very deli.-ato
qtictif-.n. how Ur t;.e prooucir.g ciassa? roav
he further dL- ?e'l to strnugthen th; righting
cias a question which it is the province of
the Confederate asd State jtovernments to
(it '.tde. and as to which, as we have said, we
I have r-.t data noon which t- Liund an opinion
cr to j- srify ad vice. Ail thit we caa do will
j be to conform t- the decisions of C ngrt-ss and
; ihe Legislature ttpai so vital a pamtfand this
j we are prt-paeu t- i.., ar.d will oe -iad if the
tlt asi stall be thi any of us cu be mre
irteiui lit tut- Uv'i'l llidli in !:1U L'i'J a !,(. WTl"
From tie Fayelt.-riile Obrt rrer.
Grimes' Brigae, Isar iccb.-tcr, 1
Sept. 19- J
m1cshs.
E. J. Bale Son :
T und hcTwii h a list of casualties m this
brigade, in art ecnjement with Maj. GVu. i
A drill's Division of Cavalry, near this p!a':-, j
which you will pubiih for tUe benefit of those
who have frimds iu this ,fij4Jo !
1. LONi'OX, A. A. G.
! Listof casualties in Grinits Br; rd iu tue
eng::2ernent'on ttie 5th Sept., 1864 :
43rd'T 'J-V. 'VVouuduu: Co C, Lieut D
!llte"; B: J-n Whitley. II : Lt B F
Moore. Win Ilarrinatoc. I : R Rtdfearo. K:
I.saa- Sneed, R S Pon.l. Gnt K Cadddl.
32nd N 0 'Id Wounded : Co E : John
Probst. 1: Eiij-ih (J.acoruu.
45th K C T. Wcundcd : 0 A : David
Jove. C: VVrn Harris. F: Sgt Lewis
r.sr. N C, T. Won noVd : Co B : J N
Howie. E: Sgt W E Pattcrsau.
Eaton.
Rocapituiation Killed, acne ;
i
H: John
wounded,
Sltt-ifRs. Editors: Please give room in
your paper tLr the fd lowing list of Casualties
iijr ilie benent of those who have friends and
i teiativt-M iu tbi coa.pany.
Casualtus in compaey II. S0:h X CT, in the
Dattietu tnc rJia epieainer, near iu
Chester, Va :
Wounded : C'rp JM Ilight rnortal'y, corp
II ilattbawa leg Lrofcea. Missing : Piivais
E Ileudnck.
A. D McGILL,
Acting Ord. Sgt.
A3JS0N COMTANIKs 14'1H N
c. t., at wis-
CHESTER, MIPT. 10.
Co C Killed: Private W L Stanback.
Wounded: Lt W A Liies in loot, sgt J VV
Turner in leg, c rp J IS Wadlill rieht thigh,
private C Cover iu shoulder, J J McLendon
left arm, G A Morton Lg (eootusiou) W C
Threagill If ft hand and prisoner, J T Wat
kins in face aud shouidcr, Jos Wheeler in
knee.
II Kilkd: Capt J R DeBerry. Missing:
Private J A Litly, and E Davis prisoner
and wounded, Lt W 11 Ilearno seeere in left
fxjt. Woundetl : Cip Ii Lnwder in head, K
M; berry severe in leit stioul ier, priva.e B M
Maybetry, DO NoH'es in right arm, John
j Dry. ' ,
Brown's (Jap. is tiik ai.ousTAiNs,
S-ptt nb-r, L'5tii. lt?64.
We are all safe, fo- the prtsent at least, ai d
I reckon that Sheridan b is about run his
course in the Valley. V e are mow at Urowu's
'J p. ntar Port Republic. We irot Lere just
o.v, atii-r nni' of ihe hardest ruarcltcs on i e
cord ; yesterday we u.rched all day in line-ol-baitie,
and last tugat iu coinnio until initJ
idiht, auri auai'i ?rom light until now four
i o'clock. I have scn the Rich mop tl jnutis
of the 22e.d, and ibey are full ;f mistakes re
garding the battle. They say we were suri
prised at Winchester t:ot s.; evcrv man in
the army knew the d-.;y be fa its that joe enemy
were advancing, fr ;b. cavalry was' skit nnsii
ing alt day. Geo. Euiy di-t ail taat irnn
could do, I know. A hre o'clock the re
treat began ; our catf aby ma le a dash at their
wagons and v:t re dii vc.. bn-k. Their cavalry
tbcii came ia our rear and charged the in
fantiy, and thvu it w .s we toll tack to pro
tect ur wagons. We were Pot whipped, but
our wagons were at Strisburg. Tilt? caval
iy gavtr way, and ht the enemy in oo our left
Jla k. Our brigade ytaij in tije works until
t''t -.tnohalfa node in our rear, and then
jpi't iv orili r of Gtai. li.tniseur. Tho men
wait i shid that the army was stampeded were
back in the rear, instead of being in the hue
i where they ottgiit to have been, and tho wag-
ons, of course were demoralized Oar army
is not. a bit woise 11 thai. Jackson was When
Fremont and SrieitL pushed him over I he
same, ground and umL r similar cireumstaricen.
Wi were out-numbt rid three r ftur tonne.
Gen. Rimseur is cauimandiag our division
now.
Wk regret to learn that Capt. Borgwyn,of
Gen. Ciirigtaau's staff, who had only a few days
ago relumed to duty with his brigade, having
recovered from a severe wound received attfca
battle of Coal Harb'T, wan taken prisoner at
the engagement at CtiafAiu'h Bluff last Friday
We have not heard whether tlie Captain wai
again wounded It Is suppo-ed that he had
volunteered to lead a gcoutiug party.
Il.vvr. yon a tester? Then lovo and
cherish her with a holy fiicudsbip Ex-
And if you Iiavo none, why love tome
bo ly else's .sister. Another Ex hanj .
. And if ' somebody ei o " don't happen
to hvc a sister, try li is cousin and you
won't tiud niii'eh ditferencer
A n-w spire, 554 hi't. i" building on the
church -of Sr. SU'j )., (.t Vieiv.a, vad will,
wh ti c .tiiph teil, be the highest in Enrope.
mri mi t tmm mil':
Obituary.
Pied, on the IG.h of Aegcst, RICHARD PAX
TON, Lsu.., of C ieiiturj, iu thj 47th year of Lis
The fuiy.-ct. of this rotiro had f-Tdferel with
long and lingering aisease, until despairing; of
recovery, he yielded to the solicitatior.s ot Lis
futnily and iricti'is and coucht relief bvnd the
en-mv's li iee. The claim o hutaanity w.i.s grunt
ed. Rut it was soau diaeovi.'ied that dvth Lai
marked its vietim, and h-- wh brouirht hack at
his request, to di; in th'e l."me ho loveJ em vn.ll,
Lut tlv; reaclot. ibio lie had pasO an ay.
In the dfath of Mr. J'axton. the community in
which he lived sustained a heavy h.M. lb "was
puhhe-spirit d, L.-f -itahji-, kind and crenerus,
almost to a tautt. To tbe wid jwd. orphan, alliict
ed and de3tiiute, Ly was th- peeuiiar friend. To
Ms fjuiilr and lwi ge eiicle of fi tends his los ii
iteptrable R. R. f.
DIED
During the night of the 30th Setemb-r, t the
retugee ko:ne ot Lis parents in Uiilsboio', Kostos
Ib'OtiKu, jouctst ton of Dr. R.acoe and Mrs.
Srh Alston Hooker. He wc3 born the 3i of
March,
" Not lost but gone Lefwre."
A VALUABLE LAW LIBBART,
CONSISTING of
TEXT BOOKS,
And other desirable and raro works, all in excel-lentord-jr.
CatUgues may be had at the Store
of J a :n 2a McSimuion, Esq., and tnfirmaiion with
regard to th; sale, bv application to
Mas. JOHN W. ELMS,
Rak-igh, N. C.
iae Rooks cm be seen atanv time, il pref rred.
sen 13-eodtsep8-Gt
Wilmington Dailv Journal copv e. o. dfT
two w.;.;ks, aad F.iveTtjvid ) -?'rv!- .tod Char
lotte Democrat four w v-Lf, cc 1 ;ead biLr to tLit
-Lee.
.JL l
RI I'OitrS OJTT1IK i'K'JSS ASS JCIWiO V .
From Peters burg.
IIICIIMOXI), Oct. 3.r-Thtf Peter?bmg r:.pie.-4
of to-dav says information was received vt-steiday
that a train of Yankee artillery was cr sse j on a
pontoon brie from thd north t t:i i..utii fiiT?
of James river. It is not b.dieved thtt ;ilv it.! :.
try troopi have reoros?ed.
The Sxpteri pls .-avd our los tlurintf the l.;t
threo dava fightinsr will'not excead live hunJre.i
from all causes. Tie? Yankee loss, including pris
oners, estimated at live thausand.
Latest from Petersbrar.
rKTL'IlSBUKO, Oct. 3. No lighting t.-d-ty
and no chaoge in ai lion. The Yanket, wt-re
busy removing trains alon the lines ail last niL:
as if rciaforcitig. The eneuiy also cheertda great
deal la.-t night. TLe inipreseiAu is tlat the enetiiy
intfad a new move un our right, aud aho an at
tack upon our lines. Our tftojs are iu guoJ
spirits and reatir for the eneuiy.
ltaifi falling thU evening.
Frora Gen. Forrest.
RICHMOND, Oct. 3 Gen. Forrest r.-t.-,
from n?ar Palaski, TenncHfee, Sapt. 27th, that
Succeeded the day before in ciptariiig i'mr
trestles, three black LuJae a.l a Fort at llk
Ridge with ubout fifty prioaer, ivithor.t hu !,...
of a man, aud Lad entirely detioyod tlie It.ul
road from DeoAtur to ldaski, tog-'th-r witL tire
laie Railroad bridges which will ru4ulro sixty
days to replace. .
At abuut 6 p. ra., in the afternoan the enemy,
alter lighting hiui ail day, retired iuta the frti
fitrations at Pulaski, where ltvU4r.eur with a h.-avy
force was well fortified. Foi Tort's los on tLe 27iU
w a 100 wounded. TLe enemy's much heavier.
Tho eneuiy are concentrating heavily aiai:.st
bin..
Assignment of Gen. Rcauresard to n e'.v
Coniniand.
RICHMOND, Oct. 3. Gen. Heauregard ban
been assigned to the conroand of the Departments
heretofore commanded respectively by GeneraN
Hood and Taylor.
From lite orlli.
RICHMOND, Ot t. 3. The Washington Choa
iele of the 28th receired. A Nashville telegram
says the Flk river post was evacuated by the gai -vison
on the ti.'tb and Forrest took posesMou.
A telegram from St. Lauis avs the advar.ee of
Price's army reached Fariuingtou on the 2oth.
His main force id at Frederick town, l'riee'b plans
are undeveloped. He seems to be massing tioop.t
in Arkadelphia.
Gen. Mower is still moving north in Ptiou'
rear.
Fislit near the Wcldon llailroad Wo
Kelake our Works with 1U00 Prisoners.
PLTERSKURU, Oct. 1 About six o'clock L-t
erening;, an argcu'etits being ruuip'eted, m
lbrces attacked the enemy, who Lad ttmpor.irily
gained posses, ion of a part of our breastwoi
West of the Welden Railroad, and drove tLern
back some di?tauc, capturing over one thousand
prisoners. Our loss slight. Fighting renewed
this morning the ririnjf has nearly ceased re
sults unascertained.
SliCOXi UISFAlCii.
PETERSBURG, Oct. 1, o o'clock, P. M. Tho
enemy after taking our works laet night, presfd
forward some two miles until met aud driven buck
upwards of a mile by our forces.
iarly this iurmug our forces again attacked
the enemy and uceeedrd in diloding him from .
a portion of out hrevftt wot ks, but failing to re
take the whole works we relinquished the por
tiou ctpturtd.
Upwards of tour hundred more prisoners were
captured this morniog.
The enemy's loss in tho fihtof yeist-rday even,
ing is Tery heavy. Our general ofheers ssy it
was only surpassed by the light at Spotsylvania
C. House.
The force of the enemy eagayed was the Fitth
aad Ninth Corps, many new men amng th.-m.
The enemy were running cars along tLtir line
to the place of fighting all night aai day, supj
posed to be briNgin reinfreeiuent3.
Rain has been falling all day.
Ths lighting was renewed this evening. Our
cavalry was heavily engaged yesterday and to
day. They captured a number of pi issuers.
Yesterday the light was going on well, and
good results are anticipate. Our losi light thus
far.
THIttl) 1HSPATCH.
RICHMOND, Oct. 1. Tbe following is a special
dbpatch to the Evening Whig from PeteteLurg
to-day. Dnrnsidt's corps advanced acro..i tbi
Vaubaa road to Squirrel L.nel road yetrdr,
and dislodged ur forces from the breastwork tit
Pek.ble'3 farm four miles from the city, auJ distant
oue- and a half milts from their former Hops. Our
fui cesftrunnously re-isted, but wer overwhelmed
Hampton checked and forced th-ni back. 1 ii
battle progressed hotly but favorably, aud tho
enemy were driven back to the works taken from
us at Pcttbls's firm, w'an darkness closed further
ht .-tilit'p-e. Our forces captured twel vo hundred
prisoners, amonj the:n several Colonels and ota? r
field otJicers, but beinir flanked by superior num
bers were compelled tn retreat with the loss of orpj
cannon, Mighty killed, wouu l'd and prisoner
After this advantage the enemy pressed forward m
the direction of the lL.ydtou Flank road one mi'e,
but were mot on Rnbt. II. .loties' plantation bv
Wilcox. Mosttifth's prionjis bare arrived in
town. The Yankee los is verv heavy. Ours nut
fully known, but comparatively small. Some
fighting thin morning, but tho enemy hold tie
captured works.
OfQclal Trom ten. Lee.
RICHMON D, Oct. l.-OTicuI disottches frort
Loe tLis alttt noon, report to the .Secretary of
War the following :
Yesterday Gn. Hth attacke;l th enemy' j
islantrv vtho had broken through a portion of th
Line held by ur artillery on Squirrel Lvel rond
and drove thftn bck.
Gtn. Hill report that th-y wers f?ver"ly pun
isb-d, pd four hundred orion'-rs riptire.1.
Hampton operating on lleth's right, a!?o di-ovt
the enemy, capturing two ftanJ tf c'o"S md
about five hundred prisobcia, inclaling ttnr Col
onels and thirteen other officers.
Fatly reports that all the enernv's cavalry ha
rt-turiied towards Harri?o:burgf and that "there
13 now no enemy ?th of North River.
Echols reports the pasasre across the Wataugi
by the enenjy was resisted from noon "iD'.b till
dark on the 30th, on Davall's Road. He wm
routed by Coeby aud Duke and driven in the di
rection of Jonesboru. At Carter's Station he
w.ts repuhed by Get. Vaugban.
Col. GilbiM.re is operating against the body
advancing up Sandy river.
From Hlcbmcnd.
j RICHMOND, Oct. 1 No attempt to carrv bat
: tory Harrison by assault hss been reported to day.
! Thi liring heard this afternoon is bflieved in
i Richmond to have exceeded tbe bea?! cannon
aJiiig -alach hast.ikn plaee since the v. s'-, and bat
protiui-.-d a lively excitement. Th came of the
rapid lhiug was tho approach of Kautf's ctv
alry towards oar interai'f jiite lin- of de.'er.e .
Our batt M ies i peaod ou ihe rail?t? ud dtevc
I ' hfra hatk.