dßegraded to the pur
' A jlatory corporation.
Wtys late in 1904. Much
£j^ se( l under the bridge
dur wtwo years. The pres
ent New Jersey Legislature is one
of better promise. Leadership and
pressure of public opinion at the
proper time will cause it to make a
beginning in undoing the generation
of legislative iniquity which has
made Mr. Dryden strong. First of
these things should be the rejection
of this dangerous man as represen
tative of his State at Washington.—
Collier’s.
A good many of the pocketbooks
/eNeived as Christmas gifts are still
as as they were when received.
MARKET REPORTS.
Chicago Produce.
Chicago, January 7. —Firm cables
and small receipts in the northwest
impaired strenth today to the local
wheat market, the closin quotations
on May delivery being l-4@3-Bc. Corn
l-Bc. Provisions were a shade to
was l-4@3-8c higher. Oats were up
2 l-2c lower.
t. '
The wheat market was firm all day
on an active demand by shorts and
commission houses. Selling was scat
tered, and chiefly by local longs. At
the outset the market was strengthen
ed by a decreased movement in the
northwest, unfavorable weather . for
handling the crop and a moderate ad
vance at Liverpool. The world’s ship
ments for the week were somewhat
less than the amount previously esti
mated, but exceeded by almost one
million bushels the shipments for the
corresponding week last year. The
possible supply station caused some
bullish feeling late in the day, the fig
ures showing an increase of 1,041,000
bushels, against an increase of 2,382,-
000 for the same time last year. The
market closed firm. May opened a
shade to l-B@l-4c higher at 75 l-2c to
75 5-Bc, advanced to 76c and closed at
75 3-4 c. Clearances of wheat and flour
were equal to 509,400 bushels. The
amount on passage decreased 320,000
bushels. Primary receipts 1,022,000
bushels, against 965,000 for the same
day last year. Minneapolis, Duluth
and Chicago reported receipts of 650
cars, against 973 last week and 704 a
year ago.
THE SPOT COTTON MARKET IN DETAIL.
Net Gross Great Con- Coast- Mex-
Markets. Tone. Middling. Rects. Rects. Sales. Stock. Britain. France tinent. wise. Japan, ico.
Atlanta .... Steady-10 1-2
Galveston ..Steady 10 11-16 18,394 18,394 908 382,429 7,136 7,616 6,427
New Orleans. Steady 10 1-2 20,819 20,819 7,200 418,878
Mobile Firm 10 3-8 1,030 1,030 700 53,472 67
Savannah .. .Steady 10 9-16 9,711 8,711 2,935 179,472
Charleston Nominal 164 164 .... 13,549 2,935
Wilmington, Steady 10 1-4 951 951 .... 13,910
Norfolk Firm 10 5-8 3,011 3,011 825 55,062 4,452
Baltimore ... .Firm 10 3-4 1,257 .... 6,850
New York . .Steady 10.85 64 13,578 3,500
Boston Steady 10.85 528 2,082 814 1,279 809 ....
Philadelphia Steady 11.10 156 156 .... 2,193
Jacksonville 50 50 50
Brunswick, 17,247 5,672
Miscellaneous 121 121
Totals today 53,999 1,303,650 13,622 1,279 8,425 .... 130
Totals two days 100,004 40,103 10,029 18,410
Totals since Sept. 16,224,532 1,913,467 542,396 1,817,597 .... 94,484
INTERIOR MOVEMENT.
Net Gross
Tone. Rects. Rects. Shipments. Sales. Stock.
Houston Steady 10 9-16 9,645 9,645 13,206 2,161 94,095
Augusta Steady 10 7-8 746 746 430 766 49,762
Memphis Firm 10 9-16 3,271 7,248 8,192 6,500 171,270
St. Louis Steady. 10 5-8 717 6,012 5,654 979 28,341
Cincinnati 907 607 514 .... 9,944
Louisville Firm 1011-16 .... ....
Totals today 15,285 24,557 27,996 10,406 383,412
Flour, Grain and Meal.
(Corrected by A. P. Morgan Grain Co.)
Atlanta, January 7. —Flour: Dia
mond patent $5.25; Postel’s Elegant
$6; Macoutah Etar $4.60; fancy pat
ents $4.50; Red Eagle $4.25; Red
Feather $4; spring wheat $4.90@5.15.
Corn, old, No. 2 white 65c; No. 2
white corn, new, 63c; No. 2 yellow
and No. 2 mixed 63c. White clipped
oats 50c. Winter grazing seed oats
60c; Golden oats 47c; Rust proof new
oats 55c; Georgia rye $1 bushel; Bar
ley 90c bushel. Blue stem seed wheat
$1.25 bushel. Pure wheat bran $1.30;
mixed bran $1.25; brown shorts $1.30;
fancy No. 1 white middling $1.50. Hay,
No. 1 large timothy $1.25; small timo
thy No. 1 $1.25; No 2 Timothy $1.20;
cotton seed meal $27.50 per ton; cot
ton seed hulls sl2. Plain water ground
meal 65c bushel.
New York, January 7. —Flour dull
and about steady. Wheat —Spot
steady; No. 2 red 79c elevator; op
tions l-4c net higher: May 81 3-Bc.
Chicago, January 7. —Cash quota
tions were as follows: Flour easy;
No. 2 spring W’heat 75@78 1-2 c; No.
3 65@78c; No. 2 red 711-4@713-4c;
No. 2 corn 39 3-4 c; No. 2 yellow 40@
40 1-4 c; No. 2 oats 33 3-4 c; No. 2
white 35 l-4@36c; No. 3 white 33 3-4@
35c; No. 2 rye 60c; fair to choice
malting barley 47 l-2@52c; No. 1 flax
seed $1.131-2; No. 1 Northwestern
$1,20 1-2; prime Timothy seed $4.35;
clover, contract grade sl4.
St. Louis, January 7. —Flour steady;
red winter patents $3.55@3.75; extra
fancy and straight $3.10@3.45; clear
$2.55@2.85.
Wheat higher; track No. 2 red cash
75 1-4@76c; No. 2 hard 71@73c; May
74 3-4 @74 7-8 c; July 73 3-4 c.
Corn higher; track No. 2 cash 42c;
No. 2 white 40 l-2@4lc; May 41 l-2c;
July 42 3-Bc.
Oats higher; track No. 2 cash 35@
35 1-2 c; No. 2 white 36c; No. 2 white
36c; May 35c; July 33c.
Kansas City, January 7. —Close:
Wheat, May 70c; July 69 1-4 c; cash
No. 2 hard 68@68 l-2c; No. 2 red 71
@72c.
Corn —December 38 l-2c; May
39 1-4 c; July 40c; cash No. 2 mixed
361-2 c; No. 2 white 37 l-2c.
Oats—No. 2 white 35@36c; No. 2
mixed 35@35 l-2c.
Cincinnati, January 7. —Flour quiet.
Wheat steady, 75 @ 76c. Corn firm,
43 1-21b44c. Oats steady, 38 l-2@39c.
Rye quiet, 71@72c.
THE WEEKLY JEFFERSONIAN.
The McDuffie Bank
THOMSON, GA.
A STATE BANK OF LOANS AND DISCOUNTS.
<•
J. F. Watson, Pres. W. S. Lazenby, Cashier.
H. T. Clary, V.-Pres. J. Glenn Stovall, Attorney.
CAPITAL STOCK $25,000.00
Modern Equipment, Conservative Management, Courteous Treatment.
Accounts Solicited.
DIRECTORS:
J. F. Watson, 11. T. Clary, W. A. Watson, O. S. Lee, B. T. Bussey, Tbos.
E. Watson, J. C. Fanning, W. R. Hadley, J. Durham Wat
son, W. S. Lazenby, J. Glenn Stovall.
r
OSBORNES’
Business College
AUGUSTA, GA.
Salaries SSO to $60.00 per month are offered us almost weekly. We
need men badly. Write us at once for catalogue.
JAMES W. GREEN. J. D. WATSON.
GREEN & WATSON
ATTORNEYS AT LAW
THOMSON, GEORGIA
Consulting Counsel:
THOS. E. WATSON
Will practice in McDuffie and surrounding counties. Loans negotiated and
collections made on good terms.
Just Think of it!
$3.00 Brand New Single Barrel Guns
Have too big a Stock $3.00
$13.50 Ladies’ Gold Filled Watches
25 Year Guarantee—Amer-
ican Movementsl3.so
$3.00 Ladies’ Solid Silver
Watches .. $3.00
Lewis J. Schaul
Jackson St.
First Dopr from Broad
11