POVI7I?ni?P ATI? '
.1- j. L Li jJ A .UIJUm Ul XLi .
ui Livf Well on Nothing a Year.''
. ' lav re is rto man in t V 1 s wr.rll,
, . V ;'. Fa:r. i nrs 1 Ii:.!e ol.?r-
!. . ' thlr.l; s it.. -- a'.r.ut the
: l ':: m .'-. .r so XT' tv. ! v
r-..i oor
:.:;.:t" r Snifh . ca:; mnke both
, i. O": ! 1 1 1 ii,ti v.ir. Vi e ap-
t.!'.:;' !:' ' J ':-; 'n .;. i-vit- t:oir car
; -- ' -v. . prl-s !:0. dy by dsy.
V," ' . t '...'. ta- earri.-.g? i bought . ut
:, r. :."! i.Gr-s ; yet tb : csuiag-t
0, : pr"-:.f rmoh n.-rjf-y, a.d
:.; " , -i the J "n-:-:- w.-r; k ' n to
1. . . :h--y 'j'.'' :. r.' r-, . it ?:'t,
'. . " v : o-''v ; ri s i ;--rb, with gr iu-"-
! :- V t ":t'i 'i-i'i.r'; j. W it 1 1
' . ; '.' (hon -:i- o i'iO' u' fl.e. Taj -e an I
S : - v ):!., r C -:nr.ii S '.r y r-f a
i ' ."'- Mv . I'; j year. pixtk b.ii'ro "
:: : ;.; ."'-., .t f' rM:nn ? Pt,W j y-:s.s
! ;: ! '-. -! tr r i : : lr"n of a small qutrj
; V- -.r; .', . r sots.? .jf h r ! be.
.'. ; 'j- !": 'a h--r family in a f.trk.y
.. " tv,- or t.i ; isVrs an 1
- :' ' '.Ku. t its ?S. Il'iW flJ i
. ' .'j'h'" ;j . m ay, I y : ;:.-! v-; enquiry
: ' ' - v . a of J -r.kiii, I.irn ho'v a m t.i
-, " .''i v v r-r ;-'' irrr.Siv. nrJhiay a
r i- !-! , f t n'-.p-irp thvs kr.ow-
. m,. e, f. 't to t.btiip. all we caw
V, ,. . r -! c'"'tt '': - 1 vr. r.Tt ! trip. It - s
: - "::' ;t, t ;; ;h t ' it. on y thtu'
. - ' V'!" ; .it-.? a ,J-,i:kif'S, nor
v , . Jr- :v j. i,, r lii- :.nv ij;:er-st in
, , - v f .r Jt-nkin.s' iiviiif.
L'V- ii r..,r t-utlfjuieu w!io
' . : .' ri 'r.;r. ''
'" - : !. n r M.-'i rke -h, ?)' fait-. -
; - : ; pr.-t r i of u, ci. ra "V
' r -v i'-. Vanity I'-iir."
; :--..r.-...: ovt-r the w--r!'i iiJ
i- :.'.; i r thf-y to t;c scei: :
.r.. . -I..:: a y-.tf." P.'i'ic.J
' 4 ir : " i! ! ( 1. '; la t
i v r. J p-'-i! icn-'e . Th-V
i : .' i . '..:'. :.'. the pop!c,
" 1 ri-.is t uo j!.-'p'e, dniw
-.1 i : r. ' !'-v.:;t.-, oi. .
vi ,; i :, , ' ca'i i e lrt
; y ' I-.- v fe!k"vs liv
, : ? wm pay f,.r
tti; ..'i t'V tr-,;n Ul s Who
v ; i
' 'W' pir it vio !.sjo be--i
: - v . i in n tio.sH'.-;
- ';--' c r..v. !'u:nuical, ii'.-.y
.,,; ;:pu--l ar. Ueo ua' 'om.
' : : n- c : f in.!: ani i -
. - ; .;- : . . i !r..H,i,t .
.. :,- c :j:. '. .:.J i- r t'. beufii t
. 1 r : i ; ! c r.'1 e--.ty ."! sipra-
' i-..' -..t', t'Vliie
! . h'u v: a i, that n f- w
' . : i;i . ;) iiavs. w:'.i
ii:: .!-i.tr i.-t fu.V !;:.'. ;t: .i ci u a
-.!. W.;-ii ibrt hi .'.:. i. -:r ut Ut; 1
: ? . tl.fy . ihtir tv to trui::,
- .: w t.-. : J. i: uV.h4 lu ruliii-.l-':''
. ;'3-t thi'-ej "J;v?i a
v,' i-' :. ::; ! :' ;i !;:, n, cvtf
; r i'. t-s s - . :r r.: -'
)'-"- ') . .V ; ,s to ' y
i I aii '.: tiie '.j.iiv no ir
. :. a I--..: : kti,- 'oappoii1-.!,
i 1 .n::. ::. !.vi:ic; c-f tl.o
. ::i ail v'.:!:.l, oi bt-c j
: "iy ia lit- r-t-i::U;,4etil)!o
1 : t (W'Vi tA i ! ! us tiii shell
: . trie .-kh. i a i ;i'.liMtu.-.
: !:- .! -i in ;e-:;:r v',. bat
1 .v ' . ,. . r. .'i n
; .v-- ;..! a (i f it. -M.i d an'i
:" ':;- ".-:. Cui..i w'.tii his
i':y s:t p" s; Wt-ilt'o ;lUu .ii!
' i- "v ; (.':;--, th mani?i-
- i
: -'t ; A:..A-- U'-:; b ; .ia'itOJ,
..- : :.-? v U tt- M or, the eli.-r
'A - wis it i 1 ;-n intort--:,
I : i: h.:ppeL-J
- .: .a'u: sf--( .trip.;:; r..d IY iir. wt)
:. f re'o.;ra:-:::o t-!te:.--s elevates or
th :;ro:n-- r n W Ji stir-et, ?i
: - .-rv-iy. whe-i a!', bis Cibiact bretli--
; i-- tP-e -..r.-.u-cir.-..:-, the proli-
- . ;-. a:; the A r.kir. b,r. jiar.t,
-- - ;: h.ve rr. n- th:-.;: a year " in
- ' - : t' e fa :t:'y. iita-.U at J
: . : :: to v; ry - rfs a:;.! pi 4-:-'
-n.v :0'i up,u t.e orurubs uf
: r.a : -rr!nn, a: vi thoe aft- r
:.-v are .Tmk'.r.ses Jenku 'sof
--.ivo en i I'i:1,; a year," a; .1
piy. are yearu;:: m-ither., font I,
- r, -. ter: ic-r r. fathers, pren i
iihi,. at:-', friend, the
. ut. . t rt-i.t;.a trAt betiJid to
; -v h I ut a short ti-r.-" ;n;e. uvre
tt" . '-it :nf H, i ut uow ate
' '. utit e '; - .-. Ao.i what com-
.. : .'i : t v f J't.ktns get f.-r
t WiiV. bu I. ins ,:" victorr
h.-.!K-fu: prc-.iieti.-nss, such hs
-I-'-- -ii.: Vut -K belKout"
'- Mratcjy" " If . Oraut can stay
: he . .. u r.ici.ttun-l and Lee's
'. . " .t- in .-i i-j ken; where he is ;it
- j'.".' hi. at all cot-fa .'
t' - o.-i I....J ben n.tili 019 cf life ar.-i
--.-: r t'aat the t r.e of theie
a:
i Jenkinses begins to draw near an end, far
. t.;s '-iivj on nothing a year " has not ;tu ,
year
I eternity for its endurance. This "nothing,"
wh'eh ou-y signifies something unknoiwt, be-
i;in cne day or another to b found out ; and
i thru lUtrq'es, all the Rarglcses, who have
! f .'.-.hi paying the re nt, txes. ratrs, cortas,
i dfjuicslic charges, the meats, and drinks, a;.d
' dat.ces, ar.d nia.-ic, p.nd j kej find cut that
,'.;t' are th'"- tinlucWy rejutsentative-' of a de
: f- c ivo cjpirahtif th'ise ho have 1-e- c "-living
'.c n no'hir? a year."
The Yankee natior is 1:0 the av';-k:nir:g
i tiazules. ai:il a; its ruin and destruction r as
uo'j been half done, or icterrnitte so its cry
( deviation and v.-rath ia furiwus a: d
' ,:o :iio ii al. - shali .-'.i-n hear it i a full
j h -. Not alt the packs in O.evy CKa?-,
i u : uiad hrdrephopia, would bay witU
a f so wld a la-oet.t:iti'n, as will the Yatd;-e
. p-;p
wake t.i hi
iwon the f
! the tl'u tnev havv bi-. tt;.t upn tueu:-
e; cs.
j tVhyNot?
j Major Gen'ral liar-ccck has telcgraphtd
j Stai.toa, Las tth graphed Lhx, and by this tiiue
, all tlia ndscegf-n itors an frizes have rjoict d
i iu the glorious victory achieved by the Yankees
j on S'iuday Inst near Reams' Station, and all
! wiih a lo.-s of twelve hu-idred ur fiftH'n huu
dr..d, surrr.iicd n-j ia-jre, no K;s A?;d w!;y
:Lu '! u;t Giaot tl.uo teUgvaph, and Stanton,
1 aud Dix. Some inn-cent iuay presume to say
; b-cau-2 It w-i'u't tine. Kow how abntrd !
Tine, rvh;:t I.i.e Yankee Gouerds j't to
wiih truth ? Thai's mt the way to "live on
I iivtlans a yenr," and make the p- ple pay fcr
it. And -while o .c is Iriitr, vr hv net have a
I stuut, full-grown lie, with devvlopments
' a iid pro'p'-rtious ono that would not ih-imeits
I father like a petty imie' nwarf cf a lie would
j be .are to d?. Besides, Gen. Grant is iu tyro
1 hi the art. His r;t essay was a "htutuier
j that ' bayonet change" at Willtam.-burg, r.hich
j plain old Juhal Eirly was green enough tc con
; tia-iiet, and which tr'dy hail no more cf fact in
' it than there hent-htj in torvi.-ra.
j Lat really, there is a bold assurance ab-?ut
i thi one that out-yankees - yunkeedoio. IJan
! c ck's men v ere itci"utd iu l id works, nnd the
I w o ka captured and held by our men. In those
j works hv Lad orders held in the hands of his
1 xr.vix. Tiicse colors were taken cut cf theii
j Ii and are held by oars a trophies of vie
j tory. . Iltihad guns plaated iu these works and
j served, and these guns weie taken by our men;
! five Napoleons and four rill-. s. These guns were
turned upon fbeir :i:g dtfendei s, ae l the Ac
t:eo!?s were eaten uo by their o. a dops. And '
f r the loes (a sv.rmi.o) .t n-'tfon hundred. !
I V- by twe i.ry odd huralre-d cf prisor ors hove ' ;
I parsed through the dark pussr.oes of the Liboy i.
j to the elysium of Beile l?, be-: les the other j
, hundreds that were carried off crippled and lac- j
er:..ied. and lit a 'reds yet again whom no one j
! Cr,rcJ tc tcuci!- wLo iT? 1U ndther for rrisou j
n r npnat, out on y rov ougs sua worms
ti ey and the t ,vo hundred and titty horses that
i . 7 be.-idc theta v. io u- HineccS abcut thcui.
', Tiore was a Wuik to do for the Chicago Con
1 vontio;?, and Hat eoi.k h.-;s done it ; and tiiere
I v is a tir.p: when thi: lie would have gone
g .'own the throats of the .-Mine people
, v ho had strangled by others like it. But that
j tia.e has pa-td
Aijrg wit-t tths report there j
! v ol t another fr.xo aa
aitog t -ic-r
nt
' .. ....... T l. 4".,i- . 1
fow shnrt v.'ords of Robert Lee.
; t .tdr.i -rhe
1
r vras doi.e, and who did it, and
thatdh.ri (hjd for thy succor which enaMed it
j t be done, ar.'l lii- ir.: -truraents for doing; it.
j " his is truth, ar-1 t tie time now is that the
j aukee pc-iple u:oititaiu it to be so ; and cue
1 the bft sins of peace i that the niiuld
: o I nod deceive d are ceasing to beiit-ve liea.
A tow days will jrive us th- result at Chicago.
1 Ir may be looked b r at any time. It will tell
; 1 r per.oe or n tr, at.i our pc joe whiie hoping,
; I- njih.g fa' th? (no, if it bt ina independence,,
i ..re prvn-xred for the oth?i rather than any
j c--ruing short of troedom.
Liufflln's Policy.
The m ovtmcat of Loicoin, in propo-ingan
armh-tioe at this time, if tru as- reported,
(vhich we do not belie e.) mav well sueest
ti-.o iiopiiry at this time, whether he really
i i.i:a:,s a bom jl h: - armistice. Is it most
i probable, that ifotfored, it wiji be in such terras
j 1
; a only to ask us to doliver up ourselves to the
j knife already wuelud again.-: our threats, and
on su'.-h terms a the .South will be compelled
! to refuse? But if done, Lincoln wili hive ac
j cornplished his ends. By making the offer he
j will have gained his purp:e, and will await
j a poitie and authoritative refusal on or.r part
to as to reveal his real purpose i t making.it.
I As soon as that refusal comes, he will turn to
! his people an 1 s v, You want p ace. I have
tiied to get it far you, and you see my suc
cess. I have offered an- arai:si.::e, and the
l d'er ha been ilun back with iusuil in mv
j f ico. Tiie rebels, as you se?, ar ? .leterruined
J to have all or none, and it rests with vou to
i- whether you will help me to crush them,
tr submit to ttieir t3rms. aa l, lv lasing the
South, entail up m yonr children and your
; children's children the burden's of this war.
To such sentiments uttered by their Chief '
Executive, reiterated by his parti- ins, harped
upon with all the force of perverted ingenuity
and el oucnee by a servi'e press, what could
the peace party of lueNat tti say what could
Yallandinghjiii, or Long, or Y -rhoos offer in
j reply ? Net one word, or not a vTord to which
'their people wouM listen.
j Convinced that the rejection of the armis-
t:ce had weakened tne b.-utn uv stirring up
deme-ic eiems uf dLcti-m. convinced
t o, that nothing but. our entir, .overthrew j
...r.i u.:t o... r,.K,i-- ,
cou'd ever bring them peace, the whole herd
would, a a choice cf evils, go over to Lincoln
ji i the hopes of so strengthening him as to
J trun us out, and so procure th peace they
believe to be nlv thus attainable.
We agree with the Auguta Constitutional
J 1-7, that litis armistice business may be a snare,
j a trick the vilest and m-l - atrocious of all
! the tricks that have disgraced, if that vere
1 possible, the bloody aduairtistratio l of Abra
ham Lincoln.
We s hail hare to wilt an 1 see.
I One Very Short Step t tliC FOllt
Sixty-eight of the Magitrates of Orange
county, as will he seen by lie proceedings in
another column, taken fron the Hilisboro'
Recorder, have unanimotiiy revived that
they will sell at schedule prices to the desti
tute families of their Soldiers, -sal a few oilier
person in extreme want. one-Jenth part of
all the grain (wheat and c-'ni! which they
barn f this year's crop to uL-p'fe of, and thy
ca'l upon ail tee-farmers to iio the e uno.
And they call 0:1 those who he iot wheat
1 and c ,ru, but have money, to Contribute
tiiere f f ir the same obj-ct.'
Subj lined to these proceedirs is a short
but admirable address, tif net by Messrs. P.
C. Cmeron and J. W. Noiwo- d, C'lUtoy
Agents. While we aeknnwlrde the com
mendable character of the pr.ceedif,
and are incline ti vender just praise f.-r this
bfginoiiig of an a.suciated effort ia the riiiht
direction, we c.:ife.i-s, togredt d:sappointnent,
that the Magistrates of Oraoe should have
fallen so far short of the full treasure of duty.
As a matter of "charity and bencvs.ie.ice, their
action is worthy of ail prsise. Il is thought
ful, considerate and jast. But we had hoped
that if so enlightened a bodj of citizeiiB as
the Magistrates of Orange had brought them
selves to survey the ground, tffat they would at
oi;ce have occupied the most advancer! p-.-sititna.
It Mireiy cannot have escaped their observa
tion, that the most critical danger he nation
has now Ut encounter, is its financial eni'otir-
j rassmewt. The earnest appeals of the new
I tSeereeary of the Treasury for the popular
confidence, cannot have escaped them. IL8
hopeful and confident assurances have not
I rnis-cd their attention. Whv then did thev
not met the issuo, arid resolve to soil to all
persons buying for censua-jpition, not at sched
ule prices, but at fair equivalent prices
j counting the mono. to bo received valuable?
Why did not they further even, snd
ami' ut.ee the confidence of the Magistrates of
Ora-.ige in the integrity and ability of the
(iovornment, and practically demonstrate
that confidence by pnttiug a foot down upon
the extortion and inordinate and ruinous pri
ces of the day ? Governor Graham, the GjU
fed : nte Senator, heed no admonition, we are
sure, on the point of preserving the national
credit ; for however wide we differ from Gov.
Graoani m.re in political prejudice than opiu-
i ion, v'e are. sure, than in political principle, if
the matter were fairly undcrj-tood between us
e h.ve an abiding continence iu the sterling
porsonal qualities of this now the most eminent
of North Carolina's statesmen, in high position
ud that he will be forthcoming always, when!!
ever the honor of the nation is involved, to
.preserve, and maintain it. But th Hu.
J-.s'ah Turner would not be injured by ;v lit-
tie propping on the question of preserving the
catiunai faith. This politician, .not a "whit
us . lh.in rhp avftra.,p ai ,;s ,iiss ;inrl
withal far more possessei of entertaining and
agreeable qualities than most of them, and
therefore th? more dangerous, is nevertheless
wholly a politician, and with the acumen of
one of a class who scents danger with the
keenest olifactories.
We are therefore not without our fears, that
Mr. Turner might not view the preservation
j of the national integrity quite so much in tho
light of a moral proposition as iu that of a
py ideal expediency ; and that in arguing out
the theory, be might maka a logical circle of
which Mr. Turner might be the centre, j-'o
that the unanimous action of the Magistrates
of Orange would not in all probability be
wholly lost on her immediate Representative.
But far more efficacious .vould the action of
the Magistrates of Orange have been upon the
St tte at larue, if they had stepped forward,
the first example of associated effort to put
down the destructive prices which are entail
ing on us so many present hardships, and are
destined to afflict the State, if persist tdi n, with
innumerable woes. Can any man fail to per
ceive the out-crop of this mine of trouble ?
Repudiation, with all the ' accompaniments of
brokeu faith, lost honor, forfeited esteem, de
stroyed credit, with the attendant prostration
oi enterprbc, energy and prosperity for gene
rations. On the other hand, who can doubt,
if society be true to itsedf, that if we establish
j c. nfidence, support trie financial branch of the
Government, count its promises for gold, that
a rich harrest wili be reaped is the ample and
j easy capacity for the redemption of the public
I obligation, and the preservation of the national
faith.
We are saddened that we are obliged to re
cord , right on the heel of the earcest appeals
of Mr. Trenholm, that the Magistrates of
Orange have loakeel upon the wounded who
foil among thieves and passed by upon the other
side. It is but little comfort to a public' rep
resentative to address his mind from day to
day to a remind of the people of their bpst in
terests, and meet no response. Before the
next session of Coagress, the people of the
Confederacy are to decide between national
'prosperity, or the reverse ; ap.d only confidence
: 5-: the roniii.-Hal nmcfiontinn
i;5 remedial prescription.
Spirit of the Aoe. We notice that the
Rev. J. K. Howell haa retired from the edito
lial chair cd the Spirit of the Age, published
at Raleigh. Hereafter, John G. W.lliams
! will have sole charge f the editorial depart
! ment of the paper.
We are requested to state, that Gen Bar-
tingers Cavalry Brigade is at present int!
of Swo Creek- The cars run on t!
Velion and Petersburg Railroad 'to thi
the
the
tlo
point, which, is strongly guarded. Parties
wishing to reach that Brigade, should take this
route. It is entirely safe.
There is not one single enormity which Yan
kee Fourth of July oratorg and Yankee histari
ans have been in the habit of ascribing to the
ministry and armies of George III, which their
on Congress and their own peaple have not
committed on a vastly extende.t scale, and with
the addition of tenfold horrors, agaiast the
Seuth.
Forty-seventh N. t Regiment.
Messrs. Kditors: Will please publish
the folio wing list of casualties of this re d-rn-ent
in the battle at ileams station on the 25:h
August.
Fihi ajid S'alf nnne.
Kiisd : Color bearer AtUs Deaton, color
cornl W 1 Petri'.
O-mpai'V A Wour.del; Lieut Thomas
Y "stray, s-vereiv, in thigh; srgt Htott, ar.n,
s:-vr( ; ; scrgt Warrea, shoulder, slight; W
I! I'cny, S!ouder, slight; J B'tssett, tog.
align; G L.nvis, araj. sev.-n; Morgan, lg,
slight; A Chan: bh-r, arm, slight; "J J iiisct,
tnib severe.
G rnpariy B Killed: M T Arn .Id.
Wounded: L S A;S-n, over eye; sergt Juue3,
hand, firmer amputated.
Company C Wounded: J Haley, finder
amputar d; A Adams. ltt sh u!der, s-vere.
Company D Wounded: Gran berry liowe,
bowels, severe.
Company E Wounded: Priv-itcs J P
Bailev, i we's. sr.verc; D A Mauw.a, hip,
sever-'; J : O-p", arm, sbirht; J D Pneaardt-jn,
face; A Furgurson, bctnd . slight.
Company"" F Wounded: Private Marcus
Eans, thigh, severe.
Company G Wounded: Kerf1. Rufus IL r
ner, thlghsei e-e; private J OverL-on, hip, by
falling off a 'imp. '
Company II Wounded: Sefgt. W C Strf.n
ach, shouhier, severe; N Thompson, should r,
severe; J Scott, leg amputated; Henry Me
Ghee. th'gh, seven ; David Duou, bowels, 111
and thigh, severe.
Com piny I Wounded: Capt J W Brown,
right t'iiigU amputated; privates W C Brown,
in groius". sver-; W S Wutts, thigh, severe;
GlIR 'chell, arm; W Carpenter, should r,
severe.
Company K Yvounded: Lieut F L Poteat,
right arm rtseoied of humerus; co:pi Love,
thigh slight.
RECAPITULATION.
Killed 3: Wonncbd'o l: Missing nhe.
Where all did so we'l, and when so much
was accomplished, it is difficult to mention
individual cases of gallantry without injury
to otherspbut a fr-w are so eonspicious that they
cannot bo overlooked. After the ensign arid
color conoral were both shot down on the
charge, Lieut. Thomas Taylor, Co. K, seized
the curs, bore them t trie ene-mitts fortifica
tion? and plabted them there.
LiouWiant and Acting Adjutant Willie 1).
Jor.e3, Company I. at the head of a squad 'of
men, leaped the captured ivoiks and fhuoked a
considerable body of. tne euemy and a oat to
ry. ti at continued rniug on too main line.
With thi squad of mn. he captured many
"prisoners ami the battery.
Private Robert Mass. y, Co G, slew a Yan
kee Major in single combat, on his refusing tt.
surrender.
VT. C Lankfokd,
Major commanding 47: U N. 0. Regt.
Twenty-Sixth N. b1. Regiment.
List of killed and wounded in 20th N. f.
Regiment, McRae's Iirigade, in action below
Reams', Aug. 25th, 1804:
Field and Staff Col Jno R Line, severely ia
left breast by shell; Sergeant Major M J Mc
Swefi, severe in face.
- Co'opany A Killed : Corpl Saml -Way man,
Private J V Ketchurn. Wounded II Y Walk
er, It l't thigh amputated, mortal ; M C PI u na
me r, in right lung moriul; J C Collins, left leg
amputated. Z P O-br.vn, right iuog, eevere.
Compay B Wutinded : Privates 3 L Lanc-y,
right thigh amputated ; A Easou, left ankle,
slight;.! H Robinson, right ankb eMght.
Company C Wounded : Sgt Ele;,- Higgins,
abdomen, since dead.
Company D Wounded: Sgt W F Udy, right
leg amputated; Privat-s S L Joues, right leg,
flesh ; David Adams, left thigh, tlesh.
Company E Killed. Private Jaseph Ellis.
Wounded: Sgt J 51 Brooks, right thigh and
abelouievfettCurpl J H Fitts, 'flesh jn breast;
Privates Laban Ellis, Mesh iu right thigh; H
B 'Yelch, flefcdi in right thigh.
Company F Wounded : Private A P Kirby,
right arm flesh.
Company I Weunded : Lt J A Bosh, flesh in
right thigh ; Privates T II Hartley, left arm
flesh, severe; P Gib?on, right hnod.
Company K Wounded :. Sergeant J T Gad
.dy, right arm flesh.
J. A. PC.LK,
Adj't 26th N. C. Regiment.
North Carolina papers please copy.
Pettigrew Hospital, 1
Raleiqh, N. C, August 31, 1804. J
I have the ph-asure of returning thanks, in
behalf tJ the sick and wounded soldiers un
der my chaige, to the following ladies and
gentlemen lor the valuable contributions an
nexed to their n imes, viz :
August 8. Mrs. Midison Baugh, 1 gallon
buttermiik.
Aug. 8. Mrs. Needham Price, 156 wa
termelons. Aug. 9. Mrs. S. IL Rogers, 2 bushels
squashes.
Aug. 11. Mrs. Madison Baugh, 1 gallon
butt-.-rmilk.
Aug. 12. Mrs. David Ilinton, 39 water
melons. Aug. 13 Dr. James Dunn, 1$ bushels to
matoes and bushel squashes.
Aug. 13. S. II. Rogers, a lot of cucumbers,
betts, &qua .hes, onions, snaps, tomatoes, roast
ing ears, apples and Irish potatoes.
Aug. 17. Mrs. Madisoa Baugh, "1 gallon
buttermiik.
Aug. 19. Mrs. G. II. Wilder, 1J bushels
apples, 1 peck tomatoes and 1 gallon vinegar.
Aug. 23. Mrs. Madison Baugh, 1 gallon
buttermilk. 9
Aug. ?4. Mr. J. M. Harris, a lot of to
matoes and squares.
Aug. 2G. Mrs. Henry Bryan, (Chatham
county) a lot of squasLes", tomatoes and but
terbeans. Aug. 26. Mm. W. H. Jones, (Chatham
county) 3 bushels apples, 1 bushel Irish pota
toes, 8 bus. butter and 1 gallon vinegar.
Aug. 27. J. M. Ilarru, a lot of tomatoes
and squashes.
Aug. 27. Mrs'. Madison Baugh, 1 gallon
butsrmilk. E. BURKE HAYWOOD,
Surgeon in Charge.
-
Death or a Missionary. Mrs. Ellen M.
Wood, wife of the Rev. M. L. Weed, of the N.
C. Conference and Missionary to Chic died
at Shanghai on the 16th March lnt.
If our correspondent "Junius," has been a
careful reader of our paper, he will discover
that it is not upan the arrest of deserters alono
that we rely upon filling the army, but we havj
been the strong war advocate of filling the ranks
from every available source within the reach of
the Government.
As Illinois soldier, at Yicksbcrg, describes
the couutry there as made with an eye to tcono
my ; the ground being set on edge, so that both
side might be cultivated. The ruvines are
very daep, aid run ia a mest labyrinthian manner.
Casualties in Lass's Brigade.
IIkiu'qus Lane's Brigade, )
August 27, 134. S
Elitors Confederate: Win you be kind
mouch to publish the following list of caln
. UieAir Lanes N. C. Brigade, commanded by
Brigadier General Conner, during the eugage-iif-nt
of the 25th of Augut, 1S04, near
iia-:.-' Staii-.u.
7l!I n c. kegimext.
' Oopariv Kiile-d: Privates KeUn
R.-i, d-r rnk Turin r. Wounded: Li-ut P
nt.r,r; O rji'! Furr; Piivates G D All-
m.-n, V M Joyner, W Siill, J J Vandei-
har g- o t"
Company C WVunled; Private b
Sheerer; S'Crvaut. M F C .indin.i.
Company D Wounded : Private Y Cas-
bi m
f
CompHK 1 E Weundfd : Soret G M Baire; j
Privies. I) I'nce.iJ Hies, M iruxier.
. Company F Killed : S-rgt J F Neiison.
Wouudtd : Piivre Wm Fry, F Morris, J A
Bas itn.
Company G Wounded : Ssrgt W II Mc
Glue; Private J Marshall.
Ornpany 11 W.undedt PiivaWs S M
Morrison. J S Yaopeif, II J Long, E B Rin
noi s. L Holms. C D Ahxandtf
Compunv I -Killed : Capt J R McAnley.
Wounded ; Private O C Overcast.
C"u pany K Wounded: Sergt S Gauli
nev; Private G Teaue.
Rf.capitui.ation Killed: 1 officer 3 men;
wounded: 1 o-liicer 27 men; aggregate 32.
IStii n. c. regimlnt.
Company B IKoundcd: Captain N W
Bui.
Company 0 Wounded; Lieut Owen
Smith; Private J Craie.
Company 11 Wounded : Scrgt M Mc
Keel .
C-mpAoy KK'il!ed: Private 0 Davis.
' Recapitulation -Killed : Ofiiceis hodp;
men 1; wounded: Offi ers 2; men 2; aggre
gate 5.
28tii n. c. regiment.
Fild and Staff Wounded: Lieut Col W II
r
A Speer, mortally.
Company A Wounded: Captain BF jovell,
St i--.-r W It TTaU-fiidir. Private Til i Freeman.1
- ...
lA:.ipany li iUlel : uapi 1 1 ouauu,
rrivsae L, Ccioruinger. unne; nieui
ia U 11.iivnfe, 1 vivatcs it fer KUlieuj;c, o i o.ir-
vis, A d Bohiio, M A Clark, M C Perkins, J
G Rarohh-rd.
Com pan v C Kilhd: J B Rdlion, L II
Grice. WVuiided : Captain J Linebarger,
Lieut M A Shorhurg, Privates D J Drum
and L L lluil'maii .
-Company D Wounded : Privates John
Hopkins and B R M auhiin.
Com pan y K Wounded : Capt T S Greeti,
Private G'M ilcllue.
Uompauy r a ounae-i: rnvates n a
Ti.ro:..,. 1 t i
LIooips, iii'iiriiu l'oiij;iiis.
Cempauv G Wh r.nded : Capt G W Mc
Cau ley, Private G C Svkes.
Coripny T I Wounded: Privates W W
Lee, e Al Moore.
Ccm.jstn I -Killed: Sergt S'S Harding.!
W unde'd:. Private 0 Wagrer. j
Cotnpai y K Killed: Private W D Kn- j
dal. W oumieel : Seryts JJ M Ross, I) J
Bom, Privutts S C McKinley, W U Aldridge,
J E End.
lifcapiiulatioji. Killed: Ofll;ers 1, men 5;
ooD N. C. REGIMENT.
Company A Wounded : Sergt M E R- icks.
Company B-Wounded : Sergt T L Mayd,
Ornpatay C Wouoded: Lieurcnant A B
Howard.
I Company D Wounded : Private . I McGil-
roy. Musing: dames Wails.
Company F Killed : Private R F Gibbs.
Wounded : Lt J Swindell.
Company G Wounded : Private W Gal-
amor e.
7 r ykr i j . o ri ...
"yT'.JfT" W"nded : CU1 S 5
?rgt 1 W vVdiiams.
Serg
Company K Wounded : Lieutenant J R
jvjoore.. .
Recapitulation Killed : Officers non.
meu 1 ; Wounded : Odicers 4, men 6; Mis
sing: Officers none, meu 1 Aggregate 12.
"37th n. c. regiment.
Company A Wounded : Corpl Jpo Cook ;
Private Geo Blackburn.
Company B Wounded : . Corporal Robert
Francis; Privates A F Stafford, W R Heath, i
Company C Wound d: Private S W Nax. J
Missing
J Wood.
Company D Privates C. E Baker, H B'
Griffin, A R Brown, wounded ; RM Hasty, ;
mission- '
Cnn7, TCPri.tr V T.tCo.for W TT,.l '
- - -.w., .f
lars, hJ Beckham, wounded; J N Adaws,
W table, missing.
Company F Privates W J Maston, B F
Clary, wounded.
Company G Private J J Btntley, woun
ded. Campany II Sef gt J C Froneberger, Priv
W M aunty, J B Thomason, Thos llanna A
J Edwards, S l) Maxwell, Frank Smith, Jas
Mulhey, wounded ; Enx:h Phipps, Liout A P
Torrence, Co. C, missing.
recapitulation.
Killed : nonej wounded : I officer, 23 men ;
missing 5 officers. Aggregate 29.
Yery respectfully, your obed't serv't,
E. J. Hale, Jr., A. A. G.
Bd North Carolina papers please copy.
Casualties in the
4tii n. c. CAVALRY, CO l. d. d. ferebek,
COMMANDING.
Company A Lt. JP Keudall, wnnnded
slight in hand; Privates W F Tyson, in leg,
and B F Davis, in le Private Jas P R ch
ardson, niissit g.
Company B Sergeant John B Ilaynes,
wounded in mouth; Sert Jam6 F Ford,
wounded in head and a prisoner; Piivate
J II Willis, in knee; Private John Ferrell,
missing.
Company C Pri'e II J Stoakes. wounded
slight in hip.
Company I) Private A J Bridgers wound,
ed in head; Frank MoGenill.in arm; J Rus
sell, in leg; Private J B Grant, missing.
Company K Piivate Wm Biggins, miss
ing. Company F Privates D Rtc, wounded iff
elbow; II H Gill, in hand, severe; J - H
Daughtrey, in bead.
Company G Private W F Mom, wounded
slight iu side.
Cmpnny II Corporal J J Applewhiu,
wounded shht in hide; Privates Jas L Ellis,
sevtre in thigh; Jas Farmer, in leg and knee'
S J Peele, in hip. '
Company K Private Retlmand Curl, rror
tally wounded in head; Corpl D W Parker
slipht in side. '
Total Wounded 20 ; missing 3.
. A new Methodist paper haa been started in
Ohio, under the auspices cf a body of Math-odist;-in
that S'ate, who, having repudiated
the Aboli.ioni-rn and Black Rpnblicanigm of
the old church, have left its communron and
set up a church of conservative and consti
tutional santiuicnts.
In Appeal to the Farmers and Liberal )jfn
of Orauje.
Or: Tuesday of last week tho folhj,,,,
clatious were unanimou.,ly ad j,f;-d b v " "
CV"ir.ty Court, sixty-e'uda Magi.,iratos t '
present and voting. Af'.rwards all the ''
izei s who -ere in ti Court flott,. v. tH
un irnmously that they would d the
thing: '
J!.oh'e:l, unanimously :
1. That Me ivillM.il .:t sohcdtlVprV-T'
dto,,,tu;rt fair-ih 01 (lUr s,!d;or. a,'.j r,'
etio-r person. ,n oSt,em-Mvantf one-tenth ,
01 dllti.e ih.n and corn which wc 1 v,Vr
this years crop to dispose tf. "' ot
2. " l oat weearoetlyt.tif Up,n iin t f
tuns of the county to d the srme fi,..;
3- m Ph.t we ,h earnestly cad up ,m rr
son: in the county who h-lVe moRcy niJ r
gram to tpuc to contribute f their monCv
toe .-auie tdocct. H) l
Fkt l w-Cn iZENs :-T;.Mtndersi.nod v er
appointed Count v Agents ,st F, (() "
eo,v, ur soldiers t uui'.WA An. ,h, .,.. t)(
cuntv ror thS y- ,r. They have bo,;(-l)t
dwnbuted mo.etharj six thousd bs- '
but thrtt is not e.n .i.h, and thev cau
tn...ro. and the 0,0a, ,s f ihe'nuiotrv wil t,
alio a wheat to bM bnKlir t tW-!tv-tU I t
law a bushel, and soldiers' ij-t
and ttifeir enndren arc erving for bretd "
B tween 1500 and 2000 of our feilrnv ci'i
zem have gone to fight l,r ;h,.ir in,,.-... . 7
1 ours, fr their Hjlifs aral ours, a.ol r',r .,'u
,-nK ho -1 ..ear l, ljoljo ,
.et nil behind them thei, btui:i,ss. their
pro,pMb.tn : life, thetr wives and child,--,,
noincs and fnem's, and one hdf of l'ii.m wp
never see wife, or ehildr;,, or homo jfi j
again. J hey nave endured hunger and thoro
toil and ha:ship beyond what wm vxn woil
coixeivo. They have mot d-Mth in all tl,,
h.Mrnl forms of btftlf, aJ fI-ni v,.r.ds ,riJ
d!-:aso. Such is tie- fate of war. But m u,v
ot tuer.i hav: hdt a doiper and nv.rc phrci(;,
an -".ish, atol harder lor a bravj m.u,
Ivu.-tii.U r;t l.eanog that their wives and
children, avchufS. red lor ih Mvaat of sa:no
dry cor-i bio id. I h at is our fault
Noble i my of oi.le t Tims thev
have sufleretl. nod fiil iUu r 1 .
" '"V llMC I) (I )T aj
1 never int n rug,u uefore t i 1 1 1 1 iev tT o 1
an an immovame L-rrricr between Us and d
; siru lion.
But, farmers of Orirge. how ha if b.,
With you? At home, in l.eaoe atl
j you have held and etdood ot r i,r ..'
i ai d rold your surplus pro IneU at e!ornniii
j prices, and hav- ien making mora ir.ou..y
j than you ever ti bt fore iu all your live "? L 4
And yet the HObiW families have sudored aU
1 am md you.
L't us uli be up ami doiujr. Clean up om
: of yv.r wheat immediately. L. t soldU. J
, im uic.s ti-tve it. smd take their order- i 1 1 iv
, . .... .. ', .1 " t'v
1111 tu, U( tiOjOSO 1( at IU
C mills for thrir. u h t
take the miller'.- leovipt, ami the Treasurer .f
the Sohiu rs' Fund will pay yon :he mo':eV.
The sch- duii price of wlic-.f, ,.. .1 'r
corn
0, till tne 1st of October.
P. OAMEIIOX, unmix
J. Y. NORWOOD, Ag-pts.
Cbittiary.
Pied, ef PnoumnniH, iu Winder IIo?pita!, V
on .Inly Hth, 18C4, L5fc..rAurv II. IIoi.(1kn. sou 'f
) The deeeaed was a member of Maidv'n Ratter
' llci bore hit suiT.-i ings an on.'y a true soh!h-r o.'irl
"Tr"! Jill uK .m,t int"
parents 1 am willing to g" ; tell them 1 lion to
meet them in a butter world.
Blessed hope, he has cone whoro thtr will h
no more cruel u ats. lie was n bmre .ll r, bc
; loved by all bis company ; adutitul snn, and with
I his young friends affectionate and kind, lb- onca
! went to school to the wr iter of this fillitll:o v on. I
with candor can I ray, hi, deportment and Muriioua
i hab,t.s wer wnexceptiouab.'y good. Peace h- to fit
, loiidiuf. aim ue:i resurrected, mav fi hear th
hlly ,,am,it "f "wHI d,nc rithrulfi6idier, cn er
( thou iuto the jovs of thy Lord."
' rrh.. l:
fe was still the pronct--dfMh fin tii (Th.
Seemed tar away, concealed in distant vTare
Bat blooming youth was r ipening tor the'sky,
And now the fondest hopes have faded into'te irs.
A BitOTHKIl Soldiku S. M.S.
HAVI.VG qualified as Executor, the un It
siffned, at the residence of Mrs. Min lb
Cheek, rteeeased, on the main road one mih south
of the town
rn of Warrenton. will. Oil tilt t'Jil (J:iv tif
September 1864, sell at public 'auction, all the
Uxusennid ana Kitchen Kum inn PL t t i . . n
Tool?, Fo der, Oats, Horses, Tohauc in h!id.(
3,2 Cows. Oxen, rf c, 75 to loo Hos. including
Sows and Pigs ant inany good for pork, b. intf
no Jn con.tition an.i ery other kirol wf
! perisnau! property belonging to th deceiiywl.
i Six month,? credit for all gums over $UKl. As
toon as gathered, there will be a lin cmo of Corn
and Fodder for sale, of which further notice will
be given. The plantation, a most d. tiiaihle ono,
is also for rent, either privately or public! v. Thi
sale is well worthy of the attention of thos.? win
whdh to obtain a supply of Corn and Meat, or a
goad residence.
THO. J. PITCHFOUT). Kx'r.
arrnton, N. C, Aug. 29 aug 31-12nt-w:;t
Wtekly Conservative enpv 3 timed.
I Effavc n Ill icit-Jlasu n
thoroughly utderstands putting up in
t brick work, boiler s for making Sorghum Mo-
oje
He can be hired by the day or by tie job.
K. liA .m.i;..
Raleigh, Sept. C, IftCi. dltwlt
10,000 iii:cks
JUST RKCEIVKI), which will b jnt to any
address on reception of our catalogue price.
We have nr become the gde Air--nt in .Vorth
Carolina for Ceo. Dunn t Co., of Uichniond. who
are the LARGEST and Fl.NEST MuMcPubliehers
ia th Soath.
All ordera to them, from this State will he filled
at our- ttre.
JFZT- One half off to thn trade.
Applr for Catalogue o f Muic, Jlookf, Jtc.
liRANSOX Jt PA It It A K,
Raleigh, .V. C.
September 7th, 1SC4. w tf
The Itest Stoclt . in the Country.
1 IIAYE been trvinir for 50 vcxta to
i v. U-j l .1 . r airi.'i'i'i : l.:. ,
cuuni-j, anu luinit i nave eucceoeo in jKm
. .1 i I. ' 1. T 1 1 I . fr1" .
ffettinr a cross on the Merino and ftoutli
Dw. The Merino wool is very fine, th South
Down not quite so tine, but the "She. p ar larger.
1 have 5 or G RAM LAMHS of thw above breed
for aale, if applied for soon.
SETII JO.VES,
sept 7-wlt Near KolesviHe, N". C.
Primitive Baptist Association.
THE Annual Meeting ootids Af-ociation will
convene at Neue Church, ix wiles north-e.4-t
of Raleich, on FRIDAY before thj lat Sunday
in September next. Persons from a di-t ince ar
riving at Kaleigh by railroad, will bi tui nishei
with conveyance to the place of meeting.
aug27-dl'tw3t
City papers friendly to th caus of relifficn,
pleaae copy.
Notice Taken np and rorcnilttrd to
the Jail of Catawba, a dark MECKO wan
about littv vears of age. Said negro nys his name
is PLEaSa'NT, and that he is the property of
"Hush Carlvle and Ceo. Render son of ieoria.
A. .1. HELTK.V. Jailor.
Newton .V. C. April 13th 1804. ?. 'J.U lJ-wtfaa
BOOK AXD JOB WORK
Neatly executed at THIS OK
V
j
f