ni Hm . w m > m imm »rm» n»i *- .»• x», »'(>•»■ ■ w -
'•r-'-» -v.-*': srsaser»' •■■ •emmm*w -n> v.»ar
fü
vü
il
«risn
tfi
■/5k«i
Ml
M
BS,
Â ïi
S/S
>* „*5
kmiï&
e*
'. >À
<rm
*3 il» %i
m
m
ä f
m
•A 4--- S*,. f-î\
%@Î# 'Sö
ft -i»
f,-M
i Hfù
4f.à£
C B. SI LWART
VOL. L
VLLX A'' DRU \, LA
'TRL'ÎH :R'.3H[0 10 t.'RlH Will RISE AGAIN."
\ PR 1.1
riiSUSHER
« ?-?,•, ••"• -*.-•■ .Tsr^as^jj?' 2"SK T.*'*' y^ ' ■
? j> .<
- • ». • •*ß?*.Sß , fTf '
S
TL'RIi
ino.
<>
*>
• - •• '• - • •••.'• ■. -r-f ? v; ' • rr •••;:: "' -n .
-., ,.j em*
&
%}. W. Stafford il. T. ilimkr. W. F. BUeknun
Stafford Hunter à Bluok man
EDITORS AM» I'KQPKliSTÖBS,
KüßT. P. HUNTEH. Business Male r
Agent.
O. W. HOLTON,.;.. .... .Pinovillo A nd
i • r
, « m .i int 7i
Saturday, A ! 11
North Keil Ki \ it.
Al'-KXANHKIA. LA.
April 1J. 1874,
_
TERMS"
TW® GAÜÖ4SIAN la pâbHêhed weok«
Iv, nt Thrwi Itoll-un |w>r n-iiiiim
PAYABLE IN ADV A S ( ?«! %s<>
mib?r.rintion takon for a loue poiiorl
than til month*.
A0VKUTI8EÄIENTS inaertod at the
rato of onb Uoi.i./vh |ht w|iiaco for
tl»o first iiiHortion and IV o i'c\"i
C II STEWART - • Pl'BUSHEHUUnroliel
r™ ™ ~'===.-^|
foi laicli uabiîcquont oil«'.
j'fi.ui I inepi or logs , (iu;i. V !i.h) coiih I
tueo «, square.
PROFESSIONAL CARDS.
TU« »IM AS < '. MANN'INC,
Attorney at Law,
AI.KX MÏDVIA, LOT'lSl'AN \.
1{, A. II ITKTj'.R,
Attorney at Law,
A i.EK A NDlvT \ ! OU ca \N'A.
M UV AX, i
Attorney at Law,
Aï. KA A NOKIA, LOTiglA/N
nuuLirr J. now M \N
.At! >rney at Law,
A LEA \M>tMA, I uriSI \ > A .
,1 A MES < VVIi iTK,
Attornoy at L iw,
Aia;\ vm >:: r orr.a.i \.
\V. (■'. LI ' < !\ M A N,
Attorney at Lav..-,
Al KXANDUI I 'iv:si A'-A.
ALPllOiNSLi < AZ A LA i',
Attornew at Lew,
Ai.,K\A::nni,v, ra ' ihîa" *.
iîOUKKi: P. ill N'J Li'
Allocaey ut Law,
A! i:\AWUUA, JaifiiUANA.
W . W . Will fflNL ION, ,h
Attorney at l ave.
ai.vx villi i; i a, i c. -en.
\S M. C. M< t i i M St. V,
A1 tor ne v at Law,
A ) .EX AK OUI A, Ldt 1ST..
I|F,M:V L ! ! A I' ■ !'l ,
AlN)iae\ at L;
AI EN \NPKI A T.OI ! :-t I A >.
i;. \ Is I« >i, MA i. 1 !..
.i us) i •• i 'eaco, and V ! a ; !' ■
Vi . iix \ ; i » i : i \ en aai a :> >
RADES.
. A fril 30th —Pirst fiaéo, h)0b
aids i >r ail ■ l;c i'n .-i .00. -
Lui raise, s.y.oo
Second Kace- i>asl: of oi .aih a
for threa , ear olds, I 'u- .;•• o«
Kilt rain-,' >lu.o<i
KroeNo DAY—MA'S 1 st First
ihi'ee. Hindu Uace. on • i a. - <■ :•
: luee loi! dîea. i't'lise >• lo.OO, S i
trance -^Kt.oo,
Seeond iiace— Ali! o heat : ior a"
ages. Purse£.>0.00. Fntrano .
All races to he run und. - th
rules oi the Loui aana Toekey t/lub,
and be eondnctcd bs tla ."ietr -; ,i
ils U'ajaih Agricultural I a s -
s<>< ci: ion. In the a box - rao ■ thu
■ saare h» ii 11.
iM'r Ll-'.v riM.y- ■ < •
•
i |{o,>c9iiH(rii *'■ < i o sr IP r ? « «>
uirHAJtfiJBiri\ipp:AU, D.I>.
Af«-r um ««»nrjuosf, 0 i «im w.» »
| Uoflt jn tJl0 early part ofl805, Pres-}
hhsnf Johnson ussmm.-d Ilm riiflit
to provide for tho recotistraction of!
j Union, Jiis {irst proolntnufnci, as
j . , , ( , : r . ^
i
l.liis was iHMb'd Ma;, "*U;
1 H05, in wliicii lie iijtjiOiidod Wil
iHiiiii W . J?old»*u si :4 piovisloual rov
'
I crnor «d' ' Nortli ( 'aroiiiu», and diu et
j cd iiim 1o lulto certain pu il
j ^P® for tbo organization of. a.
î^tid <■ govern nion 1", i:;,' i 1 ; 1 ! rdic
' i f onr I lu n i?i < • iisl^ncT, ami i î ! •
;, .. ,. r , t
MV » convention ofdeîegaK
elected under ! bo antboi ity ot Un
j provisional ^jov< rnor, So ix-inouo
stales and tbrii- vcstimi-1
Moll tiiWr nornu! l»ll.,,|
! sici
t(M '
1 \
i 1
i.
1
i
I in: i «nisi ii at ion and
ridas that "the t nitedKtati. vhall
luanirautco to every State in il;U|
election of State ofliccra. This pro«
horcdiou \\as spo c ; ly all c\ed by
1 hi c • in respect. !•.' (he •'' -r a
ainilai iit character, .c;.ei;iry th
hiio right, and p|o|iosn: <; f in; a. an
end. Li "he pre-ainhle Prcide; t
Johnson referred, for his anther ;
to adopt lite njrasusc, to ii'.'i acc
I ion >f ! he < 'iiica ii ii >. »n viueii
». uieii a repulilieuu form of . • . a
iuenL ,; Ooairary !.o the dce'don of;
t iie Supreme (.'ourl in a ca."-e f v, ow
I"" out of the Dorr Lehel :' a in
'io-'o Ishual, he chain •! I iia ! c
oil ;a .-a i ne ce. «
" •eordin;- iy ." son •:(ru . >. i d
onsiitaYion '. »ae • iaia » d
i , s; . . , , '
.an) blade aovei ainents aim -, eu»
»»I » 'onarcs va: »• ci»
; on»
; si Pou;, ess met, in December
j e> 1 -a san ••. > » a , lie- ' • -id il i ;
! hi.-, ate'- >c ye f; -id v ha, la a<
!da>u , and claimed that tin -e a!-..!*
. i vb'ifi bi e.n 1 iius e; ; i: U»
i had a ri^ht to be ■ ept» . j,tc ■' .
; n.- ii - i ; i « -.'at
' (ai : , . : . ovex »'{', ' o sac au : a '
I ' d'ei ftt •, icw ol i ha p ' io
! M : h eo, -y nas tiiat the i'r» -
I h a i i « .<d v ithont an » le a : j v, a ».
. lis'i .»a h ; ; ac. lc
A sea IC .xer<- .-all and val,
i
ijoia! . oniniitlo was appeinlcd, »
a Lb I- of ! lee ad "a,, i;if»."», !,y
; fv- .i houses, to u iaipjire int»
1 c- nut 1 - ion ■ if 1 ic s: a ,
I guaranty power was vested in tbo
J President, without any previous ae
»fConaroBB. Tho robel States
,
A nu r:
i« UV i 'ii
( iilh i
fui
Î1 FI1*
a !..
'1 St ;
a bb -h
1 OCCie S:
-deeiiiriu;
ovcminci
ior ' ile
ne
Ul!.
-, a bi. »et to
v ot the 1
i moreov, v
•c*'? - 1: ■ * :»!<.*:
I s . 1 s ■ . Ii il! John: o» ; «cd yet
, ,;<;■( r; te! f ])(■: 1|< 'f 1 hbl". 1
il .naliity from top l.o boüoni.
\ >l t?, ° ßown
! ' 'V M 4 ' l
Statoft, and
pif Med for tho emit ion of anoth
\[.i pbllV, M 'Vf lit >rcTI !•"" >•
or than this » and demandé Iii m
is a mere cobweb, and settiogf ftp
•
»•w ptovernments tnionsh tu« elec-1
0 "'' 1 ' 8,111(1 " 1,<ra . 11 '' 'v lh " "
^ 1
ner.cineai la tlie Federal « "cati
ttiî.iw. heioi'o beififC entitled to a
representation in either non;« oi
Loa Ina -/ord, it swept the
v»hi-.!' maciiincry of I he .State gov-j
" '■ * • •' a<>a e\: ,!< ')> inace
av, ! :e: «els oi the President
•>c -i'-, imt oi • ' ' "'••p!r- i'*
iTuler its antlioritj'. ihe ^theory
>f these measures, as ahnounœd by
, twofol.1: Knt.
State v.ovei n
•• ollj.j, -
,'iei that
j U C , ' ( \ i .:. ' 1 i il» : 1 ;, !)(
| , i.'Oe • i'C 'J an provision ->f
| . 1 ■ s: : ' C;:a vhicii
i •>!,!; 4 - fho ' in.ed St:i:ea s fin II ;uar
i î " îo every h ai.e in this i icon
i .va' - a i. ii »nil of •• inn ni."
i I ere is t ho whole theory of the
a-net ion na-asurcs adopted by
.he Thirty-ninth Congress. '•
' '' '' uhlh ;in f ' mvor nî V v
" power ever Mnce, holy
islaio-'ii < ' m"îc • in :fs •<•, a<c.
: -y : il a C'i! i it
I a. I \. .1,, ' h- le 'i-.ia* r,u
., .. ! .
» « oi- ;a, oe.oi'e t a.e " is of re
;
j
j
J
•on^sruction was comohito bv
M nib
!
had not been lawei!^ elected,
i < 'oc a » ' a. . ■
a ^'^ 8 sion ot senators from Unit
I ' '■ ' ''' '' thocolorcd moin
| btrs ol ' tlie ^^islature, in order U
i.oi:;»■ ils po d ieal e.hat'«»eter. It.
( ., of d.i.s fact, the S-audc of t'a
States i'cf'isctt to admit s n ;j
j at ors fro a; •' • • "»»a : : , bei-an •••> thev
met flu
ac i'« e.allin;; i uto e
i : si \ •e.V. C ami pi
' "
'■
dum and
■»s -. i * M y. ; :
ii peraons
it by tho .admission of|
ah elected thereto and
Of i hr
:■ ho '
tic
m
aii thiTeu[>o.'i cro-v
aale, and <b s., ( d'
. -, • o v. ca'h i.in. ha
i -, spectivcl y, to t < •>
.,!«» a.'»» i <!.'-••< » .. i ,
;i('lively bj tin)
aliflcatioc of the ; »
• eil iiOïlSO."
f hi
i }j
a oi
id a
<1
n •: t\\ i r rwi ■
l î t i < ' ;} ' r ■ f i p
rwifn or iion
(ho
'•fb • PU1U
• 1 y *Hi)h
of
to t i
f ata
a»l eies a.e
- •• '• •••.'• ■. -r-f ? v; rr •••;::
| • f .» I ni sons duly 'Ii • I ni
■:
s'cndo, W lint if <i d \X un h» pro
■t .Im in'oplo of lue , t.uuiü.si
üio ilU ".;iiitly of an UHur[»usg itin
jorify.
*!')»» --.n prrmdrnts, Hnppîicù h_v
Mio Ju.il.ory of our rccoi^stnicliou
iinlj i ','Hip/iii ü U v f] y rcoiil in
(her «hir. and endorsed by tlu
!._•« vhnV tr...,, ,
i to»> to «••<•«' sfstA n,;u ittiinn
' ■ a 1 '' ".noua
ropnblican form of government."!
r | KepuMlciui pnrty—tlw parly
U™ 1 nm * W"*-*» worthy of
j .serious consideration in detormln*
a J w j, a j should he Hie coursa of
j hi respect to the present
Ufnfe of 'onH-c The ( oiikI itu-!
" r * " l 'i
| Mnt h;1 y8 that "the United States'',
j nauielv. t 'on^re- a, h . the Paprcne
I O-url f-.n dieiib I .1 •
• ]'• !i• •, the duty of «, '.»n.ltTesH
J furuifiJi tliis guaranty, and exer-1
j e igQ jp. power therefor wheiievc'
ThoL«o I, ao oocaaloa for tt. Thc
I !.q u ii posed bj the fund amen
•
v
i,:} ' i Ihe land, and all tin
j owef necessary to accomplish Uk
\A is ijiijilaaa !.»y ihc dicy. va (oj
Ihe 'picsl.an «»f fa*» i whether \ ».dven
Stale has any coveiaiaent at all
he v a:pio>ad in rmirantecing to
H-h S lie such a^oxemment,
and, if so, wbethei if be republican,
t mcthode shall
j s n u .'».! •. a: i<; v,
Congress is b> the Constitution
a tl ' upreau and final .in da«.
Ms })ov.e. . in. this rc-^jiect
plaa.ua and coinphsc.
ibis Louifujiut to-oay a repnbli
dm legislature, which
can goveinmeu- '! Or a to tho peo
pi»' of thai State living under a» de
\f <u .( 0 government, including statt
j {jik
b> : ho •» >-a bail hm and laws
Lou aacai aas n » ■ if.;htfnl autlua il y;
ami ia», hciu-e, simply a gross usnr
pat.ioii Senator «..'arpenter, in his
hili for iica recon-.,ruction of Louisi
ana In ;t ne.w çleciion, answers
! th<, • quesi ions by > i» Unit
j 'fa< ;e b, ia, oxen.or, iioubm ,n»
» :ov»anor, ;i t . uaan of State, idtor
I i
nev general, auditoi of public ae
couu ^ 0 r Superiutcndoutot Edu „
| , ion Ul Mu . stute of Louisiana, bohl
d ui
aiee.t. > e
nm
and
»cd
bi-b j' :<•
Uio bill h
.bbiilj vo ;i 11
i n{ ! ho »-;n\
l\TV OiîCKjMC
nu nan,
he Sen
ma c-.i
a, ana- at-,- i -
e - Cv C l.i.ei.c
s iipon the '•-».
disy , ci wlmr. i>
■ : -SI s i f
bib'
: eau hi'i
> o . eiid v
hub
I
ma a-, j
.a rain- j
a.-».i not j
-i.a t
-n .
in
; .1. ( oöcedin^ tlie Hoar l « as in
cx ir.f < ihu- Hüd liii't luM ! !■ , t.o
i'.niiviC'Mh 'oiiirn.-i, it, had uo yc
■ Cl ;c- ! i > ';lliv;!!« r ''
'■ ■»«? «*»'•"' j (i " not think
j bad
ai , _
» (j), Yon bad no oiilcial ir-fnn
furnished in pursuance of the laws
The fact 'h not disputed by any
hod y that the election returns wcro
never in the ]K)Hsessî()U of the
Lvncii Hoard ; and, of course. (,b">
wern never eruo, asseci f »y that
51», PmmNit «tu* fc»»=
of «"■»"«»«' Wore M,o Somte
omi,u H> '' ^ ,,5î,, "'d ci lodöWt? :
of H Qnrsfiou, Did you have nay
! | 0 !'' 0 irnlHl '
"! " . » \° ""T
\ Anmccr. 1 »t<I we have any ? Mot
unless Ihese 1 have .tated,
• tk V- bd yon have an; ai ad
I*
! oi L et siruc'. !•. •<>$
I Thee there were official re
C"™' nîpy wêrê^not
| a . 'N o , sir, "
, on
(oj
a Q. '
diniati
on • •iinc
ai a. i •
viocii aero not pe'hd
j ail, did you ? A. Yea, sir,
Q. ¥ou estimated it, theo, lipon
the basis ol what y on tluaighl the
vote o'l^hf (o have been? A- \ o;.
to j '
»lere, then, is a govcrnmenf: of
; stale Ha' ' s and h ai. ia.iui
i ,r - r ^ iat was i"' st the tact j and.
1 tbink ' oa ^ e ^ ™ prêt
! ty correct
n -iin:, for ifs vaîidil , anon «■; f»
i i mates as to what the voto of the\
de
, , . . , , .
I people oa.;ht to nave b» en, an.i,
! bene«, joi to .vhat il wai- in !k<
»at ».I .his board, \viLlmu;
fragment ot election returns in its
possession to tjuido this judgment.
Pan such a governnuuib«x anv
(,f|' 1,Ui: - :: usurpa! ion
y; ! '''' l ' !r ' Si '',ni" ot lie people.
| iJ ; f
j a " *" ( M ! '" M > ■ ! i|fî -'e. e
■ ' "' ,v< " ,u ji biisa
! n!( ' !i,:,ä : -" uiis -"'ü 1,1 ! aaddean
i «ova-rnment. 2b. matter how it has
1 ' : ' o!k '" i, "« > i Knv( ' r " r ^
| -•"^«.»a iH- pmxer ia maintained, it
! c, an atrocious
HJllMHl
j
j u t >0,i tUe n,ins ° r Aident
1 Grant ' 8 looognition of this govern
_( ment lor i.he pnrpof-e of pr< .-'.rvinf
hi.. ...» v . . .
'f
tm
ic peace, even if wt
ei we d»} not, that his <
; *-air - ••• = y ;< i « :
case h .ii'. held aa
iy persons who, a,
vs of that si pc. a;
: idee <>f a ■ ii le. a
>ea neu
the
nein in pt
at L
Co
ii.,1 I l .ull
•b aion i
: urns•
any
thr»;
I -. I î
, Th.- m
ofticers e
in aiana
'a -.vîi a.
j
j
j
in
fin ii la. cI ii'?4 aa v eil liuro
made K «; JI o |?«'h minority (Uty Uioti
Hand. Ail it had do '.va« fo
«now., and tliou «ub.stitiifa ils
«in-HH worl: for official rclnrns.
C 'iti 1 tied, a v«: puidifan govornnnad;
wliicb ri"ds oij un \i ,i foundat ion,
snpploini'nted ä » s iinaidiioiiw'd ! < !
<'i-.-'4 intorfiK-fiuH'ii î No, lîovrrl A
tiioiifl ind c.;. No! 11- i^ tho
. « ricHt dcMpi't istn i bat <?vor o '< istod.
There is TiO lav behind if. Them
is nothing bfbind t but fraud and
iViree.
Senator Carpr-iibrM iiidîennrnîi
of tïii'- ffr i governnmnl is trn".
What > il: t '--n • du ; This ht
now tin* question that wow Id really
Ibo W'. «l'i^U'Wi at all 'i • hmu'i--,i
would 'fur»] * * o I k ' v
i . .. . . *,• ..
•• "°n. i Ii« ' '»nstil u! ion plod »v m tho
i '>vJu»Jo power oi the Lid ted Hta(e> 7
I under tin «earaniy elae e, to '< <
« te«.-: «lie pe*oph ; ii each ftaf.t. aj.;;u!e ; -i,
'
'
'
vot<-s, elcei H" .;. former bj ». tnu
jo'ii; of votes. '"Yith its
.
! -he anibitson o! nsttrpingf ruivr
i occasion shall arise tor .tu« ex
uni r :-»hes o U -'in >J ? '-ail' »
:• ' *■') v ieid ••• ■ "o a .»h nea er
•
lia
»! f 'en
• vi ! - >d>'ti !..i ;; the Urn t
' l:, ' r 1 '' H v 1 '♦'» \ had a. - .'awful
j gov«a. na na 1 ; •{ 'is a/anet
-vus tudd .'u protecting the. pe<
of (.«corj-i.i at-aifist the usance»
of lis le ,ia' n u ; if the two hoc »
of </oc r •. ; - - v. ere ■ ight in jeet o
( the elector. voto ol ftouisia'
j wlien cuuvasciu"- the vojc lot ;"n
of < j,,,.,,. uuU ,, ,. - ,
|i.ln: ; i ineasa . ■ r.- | o.i ■
f
' ''a- ;• • ' <'C, Lota-e ^viii
the\ m l 'T ! 'V, htwte
a de: il.
ti el
. ; aient Ol Lotcsiao" ax ortie?
j , H ,.,
a.
fill* people ap ianst the usurpatio »
of f ho iv«llo;;g government. Lo»;
isiana. in hej' »»ri 'en» posda.c.
I entitletl by the authority oi tie
Constitution to a lawful sLdc
ernmeut at the hands f < .-n-. ;
Iter cht in, is ayen stiongcr fh-n
Viae -scat ol tin \"l»e! «täte , • •»• •
K !l«<;a, ."ova ruaient ha- .
" jib-- 1 b»a«i idiior of UU< fiaindcd a
j j n ,p n j ;u !,-t- i-.n, d (Jon/ a ess r
j this ca e. Ihe J>x , it; v. ill b» la
-ofae.de!., imposed bv iboP
it
tutiou. if it
P
>»• ■ . »> a i u. unit La ».
pa»b'- policy., d '.il. touuicf a
egregious blunder. 'Wie !*'■*: 5 '
e.iiu jsii'l y . ' cil t h ■ , . t i
cm a h xx H 1er
Iy,;.:| liH . ; •
»bout il, b
i si Ira; a î 1 s i:
.-boule era
ni ft
.% Si 1»R«1
i
: Vi ic
du,
ai t b»
i s i O
aie pi
i, Un
• 'sê <1 '.S ;t*.
s yeara, to ink»
s. Now, as Sam.
P' » ■ i b ( î ; O ] i j a*' i f
a a -, refused to
The ear aium
Co oil t of hi-, spi. ei ,
, with 'dear; a»
on dm,, wifh t.bo
1 i d: at In- .e. and
afiseaeo el .
a y iij.it;, a, ,a -
■ <' oi'g'it, sci.tr;
b;»... du -• bel,, .
d 'a - pu, ! in) "piii.. i. .
"■ ha the da iit,a ti*' « .
. , .ofllCi. I •
i. . ii . mor>- !'' ..
..pars;;!! dasle.
i !•; U>r :ii dc.i tin, na,
- ■ a a : X of neu b
»oh Saune t I tin.- mtf
ei -.1 ouj -i-'ia,) mit
a and told him b, » a
,,, ». . i J
: tU lof. Hl] ; „as ;
pr< pari îi : u ti