Campaign 'Receipts and Disbursements
ATLANTA HEADQUARTERS.
Receipts.
(From Oct. 15th to Nov. 6th.)
From J. J. Brown for D. J.
Winn end W. F. Brown# 2.00
J. J. Hollaway for va-
rious contributors . ..198.70
J. E. Bodenhamer for
various contributors .. 14.50
J. J. Brown as individ-
ual contribution .. .. 5.00
R. D. Moon as indi-
vidual contribution . . 1.00
Cash as individual
contribution 1.50
“ T. G. Dorough for L. D.
phone message .75
W. H. Nalley, individ
ual contribution 2.00
$225.45
Disbursements.
For stamps from Oct. 15 to
Nov. 6, inclusive 216.40
Oct. 19th, telegram .35
Exchange on Hollaway
cheeks .25
(l 19th, returned to J. J.
Brown amount advanced
to Oscar Parker for Car
nesville trip 5.00
“ 20th, for door sign 1.00
“ 20th, for drayage 1.00
“ 20th, mibber bands 1.00
“ 23d, rent of room 708,
Temple Court 10.00
“ 23d, telegrams .65
“ 23d, papers .50
“ 24th, telegram .25
“ 24th, drayage 1.25
“ 24th, Columbus Enquirer-
Sun, printing T. E. W.
speech 25.00
“ 24th, Rome Tribune-Her-
ald, publishing T. E. W.
speech 25.00
“ 24th, Dalton citizen, pub-
lishing T E. W. speech. 10.00
“ 26th, rubber bands .75
“ 26th, pens .10
u 26th, Bodenhamer for
telegrams 1.00
“ 26th, James Andy Smith
(credited on his bill to
Dorough, but received
from this office) 10.00
“ 29th, telegram ~ -25
“ 29th, to band for services
at Grand Opera House
October 7th .. 33.00
“ 29th, Joe Stewart, stage
carpenter, putting chairs
on stage 10.00
“ 29th, Roane for multi-
graph work had done .... 2.25
(( Drayage 1.00
“ Mrs. Cheatham, for ad-
dressing wrappers .. .. 3.50
“ J. T. Farr at Columbus.. - 10.00
“ J. W. Rowe, trip to Co-
lumbus 7.00
Nov. 6th, Rome Tribune-Her
ald, publishing T. E. W.
speech 23.70
“ 6th, J. Andy Smith, ex-
penses of speaking trip 15.40
“ 4th, to Oscar Parker for
speaking trip 60.50
“ 2nd, to J S. Coxey, trav-
eling expenses 40.00
<< Foote & Davies for large
envelopes 6 * 00
Atlanta Georgian, pub
lishing T. E. W. speech
and Hines and Brown
cards 108.50
11 Macon Telegraph, pub-
lishing T. E. W. speech 15.00
Mis's Needham, R. R. to
Thomson 3.00
Telegram Printing Co 161.25
Constitution, cards of Judge
Hines and Walter Brown.. 34.60
Circular letters 5.40
Rome Tribune publishing T.
E. Watson’s speech 37.70
Long distance telephone bill. 11.25
Total disbursement $894.80
Received as above noted.. 225.45
Deficit made up by Mr.
Watson 669.35
The following is a complete report
of all campaign contributions receiv
ed by J. J. Hollaway from Septem
ber 7, 1908, to close of campaign.
It was intended to record the name
of each individual contributor in
each club, but owing to pressure of
business and lack of force part of
time at headquarters, it is possible
that credit for total amount sent by
some clubs was given to name -of
sender, or signer of check, or money
order.
Receipts.
Sept. 7, J. J. Spears $ 5.00
■Sept. 7, from committee .... 4.00
Sept. 26, G. M. Steinbridge.. 2.00
Oct. 3, J. S. Hames 1.60
Oct. 8, J H. Hendon,
(stamps) .06
Oct. 10, F. M. Smith .20
Oct. 10, T. O. Walker
(stamps) .10
Oct. 16, J. R. Morgan .50
Oct. 17, S. M. Davis .25
Oct. 17, J. H. Grant 1.10
Oct. 17, C. C. Coleman 1.00
Oct. 17, J. H Grant et ai.... 2.45
Oct. 17, J. M. Ataway et al. 5.00
Oct. 18, J. L. G. Woods 1.50
Oct. 18, T. J. Cochran 1.00
Oct. 18, W. T. Durett 1.00
Oct. 18, A. J. Durett 1.00
Oct. 18, J. F. Durett 1.00
Oct. 18, T. A. Branch 5.00
Oct. 18, J. L. Moore et a1... 4.25
Oct. 18, C. P. Smith 1.00
Oct. 18, J. L. Hodges 1.00
Oct. 18, J. M. Mathews et al 5.50
Oct. 18, R. F. Roberts 1.00
Oct. 20, A. Benoit (La.) 5.00
Oct. 20, W. H. Nalley et al.. 15.45
Oct. 20, L. G. Collins 5.00
Oct. 20, G. H. Kenyon 2.50
Oct. 20, G. B Gibson, stamps .10
Oct. 20, F. O. Walker, stamps .24
Oct. 20, C. L. Butler 2.50
Oct. 20, J. C. English 5.30
Oct. 20, A. W. Stanford .... 1.00
Oct. 20, Dr. I’. J. Dewberry.. 5.00
Oct. 21, J. L. Weaver 1.00
Oct. 21, S. T. Roberts 2.00
Oct. 21, Ezra J. Weaver .... 1.00
Oct. 21, T. A. Dolan 2.00
Oct. 21, Y. L. Youn 1.00
Oct. 21, F. D. Wimberly .... 2.00
Oct. 21, J. F. Coleman 1.00
Oct. 21, A. S. Andrews 1.00
Oct. 22, J. H. Parrish ...... 2.50
Oct. 22, G. T. Chatfield .... 1.00
Oct, 32; J- S. Brantley .... 1.00
151) e. Jeffersonian
Oct. 22, J. L. Moore 1.50
Oct. 22, T. A. Daniel 3.00
Oct. 22, G. W. Jinkins .... 5.00
Oct. 22, J. C. Killebrew et al. 15.00
Oct. 22, A. D. McDonal .... 5.00
Oct. 22, H. C. Newton 10.00
Oct. 22, H. P. Strickland... 1.00
Oct. 22, J. W. Woods 1.00
Oct. 22, A. J. Turner . 1.00
Oct, 22, R. H. Dodd 2.00
Oct. 22, J. B. Thomas 1.00
Oct. 22, B. H. Brown 1.00
Oct. 22, J. T. Mitchel 1.00
Oct. 23, F. M. Smith 1.95
Oct. 23, W. P. Kay 1.00
Oct. 23, W. P. Kay (for
father) 1.00
Oct. 23, Hull Andrews 1.00
Oct. 23, W. E. Parish 3.00
Oct. 23, J. M. More 1.50
Oct. 23, R. L. Durham 2.00
Oct. 23, R. R. McCray 1.00
Oct. 23, J. S. Hames 2.00
Oct. 23, A. W. Bobo 1.00
Oct. 23, G. W White, stamps. .10
Oct. 23, J. J. Spears, stamps. .10
Oct. 24, E. G. Morton 1.00
Oct. 24, C. W. Small 2.00
Oct. 24, R. E. Braddy 2.00
Oct, 24, J. T. Rodges .50
Oct. 24, S. L. McWilliams ... 5.00
Oct. 24, B. Y. Hicks 1.00
Oct. 24, W. F. Dunahoo .... 1.00
Oct. 24, R. E. B. Smith
(stamps) .21
Oct, 24, R, L Griffith, stamps. .08
Oct. 26, B. F. Lee 5.20
Oct, 26, C. S. Barwick 5.00
Oct. 26, J. W. Stapleton 1.00
Oct. 26, J. M. Vance 50
Oct. 26, J. F. Denton .50
Oct. 26, W. E. Lewis .50
Oct. 26, H. S. Hall 10
Oct. 26, C. P. Dickson 1.00
Oct. 26, J. T. Glover 50
Oct, 26, J. E. Hannah .50
Oct. 26, W. F. Edlis 1.00
Oct, 26, J. W. Dixon 1.50
Oct. 26, J. 11. Hendon et al.. 2.47
Oct. 26, J. L. Moore 2.00
Oct. 26, H. T. Chewning .... .50
Oct. 27, F. S. Brooks ...... 5.00
Oct. 27, J. L. Murray 1.00
Oct. 27, A. W. Gillespie 5.00
Oct. 27, C. B. Winn to J. J.
Brown, but turned over for
record 1.50
Oct. 27, R, S. Rowe 1.00
Oct. 27, S. D. Hardegree 5.00
Oct, 27, J. P. Elder 50
Oct. 27, D. W. Elder 50
Oct, 27, B. M. Neal 50
Oct. 27, G. B. Smith 50
Oct. 27, J. P. Marshal .25
Oct. 27, C. D Wiloughby 25
Oct. 27, G. W. Elder 10
Oct, 27, J. W. Dickson 1.00
Oct. 27, J. D. Jackson 1.00
Oct. 27, J. T. Hamilton 1.00
Oct. 27, J. E Bradberry .... .50
Oct. 27, Joe Brightwell .25
Oct, 27, M. L. Bond .. 50
Oct. 27, W. A. Coalson .40
Oct. 27, W. C. Carter 1.00
Oct. 27, W. P. Jones 1.00
Oct. 27, J. W. Gilbert et al.. 4.25
Oct, 27, R, H. Tootle .50
Oct, 27, G. L. Tootle 50
Oct. 27, B. D. Kicklight 20
Oct. 27, W. L Moore 20
Oct. 27, J. A. Strickland.... .25
Oct. 27, W. H. Strickland .. .10
Oct. 27, H. L. Tootle 1.00
Oct. 27, W. J. Rush 10
Oct. 27, Kieflight .10
Oct. 27, T. M. Sands 10
Oct. 27, C. C. Padgett 1.00
Oct. 27, J. H. Tootle 25
Oct, 27, H. D Sapp 25
Oct. 27, W. R. Tootle 25
Oct, 27, M. A. Knight 25
Oct. 27, Dr. G. W. Tootle 50
Oct, 27, J. M. Tatum 25
Oct, 27, R. M. Jenkins .25
Oct. 27, J. S. Tootle 20
Oct, 27, E. C Strickland.... 25
Oct. 27, Hugh Thomas .50
Oct. 27, S. P. Tootle 1.00
Oct. 27, C. S Tootle 50
Oct. 27, C. L. Tootle 50
Oct. 27, L. G. Sikes 1.00
Oct. 27, F. W. Tootle 1.00
Oct. 27, T. J Weaver, stamps .22
Oct. 28, L. T. Travis .25
Oct. 28, David Gleaton 59
Oct. 28, C. H Wheeler 1.00
Oct. 28, J. S. Banks 1.00
Oct. 28, L. A, Grimand 1.00
Oct. 28, J. C. Penland 1.00
Oct, 28, B. E. Overby 1.00
Oct. 28, J. M Owens 1.00
Oct. 28, C. T. Parker 1.00
Oct. 29, J. M. Garrell .50
Oct. 29, B. H. Martin 1.00
Oct, 29, J. S. Ashmore 1.00
Oct. 29, J. E. Shaw 2.00
Oct. 29, Z. T. Dunaway .25
Oct. 29, L. B. Thurman .50
Oct. 29, W. J Hetsemon 1.00
Oct. 29, C. M. Dent 5.00
Oct. 29, P. L. Caudell 1.00
Oct. 29, W. M. W00d....... 1.00
Oct. 29, L. A. Brake et a1... 6.50
Oct. 29, P. N Brown et a1... 7.30
Oct. 29, I. J. Dorsey ... 5.00
Oct. 30, Dr. J. R. Devose.... 1.00
Oct. 30, F. M. Leathers .25
Oct. 30, A. H. Talley 1.00
Oct. 30, J. M. Miller 60
Oct. 30, S. B. McCall 2.00
Oct, 30, W. H. Dutton 1.00
Oct. 30, Jim Dewberry .10
Oct, 30, S. M. Vaugn 1.00
Oct. 31, N. Gibson 2.00
Oct. 31, Mrs. M. A. Kerley... 1.00
Oct, 31, P. F Pruett 50
Oct. 31, W. R. Sadifer 59
Oct. 31, E. Daniel .50
Oct. 31, J. L. Combs 1.00
Oct, 31, J. H. Evans .50
Oct, 31, J. A. Pitts 5 ... .25
Oct. 31, A. B. Combs 1.00
Oct. 31, Dr. I. A. Combs .50
Oct. 31, J. L. Gardner .50
Oct. 31, H. M. Folesom .25
Oct. 31, W. F. Castelow 25
Oct. 31, W. P. Pruett .25
Oct. 31, S. E. Copeland .25
Oct. 31, L. H. Daniel 25
Oct. 31, E. T. Peek .25
Oct. 31, J. W. Borne , .25
Oct. 31, I. E Combs .25
Oct. 31, J. J. Crumbley .50
Oct, 31, L. H. Pearsley .25
Oct, 31, Jim Holsumbock ... .25
Oct. 31, R. C. Crumbley.... .25
Oct. 31, Dr. G. T. Kesner... 1.00
Oct. 31, W. A. Enory 1.00
Oct, 31, Wallace Pierson .50
Oct. 31, Daniel Grocery Co.. 1.00
Oct. 31, H. W. Hollaway .10
Oct. 31, J. W. Jones .50
Oct. 31, J. Jones .50
Oct. 31, W. N. Wilson 50
Oct. 31, J. M. Gregory .50
(Continued on Page Ten.)
PAGE SEVEN