PAGE EIGHT
A Department of Interest to Farmers
FIVE YEARS OF COTTON.
By Martin V. Calvin.
The lessons taught us by the re
sults of 1904, in the matter of cot
ton growing, have not yet been for
gotten. Those results persuaded cot
tion growers generally that the wiser
course to pursue was to reduce acre
age in 1905, and hold it down to a
reasonable number of acres, year by
year. That has been done.
The results referred to suggested
that, in reducing acreage, we should
strive for a larger yield per acre.
That we seem not to have done.
It is safe to take five such States
as the Carolinas, Georgia, Alabama,
and Mississippi, as illustrative of all
the cotton States in considering this
vital subject.
The record shows, as will more
fully appear in the facts and the
figures which are to follow, that, in
1904, the cotton acreage of the
States named, averaged 3,062,044
acres; the crop, 1,379,571 (500-
pound) bales, exclusive of linters;
the average yield per acre, 45-100ths
of a bale.
The general average acreage of
those States for five years—l9os
- both inclusive—was 3,022,900
acres; the average annual crop, 1,-
123,195 (500-lb) bales; the average
yield per acre, 39-100ths of a bale.
A word as to linters. It may in
terest all your readers to know that
the linter crop of the States named
was, for the year 1908, for example,
167,1 88 (500-lb) bales. The linters
are in large request. They are used
to a great extent in fleecing, with
“lamb’s wool,” as it were, a large
percentage of the underwear on mer
chants’ shelves—goods that are pop
ular with the people.
It is evident that cotton growers
must exert themselves, in the pres
ent and in the future, more than in
the immediate past, if they are really
desirous to attain unto high things
in cotton production, meaning a re
munerative crop each succeeding
year.
I do not know a better way by
which to impress upon cotton grow
ers the necessity which exists for a
steady increase in the average yield
per acre—producing the largest
quantity per acre at the smallest
reasonable cost —than by placing be
fore them, in succinct form, the re
sults of their labors in the five
States through a period of five years.
Young farmers, as well as farmers
advanced in years, will find it ad
vantageous to study the facts herein
given, then file them away for re
peated ready reference. The facts
are indisputable. They constitute a
record full of interest. They repre
sent many, many hours of honest
toil on the part of those who wrote it
* in indelible characters.
Here is that record by years, as
well as by States:
North Carolina.
Average
yld per
acre.
Years. Acres. Bales. Hun’ths
1905.. 1,085,568 619,141 57-100
1 906 .. 1,374,000 579,326 42-100
1907. .1,408,000 605,310 43-100
1908. .1,458,000 646,958 44-100
1909. . 1,436,000 615,000 42-100
Gen av. 1,352,313 613,347 45-100
South Carolina.
1905. .2,161,923 1,078,047 50-100
1 906. .2,389,000 876,181 35-100
1907 .. 2,426,000 1,119,220 46-100
1908 .. 2,545,000 1,170,608 46-100
1909.. 2,498,000 1,095,000 43,100
Gen av. 2,403,784 1,067,811 44-100
Georgia.
1905. .3,738,703 1,682,555 45-100
1906. .4,610,000 1,592,572 34-100
1907. . 4,774,000 1,81 5,834 38-100
1908 .. 4,848,Q00 1,931,179 39-100
1909 .. 4,763,000 1,800,000 37-100
Gen av. 4,546,720 1,364,428 36-100
Alabama.
1905. .3,500,168 1,238,574 35-100
1906. .3,658,000 1,261,522 34-100
1907. . 3,439,000 1,112,698 32-100
1908. .3,591,000 1,345,713 37-100
1909. .3,552,000 1,020,000 28-100
Gen av. 3,548,033 1,195,701 31-100
Mississippi.
1905. .3,051,265, 1,198,572 39-100
1906. .3,408,000 1,530,748 44-100
1907. . 3,220,000 1,468,177 45-100
1908. .3,395,000 1,655,945 48-100
1909. .3,244,000 1,020,000 31-100
Gen av. 3,263,653 1,374,688 41-100
Recapitulation.
Under this head the five years’
average by States is given with a
view to showing the general average
of the group of States for the term
of years mentioned:
Average
per acre.
States. Acres. Bales. Hun’ths.
N. Caro-
lina. . 1,352,313 613,347 45-100
S. Caro-
lina. .2,403,784 1,067,811 44-100
Georgia. 4,546,720 1,364,428 36-100
Ala-
bama. 3,548,033 1,195,701 31-100
Missis-
5ippi..3,263,653 1,374,688 41-100
Gen. av.
group. 3,022,900 1,123,195 39-100
The small average yield per acre
made by the group of States indi
cates, in a most forceful manner, one
of the pre-requisites to a yield of
say three-quarters of a bale per
acre, followed in a reasonable
length of time, quick time, by the
high, but possible, general average of
one bale per acre. That pre-requi
site is higher fertilization. There
must be, of course, proper prepara
tion of soil, the best seed and the
most approved methods of cultiva
tion —rapid, light and level.
Let us look into the results of
higher fertilization as shown in the
case of the State of Georgia—the
years 1905 and 1906 compared.
Georgia is chosen, because official
facts and figures are in hand.
The New Orleans convention urged
a reduction of acreage and fertilizer.
There were those, this deponent
among the number, who insisted that
the true policy was to reduce acre
age and increase the quantity of fer
tilizer per acre. The latter policy
prevailed.
In 1905 Georgia farmers applied
an average of 270 pounds of high
grade fertilizer per acre; in 1906,
they economized over the left —-
using 204 pounds per acre.
In 1906, 204 pounds of fertilizer
gave 34-1 00ths, or 170 pounds lint.
In 1908, 218 pounds of fertilizer
gave 39-100ths, or 195 pounds lint.
In 1905, 270 pounds of fertilizer
gave 45-100ths, or 225 pounds lint.
Two hundred and seventy pounds of
fertilizer per acre gave a crop in
crease of 32.3 per cent, over 204
pounds per acre, and 13.3 per cent,
over 218 pounds per acre.
There is a lesson of value to every
farmer in those facts. Note the small
increase in the quantity of plant
food supplied, and the resultant
larger crop. Feed the plants un
stintingly. Supply them with the
food they require; they will respond
accordingly.
Let us look into five years’ close
work with leading varieties of cot
ton. We shall see what there is in
select and improved seed. We shall
see that it pays not only to prepare
the land thoroughly, use the best
seed and cultivate in the most care
ful manner, but to use high-grade
fertilizer with an open hand. Farm
ers buy fertilizers freely. Why not
use them effectively?
BODI-TONE.
See Liberal trial offer in full page
announcement on last page of this
issue.
Jeffersonian
Results at Georgia Experiment
Station.
Year, 1905. Seed cot-
ton per
acre. Per ct.
Variety Pounds, lint.
Cook’s Improved 1,413 37.7
Southern Wonder 1,262 37.4
Brown’s No. 11,255 38.9
Layton’s Improved 1,213 39.8
Moss’s Improved 1,086 44.8
Average 1,245 39.7
1906.
Layton’s Improved 1,754 38.8
Broadwell’s Double
Jointed 1,655 35.8
Cleveland’s Big 8011. . . .1,654 36.5
Money Maker 1,585 36.3
Cook’s Improved 1,5 65 38.0
Average 1,640 37.0
1907.
Cleveland’s Big 8011. . . .1,659 38.8
Layton’s Improved 1,534 42.0
Russell’s Big 801 l 1,534 33.5
Corley 1,477 32.5
Triumph 1,505 35.0
Average 1,541 36.3
1908.
Park’s Russell 1,696 35.0
Keenan 1,684 -30.0
Triumph 1,683 34.0
Schley 1,675 36.0
Moss’s Improved 1,667 39.0
Average....l,6Bl 34.4
1909.
Cleveland’s Big 8011. . . .1,862 34.1
Triumph\ ... 1,7 5 2 33.3
Moore’s Improved 1,675 ,35.8
Covington’s Toole 1,651 36.6
Truitt’s 90 days 1,601 35.0
Average 1,708 35.1
To the crops of 1905 and 1906,
there was applied per acre 589
pounds of a high grade fertilizer;
the average yield of seed cotton per
acre was 1,442 pounds.
To the crops of 1907, 1908 and
1909, there was applied per acre 700
pounds of a high grade fertilizer;
the average yield per acre of seed
cotton was 1,643 pounds.
An 18.8 per cent, increase in the
quantity of fertlizer used gave a
crop increase of 13.9 per cent.
An average application of 270
pounds of high grade fertilizer per
acre, State-wide, gave 675 pounds of
seed cotton in Georgia in 1905. At
the Georgia Station, 1905 and 1906,
589 pounds of high grade fertilizer
per acre gave an average yield of
1,4 42 pounds of seed cotton, which,
compared with the average yield in
the State, 1905, was an increase of
113.6 per cent.
We have seen that an average ap
plication, through three years, of 700
pounds of a high grade fertilizer per
acre at the Georgia Station gave a
yield of 1,643 pounds of seed cotton.
Compared with the State yield of
1905, that represents an increase of
144.8 per cent.
It is not for a moment contended
that the State’s average yield per
acre should at once measure up to
that of the Georgia or other Experi
ment Station. Not at all. But it is
urged that, the true status having
been presented as to five representa
tive cotton States, and it having been
demonstrated by careful experimen
tation that it is possible largely to
ITCH ECZEMAZ
■ (Also called Tetter, Salt Rheum, Pruritus, Milk-Crust, Weeping Skin, etc.) ■
ECZEMA CAN BE CURED TO STAY, and when I say cured, I mean just what I say— ■
H C-U-R-E-D, and not merely patched up for awhile, to return worse than before. Now, Ido not care.what l <
. all you have used, nor how many doctors have told you that you could not be cured —all I ask is just a I
chance to show you that I know what lam talking about. If you will write me TO : DAY, I will send you
a FREE TRIAL of my mild, soothing, guaranteed cure that will convince you more in a day than lor I
fig anyone else could in a month’s time. If you are disgusted and discouraged, I dare you to give me a
chance to prove my claims. By writing me to-day you will enjoy more real comfort than you had ever I
thought this world holds for you. Just try it. and you will see lam telling you the truth.
Dr. J. E. Cannaday,lo9l Park Square, Sedalia, Mo.
Reference,: Third National Could you do a better act than to eend this notice to some ■
■ Bank. Sedalia, Mo. poor sufferer of Eczema P
increase the yield of cotton per acre
by proper methods and higher fer
tilization, every cotton grower in
this country should feel encouraged
to the extent of putting forth his
very best efforts this year with a
view to brining up the general aver
age yield of seed cotton to a point
higher than has yet been reached.
That is the single object of this ar
ticle. That is the one thing aimed at
in making the foregoing paradeful
display of unchallengeable facts and
figures.
Experiment, Ga., April 7, 1910.
A satisfactory and inexpensive way
of burning out stumps is to place a
galvanized furnace, as shown in the
sketch, over the stump and allq,w it
to burn at leisure, writes Mr. Wooley
in Popular Mechanics. This furnace
is cylindrical and is made of sufficient
size to cover the stumps. An ordinary
joint of stove pipe is used for the
smoke. A door of convenient size is
made below to cover an opeping that
serves as a damper. The stump is
covered with kerosene and a fire
built near the door between the
opening and the stump. The furnace
may be turned with the wind, if
necessary, to give the fire a strong,
steady draft. This contrivance will
burn out large stumps in a remark
ably short time, leaving nothing but
deeply buried roots, and sometimes
the flames will burn these out a great
depth.—Farm Co-Operator.
Seven Beall Brothers
Have made a Song Book for 1910.
“Lasting Songs” is the appropriate
title. Filled with bright, sparkling,
soul-stirring songs. Just the very
book to put new life into your Sun
day-school, church and choir. Cost
ly in makeup, therefore i\o free
copies. Price, postpaid, 25 cents per
copy and $2.75 per dozen. Shaped
notes. Any Pastor, Superintendent,
choir leader, singing teacher, or
book dealer may send 20 cents for
only one copy. Order today. We
guarantee satisfaction. Address all
orders to
B. B. Beall & Co.,
Douglasville, Ga.
—MORPHINE, OPIUM—
and all narcotic habits cured at your
home Painlessly and Permanently (for
$10.00) by an entirely new method.
“No Cure —No Pay.” Write today for
details. Dr. G. W. D. Patterson, 490
East St. Charles Ave.. Atlanta, Ga.