LOUISIANA POPULIST.
SUBSCRIPTION PRICE, $1.00 A YEAR. There is No Free Country, Unless the People Rule. PRICE, 5 CENTS.
VOL. II. NATCHITOCHES, LOUISIANA, FRIDAY, NOVEMBER 29, 1895. NO.13.
A FEW "COLD FACTS."
THE SHOWINO IS APPALLING
BUT TRUE.
What Class Legislatlon Through the
Two Old rParties las Accomplished t
for the reople of thiis Country-Clip
the Article and Save it.
The following startiing array of
f:tets concerning our condition as a
peopl,. Is taken from the TennesseA 4
4'ity (Teno.) (oming Nation. They
cannot be gainsaid and should be filed
by every Reform speaker for use:
I'r4RHlt'TIut' Uo POPU'I4. 110,' ND WEALTH l.,
TIRHE I'I'ED Rl ATE4 n MONOPOpr.Y.
Tho ri, h The The
clS. In ll  i- pboor cails
t antlt 'e 4s1
of the
population
9 ons-i rte
pr cent, 39 ..nstitute
percent 52
i, the
St percent
S ipull of the
0 populattol
71
per cent
of the
nation's
wealth. o
Is
126
Ilr cenc
of the
nation's
91 per cent of the people own 4
.j per cent of the nation's
wealth.
Authority: United States Census Report".
PrOisPIERITY' PYRAMID.
('lass. Families. Wealth Owned.
Princes of Wealth .. a6 3.COt(00.COJ
Multi-millionaires .. 3.9t; 1.000.00,000
Millionaires .. .. 30.&3 17.7S3).Ott0
Middle-easy .. . . I.14,01 16,000000 00))
Busineee srrugglers. 8sO0.Se M:,10,000,0t I
Floating workers . ,' '6,' .. C0.000u 00)
Submerged 20th 6.. ,0s (Charity soup)
13,690,709 $65,000,0UO,030
HOW TrS CONDITWN OF Tue PVOPLE IMPROVEV;.
Workers'
Year. Wealth share Shirkers
Per cent. Percent.
110 ........ ..l5.8 0.000.00) 4'3 Mt
170o ..........2O,,000,0J) , 1, 67'
18-u ............... 4 80,tl 00,0000 214 7
1'0 1 . .... .... 6),400.00,00) 17T S
rmoritr I:EAPED BY MATIO.NAL 1.ANKLERs-WITR
"I:OV nReSaT RE.LP."
Outstandig Tax p'd on Net
Year etrculati,n circulation Earnl'g Divid'ds
1170 ...ýS.JR.6.3t.S 2 91.744 16,i.246.3 g~Bsa 118
Ia2.... 815.17.336 3.18.,3a 35 ,598140 3tat.is4t
150.... 1M,W,4U 1,254 H9 49,75.365 00,752.915
WORK, WAG2E AKD FI.Eat'INtGS.
Val re of annual product, per man.. .. 1.,110
Amount paid annually, per man...... 3
?mount appropriated by capitalists ..... 1.56,
DVrhFRENa' Cs ETWEBN PUBLIC' AND PRIVATE
OWNeRSIr'.
Private Pubitc Differ
.'leetri lihts pr light.owners'p.ownerfp.eace
Banger. xe .. ....... .$1.0 $t8. 1ie0
Lewaston, Me ........ 1 56 1827
Maraelaltown. Il 1[" ."T 98
Average ........... .....121 18 .) $SI7.?)
rTHUBY GT T rUE OF PUCLIC MONEY 7rtu.E
Tae national banks have had the use of the
foltowig ptblic money Ifrcm uiST to I1s4 with
out Iterest.:
1.9. .... ...... ..... .. . . 7,11,406.4"
..1 .................. . ....... ,,.t
1r . ................... .. ... 9. .,4
... .. ........................ ... Etab.
1| 4 ... ........... . .... 1 6, ,144. IT
.. .................. .............. 14143.l
iee ..... ............ .. ......... 581.* 4eL74
It. ..............................3.. A0.l1
4l5....................... ........ 6.4ys3.74
S ........................C.. as, w L
11 ......I.S .S.I. . Ma
iaa .............................. IS, .441.il
15, ................... ... 1l,3,tVS44 7It
Authority: John 0. (cartlse.
If you arel a nrgglhing merchant eam youge
mony from# the banks without interest?
QtOTTATIONS o) NEW TORK RuIlt STOCK
(Price of $100 sbare October, 1S211
Nationls City bank. ............ ..... 425
themleual Natonal bank .... ....... 4,40
Leelheo Maufatanrsl Netioal bank . ...
Chatbam fIartioe beak................ 4g
lIaeoo6 Rlelramni ban..k . ........ ag
Importmers' ad Traders Natio al beak T..
Prts Natunal beak......... ....... .,,.00
Pao0rm 013 BANK IOI TEN TEaas.
fear. Divlde.d Surpl~a. ProLs.
lt'.......... ......*,OA) O1, $7l .,tS)
rls.................. 2 ,)) 1.7'.100 I,~.O
ag..... ........r.. o,00W 2,4414*1 124.0
a.6................ roaO) 3010.0 51,7
. l.. ............ 1a 4 tt 8.477Na 700 WN
........ 9.045 * a t.0, le0
I.. ..... ....... .e hOl.. . a
-e. .,. . . .?. . , .0 -
The*~r h wa ?Fabeaul o New
From tits doduct account in favor
of the Unitt S.tates 5".4J1t.5t
Ieaving the drain.. N, 4,685,04"
In the above you have much food
for thought. It is a reflex of our ex
act condition. Every thiqker can see
just where we are "at." The dreadful
distructive work of corrupt politiciapt
and class legislation is set out in bold
relief. It is enough' to make one's
heart sad. who loves his country and
fellowman. The concentration of
wealth, the concentration of power
goes on while the masses become
homeless, poorer and poorer day by
day, and ail because they vote their
prdjudices-refuse to recognize their
independence of party bosses.
Fiat Money.
'T'he quantity of good nice white
paper that has been wasted in the de
nunciation of . flat money" represents
a collossal fortune, and yet every
word of denunciation has been arrant
nonsense. The gold worshipper gets
r'd in the face when he thinks of flat
money, the '*detestable thing." which
he avers the greenbacker and free
slilver advocate want. That this is
precisely what they do want is frank
ly admitted. In other words they
want more tiat money than we now
have. The only fiat dollar at
prresent in circulation is the
gold dollar, excepting the green
back which is only partially
tiat The government sends out the
gold dollar with the irrisistible force
of flatism behind it. Our debtor
comos to us to pay his debt. He
offers us gold. We may not want
gold, but he shakes It in our face and
says: ",Give me a receipt in full and
give it quick." It is of no use to ar
gue with him for the government has
put its fiat on those gold dollars, and
that is all there is to it. It is impos
sible to constitute money in any other
way. If it were not for fiat money
we should do business on the basis
of barter. The currency question is
not one of flat money. but
what shall be fiat money.
The stamp of the government
makes money flat. Melt a $10 gold
piece and you cannot pay debts with
it or buy flour or vegetables with it.
Of course not, says the anti-fiatist,
for you would not know how much
gold there was; the stamp of the gov
ernment simply tells you how much
gold is In the $10 piece. The stamp
of the government tells nothing of the
kind. The weight may have been
lessened by wear, but it passes for t10
as long as the stamp is distinct And
it would not pass for $10 after being
melted, even if the weight was all
right and was known to be all right,
for the people do not want gold but
money. -Farmers' Voice.
".Laibllbllity" for Orce.
J. B. McCullagh, editor of the St.
Louis Globe-Democrat, the leading
Republican paper of this country, has
been mentioned as a candidate for
'nited States senator from Missouri.
He declines with thanks, and pens the
following on -'available" candidates:
-'It is a singnificant fact that the
available man in poiities is usually
the man who has no definite conac
tions, and whose chief merit lies in
his ability to gracefully straddle all
dimcult and dangerous issues.
S'As a rule, the men who are most
courageous and honest in the expres
sion of their views, and who can be
relied upon to follow a given course
at any cost, have the greatest
trouble in securing nominations for
office. The qualities which should
commend them to popular favor prove
to be a disadvantage to them as polit
ical aspirants, and the prizes that
they seek are genorally obtained by
competitors of much less force of
character, but superior ciuni'., in
evasion and compromise.
,"The fact is that the people favor
smooth men, as they may be called.
over those who are blunt and pales
tric; and that is what is signified when
we talk about the virtue of availabil
ity In politics."
The views expressed above are ex
actly correct, hence such men as Mc
Cullough could not be nominated.
The *l ver DIsest.
Gold-bugs frequently allude to the
silver craze, the silver disease, etc.
Congressman Bryan tells a good
one In this connection. A gold-bug
said to him: ",This sliver disease is
much like the old greenback disease,
but you were not old enough to know
much about that from actual exper
Ience." "*.No," said the congress
man, ",I don't know much about it,
but I feel certain of one thling: it
couldn't have been as bad as this new
yellow fever-or gold-buglem. The
old yellow fever, you know, kills the
fellow that has it This new type
kills the fellow that hasn't got ILt."
STexas Farmer.
,es'g a 'op. at Ceeveatiem.
The ehairman of the state ceatral
oemmittee of the Populist party hLas
railed a state convention to meet in
Atlanta ca the 18th of Deember.
The call states that the convention
will formulate suach chaage in the
SOueasa ulatform as it deems bet to
be preanted to the national conven
tem whea it meets.
It will al.o elect delegates to repro.
)i as the state ia the mnatloal coanve
tlee that will aominate a candidato
p for presileat In 18P6.
GOLD 01I) STANDARD PAY.
-H
A COMPARISON OF WAGES IN
VARIOUS COUNTRIES.
In Many Trade; Wages Are Higher In
Silver Countries Than In All the (Gold
Standard Countr.ee of Europe-
Figures Deceptive.
One of the arguments. or rather as
sertions. upon which the advocates of 1
the gold standard lay peculiar stress is t
the alleged low rate of wages in silver
countries as compared with those of
gold countries. We have often noticed
that while this assertion is made with
a great deal of emphasis, the relative
rates of wages in the two classes of
countries are never actually stated and
contrasted. We know now why they arc
not. It is because they do not bear out
the claim of the gold standard orators.
We have before us the very tables so
often referred to, but never quoted, by
the gold monometallists, which show
the weekly wages paid to the general
trades in countries whose currencies are
on the gold and those whose current ies
are on the silver basis. We observe in
these tables that such gohl standard
countries as Egypt and Turkey are
omitted from the tables, doubtless be
cause their wages were entirely too low
to show up to advantage in a gold
standard argument. Nevertheless, espe
cially prepared as these tables were for
a campaign of gold monometallism,
they are utterly destructive of the argu
ment based on the ccmparative wage
rates. While these tables show that in
a number of the general trades wages
are higher in the gold standard than
they are n- the silver standard coun
tries, they also show that in a number
of others the wages in the latter coun
tries are higher than they are in nearly
all the gold standard countries of
Europe, and that they compare favor
ably even with the wages paid in rEng
land and France. Thus the tables show
that in Mexico, bricklayers receive $10
per week, while in Germany they re
ceive $4.21 per week, in Belgium $4.58
per week, in Holland $4.89. in Italy
$4.20, in Spain $3.80, in France $5.71.
In Mexico masons get $10.80, and in
Peru, also on a silver standard, they
get $14.76 per week. The same class of
laborers in England get $7.68 per'week,
in France $5.33, in Germany $4.67, in
Belgium $5.22, in Holland $4.80, in Italy
$3. in Spain $3.30, in Switzerland $5.27.
In Mexico the wages of a carpenter
range from $1.50 to $4.75 per day. In
Peru they are $9 per week, and in Vene
zuela, which was on the silver standard
when the table was prepared, they are
$9.84. In Germany carpenters get $4.11
per week, in Belgium $4.07, in Holland
$4.80, in Italy $4, in Frain $3.90. Brass
founders In Mexico get $10 per week, in
Germany they get $4.38, in Holland $4.
in Italy $4, in Denmark $1.82. In
Mexico the wages of a cabinetmaker are
$10 per week, in Peru they are $14.76
per week and in Venezuela they are
$14.45, both of these latter countries be
ing classed in the table as silver coun
tries. In Germany a cabinetmaker gets
$4.25 per week, in Denmark $4.58, in
Belgium $5, in Holland $4.80, in Italy
$3.40, in France $6.14. Tinsmiths get
$7.50 per week in Mexico and $14 per
week in Venezuela. In Germany they
get $3.55, in Holland $4, in Spain $3, in
Belgium $4.40, in France $5.50, in Eng
land $6.50. Tailors get $7.14 per week
in Mexico and $12.50 per week in Vene
zuela. In Germany they get $3.41 per
week, In Italy $4, In Spain $4.90, in Ilol
land $5, In France $5.62. What is
there in these figures to justify the
claim that high wages go with the gold
standard and low wages go with the
silver standard? Reduce these wage;
all to their gold value, and it still ap
pears that the earnings of thle work
lngman In these despised silver coun
tries are higher than they are In nearly
all the great and enlightened gold
standard countries of Europe. When
among the "great enlightened" nations
of Europe, despite the blessings of a
gold standard, you find laborers work
ing for from 20 to 30 cents per day, as
the reports accompanying these tables
show to be the case in Italy and Switz
erland, when "skilled labor" can be had
in the German textile industries for 4s
cents per day, what excuse is there for
all this howl about low wages in silver
countrles?-MCemphis Commercial-Ap
peal.
Geotig Iteh Without Work.
If yeou held the title to ten thousand
acres of good land, couldn't you get
rich-without work?
If you could borrow money from the
government at 1 per cent and loan It
to the farmers In your county at 10
per cent, couldn't you get rich-without
work?
If you happened to be born rich, had
plenty of money, lived in a country
where men were made cheap and mon
ey was made dear, couldn't you get
richer-without work?
If you had obtained a monopoly on
some natural product, like coal, or oil,
or lamber, or silver, or gold-things
that yeou could not make-aend millions
ot people wanted them, couldn't you
get rich-wi-tthout work? '
If yeou have bralns and can think for
yorself, hadn't you better thtnk?-
Coming Nation.
AFTER THE CAMPAIGN.
Net Results of the Special Election in
Georgia.
1. Mr. Black holds his two countles
and we hold our nine. Considering
that in each county a majority
of the registrars were Democrat' I
and that in most of the coun
tics their conduct was strongly
partisan, our holding of the nine coun
ties demonstrates that our lines cannot
be broken.
2. To holt his two counties IMr
Black had to register at least 1.200 fic- t
titions and illegal voters in Richmond
and had to throw out at I ast 1.500 of
our legal voters in Hlancock. Jefferson,
(olumbia and Wilkinson.
Tile committee of Democrats Ietadil;i
by Jesse Thompson ought to be good
authority on illegal registration in .Au
gusta, and they tiled r It of 1.2(00( with
the registrars.
; Mr. Bnack now itanis elected by
an illegal majority of 'hout 1.t00
whereas last November it was upward t
of 7,000. Therefore our task on a con
test is muchil lighter now than it was
then.
4. The registration layr gives us a
record to go by: heretofore we had
nOHn.
5. We can get ulp the proofs of 1Rl3.
nimuich more fully than we eriull have
done those of 1'94: for the reason that
all the frauds of 1is9I were committedi
upon one day. in the hurly-burly of an
exciting election. while the frauds ofi
1895 were committed from day to day
during the term of one month.
And they were committed under the
eyes of men whom we had engaged to
watch them. Our proofs are, therefore,
ready.
6. We can get to congress just as
quickly with this contest a \te toubt
have done with that of 1I0;and g°'t
it decided just as early. We ha've ost
absolutcl: notliing by giving Mr. Black
another tilt nor ihave our people lost
anything.
7. By holding this special election
we have familiarized ourselves with the
workings of the registration law: and
when the grand battle of 1896 opens
we will be veterans instead of raw re
cruits. We have had some valuable
experience with the law, and we wil:
use it in 1896.
8. We have demonstrated beyond all
dispute that the purpose of the Dem
ocratic party in Georgia is to get rid of
the vote of the poor white man and
the negro. This fact will not strength
en the Democrats.
9. We have demonstrated that the
nine Populist counties belong to its of
right, because after all the efforts of
the I)emocratic registrars to cut down
our lists to a minority standpoint, we
still held our ground.
These are the net results of the rIC
tion as we see them. All the advan
tages are with us, and we are in bet
ter trim for the contest before con
gress and in better trim for the great
fight of 189ti than we were after the
November election of 1T91. T. E. W.
THE PEOPLE'S TICKET OF 1828
Al Interesting Relic P'iked U'p In Co
ltubus.
Sound Money: Mr. Fishback, chair
man of the Peop:l's party of Franklin
county, presented the office of Sound
Money a photograph of the ticket used
in the presidential election of 1828, in
Ohio. the original of which is owned
by Mr. David Herr. East Seventh street,
Columbus. O. Strange as it may ap
pear to our latter day Democratic lead
ers, it did not bear the name of "Dem
ocrat." but was known as the People's
ticket. The following is an exact copy
of the ticket, together with the uames
of the electors:
TFl" I'IPOI'LE'$ TlI'KIr.
For President.
ANDREW JACKSON.
Gratitude. Glory, Patriotism.
For Vice President:
JOHN C. CALHOUN.
Electors for Ohio:
Robert Lewis, Pike Counts.
Benjamin Jones, Wayne.
William Platt. Hamilton.
Joseph Hough, Butler.
John Devor. Darke.
Thomas Gillesple. Greene.
Robert Morrison, Adams.
Valentine Keffer, Pickaway.
Joseph Barker, Washington.
John McE:vain. Franklin.
George Trout, Perry.
George Sharp. Belmont.
John Patterson, Jefferson.
George McCook, Columblana
William Rayen, Trumbull.
Hugh McFee, Richland.
A fac simile of the original will ap
: pear in our next week's issue. The
) Democrats of 1823 must have been tInc
tured with populism to have adopted
the motto: "Gratitude. Glory. Patriot
ism." It is in striking contrast with
their motto of Gold. Greed sad Plutet
racy. for 1895.
We have about reahebed the Gc.,?
Ailon that all laws passed In the iaterest
of labor and the common people are
uneqlstitutional, while on the other
hand everything that favors capital is
all right. Fifty years ago the Demo
cratic party said congresa had no power
to charter a national bank. b:it It ain't
singing tst way now
BUZZARDS W\ATCH ING.
PLUTOCHACY GETTING READY *f
FOR ANOTHER RAID.
The "Gold Ite.erve' ('an Ilt I orceI IDown I
to thie "),itng~ r I.Inc." aite .taottherf
ItUod Issue :tle "Netese.try to I'rotett
tihe Credit of o/ur ( tirrt-n . is
It is now !.ret:y t l:n 'a. con,:eue, t
that the p. lto- at-c i, preau ritg for ft
anothcer Vtmat , a, d tn the publtc (
traasury. I T -l ,''V i matnner in
Slitch a fe:. ueri 110' permitted tu
privatoly go0b :, 1,1) t: .a-t ioud i,
!ion olliiar in a :tp." titL -itlar)t'nl,
the appetites of th . * .l: r. a', en- ti
In:s. Ti.e "i. d r Ce. I t a.;t b ;_tt I'
monle:tart - baWar, . i Iw altia at
it ctlmfortab.e tiur i.e: bUt 'can at at ,
time be forcedi own,t t i:te -..auger
line" b' a cioll -. '. " . on ti.e part of
lihal a uo/er. hil'en, anotiher Ion tl is ti
Mlado -lneu,-ar to protect iie ere-lit
of out c'.Ir'Uen"' - ol thi r 1. nl llllre:
tIlliiio S or -so ajit, t. to e V uterest- p
Ib-arin' dtebt ei the nation i n a tinme
of iurotutcl peace. anl whi e ti.e cuac
koos at-r.0phtting tl,ei :" .eet tiroats
chantitg p t arks of I ai- to the a
It,.Tt:d lruphet a, t ,1 gto-l angel who
has iuuccId "-a return of prosecrity'
T'his buncoing of tile comintln lpeopl
by bond-jobbers. aided and abetted-
cons:cioulSy or utconsciously by a fat
headed president and heis ideale-s auto- n
matons, is becoming an unbearabla e
nuisance and must he abated, e. on if
it be necceessary for a greater than I
(oxey---even a ('romnwe.l to march
on \\ashington and put his plebian
feet on the -rasa sacred to the shoe
leather of insolent otticiatisiu and its
t :riends. l it tihe American sovereoign'
posses, a nu;ldreedth part of that in
t tellignce of ti,ich he boasts, he
vould not suffer hitmself to bi so
Sbhoodooed and huImbugaged, but would
kick largo -egments of sawdust out of
I such a brazen sham-perchance msake t
the climate uncomfortably torrid for
certain ('agliostros now fattening ton
r the fruits of premeditated fraud.
I Any man possessing the rea
soning faculty and exercis
I ing it ever so little, must know that
- the gold reserve i, an infernal fraud.
Slie must know that a -"national bug
I wark'' that can be swept aside by a
handful of bond-jobbers is no bulwark
at all. and that every copper expend
e ed in maintaining it might as well be
f cast into Symmes' Hole--or even usedi
.f to buy Bibles for the buck niggers of
r Central Africa. whose one great need
e is abath. He must know. further, that
if the gold reserve were at all neces
sary to -"protect the credit of our cur
rency," the men who for years past
have persistent'y warred upon
it would no more touch it
than they would scatter coa's
in a powder-ilouoe. Who, in the
devil's name. will be most injured
by a radical depreciation of our cur
rency? Who would be most injured
by a decline in the price- -the pur
chasing power-of silk undershirts?
Not you, my Democratic friend with
your sunburned back, toiling blindly
in the wake of a partisan band-wagon
and cursing every critic of your polit
d ical boss. The men injured would be
those with stocks of silk undershirts
d to sell-the larger the stock the
deeper the wound. Th'ilose injured by
a slump in the value of the
dollar would be those who have
tihe dollar-the more dollars the
deeper the hurt. Yet hero we are
bribing the money barons with bii,
bond issues--which they buy in on
private bids--not to deliberately cast
half their cash into the depths of the
sea-- not only bribing them to refrain
from bankruptcy, but actually return
ing thanks to one (,. (Cleveland for
the blessed privilege. Verily man
at least the Dlemocratic species of tiul
gentus homo-is but '-a poor forked
radish, with fantastically carved head,
stuck on purely for the sake of con
formityl" Featherless geese--bthe
feathers having been plucked
away to make soft pillows
for the plutocracy - assiduously
saving a new Rome! Suppose that
the presidential head was filled with
something other than rusty bait-cans
-the bait itself having become putre
scent and fly-blown-and he should
say to those fellows: "There is the
gold reserve. You insist that the
credit of the currency depends upon
It. Very well. Then touch it if you
dare. You get no more bonds, my
'sweet Shylocks-no more bribes to
refrain from disemboweling your
selves. Out with your knives and
e oommit hari-kari when you like: the
debtors of this land can stand it if the
oreditors can." What then? Either
the gold rose'rve would be proven
a sham, or the money kings
would guard it as the apple af their
eye-and ask no wages! The cold,
hard fact is that the money kings,
with the help of Cleveland and a co
terie of editors-who may be arrant
knaves. but are more like hopeless
Sdamphools who order tho.r ideas from
the east in barrel lots as they do their
' tInk-are playing Uncle Sam for a
Is sckeor. Some day the old gentlemaa
Swill tumble to their cut-throat game,
' and then there will be-as Sam Jones
i would say la bis elegant pulpi' ver
aacular when addressing a comgrega
tion of ,adisic: 'Hlod and hair and
the ground tore up.' liut we trust
that in h;b rih teous wrath he will
spare the dial-lDa! News. Ever since
I leveland pertntted ('oi. Bolo to spit
on the royal halt he had the ,*Old
I.auy" hby pnoti,.ed. completely ''ril
i, 1.ed - a :A .hle will sing . lon Bolt"
for hi- bet,eiit to the enti of time if he
bu: wiil, it -. Poo. r li L d '. ad o
long the mode: par c. e'iience in thb
a:':icr of l't.xas jou rnali.m now on:.
. nIUclt'al t ;1t'tic, . sllmingng in lieatta .
dream. the notes of another. while her
fri, ni t.;; oo', on and weest.-- Braun'
(\' ao, Iconoclas: .
EDITORIAL OPINIONS.
i ioriaun. I:.c and II..' will het
tit. t"" " oI;e imutt !ti'ol inet naines itl
1:,, n.ro. of !t3t. -o hica;go
T ines-l i[.ra. .
"',ninrrtl I;wa tn a 'ew word.
Pop ilil-t are altet ito itpt'j,'. anti
tieyv arec goiln to get hi:nil t i oo .I:.
Ilow are Il t ri'cli made extrelue."
r;h and ti t poi'or criisite'l to extt'eime
!,ov.,rty' W :y. biy caia- ileg:la:ion.
I' ueiio l;oforim I'r'-.
Goold io:id :not he Money \!r- .e
not dtcartttrtd -o h: aw. LGi'cv silver
all equal pr;vl\,cgo and silver bullion
wiii advance in iprice. --1oodward
. i. N.d e s.
\ corresponuent writes to ask us to
d,'in. a l'opulist. A Populist is a
man who has been fooled so much in
one of the old parties that he cannot
ito fooled ano longer.--Waxahachio
iPeople's Paper.
No lawye" can acquit a murderer
a ,tho:t the aid of twelve jurors or oi
:,ge- of the ttrial or appellate courts.
1. %,rt.iu alivwav eat upon the bench
ant in the .jry box the shyster lawyer
aould be tpowelies. --- Dallas Christian
tourier.
It will be a brave congress that w;ii
f authorize the issue of $400,000,0)00 in
* bond~, in a time of peace. to redeem
the greenbacks. or for any other pur
Spose, however sweetly Secretary Car
iisle may recommend. -- axahachie
.Mirror.
Tlhe real issue in the next cam,
t ,aign will be whether this is to be a
government of the people. for tie
peop!e and by the people," as de
c.ared by the immortal Lincoln, u.
whether it i to be a ,.government of
the money lenders, for the money
lenders and bi the money lenders,"
a.- represented by the Rothschild-Sher
man-('leveiaud syndicate.-Washing
ton Silver Knight.
Cotmlnt Events
t Tho New York Mercury. Demo
I cratic, sees the shadow. and says:
It the people of this country are not
to be slaves.
e They must organize to oppose the
imoney power.
That is a contract that will be dilfl
d cult of execution.
It is foolish to belittle the contest
with the money power.
h Combined capital is an enemy hard
• to vanquish.
RHeformers should not underestimate
the battle that is impending.
o That hattlo must be fought and vic
s tor', over gold won by some means.
If it cannot be done without revo
lotion then revolution must come.
There are but two alternatives
a WlhiFp the money powert or accept
e slavery for the masses.
e Men may cry peace and conserva
Sti,m but titere is no peace nor con
s servati'm blut ,cails to dishonor and
,t slavery
Every one is in alr or of a peoaceful
SI political revolution if possible.
The country can be carried by a
r p.a'.eful revolution and a president
celeted.
The tug of war is to come when the
Sseating of the reform president comes
oi.
SIThe Mercury verily believes that
Sthe money power will prevent a man
representing the masses from taking
a his seat as chief executive regardless
of the number of votes he may re
ceive.
SIt is well in time if peace to pre
pare for war.
That war will come tihe very next
d inauguration day. If the nmasses of
Sthe people expect to inaugurate their
Spresident they must be in a position
Sto do it; peaceably if possible, bit
Sfrcibly if necessary.
O lanlna Ponpulit.
At a recent meeting of the county
d executive committee of Fannin conot.,.
e the following resolution was adopted:
* Resolved. by this committee. that
r it is the sense of the I'opullets of Fan
n nin county that the safety of our na
I tion makes it the Imperative duty of
r patriotic citizens of all parties to lay
, aside all unimportant differences and
, to unite in our grand crusade against
-the forces now openly organized to
it enthrone the money power by estab
as lishing the British gold standard sys
in temrn of flinance; but while we stand
ir ready to co-operate with every patriot
a for the jalvation of national liberty.
a we unhesitatingly declare that no un
, ion of forces can ever be accomDlished
s which does not emphatically refute
Sthe false and fraudulent theory of s
a gold or silver basis for our currencfl