lm. . s j ul l ým mi i tlIIIr lI mil ielmlgam . ..e ...... .. . .... ..... ... .. . . . .. .. ..i "THP. L-ý11< .`mma`` as I!no me.rm, w a *<:qm are-Hea--eBad . * - - t , q mP .,}..* ,,,_
TEMS, 82 Per Annum. '[ ELARE OP TI1 POLKE 1S T SUPE11E LAW. SIN ' )Y, 5 Cen.
VOL. III. NATCHITOCHES, LOUISIANA, N()VEM IE 4. 17.;. NO.8.
| I l II i I I I  l iI I ... .. .. . .. ..... . .... ... I ! -  ) l~r . P   . -,.. , -m -.. .  Y-, .,---, .m ,-.. .* . . -.. . .. .... . ,ta,,a i   m P, m , ).,,v, 'n r  <,"  
M'A.IaMS.
I IV\1,', AN I) )I EP.i; f
Alexanudria to Natchitoches.
Arriral.. ],e p, tur'W..
'Tu.dav I p. n. 'Thrri; 9 a. ) n.
] .'uý r . 1 p . nii. Sf 'I"rd y I ) a. hi.
,iiihL;y 1 p. in. M .nay ) a. i.
Natchitoches to Sihreepiort.
l'atiu l:v !9 a. in. 't,dL; v s )9 a. ni.
Natchiitclches to l'exas.
' ::y (; p. Mi. MiAMl:y 7 a. In.
'atlurdly' ' p. n. Thrlllsal;y 7 L. In.
Natchitoches to Minlden.
r'uý .iay r; p. TO e\\,.n1º, lay 7 :a. I,)
"r~ } ) p. *n. S' turdat 7 a. 1.
Natchitocihes to Winnficld.
T1"' ".,t;" 12 'n. Tm"tlday 1 p. m.
U 1 iF h 12 in, Friday 1 1). In.
1.%L 31..11. CI.)e .AT .t A. M1.
0ice lIiiiur~-frnt 7 .7. M. to 12 M.
unit Criimi 2 P Ni to f P x(.
W . 1). lI.:n tx.'s.
l),,st Mhastcr.
1Professional CardN,,
VW. I..I A('. J. 1 'ILER(ON
Jac1- do Picrson.
Attotrnes t ul (C nselors (at Lawi
N.1I'C I I I'1'ol ' LA.
[TT I , pr::,ti', in th,, ('onrt',r~ N hit h,.,a,
-j 1'h , . I ,,tA. l:  ,r. \\'inn. Rapid, s.
1114lvt t lr ,l . in I , t , i rA l I'nurt of the
S l,, ('.ii: promptly atteld i to.
Mrh-G--------hI
P. A. 'olQ . C 1. . PiD ANtG 'I.
MORSl1 & I)IANGUET,
A/tllo.ru'i at Lair.
Otthe on Secotd Street,
March 25--13. NatchitociheC, La.
M . " Cal ill t. hi m. .. '. #* 3 4li U.
J. I1. Cturun ,lh tn.
CuJ nningham.
Alttrnels a! (,and ounselor's t Lair.
St. 1)i'tis St., Natchitoches, Lia.
- ir',1 pirntir ri i tI . c iurt. at ' o -
A i,.s, Grant. Wiini. S;Chin'. licotS o,
d I~iver' a,11 Natc'hiloc'lt.-, ;and th'
$8lttint' ('Cotur of t" e l R at,.
( li a1 1,'rmptiy av tteind.d to iil \y
]l)tt of thl Union. Matrh 25--'
C. L D. liULN. I. ('.1A fi'I:ELL
I Illavd & C':ln bt' IL,
-i-DE \LIt:i IN
DRY (; )Ol)S'.
G(ROCEERIES,
ITHARDWARI E,
Aud (c feral Mercthanlise.
Corner I"lENT & L.\a' YEIrE Street,
` rthitolcriu La.
f[GriFs'T each pric'e pahi for cottom aal
I L ou 'ntr produce ini rash o' linr t'handiu',.
March -"y.
TVUillis I olzmes,
FRONT STREET,
Natcl itoeIe., La..
-lIEALE'I IN
DRY GOOf'S, Groceries,
HIardware,
Crockery,
llatR,
Calm,
Boots,
Shoes and Notions.
Spi'nial itidlcements offered to Cash
purchasers. Cotton andl country pro
dtlce, both at highest Cash rates.
March 29-ly.
Johin O. Trichel
(WalVtlsley's Brick Building,)
Washington Street, Natchitoches, La.
Wholesale and Retail Dealer in
Dry Goods, Groceries,
HKA r`,
CAPS.
11OOT,
SiiOES,
nd Goeneral MERCHANDISE
!t' Highest price paid for Cotton and
Other Country produce, in Casi or Mer
March ,-1y.
hoeo. Sohutman,
-DEALER IN
DRY GOODS,
GROCERIES, and
GENERAL MERCHANDISE
Cor. FRON'T and ST. DENTS Streets
Natchitoches, La.
March 23-ly.
Poter VTeuleman.,
-DEALER IN
FAJ[IL Y GIOCERIJES
A full assortment of WA.tL.-Partm:I con
stantly on hanrld.
8')',al inllucements to Casti Customers.
WASHINGTON STREET,
Natchitoches, La.
Mardc '23--1s.
O. XShafiratxh,
Boot and Shoe Maker.
|lUALLENGES the world for neatness
Sand durahbilitv of work. Satisfaction
in lit and materi;~l guaranteed
Shop onu St. Denis St.
J. a-EJýcx& d2 cam,,
- IDeal' r i1.
1) it V - 1
IIi A !{1 ) 'V.\E, antit
GIINIRAL. Mi:IC(ANDI)SE.
WA-;I IN( "OMac 2>-1 \.
h3Carris Jaffa,
I 'ruti ý rt M t \t.)nrtIiuchi ,, Ut..
-I;raller iii
AND i I;NERA~L MERCIIAN 151.
t ~icll r;, \L1. c ;1-I ý .
-Ill alt r In- '1ct
-frco~ I ii i iir i-r
GRO ERZE S
1'i NI r SIi iir F lt i l --, I a.
Caspari &~i Iictiiaell,
FIRON St., N AI1CII T(!1 ES, La.
(71 1 -A NI) iwrlfl Z i ; I: '1' ! MAMM liH
SPIUNY( i nd S17'ýIMII: STO('I:
,, it(c 1 h it I!:" ',t ) 1" f:1!: H.A L.i:, I. riii
JtI)fl'1'S,
I IA Ii1
LADILS AND (TENTS'
Ili facut,
\ Pall link oftifll)i i)4 r t*I ii f~ir'. tirnid
All I ,fluIt ii " at. :11 Iiiiiig it V.4 tril. NI,\\
x '. 1' Itfil 1c i i t i r L ti- It. i' i inl 1 "+ coonl
\fh;t~l Ti '¾ iv r 11I 1 t
WATCHMAKEfR
--AN!D
Shop on St. DENIS Strct, t
8 tl-twceu 2d and :tl.)
\'atche,, ('Cl.w ks, arnl .Jewelrvy rpaird
at `hurt notice, and in a worknmauli]ke
oil ne r.
Solicits a share of patronage and guar
a• tees sat islactiun.
I)Dc 4.-1 y.
HARRY PERCY
PARISH SURVEYOR
--AND
Gienal Laud Agenlt.
W ILL attend to all sur-evys in Natclii
tochs pIarish, also a:tttend to the nii-
tries of hind at Natchitoches, Nw Or
leans andi Washington,. I. C.
iE:EiRlS VWITH PIERMISSIO)N TO
Ifon. Win. M. Levy, Natchitoches, La.
Jack &. Pierson. Attorneys at law.
L. l)npliix, Register of the Ladl Ollice.
A. E. Lenice, ReHeiver of(t he Land 01icee
I1on. Judge C. Chaplin,
C. L. Wahusley & Co., New Orleans.
All business intrusted to nie will be
promptly attedlotl to.
Oflice: at the LAND FFICE,
N.Irc'r'rIT( '1curl E, La.
Theo. Ihailer,
Coper, Tin and Sheet- ron worker.
-DEALEI. IN
Stoves, TInware and Ilouse Furnishling
GO I,) S,
Washingtou St.,........ atc!itQutic , La
Sole agent for the Unrivalled
BUCK'S BRILLIANT
Cooling Stoves.
Gutters, Pipes, Metalic roofing an:11 all
kilbls of repairing, done with udispa,:tch.
A liberal discount to country trade.
Matchd '2-ly.
('O'iI'ON I'.U iT'ORI
-1\NI1
COtMMISSION IERC'GANT,
N,. 5 tC'.l' 1N1IE1:IET ST,
1. 11 " 1 .1 . , I I I I, -"
C. L. WALMSLEY & CO
(O'TI)N V 0 .1('1T)I
IE{NER1L 0ioli1!.!N M)ERCIIIATS.
Perdilio St., Newy Orleail, 1.u.
linetl h '" 1 1 .
P1 1(FINIX SAIAU)N,
'4t. I1ºiii Str~e1t. Nalti1,itl~ci ~. I~º
IUl PA2'VIE, ProgriaiUor.
G Iii dWill i. , hIh ,Ihhllli\th h ti, dtI'+
lir
DINEL PiRATT'S IMP VED
"Revolving head"
COrPTON GIN
'IPATENTED JLY 1i, LX 7 .
1 (ICI II( l) I'CEI)
TO $4 50 PER SAW.
I (IN IIhas beentt in unre fit tle l last
A tlrt"r'ý ., 05i e , atilt t"l\ r r,tl I'0 c (n i01
plr,, ' ti rts hate 1,, n t add d. It obºvi
tt'- all frihtion at tr ll- endus of the cott,, I
Lox, plr',vnts tlh' roll from lrakin;, and
,ives a LAl;ERI YIEI)D O(' LINT f'ruu
the ."arme :monoirrt ,"f Sted tl :m t n ot' hr
Mit in use. The lit.olvin, Head light
'us Ihe draft and 'uses the Gin to fill,
Ihster\ wit less driving power, thus do
iig a great deal uuoe wiork within the
s,toe till', while et iono iri t ti stlin iiit or1
:uaini:ml powrter, than any "ther Gin. The
Msed theing giilnud \vry close, the hlenigth
of the stia le is increased, lirodnicing; cot
lton oni this Cor nut iof a greater tliiArklt
valuie. 'This iniproovd valtne, given by
leunIth of stapleh, with exttra prodiuction
of liut. alhlld to incr-eased umtnilint of
,if lie (Ginu in etery u100 ales giliued.
'Testlimlonials sell h}ti ai ltll alpplicition.
JOS. I. WOLFE & CO.,
(;ENEIA.\L AGENTS,
59....... (.'.luo:or.SLET ST........59
NEW ORILEANS, LA.
C. L. WVALMSLEY, Agent,
August 12 51TCIHITOC('IIES, LA.
HENRY GENIUS,
Worker ill Tin, Copper and
SHEET IRON.
Corner FRONT & TRUI)EAU STS.,
N'ATCIIITOCHItES, LA.
Also, constanutly on hand all kinds tf
HEATING AND COOKING STOVES
of the mio(4t iniproved patterns.
All my stuves sold at city price and i
guairauteed to be as represented. Lib
eral advantauges offered to the tradle.
Also, a fine stock if Tiuware, Metallic
IRooting, &c.
Gutters and pipes promptly and care
fully repaired.
HENRY GENIUS,
Corner Front and Trudeau Sts.,
Nt1atchitochesa , La.
M ,trc !t I 7 O}'.---1 .
,I N,
rrl
ýýtý.`!ý ,.` ý.,L' ýýT iýý . ,:t iL ý ý ý_ýT'Y i '` . ý u' r'ý'ýýýy~:.y: ":.+ 1J~t "
`( ýt,;`" 7j`1.ý 'ý ý '",.?..ýý.i"iý'ý ' ý\i ý _ ý..ý ý' rý{ý.,.iý!ýrýý'IC$'Y5:d ''
1 ý11i 'ý5ý,}.j~ ý ,'11 . .e.: Y r ,.,; __-Y''- it`, ý r /' ýýS" . i" :'. .
ýi \r . ' ýy,ý ýý`.":s" ý e ':Tir . .c,ý`'.a~ ~ Y;:l;"ý,' i,_
.1 f ý t ý"r :r{"T ý
V~lj ;,ýj"`, ` 1"' j "i ýýý1
-` ý \,..1ý ý ý'ii if xi , ý ! "7ýý ý'/ýi9 Ti f~"J . 1I jý i ý
ýý ý ./ ý ýý \ ý' ýA :,'ý , ýý ý i i ý'ý; ý, ý ýý+ ýýý
~Xk.
:~5III, Fw
Our Net PREIDENTand - ' IIE aý
Our Washington Let' r:
Wa',hhligton, I). C., (lOt. 20th, 1 7i.
"One by one the roses fall." A
private di-patch fltit Silver Sp in;;
hakes the sad alt nlOlline'illlent of tlhe
death of Francis 1'. lhtir'. le ,,a,,
perhaps the hest informneti aln in tlit'
emintry cmoerning all the political
tc1hnes t111 iulh which the coulltryi
has pla.edi in the las;tit thalf ect ur.
Born at A.biit;tn, Washinton ý nouuty,
Va., April the 12th, 1'.1, hlie was con
seaquently in the rt;lh year of his:
age. Ali active politician all his life,
antd a waiin friend aid able advisor
of olhl liclkoty Ja;cksonl, his ntame
lhas bleetue a tolo-ie. dii w),d in il
Smtost e'very faiiily,'aud( his death is
tu ivcrsaily Ilutnteitd.
The equestri:n Stat i. of 3hPliar
oul, which was unlveiled hole the day
beforle estrldlay, aiddls anlloilther to the
works of Art, which adorns oul pub
lic l'!rb .
W\:asiniiton1 can boast of possessing .
in endhiring bronze or nuilahi, more
historic Aniericans than any other
city in the Union. We have eques
trian statues of JacLkstnt, Scott, Mc
Plherson and Washington), ani, nIIt
berless collossal statue-" of celebrated
men. Among them, however, is onit
that is a disgrace to the country., I
refer to Greeholnglh's wlhat 3ti e ctall
it ? certailly not a statue ,f :iWash,
too, which defaces the East tCapitol
goulids. Now, my idea of a statue
is, that it is inteudicd to hatd1 down to
comling ages the exact rescImbutlace of
the person it is intended to represelnt
This thing has \\Wsliington's face,
and the tigureo is seated in an ili
llense easy chaiil, ntlde, except a ro
man togo thrownt over his shoulders,
and sandals oil his feet. In his Jiand
is a liI;tmanat short sword, andll might
be ieidily taken for a gladliator rest
inlg afttca a severe strl'ugle in tilhe
arena. A splendid colicelpt;on it is
likely to inparlt to comling gener'a
tions of tile style of mal l Washlilgtoll
really was. Justice to the nlcnliotry
of the man and a due regar:d for the
intelligence oif the preselnt geinerai
tion, detliauiils that the thing should
be broken ip tand throi'wn into the
Potomtac, or used in repailving Pluu n
sylvania Avenute.
The trouble in South Carolina and
Graint's last I'roclallpltion furnish the
chief topic in political ciircles. From I
a conlparison of thle dlifierelt Rccouniilts
of the ('alnmhoy liaisclCe ill that I State,
tforwairded fiom Denuitociatit, Repub-li
lican, and lIn depenldelt stources, It!
betcomes evitleit that theil slatgihter ofl
tlheo ~ite ipeoilei was tIe Ilesult of a
dctliberatc ly ftuned plan. A joint
discussion of politicali issues had been
arranged, and it had iteen stipl;lated
that those who attenldetd the nieetcing
of both par ties should go unormied.
The white and coloredl I)eiocrats
folin Charleston, fulflledt this part of
tile :ageeni;ntt, bilt the Rilipublicuan
ll(,gr'ies1 wel (e ptrivided with gulis,
ihliich they secret'd ill tlie biluises,
aIin inll il lth Illiinfe d buililig near
thile stleakehl s stand.
Every thinig Wellt ol qutiietly for an
hour oi mior1 , \hell sutllddenly there
was heaird tlihe report of a gun, and
inilinediately the blaecks rutshel to the
tlshlieR, secured the firearms which
they had concealed there, and ired
volk'vy after volley into the crowd of
iauntrllcd l)ciicclnatst, following thou
oil their rtlreat to the .te';tºla,:tit
wliich hat] brouigh t thel to the t'Cet
iltg, andl lkeepinig 11p the fire to tilhe
last. Several of the visitors f8iota
Charleston wcre kiil(di and na(I y ,e
verely woulnded. (One Repliblican
negro was foind dead; it is sti lpp st'd
lie wais in the crowd with the lIt ao
crats, and was shot by mistake. A'
ter the tighlt the bodies of the killed
were founid strippedi anid miutilated.
'This is one of the fatal Iresults of the
stl itfe between race s hich the dinla
"it",1's ate fIlmentig, and which
Geit. 1';le IIamiltonii aiind his follow
es iare earniistly Ceindeavoling to iend
fC it lver-- y bringi!g w lites 'itit
l ine , iog 'lllb r ,i1 0i)ll)1: 1 e rt'ol't
ft llt r-fotr al , ol go;th ciývetralnl t, +I'it
equal ilts for :ill, without ire'atird to
race of plvious ct(Lnditioti. It is for
tlihe prpose of tlh vwal ig t hlst'e cIlu t
for coitciiattitin altl anll holltest ad
uittistration of p)ublic afhicrs, tlhat
Girlaitt and hitis llhenchm'ani l Don Came
rlill, are ruish ing trooolps inito Souith
Carolina. inut, is it not likely that
this purpocs1e w ill be accomplished.
'The presenie iof the troopls may en
courage furtlher out-bieaks by thel;
turbuiiiilent class of lacks, whto are
laught to belicve they will beo sItp
porited by thlie Federal Goverlmeiint nt ii
all their t tllaiiie.s. Butt the tilde is
r'ntittg "to strottgly v for amiptiloi,
that theile is little protaltbility that
tlie resulti of the ca tinvass caItn now he
set iously alffected by the use iof any
nunther of Federal soldiers. If the
nbe onents of disolder and corruption
itli (Carolitna, will onlty continuie
to main;tai the sami e spit it of for
bea'raince which they have thus far
exhiliitet, they maly conlidently cilount
iuponl their speedy redemption from
the rollbbir-rule, which has briought
such fiat full disaster upon their Uol
happy Cato.
The I'leitti it Engraving, issut'i by
',Peterson's Magazine" fotr (' 77 is of
trare value, and ougliht to be in every
ho eiithold in the land. It is not one
of the chleap colored lithogral.phs,
with which the COttr:lt'l is flooded,
bit a Iirst class lin e anid stipple ein
gravilig, executed in the Itightcst t tile
of art. The artists are lllmiaii &
Birothers, and (hey hiave etngraved it,
(size, 27 nnches hiy 2O),) expire'ssly for
"PeItersoli's Magazite," in their most
brilliant lmanne;l r. It is 5suclh a plate
as would sell, at retail, for live doil
tars. The pt atle i'eltrsclits that
pirouldest eve lit ill o r ntliilml histo-i
ry, the '"S`IH, lNI)ElD !1' COURN
W'ALLIS." It is full of anithetic
tporttaits.-'shinýgtoni, ochuil itilbait,
Lincoln, Knox, (1'laia, Lattzn, iet.,
etc.-ndiii on that nt'eonnt is invalil'
able. It is really one (if lie gt'enfatest
of hist.toical pictures. This alt ist is
U)inttaitesq, aiud it toolk a pt'ize at the
Paris Saloti of I1 73. Atiy lhfi'stott
may get thitt.-' v:lhutaile histiorictil pie
titte, grattis, bl: raisiiitg a ciioh fitr
"'itctsuitO" for 1S77, or by retititfi ig
2.5t0 for it aild for the imaig:tile, theI
iiagazitie alone iteitug tIwi, d llais.
This is a rare chaiice. Specimenis of
the tmagazine sen, grat.-is to thotse
wishiing to get tilt elutbs. Adtdress
"Mvy baik is oi I he se'a," its hlie ctt1r
sthi wheii (he captaiot thirew him over
hlanrd.
The Prospect,
'' vee tAils Ihav(i i vo (tid thus fui'
this faill, with tIL follow ing reunits:
hDen. Maj.
A rk:anQ ... ......... . ...... ,)
Alahi la --- -Ut.................... 1.IlI0()1
().00(1it ................. . I,0i)
('c)h h('w'1tic(:u .................. 7,04HL
lK t tuch k1 .................... 75,()1( )
(;orgia. .................... .. ), (. 0
Indiuc:tl t ...................... 7 1,(1)l1
\\cst Virgillia ................ 101,0!)0
flep. .lj.
I(hi1 ............... ..... . . (,0)0)1
\'( I ilont ............ ... . 24,0 111)
Maine ........................ I5,4(01)
('oluhral ..................... a tic.
"ir tal D)el'n) 'ratic llajorities, 2li,(ttll .
Total lelpatblican tmajol ites, 45,0I40.
:']in eli'ctor'al votet-: (,f tliheC. State
are asIt f oll+. 1' : J). I l (mo tatic States,
t;:" : lI ,lputlie:ºu ýta:tes, itl lulu ing
Uoloraido, a hich is ,till in doubt, :37.
Addini, the I)Dit'ilhit'Irte votes to
the lect.,ral voets 41f the secur(,ly
)I'Inocrati States, nd the resu'llt
will be as follows :
I)emocratic States already voted G
De)tlaware 3 Virginia II
Louisi.ana 8 'New" York 35
Mia'"ylaId S Calitfornia t;
1Mi-sissippi 8 Florida Ij
1issnt i 15
New .Jer:Sey 9 Total 105
N(orth Cl'at(liiia l1 ) NSc'ry to elect.l.5 I
Tiennessco 12 -
Texas 8 Surplus 2011
If there is any donl)t of Florida
and Louisiana, w\e could lose booth of
tilen andl ,till have eight votes to
spiare, :1i1( out of this ilullebr wel
co111d give tll Ca;lifornia without (des- I
triying the nmargin. This, too, while l
concoding to the Repulntic ans \Vis- t
.consini, Illinois and Nevada-all '
dluilitful States but iuclining to the
I)eiiocracy, casting il all 31 V)otuls.
In view of theste figures \\ are
hardly pIcriitted to que.stion the tri
uanlph of our good Uocle Samuel.
--- ---+4 a ---- - 1
Foreigners,
ni ll ..t , l .t .' S:YiON o1 Ti nE..
Our i p, u bli,+,,a, ,,vr mu)nlplitneints I
folcigllr excep ltt h\ilen it v, iiles to
cite toti sinlu ill-ltetlilig. It lives oil
ill lfi-linis betwi(een the white and
Idlack, and wouldh gladly prod.nu a
similar ill-' -teliug bt wtieen natives
91111! foreigners. 'T'herefore, every
one fully undorettands it, whuu it.
says :
"There are Irish lawyiers and (doc
tors, ncuoluntaºnts ind finatnciers , ate
thanies alnd t(ilers, in the honorableI
iialkis of liltf, % ) holhbi high tih.ir
heads against all ('ne liptoI s. Y'et !
the lkeocrat it p;nl Iy dIm: os n)te of
these worty ot ofli'ial reconitiion. It
is lpossible these usully high spiritted t
and aggressive people will einain
satisfiecd uitha Ifew petty eh rkships
or places as hainoailin.' and all in- t
de'tillite n1u111 )('1r Iof '.shovel,( s' on the
sti('etls I ,('t ):1)eIlocratic Irishmen.l
iruil their S~ tte judic'ial and other 1
local lichets, and hang their headls."
And l et half thin tinmet it is attack
in'; th lia ml .iratl'. oil th ,i:) oth :' s,,e,
dlln tl : inlg Io 'x it(e the (' 'ol('es into
the' lelifl' that thI l Iis!h have all thie
lotli'e:;.
\W e r.fl, it for clnisidilratliol toI its
II'in 1 tnIu aiill' hunit Ih(lr l tim, es lvIrl
to o all t( lrinciil' hs 5 f tht lr ent
Jli, p )u )'lli lary, 'r, u l yi' .i , ,,) f thes
icalic h iiri , \t hi(th is a wh r(,tty gi i di ,
JI hn l i . \ ilsn |, of .<i(Itnim , . las
Li: hl.. i t i 1, |)n(, sf the h iEulinig liiliul -
l)O t(,r of Hla1ye", m mh a , ,.ch it a
lu ithe ( lSt )i'f his lr eUm tis, 3II . \\'i+l
-- nut o(ne sinige throb lt jhi'iillisi.
I i Iino-) iil:mil fy hiir ni iililig hut
H illter lii . , or ; .ntt' lthler a l)l milC ilblt
outlaltishl di.h. oulh tit for hogsd of
111(1 1, 3344 343re334-t these, ig-nornl' t
1'p ciper ht,,t t'mol voting and hIohling
u!ti:'e. '1'1 :11' i set of unprincipledl d
IiP.1 lio[ t,11 11' ll\ ie'n, who congrel3l' teI (1
inl :u ,1d a:,tU l 411u r large h icities a dl
3ilb:,-, :1:i1 live vby steling f'rom
the .\1nili nt';s!13. Tlhis is o111trIIgel is.
'1 le''e 1f!' i 'I l:" that. have c' arr ied
l,,tiu for ,41 linI 'rs, will ihave to
learn their loolpr places. They have
nll liol3r' ii ht, fti vote than: the 1r3i ,,esi
(I' tilh' tli h)], ;Intl have not half the
r ..3N3 .1 -:1, ;,I3 3 w ' :\rF ullll 1ud1 dog ;
aMd l;,'d k'c'o s, \when I ate it caºndi
1Jr i'e1 of'3' the 1 utual prejoii
Md3 3!r t:ly e1.1111I which arle fhtel ton
tl1, t o f aw,' t. h  lll't''sl \ l naturill siy.
3* \ I,. ý % . 34 1 111 \ 33' t WI) 31333r1 i n thud
viltlr 333 I 13',l [,l,(,'utirs3 1 th t I didl
tlcl , '.0 1, I ll. -.N ir "atG": el, i t' r ti ,
I . . .. 1 1 .' , 3 1 3 *. ' i l
St3l- e' 3lations in the e 4ISouith
l3 viw 1: t:41 i utuf al preu t dite
liid tao1 ss which as fud tat3tlgow o3 t
,'i 13 l it t3 ! 1 ah', I he ( I '3 tho tV racesi th
-.uth a lo dla , the l, mstion natirally
Illst' l i'lt is t11 o 11 hat ,111 j t gt roll )nd
h'111 a13i1 t 1 3313 .j3 al'3 isIIO o'l ill factOil)
li i rgt t get herll. It i a d fa t wItlil
lie 11: .s ' 1tu' if 1 ll that tulII oeer t
m'(il' uliI r ill it', o[1 sen3timen3311t an11d1
lictati4ons a hitch on ist eessanl tIgrow ou
Itsh h1h11 h3 le lfathclhn their tcorned
llg l a a11 1 ; hi t iy.
iLiving together iu rcose and fnuid
in a.,atin that wouhl seem to3
tle ler ul, ,:imil,u of snti eut on-id
•ecorded, tI:, in suliorl't of his con
ictiouns, ot ill opposition to those
of the white 11111an ; what one will (do
the other \\ill not, a11d the result is
l'lrlt1neni't es.trhglleil'ent, 11and solIO
ti'it's anar'chy' alid h1 0314.hed1]. Is it,
then, imni blt).,. e that thotse dfllieren
3cs should Vri'r be finally 3 ijll, 3teI
ind the el'forts and1i energies of the
races united and dilt.t('td to conmmt)t
aims for their i mutual good ? In the
ory it woruld seem11 not, and yet lth
IiStiory of1 the lpast tenl years teta('hes
dhat every effort th;,t way has proved
.v'arse than1 useless. What is the
natu1re of t3lls drtetI st',tetd anttipathy,
till w 3here are tlrhe htadwateis of this
ietweell theses rates' Is tile elleg'o's
a,'erl'ionll ilnstinctive, 11a do1ts it arise
ifrom theo  loness produclt'(tl by the
i('lIory of3 the old relationship of
master and laite I No, fir thou,
w.'hatt'lt'r 1i3ay be. sahl1, the 3Ieg3 tio and
with satisfaction :a. a tilmie o ipeace
t3(d pllenty. Whaltever antalglonism
exists has grown ilp since. Or is it,
perhaps, that the whit,. Ian1 still
s1iilrts 1inder the, violent an1td extra
1rdi1.1,3ary Iilm'ans made use( of to wrelt'
roin hillm what he, consideredl his ab
solute prope1rty, and pirodly refueco
tiilitiate 1with a1 i it (f'rio'r race and
lautre their views ani lesign I Thil
• i 3 scantely )he tr1ue, for It 1is faminiliar
knowledge that the3 . white's have
iteallily sought to) con(11iliate the Macki
pi,, ilahtioli, and 13 prevail util3i it to gi
withi them hand in hiand iln 1e0 con
t'l tio n111 a11d .1i r. ing o)int if t '14su1're.C'
-1 f1t33h3 rnatIi'iii' o(3 1h( inite1rests (if both'.
)t is unf,1ihr altll ill3 gic31 3 to 1 te1 in thi
1 1t31 v\a i alii'i 331 hi, 1 is l ltie llti ,
t, is the lpo li133" 33 t ti white r31 iteO) t3, a13
oli3iliiioil 31 lh334 , with 3 '11 fe1i(:I uce to
ho blacks 111:1i . 1111.that t 1 looked to,
lid 330 rl'ini that 1 1 iit 1 ,j t efihn'ate (If
osil.1t i3 . No 13ubli3 c 3'r 341.va1t3 ~ightf
hihinell the Ii11!1 .,r( i iiltlvi' the (oli
3i1t1ti3n 3n1 d h1w1vs id' if thll uIn)ry has
• '! r 1(1i3en hi3m, 1ri', i1 ih11liied, w3'ith
t(l( hy the 3r43titS o'13 law. All 1lg
1ta1iln hy D3m)'! l- t ri3 1[o1 l.3es hia1
jel' fairlhl 33 o illin Ih1 eln3s ilu 1hnnal
,I('3li ni 'q3it1t$st'ed in :l343 rarhild 3l1!.
It 1ut35 13(4231 vbiiici'd:d tld hil the 1iugro's
'3i's4333i ('gil .talt Is iu llst ih 13., 13 ' ell
:itlt hinm t4 1 h4 r in : h3, l iii' 3'l'l'(r'sIti -
(uli3 jct, 13i33'33 I! fri 113' 341133142 test of
.iilili litation 1l:.s 13311hit 1n111.
Stalniiih.;, 313t3!!, n[p 1n a fair 1an1(1
Ii'iiig Itogrt.herr, h1h1131 ing togtlher, it,
4 i4 lon 13 i, cllio3 331 3 t 3 l3 ' 13 ar1t i llsOm1
lella ui't( i'r3. ioi3'il'lh. The ' iiie, tl e t3i't
f th1 33l3314 3ua31 ,3: is, t3hat tie lie
21.'me, ii leh t 13) hi33 3iwli ini Sti1cts,
3'4ihl :4nll'dily lalIrim ili'~.o wi3 h thie
the clh ra1t'liis anii' h1 1 ,itl.. (f 1h1e
bhllks, 133331 33t the 1 r3e' 1 el'i liieli1 ,
,f t33e 1 u4ih3t i'li3 t'3o[lIh(, 13)3\'1irtls them,.
the di:tca iI lbt.ke3.n 3.1h3! 1133c33,1 -lle t 1ii.
is 1he, 3l:l3f iintl l'1eli! (If th1: 1e3k
1,.,,; 1iii.11',i3 pli3i3313 .1 t.1 t'lil, i) w h)1 .
I33'n3' 1,,b[il t 14113. It is 34t. ib'tltle11h3
133't, di I i; :'- 3C I haIi 3:3t1:3 33r3 Iii o y
1ct3331 3 i 311'3'11131' 143 the 333:3li n li3r'li3)1t
in+s 333 t134'e 3333133, i31313 ti31i l g1 4 o
inlit 11 d 3 a3 ily ' mu13 ll'41+':l p33i.3$.,3 li,, 3if
h1 ' 3111i'';,'-'3 ing 4e3 io, .\ iuh 133i1il 1
1'i:3 i m1 4i'. hit 3,r(r rxp3' l lr e'!rt 3 ' ti3
3331v3, 333331ilt31 the' 1yt..1 of his 1'a3e', 333)
ili13' 33331 3(e1ir 11a311 i1ii13311 iriuiblO i3
44133333 u1 fvr th1 ' 1l, rlck I1i.11i ill ht.&
If it is i gilhl ~.l1s 3i3i., 1 1ii l to ho
thil' 34t3 . 13. 3 K -tl '233l l (rlh iii Ltlh
3313hl, i3d3: " 13 1 ilo , 3 ut333 ll'ii33 g3I3'
\\ili l -3'i'ptV t(i 3hat di-li: t.ioii ho'
f(l1' 3c '1 11 lg l.
'h'lw tllili3h'uid1! i 3f 3h3' day is: l13,w
1133 (;o3'ermn333'1t uli ials h33in, 3 (,, il.
li,,nai3 's while the 33t,,ple lbcco3I:u
13.33i1t.1