.... r =-._----_ .....u arý - ------- . - - -. - -- -- - -Ir{-i ý- - ý. ,
e OP'l r tor. ', r./. f '#L LnV ºi  Ii .
Ad ertiiI , Eve ry ATni N on
~4 ·.n.iI Ij 'n ' ..*j ie 3, l
S .--I, ,CH. .... - -- ' !, - --h--i ......
I , r " n 1
7 - - " - _ r___" . . ... . 7 , .--' , ._ . 7 to-_ " it -l i -i-- - - -'i n- . - ( ll " .l .. I 1'
;.
B, Ln ! · -'' 'ý - IU _,rq ' r ,,,,- : -i
BUSIIESS DIREC u ORY.
IK .,,. I. -, .11111
lý..ni ''.: " , ,F /.I I 1 1
B .11 ,t11"1
. - pl ;I --i I 'li I a, d I -  ., , l , (
+ "[ 'I \l '\\Ii'l;l.l.l. ( I,: l \ I,.ý 1 .t l -,' , '
II ll|+ lI :, 1,,"I' ... . 1 ." ' ...
J R ml , ' I t ... . . i l
\ 1 . I4 I;i I 1 t* ' 1' -r Il **** I .- -
I f , r. -. l .t I, I ;.
( I i, .\ ', 1' , . 1. 1. 11 1 , . . . III. . , . r i: I
pIL., I a 'I. i }
1 l 1!" I l I ',\.I 1: , i- . \T .
l t,tll ' I1 -t I
"] l l 1 \1 1'. '' "- , ' ' '1-'....
_ i l ,'
I I I,, w tII lt' .r l ýI'I n! . ·! .; ' '" ',.; '
f It":h I. 11. , 'i
I . f ,r n .1' l , iI . I .:l r~1h 1 . ',"s t .
1' _1 - l w 1 1 . 1"
,. \ t r,. ,.I
I o .1 1 . .. \ r11u . \ 1 t ,I ; h '
1 , \1.' i .1.hi l -'. itj.
, i t I T '1l, 11I. - -
* enaSt
J \.K'
J40l' \PE. ' 1lingil A 11t.
J l. I ' i . I . . I C.
* Frnu i t. . ir f n h l 1. ..! in ;ton sir,
J. e , ) 1'i: 0 A 1'11101 ,n'or1 rtll h' 1".
(0* 1 lal'l i olr .'t rill I i :N . 111t- ii l: i. i t ll 1. t' 'i
o , WasIiii ' N'' · - 'ir, ..t . 'tr iiil )1
AT DAI',( 1"UN \l '-- ,I ,iu"+ and .ph,' 1ii'y
J) 1o.E1 I!, i tltv,. 1kr, ,ii .{1t it I' 1 1 illt.
Front strl . t
J .p . I El ' VA T . R tl \ \ - 1i,,, .-,'.. n.. . tlt l 1 , , A
namlnt l t it l!,t',li ol', t F - , ; 1rnl r Tlo'l"l linl .
' .\!.li.l_ -- ,li . ii ,- i , it ,I
L EiEi t, - 1' i1 I 1iiii - i1t '1io.it 1. lb-li
}T ', \ I'!IIl ,L I t- - F 'il l ti 'k l'i l, I li i
r nStaph t r ut ri nt. nd re 'r +.1'1 r:1 +1.
L DlE'l'l\ [ 1..K --1: A rt'e. a . ll . ii11 rll et.
e 1(, ,'1 ºIr Si' \I 1°1. 111-1ll/', . .1 ill'.11 1 t 11. 1..
l e (o rner td h w1 m l ,. ,n rtl+.
i 'llT.V FI,1 i \Ttl-IIn t Stril holl. miak ier,
geon  t. ' ni -a ,tr'it. _
*i lS r.e tIH
1, 114111.11 fil111a 11 :,.11.11'hin v, r :i a
P tlis . t h'liiu ' i i',''ll.
.) At l V l'1'..i'; 1ei', ,l t ll'ra i n .vtr ,t.
R +T I.I +. it 'I, 'I \V liI'lT ,\n 1.11- -WV o
L WR llk P n i tl ai.'k slii hinll. I'In'i'r d ailblan
Sibley Si s
ELh 'rI,' I r G\\ ol s i st' l ' ro1e ri'l. l
-" S . Cr I Vn . " [ ---re t bl o )irnt. , ' n 'in tie".
* licnr ain,;d Dr.isnil1 ruiplint ;rontSttr.
l P'. IIln ; i' .-- r li rr sy h a d Oli lirct i, ri asI StIl ,
N IIr.' - L i 'v T- DU it ai l: l Ilh I"el r y, 'e. tll
or IIALLElt-lhwk'4 Brilliant S•oves and
1 , Tinw r1'. Wash.4]lllIlg il St rIeet.
rr '1'ALZll'---ill'rd 1 I0 l arl air, ri-ont,
T SC II L h[ - l h 'l ,iun i t ob s. il ,.1r
* ch"llt-'(ilplu l rr ,t h+ illen t for the traps
Front street.
W ] JACK .-Attorney at Law. ,:d ste'et,
* corner Trn .ill.
N . aO)T--oot nd Shit, .Maker, St. Dellis
Street.
Professional Cards.
.I TTOI?X EY AT LA .
44 Carondet Street, NF;w OnLE.XxN, L.A.
W ILL attend the June and December terms
ot the Districts courts at his old homne
Natchitoches, La.
W n. "EEl. Jaola,
(Successor to JACK & I'iKEOso)
Attorney andl Counseltr at Lart
.NATC HITOCIIES, LA.
WftILlracteiý in the Courts of Nat chitoches.
Sabine, Desoto, Red River, Wiinn. Rapides.
ud Grant, and in the Supremel Court of the
State. Claims prmwptly attended to.
April I2877.
'Wm M1 . Levy,
SATTUROI EY A T L.I 1:
(Has Resumed the Practice of his P'rotssion.)
WTILL practice it the Parish and District
Courts of Natchitochtes and Red River
Supreme Court of Louis~ana. United States Dis
tlatt and Circuit Court ot Louisiana and U. S.
Court of Claims at Washington.
t1 Office in the Lacoste Building (Up
Stairs.) ,g
NATC HITOCIIES, LA.
May 261, Ibs
-' l 'i . ,. ':~ , :ti. ; '
\. '1 ( i!; I'.1,' .'S i, I  i t l.l. tI
\" ( 'l ( 1:, ,',, in i ' !.... . t',t C l ,]i,,,
I,. l l ; '1' : 1 II l ' "- ·1. f n i i
t . the -.. a t,1,.1".m i i 1: ,-, 1 r- -1 .
,f \ orth. -i L, l i-i : . -', ala ton-',
I , a U . .I- - af . a I .E
-DE 1 ,11
(. i \ . i . .' . ,: 1 1 . .- . I. . I '. . i
. /h tn, , a 't / r.
I I.1. \ 'l\" 'llT 'l' : I .
-.I' ('l l Ia 'i. n i'l 1iii t' I : '"la, ma
1;1.\ "If;c: itn 1v , 1 ittri, t C urt of
S1j ' bin1'It I . a 1im t I'i ni. 11 am a n ' 1
l .1 . 1 1 1 a 1 ii' 1 ji1l
- .lit' ' lin ( u n I1 , . .i .
\ a II II' . 11a1ihilh;i t ,
. i I 4,'1 .\I I IIa-,libii \ N ItIi: 1'lli" ,
; I \- Iir lt a
,. l !'i .r. 1 s ,,t, , , S i, ,,. i-, f, .
11I, '1:.", )('I.\T,I:1 I'II i. ; ." s " l' IN
. 1 i. ' h ('I - UI ' . hit ,,h' -.
r n. A. Ain, a r, anm.
SPhy--ician and h Surgeon: il
t. C , To ,.` EIx.'N:, chitLa.
+nadeel: o ff.r}' $1*
* IItiisiiwss- Cards.
c: ý. i 1A . 11 N . II ( 1I' IU,1 : LL
Illc~ ll'9' ý ( Ii..ll '>.l) All'i.
ii - . i .! IN
MI:. oil Iv',ihaiol
(;u " itr 1' 't"r L \I'\YP7I'E itrrrt
So. *-; l OI: ill~lllc 'lltIt to t U( aIs ( LIt1' .
- 11 i' 11 ." .;- prmV. i u r 1 ):1t
3. .T'r inca lic' 11111t" :I,
;JI II tklr':t-I\.
i1 ~ -1)Ei 1l II IN
;VAH, 1(( 'F ati SI~ Ifl~~E~ES, [I,
in Il.~o t c i' tt O tia iiitot' o to :i
NAT( I;itI'I'Oi I EMt", l.At
ish. GR OCE TRIES a
1t II, 1)1(' (tº I (,l r, A I LI t1J -
4'. L. WAII, I.I Y.II- . .T, W \I A ,IEY
C. L. \VALMSLEY & CO,
COTTON FAC"TOrRi
--AND-
GENERI. CO)IIISSIO N MIERCHlANTS.
Perdido St., New Orleans, La.
Ma1 c 5--ly.
Oscar ChOophi;
COTTON FACTOR
--A N'I-'
P-A
COMMISSION MERCHANT,
No. 65 CARONI)ELET ST.,
July 1 -ly New Orlcoans.
M. S. CURTES
PRACTICAL MACHINIST
-AND
ENGINEER'
ARCHITECT, CARPENTER & JOINER
LL kinds of Machine work, Engi
e nering, ('l'upentering and Joiner
work done with dispatch, and in tirst
class mannehIir.
Estimates andt plaits for buildings
promptly furnished. Parties desiring
work within the scope of my trades will
call on mne at any time for terms ; which
will be liberal, both bs to price and time.
Shop on WASHINGTON STREET.
NATC'HITOCIIES, LA.
Jn 1l2-ly.
rI I
·1-1
it)
1, - ,1 l
' ' ,;; I'
" TH! t';
L, , t . OC N .
\\t,' . . ,. . "L .L ; t t ,.c ,! 't c ' . t r.
. t:: I. ...:ry s*
Sorder is i Ay 2' . t . '" ....... i"
*I , h a v e - r , " . ' Z ; . . . . . . : ,-, . , . - .e
W. W. MA !N 4 fr Met c . j: r.
cd "THE TV "' vh" . . . "L '
o utt'her. -SA . C.. rw' e
"T tt's I1, .ye s , 1.', - i . ,"
thir T\er ! : \ "
N ApD A, c
old t" , e .c. it d ," ", .i ) . ,
HIGH TESTIMONY.
Iehamve adc : ' ' rk,
their. t re Y uth t b is h." . ai .
W .-r, prdu i , ,- i l. . B ,
natur` eto p rfec n.1 . t, lu vin mt
S ol t now re 'j'e'. ' '; ;,,,.
. Pre $1. , Oee 3.5 Murray Srk.
New York. Sold by all du st.
w Thich r re-t ort h el I,'a . it . ai*;,- r.
New ork.Soldby al drggis
jOHtN . TUCKEI;,, tl
1[,di -1..t rate 1ard l1.
(111
St. IDcui, St,e't, : : Natchiloches, La. til
) I 1 1()MIT t'at tc'itinc.given to I all csiness
.tili'l-" t'ld to his 'tl'.l'.
frf ('lia cl hl ,e'ld( at small (cost. ell
l 1r 1 t 1 t 1f, 1'r €,enerally.
, 1i .l' "-lV 1tli1
tii
.A... " I. Leme , i,
NOTARY PUBLIC.
((O)lice unher Vindlicator Office,)
ST''. D1)ENIS STREET,
NATCIHIITO('IIES, LA. 11
4 April '.
- - I thi
l I. NO ' RIC S1,],
JE\WELfEP JEWELER,
1-AI i -ANTI- (
- All kinds (f rilt airing doln ' at thi' s, t-I
etst litice. u1nd in ti ui m std arltitiic n.1T
elri', wi'h full satisfaction gunalnlaltred.
(lcklis, Watches ulnd Jielry for Sale at t
the Lowest llates.
A F'7 L & COMPLETE STOCK.
Officce 'n1(i Shop onl St. Dellis St., corner Secllld.
Dec. ?-1 .
J- W ES 0. MOISE,
Port!:at Painter, Natchitoches La.
CABINET If ZE'AND PRICES EXCLU;
\IVYE OF FRAMES, OVAL OR
EQUARE.
8xIJ)15.'K\. j0:f!2 $16,00. 12xl4 17,50
:.xI ; ,.(') IcixIS $25,00.
2"-c . ,,P. 18x24 35,00.
LI'E S;Z, i.\i:) AND) BUST, OVAL
S'i SQ(l" ARE.
S , ' . ' 1,,0 ':cx3t $50,00
!: .X..T. ( SARE.
x & .i. . "~ " .10., each.
Portraits of dl.cceascld plt,'rSOlSt painted
firomn photograph.
D eCc 13-t t
ER O. Slatfratlh,
. Boot and Shoe Maker.
nt IIALLENGES thet world for neatness
irst- A dutrailitv of work. Satisfacti'1
in fit and material gnlutrauteed
igs 0Sho ou St. Denis St.
uich -
ime. Bovoerly TulOter,
General Collector
R7 All Accounts. promptly collected.
I 1 V. \ 11
'I f1 . . l ; ' t l : : i
teil tIhron h thli' Houl e the ilen.ii tl- t'
z;,ti I lill, Is it . lii !C t f ir t lIhe SI.:en
ate. \hli tler or toil Ir. "li l'e-C
ies . the hill, i ~'i l eoimie a lI,'
tlhe i- g .l.;,i t a'o-thirdi s ia.jiri
tv ii I I h 11h , fllu ,, I l r it in' its p. Icet, ! dit
Silver i .s li [t ii ". .:. . 000Illll per "
mIuith, and th'e ineal is put u'nder igr
.,, I, -t-hI t th' o, er ,tl f uh llit o 'alln-1
(it di.l it it lI it miit :u il hav iti
; irdllt frie.ml. of silvetr di} ,idd on thº, he
il tio rhn wh thel i jlto S tehis hiull an l inl
sl,.r, hati it gave thii n, otr to dSe
al. Wetsr e. (iI-n o a d th lthr \'else es e- { :
l. tive tie llliilt p lut onii by the at el-' o
,ite, liu t tl, e. werey vo'ted down (iI tI di
t whin bllljhousL. flle iutSie seetolilti 1
s ivi ed isn l.u ( 1,1in, 1. silver, a p 1 to i
S - w lin. t o de Ieid on iul sinl ,t li
, i a.tin f',r I ho, se thi ni whic'.h the "- t
Inoti( e i Ili t ai l lin ti clt ' nlt t o d htlice i
co il li:n llt. (' I:olli lr I t l l.o sh It
(li lhtu er lt('l ni vei, thie e e t h cuiI i
tiled (tIl a tlhe , i l osrltio n of il\', nl d i
the p ! liet st ae t'he Sic' iii loaea - ili
ied. Mrs. l hai nd: r'. lu tter /ue ill h
iili hi.d wratl h ai, t the nii cti Pi f.Au- i
Ilr.v l , iwlte' ,. 'ltt rr, o ,, buytt e ls I
in t, like (hunlher, t dbli.dhe it. 1e
-he (initt r .V , the Illllw n ii of few . elt
h lieve that it wa~s the result ohftlt lo
trin t Oll e man , i 'thatiiv il ed' 1a d i r.t
R i~ yes tl ask h is Atltoliney (lenrli t )
I iii legal eians flgettlill g Autleron's i1
i aloi ol S ill o thlill; s lof the lSt-a otf I
ther. ild intillot !luiltse of othe edterlii
ol lic'r .. t
Ino th e'litiv e sessionl yeste'tday the
tSe'll to ll t i linuet1 llist oft those ip
pite ou wIhiii a oil ~nteslllt V so
exl ,eted. )h somlto' lit eo I'ot lls tihe
)e lnmllwr ts werle solI folr con iriil- o
tioi, fllnt telw ejlnicnhlhit.S vlitel
with thin til i tliItin ti< Ahiiministran
tion. the nmi nato,, of \l ol~a mson
's t Colleetr at New Orleani was nut
contiriltnl. Th''iso it is b elived, will
hlead to Go.'rernor" Packard's lt-"
poilitlielit ti) the plae.e.
lhi, wlte special fiieinis of temperance
, here are lot in all respects ai, r'ying
- ill thii t \ ilik in ,a cohnuiiidiidt, lC iilll i- I
til'. slome of the oild workers tloii't
lo" n't like then, ail t, 'here art Iues
L. ti iills veii'rity', aiid ahoiit the tlis
illositllln ollf u'iids raisd. M urphy sil
ftair hl enormous mteetings, no hall or
tchurch leing large enolili to hold
those whoi wish to hieatr him. The
intuiiers sighing the pletlge both ati
Sthe Murphy ieetilno gs andI iw n cwttnei c
tion withththe t'rk of thel old soeitiec
is very Ila'ege. AIeIIO-N.
A Patriots Appeal. tIo
[Onehita Telegraph.] tol
:\re we to live to see another Liher- Iis
al Rlepublican party, another Reform pi
patty and more Unitiers in Louisiana, un:
and to light over, like dogs and cats, the
the dead divisions of 1 70 and '7 f- wi
God forbid it ! But the tendency of thr
iLouisiana politics is in that direction, bai
and even blefore our fair I)emocratic inp
fabric is well under way, the work of *oc
construction is endangered by serious
mutterings among the architects and thi
walkme11 . What with "'Haye's oli- o
c ," lthe n.ive intrigues of the inno- i.
cents, \Vannrioth, Twitchell and oth- pi
ers, '~11l Ihle lack of a steady, strong ho
I had to, direct the organization and bi;
.iaii n;iin its vitality by active exer to
cise, the Democratic party of Loisi- hut
ana is gradually falling into decrepi- of
It tude. ur
Men of Louisiana, shall this be ?- to
Leaders of the party which redeemed 1a
Louisiana from misrule, is there noth- st
i' lug you can do to arrest this deplora- d&
ble malady ? Strike only one blow- t
a bold manly blow, whatever it may th
he, that will arouse the apathetic and St
make the D)emocratic party the living
active, and defiant host it was when
it left a victorious field a few short Pi
months ao ! Give the people some- r
tlhing to lrink about, something to rt
arouse thetm, something having the I
true ring of al animated Democracy !
o The election is approaching-the can
vas is in full view-and what and e
where are the issues upon which we
L arel to win another tight Shall we
lose it-surrender to Radicals and po
a litical bush whackers.
"The Whole Hog or None." h
[Morehouse Clarion.] d
The seventeen amendments to the s
Constitution which passed thie Senate a
and have been partly adopted by the C
House, are lacking of that reforn I
which the people need and, we be. 1
lieve, intend to have. They never t
proposed for the present or any other
legislature to patch up that odious
document which now disgraces ouri
State, and which is enough to make I
all men, who refuse to wipe it from 1
existence, blush with shame. We
hope the people will so decide at the
polls next November by voting
against every amendment submitted
for their consideration. This policy,
pursued by the friends of a conven
, ),,1 1 ,1 ' - . , ". i ' 1u ," I i ,. i 'it i)i"i
tal'( ' ;1, I ~ 11" : 1 '~ l ' '! / P ,I 'l o i\' lllio tl. .li .' Illll
• ..1.ill hi, i :t . Ti he preselnt to the l
t, ( l;( I; .\ .'ill ti I111 tI e ade to' I p11t' oi
Inow th:lt t}". 11htw ;id demands of new co
he: l,,I'o , ;e' :.hall i trated with work,
aiil r(l
1ih ! 1t;h llldli t. - {. tilh e ' t(
i '- Thl C ll i'.r-.l0lrll;il h1,1 ;Inl t iUlr' hey (I
ioni the su ,ject of puhipl'tiu losts lot .iatll i
- diletvy wilices which toals intoll shrell- 'hil
n- that shikly sentinmentality \which re"- `tat-,
S g'ilds such a Ii 1u isliiiellt as hlarha-t 11 l'tit
v Irols iaill degradig to Manlihood. It tlihe
ri- rguts thIit all punishment is degra worth
lt ding aiind that if it wIer nliot so it worth
,l would bIe ,, pulnishment. It is de- deal
'i graditng to be cniiiined in jail. It is "HFont
iih ideirl ilii to jie sent to the pleniten- InlUll''
Ii- I
'i tiairy and dtlles.td liup like a harlequin salary
le iet striped clothl'. It is degrading to L i
hc lie expelled from a public bidy or Irihos
iud imlliachedl in high illicee. The whole partic
Ie- elliot of the law is to degraide oltl'ind- cotldi
1 il ers. Afte' r ciig tile degrading and tlliiel
ic- severe Iplunishll ncnt illliclted on clilni- tlli,
t- n.als by iimprisniiiielit in a dirty jail, o W
'debarred from inte'o(iS with friends ing f
I o nd rellatiolns, llrohaly chained ll. lli al ll us
to put on bread ;andil ater\ ; and the ling
cit clase of lthe obstrl'epe'rous convit ill .1
the penitlientiary whose lback is hated
ish to the strapl, or if he attempiiits to es- -
ich cape is shot down by the, vigilant AIj'i
ItldI guald, the article continues as fol
ii- lows:
will All that is right ; but if a vaga- i
1t', ondl thief steals a pig, or a brace of '
\u- chickens, or the family's stock of ha- Illia- i
1 t Oln, 1or nn overcoat, and it is prolpos-s Klins
s. ell to give hilU a lnoderate flogging hliwli
itl uiider judicial sanction, sentimental I"
teli
tig peisols risr their hands in holy hor- Noi
teil ror, and all the jailers join in a howl miiint
le over the prospective loss of the petty ei,,
be- thief's winter board. 'e
on In this huimanely administered New
Sin ;New
i cotuinonw ealti how many mothers' New
so slippers will this day spank the ten
on's Id r hides of unluly little, boys ? How I11
of- Iniany fathers, plrompter, by a stern it:oir
leral sense of duty, will take their son to a T n
t remote part of the dwelling and ap T7,xa
the ply the rod I How many bail boys t l,,
ap- in all our schools will be called out wet
was fromi the imllressed I aks of the class w'iy'
tihe to feel the instrctive straplls For Tot
ine that matterl', how many mothers will
oted rise up in the nmight of mlaternal in
stra,- dignati oi and box the cars of imnpu- at
iSOtl dent daughltel's And for that malt
ilt ter, again, how mainy drunken, brai
will tal lhusbalnds will bully and strike 1
ap- their delicate wives and the law not
particularly trouble itself concerning 1
once it I Leaving out thte wife whipping 7
ying -tfor the remedy of which a special ;"
i'tn- whippilng-post ought to be set up in 4
lon't every city, town and county in the 1
1 ply ' collntry-lno one but the extrele 7
lues- sentiuentalists will say that the bad I
dis- bIoys ought not to be flogged, and the 1
Sy so ilmpudent giirls have their ears geiently
1 l or h'oxe l, In all the fianions schools of
hold liglald lhe stri;ii is freely empltlyed,
Thle andll the Eiiglish mIen are its brave
Lh lit anid tine speciuleus of manhood as the f
iie C- world lirliihlces. All our great nen tr
ities were togged Wihlen boys alind tile lhe
). loes of the revolutionl were frequent- lia
ly tied uil to tilhe gun carrial'ges and Iril
tlogged at the comtnand of their com- an
p"aly otHlets. Oar valient Vashing- a
ton hiinself would have received all
Aie'r- historical floggiing if ie had not Si'ur
tl'hir i prised his faither into indulgence by att
.iana, nllexplectedly telling the truth about
cats, the cherry tree. All history unites
if?-- with plresent explerience to tell us
iCy of that thiere is nothing especially bar
etion, ibarous and inhulman in the spank
cratic ing slipper, the slalpping haInd, the ge
ork of rod or the stilap.
erilouis It is only when we reach the liel' r,.
s and thief tllhat our tender sensibilities t
poll- overrun (OU' coni1on sUense. Our
inllo t daughters mny haveo all unwonted
1 oth- pink in their delicate cars, our little
strong boys may not cae to sit l dowin, their St
I ind big brothers nmay endeavor for a day
exer to prevent contact between their
Loisi- backs and their coats, but the hide
c 'epi- of the sneak-thief must be preserved l
unblemishled--therel must be no mark
b e t- to Inmar the manhollod of Ihis iminacu
eened late and noble back. 'That is all Tb
notl- stuff and nonsense. It has no foun
:plora- dation in humnaneness. It is nothing
blow- more than the feartul appreheusilln
it miay that wheni we flog a thief we will
ti c and Istrike a voter. l
living The object of punishment is tol
l oprevent crime. There was once ex
hibited in ILondon, among other cu- b
som i- riosities f'ron the East, some figures c
ig to showing how thIe thugs disposed of
U i tae the victims tlhey intended to rob. In
lceac a a week the Lolndon thugs had adopt
at and ed the garote, and peaceful London
iwn werchants foundtl theniselves choked g
t into relinquishlient of their pocket
n 1 books. Arrest after arrest was made
adiaind the nusual punishilent inflicted, 1
but garotling was not abated. Thlien a
somine punllic benefactor bethounght I
" hiui of the whipplling-llpost. Half at
dozen or less English thugs were
t t the soundly flogged, iand garoting went 1
Senate out of fashliou more rapidly than it
Sby the came in. In Kecutucky the present
r rforn punishment for petty thieving does
we be- n ot prevent the crime. Every coun
y never ty jail in the state has its assortment
y o thler of such thieves, who doze away the
t odious winter montlihs, in no great disconl
e ss onr fort at public expense. They do not
to make relish the thought of the lash, and
it from thley are at the bottom of all the
e. \We lhubub about the whipping-post.
e at the Many kind-hIearted and ordinariily
voting sensible men are deceiving them
ubnlitted selves in this matter, and are wasting
policy, sentiment that might nlore worthily
conven- be besto'wed.
AIl, lillnst till] ll io ':s ill thelir (!1h 1") 11
t tot ' he t'alo stitlltiob;1 tlthe lllirllty op.- til
S p, , ,is l on the gr,+ llll oth t thexy" \''ant it
it ntlew clIstitItit ln e tie, 1l1d it pAtt'l
1 work, w hile others 'i then( ,lis~ect
the proposed alterations with (uIlnslr V
il,, seveity, hrtilivnl- itills dl nl to i l,
the test of the' p1trom1tistl "llefrinl'
a11it r(tlreClhllellt,"' and showing that It
they (l4) not meet the Wants :111 M i,
tti; sill iolls of t'he 1 t,( plh', mIll re, t4'I tI
tciallyV in the 1matter( ot retr tltchelt. L
T' asl thlar\ of the G(overnor of the
tllt., in farti i, , is briought in
S 4 uie tiortl. tI ly of, the palpers, in t'he
it magnitude tof it, ardrtI, exclaims, "If
tlhet servieeS of the (Go'ter rutor are not <
a worth . tlll) a, year, they 1re1, t1ot
it worth anytihinlg," wile other papers
. deal with the question more raltionll-
ily. The Baton HRouge Advocaitte says:
'i Foulr or live Ithotib li h ll doll:irs jI'l'
it anul1n1 would he ,am ply sutl'ient
in sitltry for a Governor oil the tate te of
Il ouisiana." Others ou outr cotOlilpo
t aries get downi to :1300, and hint
or vg'onusly that such a sura , 111ore
le particularly in tih' present indigent
4- condition of our State, \%ill be lull
mnl comp(1ensationl.
I 'erhliqs the bietter way to discuss
n this question would he by cnmari
il, 5(oi with whallt oither IStates lre ' paily
Is ilg their Governots ; tlakilng into
(1 considerattion p1|oplnhtion, hand area
'of milesih, we give below at tatble na
king the showing
CT.T . xr11. P41 h1inl n4 4r Ill I
;ty' :'qn e " -7Ill
l ar.lear
.Alitha lna "t .t 11 go' o1 t
.A\rk an ,t ,5.1 114^ 1.4 I 11
('Iolnn c ticl;t 4;,io :1, ':4 ! 1 it0
1 4h')r 21': 1, 1 :1 3-,,I 00
~I4'la ig'Il' 4 1 1 (`4,'5^ 14444 d1 I
lohrida 41.1, )47 l 1.,1, ttl
I ', io L -I I l -1, h
1I 3 t;la 'i 1',11 1 31 .2¶45 544444
Kalksa I ,:II 34.3 991 110 S(
L 4u i .ia a 4 1 ,4:1,3 4 , 1 !15 i I 4- 4 4
Main 03 4:11,611:1 " 00 f
Jlarylail 11,124 1".14 45"1 "t
Mas achusetts ni 1. ,3:1
1lchi gan 4 54.457 1 11841 159.1 4
Nevad4 253 1 4.2414 4;!11 ar4
New YorkI 7111 424, 56'"  0
1',h Carolina 51.(4 ."1,31;1
S)Il'e on 95,'1574 !4 ,923 ,110
Smith Carolina 34.0l0 56;
VerIont 141,212 :(30,5c1 1,400 (i
Virliuia 3x'3. 1,2-2.14i: 5! 00
VCrit Virginia 3 2,24 4 1 ,7041 .
WisconsinC i 53,1924 1,054.x?41 5400 he
iL T oal 3.155.5] 5
'l'hus it will been seen that there It
are : Ic
States. Salaries. R(
5 that pay their Governor..... $ 1,000 (
1 " ..... 1,500 al
2 " " " " ... 2,000
, 2 . 5,5t00
1 "' " ' , . 2,700
7 ' " ..... 3,900
31 .1 " " ..... 3,o 00C
1 4 ', , . 4.(400 b
1 " " " , .. 4,510
7" " ' .. 5.000 it
d ,, ,, ... 6,000
1 " " "( 7!,)0 aº
e 1 " " 1. 1000
r 1) i " ..... 10,000 it
,I1 3
Now, take the population and area e
of miles of the seven States that pay ph
three thousand dollars per annum tic
each to their Governors, tnd you ce
have an average area ot 58,551 sqare lo1
miles. The State of Louisiana has ah
an area of 41,346 square miles, and ye
a population of 726,915, which is 17,- in
305 squane miles and 23,8&7 inhabi- -
tants less than the above average, ,a
and yet the retrenchment and reform i 8
amendments propose to give the
Governor of Louisiana a sahlay of
$4000 more than any of the Governors to
in the seven States above referred to, tr
get-or $10001 more than double their v(
play. In
There might be some objections t
raised to this method of arriving at all
the comparison, because we haveI
neither the comparative property h;
valuation, nor the indebtedness. But, jI
if the reader will glance at the list of ca
States selected on the $3000 salary sl
basis, and conmpare the present eon
dition of Louisiana with them, the
conclusion will be inevitable as fol
lows : That Louisiana is even loss
able to pay a salary of $3000 than ,
any of the States names, to-wit : Ala- 8
bama, Colorado, Indiana, Kansas, t,
Minnesota, Mississippi and New Jer a
sey.
I If reform and retrenchment is to
Ie carried out thoroughly, let it bell
done in every department from the I
0 lowest to the highest, and then the -
people of our State willl be satisfied, -
but they will never be satisfied with
f constitutional patchwork.
.... ____ 4
A Lost Son! S
My Son, Samuel Thomas McCloud:
It has been a Ilmg time since I s
heard one word from you; not sinco
about a week after you left me: and
if you wish to save my life, my son, h
ior God's sake let me hear from yon. "
Whether you are doing well or 11l, '
t let me know where you are, or else
your -mother's heart will break. I
have tried in every way to find out
Syour whereablouts, and influential
men have helptd me, but not one
t word can we learn, and the grief it
e has caused me you can never know; ;
. and the man to wlhom you were a
[t friend, and for whom yon were a
d witness, acted a rascally part by you. 1
e lie sent men after you who pretend
e. ed to be'Sheriffs, but were false like
y himself. They pretended to be such,
. but had no more title to the name
,g than you had. So come home ; there
ly is no danger. The criminal himself
has been sent to the penitentiary for
tifteen yr auls, ald if yon c4lh r tio,
tI lu , ti s-ecute his talke .J10 ,t ''.
Let ' too ,Inow\ ;~ 'V  l.e &e i iL e f1 it,
%%ill kill me. I prIra f "tolr . ,1 it I1\
day iand tnight, hut hr)ai ii. i're
itili, my darling son. .\nswtevr le
through the post.
linu,. tonl. T sx;t'.
I [The heart-broken mitotler iA \nil
Wilh grief, anid the A. e  es'ires to aid
ther in th e r ht, r her), by
getting this co uiea tin n il,s . yv
t paipe on the continent. Tie i is oet
of those pcnlar cases that alt l 'a'.
to every feeling heart foir symplathy.
Ed. HIouston Age.h
The Consi ituioinal Aon v ii In.
S[ i, U. ii ,l Ho n n, w ,.]
'_These .z. 1,,-.d ni lowmb nuts hnt lave
It hibeen to tIe O lt ill : , "i n
with such h.aste .l , h'
ed through the Sena,
been taken up and diAyea
amendmentsl to the ameidtenor ts ,It . .
ed, but in most cases dethaled. Ilt;i
L they arei p ssin' g, onIIi e li onl e, tli il l,
Sthat body, e and ere this isC in print titie
1will all ihave passed, anid they is ill 1,
it sIlb itted to he il, po Ilt, n11e 1 Novtl -
e her for their adoption or reject inl . i, 11"
t Iadvice to the people wilto tl clr, t ,r
will state lour reason in fu.ll al .uf
time. At present we1 have nt l1tI,
to discussthe mi erits, or ratiti er Ilia
dener of those proposed ich a hcii Ili
to mieits; but will, when they hkivi1 lue'.t
i pasrded by the Ilouse and pilu lishlld,
i tike thenm nip oe by one, a 1i-.I
llthem and give our opinions lof ltheiI
11I to brokenl doses, so thlat oullr inl to l
iiay digest them thornushly, adl
leave with them then to detcide \\lt .
ther they agree with us or int. W\,t
lcan say, now, howeiver, that disovrti ti '
them are very objectionable till,rn
I actually, in oulr opinion, uloc, o stllit-l.
a tiolal themselves.
\Vn We commend the show at lhast, of
hon deliberation, with which the I,.un
has dealt with these amendment., !tl
po r though we consider it a waste of tin'e,
becausei they fail to meet the detnii:
,o of the people, which have betel dis
regarded by their chosen iiepresei
tatives; anrl the people ale in t guoil
tof to be trifled with in this mianner, ais
miny of these Solons will find to thi'ir
an sorrow, when they discover that thte.
iare others beside the members of the
" press who do not approve of their
,1111 1"urs .,
Local Papers.
[Lynchunrg Neiws.l.
The Now York Times says:
''"You might as well forget ymonr
churches and schoolhouses as to for
get your local paper. It speaks to
ten times the audience your minis
ters do. It is read eagerly each
week from the beginning to the eld.
It reaches you all, and if it has a
lower spirit and less wisdonm than a
sermon, it has a thousand timchs hbt -
ter chance at you, going as it does to
almost every house. You owe it to
3 yourself to rally liberally to its sup
port, exact from it as able and high
toned a character as you do from an
o educator in your midst. It is not
beneath your notice ajid. care, for it
[ is your reptesentative. Indeed, in
1 its character, it is the consnumation
.) of itmportance, interest and welfar'
1 of you all, in the aggregage¢ of your
i) acquaintance, and you can not ignore
o it without most miserably deprecia
ting yourself."
Now, that is good logic. and soundl
a sense; and yet there are- many Ipto
l pie who do not, either by subscrip
n tion or advertising, contribute oiut
a cent a year to the support of their
elocal papers. They let therm drag
'ahlong for lack of proper support, and
d yet camplain if they do not. show as
much enterprise as papers at the
North that, being well sustained, can
afford to emnloy the best talent, and
in spend money in their make up.
tf Garfield tries to be very philosluhi', and
rs to excuse his conscious and awkward cx
n, trenmism by special pleadingl. I11 is not a
it venomous man at heart. and wnoild i'ain
jpursme the kindly, midtdle course. Iit,
as there is the Western Reserve • righlt Ioni
at the heels of his ambition, a:nd Iht.rh" is thn
dismal re ord lie mademade fr lhirmelf at New
Ce Orleans staring him in the face. Pet -
It haaps there is alurking sensetof slit ia
t, his bosoni that h1e was so hdl!.-l.
of ehousted off the Senatorial boardls I;.:,
ry spring. At all events, Ihe can only t
n. "tven" through the illtrp 1 ores of the uti -
e lelnlna. So ho' toots it. Ilis hope is ih,
d- "bloody shirt.'2 So be hoists it, i ut It'
is as good as a dead IIman, and we iia:i;
's preach Jhis funeral. As parson IIIu.l'
an said in his oration over the dead htdy of
Ia- Sutt Lovingooi, "We air come brettheirin'
i5, to Iury this onery cuss. Ils pints vwas
lr aun:y all' his ways varns. Hie hald i'hestse
an' he run 'ecm. lle had cocks .in' Ie it
to 'eni. He had keerds an' he-played 'teim.
ie The mantil of charity kWiereth all. Let.
ie try and recco'leck his' virttes--if he
had any-an' forgit his vises, if we can
he -for av such air the kingdom of have\'n."
ed, - Courier-Journal. .
As an indication that the "gool tiu"
so long coming is,alnost, here,, we may
met4ion that a Chicago pnlllisher offier'. a
dollar and a half cook book for eight 4d1I
lars' watth of advertising. Only thr lu
years ago; ifteen' dollars''worth of adv er
tinsig would have been demanded fo'r I Ih
same priced book.-Noriistownellirahl.
Patterson says that the first "ret orning
b'.ard" of which he has any -reNlhietill
was ashiigle in tho b:alns of his lfthir.
The three-father, son :lan. itingldul--n t.Id
to hold f'requent inmettings il ti," I,: ,ik
shed, but the returns eiamn in so rapidly
that a fair count was impracticbhle.-E'\..
"I never can enjoy poetry when 'I In
cookin'," said an old lady. "Ibut whe. 1
step out to feied the hogs, a:mi h'ist my
self on the fence and throw my s,,il int,
La few lilnes of 'C(aptaint Jjiks,' it dolcs
A seem as it this arth way made t o live sin
after all."--Ex.
e If you pass through the hlien-ro.s .j1st
now with careful eyes, you will Inti4e
sadness creeping over the c(oulntenanllle.
of old hens. It is not Sim llYl the knoll\l
e edge thait they niust die, butt. tho t hi t
If that they musit lie sold for 8print: chii '
r I els when they are "laid out.- Ex.