Lartrest ('lrcuufuuE o,1 at .Ieay
Co^lllrlr / p'crChr·, I 'h: · S ctl
Rate:s of ,~ c_ 1in.
One ear.............. .
Six )1oi t l......
1111~oiti
)111)Ilth...
-I·
Slpe'ehul 'oi~~-c .
AI,.t for 111 t ! x!, i I t' i I,
Oill 11~-I t I'm1
)(A)- the !l ' tixi 't a I h'i., ''
bre I(( il cr ý ,I r IreI
t hey ºeilI I11 (I, 'i')J 1m i' lrrr
ELECTmIO NrA.iJ:1
J. H. Cosgrvcw
4I o'clocek 1'. 1. (!", t4~ ,'
lIvrnoei'atit (xclt''i*
ianid 5 tach, olii
fire all t ight an} l\i
12:20 o'clock
Ouir city ward :IntlI ;t:'i h ii; ,t i!
be elected. l'i1( laiitt I I,, :t1 ;'.i
a tihousandc Tim ioitit.
In a scpaiiatt. lit)\ 'Ii 11w
quiiet jtov ils ill the'ti
Editor' Viniueieatt,i
'liht' itt tiii'ii iieiol 1.. 41 n ,:
give But'kct' :t 1.,11i 111, 11:. II t' ,
gressiiitn cit-,Ii e. n i -
Clean sweep~ ill iiý ;11;,. t
officers elect ti it'r i-Let 1, P' i,'r
ter aund e'eensieie~rsile't 1,~tI' ;0,,,w con 'e
muicst pt'ic'talie tlc tii l e iiiet 4'\,'rI h, 11' I. it
is beljevet''l thait the' iti\ln c I t i ll 1,"
abandotned. A lmost t~e' cl~it r' c;,
sibilily of the camlieai it tier ti11 1.;..t
day's sas thiiowi pith 1'll II lie' ,ii t"
alewepco ant i clhiii's of ('e'it ill (~''ii~niit
tee his lhilte's h:lee c' j'ir:i ,t , ",!I t',:,
er campaign wtill'.,
feOLSItATTA, LA., N'.tI-~
N~0. Dcmtocratt, Newi (I Iith'iti, , L1.
Elect ion protgressed tl it' I iv and
peiiceably at all heexe's ; :ti lart' as -1
p. iii. CtousliattIa "aid ;ti lit ii[.A
t'otes, of Vt ihit'..' t~otic l'pit tpn2ic'~iu
JDenocratic tictkt'i alcotit 51 1 tit' ii
at thit toox. through ccn lt ~il'it I:i
jpart' level-ald y ( ii1i t c at '11 i t'lv I'i
inftltentce in tciur ti:veci' toe-dtiv IIe
jmubhicatis itmie clivjhilu cI'l 141t1 k
srues, anid could tot rally ll-ii' lf.
as hierertcofore. 1103 vottt ' ~e i" 'iottl
itw'itig to the loss ott lei:tti ti ti n
JHtttks. Foctrimal affidav its~ 'cipit Ic~i td
'c i th Comiitssioneh(rs 8111\in,,' t ea oco. s ticnit't 1'ut
crticajoity of telhis 1,;1 i-li -tevtei
huondr'ed tlad fifty. N ti iitli t ine ,lii
hude. 1'nilI . r:ktrejoicing. L~t
1 . wt &ýF N O R~ ij ' : ! ý , 1 .A . A c i'.0 5 t I . I , ' . t
hinizk ill nljilti illii New e ha c;lh
ween eighiteen adtiti rt hl-td li l( Ciwcti i' lion-.
Fat scratching fo lc'i nal ttcii'c''..
~'to'r F. hit'thc 'r L\ its z4.tt1.ti-.
/lcmiet'atico Caddot' tivi' ,reft'
Weir iet~ li o oatelil"
I ciig al 'olutit of iii4ijt~io i 1e14"
/IIiCIVI o tti tli(il ltiteest tie;' lit' i
ith lirtutl Ceittpielt i titiW inii iliti
'Uy TAX ZOHLL
;4 :'''' I~ 1 'i,- ;I · ,
I" 44
444 liii', ~
I 41 .4· 4 4'
4I· I
a) 1 .. $1-i
44,,
II I·
4; · 'I 1' 441
'4$ J
H',i I* I '.., · ··I
1 ii '1 4 Q
444,44 444I ii
44~· .4,4 "4 'I ' -
1, 1 $11
1 4:1
-'ill~ . .1'II1 . ·
4414',1 1 ·1' 1~ 44 5,1
I ~ ~ · 44 i
I'~~~~~ ~ ~ 444 ' ' .,'1
444444444 ~~:· 41>4,1$ $· i-'
4144144 ~ ~ - $41121 $44
14144(. $ N~l 41 '1- 1, 4 "
I I 144. .44 41~ ''
4 44! I 4,44414'1 17$;.1
I :;$4.4
4,44444.4~~~ .l·*4"' 1
4'~ ~~ ~~. 11441J4.444,-.
4,'1$4 1114414
4 $ 1444 \ 4443 ?4I I 4 '
$; $4 444 (444, 44'4'4A'$t i.. 11 4 $
4 44'44'~444 1'4$$4. ':4 7
'4,4$11314 1.t$1' 4I,
$1 44441 i4X .\2. 4 4 4
4,4444444 1.4 44~ ,
I~~ ~ 1:4 4 ' 4
4.1414, 4144'4$4I 4, 44.
44444444~ N 4444 'I 1 44
.444414 $ 44444~1. (4 44
144 414444444 .4 44.4$ I
4$..4(4'4', 144'44'441 it- i .
( .'H44141·'. 11'.'$ 1 .~.
(1444'gO l4'44 ~ :41.2 44- ·1 :4.;
(s$444: ~ ~ ~ ~i', \iglI. I:11 e5
.441 ('3, )I1' 41 4444. 4 1' 4
4, $1 4444r~ .' 11. .\ $44 444
.414.34 ~ ~ >44I 4! (
(.44YL, \4N 1 ( I I (4 $e
(..4~I414$, ,\4$ 44",t144 1 $
(,il.43 444444 I~ii '41Lil
~; .4!,4444 i ' 4 n ', i ( I I
4 (4:ezff~, int~ e I ~¶( 1 ((¶4
I:;·i 7,,
1 , I
I I ,'
.i. ! i tl ! I - r II'I Ii ._r
II
ý , I. .. , + r 1 : ! 1 I I " 1
. I ' ~ i~ ! I, ' i. "I I'! 1 l
iI
I I ;
.". ,.. i; · 1111.r - . 1
1 II
* . 'r i °(i (I I.l
I -2 1
I1: . ;, Ill , it I ") 17 , !1:
S I.
1 ,II,ý rll 1)1111 1(1 `
.l I' ), 1 1 -,
r t f . l . ( i1 1 : 1 I '':'j
I " I , I I
II II
It 1 1. 1 1 l ll(~i I rl
I \= 4..
Ir;,
11 Ii 1 1I -
I+ " 1 ' . I, I It . I) (I
,("!I 4.iJ- ' -1./
'''l~ lu ' 1 4 l1I ( 1 (l
I fl I
r I
1 1 ~ilI I I7 i-8
ii.
1' *llrt Ii , i \1i 111' 1' ~ 441) 1 .ll
" I *.1 1!!11 I Ii
lll v IIS l \t n1I 1 II (;((
.I;I "' I
, Ir, I;illil 1 I: \1
,""11I.i -):I \!vx IIn v - i~ I`4 1 i
III I' .n Ii I r:I. ' l I
,i"tu-'nu, Wh7 I.) 14 I I
III+n" ! 1 t 11 2 I
I .1 , f Ia-il t 1 r + ! i
I ~ ~ ~ ~ r . 110 4 . II S
I liuh.~ij 4 ·1,4 7
~~ \4h14IhI ~ I i (i~lI j
1 52~l; ·ll .411I1: I i
I' ill .4.4 19 445 144 181'I 1
kit~ ~ ~~~L 1( 1)1~i~u '. I *
k~~ll~~lt, (RI) II W87
I~~~~~L *rii'31. I ,.S
1 4 4 I (I . ''N
'I. ,,itjlb'I 'I ,. I
4:-li ~ ~ I ; I 4
(Mi..:E j. jN
\ui I1, ll, ii li i' 8 5 1 e I~~
jil "0),Jll'i 7 ilI 1 .44 N.
SI "' 1
SI 'l it i: )ih'.,lR 8 '1 1 'l
1.io I~i4144a:.4 i' OIl~
I~i 4 .41 I iz~~ia A' 4I I I4
4444.4 ~ ~ ~ · \l oal ).1 1 - l
tti~~~~i 1 . jh h O
I '' Pit 1,. '0 i
ill~~ 1'i =
I h 1114 1)1011(111 11 j)\11' : .
L.'~'e Al I 0 P1
evv~~~o'ur ~ ~ 'ii.S7c* -IP
Lt.vV Joe lS.. ii;· I
L~vv '~ I i'i'i'i' i Rhi
L.xy, J.' Iioeu P\l'
is .Jh~h I s'l I 41 P.'i
I~ ~ ~ Luidey .1 M· I ( 14 P1a
Litt·le;lu, 3~ r W 7b .2 j P
Lt1Aiig, MriusME Pr
T 1 1 1 1 ;;
1. ; .1 , 1
I * .J .I I a.; I I
f, I +,l, '' .1
I ii .x11 N
! I I
I7
tIý
I,, I I I '' lii
IxI
I '~ ~ ' 11 .
I !1.1 1 1:3
R5 I '"i 5**i "'fl I'_ '2 i I I
'I i:I
St tilli (;11 I 3 7:
i'- M al till , t i 1i I '4 P" 1 I:
! ill \Iit I "1 :ýs 2 r'
ib I '.43 I I:al 7
j.tl~ '1 36 !I {
!III 1 1 7 1 1,
!l 111 U ni.f" 1 7 I 1` 1
- iii \ sli i !
~i I .t.5 1 1 1
1 r 1 `! 7
is ii AI tt I62ll-Nil "1 ( 2ii 7
\1111 ,i .\ i Igite "I 51 2 78
A1, .1 ,.I x. 4 r1 2 76 8 Ii . -. I i o
1. ,15 4) 9. 01 1
1111il,1i'' I 1 ý'f 1·
111 ;i ' 2 1 20 I 3
' 1, l'5 38 1
1 1 .Mis 'lia 1:3 5I 7 844
1l ii I r!1 1 1Ii
Man 1 bbi \\' !' 11i i G6 (114 1I
x i I' A 2'"105 13 88
~ 1 1 1111 1 30 79
MindIoc: ( .Andrcw 1 :31 75 1,
1 uripi'c A 1; 4 55 2 6:3 1.
\Iiii2 ill, (h k 721 42 I
b
t\I': att, Jib It 52 30
111r" gs. 1 514 i7
. i \ cry N. 5'2 3
xI(I)OiI iii. 11 1 14 04 8 1) A
.111. l a d 11 13 :31 7 73
\Isl.I mliii Mi's A 1H 1041) 601) 1j
Ms \lnuiiii T 1 1 511 90 H
Ms H MrAs 1 2 67 1 53 1j
m,, itr, Se. of iRemy 3 25 1 88 R
x1;ti iie, [ll5 21 0
\i ullin, \ 8 1:3 4 f8
11t.'s 4'! Sillieoi 1 311 75 R
\'.t~ger, Hss w ns 1 `2 1 05 IR
xlttn'st \r M 7 54 4 35 RI
etxvi, Angiistiii 1 (;:3 9gj R
i op.. A Ii gitt' i 8l'2 1 05 R
Ms1o'spe AlpI~honse 5) .) 3 38 R
i i i1 C. 1 95 1 13 1
xis ts'si ri I itiicssis jr. 1( 90 6 :34
\ieta's si .J 1"' 1 1 3 I 1
MsIss i,.Isiph 1 95 71 1:3 I
Ij \I~t'scl· is stPire 8I1·nn 43 4! 88 11
xI ·t.~·ci, (4:'sit 2 73 1 58 (il I lllI
\tu' i I iiiliQ 2 ·1 jgl
Vsiss'sei ~ ~ ~ .1111 A 1196 690i
\i Istssxei, I vi5 1) 8 co 4 '.~5 lt
MsIui',-~r Jsi A~t~l V 124 7 it
\I st5' ti I1 M 4 2
I \Ituis 51 ( Itistiii 21)22 1 67 li
~ tIsss 8n F tre'a 5~ 5'. 3 21 i
xl 5fs' (118 Ii J111(1. 7 13 4 13irI (
xlds'ss', N1' 44; 40 RI
Melts's cil, Mi's EdsIl 9 82 a 5
I\Is tss'5s I X( is. N ) 5 30 I
\Iilsit on~1r. U l 5 1 87 ItR
xliltls o I sit~ 230 5 11(n
x~~iI~wi, ,Jdt 20 I 17 I I
I ~ rt.M A 47 1 4 it~o
Milisi: *Iis~. 18 45 1
xlitsiit lii 4 1 43 RI
M~~~ ~ itssl1 1,14 :;; 25 K
xlitt ~ ! Is) IifsIg 4re
55 I
\lsnt isdtw 0 Ir 20
xlso ~ ~ ll ii I( i c 87 O 1
ii U 51 es6 C4
\s fl~s i Sx\ 1 9144 Sts
I \~ n . hi :~:1 1· 12
Nilisi IssV I344 5 ets
NissI. Isssil1 '.) 1 09 ft~
~s~sii~5 Ii~U2 60 154) tSe
'Nmlii, I ili's1 174 48
Sae
I 41'ssr WII~ii 4 1 232 Sb
(Iii,?ol xxiilllU:si2 4i Sbe
4 lit'~ Ii, 4 it5 ~ 2 10 Ste
Ott sits, IA ii~ I; 69 98 S's'
4 isv itsoc·.T l Vst C 3T 207 Set
Nsdj~llc.Jo)13 Sei
O~siiS 3a Se
Irisissli ili 1 95 13 Se4
Psgsn ldl veiis 2 67 1·T .54i
Pa iii'P~, 4:1 its'ii B 71 T 1 2 S
I ukot .iss'.s p i I3 fl 64 Sb~l
Pikv lltiit811 St 10 ~lY3 08
1'a 'sf1o , Nsitir~ fSils C 8' 51
PsInt 1, 5ejl 429 24198 Sm
P 4 Is ~sii ier' 157 90 i
Ic~cr bLhct;~reiots .Jeil 111 3'. Stm
lisisifl(5 u I'et 41 S9 139 Ste
Fi',ancs , .J1· unF'11 6
P 1nt \'i' 1'".iie S 72 ::
it. PT At I ' . 1 1, 11
1 1'. i h1 i 11 :i"+
;i I'l "ini t, liln :
1 1'ii r. . XI I . !I
I i r o . , .111 ;n t
I 'I+" r. ( h h I
It Mir, i E 1
ti l I iI T I: I.
'I liin . \.si'u I
I ' ti I ir. II a1+ :
1 I'ru . Itr, '. I * F;
1; Plo t illion. '.ull t ,
/'.! l'all ison. ( 1 lul 'H 11 1 ý'
I' . I iI'1t i 2I.
-. Idi tjj. l :A 1 n:
. I ('1111 ;11 1111, I-.! l I
I. I' itl , Ii i t' . :n , tii II
I I I iiu ilililt'. ''I.: 'Ii.l } 1 } I
1'. nlhln inul. 1"a St .\nu :;' '1ý "_';
1'rd honine. X11' \e ill 1 }..
63 PIirnitllbiiniui . I1.\l -1h
liPuhone Si Ai 22 E 1
SlI4ChIInlllu, Icn laI~ : i
; Prnllh, ine. I' Lep
77, linehalni. 111 9, :o si .
1p P'thnun i nd, oIie Ach.'r
,I. .u. I lleI "1 . . e It .
Prachnim, X ivI A :1 :2
PnItiC nniI, OJ lxi lih' !25 1
' Hhrntodune, P i i- , 1i 7I. P
l! 1?achlkil, Leiii I 13 '4 7
1; Prd hinual , C ,a u .:10 ;. ,
PIalial, uI45, 1'-I St A 2: 1 1 11
: R iidh ami, El IC, t St _11 :0 1' :., ' !
(11111i11l, l i ti9:
tiblacl, Aristid 2 I7 1 51'
IHaby, 11le r 2. 1
0t Ralcallas, L rc. Pi' s:2 _'1 3i
il Rachalbsis, J 1) 1 4.2 :2s.
I Rachel, Archer I !L 2 I3
6 Raiacal, IonI 4 49 ,r '
' Radial, Jsjlie .1 1 56 9(14
IRachal Allen l 7:1 1 . '
) 1achal, Arthur 1 ;1 - ",i'
1 Racial, Mrs. B 7 r ; .1 1'
1 Rachal, JLA. 3 1 '2 : i
3 Raphail, Leamailre, 34 I1 '4
14 chai , Jothert I 215 i
SRachal, N P3 10 ,I (84 '4i
HachaI, Mrs Pr ndeoce :3 4º0 0 º.3
11 R i alh, Pid :t3 2s. 1 543
R Rachal, Mrs Th:odore :!1 : . r''
R Raphaell, 'lls l r 7 91 '
3 Rachal, Leao 19 1 :I'
J Rachal, Jerome I 90 /,i
1:3 Raioal, Cola 1 3I 3( 7
2 'Rachal, )rbin I14 r' 55,
II Rainal, Joseph S 2.34 I :s1'
ea Rachal, 9lisco r I 5 1!
I1Rachal, Victor 1 3 r :{13 :3''
Riachal, Aristide rý2 (' 11
O Rachal, I, (L! 5 53 : 4 1
3 Rachal, 1r . 4 I'_ 1 5 .1
SRachal, A c1 4 410 9
1 Rachal, L a a1 t;5 1
O Rachal, Joseph .1 1 17 t W
3 Racial Joseph 1 1 03 a 10 V
SRachal, Augustin 1 !l 111!I V
0 Rachal,dSon Sieraplin t; 5 : 75! V:
8 Rachal, Franois T ': 1 's W
5 Rachal, Jni. Io 1 17 V
5 Rachal, J L Aet. 2 93 1 ;o\
5 Raphael, Alamand 115 ;r \
4 Raios, J J :I 79
5 RibiesnJP 5X.lill s 90 '14
3 Randolph, Peyton i02 154 Ii
3 Raphael, Emil :3 14 '_ 91 1\
4aphael CelestiR I (12 901'
5 Raphael. Francois : 1; ~ 1\'
SRobiso, Anrgye 1s 17
3 Robinond, Mrnue 111 10 ( ip ''
Robinson , W '44d4 I4 I :75
SRobinson IHeily '2 IS 1 24
I i mon, ies G.44 25 "
1Rhcqes Mrs. GeNo, I 7 ;
Roqesis hll 0 325 W D
1RocubnLeon jE I :04 7i
) Rocquc, J Es 14 49 04
) Rocque Jnochel 5 74 ;i 1)
7 Rocqaeson Ohmi '2 :t ij;j X
IRditcigJo DeiiT 2 si; 1. (35'4
Rodigers RL elle 3 99 2 25 X
RogeMrs, Nau ;i5 :]3S'
SRobetsnai Hen I I7 T:
lioweain Eranke I 317 94
RossDaersnWlla I 50 no'4
Royet, n Cleen I ;0 7s X
RoybMrtso Ethnn 2 21 1 :2.'4'
Royrtson, Mrs arcis I 95 1 13
Robinso Aug.r 2 I I Q4
Robddon Wiliam 5i2 11(
aRpyiso, Jero ye 9 87 5 X
SRobpso, Mtyrs I s 41 4 4;560
aRpoybino e I 17 65
Shaobnnon, George * 47 1 24:
Rohaw, Isaa 1 89 1 (II
Swacqord, Vs CN & r T ' 24 '3 2 2ii lt
S oqers, L JA ' 14 1 2 .5 Oh
Sewigell X R 2li 24 1 25
Seyonur, Simont 97 57 II
Shromiman, riel 7.3 043(
oSt DEnsest.o Emilentc :1 7; 5 ni
SotCeph mentJ 1 30 -0Car
oSteponMs, L aciW I 3 t* 1 ~ Che
Stephns, Aluge 8 1hil is
Sutherford Androy 52 :40 Yho
Shranp, Jeromea - 60 1 (' ok
Steven, Petoer 8 Is ])a ui
Stearpey, 2B 17 I S 25
Sarp1y, BacA I I4 414 Flo
Sights, Petoer 1 41: 83,~
Syhvi, EInile 1 93 1 13 \i
Swafifordy C N TF 91i 2 25 eAle
Sylii, Jaesto 1 li
Syeri, JoAeh n 2145 1 iludi
Seerins, DPN I 4 I (1i Ilais
Simneon, PR A :1. 19 H.r i'
Simmons, Hemnry 0 Hl
Simphons, S G ag3nt 2 0 75 I rr 1oW
f 'It \\ -tI t III (ill
I ; 1 "
, *' 1I I 1 1 21
"_I l jl i I'i \ ,l\ llallt : i '
12 (:1 (i 1!
2 I^ I 11
lit .. . V A 111 :11 `
1 ' . t.. I. 1 1 f . !
I :i
ý1 1 .11 , -12 ' '2
1 . 1 1,!1
_ ',Ill III~n1.. fl
I 1 1I
` 1· ' 1 ! 11 1 1,. . !
II
it I I.
- .iltii 1, . 11' 11t i (' 11.111 11
.rI . I l It t I
1`- '· \l.lit, .. ( Iilil i i II :1',1
. '..1 111 i fi
1 r 3 rt 1 It
Iil1 14
'I·I
t'in1 n1111'"' "· 1.:111' 1 u1 1~1 1.ý
t ' .b
h 1 \\-1 It"l ýý
ltt 1it
:1i i"1
911
!I)
lt i. 1 1N ll
it. lIl t11.il 1-i I :11
1'.111 . I '
I'h1 t in \
2.; i '.11 I 1.. 1
. , ll \ 1111. .1 Ii tllI tI·i\
i'.t lit 1'1 n,1 11At3 1
1 '{ "I'r l l -ll .. 111 11 1:
HI i liill h,11 11 3 1111-'" 1.v!\t
lii i1 1. It t* i :11 3 '
III ! i ll L,-.. C'I.o, "il t 4
i:1 4 :1
'I t etch.un I' r' \\t '5 4; !i
' tit .l t Mrs. 1 .1r 1n 41 1: {!
{ I ii u i 1':i i, k J.1 14
\"el('ic ir IsiI1 1 53 1( 69 1
'\ tirlw Lton 1;r : . :1 2
,\ cllcr Mex. 1;i :238
;,I\'(·'·c lloi (; rolge 71l .I
'% iitilitcaidl 30
\'1I\ tilt 411'. 1 1 :311 75
,, -a w Mr ati 3.i 7 1
;f1 \';'ller .rlceietl 1; 57 37
V'aulir 1 .1 2.1 '
I \ tidiler \Nre 1110
-, etcher MANt 4 113 2 03
,,3 e·rcher \ar4ci)so 2 52
\"echediMi5 M s; 3 15,
1I 1"Vel·ler Jiohn ( 9N 4 (12
tercllt I amy 7S 45
1A \ilh ;tets Fratnk 16) 3
11)V Willams 1 Plititert 1 24 72 `
\t'ilt ttS ('RIqi~t.(i3 1 3
I W iiiamis l('ha. n 1 (II (;(]
Silliams J, M1 '1 4
1 \\tillit-tins S. &A13ti 4 74 4 57
( I \'rtnddl J ick 14 72
(f VI \inslnv Joo W\ 7j 45,
IA lte Rl!y 1 53
V \\ottqck S 3 12 1 80
IAj lift(1ttl~ Alfr~ed I: 75
VI )(\'ccldldfl( Ileitty 78 45
'A oiik I tliav 52 30
IA ~ ~ ~ : nede 1,let 2 0
\\ nd~nitit ~atu 82 1 05~
XX ~ ~ ~ '3 tttn l.c57.
;' t~'isiitig~tin Coritelitis (iS 38
WI \;tt~id 11 eto696 40
Wtrle~ 1 3 (f I 50
Ij W gle~y S\1rs. 1' i12 1 8(1
, W t lt~Ii J F 197 25
VI .lkc r Mi-ss CaPrri! V' 6i 1i 3 57
VI t lkul~~ IlrsrII 3 1ff) 225
VI ;lljtee(fljyirc 78 415
VI iiirt aicc hickl 1(~
I Iaes ea :I( ;
I (-I: tiff
XXi ':l lit ii t~lt J~ill1 I 3ff c
XX~~ ~ ~ rntit M143 8
1 VIi.ti Ftt 9NtS 11 1
V~~~tiDc Ii 6'28 IW
VIitt Vili~t-i *JSUaiI 2 791 1 58
Wilikiils Clemelnt 1 241 72!
Yancy Hentry Jr~ 72 42t
Xltiwi ]Ilenmy S1' 5i Sf;
i oung l)iLr'o 1)1 ,
Yrwl'utc M1rs AIC'Y 2 (ill 1 f)
I Zcnjn I lill~igo 22 I 2$
NOSIN RESII)ENT.I'
ilti Mlrsnl·, I~~ iiiC8;Q
IBabcowli trgwIh ci
I~illt kitot irill' 'tti IIii i E
IrInr Sbl'~ ~I. i1 1J 7;
iii 4-1 751
1111 1 ' il~ 1 ' 21
I iii 114 (ilttltdlilltl n 1
F1-lo"' mE ~ t M
Fri.~ itt
i~ostr. .1I, .1 'Iii
tIt-stnp.u Ojt'. 711o 1 7 5t
haic~kti. .,1:"· *I I 56 ?li
I~·lanriwelll J W 1 '1 7w
mlorrlligsorh V; I:"i 4650 ;
howrd& Pett~t1 qj. i M
II t
11.11 .
1 .41.414 `"i I
- II S
S1 1 II
Il ' -111," 1.
S I I:
I S 5
A It.
ills
I \\"i :1 11 - MI " `i.
\ I I XI, ..t... -.
X\ 'iN". 411I1 .
\I I : 1 1,..* ,,.," I,;
W illia , :;Iý " 1i
VIi.11,v \i -
I Ni in .
1111 i n .Irio \ ·tr )I;) t ! c
SI I;( Ii I V tIII
I 1i i;11, Ir, 1.
I ';I l I : j
IIi I''
I' 11 I'111
I'l n t t (Ia 1(l ,.1 I 51)
I' n w Ac e Iii! I?' III-'
I'nkrio tt'n I;' acp,,: !- I 1
I flk I no t n 2) ; II T t crts : I f 1kI)nv
I nIkriclt 11 1 hl IM aIr,;1
I o~kn)1)wo '-II I(r
l IJ uknhotn 1:21 I aIICV ('.+ -I1)
Unkno n t.; a,-I
From the East !
Begs to inl;fiii the pj lic tlit iii
has just ret arned f'rom
NEW YORK
.AND Ti'1:
EASTERN MARKETS
With a Full, ililet e iIland Chtoihe
assortmen.ttt of \1vrchtandise,
which he i.s01itering at the
lowest (::u Ih figures.
No (Q iaraill l e Prieos,
-titUTT DQWN 'Li)
IlHard time Profits.
His Stock is will .?lc(1ed, andtl
co'nsists of full liuu
DRY GOODS,
(LOTIIIN;,
1uj' iTs,
}I l ES,
HATS,
Caps, ctc , do.
W'ith an amiple Stoitk o0f
P'ancy d Staplo
GROCERIES.
ý?Žt Full :aud 'xaminhir Styles andl
..STEED.
$ATINFACITtL
E \TlR'S old Stand,
i'ront Stroot,
-NA'T'CHI!4)CHIES, LA.
A. L . flAIL. M
T#LILLLI =)I.SAIJ.-GLE
LIQUORI II&I1III\'TS.
}'inc nild ()11o1u(111 brand id(,
Wh'IISK1ES,
I3LtANI)IES, &c.
:tin di tlºcr@1' in
IMPORTED A!2 Ot1ESIIC C!''AºS.
S .\LE }LOCM $
No. 17 LEVEE STREET,
I1IRESVPORTr, LA.
VARERI( )OM :
\o. 10 WAS1IIN(;TO STREET,
ah I-t OUILLE, KY,