OUR WVASHIINGTO4N i4I 1
," n·olls;T~ r,I,'' ,--!
HIli f)NT e jipast Wv4"(. l:4 4'' II IýI ';t
i11 Congiress. l',tt 4 4-4i ii't' P.
1)'1'i1I hone r 114444( 1 't l ;11'1i It' l ) ,'
,'t~r bill jllt,.(' (1 "'it'
it slight Inte4l'('."~ 41111- ,.141
S1155441)0, ill lfe, Ii f ",i'- '. . n1 1 114 ,f .1
till!) to ('l44J4lll 1 44X 'I' 14 :;11 H I '
'Jil'I C(114J4444 14 ; II\; II.. 4 . ' 1')(' I
4 ninnlit t(I" Ill tLt t4' 44' - 44444
Their4 41 1 IsOl 114
4411 41 1141i 4!11' (JlIt~ll l~( ~ 1;\';1i, 1:
o'e' Ill. Ill 44 41' t fi V I I 1'!''
1 1.;: · )4' 1ii' (.4·1 1111 444 :( :' 4' . ' .1 4 . 44 \~ 14
ill t ;t441 4144 1'. 444 ' 't1 %I ' "I 41
t1h1414 1j 1 4t' 4411' 'i . ('I l
t (' 1' 41444( ' 411'( ' 1; 11, I
11d u a t 11 ill t 41t1t 1 "' ',4 114 4 4
('1 ~ llai4~'144 l li' I it t 1 1 't:'. 1 4
r III
4ll4 ( l 4 ;[ý1414!lit, ,; II I i Intl 1111'11
41441 J44Ilo 4 a~itr utlll "1t i( 11141.4 '1 4
Itvi-t H -4,, 1'
4Il44ll' t , To4 I ;till 4 44,1I
" t le t~ ~ r ·lt (;·~~
(I 1t'l11 14'- of til' 44 I'.,;' ': +'t [ l _
41441 toi)I' C1 4 t 44' 1"' if i A11 ;1 ( I 4,; ý'
(t11i nllil' ;1''"' 't 4 T' - 144 41
4i t, 4g4' 1148 1, 4' 4444- ;4It t '_ 1i.
stlllit a lt i lfll t '1411' ...l t* 4 .t'it 14-' :
tiiMit t ; t11 4111' 4 4ll lilf 4l ' I;irc' 14444
ill Ii 4 u141, ;lti'-tll 444 4t 4. ;`lll4
hied·!us in 4'''e ti tli :' t1 11t ,T Il.,l!
I:1ll vv .ill tIll' 1 c t . Iii '. 144" 4 41
;II1 I g 44 I llIt lb1' i, '11 t' 1..-"I 4 ý1 ; ''414 :1.
pro41pc) t'. 11,;11 14
'1l14' 10&'t. 144t "l' Ii ' 11, 111111" ,' 1 1 ,1 4
is,;44 114\ ' l , 41 ,' 4444444
thin , t'l. ' 4 114 iti 44 1 It 'l I.. 1, .
111114401 IS' ]441'l ll " 11t 144 i 4 14 . ,1'.
iX jIinlI'('t' eI'g(t. 1 illi'411 14411 4 4.14
Kitl tlis 41i41tV1l it tile '.44411111' 41 144
4'1ilII( I':l-)tl~lcl~' 1144 MI.Iolt 4 1~\i) 1I44 ill1!,1
tilt' tha(4 it 'iI'i4 41f \'\I('441I 411 11l ' ýt i
4414414, I llt . .'4 ji sI'' t 41.0, ' 4' I
I'r 4)) l~ l l'se (41f .4i 4 41,1411,;,1+ II i 1 '''4
T'4tahof, 4' 1144; j i4'4'' 44' 1 '1 lt 144' SI': I
5 1'i l t i !t 144 '115 Ill 't4ill ( i14'lg 41 ,
tjneltictiit l , illl lltr "ti i") " I,t 1)''111 rl iiir :
IStNi Th e4S14(4 l( I n, I Ihnl il I2444 I t4'4
t111 t tIlt act, t\ f11 11'\ t i . )'' 41441 f i4
ofits gleli -t , t.41t''1441 hIlt 1, 41444 t\(rIle 414
Ill]tlIIt t ille ('eiiol. ' 144441 . '" 4i 4 Phil
tl'4fl tlrns Ile 14141 gl'4';4t 4.41 s (r 1; i4
44jtilig l hitlitt1 : t111 1)i(,1lt', i 44114 44 1 ,I\14
that tie S rt'1 ' til'V 44 1h1 il1.4 i' "
Sgiltid to t ' 111,, it'tt I: 44441 t 1' I I 444111
the act' . "'' ill":
w ill l ' 4 ' 1 1 ,11' t Ii(''
ist' I4t14t:4h lls.; ith ll)'Il~' 44 :4 1Il
AIt Iii )) w' l , w ij ,f 111141 111 1 I 414'
4 ku l''t, .1 il441l 144414 ' 1 ".l4'I,44 4f ' 'I
ev(41 sttio', t1'\ito i 't rl l;' (It' 1144444
the Y(1 o\ Stlh s' N it i~u;)1 1',I
41 12,4444this fal; ill(. ':1'(''t.
atll ion is I'llI'll i'( i tt'ei ilgli 'v t l 4li 44444t
1411 1re 4 4( t it V t· 1 't ri 14'. 1144'
vit is oS tit a e at.'i4 t t ill, r 'ItI 41' 144,('I 4ill
04' 131)4)to and411 litt'ilgi l.iuute -, i
ot ~''ritois of 14 14 14141444' g11)1'f- its
tand,, will co ulrng. ; i I 't'.:)
by ~e15 141 141444 ( 44' 11. 4 44ltr wit' -i1'i :;111 4
it 4'1t01'lt~ 44414'siir H.ni it,1.eINi~:,14 l114'SI
feet, above the, er( of tlt' 'v.;, ;to1~
i nl)'l of it l ('4111444t1 Il'14444'.1 '
It t444''l!4 444 h~t s 1 1441144sno i ll l Ii .11:1:
1111(4 chiil'I'41 (44' 4of (4- ti 444 4\\ 14.1.'' ii 141141
abouity lth ell owstione44 all( 14.444444 1it;ll'c
ithi i ts 541tlimit sil:i 114444 tat itch iii t\'
of44414 1he 411' lti',t of ilI' 1144 411', 4'I4'P t II"; -'l44
'I44g(Il ~ l I v -i1411'k \ I"T Iliie' '44
grand, thet i e tt 4411 4444 t41141 t)4l1- \l44'114'
filel. 11ith' n th'1 P lk41414'.'u ((
ofel 414 the ill)4'4441414'. 414ti4 4'; !l'' 1 I 1~ -tn :
Si tile Riorld. 'PI('iie 114114(2 1 ;1114' ~11 ',141,41
"i le' 14 'e:444t') 1114 (4'1 l~l',4 4 44411.( 4 141'l'n
ilrent frtl i letlt 44.41 4' 'i 'iX - 14441 i'4's 4444.'
ýIt
1·'1 111L' 111 tl ' ;·1 ' 1!~ · t~(jill
!111 I, u.. ( (~ ..:-· \i' 11'!1: 111
I " I . · i. i
Hill t ll''
N ·11111 11 ill I';11-. i I.: i l( . l ýt I'.
II` II; ', ill i ·111 1 1; ( (' i) ; \ 1111 1' t' '+ i
I).
, I 1'r . I ; I' It "' ,' , ~II ' ~ ;
t", 111 ' ':it '('
:1\(, ,i 111\ (11' jl('. ~+t ,I Il;IIP t (", ,~
i ~ t li I,
! In It''l i tc , ..'"of ' 'l' i (f1111 ,11(1i'1
1. !n ! it lr - '
:It ` ' I) I' -t' 1i.t , t ,
'I'o t jlir tllclor fl f ni
. 1, . 1111i 11 !"
.1 it.1 _ ii ' It '1 i ll," ti
Ili li . 1,4ý' ti ·?, 1,.'1 1'1 \ , .II lts"irtr
rId Ict t'.~iii. I"! (Ict)'r i~iabt
Sij i !('till II) I~ 1 ii 1ii I 'i 'I!1 I il t'.
I 4 !:1 iii Ii It i I " ) ii i .' ' ' 1!.r"
!1 1 1 '1 Il.. 'I' I'.'.' i \ýI' t! 'Ii t 1111\
", .It `lI I lit1 tilt' r , , 1 1', I:) I' iii! -
t !a l1 t , ili. 1 t1 i lls l! iil!' it i 'i,'1:41',
Ini' 1444\ 1 iit' t (~12 I'H' i t,.1"Ihi "Iii i
til .` 1. I t"4'll ittII h ll i l vS i 'ill ''.
i i''ii Si Wiii g t'' ~ it tll lld 1 1) 114111'
.`1' 1 '1'1 111 1'. i ý I1: 1 1 ,t',' i _ 17 ! .I tl'1 I
hi i 1'i,'1 l11fii t1 ' ,, El iglitli 'l eg
lit 1in Li h i i i d to, 111,11 'I''
1!1''11 +I , t I 4 ''. -.illilt t4'ft il l ,IJ11 lil '!' -1
I I 'I)) ti Ii . .11 ut tl' 11114 k lhjig , it .,
I 2, tuni a i ~ig ascu ~3, 111 tl, iIlc)·~ll
1',ou 11 'litI~a. j '1, !ý c I ! 1: I 1 l'i
.'i. t ldy 1 1' VI' th' e 11 oll.v1'"', it t1l
dii5,.l".i) c\ pI~a'c , I l' , `,1\ 111:11'it
\ '1111o (1 1ii i e `i. 1 , (ii tl i tis o \ iii
irtt lit I ' 4 II 1',, 'ili" 1.ti b ird t lhe l zes
`I i1111 C1 i 1 4', t111)t - {ii1141 1' bi nll I gu
'tl lf l itls' "- ! 1 1 1 ;li clotliit t Ie
tril let u il+ 11 m I I l i(' i'4 i)I'iiiiiig
1il1 t ') itiiilv Iti 1(1l t 1)1413 II o l o t'ý
1t11 111 'iI 114" l it 141141 il''I1g it on
1ilt S t I ,' ..' 1.1\';'l 1t l tle tee I'1 eea
14 1. (11111 llI p'1' 11,1 III I u 1 1 '(; t Illa 43 )111
1111\1 ;t\' 1 411(, ' 4 41;\. i f,\\'i \ s 1 11t 1 tlis
ilt' ih itl iii'k. I tIJ;I 'gi(1t Ito tll'it' 1iot)
11 II ;It3'I i I;1 ' iiQ l 1t 111'c h111~ til ~ iie
Ž111; li.1 11 ( '1 4 I e 4141444 il ' I i I(lhi' liii thi
(411 t11 4)14 it ~ u ho Ii'd '[le I44414 1148ItC"
lir -.1(1(1 (lane smo l, 111( o'r
I ii Ot't 841111' ivitll ', 11:' th ic t ie~e t1'I
«^,ý9rT-·p " vcswsr... .. _
I .4
.In tl t ,I I , ý , ! ! . ~l .. , t !Iý"
4i·i :);)4 '·ý
'ii
I ',\ 1 t
. . . , . ý . . j( ; .I i !
it ,. 1 iý"''ll
\:1.1" '('11 '1'1Vril 1:s, L .1.
k OIn IlL 4i iO
(nLs i / \'n.a
II
11:111'P ~(,11~ Clllll'.H Ct11EPIR l1
I:44 IiIt'~ :4\.'lI1 iii' 1' ,1iti1' Itlt:44ttlci 144'it44
11 i .' A 4irst''4s si(l 'l 44! 441:444c·ii
444 al 4''i ll V~lict Ihi'4g14 :tt·?lt t'd. !
\I:44 iI4~I 1144 441,14
G1,~~i';iii Ecor13E
('14:4l4410'1'4'l )it.. I~ii'h'e 41ti~s 144444l~ 1,S
tt1 Itt ' otilt' 444*1~c~ b lltl'Vttic 1 t1'444t41 Ival
Itt jul4 t~iit'kl 411141:~~ 114 44l W4 kl443lic ikO
It I,;rwt ullin_1 ,il l
I'i~l \'i' St ., NAT'I(x I I II~hIIINxL 1~.'
RA' ! \ 1 x r lxii xi~ II'Q \ 'C ?I x \ ?; "Il
sI! FS.
I IN
L.\I)I· IKS,, 11. \N; · 'I) I;I K1. ,i+ · ·;·I: I I·
II i ifact
(1IIrii*:.\ N'S~ ar
it l x; "x~x ,,!S i 10 Iii,
)1.111
14
'"Id Alr0 "
I . ". erri!!i1' :1!.:I I1111(1
r i ! I ~ ~ I r II ;' I i "_ il I
* ' l" I r.; ~i' I ý Ii I 'i Ir fl Il . 21 t~~ lxx i
* , f i ( " ,, ;** u :f i xe iii xl' i,
1 I ll~li' tlll'.: L 111 j rl, ! 111/iixx' `.r 11 xi
`tI 1'',
(,;1 ::'u 1i t;! tii c xiiil .~;, !, ix l I t x~
ctllt ir~ t- i i I. ii
i ii .:. i : a l !. :!, `, l
SIl rll 'II., :l!; l' 1 (ri~ll ;III: m I!)11ir' :1":(
'I(I IH A
IIN xiNII lxii UI:N ' I's hI'
)'xxl~l',ilxi ;xx '( xii ixx
xxii llxl YI IIIi x'iti ~ iii iiix (''ixixsl xl~'xi rlx l xxI!,
Steaii1 Saw ill.
J. II ISTE1I-IIN .
(Seres Miles Nouth of Natchitod,...)
HAS ON HANi) and is preparetd to far
nish on short notice all kinds ,t" the
BE.T QUALITY OF
Yellow Ieart
PINE LUMBER.
has well stocked hlunlher yard in this
city ald at MIr T. Chuler's. oiln Caie riv
er here parll es can have olrdIrs tilled
)irompt lyv o. i application.
PR IC E:
Five to Ten dollars per M. at Mill.
lFonrteen dollar per M. in city yard.
J. 11. SI EPII ENS,
At Mill.
Or J. C. "rRICHlEL,
Natchitoelº s,
And T1'. (ICHALER,
Feb. 17-1. Isle Brevelle.
LUMBER!
LUMBER.
-AT
Wm. TR UA LMMIELL'S
STEAM SAW M IL, Five Miles South oI
Natchitoclhes.
Is prcp:ared.to furnish at s4th1, notice
SFelow easIh p i ReEs.
W. TRAMMELL.
Feb. 241-1s
Ott ""'~ll:'s I' ial,
ý, is\1 . i..1 I 1 ; 'I 1, 1 ,: "
I a
1~ ~ ~ ~ a I~ ; ",.
..... ., if tG4r w.
t iNH
I " II
PD"
LII 11 E I IIId I,'EIB9,
HI .I til ("I IIII tIi iti II
aI a
LLT
Mil
a I'l·i' ' ..i ..' l' i I ll alll aS . I.1 I.
1 I~l li; ·il', ý.1 iII' . l ,'1 '11111111111 1' t·~ : lltl
a1 1 ' , :i : I t 11 ,". 1
"`III I 'I t t1a'tl a 7
11111:1.'1'! S'i, i 11..laIgu ..
I_ ili ii
-?~ --AND-
aI lFIJil l"ii sit 11.1 .l Ille l en
My, 111" l e 1 1_ , 'II 1
\\agoulc~s W:ood-Woik lt~e
IJlAbCKS)IIITIIEY
atIr tlie silanirtes~t iiiitiit,; andI il ii a it
JOE IrIOLONY.
HOS E-SHOEI1VG Al
kSVJLCL\ f1LIT
-S1 'IOIL''II S ON -.
Jan XAC)IT( lISLA
IAF'TLI:.iOIIN &i 1\V.\IL."
Wj!EWIG WRIGHTS
+) :ý! L n I~ 11.1:11 2 1"' \V;\ h ý
. s,'E('i II'
1 1'111" :.I :I`" :.
` 1\1111 till
1111' "..1 1 (1 1111 ill: . _ ` t. .. ."
hid
iit 11 ;I. IjI.IltiT1i. _. -___
in *it I;1 *.. ý '1I N i fT -!it I, 1! t:". !!1
Cii
Ilan ~.ln: 1'111 º )c'i';lf I r Ii ll n ; lit';i! '1' !; 'ý.
hillt T I I tI 1 . 1 if 1 j 1; 1
' 1 tý'ýi 1"
Ii' II . Iii
I 1i I\.
MAKERS & LAYERS.
c HI''l1' :11 111 i I.AY I N iý'1'ý. 1 ?11 IT I1 i'
7 :ti'ý : tII( 't 1"t !, 'sic ll 1!Ill! !;.ýý" i '..tl.. ' o f
1 1 - L i . r. \ ..\ '
\Ilii i I I .1h i
- N
COMM ISSON MERCHANT,
I 1 ':t!1'1 Ill I t \ "tý111I 1.. i1'I l i t .. ti t'.
IhuM 41111*. NI-ill 1
;.:iz;'ll :11141 tIr 1tha
Iia\1 till i t"I1 r111n lrll 11\ill. t Rlait"
I litig. i.` '(.ii . ...\h.I u
! a, II4TL, II.
T (itili la Ll :5I. IIrul' ii Pits . 2 B i .
i t ' .i~t 11 I;'.`I'i III il Iitiui ul . t1i;
l oigtu. . . ..
WMVV' ORILýýIR1\JLi
ANb)
( It . N 1) I: (' () I'l I
.'lI \;i1'lliIIS.
,\ICSilllIll'i s.
AND ALL WAY LANDINGS.
T N I ;.111AV11,1
BART ABLE:
R ICHARD\1~, SC N(º' S()'........a.. ter.
G. C. IiA III.'Ixo..............Cleik.
AiLE, or her Agent (apt. II. . Adams,
will Ie, Iopp pu'gl w taI i e fr ee l of :i(ei.!) er
'storage.
Leav~es New O)ultiean u cary Sat oreay at
Lewes 'Nat I'll itmeltes and Grand Evore.
5ý 1' M.n ýrr'T edy .a .
¶.eene5411a, at 1 Je1.
loit 1Iceglet en has, Igo aaitiel'. on I;eecrel.
or tee heer Agenfs
R?. W.. ADlAMS, 21 Conuoercial Plaee.
JI'LES ME'SSI. Granel leore'. La.
1"eb, 9-1 h.
BUIST'S CARDEN SEEDS.
X MIA, FU ipielv direct fiomr groeenl s.
Also, o111(0 sets meed gt'e li0 Ei.Iarly
Romee jeotal toes. ll'ose ,lewiring f1re1h alnld
rIeliabile. meed(lee will but'I e other'.
For sale bey .1. C. TRIClIII:,
Jan 26 Washington Street.
A lI.ter.V nolved.
i r/ a I f , i t 1 oII , ]' 1 T p
'If,;t f, /ft ! , TIt, ' 11
t! n ;l :, , ' 111 I ri'h.
l ', 1 , I i/, n
"I. 11 1 /1 Il
..: .n , !l e
'11:1:1"
'1, ' : , ' iý ! .. ....If. ti t, i f FI.1 '
t,.i ... . I. . i g r'U pIlet
,'  ,' cRANTED.
\ ,1' I ( ',,t 'I ' i t It:` ' l ("iI :IlIklr ed
1 i l clii{ ,-- l ,' : I. ,I 1,:.'h boxI .
I'.1-1 <:, ; ' .. I1 1. !1, I , ' 1 1 :, l* l 1t l1. It- aid,
: .1 1 " i l I - I ti ll . I l l to
. I' 1 ilil i. 1 if , ,. t 1, I ,it., I,  , 1 fp
L. t. JOHNSON & CO.,
II . N II, 31 .11 E, Proprirlon,
ao
ý t'- ya _Czsr;0
TRANSPORTATION COMPANY,
A\t) I. tINMA E(I IONS.
'I'u.r:gl hill. +1.' :4.liig :1anti thoungh
Iti;:, I,;º 1r tir k I', to !1 1 1:44 Miti 4 Iteiln R
Izi\,ii. 4441 all t:411 .'yr '.titu''44. illT xs
I [JO T "I1N (:,
i :r ol m ;n, :ol ;º, staw
44t, s o (~ pI i ug Ili, l r. Il l4:4ve ay ad.
vi'rt is t orsigrc·l tl ht ollIoýý\ bF il
oe1 4444! I ',:ti 'l;f tlecti'c f4leCIl
L a ;ti i : 144 1S .
1I', 11. ): I ItI.
E.l) . I '. D.Ining
Wti . J.Iat-14 1' i
i.0u' or TII t Nw )r~II44, 4 I(I.E)1WtrdiDs,
tou''hl~~~~ v0u4444l tol Ite(44:n yb
Kat I',inlet)
1 41 II Igulor )a4 Ig4, :t~Ly 111O3
of \114··' 144441 44 I"r"'t t ne4lie oftit ' Ol 4
F.IORDNW .AN
AN1 pTºNh ABOAE TERAFT
11:444 4I44.4l1 a I'iar Fatt 1144ar41(in 1or eio
Foiir T'rihlil or4p41 S'I IIaEy otrboard
of44 Iii' mats or at 1the tl414 ofth$C.o
pty, N. 3 I~ :raie stErMMDet.T
FewORl SAL 1 JYE.
NI..- Siiot,4 .u1 . II.~l~ J 144b4er,
11p141V t 144 "rv f 1. IF PALM ER t)1
Feb. 2.-N1c.r~~uuSI