ýO t Caner,
Cuter, l
IFARISH OF NATCHITOO BE8. Carter, ]
caCarerr,
Carroll,
By virtue of authbority vested in me Carrol,
under Act 96, Section 83, Legislati Cur, W
Session 1877, I have fied with the Be- Csy,
corder of the Parish of Natchitutobh, tA Caswell
Roll of Delinquent Taxes, State and Casson,
Pirieb, for the year 1876 of said Parish. Caspari
And I bereby notify all persons on said Caspari
Boll as appended, and others intereast, Caspari
that under authority of said Act,I Caspari
sheball on the lot Monday in December Caughl
next, proceed to sell at Public outcry Chasta'
at the Court House door, at 10 o'clock a. Charle,
m., and from day to day thereafter until Charle
all property is sold on which taxes cur- Charle
rent, as well as back State and Parish Charle
remain unpaid on that date, with all Chaler
cost accrued thereon. Chaler
L. N. LANE, Chaler
Tax Collector, Parish of Natchiteachal. Chaler
SrATr. PFlsU. Chaler
Abraham, James 1 56 90 Chapn
Abram, Simon 650 385 C'hard
Airhart, William 1 63 94 Charle
Airey, F W 13 7 24 Charlae
Alluin, Virginia 3 90 15 Caimb
Abbron, James 3 19 1 83 Clart(
Allimond, J B 2 34 1 35 Clark
Allen, Sam 1 30 75 Clark
Allen, James 169 98 sClark,
Allen, J G 204 .120 Clark,
Andry, Syplane 72 42 ClayteI
Anderson. laes 26 16 Clsst
Antoine, Citizen a 21 1 28 Crain
Antoine, Vali0 116 Craig
Antoine Alesander 19 1
BAytn, FsML~ 19 go 75 Clnin
Ariffe, wig 1 19 Chea
BkrKoty 168 90 Cre '
Armstrong, Mack 91 53 Chele
Armant, Elois 455 2 63 Chele
Apley,ropseny 111 64 Chels
Aahbry Mathew H 1 04 6 Cho
Atkinson, Edward 1 69 98 Clout
Bary , Peter 65 3 1s Clout
Armsrong, J N 39 06 12 54 Clout
Ballard, Wms M 49 3 48 Clout
Bay, Fred 1 24 72 Clool
BateML 130 75 Cloni
Bayou, Solite 8 57 CrolI
Bayou, Arthur 63 34 4 Cros
Bayou, Celesti, J 96 Cn
Baden, Ala 389 19 Corr
Badln, Lambert 85 49 Char
Baker, King 79 23 Crun
Baker, Knotty 345 Crhn
Babera, Jno. W 5 30 Crl
Basber, Henry 1 9 54 1 47 Cy i
Babers, Henry 155 7 OCoua
Baltbazar, Felix 130 78 Calv
Balthartar, F P do Co., 11 70 6 76 Colo
Balthazar, F P 5 48 3 15 Clhi
Balthac , WidoweL 3 90 1225 Cosh
Baptonte, Valsian 143 83 Con
Baptiste, Jas 18 45 Con
Baptiste, Denis 3 51 2 03 Conr
Baptiste, Honors 9 13 71 8 Con
Baptiit, Vilery 69 34 Con
Barbo, Lorti Y 72a 4 Con
Barbo, Martint 33 16 Ca
Backen, Est PM 1300 750 Con
Barbe, Mrs Lloreus 65 38 Con
Bartlette, Eat f 1 95 t 13 Con
Barnetel, ZI 293 1 69 Coo
Barker, William 84 19 Cia,
Baker.Edmund 3 63 1 95 mI
Bathie, Jno t2 1t 18 7 Chi
Barnett, WT 3 19 184 Chi
BaRll, A onn 85 41 Ch1
Bankls, Frank 7e C3i
Banbette, James 130 70 Chi
BroiI Wlo8gp 130 75 Cl38
Braz,1 ,04 60 CIO
Bradeen, Dr; ~ Id l
Braxton, Jno 19 !5 Cle
Braxton, Robtwdo wife 11 64 Chi
BlackDOitR t Bob' ,'3-3 1 6Chli
Blakely, James 1 39 1 09 Co
Blacked, Johnson 325 1 88 Co
Bertrand, Charles Jr 17;9 9986 c
Bentley, Jtoi g' > * 216 Co1
Bembry, Malldo 6 38 1Col
Bertena Mrs Mary 1 90 7 88Col
Belabor, 315 l8 D
Belton, Adam s 23 0
Byrr,(oo W 9 3 1 Cp
BerryLF. 10' ~60C
Bena.min, Gutin 69a 3 f
B* jaMni,&no 15 1
Best, SWAJ 1006 582 I 3
Breda, UruJ~ris 1170~ 675 (y~
BreedlO.aJAEps 1 9 a 10 OCb
BraealoeW A 1618 689 C8
Breaseae If 163 9401
Bleuae, is~at 4 4 9
BrevUle,Ylqi4 51' SI.
BessantJawis 190' ~ rr'a
BSi5Qs~n 3~iJ 260 1501(~
Birs, sW 52 30d(~
Bellien, St. Yulle 1 56 9o0 0
BLoas, dadmre 176 100 tE
Bodoin, Ibead 1 56 goO
Bob,lifbY 6& 3S;1~
Bolei,IaaaC 53 30 (j
Bo UtiDSo~J~q 78 M8C
B~dmi~,Chaul5I Q.
Bollng,Gu5 33 1981OII
Bowman, ilhm 1$? 61.3I
BootyAJ 109 i17 j
Booty,CB 44 985 1I
BodmnEstateo 115 13 1tI
_otr Tegi 1916 I rl
COht~Mrs 160 15011
DonlitW3ENO31 0 9 0 750 1
Bonllt, WHNIIJ 13I 0 75 1
.BoulitWXi OS 31 1801
Bmial~tWRNo4 021 3001]
Boal~tWHloS 311 118 1
BonU~lWU'N0? 5.10 3 00,1·
BaolltWHII@VB 13 75 1
Boullt,WHIIOS 79 58 alr
Bonrlt,~WHN,14~ 313 : IIe
4I0
r bii
108
II
~a
R Yra PA
Catlt.n Widow F. 1 04 1
Carter, u n. Sarah 33 19
Carter, Ribchard 163 85
Carter, Gabe 14
Carter, Byrd 995 113
Carter,A.B. i 95 13
Carroll, Jord an7
Carr, Est. Of H. 390 SP
Carr, W. B. agt of wife 54 312
1C~asey,GTOC 2610 1 0
Casey, B.Green 5 14 2 97
ICaswell, B. 4 103 0 2 33
Canon, Thomas 4 0 233
Scaspari " Dietrich 207a2 119 55
Casp4ri, L. 9 2573
SCpari, . & L, 13 00 1 TO
Caspar, Sam 13
r Caughlin, Mrs. Alida 198 6 57
Y Chastan, John 4 5 2 90
Charleville, L.
Charleville, Miss A. V. 9 75 9
Charleville, Mrs. Joe. 6 50 3 75
Charleville. Joseph 5 79 3 84
U Chaler,Mrs.Oscar 1615 93 8
Chaler, C. T. 10 08 582
Chaler, Terence 106 60 61 50
Chaler, Arthur 12 42 1 17
. Chaler, Ocar 19 83 11 44
10 Chapma, Bosen 13 13 08
5 ,handler, G. W. 76 45
14 Charilot, Valsin 39 2
4 Charlette, Clement 7 45
16 Cambers & Suddath Messrs. 98 61
83 Claxton Le 1027 1493
3 Clark, J.T. 10 27 593
75 Clark Hazzard 52 30
98 Clark, Abe 78 451
20 Clark, W. W 3 25 1 17
42 Clayton, William, Sr. 306 11
15 Cla ton, William Jr., 1 58 90
28 Craiuo,Dr.P. 1 75
16 CraigDempsy 338 95
13 CniP Taylor 13 20 792
90 Chelette St. Ann 10
53 Chelette, Marie L. 1 30 5
63 Chelette Onesme 91 53
b8 Chelettre CathenD'e 4 03 2 33
60 Chosean Mrs. Ellen 195 1 13
96 Clootier, Heirs of Liz. 390 225
18 Cloutier, Eat. of J. B. 3 25 37 8
54 Cloutier & Egtorge 65 94 37 35
48 Clontier, Emile 43 29 25 38
72 Cloutier, C. A. Agt. 26 48
75 Cloud Joseph 325 118
67 Crockett, Charles 325 188
44 Cromeu, Wm.8. 3 5 76
163 Conningham & Percy 650 375
IsCurry,W. A. 3516 2029s
19 Carry, D. A. 3094 17 85
49 Coirry, D. A.137 T
23 Crump,S. D. 137 19
45 Crump, S. M. &8.1). 195 13 9:
30 Cramp & Varnon 1 89 1 094
147 Cyriaque, J. B 189 53
90 Conant, Adolphe 91 53
75 Calin, Est. & Sarah 43 12 84
176 Colsoo, L. 53 2
115 Collineworth, E. F. 91 1 3
S25 Coade Eugene 24 1 69
83 Conde, Joseph 1 17 68
45 Conde, John 91 53
2 03 Conde,Emanuel 1 1 00
218 Conde Lonsia 182 720
34 Conant, J. A. 124 2 25
42I Conant, Florentine 3 90 2
16 Carnolino, Lewis 16 17 8
750 Conerly, Berry 3 32 192
38 Conerly,Chartles 1 11 64
13 Conerly Jacob 111
1 ss69 Cook, George 1 623
49 Clark, El' h3 1" 6 90
195 Chlllette, Noel 3 12 1 80
1 50 Chilllette, Narcise 3 19 184
1 84 Chillette, Ettienne 1372 7 92
49 Ch.$out, Mrs Emily 390 225
46 Chevlli& Leffis 2 84 135
46 Chevallier, EiLe Agt 10 99 8 34
79 Chevallier, Constant 3 45 1 94
60 Chevllier ConstJa 442 2
2 35 Clement, 1 30 71
64 Cbrstophe, J A 4 36 252
1 93 CbH$tophe,Cha 436 252.
1 0 Cbs1.y, Frank 62 30
1 88 oo~ld, TJ 10 52589
S98 Cookield, EJ J10 0 i
o2 5 Cofey, Mrs H J 260 1
38 Colman, Edmond 33 19
76 Coluinan,JH 130 7 6
188 Coleman, Henry 3 19 184
3 Coleman, Ben 13 08
16 Cabtllion, Lewis 6 -
0 CAsFrenoh 38
J29. 169,~~i
582 Chrral, Dais 195 113
Of 0 (oi'George 78 43
64 5£ snrB y 39 23
960 in, Est.B. 65 38
68 C bo~intamy 21 62 1'
94 CbUPln,Est.J·B 7j 4) 41 25
25BCoupc't 195 . 113 4
96r John 104 60
1S ()alli Victoria a 19
38 Cojlia, Joseph 20 12
1.50 dolna,eorge 23s 135
90 0A4,John 63 309
143 io1.y, BM
Oe 0.1*, Joseph39 3
I Caller, James 78 45
364 21014
38 D y, AYp' 1495 863
192 ) 1 J. NIaa Agt. 1229 743
1.4 pDbll;xi Alex 7 30 15 75
668e j)raIbn oe 130 15.75~
23 Delve, Lbew i s
66 1)ulye, LobI552 30
17 Deaery, Mrs. Pnastt 78 45
2 1)slnssssy, Mrs. Jflla 832 489
l1 3 :~bu.Mrs.A. 858 496'
S01 bha M Josephine 5 2
1268 1erbanePolyo 1 30 75
Derbanne, Monda 65 38
1 50 Derbanue, Desil 65 38
7 50 Derbanne, Adelaide 3 38 1 95
75 Dsrbanne, A.P. 65 3
1 80 Derbanne Jro 652 30
3001 flaligerld, 1 65 38
128 DbnellN.F. 19 113
300o Darnell,N. F. 52 30
75 Dav~id, Jaoo b 1 43 83
38 David J. Baptiste 52 30
60 D avlen Edwatd 66 38
67 Davion Fraaeois 91 53
*775 Davius s .L. ) 520 3 00
417 Das, J.ab 234 1355
IhrbJr14b 83ir
381 D lavislJaook 0 12
Davis Rachal 91 53
Ist DaviaBash 98 57
3 M Isam 10 43
484 gaom I O0 1953
3 00 s U$I. r A. 746 431
ohn OS 3
aiue J[IlaP 'l i &
404 Mtrs.u¶ 11 2I
D1a 180 78
o ,,Yav * 91 58
Mr 8 ~st· r 8
I U 79
Ylrrr4 1 8 ed
OneP· 3 C
Sbb&adebni as
1D-, Bostom 2* 1
e. .w 185 lIZ
Charha 895 4i8
-1 as 8 00 .
*.ae As I s 1
David SB
t4D I a
'xwd~it. IEI
K- SW) 186~b
as . *~t~Q;i~tr~~, ~ 4
*'9 t0 I··7aj
ir ": g ·:
4C
AGrr
H.:
C
SPLENDID IOPPORTUNITY
UI
TO WINA FORTUNE G.
Of whi
Staple
G~R~S~Dand cai
GRAND and
I key
Merchi
tails.
DR Y
MONTHLY
I3
Whic
96to th<
1) Pri
18 be a
Th
29 Conn
Fe
NEW ORLEANS.
00T
I TUESDAY NOV.12, 1878' .
13
3 1and
edtt
LOUISIANA STATE f'eit
5 R
38 foblk
681 Fi
12 T
14
I OTTIIIY CDPrAM. ~
944
05
135
80
449
6 E4 This
75 Institution
952. wasr re ularly in
30 corporatod by the Legj I
89 islature of the State for Edu
R 26 eational and Charitable purposes, r
1 50 in 1868, with a Capital of $1,000,000, L
19 to which it has since added a reserve Ph
75 fund of $350,000. ITS GRAND SIN
4 GOLE NUMBER DRAWINGS will
84 take place monthly. It se
08 er suiles or postpouws.
38 ILok at the follow
169 ig Distribo- tia
96tions:
113
23
25
235
[ 94
38
12
23 p0e,000
210 100),000 ?lckets at Two Dollars Eaclh
IfI
S535
LIT F0RIES
45
L 4 Thi
11 Instaizetof
30 1Gpraned Prizhe of g 1000.I1,0
S83 25 eaiand Pharizeble pupoe,0 6
130i 18, P wizes apta of 21,5000..,000,
385 of ,000. . 5
38
1 84 tk9laemnhl.5uv
S18 1 sapi tes o ri os n3000....0
S300 i i r P te of 1 .
53 1000 n 1o0.... 1,0
30 9 Lprxule Prizes of $,300.... 2,0
431 Pre do. do. 000....1,8000
s 00 10e0 do 100.... 90
HI; Tlto.~l
asl Ep a 0..
53
79 Uo. A. DAUPHIN,0
IB33
8 13
TS 9
38
3PJ mfaptalmv....f i30dk0.aL~0,
gg 1 rited forCireel or seaA ... ordas
386Pro.8We xew orie0ie, L .0
I r sflJs atrwo. r Draww.
mpsegrvsiaom and
413
E ·pt~rnanoZPiIz7Drwn
d 0. 1. BEAITRE0A0 p
~ltt): · of #e. 1JUJ*
Grand Ecore Cards.
H.MANHEIN r
GRAND ECORE, LA.,
AR(
-- -
Unusual Bargains A
-IN- A
WOT
clas
GROCERIES,
WOl
Of which I have a large stock, of both call
wil
Staple and Fancy, wil
BOUGHT FOR CASH,
and can sell cheaper than any one. 1
I keep a large assortment of general (
Merchandise, complete and full in all de
tails.
DRY GOODS,
FANCY ARTICLES,
CROCKERY, k
ki
BOOTS, ai
1n
SHOES, ho
br
CORN, ci
BRAN,
OATS, r
AND
MrIDIOINES,
Which are all
Marked Down
to the lowest figures.
Price my Stock and you will certainly
be astonished.
The highest CASH PRICE paid, for
Country Produce.
Feb. 16. ly.
Grand EcoreI
WAREHOUSE.
WM. FRENCH, Proprietor.
HJAVING purchashed the business of
SChambers & Barbee at this point,
and secured their services, I am prepar
ed to store and forward promptly, all
freights and cotton consigned to my care.
Rates of storage in future will be as
follows :
Fifteen Cents per barrel for freights.
Thirty-five Cents per bale for Cotton.
SMWM. FRENCH.
I -March 24-tf.
Blacksmiths.
LITTLE.JOHN & WARE,
WHEELWRIGHTS
-AND
BLACKSMITHS. E
DO sill kinds of repairing to Wagons,
L Carriages, Buggies-lay and make
Plows and work in iron in all lines.
Make the building of
CARTS, DRAYS, WAGONS & BUGGIES t
A SPECIALITY.
Rates and terms furnished oh applica
tion, and as
LOW AS ' HE LOWEST.
Shop on 3d STREET.
NATCHITOCHES, LA.
Jan. 19-ly.
ALFRED MAYEUR,
o 4
Wagon, Wood-Work
- AND -
BILACKSI1TIIEY,
A LL KINDS OF WOOD-WORK IDO r
I at the shortest notice, and in a first
class
Workmanlike-Manner.
BLACKSMITHING DEPARTMENT
IN CHARGE OF
JOE IOLONY.
HORSE-SHOEING A
SPECIALITYI
- SHOP ON -
00 CHURCH STREET.
0 NATCHITOOCHE8, LA.
00 Jan 5'78-1y
Saloons.
. J SMITH
PEOPRIETOR
Qme and See me.
Moice LIQUORS.
Naming CIGARS.
.leerful Company
8t. Duis St. NATOHITOCHES
FROM ILER ASHES.
The Phenix has put on new life and nov
oatertfor publio favore.
J Warren Suddath
beh taken charge and DAN now dispenses
the ehoicest
WHlI SES,
LIQUORS,
aR10 ST. LOUIS BEER ON DRAFT
Don't forget,ye thirsty, the PaNx=
en StIDenis Street.
Feb. 9.ly
L8OIS 1LE PAULMIER
sritbe fiest of·-·
SAU-~-- ,
hisSTALL in the
sa J te are sold by
the lowes . pdos.
matter io * he
df ptrn the l
Carpenters.
M. S. CURTES
PRACTICAL MACHINIST
-AND
ENGINEER9
ARCHITECT, CARPENTER & JOINER
ALL kinds of Machine work, Engi
neering, Carpenltcrilng and Joiner I
work done with dispatch, and in tirst
aAs man ner.bildi
Estimates and plans for buildings
promptly foiaishled. Parties desiring
work within the scope of my trades will
call on tee at any time for ternhs; which
will be liberal, both as to price and time.
Shop on WASHINGTON STREET.
NATCHITOCHES, LA.
Jan tl2-Iy.
l CA.RPEN1TER
-AND
JOINER
THE undersigned is
I prepared to do all
kinds of Carpentering
and Joining on the shortest notice, and
in first-class, workman-like manner. He
has permanently located in Natchitoeches,
but will do work at any point in this vi
ciqity when called.
Best of references given. Terms mod
orate..
rate. JOHIN LARK.
F.b. 2.- ly.
Boarding.
4i8W OYSTERS & FISH
N IN SEASON.
A. ALLUIN'S Dl
RESTAURANT,
St. DeniA Street,
NATCHITOCHES, LA.
V ARM MEALS at all hours. Transient
f V and permanent hoarders accomoda
tedwith a table well supplied with the
best in the market.
1 PARTIES, BALLS, WEDDINGS,
and entertainments furnished with sup- -
pers on application.
Cuisine in charge of the Proprietor who
is an experienced
CAERER AND 000CK.
- W Terms moderate. Feb. 2-tf.
L Pil 8 DINI
MRS. C. A. M'KENNA.
SHas opened a Private Boarding House
Corner THIRD and SIBLEY Streets,
ke NATCHIIITOCHES, LA.
Where the permanent and transient
ES public will be entertained with the best
table the market affords.
Feb. 9.-tf ['t TERMS MODERATE.
A. M. GARRETT'S
BOARDING HOUSE,
CAMPTE, LA.
ITRANSIENT travelers entertained
I1 with hospitality, andl furnished with
Sthe best the market affords.
Single meals at regular hours ....25 Cts.
" when ordered.. ....50 "
Lodging... . ............... 25"
Horse Feed......................25 "
Feb. 2 '78-1y.
Tinware and Stoves.
HENRY GENIUS.
Worker in Tin, Copper and
SHEET IRON.
Corner Front and Trudeau Streets,
NATCHITOCIIES, LA.
J
Wholesale and Retaildeale in all kinds of
HEATING AND COOKINGQ STOVES
and sole agent for the celebated champion
CHARTER OAK
cooking stove. All stoves sold at man
ufacturer's prices with freight added.
Manufacturerof plain and fancy Tin
Ware Metallic roofing, etc., etc*
A large and select stock of Tin Ware
and House Furnishing good on band
GUTTERING. ROOFING. and all man
nor of Job, Tin and plumbers work exe
outde with dispatch.
Feb. 9 '78.-17.
Wzeao. SE au1er.
Coper, Tin andtheet.iron worker.
-DEALIR IN-r
Stores, Tifaware and ouse PFurislang
GOODS,
Washington St.........Natehitothea, La
Sole agent for the Unrivalled
BUCK'S BRILLIANT
Oook -1we Stloves.
SGautters, Pipes, Metalic roofing and al
kinds of repauring, done with dispatch.
Siberal a .+s unt to ountry trade,
March 2S 1;
Jewelers.
II. NOREIS,
JEWELER, JEWELER,
-AhM'- II
OPTICIN OPTICIANll.
All kinds of repairing done at the short
est notice, and in the most artistic man
ner, with full sa-isfaction guaranteed.
Clocks, Watches and Jewelry for Sale at
the Lowest Rates.
A FU L & COMPLETE STOCK
Ofice and Shop on St. Denis St., corner Second.
Dec. 22-l1y.
Jbs. r. .ING
Practical
WATCHMAKER
eO -AND-
J owe le r *
Watches, Clocks, and Jew
1 elry carefully repaired and warranted.
Standard TIME Kept
. and Watches set and regulated correct
ly, free of charge.
A tine lot of WATCHES and CLOCKS
for sale cheap.
(Office on St. Denis st., between 2d & 3d.
Feb. 3-1y.
Merchants. A
AB
HENRY A. WALMSLEY, N
(Successor to M. H. CARVER.) 51'
-DEALER IN
ret
DRY GOODS,
We
GROCERIES,
HARDWARE, or
SHOES,
BOOTS,
CLOTHING,
CROCKERYWARE, &C., &C.,
Also a general line of Plantation and
Family supplies.
May 4, 178.
FRED WILSON
Receiving, Forwarding
- AND- T
COMMISSION MERCHANT,
Dealer in Dry-Good,;Groceries, &e.
Blair's Landing,
RED RIVER, LOUISIANA.
I take this method of informing my
e friends and the public generally, that I
have removed from Brownsville to Blair's
Landing, one mile above, where I am
nt prepared to conduct a receiving, forward
t jiog and commission business. Rates of
storage from and after tbis date will be
as follows:
Cotton - 35 Cents - - Per Bale.
Freight - - 15 Cents - - Per Barrel
No extra chargee for marking and weigh
ing.
h I will keep on hand a"complete as
sor tment of
ts.
SMERCHANDISE,
r. Which will be sold low for cash or coun
- try produce.
-Oscar Clho0pin
d COTTON FACTOR
.nd
-AND
COMMISSION MERCHANT,
No. 65 CARONDELET ST.,
July I-iv New Orleans.
Saddlery.
~I.
o0 0
ý'Fao
rAEcj
G A
2 PA)TR
Bricklayers.
M'KENNA & BOSSIER.
Brick Burne rs
MARKERR & LAYERS.
SELL and LAY brick; do plastering
Sand all work in that line -promptly,
cheeply, and in any locality in this or
surrounding parishes.
Tombs, $50 for Large, and $18 for Small.
Address, M'KENNA & BOSSIER,
Jan. 1126m. Natchitoches, La.
JOSEPH C KEYSER,
*rickraker and Layer.
I8 PREPARED to do all work entrusted
to him quickly and in a workmanlike
manner. TOMb, Chimneys, Cisterns and
other work solicited.
Orders left at B inLLA & CAMP
BELL'S wiUl beprp attended to.
Jan. 27. IT.
Steamboats.
?JIDTW ORXAZlaAbW
-AND
GRAND ECORE
WTeekly Packet!
FOR
Grand Ecore,
Montgomery,
Alexandria,
Norman's,
Barbin's,
AND ALL WAY ILANDINGS.
TIE STEAMER
I NEW
BART ABLE:
SRICHARD SINNOTT,.......Master,
SI C. HAMILTON,............Clerk.
The Bart Able will deliver Freight at
Natchitoches, water permitting.
All Freight consigned to Steamer BART
ABLE, or er Agent Capt. R. W. Adams,
will be forwarded free of Drayage or
Storage.
Leaves New Orleans every Saturday at
5 P. M.
Leaves Natchitoches and Grand Ecore,
returning, every Tuesday, at 12 M.
Leaves Alexandria, returning, every
Wednesday, at 12 M.
For Freight or passage apply on Board,
or to her Agents,
R. W. ADAMS, 21 Commercial Place.
JULES MESSI, Grand Ecore, La.
Feb. 9-ly.
RED RIVER
md -AND
NEW ORLEANS.
NEWY ORLEANS ad RED RIVER
TRANSPORTATION COMPANY
rAND TEXAS PACIFIO
' RAIL WAY
AND CONNECTIONS.
Through bills of lading and through
passenger tickets to all landings an Red
River, and all railway stations in Tear
at my THE BEST ROUTE
lair's -TO
ard- HOT SPRINGS.
a of The following splendid and fast steam
II be era oompoaing the line will leave asia
vertiand below :
16. La Belle,
rftl Maria Louise,
Texas,
·eigh- C. H. Durfee,
e as- Col. A. P. Kgow
Lotus No. 3,
. E, W. J. Behan,
Bonnie Lee,
soon
Dawn,
Kate Kinney.
FOR NEW ORLEANS
Shreveport,
NT, Jefferson,
Hot Springs,
AND POINTS ABOVI THE BAIT,
-and all Iandings on
RED RIVERS
and railway statioas in
No wharthoat charges, drsyage or som
mission will be charped at mouth of Red
River, or at New Or eaas, in forwarding
freight consigned to the company by bill
of lading. -
For freight or passage apply on board
of the boats or at the offce ot the ceon
pany, No. 111 Gravier street.
JOS. A. AIKEN, Presideao
AGENTS:s
New Orleans. K. JOYCE.
Shreveport, J. U. JORDAN.
Grand Eoore, J. E. MESSI.
Feb. 2.-ly.
Livery and Feed Stable,
HUTSON'8
LIVERY aid FED
St. Denim St., NATCHITOCHlSr La.
T8 PREPARED to aooammodate th
public in everything in the Feed and
Livery line. Stable is frst-sla and jr.
ranged especially for the convenience and
comfort of stoock.
FEED FOR BHORSE 1 PER DAY.
Hacks and buggies an hire and fur
nished promptly on application
R. P. HRUTSON.
Feb. 17-lv. Proprietor.
Shoemnaker.
0. Shalfralk,
Boot and Shoe Maker.
CHAILENOES the world for aetnews
and lrability of work. i
a At sad material guarantee.'
bop a bt Deal ASt. .