V.a
1 ,
41
'7 10
too
.1 ,
-4v 1 b. namw
- UIl
' 'r e y
mslBam s
W1:·iimto
4d.befori
Ii~
·?t~43*
di~s NU$
min wak
I,,Ut.S Mt em..
a a- - · . T a u " l
F-'1ApI l. W %'
~i ln~ c a -rjli ~~~
WSJ - 6 'r II.
UU3tA~I i3U AUVU1aý
m'M L. Mett, Muiri1Wi ,di. Nw
I ± " + i .
"M1L iala M afe rl4 's ;ýMý
TUE CIMPLEE OME.
u.. .yoag Uoeokeub eper's GUJDE,
A . Crgskip E.Dres, Ac.
dp'nut Sickne.., Chilhen,Corpsl
*rriet , Mral Money
other topics lilly treated. eolls how to
maketbhe Home Ikutiful and Happy.
'"A; boot of more practical utility will
ever,- b found outalid of iu
p aon. "hristuuan Advocate,
N _ bt' `bh Richl
as *l acr~yii% Young
a n
Wke 0and 14I 1 ae
at` de ;i ýT
-
'Na r. epr ro rsu i Bbi i' Y
N.',
'~mew~ at '5, .
s r+ýgr;ýs alibirrser
i t t .disor.
..r i p..:IL~lb~IY
ý1a
~ PIKYA;
IS.. fairut,
Bk.:
rnb
U e i~ uei1
ý±a!.' C~L1 r
Romr *i r ...i -' k- '
·t_· i~l l o
'al
- a
xr
I, UA~p lTI
! Iý
limbey bvaab Mtuvk
.11
* TIOT nt A
ýc : ,C .U
S416 41 4
A lf . 3 A',MA~. !
uuaez-j~s MUUi F .
nrsrI ~
_,llciigr~llIIIIIIIIL~t~S~ 1.i! g
r r
f ý týý fýS^ r v...ý1 el
-f .r .!) a
'*
II, I sf
* twit f .Im w lu
.ý ,ia~cl lNº ....,, º
o NSbumUa Ios S2S.
II Wbu,ý,d ý k'eQ1 Clk~ tw b trrtuisºI s Ws
~=gdmtticaborh w r nd knul Ih'l thf. anyf~
r lo West. gre. the ttsuiw. of hi.bte i susp
9uplfia.º,hs {ors moo wer$tttc jut sý,eNla& inlUe
; b f PRIVATE MEDIOALAADVI3EI
k's iý!1ý In Marho~i1 and .sa~bsi i. ind
'4 .ai~lambsblIASUº.aýiapts .
M b~O4 TTtwwoM 8
ela
r Z4"w mq 4.W.U Pot. `..
.9-
upibiL wie (% fu
·~~~~h. fri1~49 1.-
`Iýr ~ I.noww r Pkle+It
0N30D¶YS T4AL
We will sentt (eta1 1~11,6U M0 VOLT;~
SIC BELTS 'tad older .l "t *..pplaav: .
an upon trial t(ar :'I: daly+ to L iar ..aaatlfaa
Slag fromn NERVOUS DEBIL1Vl, tihru
r au sn.iw i Yaraiyasko ut r iy dahus.t e i
, Liver or KaInuyvp anud maly .abrbr diam
Seu. A. Sure CVaro nimnumes.4 Oi Utn
I pay. Address, V3i..)LI . TkLtO.,
iarutull, Nichk
OHEAPEeP BoOZ~s-8tOI
IN 18E WORLD.
175672 NNW and OLD Sanidard W.r¶ii
a m dives away. Csti g G o OeerrJ:
Lltrstmr. and a free. 1mm ems
owlismq to Sok Clubs and Librk
-a , Op
KI York.
·IR 4.iP~ IIIEYEk
Ct'
l~h·I
Ia. #iI
LUMBER.
We,1. RA M , .b
g, ,l!rn w xasL,, n/,sn: se
ta bspswte'ot aotio
{z.. IANOESL .IL
" Tihuware and S3toves.
I KNIT l:ENIS.
Woitrer iT Ou.,Cper ud
mm SKITINI.,
NATCHITOCIIBS, LA.
It.'
ER
I..
Wbslesalb and Rethil dealer il all kinds of
HEATNG AND COOKING~ STOVF.R
omda ple 4pnt~f rtheiccIebaiod chiamnpion
CHARTER OK:
* ookilg stove. MI Al ovees sold. at marn.
"':n1ctnrer's pricey with freight~ addedl.
Maoufactorer of paidn aIII fancy Tin
War.' Neisilie roifing.- etc., et~e' "
Alatw 8au iic mck o EinTi Warr
jteioof.hl4 Tita i'tie plutlz.'r woakext.
ýý *!P2t~l 'i t it (lidp.I~M'jl,.
blug
' lt e l,
n.; Wft a w3Le i
*GOODS,
s aýtit i ýo HtEsl uin? all
idi e[. ,ipi i·fiiQte>
ilL . I 4
I og
IJ
Mtn w, b-ijbnm.eL
-Mau IIJL cua tu'dv:¾
ý_ 14 4a lwiiý . d# sa? pntra
W'l Tta1t II
i.jA ' i tiij.
Ile
1 L 'ý ' ,.-' ý" / Rif -.
A
-lidt. 1.
ýf t' 7
ý it r e I .,
01 I.
~7
d +im
.7
** - ;
* f
ALStaLN siaMP StstI T TOr WIN
ill
A FORT UNE.
RONTILY IIIN
S.i
-AT-
NEW ftNS;
_> ]: , :
!,. ,
·'·i o , ..
i LOU I$INS
1. l Distathetio a . . .. '
•AT nnyE b - 4 , I.
100 TI- Two; olr ..
.AS 1 ATU -
I_ o f.] , , .• , . . . .. . .,. . . . . . . . . . .I. .
LOT
·Qom
SI . . .. . .. . ..,
. , f . . ,,... ..... ..w ... ... • ..-..
i r " "'a" 1 I8 I I i . z
• o . ,.. . . .. . . ..:... . . .... .  , ... .,
..
u0 m.. t u - .a . ....g , ..........b.. .he . . .u. ". .... .. . . t'
, do see..................... ...... ....
= . . . ..... . ..- ..
, ' . ..: . .i-.. ".
i .00 ma i .
•:
, : . ; .-.l gaoa spri on mul .aa €,a of
I.- AT ar
- ... . j,
Will SNUi
, -.2, .- ' :"V .. "] 9. 9 A 9 '
- . ' 'f 7, L ' -
" _  DRI ...... b............ ..o.............
-15,. 1S~imt ........,.. ............ ,.... ....... 1;
mI lLia o a. -I#.:.,....,...,............ ...
. ...... ..................I.
, i 4
. ' ".." '.. . ... .
....... ...........IM T o R Z S ' 1....
.9 4. .. ,. 9.
.", i 9" ,,. ......
-, ... . . . ' .
-m I~for Chroi . r d ..r.i.. . . .. * *. .......... ...
.,,..'. . .I ,' j ..7.w O r1 " . . :"
Eon G.T. eaui ardoflaou aIsi -ana:r
&A30rEL4,4 .', .
Si'
. ,, rl , ;;. ",', ,'. ' - , :e - " " "
O ~*~ f 'JL4- . ...
, hw
it. : .I , ..
  2!b";''~t ,'; :",-......
.¢ , ,,,,. ,, ,  : Lf ;'t ,;7 - ' . , " . "
.. .........,. ....... 1
New Orli
RED R "°g
'I'
United States Mail P':'
The following Fir stal ci
will omLpose the lim6 1
the Seaon of
and will ply regulaily
River trade, e~rsryln g
United States Mail. "g
JE S,,I E.
MARIA WUM-,
YAZOO ALLta
MBILVII OIYV
BOIL
KA T'I E K E i~
JO. B ,YARLY,
ALEXANDRIA;
LAUAA LEEI . ,,,
A8ILAND,'T
No Whlrf-Boait
')rage or ComEmLions, will
at the Moutb of Red Rivesi
1tA' o1 New Orleans, on
ltg th*gth coas l ne
Ceompny by BTll oni: ', ;3
ding. ,
tm All " iformation
plihiadefto :
308. A. AIrEN,
No Ill Oreer MiA I
Jai. 4. i" .
____ 2 sh
Butchers. '; I
*~ ~aao - M
tidEý alL ki;
Dsdhoera amhwbJ
ý( r)
, 'ti" .r·
ow 1t IVad ii
*OW .' a tlolr
r* Wkt~nt - ·y~ '[
. Id IQUOMS, Mz woo
flat
Qg~t. LU 00.R Wr.
J f
*iiQV ORL, t iii
8 . A. N tO
w~w~9.
* BSkcs.nits, *&e ,
ELACKSLT2
urn mo.. rn .
*r *0EV@~. NA N
dig=
1 I ,I
WUct .
`-dri ijriu
ei os ou Stess,