*I iEtho
' Mr.
77Y 4
Sb ir.
we' IL lla m oes scor ,
I
mad
p50.h mI ts
, i
i .
q
to
'.t,
A
7mOa
A
r r
5. 33361
M*NfLwre~a Ai.
t~t( IN~tobISrb6S; Is.
r: iii w- .O- . s.
-36-.
* ia~id kUmm~
AIt1~ kg ita.~ mei iC irty
&a..I 1W~O~7
t ED3 IC 1 1 1
.1 1
ILt· El
I I
I: ;I
Nt· .¶ JUti
'rip
1 1 t 1
I 1 d1
. It
~4T 4
I I ' o e a *, i 1 M ' 8 ~
7 ; I ',If r f ý , ) 1 y 1t
41,3
'It
Irr jwl v fW r
· . ?Q4
,re4>mst l A .
·as in Ts t -#i !"; L, r'trr
d tI e. , a.--.;. ,w :'. , > ..o( ! _
S rt& l 1ire, .i ,weace
, . ' ... .
it r I
.}tom, ';,a, .1• i I
4h
?Iav '
tii·4·r Ai
t
w
~~~i~ a- ~ C-- ~ I~Y-P~-C- T
.1
I.
,- e .N " ,
w. ssMle inss I 6 ,sea
l a
rM b
5H7..
b Al
LAMP •'
DUE
. . , ,+
" a" - at'll
i D r
"i ;:
E1-i(; :l'lcwr ?.
'-1
Airi~· c
B. ·
·irr :? '* ~ S-S
NVWMuMME
. ILUMBE.
-AT
Wm. T B IAIELL'S
I5aqPs rto, fun"ra at a.ert wei.
'islow cash palemk .
W. TRAMMILL.
1~ i'h344WLL
It
Wirer in Tii, Copper and
: ;. A , . , L&
-" ""
I.÷
3
r' Woli and Retail dealer in al kind of
IE HEATING AND COOKING STOVES
CHARTER OAK
cooking stove- All" stores sold at man
-i fuetm'spricefwitb frieght added.
. Y ro of 1 ad fanry Tin
aiu idtal smek of Tin Ware
r. ,a all man
mr of , T piaupbemnwok
Sutd with dIspl·*.
iii
Q6, . 0. ..at.dene . .
ateeeayT ase-Ioz s mar
Apt's !·
ii' r 411 'A
$ Xl~
h:41.du it
jbL#inh1~bi~YI
A~*@~i3LU3UIOO U.
J4,7 sm.
.13e. 11.1f i
KamOHN LAe.
_ i
r ·'ii m
am& ···r-,wa k4·~
4 ra
j~i5 ~ 3·F 1
ttoai tr 4
[-o"isiana S atey"ý . t'
I
.-.-i ----- - -
- TA*IE NO iO-E!
That this is the only Lottery in any State ever rated on and endorsed by it.
pople. "
Loarina a s ga ius ryb ompany. ,
Sar wm rpas r te .by the Legislature of State for
to whis r Invlable faith of h 8te. is pldged, whi pl hd
be. eact as overwhelming popular atearoag eta franobiss In te mew
tlp .,, D. wipa Capital of S.OeLO Oto
tribeto. *N take tue mothl on thesod day. It Rever eeanie or jolt.
peas., Look at the fuollwing Dls utriboo: -
GRANDPROMENADE CONCERT,
I- I -
DUBING WIHIO WILL TAKE PLACE THE
II TtlAODIIARV Sbil-A NlN DIA W DIING,
- AT
l NewT Tesday, Tim 15th, 1880
SI- i . . , 1
,", , , , , --AND= f'
I- , t
$. ih $2. enths $1.
* r t*** * ** *. * *  * * ; * . !'''"
,..- . . . .. .
is in.5....6. . S..
i .  I . ....
* *'9 -* ....  ._ ..* . . ... .. ,.,*
G.e, .P UL.R , ., 1isl ,one,.
4. 4
" -'.f " - :-'. " .. . " :- - : -,.
i. - : .
- . ., . . ...
..-, , "1  " "4 ' ' " " -
S m .... .-Z" i
New
AED
m -,5. ....  ':,,
Uilted StA
The followingF
will compose
S the ,. r,*.
River trade,
JESSIE"
MARIA WU,.:.
YAZ0O YALL
KATE K
JO. B5Y4BLY, -
JEWEL DA
'wrae 1e
Na. 11laier g
. Joa. 4.l. Ad
._11,11 ,niltIIe i ,
.=,,+J k k- Ay.:, + ,,' t++
UAQ :
5111e , iiit~a
Bsp a'
*SMO
Amga i~
l mall
ZN.Y'S-i? fY
A ..
I
. ,. JkDI~trobi
Bla~k (g
BAL
to ... 14t.
dhdsb
Wit