Largest Circ.t I 1ioa. olj dat
Coauntri Prapr e', Ihr S.n te.
Rates ol Suh·c~ri~lt:ou.1
One Yr ...
Six M1oit J . .
No sil,$eri ou t a!.n i tisia
,r1
* 4r
Vt
·~'..1
i~ I Yii~
V 1.1l1 1 i.Ni I I , ,i /
Il f i ~ :1,,iI uýf1:1 ., "
.1d mml- -
f Iss fu 7 II t!H1/ h 1 , (ii I'
----·-/it rrir! !,r
l u I i A J q t; r u/i in r us! 1 11
"'I wJ~il , I l\N )( rilY N V\\S
The portrai talllh, d for the l el,, l
of thIe Iello.' v Ihti llI lprers wa l twlitl
biy Mr. \ooid11fl' Mc('o,,k.
h('iille' st I o lll;l ill tlowln, Ii. A .
V salIns](l ,'ý.
parish, wa;1 si t'e ely t ilt in In ; 111 :l'
at M ilnlil.g!. lll 1l', 111i S, inil! l yV hi-t. `'1.
;leln thalit his \tlilds ip a lile o o i nl
geIlll s.
\ nain ' stl rI tl l I> i , it. II.
A. \Vinlilsly v & l'o.
l gistration standls, whlit, 18 8;
colored 19ih. Chlurd nhmajority 10.
Now let the wites stail ulip lilke lien
and dt, their work.
llimnet and `ii,lh lHitlons at 11.
A. 11 'ahnhsly's.
Sani Fellohws, ,1.. tihe genial San
of Alexandria, wais on a visit this
week to Iis N;:t(ltcticihes frienrds
Satm iwas looking well ail the wel
co te thusiastic as silni'(la
Dry (oods at New York plrices
at II. A. Wtiiinhsl e's.
Our old friend I. 11. Wale, Esq..
of the 5th Wardi says that it hlarV
storm took place in tlhiat section last
Sunday night anlld blew to "sn.thter
eeins"' the last indeplndenlet inll that
(Great reducltion in prices at II.
A. Walmnslhy's.
Tlie city ticket of thlo Dl)emocrats
will do to stand to all the elim,--for
Mayor, WVillis Holmes; for ('onni
men WV. 11. Areaux, A. )rocronrian,
J. C. Keyser, I. Jacob, Jas. Genius,
W. II. Wiar e.
New goods Ijust opeli(d ail 11. A.
Walmsley's.
Our young friend 'rTommy Flanner
has our thanks for a box of cigars of
his own make from tobacco of his I
own raising. They io(k well, the
tnhie'o is tine and wo thinl of ouril
friend when we snmoke.
rin- Full assortmnltll of lallcs' cloa:ks
shawls and nublias at J. A. 1)ucoUlr
NAI'S.
Abraham Lincoln used to tell tile
story of a roulgh % iitness in a West
ern court who happened ts be dressed
in a suit of drab and was mistaken
for a Quaker by the clet k, whlio asked
him whethlier lhe wanted to swear or
affirm. lie replied that "it didn't
make a d--d hit tf ditflirence which,
anti that's the way with the ll na;
toed de mocrats of Natchlllittcllhes par
ish ; they liare. plertfc(tly willing ito
vote or igllht-jlust as the iheite"my
chooses.
A complete sti k (of Yan kee No
tions alt 11. A. \VWalrnsley's.
Ward 1 closed the nomitna;tiomis tin
'rTuctsday nriight Inst by noiiilnatiiing her
ward ticklet ; for P',lice ,Jtror Woi.
Payne ; for lugisitrate ,lihn i[. Tuck
er; for Constable .llrllces T'. Kirig.
Now boys, go righlt upillo t lhe polls
andt vote the ticket silid.
 Gloivcs and Iloslei y of all kintis
at J. A. 1)'CqUrnS..r's.
Rafi. Bilnlt had a lit t Ilili,
For short tihey called hii "r)avid,"
lut next Tittlday's ~sqUll' :i' st up
There wasnl't salt etillligh to stsv. it.
Gone to mlleet the "ol roan."'
Ladlies' will please (call anl ex
amine alt II. A. Walmslehv's--tley
will be sure to coime ag:lin.
The concert fior tllh betnfit of tile
-4atholic Clergy nifder tliie solpervi
sion of IMrts. A, J. Planlehe tohrk Ill:i'e,
as per rol ice, at llie 1'iretnlen's H1ll
on Wednestdlay even ,lin g Iast to a pack
ed honse. We have ceinainly musical
talent ofa highli ortlder in olr iparishl:
we know that fronm tihe tstilmnony
evinced on \Wednestlday evening. In
the selection of pieces anllt the order
of programme, fine taste was exhibit
ed, aud the renditinrs of Iboth vocal
and instrnmential music was exqulisite
indeed. Mrs. Plauche Mrs. Soinpay
rac and Miss Johnsmon assisted by our
worthy lMayor, AIr. C. F. I)ranguet,
executed tlie instrumental part of tihe
programme; while the Mlisses Lnfitte,
Tauzin, Strauss, Pipes, Tucker and
pe; Bersy. Haller, Tanzio, Mesri
and kilo rendered deligihtfully thp vo
cal loie:es. We rlOUst Iniut ft ':;(t to
mention the llet o4f the little Mims
P'ieirson andl Litc li tenatllo \\ 44.' \\I a
w1ell cx i hg 441l and \\" I r'1'I i\ '1vl ' ' I
litilli \44lii I I 44 4'. :I l(~ii: w1II i iii i iii
11;1 ii'I I! 1 ;! 11 41 ( i 14 l 11 44
p an ,14 1 . ill4 14t~ ( "c" V4t "lie4 \\4 4 its ( lu t
444 "l' '1'44 4 l4I " I I t 11 iitlli)44) 4j4)1
f) 44iji l \\'it i lj rll (4 vI: .1l Il it l ' to (t
4444 li it," if 444 'I ah lt t c u
: c ' 1111 4:4: 11'i '
of . 4il n 1141-11.!':1(
C I' s - ;1 - ( I v Ia '
IIII I I.
"444 4144 1(1V.1" 14V. SIt l 1: K 1^.t .\.l':
I i~ii'', \ I I. .. ! ,11\ 44 '
1. 1 '4 1'1 11~ . 4444 I i4, 111 I j11
44 i' ItII Ill' \ 11:1 ' 4 tII I itiiit: ll : ittt.
1111;;,' '''II h ttn ii1111 I' out ii 1I, .
II 'I * :I '' I t ll . :- , ' '4 I \4i4 i ls a14144 Ill.
l;" ( 1; r l , ( ,; ''.4 14 1 114' ttl 4 111 111t ',I I 4
II·c 4',c 14:
tiI.,cc~lll.ic~ tl~'
"(:11 1 11 1 t ', ''!f4 41 11 1' ' ' :Iit 'it .: :+ t4 li
t 4,4 j1II ir .4' 444 _` 'I II44'i 444*' '4
I.'' ci l I''"I 11'''' ' I 111,11 (1'11 t h . 1" 1 11', 111
tlio nic 1'1 i'~'1 'lit :p ' 11'' \I"Ir into 111
4 ý 11;' 1rt ,l4' X11: .11~' 4 4 4' 4
1,. 11.1'.114 II' 91''
\ .l ni il i ý l in s I,"~'ý I1: : Iit :11 ,I i Ii
"pre ! ('i1o a !III' i 1r 1' ','i'\ II'I' I
". .11 , 14444' :44cli 44' I .'i '1
~4~ 1'111 11 4 ,;1 .1! ll t t : I i i'.
ý:o t f ,"I , d'11 I,\' 11. "Wit a t
I11'4444'ji l:'' Ii 4 4'.I''!, 1r:1 4 1[1'; ilt 1
4 ' ' 11 '1 t v
1'4II4'"4'4! .I\ ,"''. (1: 1,4:i4 1l
4 irI ;1 I 4 1:11: "'44 "l 444 14 'is 44)44 1 'I i t,)
111':1! .1 1', 4 44 444 'H 441.4( 14
;1II11 tl,; "i, ti I: ;11I1! .)IP ilrt \ :1 i r' :1
41it4:41 do44 4''' "1. 44 4I\' M4'll 1!i 44 t1 1 t '4!'.'
I 41 1 ,1 ' \ 4 44 . :l , t 4441:1 41 ' I 1 "' 1"' I,:, 4 14 11 1':' 144 ,'
:11 4411, 414'.4 ,' d11\ 1' a
tl~t11 1:1\ 44444.4 4, 4 t.1. M. I idollst11
1111'.1' 111 I'' ::y&ul 1r4 4 llr ri
l'~:rlt fcl,' u r, 11 (;, 1. ~ilailr· \-s) t -I', .
Miill I, 'rrn~ll c1'r, i Iic.s No Iie 11.1\ ll ld I~r
cl S'ov :It 1i. A. \Wac: hit 'v'4..
i I tiyht I, r:fire has rn nn' from tints
i.01444111444 1 stl' c''leiiiatc(1 for its
lel ltil's. if a stranger youth had
j4('eslit (l himself (o11 lie' thresl old oif
the11 FII';11('i4E4441I:i11 S ll~istcP~ ~~~fl('4El :4 V
~t44 'ii deigll i stck in l'iuldii t he ga
('41''i44i4t ('If 4441'c" fl$4iiitcl('41 gl4'14'
tini Ier(4~ i (14 4 44 414 ixii')( le
444iliI. 44 411 c v1 hat, 144
Died.
At ,:camp KNirr. N. 0. P. R. R. Natchi
toches P'arish, on the morning of 0cther
30th. Charles .i. Jones, Formerly of Phil
adelphia ; aged 40 years
A `1 "'IFTY VIEW OF i 11rr'S 1h
º Ff:.r.1 A;iIv~ti`011 Io-1I;1\i Yll
th 4fe t t1i'rtiii Iii M~aine4 : hut, I
t!41lk -111 Ii'Ii, 1 44!º -,1r that ~1; g ni
4. 111( 1,, , 1 u 1,1 4 4'1 ;~j' 1111t.i-tie; 1
h 1 i! ýi I 1 r i ll~ .41 -410"d fo. :i 1 ý a a. l
L4 - , . t tb IL hiitn11 ;tdviu
edr 1\'"~i~ that \1t ' 1;1 i i f MCahitrte',
111" ý1 ( ~ii ' 1111 ý*Iu 'o:) II. 1i44.1-. i l i 't I'v
('iit '441 11 If hi ( 1rLOV(S to cII i1 444rk
Ma!' ill1 tilt- li I tis It hg c not th. e
th 11 4411,n rhi\ ( ol iiiik t & 84). 1;11H1 ":
ros tohaigaj t tiill onlgoii ltien!:- ;,r&.
hilt st ol .,v1ile f ll I i ;i1 .4 i l'{. i11 t 1
x 1,111 il ( 441 , lii i 1 tr t 1i, (' to ot i at1
liii1" lor li ) t :t o ' 1, I oios t
vi ls ij dv~ iie .s 111x liti' j1 4P14t5e'
I h1 111;1t I4) ..)- t ins 11 A..
11 \ l (11 1 1 ! ;; 1 1 1 1' I 1n i
N\VW A VI) ETJISEMENTS.
From the East !
hIilll L. BIAISLE,
i~egs to init)rln the public that he
hIi ; j ist returned from
NEW YORK
AND Till"
EASTERN MARKETS
\\With a Full, ('Culmlete and Choice
assortment of Mcrclitidise,
whichi he is offeringu at the
lowest Cash figures.
So Quntraillile Prices,
- BUT l O)WN TO
Hard time Profits.
His Stock is well selected, and
consists of full lines
DRY GOODS,
WOOLENS,
CLOTHING,
00OOTS,
SlHOES,
IHATS,
Caps, ctc., Coo.
With an ample Stock of
Fancy cle Staple
GROCERIES,
'" i Call andl Examine Styles and
Pi ices.
SATISFACTION GUARANTEED.
At C3 RVER'S old Stand,
Front Street,
NATCHI IOCHES, LA.
'JOHN L. GILL,
-' ITII
GREGG & FORD,
C'T'TI'ON FACTO I S,
AND
(IROCETRIES & WEST';i NSPRODUCIE,
,-9,,n ta I'i tf's h Improrved Ierolring Headu Gin.
20, 21 and 22 Levee,
S!IREVEiPORT ,- - LA.
Shoemaker.
O. Shaaf"-ata ,
Boot and Shoe Maker.
CHALLENGES the world for neatness
and durability of work. Satisflct.i-,
n fit and material guaranteed
Shop on St. Denis St.
THE ORLD
I'tR I179.
1,t)1 le-i:l,
S1- E:IAL OFFER.
TIlE NilW YOi,'K
VE EK LY W\ () I ,I).
.11 \iht e Ne.}eall" r
lIf-ttfff NItt\ I'111]1 .Jltfflf~rv I. 1S'i9,
i t i'ill
TI .-i t ' i. i '1".,I.
, ' l ill. \\' i l ti,, h tw \ if
t!, :th :I ,.
, .I 1 t- , iI 1" t;t. . 111 )t irt h i, 1111!" '
,,.!'lh .- i,, 41 -ýiot l ! :.+ \" ,!. t, e , !.r -4I !I. , a !  'l f), I :', 1,1.
u:f ;;ln" , .ri lh i :..I i ll ,,,. 1' T in I Xo, " ) :1!, .' I) ...
t:11 -,d i'il h:l ',l r ,l ~ t: ''!€ \ I' \C ~ I;! It 1".
t Iu t l'i \I P. : ! ', .I it'I. i- niin till \" I;) !I
+1a "L1,) h: :l i. ý+ .; ,,t , Ib , ., !-, ,, 1 11. _ i t,. p ,._ ,
: It l l" it i,) li I
. ,!,.h1 1 I 1 , r, 1 . 1 S 1 ,--t , ii i,y ' h I .h -r!t !ý",' l t.,'r .. ! e
Stlh l "i I " "t t . i' tlr,, t, Ii ti ' h t h: i- ,',,'11' t I
ht ih , Ih i I rth ,lit i.
.it ,,t . , h, : ' ,, i hlof 1 . t liit li illni
IIi- ii" itt ii uiij itt e i i' i' tIItil til iii
,tI 'l " 11et i, l i.., ,t 1 , ,t 1 t-t pol tl ' lit I ltne.
fll ,ll t *ti l n  i ' ttiti it It tl. "ii t (t
pa - th t 111. l~ "l.h itI t,, C.. to nwnpport 11,.11i
ii i i I uiit I it'; p tl titia ltii itt'li li Un i i n
1 t1 i l i ta it 111 liii r\1' t o etilt tistti theti It hlir
if on t 'tIt I I " Iittii it ti lit'1 it it ;ti'it
TI'hi li iit i t, tahll, hi,'tt l t Isilt h, n itttftl alIt.
a: n it \ ' h ,. .\'1 int, li,',nt -' rt' , n
ihtittlt ) it-i-i , Ititt titt :itt~iti It , I fi ),' (')ittt-~ l tt
wit. :It .. as t l I -I lii. ;tt .tltt' t S lotti t it in Seeit i
w ni . . ititi it :t i l)f 1'ftfuratit it;ovs ..
t' : iln t' n,, Iu ,t. a pl t tit11n1 t peril t t i the
al,t 1. 1, i .l,1 )i II 1.i .ilotrititl principli]hes int the
' F,+1, r II Gat e. ;unt. tit allo I hlwlr forlt. to the lee~l"
ftrt i h,,i r , t ht I i I h . p f.Epht.
Till s:.,.,: l. ttitih.al i t o lhl,-ct f irt w li aih T it'
W\t!'LI ,,tn, . .till s e-t11 ns to< no n , ft lly e a h
I,.iid. Th.i a tual u.\u- itliti.,tlitin began its
I.t1tl "1 ih exit! -illtt r-if ft l ittni a-w ins this dira ,f
li lin l' . which it is suliient ' :it t ha t t havret
hi:-ve ft i.' lil fet inll ill pItrt redeemted. Tti E
\V'Itl.I) f ' it part wilp r lt v a tskls I f i1tutpport atnt
hre.-t .;!+,,i t to re.l ,em th,,se l":.u,) i.'s fnll(,
IIt 1 1,..,"'."' naild , allot is ill a:s resolltl. v I lt"
,tun t," ,. 4-. ,,sti,.al I hl',\ it if t le waf (I ' rlET .
l~th -il:,2 tillh f'ol whatVtr illlte.
It ..,, . t lth, ittnd ri.... . I... ..., propert
that hVe "h,,tl a.k the .tpe-nratot' of the b, st
mti"n E I.< it itTillh 'LE' W\'ORLl) in it. et
Iots to t ar, ,r' 1 tit i the. poliy h fre outli.ned.- n.
believer '1"!11: \\'TH 11lo1+1 n t lo , a paper which
Soth'fr'l eitlllfn ft l-i- v-ltnerats tan re('oml"
Inllh d o t ot S h ifI 'iti II ,tit tf-ps all t l' t fue(e wt'orthv
and ir)por'tant to h." Ihught to bear with c,)ll
st'tlV 1', n re-:-i." poitte ' p r ' n :tionaldf
aih . in t ilt- iltr Ite t t r h. ftt f t sit t itet and of -
it l'lltlii' V t-a-n a li - m t t' p tpl-e of all s.ctions.
It is mtv d.ire to keep T'ilE Wrt't L:) in a
lite.I relti,,n trill the h,,!t thou1 htt, of the
1;,,uh. t,, ith, ,.I114 1h"t he .host ilh.ts, wishes
anl 6-1,,hnl . ,, thb, touth11n.-' 1,,,.pl," mal li,,
,', arty wl fl.irly l known to the N ith' the'East
,11l1 1t! \Vt.<. .Alikl, is peitrate and in puhllic
iti~til" the rbm ul er. Ul . 1[h ding ot f it' n uby one all
.)the t it. a t tIh' runt o' f sip nttllt evil that the
W()l'd il','If hIt 14 lu te, it , be : ,I\'IIII'ym with
,lual'relin, atI strife. It war a his.' saving of
Lord Elgin. at the time of'otn it our sharpest
,lirpute. with Great I'ritain, that two intelli
1etit eldem ll llone onl it raft ill the Atlantic i
with plet"lary power couhl a((1just the whole mat- e
ter honnorbly in an hnulls.
THIE WI'ILI) simnply asks its fliends at the
lonith to ai' It i bringin", i hi ont a com(plete
i,.htiny of llinlh s till all puhlir ( questions be
?\w'1 the intIll i~etlit citieun of all part of the
l lio,,li, 1\'11 I.1,%LI: ITENIY III I'?LlFERT.
TERMS:
Till.1 \\.1,EKLY\VI, WORLD.
O)nhe "y'e lit. Illl i)i',mb l. postag , tree (less than
t\v)o 1."lt1, pet' w eek!, ...................:1'110l
T'1 ('LI.'L \iI-:NT An extra nopy for ('h1l) of
ti,. r",l rte'ilI} a(id rer, 41d. T ., ,,nii W eekly
Worl frli Ius of tweiIv. sep'erat"l-ht addres,,
ed. The t;l)ily V rl l'i fil club ot lift', seper
atily adh'ressre.
TIIIE 5I':.I-«VI:EIELY \VORLD).
One tear N1A4 nimbirs), pnsta~e free... $2,10i
TOIC('ll'l At I']NT,'-.--A i extiria ,)pyv folrlu. bs
of ten, 1,1at l' addhres.ed. T"!-'e IDaily World
for ("111114 lit" twenty-.fi', rperatel, -ihiltesed.
TiHl: I).IIY \'WORLD.
With Simndlay vodition, one \ear po s!t rlee. 1,-If ,1 I
With Sunda' edition, six unthlllt , p t e,.. :,
W ith "'" " thr', . . S
Without .. . one vr.
.i. m onths, ." " -' 1 . ('
" t h r e e . . . 1.1 1
I,ess thou three .nitiths. SI per mouth.
Anndlay World o11e ,'ear, p~osl-tag fl'ee ,i
Mondtai\ \Varhl, einitainiiig Litrrary Rhevhws
amil ("ollege'(.' nii chli([, oln-e liar. plost f'te, 1 ,"l si
'T'ERI.MS: I' ash ili a<dvanie(. Senid Posl-Oltice
miinie, ordervi, b);llk di'aft (lr registerl'Vi Il'ter'
Hills sviit b~y mnail will 1., at risk ofsriid(r.
Aildition to ri'hi lists ila3" h11 miade alt aniv
Mine~ ill tht' y'al" ait the aib)ove r';t('8.
whrV, i'lrVt -und whenev'er dheire,(. Addre'tss all
orlderls t!)
"iTHE WOIRLD,"
3}3 Park HOW, New York. I
Butcher.
ISAAC IKA N, '
BU Irr C uI ER .
I AS a first-class Stail in the Natchi
tochl.s Market House, where he has
for sale during Market hours, fresh jucy
BEEF,
VEAL,
MUTTON,
PORK,
FREShI and SMOKED SAUSSAGE,
SMOKED BEEF, &c.
And on 1Wcdn,l:yvs and1 Fridays. fresh
FI'sII of all kind; TROUT, WHITE
I:'liI, A.\SS, &,. After market hours,
;al at AbaIl aillls. Corner 2d and St
D'teis Str's., ;i:l have your orders iilehd
Feb,. 23,.- ly.
Druggist.
Im. ItMEYAANN,
APOTHECARY & DRUGGIST.
( l.MICALS,
PERFUMERY,
IF.ancy Articles &c.,
FRONT STREET,
Natchitoches, La.
'~ Perscriptions carefully prepared
at a'l hours.
'TErIS MODERATE.
Feb. 23.--1y.
Livery and Feed Stable,
HUTSON'S
LIVERY and FEED
Sr. )enis St., NATCHITOCHES, Ila,
S PREPAREED to accommodate th
public in everything in the Feed d
Livery line. Stable it first-class ag4d
ranged especially for the conveui,
eomit'rt of stock.
FEED FOR HORSE ". P'ER DAY.
a.ks and b on hire and fur
nished promptly o" ;; plication
R. P. HUTSON.
Feb. 17- 'v' Proprietor.
(rand Ecore Cards
H. MANHEIN
GL º.\N}I) :l(  ,, 1,A\.,
)1' whil hI h ,'
I I O I I l i.:
. 1) . %%!J 1 1 ,. .\,.
J IECY (0 lT L S,,
I' ('1 It1I% !.L F,
1ll )( )'l" 8.
SAR IHOES,
IRA N,
OATS,
AND
MA hrk-ed t)own
to the l Iowct tigunres.
Price ny Slouck and 'ou vwill certainl:
hle tonishd fored.
The highest CASH PRICE paid ;
Coilntlry Pfrodi(uce.
Thf Ih. 1 . - ly.
WAREHOUSE.
WM. FRENCH, Proprietor.
IAVING IIurchashed the bu.ines
i Chainmjerl & Barbe at thii. piini
inld siecireld their services, I am rlul'h
id to sitile and forward IroUply, iY '
hreightsand ii!otltl lOnlsign1d to liy l.,.
Ratis of storage in future will h, i,
follows:
1'i'f ten Ctu s per hIuirel fir frii |l
IBlacksinitihs.
LITTLEIOISN & WARE,
WHEELWRIGHTS
8 -.,x, -
r L I :11I T : iI
LOW .A5
Shop on i3d STREET.
NATC ITOCH 1S.
Jan. 19- t.,
ALFRED) 3MAYE
Wagon, \Wood-Work
BLACKS, E I'.
N LL KINDS OF WOOD-WORK DONE
at the shbortest notice, and in a first
class
Workmanlike-Manner.
BLACKSMITHING DE\!PA. :' I:N AT
IN CIIARGI.;
JOE MOTL
HORSE-S .1e
SPECL'
CI-lI Ci.. ....
NA TC1IIITO1('I;. L.
Jan 5 "78-. v
Saloons.
. J. SMITH
PROPRIETOR
ai One and See me.
S Moice LIQUORS.
Harming CIGARS.
Heerful Company
St. Denis St. NATCHITOCHES,
FROM HER ASHES.
UTe Phoenix has put on new life and now
c eors for public favors.
J Warren Suddath
has taken charge and DAN now dispense
the choicest
BRANDIES,
WHISKIES,
LIQUORS,
ClGAIRs
.,RAF"
RICH ST. LOUIS BEERthe PnHasix
Don't forget, ye th;
on St. Denis Stree*
Feb. 24.1y
iis LE PAULMIER
,.PS on sale the finest of
AEEF, VEAL, MUT
TON PORK, SAU- "
SAGE, &c., at his STALL in the
where fat and juicy meats are sold by
him at the lowest price.
The oldest Butcher in the trade; he
claims the patronage of the public.)
Feb. 16 ly.
C. (~. (I r:.
PHAOTICAL hi. B
E:N'C-INKT
ARCH TEC1, CARPE! TER _P . EP
liiI :)I' ' ll
-AN)
JOINI
111 1 b l"I u i .
ii
: 11 'J illilln Omi t11,
Imlt wlill (11o w ork. 1 :11 ;·:. !··· . .. · .!
("iiuitV "'IcrIi 1" lly I
111":t,· of r'·1; ·Icrr iic ·· L; ! 1..
11u I..1
1' 1) Y-2.-i
r-.
N`ATC11IITOCli1'8:. IA.'
id (I tI tiiieii f·IJ)u r:
mid 1 em 1;it t irl ! a
t. rs on t c i t. i
*t diiine C ha tg ol I I
CATERE% AI'.
rP* Terms uIiiiteI' . 1'.
£ UAPR\Y 1EO
MIRS. C. A. MI'K EN N A.
i:ian ti a P'tite oputrdeidia I II1It
rt r TTIU{D antl1 \4.P,·3
" intaneit ::iiil t~ .
i itiutine 'ithttit
- )'TERMS MOL1Iu 17'.
lJARDING HOtUz<.
CAMP'I'E, L..
TRANSIENT travelc r.s rt~ t
t, I lest the iiitirkvt :att'kiii.
''i igle iiii il at regular ii t '" ('
w.~hen or'direil ..."'
Lodging....... .......~~~~~ ~~~~b .
I ittre Fee d . ......... .. .
r s~uv
Tinware and St~-es.
HENRY GEN'US,
Worker in Tin, ('.pi' -d
SHEET IRON.
Corner Front and Tr'l', 't ,,ret,s,
XATCIIITOCIIES, LA.
Wiolnesale and Rotail daler in 1al I 1il, of
L*/AT''ING AND COOKING STOVES
(in sole agent for the celebat,.d chinin
CHARTER OAK
'o1,king stove. All stoves sol at loan
afacturer's prices with freightl Iaddi.
,lannfil'cttrirof plain arid f;1.,y Tilr
Ware Metallic rooting, vit.. ("!r"
A large and select stock of 'lTi War
a nd House Furnishini goor d on hand
GUTTERING. ROOFING. and all man
ner of Job, Tin and plumbers work exc
cutde with dispatch.
Feb. 9 '78-ly.
4,
,-~-,,- , .
Coper, Tin and Shoet-iro' w ;; :.
-DEALER IN
Stores, Tinware and House F utrnnirhi
GOOD,.
Washington St.,........ hit,:ili ,
Sole agent for the -utr1. : ,a
BUCK'S BRILLI. ' 1
Gutters, Pipes, Mlctalic rr;, a; :
kinds of repa'.iug,doue with il',
iberal i s' iunt to ountry trade.
March 2r 1.
SPLENDID .CPPCRTL :
31.NTH I,
-- AT (:
NEW ORLEANS.
.UDDAY O' , \.
LOU!SIANA STATL
i !TTE III CO 1
This
Institution
was ire.nliarly in
corpl'l.oratd by the . '
'; Ij, , ) ;It eul .] I i\
"It' at for ' '-
0,000 Ticets at Tao d:,
1 ,0 lf Tickets t 1,
LIST OF PRIZES,
SPrizes of ...
1 ) " 1 ...
200 " 5t .
1010 ". ,
APPROXIMSATION PIZEE..
1 Approximation Prizes f I . :'.7
I d . dI. ,,t' . ''
1~37 Prizer , amounting to.....
.,arsor send ori'der o,
rIJ A. DAUriPofI .N,
P. O. Box 692, New Otrh, u:,; s, I,
TO , \ ? I" : "o
-or
"--AND-
(,(I. JUBAL A. EiII '.
Of irgiRia.,