* lte *cople'S inlltdicato..1J`
ti" erttising -L Iteq --~ ..J . I l O
,,! <"fli"niall of1 sfhr im - I IIh
S. t. cos1 o'it ii
!il l I a n I "I : .ý I
4 "\ TI ).\Y Mflif,
, , . w , ..1, .............. 2 .,'n
I .... '" ... ..1 ..  .... . ' "" "' .1 .T,
.41111 " r , ,, Ir
r, 4, ... . i. 1 . ... .... , ... 1 : ,,. . .. 1 . 1 1 1. It) 1, INL'7 . 1 . OI ) " I Il. ...... , . . , , , , h
11' I . ,I I..; 'ICII I' II . l , . . .. . . .
'r l lll !1 1 I I 1 t ý1<I I1 ,,, I
,n i i t I l r ....I 1 .! !! 11 11 : 1 ! 1 11 wý .: ý 1'I(' I[''O ( ll; L A . 1 I ;( Al k I l I 7
BUSINEss DIRECOY. 1(
, K. 1\ -" :.i'.i.. 1 ,:: : 1111i .
11I
i Ch ll Ill1 1 1 nI 1, .
"A I.'I ' tu'z\l- I ' r'1' S 4 ,.I - .. (ti 4;. l vl, .
A . Fiii 4i44 1.t 1, 1 1t1'1i n' 1 44 1 1 11\'
( .1 1.1.1' \-i:, ' I', l . i 't S, l1. ti e . r_ . '
I. 14
SL IEX 1'l1E111 " I,,. l'i I :
CHI
.\.,ar; 11 1(I, .... " T " It[
Il:1,: ,1I :-';,_tt. a"'1n I'i-lo'l,,l'. II l ,'111 4. and_
. t ,i l ,l 1 l. ,i: \ t\\ i',l" l , 1 ' n'- t`
11 'l ,44 L. ý1 1 111  '1 -1 ' . _ .1 .
tn11'11," at 1. 1"i"11 hinet sn111 -li Ir l 11111
- II' I , ' 1 IT .rl- r, (;ori  l
.J hrI ii ",, *_ . .1,1 1. n1, 1 ..... 4.
IJ-;r! l I; \I' \ -- ,iilil 1 4I 4' 4 *,itlilil"
.1 F ..T E' I ', -h1' _ t, r I"2tl -.. . . .T
i ----I -. -- ti.I ,'- --- L rI I
H1 ,lI; 1 ": W . K (l4I: \l 1:1" .- , t 1'4 r 4 a4 ' t. i w i ,
* th li \I, t li" - .IV', 4 nI , *,k _,.__, __ ,"
ST l , l l ( Io l l r'e t, C . .. . . . . i
1T K.\I "' I';1 : hyl7 o l anls a.,,flt i.-,1;',
1 . T T11. I -4i 1i ini I ': t '" I
* . i0 ari-dI i. 1t iiii t 1' "
*J--- I, IT n t i ;1 - i 1 l .i.l ( '11 '1'. 1 ; , .tl 1
J " Ih,,, I li , I .1'r ,, ,i'l R
4 -I4444I\1-Ur Goods ;ii 1 .4 ro eri. ..Tr ,i leri'i1;1i i t
* 0 llll, t ir e . 1 '1 lS.
Ji.\Clllti--irs i; ,,, and rou'lri,., bl owA-i'h
• i - -li l -'l. -.
J IMell. Sill' I" I. l It', S trt. I -
J nO l t 0i'e A - 'l'i.ri - hS . . I 41' li , l. r * eI' l ie .
low the Dirt l' 1 id '..lrI ,rI t n Stal -It.
J ( .l)r .F i I" 'i -- i 4'4 It ;r 1 4 j711 4 i11 'n P tI ,
\ahlinih ton etl. ('
AS. G(LN " ,-1'- n IUn t , l ,I ovIri ar,,( ,r
nier . et ,rion wil, \ ulti,1 ,lt r e s.
J \V1.41f ' \lil 1l! -'ie'll 'ha' il. hl lee Li- U111
L qU EI X a 'l i ('1A1(.11'. 1t. 1)1:11: S1r)et1
J" lAS. - . 1. .T ''K tE--.\i tor liy at Law St.
e Denis Stre,,t.
JA1. KIN - i -W' al hnlakel' an1 d ,weler, St.
t Denis st reilt.
J 1)I' 'KL I11i M ...hlarne..s and ,a444idle 4,4
.o* W1hin to <IStrei t. .
J JI'E C. TI'l 1'IE.L-- ini.ral 1 '.11icandiz I'ash
J , in AtlNll strkl..
J \El L ' 11,- .li,1r;'1 1 .\ ortlienlt, of Mc|r
) ehauldiz'. a \\I' i;r I hi nrto n 4 'lilit.
L I .T ir . 1144 I I i -;r - L inm i er  1 lit in ie'rver ion i
J Fri llt. ,far'tte and .i iii n u  t eel..
P_ an11 iet.il 4,alh1r and-. ih.1 1.\1, t f' r Wa.
. I. lt' .T'l l'lN \ i'-Fal. 'a 411141 i 1ll St al1)rl.
Front street
J L. SI T .SD'i )i . S~ nW t - li'ne. sign. 4o -
S*a n ntal -aintert, Flout StI . c neii TI uline.
S l N\ L-A he  .--h 'li,, ali r it,1uilen, C oich 1 -
Li \ii'. ,iqiuor-,1 auI irs li'n Strleet.
Er A & i Ell gi,, t114-FuIII yt ick lFan i\" aid
L" DUP LEIX- Laui Aent, S'. Denis stret. I1
" OiE & .iAn\r I- .a'l --.\l tornes - at Law.t
Sd treet, t.ornerllll Trud Ol.
i It. CAl VEl1.VI II-Dry GI.oo,1, i roeries naudl
* General Mirrl andize, Flou t i 11t 11.-l.
R. ~f'IIAF' illi-r st al lin Shoe M4laker,
O (' .1\ MA rll't-IX-(,oner1al lsl rtiic ent of
* G . of Jiall I. in Is,. lt'fe 'ro n º I"'get.
P , V FLEM.N -- C dn hrtaiker, Wtihington
SOETEa --Ia tIer, ,lelt arson streeat .
P E T IT J .\N , L -l \V T il-.T l  -- W d. -
wTork al llDo l Bl rks1mithin, C r' a el'r Slt a1nldi
ibley Street.
P EU. POWEI.LN-- F.Pli 11n 1 Plantation,
Professional Cards.
M. A. Dmii,
Physician and Surgeon
. Montgomery, La.
---...._
.ýt C'UJ. OU'JI.V.1I.1Hd7,,
ATTORNEY AT LAW I:
44 Caroudet Street, NEw ORwLE.tNS, L.t.
V ILLh attend tie June and Deemhber terms
ot the Distriets courts at his old home
at4bttoehes, La.
-- --- -------- -
Win. L. Jaolx.,
(8nccessor to JACK & PIERSON)
Attorney and Counselor at Law
\ NATCHITOCHES, LA.
ILLpractice in the Conrts ofXatchitoches,.
,Sabine, DeSoto, Red River, Winn, Rapides,
'adG Gant,and in the Supremreo Court of the
State. Calaims promptly attended to.
April o 1877.
TzWm LM. Levry,
ATTORNEY IT LA W.
:(lam Resumed the Practice of his Profession.)
ILL practice it the Parish and District
Courts of Natchitoches and Red River
preme Court of Louisiana. Cuited States Dis.
eteit andl Circuit Court of Louisiana and U. S
c0Urt of Claims at Washington.
Office ill the Lacoste Building (Up
Stairs.) ,g
NATC HITOCCHES, LA.
ti" 2, i171,
~1()HSE, & l)I.\.N( Uý'ET,
I i ' ,IVSE .. I 1) -I N I..I.'I)Ll . I!
L.. I1.
(lI on So nil S! rS! t,
.',i 1; 1-77.
C.(' ('h Iplin. . (. II 1'un inhai n. T P- 'hap:lin.
CHAPLIN, CUNMiNGIAM & CHAPL IN
.1 Itii'ivrns (v tov ('Counselours ai la vi'.
1 1 1.1 , I,:,'r: tic ', in the ,' ,,, ' lnt ,1 -
i hb .1,, 1.1:111 . W\°inl. S-.1i61e. 1),'1 S )t ,
•- ltl l .ivotr alI N t hithu)ch , and the
Suprtlelme (ounit it" the ,tate'.
C('lain: Ir",,liptly attentlth', to in anvy
part of titI: liiul. March 2I"-1
't JOII.x' I1. ROIII 'R T RO.1',
ATTORNEY & 3mY ELOR AT LAW
,!U lIl'Llh P.111/IL,. LI)UI1,.IX.I...
S W ill p'l'ctiv7 in ('t u,<utta, Nat-hitn
"lhe.x :1nuli,.l,l. Mýany,:ull in .,ti rv phart
ti,,n rivl':n If, l tasl d s uut ý",t,,1 ' ioný.
Ju:' 1h. . P w- f
-Dr. WT. . :Powl 1
M MEDI)('INE' nd ,UIt'ERVY.
.'.'OFFICE on S'. DIENI STIEE1',
NAT'('llI'( 'i ll.l: , 1.A..
Calls to tilte ('oIntlr'y lpromptly nt
tI c('id (l to.
Ifr1l to T)ro. I' . n n..J. S. s hn°. C.
Ilonlin ;11th G . K'. (itll"'ý1ip . \tf -m- t: lt' ll;trtl
. 1'C , ) f. .ll. t':,, t ,"r "l'. v, )'l '1'1 it'h11.l .\ir 'y
and t' ol. R. 1': Burke
.\ , nril E.--ly
Iusilless Cards.
C(' . A. I'LLA. IID N. II.1".\M1 PI I L.
.1 i1ll:ud'(1 & COm1p)hlJ(ql,
- DI'.l., K' I. IN
1)RY GOODr,
GROCERIES,
And G(enral Merhandise.
Corner FRONT & L.AFAYErrT Striot,
., tchilch r.s, L . I
cia
IT I(IIEST cash prirce paid for 11tton aud i
I1 (con4 utr promlutt ill ,ash )" }, aldisle.
- yart h 5 -Ely.
E
Poter VoulelO ai , ;t '
dit
Nati'htioltls, Lfa.
Jta C.y Trichl l, T
ighllest cash price p:idt for Cot ton rs.
CouniitIy Produce.
WASHIINGTON, ST.,
RL. E.. TriLhel,. s
C. L. WALMSLEY & CO,
SCOT'TON FACTORS
e" GENERAL COMIMISSION MERCIIHNTS.
t Perdido St., New Orleans, La.
Marc h
Oscar Chopin;
COTTON FACTOR
t No. 65 CARODELET ST.,
- July 1 -I) New Orrleans.
'I 30...CAMP STREET.8....30
NEW ORLEAES, LARD
RI, 00T and HOES, BOOKSELLERS
ETC.
All Highestnd of LWprice pMEDICL nd Scttoon n
Cotr ok sent by mail.
WAS. INTON, rST .,
WIThI
C. L. WML. R. &, W.LiSNEY,
C.L. WALMSLEY & COD ORLL
-AND-IPORTERS OF
GENEl JR )lllSSORE E CUTIIERTS.
STOM L I, MERHANT,,
July 1-16. Now Ol s.
--AND-
JTuhy I l-6m,
' fUTT'S PILLS
A Noted Divine says
They are wdrth their
weight in gold.
READ WHAT HE SAYS:
DR. TUTT:--Dar Sir: For ten years I have been
a martyr to Dv 1ep- ia, Constipation, and Piles. Last
ssprin our i iii wt re rio:nncn:i Id to ncm; I used
tlhem (h7t wilh i:~tlc taihl). I am now a well man,
have god appctitc, dt;cstion perlcct, regulars'ools,
piles ton., and I have gained forty pounds solid flesh.
SThey are worth tih ir wei;g!:t in gold.
HE, v. I. L. SIMPSON, Louisville, Ky.
TUTT'S PILLS
CURE SICK HEAD
ACHE.
TUTT'S PILLS
CURE DYSPEPSIA.
TUTT'S PILLS
CURE CONRTIPATION
TUTT'S PILLS
CURE PILES.
TUTT'S PILLS
CURE PEVER AND
AGUE.
TUTT'S PILLS
CURE BILIOUS COLIC
TUTT'S PILLS
CURE KIDNEY COM
PLAINT.
TUTT'S PILLS
CURE TORPID LIVER
Dr. Tutt has been en
gaged in the practice of
medicine thirty years, and
for a long timewasdemon.
strator of anatomy in the
Medical College of Geor
gia, hence persons using
his Pills have the guaran
tee that they are prepared
on scientific principles
and are Irce from all
quackery.
lie has succeeded in
combining in them the
heretolore antagonistic
:qualities of a strengtlhen
tne,urilgative,and a. r
i/itng tonic.
I'heir first apparent ef
fect is to increas:e the ap
petite by causing the food
to properly assimilate.
Thus the system is nour
ished, and by their tonic
action on the digestive or
gans, regular and healthy
evacuations are produced.
The rapidity with which
persons lake on flesk,
while under the influence
of these pills, ol itself in.
dicates their adaptability
to nourish the body, and
hence their efficacy n cur
ing nervous debility, mel.
ancholy, dyspepsia, wast
ing of the mucles, slug.
gi-hness of the liver,
chronic constipation, and
iipnarting health and strength to the s~ cnem. Sold
eerti where'. Office, 3. .Mu:rany Street, New York.
TRIUMPH OF SCIENCE.
Gray hair can be changed to a
glosy black by a single application of
Dr.T.'TT'S lair Dye. It acts like magic,
and is warranted as ha rmless as water.
Price $z. i Office 35 Murray St., N. Y.
WHAT IS PUEENS CELIGHT?
Read the Answer
It is a plant that grows in the'South, and is spe
cially adapted to the cure of diseases of that clim.te.
It is
NATURE'S OWN RE'MEDY,
EnteriTn at once into the blood, e-xvlling all scrof
ulotus, syphi!itic, and rheumatic affections. Alone,
it it searching alteratit e, but when comlhincd with
Sarsaparilla, Yellow Dock, and other herbs, it forms
Dr. Tutt's Sarsaparilla
and Queen's Delight,
The mott powceriul I lond purifier known to medical
scier ce for the ctre of old ulcers, diseas ,d joints, foul
discharges trml; the cars and nostrils, abscesses, Skin
diseases, dropsy, kidney comnlaint, evil alecrts of
secret practi ., di:,rdered hver ::d spleen. Its use
strentbthens ta.e nervous sv-tctn. imparts a fair com
plexion, and builds up the body wita
HEALTHY, SOLID FLESH.
As an :unidlote to syphilitic poison it is strongly
recommended. I liundrcds of cases of the worst type
have been radically co:cd hy it. Being purelv veg
etable its continued use will do no hann. Thie best
time to take it is during the summer and fall; and
instead of deblity. headache. fever and ague, you
will enjoy robust health. Soild by all druggists.
Price, $r.oo. Office, 35 Murray Street, New York.
to
CIIANI) opening of a NEiW MIAMMOTH I
FALL AND WIN .TERI, ST1O()(K, it
direct fromn the New Orlhans and Ea.-ter mar.
kets, consisting in'part of
DRY GOODS, n
CLOTHING,
1IA'TS, 11
SHOES,
GROCERIES,
CROCKERY,
HARD
WARE, &c, &c.
LADIES AND GENTS' ti
FURNISHING GOODS. b
In tact,
A full line of GOODS for the country tralde
All of which they iare selling- at less than NEW r
ORLEANS PRICES
FOR CASIH.
('all and examine the lart allnd most comli
pletrstnck ever hronght to this market and
satis'y .iIrsIelve as ts to their prices.
:) -,; li.tihest price paidi (for Cotton and coun
tr) prodoce,in catsh or mercihandise.
March 25--1t.
Mrs. C. P3ERIRY, a
Former Proprietress of No. 7 c
Caroudelet Street t
NElW OGtLE.tNs, L.t.
1AS\ removed to No. 4 Baronne Street, e
Corner,1 Ciu4lal. Being ver thanlik- t
fin for pa-t fiVors eltstowdl hy her h
L countrhv friends, and especially th.se of 11
the Red River parishes, she. now solicits r
a contillt ntltat'e of their patrionage, andi
hating better facilities allnd the ithest
loItcatie hosci in the Cit, she hopels by
proper care andtl atltentlion to set'ure the
patronage of her friends and the public.
The oit rate of $1.50 per day is charg
ed for Board and Lodging.
.. E. t. Teroee, t
NOTARY PUBLIC.
(Office uuder Vindicator Office,) I
ST. DENIS STREET,
NATCHITOCHES, LA.
April -9.
0. Si affrath,
' Boot and Shoe Maker.
t HALLENGES the world for neatness
and durability of work. Satisfacti',
in it and material guaranteed
Shoi an St. Denis St.
O R I '. I"llI (t.T"' .\ I.E 1"E . 1 I"
i: 1,i,
'' 4.14 ld 4ty, 1411r the fist t iue iln ,
11aly y1,\' ;; l S. p re.ibl i '. t ll ic(.r €Il 1,.i I
the S 'iit e t'hlt. : tI sting t1'1e o 11 but a1
a Intly i ,liti,.al que( t in. Thlli, . - ,,n
RIe ullican .enatorls .j,l ld 1) n ,,
.ran' in an ell',t t Ill scat Senatur .M.
('. BIutler Of ,tS utll Cat olina, and so
close w':sthe \t , ote that, on ta plelim
t1inarly rl st1.li o1. NIr. \\'Whe ler's v' t, 1nt
\las 1 !t 44 s;'y. I, t 1as not (4'Xe:'ll411 8, i t
a1 tl 't q'lt;,. i,,n. as onl ii the l('lU" , It ,,..
Ii ena s who w\ill finally vot. with t 111 ' 41.tll
1)f,mocratl' . (':on o r, (r 1 of Fl ri4da. u11 ed Th,'I
with the lc iclans. Th' Vite \\as
for :tlionlrnllent until Monday next, oura
andl this sirlgul;alr nll'tion 1i IMr. ('anlo- r ,ll
.nd then turnin4.g l back idef irred tll the1
admission of lintl'r until next week. t''
dl 4,t uever, Inh less. the 1Re1h1liea1ls 'an tlt, 1'
lind ""uns of (def1 rint a tinal Cotte h; tI
i until the session is over or develo!.e ,r II(
better leader.hil, B(l hl r w' will get h:,. Iº,.u
e seat. ) .i
.`Another pee lim it. of the eae is (.:Is
. that (',mot'et., I h4 ng1 h Ile i will vole t',hi ,\ .
l ltl r11, 1 l)c"1 1 c'lratil ', of u th ('1t1111 ' ll in thL"
. wi l4411o I ll a4t d m lin t etll'l'. r f t 1('- I f.' I
pd il44 li4 4 , of Loui.44 siIi4n. 14t, 1' itl '!1
BItler admitted1. his rote will o4flset TIh
S That of (',I n v'er in th1 , K1 tll,',' c1 e.
1and 1.,elloi will be de'f(t, led a d ,l4 l
1 Spllot' d, Il u444 4 ;t4 , he admitt1td in 4,,1
his Ipate. ruhl.
Tc l'hele Seel' s to he hut ole w4ily to row.
prevent the ccmollishlaent of \\hat Th
is ontlind .l above--thi', changing of this
the Senat' 1f u t -a :111 .l u blic u to a1 likedl, 4
SIlemuieral ir bod1 - anll t t is tl the llt hn
'- Republicans to ret -'tthe Kellll c4ast' ,1 i
r blforc the w -cmn e in ii\';nc: ,' the ,tll,
I3 Bllh'4 e , ' '. 1Then. havinglL .'(,) \e1's Ti
Iote, there would he at ltie, and tihe t ;(,.
iI.e4It inig olli'er vote would admit il. .
k Ill- '; gn."l'!Pl ' has 1 ,ot 4,4 e t s much 'I :
excit,.n4 ,nt in the St,:Ite fur ve;ns as i'p'4 t
has ;,,r'u4 nf ou4t4 (If this qu4s ti ll. 'el
' Latl' 1 :1 1 b14 ('144444 t 4 '.a!I r t fl: l
on, who has not 1been he1e this ses4i0n.
and i, l4 in4 . Tllh, latter is I ipa1w in.
i I;th g.l er, of it'gu. SO4 that Ill .11
vote w'ould nIlt change the relsult, but tit''
!his pr ti e s s a i limetig a Ii a i rial and I l
his atitultt o the Southet11 q4te.'tioln tnan
iare 11ach 1tlied on to ;)id thi l1epub)4- At
lieans. TI
. Yeste'Ilay morninlg it was thlol4 t n,','
e. there Iligiht 4be an adjouln et 1 Ill t'4.4 ,
Saturday or M1onday, but Ihe t:lu:a:;- Ti1
rial eoniillieati o, which \ iljdelhly acs Ills,
tion t ('1 va iou4ll s other 111' at 'ers, w'il4l g,
Il4 '4'1:4bl kleepC' (ngre'ss together till I .A
ns the (4 of the mil'nth. :4\y
There f 'e ha44 y clntit 1ietory rn- I'i- l
4s44rs as to wIhIt d11r. Ilae 1 w1 do111e 414l ,
it copmes befolre himl. The best. o(l- 'mirt
al t :ul eems to be tlhat before he will ijhi
t1 sign it he will insist on certain clh:n- peui
;;s fo its ha4 e h'ten leaving tih ha.s
se use'. If' these can ll ag(lc'd Ulo. s,4 f1
Sby b4th I1luse and Senate it ay\ b44 it.
that his :11rnl al1 will he given the
i till -t-h- u .l, ith just what the bill would
1The E:'el4'iv4 e not having the11 on- that
n fidten'e of eithter lo tse and the two I 4w
11 ,rs behing in opposite party hands, crin
k.and oth parti4es being mor4e or lessi a 11
dividedn1 4the silver bill, it is 1dilli he 1
cult toti'll what may take p1wce. It It"''
is known only that laies has 1 ll. iI- .4 1
tied his view-s ill the last year greatly i.t
on the ti tiOýl n ,.i
The ollngest of tthe SMate, C(',ilorad,,
ftrevs batdly ill the House. 51h4- has 11no \
lh, presentati\ve, the El+ctio. w lrmit- vc
t1c4 beig 4unuble to 4agree1p' l a1i, rie-l, 1
p1rt (to seat (either the RepIbl lic:In or:
It )tDmocritic claimant, or deh'u1e the4'14 4ne
sT lt l','ant. rThe slhjet't will 1prh.- 4and
abIly gIlo v er o. the ,e4 uhll r se. ('i , 44l44 t
Sel'ator C44kliing'.s Co( mm41 itlte oin (1 1'1
Cotnmer4 e has 4 (now r'ee4on44u4 4d, 1d( to i
the Sea4tt:14 for c'onfirmathio all the at:
Io11mittnti,1s btefAoe it i which t'here a
1as no toIt4st. This does not o(f a4
Hlouse e:s, On telm there is no 1"
doubt to be a llvely fighlt. I:
ALBION. St
The Alexanidria Demeirat.t i
ID- M:4s; lieh4l Rep1lorter.
Is still a harping on the State Cl4sti- 44u 4
tutional Covention, 4o04 d with a sen ility
a4d lpapler'izationIof lhought, tha1 w\\4ld 14
b 444er an ,Ysl'lm4 of idiots. The Broth- l
b' has olrly 11w41,441d up to the statl'ii dlis- I
+..4very that this const Itution made in a
,1 , I(S1, . 1od und11 cr1 the re4i4 4 t set 4 ,, t"
h ol'4 4ers., whose gra1 nde1r 44 1414' m .4.lgnlifi- U
ee1tce eelips<'<l the sm'll splendors and 1
11h4 th' .ir lires 44tor4 th4 I( tty ltnanires 4
of Kell,,-4's .\d4 ni, istratioi , 1"s a liter- 44
04ilal copy of the C4ns4itu1ion ot 1852. 14ut 44
'n4the 14l4 Ah 1h'ia )4nworal fails to 4'll it.Is 1
ed, tha1 It 4 is the 44ly leading 4 .) 1)emo
en 1*ratic a:l Conservative (jo1rnal il the 4
rtural '4d44e tricls" 4I o14i inflhr s its '11
main the ('o4 stitutin of 1Sl,1 is a, liter- t1
sal copy o0 18.42, but according to Suth.
r7 er m11(411,',, vi4\'' s, changed 4i4ia4 '4o4 torted,
with devilish ingenuity into a terror a:1 li
nightmw44 to hIone4t men.
We can s(4 nothinC g 14.twe4en the h4a\"- o
0t4ens and tho earth41 il 441 instrmuent Ilik th
uk- to the oth)r, except that portion whiili
1141all ho1est men endorse, a4l wihich does of
0 n4 t appear to be 1he p41t so ardently ad- to
ois llired by 1he otlicc-hohlers, the "is,'
h '14o sailed in under the 114uties of the I
new 1 hut s8 alge re'for11 141ctrine, 4' d 441
a'fter gettinll into warm places suddenly m
1 discovered 4h.4 this d-n radieal Consti
le tution w'as not a1 bad thing after all. 11
irThe 44.lha. ]emorrat 44nst have struck 441
oil alongSide o( the As4's.esols, J'gii- o
trars a1d Tax Collcctr'0 (o4ices to hve' i
so suddenl" developed new 4'huti .s i 4
that dire''t441. And as 8fir the 1"' rish
.1Idge srstenl (nd the general judiciary
of the State of Lonisianal of 11 the in
faimous flanls upn the purses of the (
1)epeople, the 1)re1sent o1e is the mnost da14- , jo
na14e and expeni've. '1he, 144,' nt j4d4- 't
ciary systemn under this present eaunti- s
the Democrat, cost our own little judicial n
district about l(f,441l0 per '4tiiutn, while w
sessihle lprolperty which quadruph4d the 1
present. o14y cost the sam1 dijtri.t
$5.OOO.
I If the Alehra(d( ia Democra4 thinks it
cIau shyster such laine and impotent ar
p' 141eople but its ow0, and even that we
doubt, as he gives below, then we are
Sdeceie inth il ill inielhligence of the pcu- Il
t ilt' 11 - If r lli , lllla , 1iiri |;(-, l I l. I- i,1 I ll', I)I "i
i 'I'lll l ll ill a ll [ l t)' ( 'l tl" lli
tti Bi l l 'l .ti l u t 1. i 1 I , 11 li.! l
1',111Ii oni 1; 1 " " Ii ,!', , (!1. II E ni i itt 1 oi \t.
Siiittl l. 'Ihtto , iI . l ' . t,,t '
but a tit' I i'itlh 'I 4l , . ill I 11 11 st'iill',
(, It d n . I"
til it s' "'.i i \\, l ll . it 11'. si l i rli .
1'St r 'i " Ul t r " i ;l',l (,n d., 1:'.1 I ' - " , 1.
' . T h I\ il t,v\. :1 . tl,if t i rtlt'y. ti r i l.: t
a'it 1 I t i t-- ' - li - i fi l .i Ii liIi' .a I i ,I'l.i
ru led (e.'l, 4ilt. in flv rt,' hif p-is 'y :ils p I ri
ali hi t l1'" i lllfitfi n 't'tl i %hi-n ' 1 41 -nit fiii ,14 I4 . I' ,
t4 I 'll I .,'t ' f, 1 414' n fiit 1. ,t 4,11, 1444 114;4 h is it
A.\t I l llt ,ln 'lt.c iti I tt l fl ,' ftil,~e l it iit li
tll' ,iVtsl h 'ilgf t wl , \:i'r w7 ,:I-'ll-' iunt. Thi ti tlt
( .11 i ' t fti-'l ll i ',t ' i : I ','li'\ iia' 1'',11lit , I ' t' , ,l I i.t: I
or I' l'rllt , ln; ,' ilt ' t h 'I)I llt' litlic lint . T h I ,' ' l l.
thI'11U (''n1 ils kiept s h .irx \ltlit' e ' , lil-- w ' tl- l ,1i
,i\ :nd \'1 ' 11\ll i,,ll li : ill ih l t hil e.. 'r -iM
t i fltt ll' f at shifr 14d141(1 11 I tthe l 1p 'li- 1-11
s :lli i ; lttf i ot' . \\' l.'t,. I ' Ih: tl ' I i lu i tllh jII..
t' '. th ' .ltIr' L n' i tt fi 1 h r I t ISt'atens d ioi 44
\lll ll I ' hirllie tlf : ig ' '. ,111 ,11tt ' , I i un1 t '' ,' tit:'
Sl 1 ·r!'i 11 1 ":11 "11- :
it \ h , h '- si int, li,' , r!,!- n l \',i1, rdi' l,.l. a:" I
,1 Th i'lg 1 1. tIi ttli t r:Ill .'ld . 'i r 'v , ,' ,
th.er 11:i1 biut' lii l' lt', r, ' ,t 1 1 .:i ,11: h IIii
I lt Vtl t ,l' it ' : t t , I " Ili,' it ' l lllllli t., it \ ;- 4 '
: 1 1d i cl'h:,ri ,,.dl. ,l 1 1 1 i e l'' a ;,.!i l 't 'i Il i l 1.,
II t4,) , l" 11'(:I' ll'. l 1nl' 41r in l. but lil 1'i ''r tl,' '.::1
ril. rt I ll!s ill hu mt ii t-I ,t4' , i'r sll( til ' ii:-ll -l- 1.I '
I I'w. i tli
T h 'i'h(' l 'ltllihlic,:l sI.n i :l, no l ',. " ;,ll 14) i "h,
rlt this llleoit ei1, n Itll tll l i t!h Ih y ti ! 'L h'I . 11 hit
Slik'll tli do ,nl. WI helII I i i l i; l (l ini, t ,h '
h1 fll' I' : '4 ., ' 1 1I1'lr il, I t h h:1i.t l i I . e i '",
of  po'i\,''I \\w;is irr',l i-, rr. t Ito lhe tlh n'., 'lir
eii tl- ' ' ,i'.' i t ' tllh" 1,,11,11 ." 1 w til I:,e ! llltili 41' 1.i
i:lmi, air iH iil , tfl. h ir pit ln \ ', r i:, 1h,'<.:,, ,,. .iili
h1 1l i, "ry is , npom 'r a d Ill i,eilIt ., 1:
e (, ,n' . I[ l il ,I' ltilhl! of 1t t  .iiv t l.Ater hit e 'ti
I il4 e--1 ' r ht l l ,i It , .r , It l . i ' is t1 (' I :!
h '1 i,: Il lita!1 h 4 - hhi Ih e lnlu .r an n;llll , Il , i r
s k,eplt iiil , of Ilit . S,," ;llt , lill th:at no) 1'::tr- I.,~l
1 I_ (w hi i:li: n t' r I' l ltacti "si I \' ulllrit he- pit
I rell 11i 1 in - i , ', ,It' l i t x tl 1 1.i\', i li t
t ait tillui liil w tilhl li'ly i f',lt I i tS il- 1 : ':
II n111 <; at- t il, \i 1 " tl' r ti" oill, 1 i d'. ;,1-,t
1S .laltl lit'. Inll ('iriti;n w ii.y\-,vol I ti l -  br i
i lt lli w ith thh. ]l liln u l\,' \T1.
Ill 1 i 1 ; hia ', lll:iM ttllel \ :ll'l-;lln -n,, lll t . ,
At l.\ h pall'- t;t-t ll' tlll, Setl;lt' ate llim elm , 1\.
Tlh, KI'lo!gt aliot , optirr nll t i< t
,1. L Jirtu . an , l : I ill be (1, t id,'a ,ily ail'Ilr
11 l',. ui .' rl (! is lluio ,
i- '[lie ('as" il f ,'liSle l il" Pa;lttl 'i's is pitiihi
I' l h,'r, tt ' m ir l n h 'rla ' it is h i'l \','l (ill '11
1 n1 ,1o1d antitl ll'ri \ ih llat ill' has ii r, ''i\ ,, Ill) 1 ,,,
il ,, iv, :it i --lii'ranc ' th at hi' trill s, c lu ',. 1)1
any 'il' r y',1 f r Iis politic'! nplli.;tr,'.v. Ih' ýru
l- is i ln It lil' I , i .it " i o h ''wi lillg mlll; i
•1t1' l lahlii t 1 t I, . tl',si . l t l,11, s iho l ih l i v l !11
I 1In'n r sh li\v ,iinlg ti tol. th' ' l h) If lh ' t- l t
nl atl uv'r to til Il )"'ull:lat thl y \\ illit I1;1 1
I rI. t f:tt iil t.nolli..h to itt th .ir pa'ty ila- th;,
l hinery ill tiutlhi al saivo him froli th' Alt
i- peniteh nltiairy, lint it is tno\\" rtllrtl il ht in 1
ie has 11. pi1,o :fi\'t ' pr1'oliniel' that tihy \\ ill ,o I
i ii frol inlit tint- ut' lth:it \\ill be ::Ill,. ',I Ilulfil
ii' it.
l'lt n(t"l. 31. C. 1lI,11,t1r 1 I ind ":'r t,,l I , lt' hi,t\' (
! a1 ts lli  t"i 'iator 1' till'iS oll tha t, in rlet ,:ln i t
h 'r h is  ut h in tile ý, ,uw le. tlh rou iih \ Rh i Ih
lii(h . lii l r nll""i , ' "l . tlw lrl, i se,:lt itll
that hudv, hle will 4h1 \\-hatl li,'s in his li
'iiw ll r to save tIh ISenatoii r fri his tol
.$ trthn s. t hl t i en.l . lhitl''r i,,:'lht ni ot he a
' b i" e Io llt lo. It is niit unl U, rll'to ,I th it 1 :
l1 he hiun i:.lf as ,t: that hpe will. '1'11, ),- P I
It iinll'r lic atty f l', tlith ' , il tll :i is Iic ie l t
so- 11rnt1 d1 that I leilh 'l'r iolv. ilnpt111n 11ii . i
11 ' t rlll ' I tiliis,livei of l i, th i Stall will (1
L h, l'l, t ait ti l al I l e il CI il 'r ilw t tIrsug- t
i . illCo s o hf : .11. (1. K lhtlelr. <li
"lit \CahllinigtlIn, Nov. 2 7. -The ,ignal s 'r- I h,
r . I n' ili., thll l i.... w.. he, li lii. Al '
I wn ! l remiv r l 1il I 11 , ill' ld e " tileliftren l
lie- w~ater with lithe Do;lirbonl of hi, district.
, . 1 ,I . ' I \ 4 ' ' 4 44444 44
'i I ', . ti ' 'I ' ,. II !. .11v 111.: - 11 1
1 o11. 11 , !, .I r i w {11,1 ..11. II !' ,i, , 1 til
S 'I' '.l l t I 1 ' 11 .11 ' i! 4I : . i .. n 1x 1 , ''
r i 4. ; !111' 1 III , 'I4 ::'. \ ii ' . I1.1" 1 '
.l i.. ,.,
1 ' ! i' 'I
I '.".44 .1 1 ,. r , 'ii ',;.' 'I, ,1 .. i,,. li' i
411" 11' 11! \,''' ;,,4 444i4 ,l'4 " ''
h,-41 , .1 1,1: l "'. . . i . i.I !:i l i ,, .I ii1: . 4" , ' l
14 'i- Ii i) !' i 1 1 1'
,'P4 44, ... 4. :., ,, . .is 44, 44f 4 "
- .1 , 1 , I, ,. . .  :  .I ;i '1 I , : 1' 1 , ' i 4 44
1 1 ' ; .11'. I, _..; ' i 1 11' a t l: l i i l' I'I'' 1.
1 r .1 I, ' ',1 ,. " 4'. , ,: , . i
\ h41 1 " to l11
44.44, ro n 1 I1 4.'.' .1
'4 " , llV . I l4 t ' ! 1' " '4 44 4 . i4l "I' 1 : ',4 - fr ,
I4, ,.lt-II ' i e ,l . - 1 1. I , .. l4.1.1i . I' l 11i4' ,
,rr;l
1. 4 1 ( ,I ' 1,.'''I ,'1' 1 ! ' .... 4 I . ':I11 1' 1,' l !' 1
ý iill
.'"i l .'. 1, ' l .. '1441 111 '4rl 1! :}1 4 1:1r i 'tt . i4l l,
. :l '. i., 11 ! ,,xi1 ,'; no b-t , d ti',ni \\11 i .t ' n: i ctI, ,1 - 111
, ri . lrvsl t,' u h ,b € ," i t tiw ;I'.,u ,f T1'
.- ,.... u. ,ht . \, il..1 . 11 , lt . rill i' Ihe :,cl .r, i' s 111, 1
• l, , r- l, I '.1 1 i,;,, ra li, s , ., l. s ttl ' lº, I h I
1.. , :. i l'. l 11i, l ll l .. I ,s i',\ . :I- ' R:1 II. 11 ill ' ilt
i-iI t h..lr t l l ' ' :,'I 1 :-, ;i' ... p(lll ,: s h i' I' [ (). '
X1 r. 1'1'!, p1r. li ~' 1'i" 1 i me <' 1I "
!4 !.4ll 444 'Iln t:1s !li I
1 l 1ti, i , ' tih i ' I 11. 1' . 1 1 I ll;t1'ili,1 II m l ilh '
\\4.t 4 . .ilti' f'4' l 4' 44u ' I 4 th4.1 .. (4 os
4 i ' 4 ( 'o. n - 4l' .
i' 'lll \ 1,'1'11 l.: ',. 1 1 ! i ll ., 111 .,l ll l', !1:., i t
' 1' ! ' " h l, i l l. o u t h1 1 , li'i " 1 , l l, ' . i ll' I , i w n l l . ; : 1
('ilii4 l ' ill, i1'.l',:4. \ 11i4' 4 h4l 1441. ' 1 ". '
i'. .th 111 mlu i n
' 1 p i ' ll.s ' Il 44. ; 1 \ : 111;1111i ti :4li l w llt
I' ill'4 i ll ' lllih 1ir t . tl 1 1 i n'' . 1' l 4 '4ill
[ t hwrhn i :h1' c, '.o ht rii, \ l i a a I hII aini
I'` . y it:1 ' l, ll' ,it r, o4 f fr.,Ii . hlis l ,. l1:' ch II
lit'' I -' S, ;11t, 4 ll4i4 V i ',4' l' rl i'` i f l';!, 114 i - (4 i"
r,'r1' iii, l'.\ tili ra 14 bi', h1 1oc' tl ih .
in tht;i dile'. limi. , o:ll h
. 1The i',e.11 u ion I'1 N ls lith( P i e til' I " il 111 ll
\ lIirq i . f I l\ il' !Il~l u' h,'; iV 1 illc' ilnli lints t i rM
\\.4;44t 111.1 4t44 4 y '.:' 444 l' 4'44414' < I 4 i 4 im4' t11;.11 ('n :
exists. ; It nn :s C' l int, 1 ndll .c it ll it ontl n'l 1 e11 'l
ati l'h4u t ll l 4r , as l tiiuous 1 4 line4, i1'"
i i 1r' .lR 1 i lth it'h o' 1i;.'ci , In' h,( 1 i' n 4 ,44t i
1I ' tI l la ihIt,i 1ei1l w itllh l'r ,illh,,\ eas, - , l 1l1 .
\- 11', Iait o i d,,I v sIli iar' ct! d i tlll is t 1 1 I' l'
','lll4 ll4 ' 14,1, 'h ' !'' 1' 'l' which , w\1'.4 ' 11' lth 4 14 - "4 44
i1' 1 d sub44 1 4,4liz41' 4l4 , to /uil the ii l'o!.4 . tlhr''1"
i tiw 'l ,.'.1 , 1111.'.11 --(II I 't a i . I her lif.
1 41 \ 4 l 4441 t i 4t' \1 444 lo4 44 '44! . I i4 s i4 t 111i
1, h ll\ l the 21h'h ' l'il4t., fi tr t4lh lIllr1s1111 tlhl
di111 (1-ai1 111s1 a nll\ l| U il 1':, C i f i:I. l, ilt i l '
I .- th N, \\ . l elr anl' " a"i.i , raiilral'lt r i. nt lil
hn e i.e. t 'r u i( )abl, . lleeiIbn h i.] r .i-uii vu,\;ill 7it
S .t, l' tillhe rli 4ilro44 4 4 i4 i1.4 n \\4 s 444444 - 1 til
r!i. a-i ty i t '.asd. It \asi, untolintmusly 1l I
\ n. vass t e \ity th r !a R' ile t he iu a - lf t
tII 4 i44 d. ti4 4li4 , a is4'444 t'4l4t4ji1i ;l 4oilr'll', 1'(1
l1 t4 o4tw t :at lt4.' u'rm ph a 4 on I 'si:hg" n,'xt j4 i
thai ai p arliitha t o'rgs ilizdtlioii will I. lhr
' is lt' n' d. h;,li:
I l. t ro ide nt l4 b .i4 . ()ce ll. L i ( 14'4 of h4 , 4 ,, i. t4 i
Itt' ' vit4 ,, ,o '4 il4 ( ur' y iSti'r4 ' s \ ari niii ol4 f 4 i t
i u s",l il I.4 4 n44 4 't'e , iit' l t4 i '.11 '4i4 411
) I 4444 4 11 44' ll 1t 4 41 tiI 4 4riol4 4l t h4ar4 i4.1
, I 1/4: r,4i,41 4s4 o irt d tniZii th e roaid4 . t1 e
ti ll4 1 rx11.,' 4t'4 4i't 4i14t il1'. .. Ci 1int il 4 .H
te tohe 444 :14 ' 1 ilt., 1lt4' i , 14 41i4h lthe lis4' (14
44 t 1is.i ii ri 'i.ri li. 44l'44 a 4l4i 4tl4 i4 i ll
W, . 1 ,4".;r_4 t h1 ' y '4 li4l4\; ii : l ( .4n4 4 tl '1 1. a ii l i'
4i 4o44d hy 14'e 4.44444.z 1 T,! . 444 . 44 ..4l4 4444
4 t '4 Ten'4 ; \' icl.4l44 ii4 t i- 4 ,'l't in a4 44441 4.l4' ,
rI' l ui \\ ill 41o4 'e \:ihtd al\ yv . ra il t
h4- 44 1 4 n in44h' at. 44 inid u4444 i i,44 4' i4 44 U- 4 i4 .4
.l444 k m viinhi '. ie iniil fi' 44.4 t4i4 4 " 44 l i i4
'44.4444h44444 . :ilid 4 h44 44 h'i44' 44 ii' i 1)il: y
t4'4 d in 4 l4 anii i 4444 , 444.44 'j 44 . Alou44 4 h444
i ri\',r 4 ' i' ot' 44 l'r, i 44 44s - , c'4'.4 4.. 41
'i 'h' hlos, h n 4 4 4 44 1 '1 nlt"" f f,
14444ie4444'',t 4 a'14 . T' e i'h 4. I 4, > !, 4 4icln
44 in,'ht . i4 h4 r thi' th4 e j1,44o ,of . -44. i4
S 'J'h. , 44 i 444 t4t' 4In he i14l4h4 d 44 '1w4444 is - 4i
i l44t 144 y all \\ ,'4 iirt' d and t1 4 ili 4 4, 4 4:h444 r ni- :
ni 44,i 4h4 t 'li'XCIe u4p 4. 1.4nd )hh4 44ai4 - 41
• 4 l 44 The 44444444 444 di44 4414h 444i4); r44444 i.vt4 ii
4h 4, 'rl, 4444hi 4t 444 '41441. Tiv,441 ily o4l4 rd,,
b.44 44444444 ' t i'4 th4 to4wn 4i44d (oui l\" i 444
n444444444 . 444t41 d. A 4 1 id4 e 4144 4 thirty i
4 4- wilth pr'ov'isioli. 4 ailid m riii l4l' , 4ier44 4144ie ;
44444 4h 4 r4 a r44 tl44 1l' pil. 1 l4t4 hridlg'4,4 ii 4e- 4
"41- 4o 4 l,444 jail b4 .in4 . sli: 4iu 4 4ed. 4 4
4at.- The 44r44ck 44 f th14 ' 4h1 ron 4 ff the 1 oa,4 t 4
'It 44esel was huiltJ. 4 " hv1' 44 II44 . Al4, n ait h it'
4' 4hi4 44lillllller ilnl 4444' pirope4l4'hr j4l4 t 4 i4
i hot 14er. 4,,' e w4 is su44 ipo,4ed ' o 4 i4e iii e.4celh4 nt t
1ie 1444 44l4> 44 444'r 144 t'1>4' 444 444 rr 441
.-.' Iiii: ll T v 1:1 1 11 ' *I. v11 ·
The siitttion t -it,, d.
(T1he t1I ,l 1;1 . h'.: i' at 1\I
11th t1 ) l 1,'h n t . i 1 11.1 1:, t, hil* Ig h.t
S1: , . ,h ,.;: . \\'I I .h l i s. T t i, 1h ti' t :,, i lt. 'in
E, :  'i i ai I ,Il i tl I l ;i 1. t' t , T' it,,
! i i t il 'li .I ' l. 'iit" \\,,' ,11 I I l4,'lth , i d .
" i f I l - ,,f I. i,- -h t ,\'ii Il li.. '.r; t t- lhiTth
T i . i l. rl'd.` i. I'' t hei1 i'an t \Si f l ,Ln.
\.I:i I it-, lh,. I,,. t. - i, l ;i l .\" I ';1}i i .(i il'1 It\'
t11 l I' 11 ,:. 11 i l n l t111 1 5is
\it\ I t'' l :ll i t ll l 1 '1 ll i I ilh, i. tIt is I l
li. ,d it! lit i ;i 1 n11 intli, .- lit titi ft'" thei
. i i , 1 o ir . ' I , i ll ,, the '.l . tlat ial
I.l t t'l he \\l . U1+ il , i itti Ither 1 til isa. : re
TiI 1 Tu1 i' i,, 11; ! ti. i' lit-h . i, r : " i
! 'F· l I11 i li l· 1\:11'. Ill 's'. lll t(l H ll s Ill' 11
In ntii It thn\" i' i fi t n litio 1l( ttit lliii
II i-t. ll I tl1, t,,l' hi,l 'lsl td a c r llV" Iinijltlltdi-
t i. /), 1 it 1 .1r'::I;:t it In of Il .tr II' InýI;u l. -
1 r rl:11t. ill t ill' ',,lolli i l' . ir (ils or; I ii1,
I I. :l l ti i ' t lti ,-s l s I' ttll fle a l-ls Re
ii I :mi I uh ilst It il, t nIlI 'rllrt-ctd bt
It'
i it !It l i l ltii t i'\' h Ilt i. t'lii' V ill lielt
i liiT ' , il' s a h , l "ter i lt , Ir willa-iv 1 ll t.,an l
' ne I w',,' v ,ill; l \:r'," I, ( 11.1" ;1in". I f i.l
- it ut it. ttCil us thia- (:nti h 1 ishalth uitos rc--it
I 'ri ,i-II 1 if i EhLf IA'\i I'al. h I ,ll. l 'lts r i
e Id ! ;u l-u ., ,,lt " I i, A , f itl ' 14. war( w ill
I pl ' t il I -1 if. It 'll .... l .-iii i ll view of
h1'r l r,.: .u .,... 'l ba'k,., Iby rGer a
h It . \ iliti il:u l ic ihut, iou tt pminrsiion
, fr,,m, 'Ilurlk ,.',. I: hl'",. yh,:y is l,,king for
1tt w;ii h 1 ht ' ,| "11-I atpprehension to
this lprr: ,1 ot' hl ti nt., si,..t. It is f,'lt that
\ I . r lm l IHn p wiu.llt i" a uhiv er l e': I Irol r
t ', aI: war ii s amnl- - t i prol( thilitl s.
'f Th.tti t iir1:il- l'aris . ltt hl:sr1n . 5a0y in
li t! u t l ii-l h -t i. ll i ll s1ti .d r 'rlll t'tsllt
S , tih 1 -s thtll' 11t1: i t11he ullssias- i have
1:1 Inr 11 ':" -g h It - i;lkt1i- s ill strtIi l tI
I'." fli, . t ni , 1 operadiulls 1'a very imn|o)rtah t,
.II:tlll,n Ili;l\ i ti ' .', l e.dni
S:1.1:. (;,ulr];k  i, in ,',IIIIII ilnld , :11111 his
5 r' e 1', r int . i- l' f\\'1 11'1.1 1idI\'i-i,vi ls oif tllth
t- 111 1 1 (1i 11;1'(1, s,-\t'':1 hattir'is of ar
Is tilt'rý anil all the, r, gular avalry and
.11 ( 'u-ai'h's of lit ^ ;;11.
i- FI INC.%'E.
!i The ,t n:nllmirl's :ri., .sll,.c'ial sacs: Re
.r liahlh ilil ntui'ilion ,,It.S no donlbt that
I'ite"' llut 11.:w.1lishuu inten .ds to ask the
by 1,.',ltr'. Ir;1a\ to di-ttlhe the (Chlnllherof
h' It i, Iwli,,\ev l. the t irate will nasent
u a' S it disapirlm11 \ o "f tlie l- ec.iint vote of
re' lin'etr in thfi lowelh r hliuise. D)i.sollution
n," will nul le 'lil'i'io i l, nntll thil ]h' lpnties
i 1 liatr ri'fusid tn \'nltt lhe litour direct taxes
I Iblt it is repornt'ld the natter will he S t
i hs l ti hi rin ' the. wek. Anxiht' is Ielth by
11 all .la-,isis over Ihre sit nalion of atlairs.
hiBoth Parties h lehermined.
th Tnl Tiinr." ]' Paris ntll rrsploneiih t thus
.ntlinlIIa/ie. lhe ,'sitl tioin: Tlhe Left and
lh t till' i .l lia]hal ar li;,11 r ilethrmnined not Ito
.t cihl, 1i11t as the latter 1ia1 hitherto refu
slld to a rt w iihout the snllport', of the So
nil'h, all s.il. dep'lenlls ulllon a sl an ll
g ' grui of It )l'h:aiist srullt 'rs, who, accord
ing to latest reports, seem inclined to
l ihiit n nli thrir alt iltideh i in favor of concil
(1 inlh which tlhet. have hitherto nain
S taiulld.
r- P1.ul:un:i, Nov. 1.- A conlshiracy against
th' i- \ rrllilnll nt f o l G latelilsl and the
lif'e if P'r,.idhent lbarrios was discovered
,,'r on the.l 1,; il st.. .nl, se.\'lv teeu of this
I lo- nsll ratilrs \\'ret shot on the lhigza of
of tll'e c.ilith l.
i1! Th, 11111'1 ,'' Ma"jor ioplx',l: , a
- line :nia i nilveitll.lwr. 1'11 ('alit. DtrLt
ul nil Illtlas of t"hl' ilnillhry . Joso Padon,
ni . 0 i,,i k myli : ,ixl\-lhrlel. nioiinl.. Tlio
('1 un11'hi, Nttv\. '1!'.-An e'lection was
held here to-d:1y foir St;t' wniato'r :und
l.ii,r:,enlt tliv\e, to till the vuitncies oc
'l isiolund byI the rL'ec'I l resigul:lttionl of
, :;I.1h r d .liniirt. co,l'rtd 1h .1 blicatns,
who w\c'i coinli'lled t)o il1 ichl to he
liresure l iacciount of the discoveryv of
I th ir ri.i;:: Ilitits. A siginiicant fact in
this ch11ciion is IIthat onii yea' r ligo theill
Ilkult.iin11 ,.IS lhd a votei of 211101 la
.11111 v, \liili t-idv thlriet are not twevity
tIi' vt ,ti lt ticket. Bth ,n diiaites
ire tIeh , ui " .i. lohn II. lKiniser, like a
seconl ('i, inl:atls, rectivced his nonlina
lii l.ii S liiiattr wvhil follwiinvhg the
lilt\. .Jilth II . IIhk,.ll, foIr lcRlresenta
ti lv,, is a p'romlieiint lawyter here and
wll kno\w'i ltiuughouit th; Sitate. Both
iare lt eite. NAit a single light, or dis
t liitan if' :ilnv ki;ndl h;as ocuitred.
In al ("'iln etilent district school, a
few dl sivinc a little Ioyv, Aix years
old was en t. whis.'et, but denied
doiig so, % lien I elroved by his teaIch
er. 11v \t, tohl to remanin after
h omol. Wen the teacher, tryting to
imlnýrl s upon his youthful mind the
sinu llnltss of not s;;aklilng tlhe truth,
aIked himt if the. did not tell himt in
the Suuiudol" School were biad boy.
'welt It, aoI told falsiehood. Chock
in, witVh s,.I. he said: "1Yes nmaim,
it's a ple' wh\l.e there's a fire, but
i .lo'l .ji4st Ic, ii,uber the namue of
the town."
G;laiss li s have been introduced
in \Venice'. 1Buit Ihy won't become
ilInllar IHºlu e iutil the lost alt of
darnina g stockings is revived.
But for the steam engines in Anmr
iea, there nEil ! he' wotrk for 17,000,
; t)i) more tOn. It ma;tkt ILucy Stone's
hair stand right tp to think of it.
StIipeº are s' big on the FYall styles
;of lpaI;t;IlonIs that, it takes two pairs
oif trowsers to nccommolldate a single
stripe.
John Rniskin says war is always
eansl u.vdh women. John must be a
married unu.