" -. •-. .. - - - - ,or,,,. .,,l ,..
1tt, it it .•• '. , `' i., ' '
e ' a' 1 i ' ' ., , . ; " . , ,.. f. ' : •. , ' ! . . t, •.. " .
i "n "" ..ihi~ .. .' ,i W r'" M® ,` M  -7 -- ----- eu . . '' .- ,, "" , ý" ., 1, • " ,, ,, . ý ' ý ' ", ": .. .. ...:. -" ' " -- ' '°
IýY(as... .0 t 00 IJ,1 40o 00 45 011 { *. ~
:~: 7!:';00:: - _ Pnblished Every 8ifto 3dIog
0- 3=2 00A-44.----.. - -
06 - .J, IWE;,FARE' OF THE ., ISWMI ,AW. _._____ onWe:w:
8A. 16. ' 5 " . ' ..$ L AW - -,__ _'- , .rOl "  t iI ..-".di o
, o . w w . . ._ _."_., ' _, 1, . , - " .n , , , ,.
*1e" VOL. V.1 1L.18 I''.AS, ýL 1E ýf' 3, L. P
..N . 1 1 p li e. 7117 W il Io "hla "o , ý9 ,.wti rt 1 t II.''( to to Ip giggI | i ,, ,qi .rg ag .,,
~h8ra
WILL
Atton lea Counselor at /,au ,
"i~ul~l~ k83LA.
reº Vto. Ytapides,
$apauuw Court uo the I
frLtV¶ti WIttN
1"r ti- _`1.i !i 1~r
A71OBINYB AT; J.: I W.
*OS OfI.a fs4h. LAtc, Miujr
44f1 I1TCUJy.TQic.S,r~..
1 I U. £ LJ.Q1JUSI 4IhIL t
.imm L:
t AL160proatostsu4 104vt1A.Aa.t
" ; ., oSn W uII hM NM..f~tAPA.4I SID
their care. I .! ,' :
Practie.u is the DtgCqii" stWil Parish
Court. ·f IatbtIit h i Nifi Now
CKAPuu. 'C !'i lf T. P. Cu~ru 4
'0V ft~,A1I # '*At'LI¶ l
.· I ra y:
Atto frrttaýNfý ,Lamtcci
di ur etti el in the ,u9u eiie Court of
the Utah. March 2-ly,
" rti audi tbtuouelim' . a few',
4' !º !11 1 1ý "4 Vlrwr t' e
ib5~~~at a't -f4A1 I*8
WI~~pads..h thvnthttr.Oaa4PI'b
deAEak. Ied. I'0EeL. ni
itlS 1Nt tut le'fi ul
'U hlhwbrbmttqk1 i'hat -d w will
" It~i'!Y' a lt S inC.' Aprs 13.1y
sig
MLA ~l
bUjmf;: I.A! c·: | f ...  Ll ',_, .
Lvttte ard A.
'Ihlr *t
h- t«ýoý...s. ...aIIy.
r~ti~dgr 012030fc7
ýD `OOD ,SCEB ", ARD
W.00AA, BOOT3 ad1 SHOIOL, HATS,
$~U~i4A'ColtV@a and
f9J1pHCHE8, LA.
'i' k :. s."ýr;...,Ise~Fr! '
I
2, ~PlBU'j "j u~~y """ar' r . i. 1
* *-rW?'0ftbA~t, t
* ~P~3p~~ _L_' ;i.: i, :,qrlc;
I I-~~ &rU i
/1i . _ E.FTý 1 {."+
** a3W lOLI4v ' ''
.U .
* Cls l" 'L*s i'". 3)iý
4C·············l '
.iEmaii~alImubuaJq
r n~WAi Q~l
A i·
St
b3 ei~*t A*1fkj
~t~sL
~4bA
C~~t~~.
: ~t.*
'I·I.mj·:
r*
i..
A A ~ IF~ · A:e~'
~AAA A -
THE GENUINE
(la
DR.C. XcLANE'S i
Celebrated Ameritcan
WORM SPECIFIC
OR N
VERMIFUGE All
SYMPTOMS OF WORMS. .a
THE countenance is pale arid lead.
i dticolored, with occasionl Iushics,
or a circumscribed spot 'on one ,b- oth'
i cheeks; the eves beciome dull; the'
'pupils ,dilate: an aric t Iemi:lir.Ce
runs 'aloig thd trowetr e e-lid; tihe
nose is irritated, swells, and somitehina"' WI
I bleeds; a iS4elling'of the 'upper 'lii: An
ccasiolid headache, wVith hlunlltinr.r r e
,or throbbing of the chrs ; an utnuisuli;
S6ecretion of saliva: ,lint oR tfurred
.toUgngl4. bpreath very foul,'particul: '.
utin the norning ; apiieittu wvarta.ble
s, .shpeiinmenS voMNits. W.hit.,g!.ttcl.g,
.;seh.ation of the stO!ltiat.h t .at otillarg,
ti.yntirely goon.; alcetirg ..pisjui U114i
stomach; occasiona|,,uitrani cF y.i
; iting., violent~,  Uta,lty' tgllut .h, i
. en aklH 1 l . owl u r tqti I"
t- ,I q2,y si l 4 , )* f tU ý ~ I T I
ant hard: urine tur,,<t : rctil,}rTtEtIO i. l
I .ot' s a io ..}" t" ti:l,,t, i nit, accoiPipa -
nI ICpl  c'hio otsil 'h1 " t'% iL,',;+i ttl "$ 9y
trdth; tt , yi ier 'tvfil, " .terall
irritjA eit . rc . . .,
,, 1t, {pvyr thy ahot * l.oin
. , : 4,.are (ltuud totli , . .
DR. t .Al -E., VI':R11FlGE $
w' ill eerttiivl eftect a'cure.
rr IT 1u4'. ' N T tiN'rAj. ,'II,:c tl, .. R
:in any form; it is ;an innocent prep-. Al
i ration. aol ,uia/'4 q/a/#/te ,i* .t /%] hf,4
i * ur iits Ike nl' nt de !!tigin, . -. .
S The genuine 1)it. MNicp.lvA's Vi-' p
MWIY;tai': beats tllhI sgntures of .C.
- .I L:a.E an.d t.~L~u.tl LýOS. on the Ye
wrapper. -:o:
an. c. XLA M ,'
LIVER PILLS :
are not recommended nasa remediMf ;
estll the ills that I14shf j1,heir to," '*t in
s a 'iectlnsop the ,litiv , and in li B oli6n
ill Ctt 'plaints, 1yspe is ant' Sick' lrcai ,
i 'ach e dr di sbe ht chaarctet, l It
' standiwithout a rival. "' - Ti
'AGUE AN D FEVER:.
I ' No better cathartic can be uslpmpesu N
atory to, or after taking Quinine.
As a simple purgative they are ua u
. The geninear a vr Im ar ctYd. ".'
Bach box has a eda a seal e the
lid, rit~ihe inupremion DI. McLaza'5
LtY ti Au . .. . ..
, ila.vwpper bears the signatuCip
C. McLAN i ad FuMia. sNq Is. .,
*. Insist upon bhaving the genuine Dr. -A
C. McLIsa's La PIUs, prepallred by
Fleming tor., of' Plttsburgh,' Pa., the
market ;being full.of ilei[ati' of the
name :rel.ujpaebltlu htltbss pe
-ape ponausCit!! . l.
: 11:
shd '"' Cfrt AlkCate V ,
,, O'I q + i, +. * ora , t r·. .
S7n:')ae )-i h , uu' '
.. : PAR IApue a &
m o,.a t Vain4
FUR. &Ad9Wlk)P I LL
-bSA
11 Ueg'b ,v* ban
1 :"' y tFot tW'Vtbd1fJ
( a n $t1 *,ra hgI a ltipeodl .avf(AreredXI
its er tem and balomreLied *iead ý erit~riA::º:I i
T6'rre tl t reihn; 1 (
Ntibvtaoiih11ng cl tee ndr ºtofI I
. 1 =, t(lab vpe eMe
'~l !vlip 1] tUj*
IAndI Oe;r 'J' Pip ,e3 cc ~laliet, t
w hep. thle -.pi4% Vnfr=ºtýiI4
I..,til t itire.,
"t^ I, . \y 11. In , 1t. 8,j 1
11 ie:,he, ryb btfWit 1usteda a Iln lw
,'t ktiQoeit
* h'"jo.t I k,'wob-4 i9 k i u 1
Aadblltade the atiiihe rO4'J de,. ii~enrr/l
!For dJark trrrllgmli~,ciatt l to+.t;(m ltr·
II7'1 1. Ii bg~sroj
t :, ' ýI'u gyr~d ::;" a
O'e tha stedl~ei deE t m i4
jthi3~:li veI .
Ahd doý;t md..heoht a sllý,N > Y
Foe~
11, I r nA)e,, leapthv
?111a ilirr~l odllorittdilrtl teý "tre n' i r
Pilgrim ifs ! vloia~dl tht doom,
Tome to 4.II the ,o:f y&hee' room,~
Nflt~e ipirit 1 ºt',Wnii wlil Hý14iel i
h1our' ttea -le 1kItbe tombr
ea of a~r '
' I 'ti
O'erpt thadea chas,,-Nm, dperta.Bd eie~
ar.«I' A hi I iSiI?,J!$ %i
Abdl duihenLbej -byo dl di
An n 8 tb
Pil~rimn of liCtvMpoeia that doom,
Come to theb tg.muAoheaere' room,
Your treasure lb) )pPt ' tomb,
'royon ti virtmu ;
Thepfat16, rrg-aI thhfIdhi
pnd te - pel ji; we t+
M i p, ýt b a : ,
19 I t heri , a m, mini~_ ý.+. ": adlGb 9t,.l.
No ,; th tomrthhe t
rrDJ:$:rollsua- ris, A 'tt>ý
N No &Mvbem n o 1 i s liil liil W 1e 14M, t 1
That rims-4wA& t bC ý+buiaai'dtdr eu
,1, Mbar, 8sna, ud ifb Ob1~st, f. i
"A iYl N64JI MN'WflS
A. I ,jbZ A a4'.L i .n .kc'ý )Ii ls: fl ol
,A Adtra"Wa. 1W
Plant} ', PA)I s {lb. In
Um"uTusmus r~t~lk ; Moot sifm li
vrTiS 1'Aa,ý gggjfl u 1
m 1r "tsu aMl o~wn Mu INN
youle. pIdtlrrt actors and me4
been ýM iW~6'iatk-old
friend. of.ý I~iYM¶iprtuIv "" i
La
aý a
binm
6 anY rabllr i~ u
U itl
rr
dwe ý ýýo *U ýa0m ý.4) yad
?kt TW L
I,hnd~l Ytl~ll.týA/ýý- ., i
ilaitm r(i*hctiM i1ho4w T , sbimtii,, v:
upward of 1,150 clmaraeLd'11 1 II
have personated nineif4teraden Ay
first nrtp~,rletM I% 1D ell'tway, first
,WP1 A!hti tia 4  as,,
MuEl, ) itsaf ee'1,d tcesar. t ht MC
'i hear torits m ,ine Itfind',
º =Th eaPtione7stistesJsnite e yse " for .
S poess more of
wer and to' exer-Ri
cie e a suse-i-eem ide ri~g the ap.
4critica o  , for I wle
onl g1iI Ib 1WWlial Yiver Ti
i jip iTC < "e, i
mie l" { ei.ils m,* i
ws m a
I •t i l '
accident. 'M.qm.p bmt)
Id M onen r h ras ,1 , m
ea Iooth61 Wsel. ot bMk
accident. eat.' aetm.both 1
det'd 1rd " ue w b vmaskedt
qut Qetad e *dalag sws t
!4t.vr e oI thr
"dile ouboyoe da Was ? h
"'st m diA* ,1bb 'Nitfý,t . ;'a
LI It. abwtgomuarte "
I1. d beasts Rit d t
I5 2w ealtt ,I1 K kt
ELI)
a ,s
Th1d ll W Iothe ,Y "
' o, it f~ iU AdOWs
t O4 b eimW
is at a o
sae vlitAM$%
d r" e 701 Ofýireor l:bhre,  sap aeb j
h"t i lm 4b4l 4 tiat"atI of ueih.lrl I
I' ! ' , i+ft "', '
J.:IaARtIRA4Wr 5lpaýW #Jb,45, :ti
4i1.lr, aprr, ;w!sal :MfGlit.hert, d
ht'thdfý , _ly,ý +fi . .tli
w'tle iaGglir petple eoerytulreJ
aI e d reagheWuflat the. PaIt
F hIblhithe P' ietati it i
i o; : s:wea!;o
yrka sd, : tm.ared. .M Yy .old.'i ,
fTm Hamblin, was then at d Po, l4i
11 ihSeptelbber, j!8e;3, t u.:;i3
S' Dcember '+ ,tag deil.
,ss.parrt a th ý.Iward .Atti. 8
naem. After that I moved to Philb.
sph d peel a .the i Chet-: h
mStht . ai der Qulalana: Si
Feiltide fontdu .
. 3holDIs1-Ih. MIm.4tthdas
b withlal J shir] atat Er t
V Street W fheatre ii. r d
r oAT WALLACKsE
tmi.4will ei ateterýa i tng to th
l iMtwas about the ,ipr
m, .Mr. Wallack inaag _ ti his
season. The *esmioe was
dmelmorable b theproitstio
od oth el~p0l for ceaal, with as
ly Aroos sad well-bhesea
ri te. b ..o. .as the ...d.
tMersnied . lr Peter,i :i. Walm
b Wl4Udrkt OISU *SY tllNS '
" *1c.tdoeatibd with masyo dhe Ie
blt one
rý JadiIs M1MbA A IR
' sloqgteeW 'as fis
IL t-- "l X b .n 'they gis.m 0
d1 e ,It , s. s .
b awdsbulmgh. t .fla, hlm.
l J I pAii' 3ati;mmm-' -
, ~3il -e , o ,
hmi tu... .
" , , e a i.',
rr-y
- - ,
rfr -. . ";u"-b-; , ' m
9p9~~i, J ':
sasy .elM il.
Miarinle su rad o aly, a idý Ni
.esqesetted gylre way. ; dui gba r* P
eUiel that t*eir "i Iat diwAldits wi
hdins" of II'Pe ftiil4 am 'bt
sb1Remsthe)rand h eatda apeeyao .
* d'fwAiethCat you intimated s mni6
imonoIth 1 Mane tht non ' tto$
chance to study eatueid  t .i- mi
iiers. Wb; dy n-slittle wlhia'agh I ea
aW ai n iTle on' thae stage all Pi
d l +l;` frout tie altetr who
this Wa Ia. c eaa of theatrle, p(
hims.ee comsis hsin closely imitatiyg 41
realism. If we are sting to pllsiyd
Seh for skeadti we smt pity it
-cerding tO traditioni tfr thetlad 1'
be beo uicl charticter ano m~leid
Sir Petqr Tazle "or OliveStie .
o.w[.rYw il yoi rve, Fer" tlaket
a pinch ( aseat-iu;m say other Usay
than that which has been handed
down from the time of WiiaI Far,.
se (thegreast -ir Peter) to the-pre8
et oibp?'. No, air; I believe
aIherin " to':ataldtiop l the tlp'
att to ihe ael6rlti mofa rs that at- ,r
.+dhes to gliven raiatiq perod'.. " .
.h .dvlen of ahr r ,"tS
thismlmea ...pe... 4...n the
c. .versatlon, asi tMhr. . .... s tal. , .:
th aibula edset.r whose ifty ears .t d
,of- n lifa Ip.. .. the .1 t ,
`bate ( tid (Tb afternoon at a
Wallack's, ila.tre. Il
Y
asm"tedlmob"  oar semP n
ed ta 'hol ia the
i u 4 H a
11t tied 1r tý our tell
mus mthe aeieisdti maset ,
l td. *L k agspma As'
,lrwitaeases aetab
rs
adthi
i. ua
m 4o
oe wete a i .&Ii
wi1th M'l eti M 'ia'id
msallsind~toer ' uresMi qlml r
I ot he~ poIrttere, . T s
:io .o pcrClo oki , ai .
en j*iure  whe batieldaas
fij'&end a .at at o I 6 nn
little table, while r lhe ~t M ar
cme badl "18sh
i j SwWitoteeu wbtehMr
i Ma t e le wi i#de to' AI q "
sa W drolsm i altS pvet tmibde 4m
e o'Ist .~lke r o i i b-!eim b
i o i f if te 1fid 1 w1o .i114,
il a- towlt.daI I1~Ld
, a, s,,l ella ;- -..
dem ids h Ldp, N
1,Thwiusa (no m ol
I sl i
w will , ll a
M at .. ')
Pat oI
1Wur W
lb a a 'I
I PaL pIh.uR h4JVymi1
d0v
sa#ar ý-a
oe :j.re ligag
"ºthh isli ii
BIB s8eeap, Nd f.6e
h"I tmhe
.brb$
e 0.buabT. i
i ,(1~thanam