.. ." K!ay Whe, ..t
'- -tg * s y it ~l-- - nt--- - - - '- - - ý - '-- ' ' - - -- -r -Cý ý ! ý '. 1 - i j ý r'+" ''' /,. f v , -, r' -ý1
/ ýý ' .Fly ^_ ..t f ' ý'-ý,ý! r "
-I. yj
S`I:' ; .\11 II I,." lbr Ii ftIft '.~fI 'i.,, ,Il ,,»/
611; rolrlr' ~rnci 11l Jill~·
X111 rjrý ¾ýý 1
Adjis4 ii 4 1 ,,ftIi7/- i I l i il'EftftI'I.1X
Rft iQ I. HSfI) I : , Iiiifl
,,i1/i -. ft.' i-N I ~- r
\nAj'* \V i' i, -I' 4n/' ft:'w f;i 1t> j .j; 5ý:i SYlS.%ft -"1 .i ,aIi.
11 ýs. in'- Iftft~s se'JW
tl g q f tl v i a f .ý Iý a taij j ,' *A Atf ~ f ~ '; 7. ' l t f:f i / i \ i o V
.jq.('I'rl.''1 IUI ;II Il' I I
vtW I't I? i '1t
geflZ~~" IIitli i ' I t i--l
lti"N T ANA I I''O 1 LA.1(i
iru ul;I prt g;lrr; " I , .
pt l sr tf " ý) 1 i l '.{ TYt V t 1'( 11'( l f l I r , "I ( 1 ;1
BUSINESS DIRECTORY. MOT
A. l).it° Str,,,.' -. . " "
1'u1.( tt-Voilan Ircti.,a nes dait: l \ T\l
St. I~i'i ,i st,.. rot. . .
.Chtrtct trt-~ ~ CAL
I VA it.~ .. tit I-c 11 ,ý IIIII
P 1- -T, '11 N .w St , l-1 , (; u,l, :
A. lF' ie S . I l',igtl r anl " . .." l 1n1;1 .'
A " ,l] - Restaurant, St )t ,.tui . Ste t. .
-,1 " t) . _ t ' blicr it I , t I ' d i
A LEX.
t street ....... ..... /fin'H
G~a niinttlsoh~maean AL;
.,i tlt' n~i _~t;1 ti t nu~, ll s ~llt -i Slti_ i
, tt audl l -t'tl'It - '2s t"" , ' -
il a i ii, at t t riU.., ..t an ;,t! . . I . ti I
-~ t ." " ". ," .t'NTX "".~'.,th ','. , ttlN l
jý l,,10oi<+K-;-('mnn and Ptl':t| hold, made and r .
. , IU II. t. Fa cttiit St rict . ill
) lant.I rI s."ppli .. F I r l -tt tt t t - - S ll-l tt
1i - ( . . (, (\.[:1& , 'll..i'LIN (-.\t. ('1 uit,
. I . t ir V'.' t Li w . , ."^h l':nr1 ton1I ;..trl'l't_ _ - -- ul.t (f
f l;11 LE;1"t Famil}' (roccrbs". Wil
G I .i r etl' rhan iz' Front st rt tt.c - J
f-- l, S i'. ' k [ & P , i' IH. l 'lt~ I -- Ur v I ,~ l',. Ill , I
,,_] e le' liu, ,, ,al .M .-cil:ltndii,' " ,h S is
. ri ,,, I Y Sr w lltiottm Shn,'. _Front trtt . e : ! t
..... _____ ___
,1 I R; , I ' ;.l11 - Fa I t1, G-l i ttri t. t tr
. ltit ir L Id' te, td S tr, 't- _ t.
J -.t; EN OI. -Plantt-r. , . tti ,1 1 , ot' I l, 1)
S\V1 Wll
r71 RI{iE\ -B,,t~andl Shin'.'+ nuuMt Will rvlI;ti- Wil
_. -'. A
\T. , St Detittts t et Street. i..
-FOR E V NI. \ K NEY. -."" ,rrie r and No- Iitt i
Star Public, Court li trne. d 21 str ,'t. t ti,
JNUY GENIUS-Ctharter Oak Sito ct and
ST Front itrt.
li Fe E-r 1) oo~nd' nd G(roreries I nnt
itstr e it. t!
J Dry ' Sl; d., ai d tr;r 'etr i . }'ri nt " tI'r .i
SRRI:-.;IA.\ FF \1--- try (G oot- and (;roc'ric:
-T It,
. Front utreet. -- -- (in ll
-P E I U ' Y - F e o r S-. D vi s tt r e t , itit. 1 '
S IMN-- )t (;..ood.. ;!1 (rot' vi; . Wash lI.nliA i
F+ inton ,tree t. in
T.G l: nt Gi ron riar , [ hot o tri
l tht' l t t,i n t"lr'i r Stret i t.
Slow the Dirt r rielic..t efferso. n Street. r
Washiniton treet.
A. T GE(I t' ,-DrV Gonis aend GtrMtri,'tlt Ir (.
W- StDD.\T'rl,-Thie P'hoe,,ix-- hice Li
,.l tors ant ig.tt'. St. Denis Street. )RY
1A. 11. B. TI'('KER-A.ttorney at Lao St
- _
I Eknis Srrtt.
Jt . KING. -.Wachnl:i er, l antd Je, l, r, St. All
Peals etra s t.
Q1 ',.K IN" \I -1r - I and `'.Inilet \,
J N a Streetb.
J "W'"IAR--GeneraMtl' rchanintizo hlatv
(, + , i.L. l... a. F ai l p li. r S t, . r
FONS-Dl +rc Gt. i an' olcitS Wash
. chin i. to sl hit. n st eet.
11 AVSTEPHEN,-Limber 'l p inlt'ecr , on
Jo 'ront, ifa ette and Vashibng ton S tree t:
". ant Retail Dealer and sotnle t, t for h ta
a+, rnnnolw+ *.-. . 6 4
J A. D .'r A. ['-P nt , V S•u1, .taid' Dry
t/ * Goads, Root', Shoes, }[Ils aud C'lothing;.51,
'Front street
(,ARTEl,--he, Gm Ila, R o n,,t,, choice
L Hies. tLignor t and a'itar. L, ' nt s treet.
EVY& PiILL o IS-Full stork a F.nv an'
L Staple Dry Good1 i andl IGroteri'+l.ront st.
L . DU OLEI T.--and Agent, t'. Inis shtreet.
',IOT:SE & DiR.\NGITE'T'--Attorneys at Law,
S21 street 'orn i'r T. rnla .. .
.... . ii ARllVElR--lry Goo>,1. G,.,,.,ri,,s ant
*. (MGeneral Merchandiz.e. Front strict.
W . I- i ,RATV I-- lot and Shoe Makir.,
0, St. Deni Street.
CAPMART'-N-Goneral assortmint of
O , Good, of all kin,ls, .etteraon s1-eet
P, VELEAN - Undertaker, Washington
" Street.
. OETE..-'"aker, Jefferson street.
P. VEULEH[AN---Family and Plantationi
*Groceries, Washington street.
.S. CALVES.--Dentist, ,Teffrson street
--F--BURKEr];ll--hepFamil.y and W,,stern
1• tlrocery Dealer, Front street.
D P- HUlTSO N-Livery', Salo a nid F reet Stable.
S N E LK IN S- D ry (h inds and G rocr~tr . J eff -
L. ersoin Street, below D~irt bridge.
T PONS--Dry G+Oods~ andl (roccries, Wah.h
T. Ilngton st re~et,
r LA('OSTE-Druggist and Apotherary,IFront
IT HAILEII-Buck's Brilliant Stoves and
1.Tinware, WVashington Street.
il BA RET---Dry Goods and Groceries,F+rout
1 *street. _,
; T.TTAUZ[NBilliard Room and Bar, Front
A*Street.
 111 ,SCI~tfMAN--Wholesale and Retail \[r
1*JL chant-general assortment for the trado
F ront street. 
W  H ,TACK.-Attorney at Law.+,I edtret, t,
* c orner Tradau.
II Str'eet.
P V t.Danis Street.
Professional Cards.
M. A. DuI)nn,
Physician and Surgeon.
MonlKomery, La.
. ý.. CU.V'ITNGl /.71,
ATTORNEY AT LAW I
44 Carondet Street, NEW ORLEANS, LA.
WILL attend the June and December terms
ot the Districts courts at his old home
Natchiteehes, La.
Win. S. Jaok.,
(Suc::essor to JACK & PmIRSON)
Attorney and Counselor at Law
NATCHITOCHES, LA.
r fLL practie, in the Courts of Natchitoches.
r Sabine. D)Soto, Red Kiver, Winn, Rapides,
ad Grant; and in the Supreme Court of the
bate. Claima promptly attended to.
April w 187.
Wrn M. Iaevy,
ATTORNEY Ai' LAW.
(Husumed the Practice of his Profession.)
J practice iv the Parish and District
'Yof fats of Natchitoches and Rod River
,1preme Court of Louisiana, United States Die
.tlt and Circuit Court of Louisiana and U. S.
. ret of Claims at Washington.
S'J Offlooe in the Lacoete Building (Up
TCHTCrE) LA.
NATCHITOCHES, LA.
x9 ý ,187
~IOI~L & ).1\NUUI';'I?.
I'i' ti l·'' (1 " .I (' 111 (' fl .''. ý':f %I :
I.. i IL
ia 41-77.
t. 1 t'ti i : I i`i 1ch. i tto'l ll' Iii l 1i
pIt't 1i tin t uii i rr:i. i ii in *:\
nd~P) BE OJ4P~'F. ~O.1',
L~II W"Y ~ "s'1J ~pL PL AT LAY
OIJ lr l ' O T jL Ii !
!:. V f W
;i.,- I 11NSSTM1''
IR) IIII"I I.ISE natSI' l)(i:K:.T
t ill iLt to i
r II i111 ' +ll'."" " I' .I;i'i-i I S. 5ici . ( .\i
Ju '"t . 1 ; - I '.i
BIusiness Carnds. F
lill:1'(d & C(;inIplP'lll
-- DF.l. t.; IN
1)RY (;l()ODS,
And ('hrwral M1, rraninml-', lthi: n
A f ,ll a r ,[ r iI f 11,u-i. " " ....
S - aI i d-t , - u t, to '- I( iit o r1'.
VWASHIIINT(;'ON ST'lRET, lP,
Natthit,'i. .w , Ln. LAi"
h ------ -- 1 ---------------
S.A E, lBOTS and sIt E., IIATS,
T'.ETI'C.
- I ihet Ceash rier'" iIO fr ('(,ttn tan C
rot Coni ',tr ir, e w i n,'. n r
-dealer i n
GROC ER IE -S
F];lt u:' rl N,' huo'l(,, Lr. ,
c. t.. WN \ .8 - \' 1,on 3, , . t
C.L. WAL.ISLEY & CO,
COTTON FACTONRS E
--AN- -
ash- GEER 1 O ICOI)IASSIO\ IERCilEPTS.
out Perdido St., New Orleaws, La.
T.arSFhSTR1-1 y.
.- Oscar C hoQpin.;
rout COTTON FACTOR
rout -.ND-
COMMISTION LORS ýO.
hoNo 6.5 CAROt)NDIEL,'lT ST,
reet, July I -1y NVcV (1O1ml,1
Denis
i. D. Wlansell,
gon, (J.AMES A. GRHr>IIAM, Maia r)
30......CAMP STREET.... ..30
NEW ORLEANS? LA.
on , STATIONEiS,
And publishers of the
SLOUIS IANAANNUAL REPORTS
VOLS. '28 & 29.
All kind of L w, MEr)ICAn I and u (':ot)OL
tr Address as above, Ne Orleans.
T. LFOSTE, JO,
July 14.-Gm.
--:IMPORTERS OF
ST. LOUIS, 1O,
!I T ' 1'l11,,
(06·r 1 (M1
44444l1 llll 414' );\I.4 1j.l . 1
v i IO l i- ,
I·~ I II I :i
I TV* 7 1,10 11
1 'IýI ( h tlt ý.tt
1' ili 11' i. ."'i' t. 'I.
1l .OO1.
11.1;1 Gtldfl t' *11
4 44@'' I (
I'll ittl::t
I ýI I 1 '1 .
\\44'1NSl P4541 i 1 1)1i~l. i
111'14
L44 L.\)IlK ( j\AI. (E'i'S. iii'
i 11 ! _,i.- 41 , "1 4 t'tI4 A,:4 I t I 1
111.. l1.'. "
. ý
CroekcSu, IIoll'x & '
-I~Iti ( '1. 1 4I.-44II .It ",',5 10tut~' 1't4'.~lt!1' - I'ý
44411. "4 CARVER, iol S,
141414'!d1141t'4 4441 . 445j ! 111'11
4.4Ir i Fiojn e . I!;. - 7
e ý ilt
N 111 ;
I: Sr'o'l14N. llhif4S ilt~ i
t i :1'.11'k tI 14'1 14ji4, andi haS 'w" k".
__ lilt 1
SI. DENI STREET
.r
ENII' iC ! 11:.1', \.TC1lTQio , \LA.
,(1' (';11iclr ···. ~ ··~' ·I~i
1RTS ' ati I
ffiit1-lCI '5 1 `. 1 4414. liii . 11 44.
qt'r`, iS '', !. i.UTES 144 L X ',ii4
State S 1and Parish. (;i(\z. tiu
LM (4. Gill.
e 1 . Thiis It.\\ (ý,l 11 4 1.
\1Iv~lrl l (; ulo , l li il, 11' lt
RX THAI I' YS. incli~
'n. F1)lrrt. (r :tall (;l:\"I 11 ''T ''·
nn11
' 111'ni. A n
i1. I Crcey olw&Wl
Boot and Shoe Maker.
C IIALLENGES the world for neatness i
and durability of wNorl Satis1acti '1
anid material guaranteed
Sholu :, St. IDnis St.
JOSEPII C KEYSER,
B iclimaker and iLayer.
SrS PREPARED to do all work cut rusted
Ito him quickly and, in a workmanulike
.manner. Tomb, Chitlneys, Cisterns and
other work solicited.
Orders left at BULLARD & CAMP
BELL'S will be promptly attended to.
Jan. 27, ly.
-' .110 1'l:I
ii " '(' lci. (
'l ' ' 'I ! -I ) )( u 1 ý 1 1 1 ) 7 1 1 i . ' ` , : :
it ' II I
! Il
." I' ('
I ' II 1 ;ll
I! I . I H 1i i i 1
I I 41 I''
W 1 1!I it i Ftl (.!'11
1 I 1' i;l 11 '41 1 I"I
.l.! ~ i: ·· I~ i"i i i I:'" 1i·t
IIIl (II
.I,1 *ii X111 ,
7 1(' 1 ,1 ' ll 44 44114 !I .I ' I ' L 1
Ii 1. IL I 1 l I:'n! ;+~! I".4T
'II11L I('1 41 I: ) 111.tIll' 1 1 'i tl It,: s 1" : .,t
St 41111' 111n't .jtjIIM ., 4IIi t ,'' 1111 41''" 1
:l'- <', t t! t . I 1 Iii.' 1: +i"' Icii f :tl tlr .
1\ I4 'I IIII.1 1114: 1 .1' 441} III I' (I 4i II'ý n1 It 41'
141141II(
I !l'1 1! I I l IlJ 'IV
,I'l 4 I 1 'lI i t the L I I it' r) '4' ! 'l i 1,1
u '1 Vi a 'I ' 1:11 IIlr ll llic 1+ý h
'''LI l'i~11k n~ 1'I lIt l'll. 141414i,!!
4111 1114 'I:! 111 'LI4'I-t"' 1 I 'lIIL tI tILi ,. 'L44,1L1
\+) li~ ' I1 1141 5t\, 11 i I k l 1i 'L-- 4'4414j I i- 4~ (' 1!
4 ItIl XItL
,!l1 1 : 11 ' l i .. I44 \''i! ;I! 1144! 41' 1
II" -~ ;l a : t il 4l1l
i~~ '111111 ··
l l .I I i 1 l 4. 4 44l i 1 t 4 .. 1 ' I . I -l i t 'I
ra VtI1 ;! 14ý l 1. 411 :,44,I 11' ;I' 1
4- . L1 ' i , " I1'+ ' t'; ` ' i4'11 444
it t,:,l;"t .
~l'''1441 11
Ill 0 1 l ' 1'114
441lt l it4' ;I 44 1't s (14'4ltt 1'4 ll44 l t 1411 1455
Linil \ `
S1 11 44' · 1 t'4c11L11144'4 il hI i(u gI'41t41i!:ti 1'1i1
1'1 LL; . t1'0. 4t'
441I Itli"' t i LI I':: 111411 54' 4'4' 1\' ( If til' 4 '4.1 iL.
4l\(1444 .1 I , 1' I 1 i~ IIL ;t\. It I'L (111:d 14)0 I ('a
- i i 1 It1l' 414ý
1 +)114
11! 41 1. 1':1l it IiV(. ti t1. (It
1!1711 II. }' 16. S, 44 'II'4r }4 at44
The I'itc 'ttt~i~ I ti It'11-l Ph]-' Nt14 '
The fa il1 "'1114ro a~r: s tli
'~'I
t~ll. xct-I rutll1- ` l it'u t 'r, l hut QI
flit .11141 4 '4 'hiL 11 gII Io-,i
I Ci 4V1lt' 411' 1'a} ,(' Ill li oIL: t 4 1441
Io IltLlC ky. 41114t1)1 but lg C I. iI fo'1 .
It4 1 ('4 i44, ( 14ti 141 4'4 41t1a SeveIn . i 4ILL II ,
i n11''" 441 tt- thousand 11441nnc tl c nl ro that
1 f i s titint', Newciiiti
'4 - - - (1l ('.It ('
114011. titir ron-m:. than
144( follcc l t~ 14 4115 ('41i41'( 1('11
.11 gClAlIPl kit 1e :44no ¾'~ 1 441 41 141. il irt
ltd ed 01.IiI'I '114 l ''4''P 1111141 Ille t 'X411'tc nsIu
1414 11 111 11' it 4 IL t~t
pi;, tr, sena'. . :tor fra In l ! i l , ' th n a
U itn , . ;:- l i. tll dt'I !
(, ,s- no l: .mpi onh"m 0 ii t i- ', t
g a p;t i o ,::i +i tr , l::t tor P";ttt I .a . \\b,+ :+)+,'t "I]
iv lii ' -.t; it i't I ' .t ,t l " h
ftittl , , 'u 't ' i ll tl i
i . .i,,.i Ih, h ii l h Ii ' ill p i,,,'tit t tl I" ! 'i
1' ''-.1! - -- 1 I'
" i ]. il it . it- ,! in i
S " ne ti ' lb pl ii'' 'e 1
l:l.t.. ; ] t, l u Nowr Yoli]. ti o nt'+ eir m;eii.u .
,+,' fill ('s ui', in \<, tl 10wh ].tt u t+ ,;lll N t",  oi'
to i u s"ll il t ht l]+' akiill t of! ltih .\dl- iloi ::Jd I
,- , .i" ' : \ .
\\';,.h iiP,; n ,i ni : v i-iit :; ,.. ,..: i , tL iil l i ,
til th In IP
i i ,
, ' ti :: a,,, 't , :a d ti , i, i . , I . I '.
l!,,;lc,+ ,!1 , 1 ('+l,
(ti lt-<
l it' ii tlo i li, ,iit ltIi
' If, -'ililvr.'\lilt +
t tii s ait? I, i lii tii n . i:t'll
i i',IV I, i; i i ilt , it , i I ' '. t l' +i l i ' i 1' ,] : ' ;'."
, ii I ' 1h'in t C. ll .ltl 'li "t i i. - tit ',i:
1~( Icl
I :it
iItli' . I ,' i t :1 II· I ti i t i " i
I ,',1 h 'iii . t ' iii
L], i i+, i it t' ci i' x itii. '.i<t'; c t't~i i .Ii';iiii t' . , tl +-ii .t " lit
ii clii' l 'i x l i/, nti s it' i'' t l~ i i ' 2Ltt , tllti,'\,.i+ l!
a~~-· ao to lt--. Nie mi
, L it, "ii 'tit' k :tc l t iii'l i t (lu , t ltit ti .
I it tii' 1 i''ti ii ii tlt:u +. il it
ci i c iii itith ie iit't. 5 iist lp
iiic~
v, i tli t'i, Il. i I i tt lii
('n+l >:; lll' ts lt'ft Sh o,".la',. ;.il, \ i
h ~ti0tlk, an i',n SI -li'i', li.
exite- \xitS Wt'l t'ili j l~t'eldt il l!1i't'. t't L~cuI';
fhetre i,+ ;l p l t foot to inelli ' L; +
" an :at st'l y li\ ed ol i'ti t , ,lil t il n la , i
i+o,' ! u itt.
it Oh 'ii" .ilIh t ~ lI u 41 h ('ati t( w It
' !.'i,ilhv it'+ ('X', l t'i';i',i ii (,.<~
T lim tihe ('t i lltt,,r h it -. ' It . Ic l til':1 . It- itt
. ' on the  ivI, lIn- and , in :n.
lin, in ti lhi iit v if tul lml'i u .lit oI
a ,, dl- M . liied hit rn,- 't', i ii t i d -no .
I)I
p t l,.d hl, l Wi it',' let. ;til'id . l ti0 1i,. lC'dt, til
i . ti h t Bil ni r , . c iy , it i' the drt'ik itt '
aI ti 't1goili
i ge tel t it 1
ii Ar .Ii',ia nl oniian on brin ib it toitl tic eu vnt, e
_lte th e though tha l'tilL ' t li'" 1
u:•to , l "t' . N o g o - n w - , I his h.
ti Ii I- ( hould lta' t t lta ti 1 e l i' 1 ,ti ' i to
I- T hili.S ( t il , " t ,niitt h i- i lit E ..n . i
1 .or . k 1. . t s ll i i
n Oct.;hl, 600 hopes were liea lvcit t
t,, ;, til ona It sitll. s adi l  ,;,' \',,'ic' r . v ,hlli T he i
5 S th. lilt! lh 11 -'t" 8 i u i o +-lt- l 1, , 8+l . ..
t , , . . . .- - - "I'l l'(t s
't' ,o ) 1~11(' I1l .'+qt ' :L.' ti ;{! . .,1',.. , - t i .\ ; i
, li t li u| Er fL' i: Pin c, s . l ii dih|r
jlr o ne. BotnToi Lcurna l ilt Goays o of;fcl,
a in tha nt t hl. t., eii Ini tsh h tlilt ' Iil oi slh'il
,li n York, Inisl ,h e d i satih tm°-', ly getll, . .
tlow Waiuters who wonM scor has in~
till n1 e o,,-,- . ... . .. t'iitel Iii
'lit' of [ ' o 1' l ,,e t sn h ll'is.".' t ad ithe
ver"i e for,, a,,l ookkee, ,it, wh..ol
<- lot. |tlll ,T7 t 'l0 i : tlX'S :1 W e k. 1 0 i0 le I' l
h't1t .,,lh 0001Yt.i < li nitl s th t ?lletlh ' li tn in.l t
!+ 11roil ih l tv hi' Iell ied (u i M ,li.. f>'l~ill b ll iti 't,
Nt , wo % inl, Goorh and, ta hla t s nloi~lx~llt in
hlw. , Vcan bet' hadfi r ($ ',),ii netuli a~t phusl
centi . Wi l \'thek ili r sei i n' l udt'! n,  the
tInxn l'ii's Ar.iontl t,~llhip stl;u ! it|c te h d
rn,'ill; of reul t an ti'f1IIilan lu have ll ellull
' o n~l ii!+ io<n 1;tch d, h il:,l-o hf <, lilth nlionl
iri h!tihe wr to lelll 1.  R s ted ibenn 7 lt r < .+ L,
h ii " ! 1, r'tllenti;i hel tru' ali. 10iurein t ds t, <
i. f> :l l uri,1;. ]i qutl ,:n ie hal Iis fit y hi lli
li, i . i.h1' a<,+ t, \ th s plh e i , but!+(, ai 'vier iy ne h
ill, l ill eri i Lux l,! :ill 0il h11ive hi'el T il+
kanto , lit00 Ii l el i 'l nl :1i1 in f fl biblO Stih al
0 11 ,it adYil ,;ii I' ll 'l'l', 10 : t l'll.+ teI' ll .
)t O' ('Wl've il~ iles litWide il l ii fi
1nliix, t Sl t 0ll, llili 11h "+' 8 (p y 8 111. 11
wno ri . Tilo l,. an' altt . Brl~ iv~n i'P. 'the-,
foea r sal 1'pono V
exit- aswll(' 2 it uxlied M , ll i,)p ctui s la
vill t h~le~ iir;ll liew en m-li;le ,s unin
m'.ltul ! t;. h .ow :t h'ast n m e. t uitlt wi'e  ll s o li
o lilt. lw t<l,+ and itheii fni' h hi ltrip tell
\h.ti,,0 shr e t ol\' ifres mvhlt forithe Bixi
ro.*i n Frv an',,hii., l';' kli I i " /eT\" ;:tiu th
\\'and. Th,.e i ,nn th o g of in F:r.tl ni -I '
a 0 ic, an h v "o pas '' a 'i
n Ohioe; . on thir otwn'(' Im itd ' fo r nihe tlent'. o
l ltolul t on (C l. - de e,,et :
enn n. at rthe ,n , li t ei'll0'mhy ,xes ises ll ;lilth c el
inor y brtlion li vinis H! ' hts~' wili< ovetr
ii ai ndi t'.il he r c ll(,,,tion ll r,,\ell und tu-r .a
lod \\l "h h d t d i k as th~ e tsU
a c, nl-:d 3i1<.. ,iDothe' 'riner h llie d id n t'+.t'h
nod Geo~r- M ht, t'arned. i~it , the Gen ,r,111"o
l+;,e House. T-'he rdL i 'u<nan G ,o,1r1o1 tf<linte,v i
N, tioa l and "i'e itg biro htt'" t oFl Frema i-k.d
the l',-(ih . tl i o llid hav,,e bee a betoe| l ns w rtii' oi
I Journal.'
4t ist,' V N 'it New I IL I
..... . i ,g is Int ;
.\l ,.10 \'t";,' :11, 'ul ll - h ;' fI 180 t h' t ili 1
t l eo r v t . ! .. . . `! l l,,, l ý: , Ir ..; : , ,r ( ' l i t  1 ,
1.1.. ' \ :I:.,it l li
I 1 iii. t i l ,i I .'I'
t'i't'i 'V t ii, i i t, i t 1. I i,'1 it , '. - ,11 1 1 1 c l i -.
(', 'I u.1' Ind ii K :i
'it('i i '.. .\ (;ld ;l 'ii . . , i:\ in i nd .111 ,n ,.
NIw York d ilv Ii i.- s t 11 , tl ilt,
1 ;:I ::In d i i , fr: . ., t.i: v ' : ".uI h .I 11 " .15, :ie.tie:
1.: t ,. \ ,t ,ki, i of ll, it d 'ly it w ill 11,, .,'..- , i wtli
; i 11 1 I' fl I` I lt I ';l 1 . t, \ e.it \\ill
l'i,,m t,'.in l 1 !1 da ; a\' li  ia l -l ' th ie- Ih a lt o1 iI
1.1 i' i 1 'l ' l, Il Ii' l i \' i. (ll II " ' 'll t i l l t ' t e . V 1'1 i!
lu, t l l ~ IIt). i i ' liio I h lt \T-  l l
"il i. p ýl to - 'lv1 cir vei list cin t. ! ' 1:
1 liii' , 'l-l , ,;ll liii' 1Il , ,, i t 1 1 11 1 :1t
! ,i ' i, . I Ii' : ii tl. l l inl ll lt: i t'rt ,( - i .it t11 it
, , , . - I , I'sm h o ri N i i r t l i e' i n
,' l t l ! l i il i , " , a , 'te a r i n ti l t' 1 1a - I tl ' . :]til l
11 (L ii l * t : lajl ti ls e .
, . . H i lth e mutillill'.t ., l + t 'i'lll `"l' i I'(v
!: , 1. i- }"1i, t li-riltll ' ill J Lit. l,
N o: i i - m ,,r et n i 1 l IL; ill i11;'
I'ml:li : t . "--,y adiverti, .g d& ni't
. ' it 1 It 'iu li 'Iih cl uI !( ' l v -,l Ii c i l' -
Li. . ii i ," ' "or .- y a eii l t- isii g Call the I
I\,  ii,' t ilt' \\e w ni it : itlti',tlu i iln till "iit i1
' I, l t1 l i i 1".L; t i '. l I ILLIIIr pul ci 't'ii j'i i i ti.
ni ti., l, ' i lt i ttt le l li to Itn ii lfhlt
1 hitn 111.i lii pix iti wii'tt
iit, w ill:tt it' t dlul t, anld ittdveitiS 'I'i l', lil
:1 i t'l, s tl bt llt i. si \ ullu d ht ui t~iiit h Ie Iil
i cli, ;: c ,t tti "ih'a it'al the l sai t i n
'i  i tli. ai l tit tas lit lh o t'' l' t in , ,i i
i s ti ' i;o ; c, ith l if at c tl i ii" l i'.l '11 liii
hit a v ,l i ttl c it is otit li i 1 lit' !1 , i 1
:ic;lit I ilti lt IS ii.i, i
(ItctV'l ei'"r '1'ilt-t llt' :i l t I' i h" i ' lt " i s .,
l tu', til t1' \ lii tlt' S i't'.d to i ',, I ii I i 1 i i
- dlo 11i -' ttit a t i t at e. 0 l\\', ,, 1 ` it
1t i t h tern whob. .. ti to ,ti e It .i lv
h 'oll " Itittic Ovelishtlii fir t,.(' i ml i tit
111 ill>iltlie l/lr h S tl l . , I.
lr . retail tr;i ' he ii ll l witilt ~l tliiuc'h i l- Iut;i
.r.t'i Lu ihn t,1 1(ei; but i ilctnl. h of tta t , i' iilN T '
lic i t; iSt 'S ht, i their il si iii s itt ti tli
-S Oiltt ,l i by the wltst all\' 'tihe s that 1il i 'i r
Ll1, ' St't I t o i -'Lilcll' i''' i.; ,i! l ,' t , , the.
' li In t\'(Iy !e itI thi' local llti\\,ic- .\it l.
' cr1t.i' Ii l : ta ,lt hv t' "l'st I 11 'liP l . T he I lt llt I',
,.- IlI , L;tlu'l lliu if' ''
ithei n l ii i d 'hl' ' ithe only l e cthisnlh, iikell . I -
crm e cit t(l' t is i t onM i t and w l f'! alnlishn
the Iby the ,ci' olls '\h e attention the 'Press.
e h il\ hitir (teii t,, attract' , 1 Every'i' l it
1i 1111c c I I
i i cll ,ll s i l il l7 '0, o l5' $ ,li; fir, a1 l\,il
'l\- \\ h 1 ie iii' 1 IL" !lt a l t atr iit't)1s heel(t
t .\ l ;idtt rl i t'i-eill t. i hi' .l ',\ 1"'t it , i .So t'i
ll- t! llwitlts his all(ilctioll ;a i ,i (a tll'S his clily, 7t
il I ioi( 'l'nt iCe t'w l litlout any lliciioiu so- iouses
,R lit-itatii n almost i \it!!out knowing it. iallled
l .,The strong r .l 1 l hy the nes la lt' i li ll it
\c(l' 1' 1 i lit elt l it li in is b(' dis le it Prilp
'llt , is taid fOr +: - tI recipient, The this.'
S . silb-t iibel r ti3 i s for tihe c'lt fll miant- I grow
facltie winl disliilliioin the puib- C
li,-h11r (-t111 tht llgie gi e pllu li'tiy to h I (
t iln ldk itisonienl ,itl I lo', r rlictle l lr Il rn
t h nali td ,r tl,, s nd lhla n 1 uln co li : he .
. ito ll( .1 iliinchr lhoth r cilmlitianislit shoat
lain No other meditaiii has ever colnilieted b1ioin
Id ill succtessf, ull\ iith the le"\spi;ip er as it rt
insiy gener',l miii l'rlivr iin i n 'wdiulm.
hlessI And the ilet li.\sp.lperll to ad11VI- Ku:
hadl pulllicat'io of tht, m in " Sli'to ..
and( twice as fast as the Mhdtlle aud
New\ F ulaoul M'stati; andi this Siitlo
illn; iS n:itic 11me viiilmphatic by tilhe'
fiwll I that i uit i ui iat l Bonin i ':r
it!.! t"11( tle \1o tt unIi mI i -',lii - to '
oii th i i't e -, i , teinl ] h n tolS:."
!;o )h':l :ib-. w lei~ N",'w 'Y !L. N ,
,Ih . ':,1' '!;at ,,d i0l who t t- ,,
' .... .... 'lit , ,l at 'e l in the
' ,I L,1 ,' sh tli. ia pu
-- i;f , i i ill il en h i lo ; otI .
It" i, t i l l\t" ili 'tt .e ill l) lttlla
':. ~'~ l'l t,l'-t' \;t:ila~ (º',l, :litilir.' t'Ii~l.
i i . :I ',I e tilll 1t7o to 1,4
1,i1 it hi'a f;.,n Ifll n I-7li to 18:5t
} (.i'i(.t s hilt l hSi It'. , º "Itti l ililel It -
1 iit---gee. Ile~is itiot thrasd in num
-rie, the South \till lt entitled to
115; inc Saimll i Ph; vemhts of for
'0, s, wrhi- III Ieptrt'scntaititon of alth
\'e.t \' ill r( liti in at aI sitani dstill :hill
I lll( I l ii, 1h ll' iilt ll "New ]Englaut
lilate, il I l . 'r )i i i t to t 1.
i'i,. co"oirtte of plo llation moves
it I to livii,. In (la .s palt 'd b» it.
S !,, i ','ri nt: Vir i ia then peot, le i'
I and K tli; l el l st'lt 1o1re in
tultia llita il to hliia ia titani illi gl
orlt heiltn lltit \\atki. Aindh h f"ol g,1'
I~i,. Iit til eti a iid V li, . - [l~ I ietri t h linc..
tt In N , it t1 : e11 silk td liei r o nI*ls
. in .\:l,,luiis. 7'1 .I ,, M ississippi anld
. '',lii in l'e. I'll( l us has got thl ingt
S a, dli rei V l.1'il,
S :otis Stis-ioi'rd.
"t \n )o I;Ii c ln calls hiiisclf A.- Per
t g,, Pien. Will somebody please to
i call the Ieir-l Jere I
I(' "l li. i;\ nllll:l . 1,s \Pl w 1s Cor fly
Sialkc'r', bui i' t tl e s'o tleOw t\Hicu
it will ditaliy him (i ice.
I lTh(e fill ill l' hist'.l iani mill wiile! "In
1st I, ti h l lb,' 1111 !i 'l l h , ln ili!:i
lit 1 li sat iin di n edat ti e eggs. '
u i' inc' tl i entlilldu tion of "f eah
t l isp tls t ialt l." girl gtet s tip i th li.-e wi
l t1' ia' ,Ilnd satl\s, ild' s hTe l ret, l fi
t iss ,t ii t lir l linson rg "Ytii, td, toy
.i t ll i "fsTiiule istl n:,l''," "t ia c it.o 1 t
t- i ,t liti , tlih! l t el ',t!, `t." 1- N [a " l: k
1 llti II m W 1 "
hlt
I l ,l ; i i i ! V , I , 't 'i ! , i t , 1 ; " ; i l I ,
I (, I iiintt ca t to In l
t , im-m ttOgnlhe
.i k t Mii l.,\ o t |- i e nI.'t . I -. ; Ne, . ra
1' 311' "N 4 a L
ii t l" e1iiil ". li.; ct u:, l. se, . s oii' 1 it ll -
t1" itd s111 tit-liille - , f Bosto n "out. ' 'is' i
i tll he air-it il t ia lt tilkil nen t is.
/>(', A \W'as]hilngtoni p,:all r is called tihi
aI,- .n\ntil. W\ t' l (soll e there are lots taf
'e heat, oil it.-[llatkeye. And fingers,
ilike l.- ('clas Joneritial. All thiose
fur : pltnis havthe t e ring. - [Detroit Free
he Press. uit they sound like irony.
er" Il Phi'.ad(Ulphlia Pre:ss. Red h,)t on tike
fur avilVi.-[\V.st Jersey Press:
(o1'. Stay.\i.AN PASllA was formerly I
I.(.r a lu)-ftt titan in ]laxte'r street, in this
his ity, anid dined ait the free "'iui
so- h1ouses." lhe w lent to Tlurkey and lreg
it. istted an awful otilh that ie wo lihi
iiii
" to Cincinniati objects to beinig called
it r1 Polkopoit i i lis. S ine nott- [New York
lk I Hralhl. Pig-cause.--orristo'nHer
t(es i l. I logol'way.-[Hlawkeyel Don'ill
ete dl shoat-iiiseper.--[oston Post. This is
t' ie <)co nieg f |olid. -- [Clicinnati Coe n
n ricial. Yes; let's siw-er oi it.
Y\'rt- iussian ito Turk, ':hor t reeiveis a hiay
º il o , h, i . - l il , m-i- pi o " Ti ilkollst
uth iioi 'rt e :il, ilt toi iobjtlrt !" T ik- i"i
ii i tt i tt i t lisa, in eight dai , ihut
!l.% ,ill a h l~l. tii 0 (iilt k now. ii1i Mi ltch f si,
iie- I a lt iit a, uth's l li eti \ il( ti l ii i \ o ka ,. lti
ctigutA Joithtiial. eprviitn
, ih ,'t i,. ..! ,. thllinkle 11ill ,Mlollii nit'l .
I tii llt iti tif :a ~the haneelwst edala
- C ....l( ot, i l, i it si, I it i I\ lt ( ihtliiiehg ey)tiiikne
'. * ,, no I li he had ,eei s|ince he; lftlt .
Le a 1~i .lti1 iivi: t011111asto
,i.i Itlu ),,)o inW" G-lass is It golltleman.ll He
Itl;ke ri'liiik, d tI miilegt to ind mne nr lie
i . 1) - i .it : " N o Ik i il c itiz e is ; h ] | a p k ill s o 1
t i ill Thal'li -ii fiillable. -- orthy Max a let.
Iudii n aginl') 1teil.--Boston Post.
Thi e fAiholwinl is the toit ever offi
erd. , 1 I entliL iuhlic: Whe h are
fii ur singerh i lik, onr t fto urt h d 'a gallon
York f cotid ,.ilo tui ltitel is t t, ill N
lon in ite x ind ht e o tiieriiti qiirt doi k.
ic tilt- ahtit lire I iges aft kno it s iuch I itelite
hiti i lp I i iithd joit lif w W soiki a ee
i'i; in-~ hiank. 'l'ii(u ie eldeth elciled lhtitisll, Pil
i (l. ilt lll li \ i rli i t . iou li h ne otimtfr e
,. ) , i u ir)\'i In i"0ier, noi l' , h i mse\ l ffr,-- ( i
lical dtit nIii li i is te ohhe r ai t
aigo) Jollralh.]
i htic A teiltI V ifee: his tetl' wase alley
or ti ot- tolitit t he . L etat cltil die til :eii-i
T imet I nl, r dleliihad, aii Ithle I ii', thi lg yoi u k sie tw
mlite Ii i at'o " ,i n eil,' have it i t 'uite n d ,ee t, ott
tsltenion rice- rootd l'd h wii let eiln tince iiens
\ istddern odi tho miakeir tablt,--,laitx Adl1r.
lail'(ei A Wliscnin'ili maini'. iini( is De,:thi.
h} a l i i n 1 1 e i l i l .t h e a r ( ", p e ( '! . - - [ . w Y o ,r k
[[erl'dl . M onl) PI' Il,,13 ly i hb' ; th e,h'i('
1i., anld er, if lie is thl' latil'er of lth (... IL'
I allel( to livelyv b)o ' s; thlioiibh hll hel;i!  "
n i l| p o -) m u n , ' n i ,- - [ N o r~ lr e '.tlo ) \ H e lh.i h ,
, w o u btl I 'T w o c o) l ol' e d( ll el W hll t oll' , "
ye r \' gol w1e) ;(1( soldh a1 slavel'. I
b'iut the oldl ti, luis |hohl rotliiida, ii N.,
ill 1iii, t lehans, have, recent, y iit rv t ei d a.9-!
D'lU!)il -,iatlois ill Ithe slnio , b)ii lilib.--;oui,
u s. , i t i~s A (I v . A nl d \\ te h) a)il h t a tl ai I ml u('
n, l', luh' lhi , fo mlylnu l .
I,. Iu.ws in
Wi, \V,17 - h.,i n fll iittl ii\ niw coi p .l,: 1 la l q t'
th( halir th:,i lH~v!I ) r lhi'. 10,,,
ie bledll(, .irl. Aui .h wndelel,,d whiy all i,,
- 1 ) p ul a - f i i e i i d s ]l i n gi e.. i '
1V75, 7,
a , t . T : ",t: t 'a ilu r e ' o f s a v\in g s 1 ,a :k s o r e:
.O n l s i i ta u . e x lc i i ,] l , ,a d l i n g ( r o u s i i fl u e ni e.i c '
rI'--plilli- Two W est.siih' hla s, hit| ,a sa:in'igs
ill 1877 , h~unk. T h l'l dehhr h 'cled himisell Pris
, (,;Il. ident, ui, hl(,w,)t. W heu the youniiger
lie ,S tat t's, b Iroth e 'r hiad~ n (c llsioil th (e o th er (d ay to
S .lch lc out two ccuts t,) bu y a nl alh.ey
the ,So)I,- taiv the bank had failed," the Pre.,i
Sof 1873, d (h't had in'e,td the total depoqit',
on I mor am uni t ol' tir) ]111 n cI enIls, Iin IIo.
Illl Oh li~il '( 10 i -10 1 " 1 e, "h i ag pt ( 0 " C O"' "
(.lid11e saudI edfo iiilkMSDOl t.li it--C~hic:,g,' I ili(.,