1~1
loot
Pu
*1
xr 7
"loon
,.. DAR r t `ý
ý...:ý . 'fi
r ss N y
tr,,
Bewe Se a No&
nbfiM. & MrLeNU,99r
E*IUuv 6um AG3m,
DIah eSm in &o bradly sulky
uidlag amii *ulklmg ealtlyatouu,
tuerr~ P~bM aS e
wah.,e mmid bluelawe, sad ether
Oboýea4Ssem~roo. at
8. A. WALIELET.
br~s-~
Swe1 ls, teel, ob
let tnah C Fra~ul . Addrs Dan
.1. heasty. W.iagtoum, N. J.
DUNE. ATIIUAC1IflN C(l l
.Wn1. 'ulis Mclsfr Witb' Now=
TOE CiýiLTE NNE.
ThUSP6' hNhIS kupet'. Fienad.
U c"5Cb tedD, empoopi
b . lol~gYo, I n mone
Afr~tt 1. an:d a rrmtdo of
otbKteroptiepmý wasted. Tells how to
deantiol andHappy
Dhteu dP7.o
OwiWYED lberm? Corn.
ýSt.
r~s~r,, t~birtTCO. S
- id hirsver
: agar.. cN. t .. aP
V t c ~ (S!
B
AIL~.
-Wý AVi41
Yr
t E t'B
1'ý'
r iI
*t3Ai
~tISI·@rj·
401
4
mlinm atmbI~i hm USE
leg i-' -S)l klY
7' a
" N I IAMM IICI
ý "{si 1.1irih
=30.D1 DAYThiUAL
0191U w1ýll pr tLMCThO VOLT
townP! ri*! orý R9 booi a r
ýRI sm. ·Wad -mau: aote,
sof t YQLT BBt C *
F~m ,.<.OOOPT`K-STORE:
SI TEE WORLD.
r si OW Stodad' ork
a Cs O.a.raI
1¶L~
0 owl
'
- 0
1W
S Jy k
Aww
r " 4
.Lamber.
LUMBER I
LUMBER.
-AT
Wm ?TRAMMIELL'S
STA[ SAW, MILL, Five Nile South as
Nateitochbe.
Is prepuaed to furnish at sahor notlee
below cash ptieea.
'W. :'TAUMErLL.
Tin*are and Stoves.
HENRY GENIUS,
Worker l. Tie, -Cpper aid
8888TIROR.
kATC~TOCIES, LA.
and  taildealer in all kinds of
IHEATI G AND COOKINO 8TOVE8
ad soeleagent for theeelebstaed cbapi
., OCH-ARTER OAK
cooking tore. All stoves sold at vman
Sebtuer's prieewith freight added.
auart ur-rt of p-laan and fIaSy Tln
Ware Metallic sonobg, etc., et
olaensl d sele .tock pf Tin Ware
Plrirsbilfr&ed on hbai
. 'rTTEIING. IOOFI. d all vain.
w r.otJQb, Tin and pluamers work s.
aultd. lWt dispatch. .
Able'#*II
'WI·
rNhay a1w ow'ý
;r. .ODS,
Wai11 ... r itt ,.
*UW.ISI URMLLUANT
rift c
d iiaa~
Vm.'~~~ 4,1Rt· B1~ .~lI··~
',
y 1!_ TNIII.
Ili-N , =ft s w.,: ,
IhebEdingu~ei~ iui. i
-~~grl·Q t J
4WPWiUinWi@IL
t~miu nbI 4* ~l~a
IO~~ii ~" Intr
Iii
~i
~~ cl*-n .
& A11
Ur~ .
. tLouisiana stats Lottae Jy.
. -ý a :."-"+o o- " A o L. I"·
TAKE NOTICE
That ths the only Littery" ' any State ever voted on and endorued by its
-"I
Louisiana State Lottery Company.
hIb ItI tait l a resrl iunorporated by the LegIelatnre of the utate or
Educational ani Charitable purposes ia18681. vro asi fs orTwsatr rva Inas.
to which putract the ilviolable faith of tbe State to pleged. wh oh pledge has
been renewed by an overmbhlming popular vote, secornnn its ranebhise in the new
eematitutieo adopted Deeeaber SI, A. D. 18,9, with a Capital of 91,000,000 to
which it has suies added a reserve fund of 6350,000. Its Grand Siagle Naiber Dis
tribation will take place monthly ou theascend Tueday. It Never Scales or Post.
penes. Look at the following Distribution:
GRAND PROM ENAPE CONCERT,
DURING WHICH WILL TAKE PLACE TEE
EXTRIAODINARV Si ANNUAL IIAVINGI
--- AT
rI
Gen. Jba A. ir a.
Ge.wG T3 rg of LJUt, Ou
N* OTI o.nI Dla P
I
*1 -- '% .
.- , I . U - - . -, - .. . *. .
I . t .
ii RT
S.. ... ......... .......... ..................
. ·... At .. *....* ., -
* eqOi*** ***.. *W'ee. 6 oe C.*o *O * o* .l**  .Wee OO*****
e .......... ............ -'"* ..'*""*"*"-"'
o ,..., ., 1 ....... .................................... 0
m ... or............0.................. .........
, . .. os., ............. ...'...".. :.
l .. .. .
', , 01st d . .. o.
S t B
• ? i
''L d
,i r :
New
.hNN
COMPR
United Statesi
The following
will compose the{
the soegi
and will ply rg
Biver trade,
United 8tas
JESSIE I.
MARIA LOUi
TAIOO VA
SILVYU A
K AT E K
10o. BBTABLY
ALEZANDBI f
LAURA
JEWEL '
00CB BBIRANDON, I
W . I. M
RAflN
____ itt
No Wihr-Mat
Ika or Now
i.. U~: avlis!?amssrg
IMMO
FRRB$ ant 8~t b
AN
IMF_ V j r
F
:ri4I
UEI·
othw:... . .
53AZi- , 1 ) ?)10
WHN~3i· r
i.
I4 2
a .. .
Jalily. f
a '.
"ul-11s
:I -
)rb~k 5.