°'il-,1a bQ r0tl l e$'pitd or qnuota
loo• or, tar 1,l 1..at rclail, higher
"ios will barge.: ,e paid.)
_orected Weekly:by Carver & Taylor.
'.. . 14c"
tton.- I ......"... ........ ........0 1
Wile5, green... . O
.. Th ni market is in gnod afsipl
i r de are qogot d at Ia16: lhon udes sat 29;
kfa4 bacon at I6. .
i ...-_a in good apnply wit, Mtr lemand.
gg at $7;1 5097 73 and
• u at 8 00; Choice XXX at. L9 50; choleo
poOY 5trce and quoted at O26.
4-. Ian s fair snpply. demtanld fair. IlHemp
a_ " 18 per" yard. No India in market.
d~,n lig'ht supply with good delnandl. a
kpqIn ke.- 19.
Il.'r re in light supply and demand limit
va"med are quoted 0 18so.
--In good supply. Livernool coarse sells
Per sack. Fine 15tEsc higher.
gr(·RA.,.--None but ryn in market which
si~! t 75 per bnshbol.
'if01Tlsa.--The market in in good supply,
rselling at 7178ec per pound.
oet sse.---carC. Choise Louisiana is bo
SSld at 1.i: per gallon.
IJOt..-Is in good sunpply and is held at
oTDcc;rC slIpPlv'good. Good medium in
0 at 6fc. and flo.hri ght at $75 per pound.
-a...tho supply is limited and demand
-. Prime at Ws'vi.
Alcs..No Carolina in market. Louisiana is
ahla l10i. per pound.
Coi.--is scarce, but no demand.
5e.A.-E tra olive bar 10e.
sag.-Lotkaa4, sprime is qnomed at ;-- vel
, calarifiled 4 lc; crushed and powudred a
t,,,.i-9hite sad Red ire held at $1 50
"rgpon; BouTbOn tommands $5Pl .50per gal.
.gor.--Ts in goodsmnply with fair demand and
eld st 8290 per sack and buck sabot at $3.
PownPR.-The supply is large and is held
at S.o" per pound.
J,. . DIUOIIkNI,.
Corner FRONT AND CHURCH Streets,
#lATCHITOCHES, LA.
UST BECEIVED a fine and Stylish
]read and English
DRY100BIlls
bwhich heis offering at very low prices in I
erto opm a good fall trade, to wit.:`
, _-IN T S ,
* LINSEYS,
FLANNELS,
ALL
COLORS ..
AND
SHADES,
' . POPLINS,
*HITE GOODS OFALL KZIND,
GOODS,
BLEACHED.
AND '
corrode,.
1$LAOKaind COL'D ALPACAS,
,HOSIERY
'GLDOV ES;
C,,omp eto Assortment of
cENT6'URiNISHING 0OOD0,
WTIFICIAL FLOWERS,
WHITE
AND -
GRAY
: BLANKETS,
L ,,#A Wf
a: AND
SCARFS
S thllod c e -il
At the Sister of Mercy.
ea eonZONLAYDOct
8"ttuu ocf boars, froTS 9
apply tDyeo Bioopto or
place and to the Sisters
- -~
illk P. ALaC ADEMIY -
'44ght (r the
__ by th g Si aiers neot
r. .sob, who.ma
'" 'o , .qpt the
Mercy. h
D4LkSSe~g JUWRD.
D or stolen from the
toy5'
:r~ sii-lC; ed"Y d
A iewanl of Tet
4 i Mbliery, or
"4'I~i M WNe
X.t W i . K hito
D st.
bSlL~to 2 aNatohi
t the en
i Ot
,`*l OlwsLs
Sbwil be
' ~IA.
U. S. . INDOF 'CE,
NATCHITOCIIES, T. ., S
So t~ti1ýP2ed1'i.1825- Sw
In accerdapce wiilh instrletions re- N e
ceiveed from the lion. Com,niirsioneir
of the General Land Oitlce, dated S e
Seiptember 2, 1875, we will offer at S"
public outcry, for sale to the highest N e
bidder, at the Receiver's Office, on St. N W
Denis street, in this City, the herein- 8 e
after deAerihed subdivisions of land SW
emlbraced in the FORI, JESSUP N e
MILITARY RESERVATION. The N
sale will commentoe on S e
S I
Satoriay, the27 day aJf.ovmbej:, 175, N)
and will continue from day to day, N w
until every subdivision shall have S e
been offered, not exceeding two weeks. S
TerWt--CAsuH :i i. S. Cur*ncy N e:
-snbleehto the rpprnised vae, in ' N w
the case of each subdivision. Se
L. DUPLEIX, N
Register. N w
A. E. LEMEE, So:
Sw
Receiver. Ne
Descriptive List of Tracts, N W
. ,Sw
No
Part of Section. Soc. Township. range, Area. Nw
NE)ofNE 2 7N 10W 924 So
NWaofNE " 2 7N 10W`'9! 24 q 4
SEIofNE} .2 TN 10W 39"4 Ne
SWiofNEI 2 7N. 10W 3924 N
NE*ofNW 2 2 N low 3778 w
NW}ofNWt}2 7N 10W 3778 So
SE ofNW. 2 N 10 W 3778 Sw
SW)ofNW}2 7N 10W 3778 No
NEfofSE* 4 N 1 1W 4057 ,N.
NW~ofSE* 2 7N 10W 4057 So
SE ofSE* 2 7N 10W 4057 Sw
SW}ofSE1 2 7N 10W 4057 Ne
NE ofSW} 2 7N 10W 4115
NWJofSW) 2 7N 10W 4115 Se
SE}ofSW} 2 7N 10W 4115
SW ofS W}2 N OW 4115 '
NE}ofNE) 3 7N 10 W 3742 Ne
NW\)ofNE* 3 7N 10W 3742 Nit
SEofNE) 3 7N 10W 3742 Se
SW ofNE} 3 7N 10W 3742 Sw
NE otNW 3' 7N 10W 39"56 Ne
NWt}ofNW}3 7N 10W 3956 N,
SE ofNW) 3 7N 10W 3956Se
SW of NW 3 7TN 10W 395'3
NE}ofSE¼ 3 7N 10W 4068
NW)ofSE* 3 8 N 10'W 40 68 Ne
SE ofSE) 3 IN 10 W 4068 NH
8W)ofSE  7N 10W 4088 Se
NEtofSW '3 'N 10W 4056 Si
NWaofSW* 3 IN 10W 4056 Ne
SE ofSW} 3 7 N 10W 4056 N,
SWr}ofSW} 3 7 N o10W 4056 so
Lot No 1 4 7 N 10 W 11.885 S
"A 6 4 7N 10W47.057
" "10 4 7N 10W5.225 Ne
" " 16 4 7N 10 W0.299 Nc
" " 18 4 7N 10 W0.884 So
" "19 4 7 N 10 W 0.874 Sn
" "20 4 7 N 10 W 0.873 Ne
" " 21 4 N 10 W 0749 Nv
" "'23 4 7 N oW0.932 Se
" "24 4 7 N 10' 1.33 S
NE ofSNE 5 7N 10W 3941 N
NWt ofNE*5 7N 10W 3941
SE~ofNE* 5 7N 0IW.3941 N'
SWIofNE* 5 7N 10W 3941 Se
NEofNW* 5 7IN 10W 3940 St
NW}ofNW*5 7 N 10W 3940 Ne
SE ofNW V 5 7 N 1, WV 39oo Nv
SW ofNW 5 7N 10W 3940 Se
NEiofSE* 5 7N 10W 4019 S,
NW}ofSE)5 7N 10W 4019 N<
SE ofSE* 5 7IN 10W 4019
SW ofSE* 5 7N lOW 4019
NEof8W¼b 7KN 10W 4054 Sc
If NWof8SW5 7IN 10W 4054 Si
SE ofSW} 5 7N 10W 4054 Ni
h' 8.W}ofSW)5 7 N 10W. 4054 Ni
NESofNE}6 7 N 10 W 3896 S
NW ofNE*6 7N 1oW 324 g
8E ofNE) 6 7N 10W 3876 ,
SWIofNE 6 7 N 107 W 390~
NE~ofNW 6 7N 10W .3952
ENW ofNW 6 IN o10 W 384~ e
8sEofNW *6 7N. 10W 3916 S
8 W ofNW c 6 7N 10 W 3448 N
NE ofSE* 6 7N 10 w 3960 Ni
NW Ef 6 7 N 10 W 390 08(
sEwofSE* 6 7N 10W 3988 5
8W of8E 7 N 7 0 W 39 28 N
NE ofSW* 6 7 N 10W 3830 N
NWdSof8WB6 7KN 10W 39 0
8 E ofSW6 7N 107 W 3808
SWjofSWt~8 7N ioW 386s)  '
NEiofNE* 7 7N 10W 4017 N'
d KWofN E 7 .N 10 W 4124 N
SE ofNKE ,7 7N 10 W 4076 Si
8W oftE*? 7N 10 W 4128
NE of NW7 IN loW 3980
-N W~of WW7 , O7 N 10W 3916
-8E6tNWf 7 IN 10W 972T N
SW ofNWI7 7N 10oW 3912 8
i.NE~ofSE 7 N 10W 3744 S
NWtofSE. 1N 10W 3752 N
SE*ofSE} 7 TN low 3736 N
• SW}ofSE * 7IN 0 W 3184 S
. NEaofSW 7 7KN 10 W 3704 g
pINW ofSW*7 7 o Ow 3828 N
.- SE ofSWW 7 ?N .10 W 3720 N
WoSWor'W* 7N K loW 3844
e NEtofNE*8 7N 10W 3801
a. NW ofNE*8 7 N 10 W 3801 N
NE f ae W8 TN. 10,W 3968
Na 8r&V&,&N X? ~
L 8 7 NI. 1o- 019 N
Sw*W'WtS4W 10' ,B
NE 71.W~ -7. 398 N7
SNWofNW l70t N 10 W 28 8
SEtefNW107 N 10 W 3028 8
SWioNo 0 fSE N 0 1o7 W I 398
SW ()ow 8 ~E 10 7 N. 10oW ·'8 0
0E 0 If 10 W"-,. 0S
wThW- "107 N 10 8W 7 al~4
ltso SPFNE&1,. iO i4089
8EI of N 1E 7 i 40 89
Wt 0 41f11
9 )ISEotf I f7 N , 40\84
81E of .t ' 14 10W 40 84
• t7 N bb to wt 1 .40 64
if 1w0 W 40 84
. O8' II ,i}10W 40 67
s " Wi ,4067
NE of 0 W 4157
S- WflI -i i-N, 10 W 4105
Nl7 N 10 W 4105
IW idf NiV*447 1W 41 05
* NE N W&4 f~" 10W 4101
IIXM:W*14 7 N. 10 W 4100
N~t W4 ! IlOWt r~~~~ 4t00
G'f ... .T ......... . N ,
VW 4ofWji - 7 N 10 W 41000
N E, 'f NE 15 7 N 11) W -4017 I
.NIV .I'NE153 7 N 10 V 4i 17
So ,ofNo 1 7n11 10w 4i117
Sw ,if Ne+ 15 7 10w 40 17 V
N o oftNw}l3 7u 10w 3 .).,(
N w j oFN w : 15 7 n 10 w 3'H93 9
Soeof Nw 15 7n 10w :89:3 hi
Sw-otNw¼15 7 n 10 w 38 93 1 H
Neiof.Se* 15 7n 10w 39.31 .
N w ofae 1.5 7n 10 :39~34 41
SeofSc 13 7 n 10w :39:14 `r
Sw ofSe- 15 7n 10w 9341 Fu
Ne t f Sw 1 15 7 n 1 w :1K80 11411
Nw 4 of Sw-4 15 7n 1) w :38 8() ini
So¼ of Sw¼ 15 7n 10w 38 80 h,\
Sw of Sw + 15 7n 10 w 388o 0
No of N l18 7 n 10 w 40 60 pow
Nw ofNe 11'' 7'n 10w 40\18
Se - ofNo e 18 7n 10w 4028 A8
Sw+of N 18 7n 10 w 4040 -
Ne ofNw 18 7n 10w 3921 "senl
Nw+ofNwi 18 7n 10w:3832
Se$of Nw lS i n 10w 3944
SwlofNw- 18 7n 10w :3848 1
Ne ofSe 18 7Tn lOw 39.16
N w ofS ei 18 n 10 w 3940
SolofSe¼ 18 7n 10w 3890
Sw ofSe} I8 7 n 10w39 86
Ne ofSwt 18 7n 10 w 3988
Nw+rofSw 18 7n 10w 4048 A.
SetofSw¼18 l 7n 10w 3988
Swof 8 w 18 7n 10 w 40 w 48
No+ofNe* 2( 8n 10w 3997f
Nw ofNe 26 8n 10w a 97
I Se ofNe2 6 8n 10w 3997
I S' ?ofNo126 8n 10w )3997
Ne ofNNw426 8n 10w 3997 not
NwIofNwk2( 8n 10w 3997 teed
SolofNw1-26 48n 10w 3997 TI
SwIrofNw 26 8n 10w :n397 and
No¼ofSel 201 8n 10w 3997
7 NwvofSe+26 Sn 10w 3997
7 Sa ofSeo 26 8n tow 39 97 cihe
7 Sw+ofSe2i6 8n 10w 3997 ors
NetofSwI26 8 n 10w 3997 inst
NwiofSw+26 Sn 10w 3997 T
8 e(ofSw 26 8 n lOw 3: 97 see'
SwlofSw 126 8n 10w 3997 a.
Ne¼ofNe i27 Sn 10w :92 at
2 NwSifNe*27 8n 10w 3992 kno
2 Se ofNe e 27 8n 10w 3992 Lou
2 Sw ofNo 27 8 n 10w 3992 tr
6 N)of Nw 27 8 n 10w 899 r11
6 NwlofNw27 8n 10w 3992 ofi
Se ofNw127 8n 10w 399" R
SwkoffNw .27 8 n 10w 3992 tehi
SNetofNe+28 8u. 10w 4011 C
g Nwof Ne 28 8 n 10w 4011 tod,
8 Se ofNe 2 8n 10 w 4011 L
6 Sw of Ne*2.8 8n 10w 4011 Lo
6 NeofNw*'28 8n 10w 4011
6 NwJofNw1 28 8u 10 4011
S Sei ofNwi28 8n 10w 4011
Sw ofNw? 28 8n 10w 4011 p
NelofSe28 Sn s~1w 4011
NwlofSo*28 8n 10ow 4011 pen
Se ofSet 28 8n 10w 4011 l1"'
SwlofSe+28 8n 10 w 4011 l
NelofSw28 8 n 10w 4011 e
Nwiof Sw82 28 8n 10 w 4011 (
So efSw* 28 8n 10w 4011
Sw ofSw 28 8n 10w 4011
1 Ne of Ne 29 8u 10w 31194
NwiofNe 29 8n 10 w 3994
1 SeoofNe29" 8n 10w 3994 F
o 8 wofNe~29 8n 10w 3991
0 Ne wofNw 29 8n 10w 3994
0 NwiofNw+S29 8n 10w 3994
S0 S ofNw129 8n 10w 3994
Sw)ofNw¼29 8n low 3994
Noe ofSe329 8n 10w 3994 \e,
SNNwofSe129 8 n 10 w 3994
4 SolofSe 29 8n 10w 3994
4 Sw ofSc 29 8n 10w 3994
4 Ne ofSw- 29 8n 10w 3994
IS Se ofSw¼2 8a 10 w 3094
4 N Sw 4 of Sw' 29 8n 10 w 39 94 -
4 N of Ne30 8a 10 w 4000
SNw ofNe 30 8n 10w 4000
SSe ofNe¼30 8n 10w 4000
S8 w +ofNe i 30 8 n 10 w 40 00
H N'e ofNw*30 8 10w 4000 lo
10 Nw ofNw30 8n 10Ow 3508
0 Soe ofNw 30 8n 10 4000 pe
8 Sw ofNw*30 8n 10w 3507
SNoe-of e & 30 8n 10w 4000 1i
Nw N of Se 30 8 n 10w 4000
Se ofSe 30 8n 10w 4000 as
SwoofSe% 30 8n 10w 4000 an
72 NeI of Swa .30 8n 10w 40100 E
24 Nw ofS w' 30 8n 1Ow 35 07 su
76 Se of wa 4 30 8n 10w 4000 N
S SwofS1w 4308 JOn w 3506
16 NoofNot 31 8n 10w 4000 th
SNwtofNet 31 8n 10w 4000 (
1e SoofNe 31 8n 10 w 4000
44 8 wa ofNe a4 31 8n 1Ow 4000 Mi
52 Ne4aofNw31 8a 10w 4000 (U
30 Nw ofNw381 8n low 3505 an
84 Se ofNw31 8n 10 w 40 00 to
w04 wIofNwI31 8n 10w 3504
28 Ne)ofSe431 8na Ow 4000 1l
SNwofSoe31 8a 10 w 4000 0b
SeiofSe1 31 Sn lOw 4000
SSwiofSeI31 8n 10w 4000
01 Net4ofSw31 8a 10ow 4000 '
01 NwI of Sw g31 8 low 350 m
8Setof8wt31 Sn low 4000 G1
Swjofw31 8u 10 lOw 3501 11
Neo 'fN: • Sm 10 w 4000 a'
SNw ofNe 32 8n 10w 4000 i
e of NeW 8u 10* 4000~
71 SwofNo 3 8n 10w 4000
71. Ne ofNw a 8a 10w 4000 hi
71 NwtofNwt32 8n 10,w 4000 c
0 8setofNw32 8n 10w 4000 ft
0 Swk ofNwti 8 10w 4000
Q NetofSet 2 8o 10w 4000 b
g NwkoflSet3a 8n low 4(00
08 8 at of et i ~ 8, )10w 4000 o
4 8wItofSei S 8n 10w 4000
44 NetofSw&t9 8n 10w 4000 a
46 NwtofSw 8 u2 Sn low 4000 &
g8 8eiofSwtIt 89 10 lw 4000
)g 8wiofSwt89 8n 10w 4000
28 ofNetF8io 8u 10 w 4005'
28 NwtofNoe3. 8n 10w 40105
a e eof Net 8f 8u 10 w 4005
w7 S ofNet 8 8 10 w 405
) NetofNWt n3 8 w 10 w 40(
P NwifNwtl3 8a 10w 40
F SetofNWt&3 8 10w 4005
3D S'tof Nwt i8 8n 10w 4005
ra Netof'dSet83 8n low 4005
y Nwtof8etI3 Sn 10w 4005
89 Seeof8& 13  n8a 10w 4005
)8 wlofSetI33 8n 10w 4005
ygg NeoofSw133 8 10 w 4005.
89 NwiofSwtR 33 8n 10w 4005
11 Sl e ofSw a 33 8n,, 10w 4005
11 Swt ofSwiK3 8n IQw 404,5|
1i Ne&of8el 34 8 n 10 w 4000
111 NwlofSje34 8 10w 4000
084 c of oI 34 8 10 w 40 0(?
s 8 o S es o tS84 ta 10ow 4000
084 Net ofSw34 8a 10Ow 40
084 NwjofSwI34 8a 10w 40
Se ofSw 34 8n 10w 40
S w of 8 wt 34 8n 10w 4000.
g NetofNej35 8n 10w 3993
4 NwkfNe435 8n 10w 3993
157 SetofNet 35 8n 10w 399"l
w157 St&ofNet35 8n 10w 3993
1157 NeiofNwt35 Sn 10w 3903
1157 NwtofNwa 8w 10w 8993
1105 8etofNw 35 8n 10w 8993
Io0 Swtof Nw 35 8n 10w 3993
105 Ne1of8 ei 35 8n 10 w 3993
1105 Nwt of8 35 8 n 10w 8993l
1 01 Seof 8e35 85 10 w 803
wt01 8 wtof8et 85 8n a 0 w 80 SB
Ln01 No t9 8 106w 93
401 Nwelof8wt35 8 10 w 8 93
4100 S weof1Swt S 8 lO 10w 3993
41 00w Natcitobs,. 8enpt ..1t-0 9
T t BOOKWALTER POi TABLE
ENGINE,
I'tFtCTV-I, simple, chea'p awl a'saily
I jlianagmd. Prices, including boxing,
d4li vereed on board of cars at Siprigtield,
,':hio;
3 Horne power, Engino inud I)iler com- -
pletre :......... .........2... 2,09) i
4 Hth po.,wer, Engine andl Boil.
er coniplete .....................30300
For Circulars or further infotrmation,
asdress ea ie, or visit my plantation 10 1
miles west of the City of Natchiteches,
where I have one of the 4j HIrse power I
driving a 30 inch Grist Mill, there you le'
:1an have an ocular demonstration of the terir
power and efficiency "of the Engine. Ot
VW. A. PONDER, mile
Aug, 9S..-2m. Agent. (heN
Rive
olin
eSdl fot cntitlogu, price list, terms,dte., n.oi
-TO- year
of fa
JOHN ALCOTT, 2'
mile
MARSIIHAL, Texas. at to
the 1
Traveling Agent for witi
A. SUMNER A CO., St, Louis. fwi
bale
WE INVITE cor- Al
fepnsanderlce from of t
any one needinga lanI
PIANO or ORGAN. eque
and think we can trer
o if e r inducements I
not to be equealed. Satisfaction gua.t-' Red
teed. ninh
There is no surer sign of rivilization lile
and refinement in a household than a
PIANO ANO ORNCAN, li
cheaper for ensh tha' ever ofti'red be:,re per
or st better figures on long tile andt easy cast
installments to suit purchasers. stal
There is no necessity longer waiting to I
secure a first class PIANO or ORGAN if ofgu
yeo need a satisfactory instrument and fror
have not full means at command, write lmer
us for catahlogune and terms. The well roa.
known house of A. SUMNER & CO., St. toe]
Louis, will guarantee to sell hetter in- oak
struments a:t lower figures than any oth- of d
er house North or South, having comnmall smr
of inuense capital and years of experi- and
ence in the PIANO business, buying ex- all 1
tensively on a cash basis. can sell lower the
than any chmpeting hbonse. in
Correspondence of close buyers solici; wil
teA. for
Most liberal terms ncfered to Churches, in L
Lodges, Granges and Teachers. I
case
due
FOR SALE. I
wit
PLANTATION just below Canampte, on are
Red river; aboVe overflow; 600 ar- 0oi1
pents; about 175 acres open and fenced;
large dwelling ; new gin house complete ; A
stable, cr ib and all necessary houses, with
efficient lahor now in them ; fine orchard;
a (eadening of 25 acres ready to be taken
in ; no coco grass.
For terms apply to
Sepp-tf S. HARRISON, Campte, La.
FURNISHED ROOMS.
JULES LACALS.
No 70 St. Louis St., New Orleans.
Near Antoine's Restanrant and Adjoining the
STATE HOiUSI.
TITS LONG experience in such business
I warrants hilm asking of his friends a
share of patronage. Charges moderate.
July 3[l.61n. Is
GRAPES GRAPES I
I offer for sale Grape Cuttings of iso- re
•improved native varieties, at the Ifol- ni
lowing prices: Iil
Coueord at $1 75 per dozen, or 912 00 Er
per hundred, uilly tested. Ini
SRay's Victorial $1 50 per dozen, or
$10 00 per hundred, miot folly tested.
I am testing other native varieties, and
Sas they prove valnahle in my locadity a
Sand soil, will propagate them.
Orders can be left with M. HII. C~arver,
Esq., in the ceity of Natchitoehes, or with
nyself at the Village of Allen, parish of mi
SNitcbhitoches. C
SI will deliver the cutting on or about
Sthe 20th of January, 1 87, at my resi
Sdeoce, or at M H. Carver's, as desired. in
In all cases eash on delivery. to
I send a few bunches of each kind to
Mr. Jas. It Cosgrove, Editor of the Vin
dicator, that persons wishing may see
a nid examiniue for themselves. I guaran-t
I tee them delivered true to name,
4 Every family that owns an acre of
o land or has the control of a garden, a
o should plant glapes for their- own con
anumption, att eth xpense and laboris o
little c~mpared with the luxury and
profit received n returna, when rightly i
cultivated, pruned and trained. I recos- D
Smend the purchasae of A~ 8. aller's I
0 Gra Cnltarist which can be had of JaU. H
II. lrnmmelAditor Oir omeJounr- T
) nal, New OrleBso, at I 50. In chapter
) 15, .age 129 to 144 inelusive wilt be
Sfount full and Wpla inmstruction for
prIlning snd training. I wouald, hower
er, give more distance to the t le than
he recommends, owing to difference in
10 climate. I would pjmlt in rows nine
) I feet wide anti ten feet in the drill, so as
)I .to give muore wood to, the .vin"f anid a
1 better eleatlaon o'f air.
This svstem is called the "Double Arm I,
S iystem aid seemse, well adapted to the
South, and is highly recommended by
[0 c. C. Langdon, of Mobile, Ala., an old
[J and reliable norseryman, whom I con
0) aider very high iitliority. r
00 A. . 'JORDAN.
0 ug. 7.-t
' COTTON FACTOR
C Conmmision MIerlant,,
S57 Carondelet 8treet, I
NEw ORLEANS.
05 I Si will ecettese to
hi5 e se st' -m iiNelultoche '.lie will
make cash advances upon consignmentse
15' cottti, ' id "rder enppllbs for our
0 p trou-n.' - '
00, Sept,1&- m ezo
04 Sinakttott Line.
P• I sald Wlntes Arrangemeat.
FOl :G&tfAdi~) ECORtI MO.NTGOMERY
A13 AsA W aR, Prav7LLE NORLtN'8 _
gl sn'd, af'i# DERIU;8Y,
2. aeA l Mapg l , at te fas
3' ridnaguat p,sger packet
0. I. P lfRFEZ!
-93 . iuwacu,
I93 , I~a8 st .1 8,, :
p -. JU .l iBOSI, Agnt..
Inwpt: .--.s, -
- - -l_ - -- - i
THE
SHRIVEPORT LA.
LAN)D! LAND! LAND! ".l,
A Rare Opp rtnnity Offered to
Farmers of Ltmited Means. Th
the r
I AM OFFERING( to sell the following our F
lidescriled lparls of lahind on the liberal ni
terms set forth 14dlow: mnlth
One tract of 3iA acres, situated twielvr fihilt
miles south east hf the city of Natchiteo- ;ttei
('lthe, and Iliouif on(e mile Wtet of Old art j(
River. Two hustdred acres unlider fence,. c.
one hundreed asil fitty Itores owpeu and cl;ain
nlout one hitn(tided itl cnltiVation this appri
years 'he othll hnprovements consist to t
of four es five e:tblins, gin anld press ; once
small orehaitd, 'with a spring of fitue act.
water. Gool ttdainam 1saw till vihin ftir sanl r
mile of the plaec. I will sell this place TIl
at ten dollars petk acre, one sixth cash, regal
the balance in 1s 2 3, 4, and five years, timel
without interes:, lIfour-tifths of this perný
place is fin", fre~ allnvial river soil, and o1)11
will yield 40 tol . bushels of corn or a; col
bale of cotton tt the naote lella
Adjoining the ahbove, I have 533 acres Alth
of the same elaracter of unimproved a fret
land, which I will tell at $5 per acre, in valn
equal aunnal igtstalhuents, without in- most
teret. u
I also have 320 acres aitanted lbetweei jolr
Red liver and Ilayou P'lerre, aboult six cs
miles from the qity of Natchilochles, all tile
fine river hottoiu lard, whltt is termed ceit
'"lnckebot" land, two hltindted acres open, Intel
gin, cabins an!  feknese alnosat entirely char
destiofyedl. I wiill"sel this place fr $5 voin
per acre, C.ish, or $. per act , one-fifth fine
cash, the halance in five equal ann1ual in- sh1
stillmenots, witheoit interest. its e
1 have still another tract of 132 acres basis
ofgntd level hill land, situatedl one mile i
from the above described plane, nnd im t mns
imediately on the, G(rand Ecoruandl Texas art
road, five miles fromt the city of Natchi- DIN
tocles, land well timbered with pine, it s.
oak andl hickory. Iunprovemonllt etnsist repr
of double leg  welling holusR log kitchen, is ttl
smake-hittse, small orchard of figs, plums art 1
and peaches, 11 to 15 acres of open land, on I
all the builhings a little o,.t of repair, wili
though occnpield this year, On this plaice ALl
is an inexhanistile well of the finenst lpro'
water in the parish. I will sall this place arth
for $h600.00, one third cash, the balance swer
in one and two years, without interest. sut.
To purchasers wishing to make larger tion
cash payments, I will nmk.e liberal de- sotn
duction from the above prices. T1
There is no excuse for any man hei;ng seen
without a home of his own ; my termis an
are so liberal that tle annuall paymenllts plat
- only amount to a small rental. the
M. II. CARVER, tlha
April 10-1y. Natchitothes, La. P111
cellO
Ii i imp
cont
styl
pan
w turf
tior
lar
dalh
, - º , "
wit
THE 900ORITE HOE 1RE IN, "p;
Is eminently a Family Mericine; and by Ina
-heing kept reuly for llnltlinitCi rsort ""'1
will save many an honr of sulffering aeld ioj
molly oltla aim nd doctors'bills.
After orer ?ort Years' trial it is still mig
Sreceivilng the dost ulnqualitieu testim- g
I nials ti its virtues from persons of the ul
hiighelst e darcter 11d eionsli y co
0 Eniinetn physicians Eommanldh iat as the all
most
EIrFECTUAL SPEDIFIC T
d For il diseases of the Iier, Stomach TIh
and ln . a otli
SThen fiptomr of Liver Con, ploint are ot,
a bitter or bad taste in the mouth; eve
SPaiu in tihe Black, Sides or Joint, olften th
mistaken for R ohtaeti st; Sou te ato
ach; L ss of Appetite; s nwls alternte- are
l hy costive and lax; Headeche; LoM or are
emodry, with a painful senation of havy ig
inu ifnAo t edo somethin wlich oughr t tul
to have hewen dodet e 3Dlity, Low for
Spiritne, a thick yellow ppeatrance of the Iar
SlSkinanlld1Eve. A dtV Cethgh often mis- dcl
taken for Dy sunmptipn ,
SometimeS IIIaIny of thles" symptoms
Sattend the disease, ai t fhers very few; OE
bnt the Liver, the largest orBgan in tile
baody i igeneraly theseat of the disese,
adinfCtrurl d in ine, great suf
Sfaring, wretchedness and leath will en- $
. see.
For DyspepMsoa, Consti ation, Jaundelic,
Biious attacks, Soick eadaLhe, Colic,s
SDepresalon at Spirits, Sotwr Stomach,
Hart Burn. 1c., -c.
SThe Cheapest, PoDeet and Bent Fami- re
Irly Medicine in sthe World!
f Manufactured only by o
r J. R. ZEILIN CO.1 a
MaGon, tGa, and Ihilredelphia. in
SPrice, o1.e. Sold by all Druggists.
e Miarb 27, 1915.- t Iy. w
a LORD f TAYLOR
n Importer. and Dealers in Foreign and nmenstlc
b DRY GcOOiSe, -
- Will, oemng to their great success da
riin the 1)(st senseo, i~ lting orders
frm all parts of the United Stanrs,
irer greateer4ttentioJ to utdt-qf-town
busiane e. ieth i an ezlrgci d Depart
mn tet anid ineaed /acplities, they will g
. fU all orders by unzail with their meacl
promptisess, sad, they tSit, with cor
1i otmatles.tf r A
ursk hn colored Sillts, all adl
) Winter Die.s Goods, Shawl Cloaks,
Ijes _Prints, ea. 4o, fambnrgs,
Elen Ptjdgin, 'Irimnalge &i,
SPlaia Fancy Hosiey, Gies, Um
lrellas, &Ce.,  o. Eah dament be
t ing complete and replee with all the '
ill novelties to lie fUnd in thle Enropean
ants niaietjts.
- WLOnr Ladles ieShoeDepartment eon- I
talis 1 stock of Winter Shoes unsur
pased for elegane, dSality anl owle I
nea of price. Directions for self-Ieas
itrembfit sent on application.
rTodmplete assort&ent of Gents'
Furnishing Gosds, Shirt, Colhirs, Cutf,
EgY Ties, Hose, Gloves, Als. Gools sent to
any part of the counutiy. SPLirt nleilre
i menit sent on applicationl. -
I liW 1or the accomnmodatio of Ladies
and Families who asg stabl, to visit the
icity, fhil lines oof mupho f all pr deA of
Dry Goods will be seut, sot orders by
mail filed with the pgeatest possnlile
r t care. s18-3m
Broadway & Twentieth St.
NEWTOIK.
8 SELECT Pl1VA 'ESOA8r S.
* air'wase 1t a thb't month
·or 1in seriitate fa iy 1sersp ibur"
. R .epit'eeutativi e ai Chaurionr of Ar:sri au
Art 'i' ' !
rri'tspre: fir I--,ighth Year.
TIIE ART JOURNAL, Ocr AM1?'i0OA, ,
ISSUED AIONTIH1.
"A ?Matif:i'ent Conceptionl, wnahei 'tAtl"
carried out." i
Thle necessity of a popular i irrimrf for ed,
the replrea'lttion of the prodItuctiitD of
our great artists, has alwnays lumn reeng.
nizecr, stild many attempts have blenr
made to meet tipe Wlnt. The swceenuive
ftilure s whlielt s. irvarihly followed eN'hX
attefmpt in this cointry to establish ) nll
art journal, did not prove the inldiffer- 0
poehi of the eopleo of A.smerica to the ph S
claims of high art. Sst :'on as a trloper
appreciation of the want and an ability
to meert it w:ere shown, the nubhlie at
once rallied with enlthlusi:asmi to its slup.
prt.. :and tihe result was a Brest artistic
anl r'o,,itnmrrirl triulmplh--TiE ALDINE.
TIlE ALDINE, while issued with all the Sc
reularity. has none of the temlporary or ceij
tinmely interest citar;icheristic of orwliary
peri, diecns. It is in elegant rmiscellally
ofpnre,light aind gracefnl literature; and
a colleettieo of pictures, the rarest slrci
mens of a'list ie skill, in black and white.
Although each succeeding nnumber aflordrr
a fresh pleasure to its friends, the real
valne and I:ecty of the AI.DIN~E will b
most a.plre,'iated after it has been bound
iup at the close of the year. While other
journals mlna claim superior elmioapiesn , n:
eomnpared with ri ,ala of a simlilir class,
the Ain , xi.E is a unique atlt original con
celtiolr--alon' wiul nnpi:laplolrl heds-lit;.to- 5C
Intely without coemp'tition in ptice or
character. The possessor of it compllete
volnme can:llot duplleate the quralit!ty of
fine paper andi en'ravings ir ay otnther
shadlpe or ntltilier of itolirunes frl ten tilles
its cost; and then, ,there is the Chllrom n
besides !
ihatlitaln feantre orf TITl' AIPDINE
must re taken in n11o narrow sense. Tru'e p
art is ensmopolitan. While T''HE AL
D)INE is : strictly Anmericnnr institution,
it does nrt contite itself enrir'ly to the -
reproditction of native art. Its missiºsn
is to enltivRte a Iroad d apprecintive
art taste, otne that will discrilmnunate only
on grounds or intrinnic mnrrit. Thus,
while plaHcing blefiore the pastrons of THE
ALIPINE. as a leadinllg ehilraterit ic. thell
lprolnetctibs of tile niost nioted Armeriean
artists, atteltion will 'ilwnays Ibe liven to Co
salweirneius from foreign masters, giving nr
snrlscribers all the lwlnsulre anlt instrue- Di
tion obtainable from home or flreign til
sourTCe.
The Irtlstle illnstrittlen of American
scenery, original with THIE ALDINE. is In
ar imlportant feature, anil its magnificent te
plates are of a site Inol'e ,nppropriate to ;ar
the satisfactory treatmrrenlt of details
than can le :tfortlded by arny inferior lis
page. Tihe judiciouls interspersion of ire
hlandscalpe, marirnr, tflgire, and animal
suljects, sllstaini aill unabated interest, to
inlpossible wlvetel the scope of the work wi
confineS the tttist too closely to a single icr
style of llbjert. The literature of THE
ALDI~E is a light :nd graceful accom- to
paniutritt, Worthy of the :artistic fe'a
tnres, with only such technical dislr isi- Pi
tions as do not interfere with the popu
lar intitfelt bh' the work.
Premaiunm for 1875.
Every subscriber tfr 1875 will receive
a Irhnutiful portrait, in oil colors, of the
slaie noble dog whose pictnure in a for- A
mer issue attracted so much attention,
"MAN'S IUNSELFISIIl qTIEIIP'
will be a welcome in every home. Eve
rybody loves sneh a dog, and the portrait
is exeecuted so trie to the life, that it
eelns the veritable presence of the ani
mial itself. The Rev. T. De Witt Tal
mnage tells that hilt own Newfoindland
dog (tile finest in Brooklyn, barks at it!
ltthouglh so natural, no one who sees
this premitmn ehmruo will have the
slightest lfeal r of being bitten. I
Beaides thie chrollo, every advance ii
Ssianlscriber to THE AIDINE for 187i is I'
constituted a momnber, and, outitled to
all the privilegesr of
TH1 ALDINE ART UNION.,
Thie Union owns the originals of all
THE ALDINE pictures, which, with
other paintings and eugravingi, are to a
SI disiribumed among the mennlber. To
every series of 5.000 snbscribers, 100 dit
ferelit pieces, valued a over a~,00 are
distributel as soon as the series is fill,
and the awards of each series as made, .
are to be pluhlishred in thIe next succeed
ing isnse of THE ALDINIIE. This fea
Sture only applies to Mllsmoihbers who pay
Sfor one year in advance. Fnll partien- A
la Iar in circular ~senrt oh application en- to
c elosing a stamp.
TERMS "
Oe Subseription, enlitling to THE,
SALDINE one year, the ChromO o
anId the Art Union,
- $6.00 ~er anniam in advance.
No charge for postnage.
SSpeOeimen Copies ofTHEALDINB , 50C t. .
' The AtIndt dill hlereafter be ohbtainuble
only y subseription. l'Ther will bie no
. redc or cleinb rate ash foir snlscrip
tlon6 mast be sent to the publishlersdrlreot,
or handed to the local csirvlssers , without
rea~ponseibility to the publinsheis, only in
oases where the certifieante is given, bear
ing the ftesmile signatunre of James
8, aSlton, Pisident
CA.VARb sns Wainrri.-Any perslon who
Swishes to act permaniently an a local culn
vsuer, will receive full and prormpt iu
otrmatlou by applying to
STHE A LDIINI COMPAXt,
58 Maidden Lane, NEW YORK
SMARTIN & SMITH, U
-STE A M
, SAW MILL
Six tulilesponth of the city of Natchitoches i'
PRICE: a
At the mill, per M ......... $5.00 to $10.00
d Delivered in town, pe'r M.,.........;14.00 ]
9 [TE TAKE pleasure in informing the t
SV polli that we t ear i prspard to take t
C CONTRACTS to bnild cabins, furnishing
" therefor, lumber, auterial and labor, at i
'very low rates.
n lBOX COTTAGE,
with gallery, 14x18 feet, cmplete, shien.
g.led roof, put tra for $12000
Ir- BOX COTTAGE, 12x5l feet, with gal
a. lerv, complete, pat up for $100.
. Planters and othere will' iud it to their
interest to give. awn call.
Ls Ordem let at thiaofle or with Louis
1s, Dnpleix, will meet with prompt atten
to tint,.
t i' Orlers left with Mr. E. 8mith, at
Willis Holmes' will meet with prnnlpt
ieg attention. d54
be MARTIN & SMITH
of April 10- 7r.
FOR SALE.
i OFFER FOR SALE, my plantation,
situated aboitftive miles from the city
of Natehochem, on Old rives, containing
about 60f acsa. with H e cypress brske.
- Ninety acres ofth, laun are cleared and
in cudtivation. The place is well sit
uated, having als all the building uecus
s ery for t1a well imnp r nu f tr
th Foar tall rtkulm apple. to A
D4. BOUtLAY,
Sept. 4 Sm. . On the place. I
iingingBook.
`"e rould e::.'l I Attntion of Trtac'h
era, and others i:4t-r, sted in nsinic, tit
the ',fllow in~g : oiLs, s ls isg thle best ii1
MUSICAL CHIiE .
A New Class Book. for Fensale Voices.
Price $9 per dozfnle. Salnle eol:ier, mail
ed, post-laiid, on receipt of $1.
FAI Y ECIICEE .
A lVlis-'nok for Children. Useud lit
ill the principal 'Public Schollsl. 'rier
$6 per dozen. Cmnple' colpies mnailed,
post-p.id,'on receipt of.75 eta.
SONG EGEOO.
The tdsct Popular School Singing-Book
ever pJlublihedl. Price $7.0 l per dl71 i:
SF:mple' rcalic's nriih d, post-paid, on re
ceipt of 7:i5 ls.
Address, " J., L. PETERS,
843 Broadhraf, N. r.
-~------ .
-ST.EAM
SAW MILL.
(Five Miles from Natchitoches.)
50.000 Fee't of Lumber for Salda
TERMS:
From 5 to 10 Dollars, (according to
(iluality) per M. at tish Mill.
Delivered in Natchitoches, at $11
per M.
Match 27.-l-y.
1875, AGAiN ! i$71
LOUISVILLE WEEKLY
COURIER JOURNAL
Continues for the present year its liberal
:arriangtnienllt, whereby, on the 31st of
Decnemlwer, 1875, it will distribute inmpar
tially among its subscribers,
o10,oo000
In presents. comprising Greenbacks and
nearly one thousand useful andi beautiful
articles.
The Courier-Journal is a long-eiltab
lishtul, live, wide-awake, progressive,
newsy, bright and spicy paper.
No other llmer oilers such idnceem'nts
to sulescribers and club agents Circularst
with full particulars and specimen cop
ies sent tire' oial l)lication.
Terms, $2.00 a year and liberal offers
to clubs.
Adlress, W. N. ITALDEMAN,
Pres. Con.uier-Journal Co., Louisville, Ky
THEi
WEEKLY ENQUIRER,
A Paper for the People, a Friend of the
Farmer and Industrial Classes,
A BEAUTIFUL
NEW CHROMO
ENTITLED
S"Pery t ViTory!"
O(ir to erery $s2 00l8nscriber.
This picture representna Com. Oliver H..8 Per
ry in the act of pasinug from one ship to aothtr
Sin a aluil opecn hInt, during the heat of battle,
i exeposed to the lire of the enemy.
It Neasres 10 by 21 aInches,
Is artistically fnishbed in thirteen colors sad lo
-undoubtedly the most deslirable chromne ever
I uoffered as a premium. (ingle copies of it sll at
00M . Welave at t great ontlsy securedl tnhe
x elusive eontrol mid sale of it, adi therefore
Sare enabled to present it to our patrons as above,.
The Esquttir. still tstait pre Seniletas £
firt cdess Xewspaper. its vtarlittdegpattmeets
allotted to
Ed itorials, aussoreau,
SAgrielture, Poetry,
rCreonwpo~tudee, Telegrepiie
Awdl aeeral Nears
SAll giv' evidence ofthe care and palns taken
I- to aspply its read ers witlh all the acss andi a
variety of reading that rennot fall to interest
each anti oevery mcnsle' ot the Ihonushold. Sub.
scribe through slur agents it arted direct to us,
We desire an agent at et-rv Post OthOee, sld
where none are yet appointedl let some of oaf
frieadis apply for the agency.
Address
FAIAmf McLEA,, PaIlshers,
CINCINNATI, o
The Saturday Eening Post.
The Oldest and Best Story Paper Pub'
lished.
S Eonaded August 4, A. D. 1821.,
in For ule than half a centur the
S8atnrday Evenliug l'Pot has been the
GREAT LITERARY WEEKLY
Io of the C)onntry, and hasI ever borne a
- widepresa nd unblenishe! repautation
a- tir the unsurpaseed purity, rtiuneent
and excellence of the 8erials, Sketches
and Miscellaseoue reading matter.
It is prte-eminently
- The Best Family Paper
thal:t is published itn thisonuntry, from its
never ooutaininig srytahiig that woulhb
offend the feelings of any one, either in
a religious or political sense, or that
could not le raid at ay flreside without
objection from the mnort futidious.n
The circtlation of the Saturlday Even.
es ing Post, through not quite so large
peilps, s its )'utnger contenmporarses,
is not, like.that of soate of then, flueCtu
ating, and too ofteli short-lived, but
.00 OSURE, SOLINDAhl) SUIEBbANTIAI,
.00 based upon the intrinsic merit of the pa
per itself andi not dependent on anSy cx
the traineous UinthcneIC, stsh as tmheleO ulari
ke ty of individual writers, &e.
ing Good, however us the Saturday Even
at ing Post hasbeeni th lie past, it is Olur
intention to iake i still Ibtter iin tle
future, and with this object in view we
will efecot a ma:rked improvement in eve
ry depiartment of ile paper, awl will
eaol to oar aiitanlee Wri*An fadpltkted
ability landl kniwl rriptation.
By inereasinng its folrmer atllaetlons.
ais aidding manly judlicioc antd please
eiring novenltit , bl y studying sinv to, plemnui
atis cultivate the popular taste, by in
crm"e i imhtbctry am[ enlerprife, and Iy
Snlre faciljiti.4, we hope to muake new
friend with ieach and every Issre, andl
nrt ctinue to maintain the claim of tl,
Ii Saturday Evening P'at to its. title of Tlnt
OLIDEsrT A?.D TIlE BlSTr Of Family 8tory
1 Paper?.
Terms to Subscibers:
One year 1 copy 3.00 Oune monath 2
,' 2 copIes 5.00 Two meouts .¢s
n 4 copies 10.00 Three me. 7,3
sity 9 copies 2000 Four mo I is
sing To any one sending ~0 tr a din, of
eke. 9, an additional copy will bP sent VIIE'.
and Specimen csnpie  le had on appl
sit- cation. We Eiploy noTravelhng Agent,.
es- All eomamnications must be addressed to
R. J. C. WALKER, Propietor,
727 Walnut Street,