MIRKET QUOTATIONS.
(It should be remnbered our quota
are for round lots, at retail, higher
nri l have, to be paid.)
l t Weekle Carer a Taylor.
Ct r............................ l 14a
lidA .................. 13o
idel, green ............... .......... 8 Iao
jxcor..The market iis i good supply
s.ides are jquoted at lee; shoulders at 9j;
fc brenll at 16.
1,tfsle jin good nupply with fair demand.
XX at $7; low XXX 7 59-7 75 and
at 8 00; Choice XXX at *0 50; choice
lt..-Scarce and quoted at 1$9.
o~ .--In fair supply, demand fair. Hempy
-alst', peir yar:d. No India in market,
ija.In liglt supply with good demand. In
S ee; in kres 19.
Ar3 --re in light supply and demand limit
vansed are quoted IBoe.
ý -I good supply. Liverpool eoare sells
pner aek. Fine 105kic higher.
Arrs.-TNone but rye in market which
sed at $1 75 per bushel.
j1 Tis.--The market is in good supply,
are selling at 7ja8e per pound.
0owias.-.Scarce. Choise Louisiana is be
sold at 175; per gallon.
,0n,-Is In good supply and is held at
Co,-SeppFly good. Good medium is
at 65. and ine bright at 75 per pound.
' .osr-The supply is limited and demand
. Prime at 23S 5.
--o Carolina n market. Loutisiana Is
lUd at IO. per posed.
Osar.--s scaree. but no demand.
soa.--ltra olive bar lo0e.
gvtis-Louislana prime is quoted at :- yel.
cla eariIed 11is; rnushed and powdered a
gir.--White and Red pre held at $1 50
gallea; Bourbon commands 0506 50 per gal
aer.-Is in good supply with fair demand and
s1i at 9 90 per sack and buck shot at a3.
Fowus.--The supply is large and is held
at 5s. per pound.
J.i . DOEIII uINI
S1
Co, '0NT AND CHURCH Strets, 8
NAT1CHITOCHE, LA. N
-8
-- REEIVED fine and Stylish N
French and English
N
D 5RY'0iDS 81
N
whieh he is offering at very low prices in N
ler to open a good fall trade, to wit : 81
pI/VTS,
LLYBEY8, N
FLANNELS, S
ALL
COLORSl .
AND
SHADBES,
POPLINS,
WHITE GOODS OFALL KIND,
MOURNING "
GOODS,
BLEACHED N
AND . 8
IBOWN N
COTTON. N
BLACKsed COL'D ALPACAS, a
MOSIEBBY N
AND 8
GLOVES,
N
Complete Assortment of N
OENTW FURNI8HING GOODS, s
ARTIFICIAL FLOWERS, N
WHITE s
AND 8
GRAY N
BLANKETS, 8
AND N
. SCARFS, 8
TOWELS A.D N
1A1'INS. N
Fuli usortment of SHOES, HATS 8
anCLCTHING. N
S~J:haMt dl goods-that can be called N
*,lrv Dry Goods store. 8
46o Itft5.-.y, N
uM.I.aivE. R. W. TAYLOR. N
Oa1vm V d Taylor8
MrONT STRUT, N
Natchltobkes, La. N
8
for the FALL and WIN- N
'TER Trade. N
" GOODS !
1 6Goods !
;stock is better and more
any every introduced into I
ad having been purchased
oan be sold lower that the
Sths Firm to sell I
THAN THE CHEAPEST. I
and examine oar stock, which
Im part of
TWEEDS,
PRINTS,
& BLEACHED COTTONS,
LOWELLS
DRESS GOODS,
TRIMMINGS,
,ood,r,.,n, '- .
. A: DW md GENS." HAT8.
,wasi ad8 Complete Assort,
kery, Hollow & Wil.
: low Ware.
taD Edd of WANCY aind YfIEILY
Sqr s d. 5a4 *a
pg l saliumrul other
i6ttrson maged eash
U. S. LANDOFFICE,
NE
NY
NATCHITOCHKS, LA., So
September 25th, 1875. S w
In accordance with instructions re- N o
ceived fronm the HIon. Commissioner N
of the General Land Office, dated 8 e
September 2, 1875, we will offer at S w
public outcry;gfor sale to the highest N e
bidder, at thie Receiver's Office, ou St. N M
Denis street, in this City, the herein- S o
after described subdivisions of land S w
embraced in the FORT .JESSUP N e
MILITARY RESERVATION. The N
sale will commence on Se
Sw
Saturday, the 27 day of November, 1875, e
and will continue from day to day, N
until every subdivision shall have Se
been offered. not exceeding two weeks. S w
Terms:-CAsu, in U. S. Currency Ne
--subject to the appraised value, in N
the case of each subdivision. S e
Sw
L. DUPLEIX, N
Register. N n
A. E. LEMEE, 8
Sw
Receiver. No
Descriptive List of Tracts. N
Sw
No
Part of Section. Sec. Township. Range, Area. N %
NEiofNE* 2 7N 10W 3924 Se
NW ofNE*) 7N 10W 3924 Sw
SEiofNE* 2 7N 10W 3924 Ne
8WiofNEk 2 7N 10W 3924 Ni
NE*ofNW* 2 7N loW 3778 So
NWiofNW*2 7N 10W 3778 Sw
8EtofNW 1 2 7N 10W 3778 Ne
8WiofNWi2 7N 10W 3778 Ni
NE}ofSE} 2 7N I0W 4057
NWiofSEt 2 7N 10W 4057 So
8EiofSE* 2 7N 10W 4057 Si
8Wiof8E* 2 7N 10W 4057 Ne
NEiof8W* 2 7N 10W 4115 N
NWiofSW* 2 7N 10W 4115 Se
SE ofSW* 2 7N 10W 4115 Sw
SW of8W 2 N 10loW 4115 Ne
NE ofWNE 3, 7N 10 W 3742
NWtofNE* 3 7N 10W 3742
8EiofNE} 3 7N 10W 3742 Se
8WiofNE* 3 7N 10W 3742 Si
NE otINW* 3 7N 10W 3956 Ne
NW ofNW 3 7N lOW 3956 Nv
SE ofNW\ 3 7N 1OW 3956 Se
8WiofNW W 3 7N 10W 3956 SN
NE}ofSE} 3 7N 10W 4068 No
NW*ofSE* 3 7N 10W 4068 Nv
8 E ofSE} 3 7N 10W 4068
SW ofSE i 3 7. 10 W 4068
NE*of iw 3 7N 10W 4056
XW*ofSW*3 7N 10W 4056 Nc
sE ofSW* 3 7N 10W 4050 Nv
SW ofSW* 3 7 N 10W 4056 Se
Lot No 1 4 7N 10W11.885 Si
' "' 4 7 N 10W47.0O7 NI
" "10 4 7N 10 W 5.225 N
" "16 4 7 N 10W0.299
' 18 4 7 N 1 W 0.8484
" "19 4 7 N 10 W 0.874 S"
i "24) 4 7 N 10W0.873 Nc
" "21 4 7N 10 W 0749 Nv
" "'23 4 7 N Jo W 0.932 Se
S"24 4 7N 10 W 1.733 Si
NEiofNE* 5 7N 10W 3941 NI
NWIofNE*5 7N 10W 3941 N,
SE ofNE* 5 7N 10 W 3941 S8
8W ofNE* 5 7N 10 W 3941
NE ofNW* 5 7 N 10W 3940
NWWofNW*5 7N 107 31W 940
SEWofNWI 5 7 N lo W 3940 N
8WiofNW*5 7 N LOW 3940 Se
NEiofSEI 5 7N 10W 4019 .Sv
NW}ofSE5 7NW 10.W 4019 NI
bE*ofSEE 5 7N 10 W 4019 N,
SWiofSEk 5 7N loW 4019 Sc
NEjotf SW5 7N 10W 4054 v
f NWofSW 5 7 N I, W 4054 N
SE ofS W 5 7 N 0 W 4054
SV,*Wof8W 5 7 N 10 W 40 54 N'
NEjofNEt6 7N 10W 3896 SI
NW ofNE4 7 N 1 W 3924 SV
5EuofNE* 6 7N 10W 3876 Ns
sW ofNE 6 7 N 10 W 3908 N'
NE ofNW6 7WN 10W 3952 S
NW ofNW* 6 7 N lOW :1984
8E ofNW ~6 7N 10 W 3916
SW ofNW*0 7 N ]OW 3448
NEofSE 6 7WN 10 W 3:960 N
NW ofrSE 6 7N 10W 39 00 SI
SEofSE* 0 7N 1OW .3988 S
8 SW ofSE* 6 7 N 10 W 3928 N
NE t of SW 6 7 N 10W 3836 N
WWof8SW*O 7N 10W 3900 S
SE ofSW*6 7N 10W 3808 g
8W ofSW*6 7 N 10W 3860
NE ofNE. 7 7 N 10 WV 4072
SNWWofNE*7 7N 1l W 41241
8E~ofN E7 7 N 10 oW 4076
8WVofNEt7 7N 10W 4128 S
NE ofNW7 7N 10 oW 3980 N
NW~ofNWW7 7N loW 3916 N
SE ofNW7I 7 N 10 W 39 7;
8W~ofNWW7 7 N. 10W 3912
NE~ofSE*7 7N 10W 3744
NWof8SE*7 7N lOW 3752 N
8E ofSE* 7 7N 10oW 3736 N
8W~ofSEi7 7N 10 W 3784 S
-NE ofSW*7 7N 10W 37 04
W tofSW 7 7 N 10W 3828 N
B E of8 W 7 7 10 oW 37 20 N
8W ofSW~7 7 N lOW 3844
SNE I ofNE 8 7 N 10 W 8801
NW ofNE&8 7N 10 W 3801 N
8E&ofNE+ 8 7 N 10W 3801 N
S W ofNE 8 7 N 10 W 3801 9
NEIofNW 8 7 N 10 lW 39681
NW VofN W8 7 N 10 W 3968 N
8d SEf ofNW8 7 N 10 lOW 3968 N
8e WI .ofNWIT7 N 10.W 3968
NE ofSE* 8.7N 10 W 3971
NW*IofSEE 8 7 N 10 W 9 71
S1E~of SE 8 7N 10 W '39071
SW of 8E I 8 7 N ' lW 3971
NE of SWI I 8 7N 10 W 3802
NWiofSW1 8 7 N 10iW 380,
SEitofSW I 8 7N 10 W 3802
SW t.f SW 8 7 N 10WW 3 0
N Eo-NE* 107 N 10 W 3908
NWofNE10.IO7N .1OW 3824
8 E dofNEI 107N lOW 3044
SWaofNE'107N 10W 3856
NE ofNW ~ 10 7'N 10 W 3928
.NWofN W*107N 10 W 928
8IE ofN.W&~107 N 10 W3928
8s SW ofNW*107 N 10 W 3928
NE4of8 E 107N 10W :3937
NW ofSEt 107N 10W 3937a
SE )&ofSEt ,07N. 10 W.~ 937
SSWE ofSEI 10 7 N 10 W 03987
NE. ofS Wv t .10 7N 10 W 37 02
. NW of SW ~ 07N 10W 3702
8sEofSWi 107N 10lW 3702
8W, uof SW*107N 10W 3702
NEofNE 11 7 N o10 W 4089
NW*.dNE1ll * N 10 W 4089
B. 8EtofNSEII7~ 10 4080
~.. ofNEt 11 7 10"' 4089
: t-Eof.N W 11 7. N lOW 41 11
Wf'toNW+117 N 10'W 4111
t1 F of NEI 4117 N. 10 4 11
l-8WtelN'W4ll7N 10 W 4111
NEtofSE 11.7 N 10 lW 4084
NWIotSElt 17 10'IW 4084
E oftSE I17 N I 10 4084
8WiofSEII7 lN 10 W 4084
IN :WEtof W.Slt2 N. O.W 4067
NWIofSW*1l1 7 N 10 W 4067
SE of8W*117 N 10 W 4067
raNE tSOW fIWI4N.. 10 W 40657
eNW t NE*.N3*4IiN 10 W 4157
- E N WoI 14 7N o10 W 41 57
$er SW( I !4_p"N.. W 4157
iNkg NE 'NW114 71. 10 W 4105
.*.*ofNW~t147N ....0 W 4105
if N WI i4 7 N I0OW)l1 05
y SW ofNW 147N 10W 41 05
' NE t B* At -14 7"N' 10OW 4101
N- *tofS E& 147N . I W... 4101
8E * of SE147.N 10w 4101
s8 W a8 S 14 .!7 ~ OW 41 01
t \ :I of4W ITN T.0 W 4100
SnFW lw4' N1 -W 410
Part of Section. Soc. Townwhip. Iange. Area.
SWa ofSW 147 N 10 W 4100 -
NEIEofNE 157 N 10 W 4017 TH
NW¼ fNE 115 7 N lO W 4017
SeoofNe¼ 15 7n 10w 4017
S wofNec 15 7n 10w 4017
NelofNw¼15 7n 10 w38 93
Nw of Nw 15 7 10 w 3893 deli
8 eofNw 15 7n 10 w 389: Oi'
SwlotNwl15 7n 10w 3893 3 1
NelofSeo 15 7n 10w 3903 P1
NwuofSek 15 7u 10w 393 4 I1
SeoofSe¼ 15 7n 10w 3931 eP
Sw ofSe¼ 15 7u 10w 3934 1
Ne) tf Q w 15 7n 10 lw 3880 '411
Nw of8w 15 7 u 10,: 38So 80 l
Se oftSw 15 7n 10 w 38 80 ri
Sw of Sw 15 7n 10 w 3880 an
Ne of No 18 7 n 10 w 40 60 p
Nw of Noe 18 7n 10w 4068
Se of Nel 18 7n J10w 4(I28 A
Sw ofNe+ 18 7n 10w 4040 -
Ne of Nw18 7 10 w 1921 ens
Nw ofNw* 18 7n 10w38S3
Se ofNw 18 7u 10w 3944
SwIofNwl 18 7n 10w38 4
NelofS o18 7n 10w3916
NwiofSe1l8 7n 10w3940
Se of8e* 18 7n 10 w 3890
8 wofS e 18 7n 10w 39 86
NoeofSw 18 7n 10w 3988
Nw¼ of Swi 18 7 10 w 4048 A.
SeuofSw 18 7n 10w 3988
SwIof 8 w18 7n 10 w 40 48
NoeofNe126 8n 10w W3997
NwdofNe* 26 Sn 10 w 3997
Se*lofNe 2(i6 n 10w 3997
Sw ofNe*26 8n 10w 3997
Ne ofNw26 8n 10 w 3997 not
Nw ofNw26i 8u 10 w 3997 tee
SoiofNw*26 Sn 10i 3997 T
S wI of Nw 26 8 10w 3997 and
Netof.Se 26 8n 10w 3997
NwIof Se26 8 10 w 3997
Soe ofSe* 26 8o 10w 3997 che
Sw of Se1 26 8n 10w 3997 or s
Nelof Sw26 8 n 10 w 3997 inl
Nw ofSw 26 8n 10w 3997 '
Sel of Sw26 Sn 10w 3997 y°C
SwlofSw126 8n 10w 3997
NelofNei 27 8no 10w 39, 9
NwlofNet27' 8n 10w 3992 ko
Se ofNet 27 8n 10w 3992 Loi
SwIofNet27 8n 10w 3992 str
Neoof Nw '27 8no 10w 3994 or1
Nw ofNw 27 8 lOw 3994 o2f
Set ofNw. 27 8n 10w 3992 enc
Sw ofN w 27 8n 10w W392 tel
Ne ofNe28 Sn 10w 4011 C
NwA of Net 28 8 n 1Ow 4011 ted
Se ofNof28 8u 10w 4011
Sw of Ne o28 n8 10 w 4011 Lo
NelofNw*28 8S 10w 4011
Nw ofNw*28 8n 10w 4011
SetofNw 28 8n 10w 4011
Sw ofNwj28 8n 10w 4011 n
Necof8e*28 8n 10w 4011 r
NwtofSe 28 8n 10w 4011 per
SetofSet 28 8n 10w 4011 l'ri
8 w* of Sc 28 8 n 10w 4011 't
Netof 8w*28 8o 10w 4011 eI
Nw ofSwl 2 8 n 10w 4011 ad
Se ofSw 28 8n 10w 4011 1
SwtofSw 28 Sn 10w 4011
NelofNe 29 8u 10w 39 94
Nw ofNei29 8n 10w 3994
SelofNet29 8u 10w 3994 F
8 wofNeo29 8n 10w 3994
NetofNwl 29 8n 10w 3994
NwtofNw'29 Sn 10w 3994
Se ofNw 29 8n 10w 3994
.8 wofNwI29 8 low :3994
Ne of Se29 8u 10w 3994 Ne
Nw ofSe 29 S8 10w 3994
Se ofSe 29 8o 10w 3994
Sw ofSe- 29 8n 10w 39 94 1
Ne of 8 w29 8n 10w 3994
Nwi of S w 129 8 n 10 w 39 94
SeuofSw}29 8n 10w 3994
Sw1ofSwI"29 8a 10w 3994
Neo ofNe i 30 8 10w 4000
Nw ofNe(30 8n 10 w 40 00
Se ofNe 30( 8 10ow 4000
8 w ofNe ¼ 30 8 10 w 4000
NelofNw*30 8u 10)w 400
Nw ofNw-39 8 10Ow 3508
SelofNw¼30 8n 10w 4000
Sw of Nw j 30 8 10w 3507
No f e -ofS S o 30 8 lOw 4000 $1
iNw tofSe 30 8n 10w 4000
S e - of Se 30 8n 10w 4000 as
SSwlofSeo 30 8 n 10w 4000 at
SNeoofS w 30 8n 10Ow 4000
SNwkof Sw* 31 8 10w 3507
SSe 4 of w 30 8n 10w 4000N
8 SwluofSw a 30 8n 10w 3506
SNe tof Se 31 8n 10w 4000 ti
SNw wofNe 31 8n 10w 4000 d
SSelofNe4 31 8n 10w 4000
2 Sw a ofNe a 31 8n 10w 4000
SNejofNwi31 8n 10w 4000
6 NwtofNwi31 8 low 3505 a
4 SeolofNw131 8a lOw 4000 t(
S w ofNw a 31 8n 10w 3504
8 Ne of Se 31 8 ]i0w 4000 I
N w ofS ea 31 8 n 10 w 4000 el
4 Sea of Se 31t Sn 10 Ow 4000 R'
SSwtofSeo431 8n 10w 4000 Ii
SNetofSwl31 8n 10 w 4000 '
Nwt ofSw431 8S 10w 3502
Selof8w131 Sn low 4000 c
SSw ofw* 31t Sn 10Ow 3501 1
SNejofNe 3 8n 10Ow 4000 a
SNw ofNoe3 83 10 w 40(0 1
5 SeofNe*32 8n 10 w 4000
1 SwiofNet32 8u 10w 4000 P
I NetofNw1t 8n 10w 41)00 j
w1 NwofNw 32 Sn l0w 4000 c
SSietofNwt l 8j 10w 4000 f
SSwt ofNwa 3 " 10 w 4000 t
Net ofSetI2 8n 10w 40001
SNwtofSe3 32 8n 10 w 40 00,
SefSofeS32 8o 10w 4000
S w tof S et 3 8 10(w 4000
4 NetofSwt32 8a JOw 4000
4 NwtofSwt32 8 10w 4000 *
8 etofSwt32 8a 10w 4000.
S8wl ofSwt32 8n 10 lw 4000
SNetofNet33 8n 10w 4005
SNw ofNeo33 8n 10 w 4005
eofNet 8o 10 w 4005
Swi ofNet33 8n 10w 4005
Ne of N Wt 33 8u 10w 4005
NwlofNw133 8n 10w 4005
SSetofNW833 8: 10w 4005
8 wN ofNwS33 8 10 w 4005
Netwofdeti33 8n l0w 4005
Nw ofS et33 83 n 10 w 4005
SetofSeIt 33 8n 10w 4005
SNwtof8 wei33 8n 10w 4005
Netof8w 33 8u 10 w 40005
NwjofSwt33 8n 10w 4005
Setof wt 33 8n 10w 4005
8 SwtofSwt33 8n 10w 4065
Npt of e 34 8n 10 lw 4000
8INwteofSe34 8n 10w 4000
8 e Iof8 et 34 8 10w 40 00
8wtofSet34 8a 10w 4000
NetofSw] * 8n 10w 4000
NwtofSwt34 8 10w 4000
8 et ofSw t 34 8 10 w 4000
8wjofSwt34 8n 10w 4000
NetofNet 35 10w 03993
NwtofNet. 35 8n 10w 3993
8 etolfNes 35 8n 10w 3993
7 SwtofNej35 8n 1Ow 309.93
SNetofNwt35 8u 10w 399.
SNwtofNwt 3jSS 8 1Ow 3993
w totNwSt35 8n 10w 3993
SNewtofSet 35 S8 10w 393
Nw olof 8 t35 8u 10w 3993
0 SwtofSet 35 8 10w 993
01 ewtofSwet 35 8n 1Ow 3993
01 NtoftSwi35 8 10Ow 3993
01 Nwtof Swt 35 8n 10w 3993
0 SeofSwt 35 83 10w g93
w Ntofhwt3 n .,8 10w ~p3 .
THE BOOKWALTER PORTABLE
ENGINE,
"FFECTIVE, simple, cheap and easily
ii mianaged. Prices, including boxing,
delivered on board of cars at Springfield,
Ohio.
3 Horse power, Engine and Boiler comn
plete........ ........ ........... $252,0
41 hlorse power, Engine and Boil
er comiplete...................303,00
For Circulars or further information,
address me, or visit my plantation 10 1
miles west of the City of Natehitoches,
where I have one of the 44 Horse power
driving a 30 inch Grist Mill, there you 4
can have an ocular demonstration of the tern
power and efficiency of the Etlgine. 0
W. A. PONDER, nilt
Aug. 28.-2m. - Agent. ches
Rive
Send for catalogue, price lht,t rsmsde. aboil
-To- yeai
o-TO-f f
JOHN ALCOTT, w"'
milt
MIARSHAL, Texas. at t.
thee,
Traveling Agent for witi
A. SUMMER & CO., St. Louis. Pi
bale
WE INVITE cor- Al
respondence f r o inof
any one, needing a lane
PIANO or ORGAN. equ
arud think we can te
o ff er inducements I
not to be equealed. Satisfaction guaran- Red
teed. mile
There is no esuer sign of civilization one
and refinement in a household than a 4.1
PIANO AND ORCAN, dej
cheaper for cash than ever offered before per
or ,t better figures on long time and easy cast
installments to suit purchasers. stal
There is no necessity longer waiting to I
secure a first class PIANO or ORGAN if ofg
you need a satisfactory instrument and frog
have not full means at command, write met
us for catalogue and terms. The well roar
known house of A. SUMNER & CO., St. tdcl
Louis. will guarantee to sell better in- oak
struments at lower figures than any oth- of ý
pr house North or South, having command itfs
of immense capital and years of experi- and
ence in the PIANO business, buying ex- all 1
tensively on a cash basis. can sell lower the
than any competing house. in s
Correspondence of close buyers solici- wal
ted. for
Most liberal terms offered to Churches, in
Lodges, Granges and Teachers. '
cas
due
FOR SALE. I
- wit
PLANTATION just below Campte, on. are
Red river; above overflow; 600 ar- onl
pents; about 175 acres open and fenced;
large dwelling ; new gin house complete ;
stable, elit. and all necessary houses, with
efficient labor now in them ; fine orchardl;
a deadening of 25 acres ready to be taken
in ; no coco grass.
For terms apply to
Sep4.tf S. HARRISON, Campte, La.
FURNISHEBD ROOMS.
-BY
JULES LACALS.
No 70 St. Louis St., New Orlean$.
Near Antoine's Restaurant and Adjoining the
STATE HOUSE.
HIS LONG experience in sjich business
warrant s him asking of his frietds a
share of patronage. Charges moderate
July 31-Gm. Is
-e
GRAPES.! GRAPESI !
I offlir for sale iGrape Cuttings of im- ro
I improved native variuties, at the ftl- ni
lowing prices: hi
Concord at $1 75 per dozen, or $12 00 El
per hundred, fully teted. in
Ray's Victoria .$1 50 per dozen, or
$10 C0 per hundred, not fully tested.
SI am testing other native varieties, and Ft
Sas they prove valuable in my loctlity mi
Sand soil, will propIagate them.
Orders can lbe left with M. H. Carver,
SEsq., iu the city of Natchitobehes, or with
myself at the Village of Allen, parish of n
SNatchiteches. a
SI will deliver the enttings on or alout ly
)the 20th of January, 1876, at my resi- n
Sdece, or at M H. Carver's, as desired. in
In all cases cash on delivery. t
I seud a few bunches of each kind to
Mr.oJas. H Cosgrove, Editor of the Vin
dicator, that persons wishing may see t
and examine for themselves. I guaran
Steeoo themn delivered true to name. at
4 Every family that owns an acre of b
0 land or ha.s the control of a garden,
O should plant grapes fqr their own eon
Ssumption, as the expnseo and labor is so
little compared with the luxury and '
Sprofit received in return, when rightly
cultivated, pruned and trained. I recom- B
2 mend the purchase of A. 8. Fnller's
I) Grape Culturist which can be had of Jae.
I ii. lUnumel, Editor of Our Home Jour
0 nal, New Orleans, at 1 50o. In chapter
) 15, page 120 to 144, inclusive, will be
Sfound full and plain instructions for
Sprnuing aidtraining. I would, howev
er, give more distance to the vine than
10 he recomnends, owing to difference in I
I climate. I would plant in rows nine
0 feet wide and ten feet in the drill, so as -
1 to give more wood to the vine, and a
p better circulation of air.
This system is called the "Double Arm I
SSystem," and seems well adapted to the
South, and is highly recommended by
SC C. Lsangdon, of Mobile, Ala., an old
O and reliable nuireeryman, whom I con
0 sider very high authority.
[0 A. O. JORDAN.
O Aug. 7.-tf.
SJ. C. DENIS
COTTON FACTOR
-AND
SCommis"ion Merchant,
0557 Carondetet Street,
NEw OBLEAN~L
i.. J. 8. Stephens will eqtilnae to
Srepiheent use at Natehltoehes. HIe will
make cash advances upon consignments
of ootton, Iad onrdr supplies for our
)0 Sept. 18-l mo.
0o iinnott l Line.
iEial -ad mtele Aurrugemeat.
00 FOR GRAND ECORE, MONTGOMERY
.93 BARBal's, 10t DErUsnSr,
S C. H. DURFE! -
93 ,E"E Gr1and E "or psitively every
OS rtlb or arne. , bn ei .
:Slep. St -lu, + 
THI
LAND! LAND! LAND! ,A3
A Rare Opportunity Offered to
Farmers of Limited Means. Tli
I AM OFFERING to sell the following the
described parcels of land on the liberal aI
terms set forth below: made
One tract of 378 acree, situated twelve fail
miles south east of the city of Natchito- tte
ches, ald albout one nile west of Old
River. Two hundred acres under fence, en
one hundred and fifty acres open and clise
about one hundred in cultivation this
year. The other ilprovements consist to
of four or five log cabins, gin and press; once
small orchard, with a spring of fine lne
water. Good steam saw will within four
mile of the place. I will sell this place TI
at ten dollars per acre, one sixth cash, regal
the balance in 1, 2 3, 4, and five years, til
without interest. Four-fifths of thisi
place is fin fresh alluvial river soil, atid P
will yield 40 to 50 bushels of corn aor a
bale of cotton to the acre o
Adjoining the above, I have 583 acres Alth
of the same character of unlimprovei a fin
land, which I will sell at 55 per acre, in val
equal annual installments, without in.u vost
terest.
I also have 320 acres situated between jiP
Red River and Bayou Pierre, about six l
miles from the city of Natchitoches, all the
line river bottom land, what is termed cop
"Buckshot" land, two hundred acres open, Intel
gin, cabins and fences almost entirely char
destroyed. I will sell this lilace for $5 oln
per acre, C"ish, or S8 per acre, one-fifth fine
cash, the balance in five equal annual iih
stallments, without interest. its c
I have still another tract of 132 acres besi
ofgood level hill land, situated one mtile N.
from the above described place, and im mu'
mediately on the Grand Ecore and Texas art s
road, five miles from the city of Natchi- D)IN
toches, laud well timbered with pine, it de
oak and hickory. Improvement connsist r
of dosdle log dwelling house,, log kitchen, rto,
sutmake-house, small orchard of figs, plunnm art I
and peaches, 12 to 15 acres of open land, on
all the buildings a little out of repair, whi'
though occupied this year. On this place ALI
is an inexhaustible well of the finest pro
water in the parish. I will ell this place art
for $600.00, one third cash, the balance ser
in one and two years, without int rest. inl
To purchasers wishing to make larger tion
cash payments, I will make liberal tde- so
duction from the above prices. TI
There is no excuse for any man being seer
without a home of his own; my terms an
are so liberal that the annual payments plat
only amount to a small rental. the
N. It. CARVER, that
April 10-1y. Natchitoches, La. pag
sub
imp
con
w hstyl
AL1
pan
' atier
lar
i TOE itFYORITE OIrE REM oY. t
Is eminently a Family Medicine; and by ma
- being kept ready for imrueliato resoert i
will save many an hour of suftiting and dol
muany a dollar in time and doctors' bills. 5ll
After over Forty Years' Irial it is still thi
i- receiving the tost unqualified testimto- shif
I- nials to its virtues fronm persous of the I
highent character anti reponsibili y. sul
0Eminent physicians commend it as the col
most
EFFECTUAL SPECIFIC T
SFor all diseases of the Liver, Stomach
and Spleen. l
The Simpteums of Liver Complaint are otl
a bitter or bad taste in the mouth; e
Pain in the Back, Sidtles or Joints, often, a
mistaken for Rheumatismu ; Sour Ston- for
acli; Loss of Appetite; Bowls alternate- dit
t ly costive and lax; Headache; Loss of an
Smemory, with a paiuful sensation of hav- ar
.ing failed too do something which ought iO
to have been done; Debility, Low t
Spirits, l thick yellow appearance of the foi
Skin and Eyes. a dry Cough often mis- I
taken for Consumption.
. Sometimes many of these symptoms
attend the disease, at others very few; 0
Sbut the Liver, the largest organ in the
nbody, is generally the seat of the disease,
' and if not Regulatsd in time, great suf
, fering, wretchedness and Death will en
Id sue
ly For Dyspepsia, Constipation, Jaundice,
Bilions attacks, Sick Heacche. Colic, S8
D Iepression of Spirite, Soar Stomach,
SHart Burn, &e., c. oe
SThe Cheapest, Purest and Best Fami- re
r ly Medicine in the World! tie
e Manufactured only by or
r J. . R.ZEILIN a CO,,
Maeon, sGa, and Philadelphia.
in Price, $1.00. Sold by all Druggists. si
e March 27, 187l5.-ly.
SLORD & TAYLOR
a Importers and Dealers in Foreign and Domestle
SDRY GOODS,
1. Will, owing to their great success d
ring the pat senaso, isfillisJ orders
fom all parts of the United 8tales,
Sgive greater atteotioe to out-of-tolr
busieus. . With as enlarged Dpart
meit aJd increased facilities, teyJ aillU
fill all orders by uad with their srial 8
promptness, and, theJ trest, with cou-l.
6le10 satisfaetios.
Black and eolored Silks, Fall and I
SWinter Dress Goods, Shawls, Cloakls,
Ilinens, Prints, &c. Also, Hamburgs, '
Insertions Edgings, Trianming, &c.
SPlain asnad Fancy Hosiery, Gloves, Um- (
brellasn, &e., ke. Each department be- t
: ing complet and replete with all the
novelties to be found in the European
t market&'
s" Our Ladies' shoe Department eon
taims a stock of Winter Shoes unsur
passed for elegance, durability and low
ness of price. ' Directions for self-peas
urement sent on application.
iT Complete assortment of (.hnt.'
Flrnmieshing Goods, Shirts, C'llaro, itls,
y Ties, Hosee, Glovee, &c. lGoods sent to
any part of the conntry. SWit tmessure
Smeats sent on applicatiau,
| Foar the accomnutatlin of Ladies
and Families who ae unable to visit the
oity, falllinesof amplesof all gir es of
Dry Gooda wil be sent, and orders by
mail Ille with the greatest possible
,e are. *18'3m.
Broadway & Twentieth St.
NEW YORK.
SELECT PRIVATEBOARDlKG.
re y -
· A single goatuea can lee, **
conmmodat~ e tith bleal by thq month
ih i ratpae faily ebbreueserquoired"
Set. .-tf. Applyv t th fian ce..
A epraesaetatlive and Champion of American
Art Taste!
Frompectus for 1875-ElghtI Tear.
the
THE ART JOURNAL OF AMERICA, thei
ISSUED MONTHLY.
"A Magnificent Conception, wonderfully A
carried out." Pric
The necessity of a popular medium for eul,
the representation of the rodtuctions of
our great artists, has always been recog
nized, and many attempts have been
silde to nmeet the want. The successive A
failures which so invaribly tollowed e.~.h all
attempt in this country to establish an
art journal, did not prove the ndiiffer
enee of the people of America to the poas
claims of high art. So soon as a proper
apprec.i:ltion of the want and an ability
to mee it t were shown, the pullic at
once rallied with enthusiasm to its sup- T
port. and the result was a g'reat artistic eve
and comnerliail triumlph-TIH E ALI)INE. gSa
THE ALDINE, while issued with a11 the
regularity. has none of the temnlerary or ipt
timely interest characteristic of ordinary
peri diienls. It is an elegant miiscellany
of pure, light and graceful literature; and
a collection of pictures, the rarest speci
mlens of artistic skill, in black and whiite. e
Although each naue-ceding number affords
a fresh pleasure to its friends, the real
value and bleauty of the Awxl( will be
IIost appreeimatel after it b:hsheen bound
up at the close of the year. While other
journals may claim superior heapneass, as
compared with ri sis of a similar class,
the ALDIxS is i unique and original con
ception--alone and unapproached-abso- 50
Intely without competition in price or
character. The pssOm"or of a enaplete
volnme cannot duplicate the qasIt!ty of F
fine paper and engravings in any other
shape or number of volumes for ten times
its cost; and then, there is the Chromo
besides!
National feature of THE ALDINE
must he taken in no narrow sense. True per
art Is te-mopolitan. While THE AL
DINE is a strictly American institution,
it does not confine itself entirely to the
reproduction of native art. Its mission
is to enitivate a broad and appreciative
art taste, one that will discriminate only
on grounds of intrinsic merit. Thus,
while placing before the patrons of THE
ALPINE. as a leading ciaracteritic, the
productions of the most noted American Co
artists, attention will ilwavs be given to Cori
specimens from foreign masters, giving a
subscribers all the pleasure and instrne- tial
tion obtainable from home or foreign
sources.
The artistic illustration of American
scenery, original with THE ALDINE, is In
an important feature, and its magnificent nea
plates are of a size more appropriate to arti
the satisfacetory treatment of details '1
than can be affordn e by any inferior list
page. The judicions lnterspersion of nee
landscape, marine, figure, and animal r
subjects, sustain an unalateds interest, to c
impossible where the scope of the work wit
confines the artist too closely to a single ies
style of subject. The literature of THE '
ALPINE is a light and graceful accom- to i
paniment, worthy of tihe artistic fea- I
ture's, with only such technical disqi isi- Pre
tions as do not interfere with the popu- -
lar interest'of the work.
Premium for 1875.
Every subscriber for 1875 will receive
a beautiful portrait, in oil colors, of the A
same noble dog whose picture in a for
mer issune attracted so much attention,
"'MA'8S UNSELFISH FRIEND'
will be a welcome in every home. Eve.
rybody loves such a dog, and the portrait
is executed so trite to the life, that it
s.mlns the veritable presence of the ani
aal itself. The Rev. T. De Witt Tal
imalge tells that his own Newfoundland
Sdog (the finest in Brooklyn, barks at it I
,lthough so natural, no o0le who sees
Sthis premnium chrono will have the 1
lslightest fear of bIeing bitten.
Besides the chromeo, every advance
snliscriber to THE ALDINE for 1874 is
emconstituted a mlember, and entitled to
all the privileges of I
THE ALDINE ART UNION.
''lThe Union owns the originals of all p
TIlE ALDINE pictures, which, with ex
other paintings and engravings, are to *r
be distribu:ed amongl the members. To n ,
et ery setries of 5.000 subscribers. 100) diif- ll
i-rent pieces, valued at over $2,500 are
distributed as soon as the serie is Ifull,
and the awards of each series as nmde, A
are to Ibe published inll tihe next suneceed- (
ing issue of THE, ALDINE. This fea
ture only applies to subseribers who play
for one yveaur in advance. Full particu- Al
lars in circular eent ou application eli- to
closing a stalp. ra
TERMS:
;One Subscriptioa, entitling to THE w
ALDINE one yar, the Chromoe '
S and the Art Unio,
' $0.00 per annum, in advance.
No charge for postage.
, Speeimen Copies of THE ALDINE, 50 cts.
i, The ALD'IE will hereafter beobtainable
only by subscription. There will be no
- reduced or club rate; cash for enhecrip
tions must hbe sent to the publisllers elireet,
or handed to the local eanvaesor, without
responsibility to the publishers, only in
eases where the certificate is given, bear- 8
uing the fac-iumile signature of James
*I Sutton, President
CANVAssERS WVANTEsD.-Any person who 0
- wishes to act ponrmanently as a local can
vasser. will receive full and prompt iu
ormation by applying to
o I TIHE ALDINE COMIPANY,
68 Maiden Lane, NEW YORK
MARTIN & SMITH,
S -STEAM
SAW MILL,
at Six miles south of the city of Natchitochee
- - PRICE:
At the mill, per M.........$.00L to $10.00 1
ad Delivered iown ,per M. ......-....14.00
, TE TAKE pleasure ia Infmerunlg the
c. T public that wear. Prepared to take
m- CONTRACTS to brid eabins, furnishilg
e- therefor, lumber, mnterial and labor, at
he very low rates,
) pIX COTTAGE,
with gallery, 14l18 feet, complete, shin.
on- gled rL. pot up D~for$125.
ur- BOX COTVTAGO, ~lsfstet, with gal
w- lery, complete, put up for too00.
as- Planters ad others will find it to tlheir
interest to give usa call.
ts' Orders let at this ofllce or with Louis
it, Dupleix, will meet with promlpt aites
to tion.
re- Ordemrs left with Mr. E. Smith, at.
Willis ilolmes' will meet with prompt
ies attenstion, d..
the MARTIN & SMITH.
April 10 ly.
e FOR BALE.
,11 OFFER FOR sALE m plantatlon,
. situated about five moaes feem the ity'
of Natchitoehes, in Old river, containing
about 608 acres, with ine oypress brake.
Ninety aeresaftheliand ate cleared and
in eultivatiao. The place is well sit
sated, haiving 1o all the building seees
a e- sary fkr a wello P red irma.
tFo lr ml partiulrs a pply t
rod. 7). BOUtLAY,
Sept. 4 3m. On the place.
eSinging Book.
we Lould caMl tb. to tetion of T a
era, and others interested in music, I,"
the following works, as being the beet of
their class:
MUSICAL CHIMES.
A' New Claes Book for Female Voices,
Price $9 per dozen samnple tcolies, mail
ed, past-paid, on receipt of $1.
FAIRY ECHOES.
A Class-Book for Children. Used in
all the principal 'Public &holls. Prico,
$6 per dozen. Samnples copies mailed,
post-paid, on receipt of 75 etas.
SCNG ECHO.
The Most Popular School Singing-Blhwl
ever 1'ul,lithcd. Price 7.[0 lter due it
Sample copies nsuikd, post-paid, on re.
ipt of "' C.
Adldre;ss, J. L. PETERS,
843 Broadwea, N. Y.
¶ELAMMELL'5
-'STEAM
SAW MILL.
(Five Miles from Natchitoches.)
50.000 Feet of Lumber for Sale.
TERMS:
From 5 to 10 Dollars, (according to
quality) per M. at the MIll.
Delivered in Natchitoches, at $14
per M.
Mauch 27.-ly.
1875. AGAIN! 1875
LOUISVILLE WEEKLY
COURIER JOURNAL
Continues for the present year its liberal
arrangement, wherehy, on the 31st of
December, 1875, it will distribute iapatr.
tially atuonugits subscribers,
$10o.ooo
In presents. comprising Oreenbseks and
nearly one thousand useful and beautiful
articles.
The Courier-Journal is a long-estab
lished, live, wide-awake, progressive,
newsy, bright and spicy paper.
No other paper ofters such indneementR
to subscribers and club agents Circulnra
with till particulars and; specitcu cop.
ies sent free on application.
'ernms, $2.00 a year and liberal offer
to clubs.
Address, W. N HALDEMAN,
Pres. Courier.Journal Co., Louisville, Ky
THE
WEEKLY ENQUIRER,
A Paper for the People, a Friend of the
Farmer and Industrial Clams,
A BEAUTIFUL
NEW CHROMO
t ENTITLED
"Perry's Victory !"
Oives to every S' O08ubscriber.
This picture represent. Comn. Oliver H. Per
ry In the act of passing froue one ship to another
in a small open boat, dutlriung the heat of battlc,
exeposed to the fire of the enemy.
It Measures 18 by 1.i Imchs,
In artlstically sibisbed i thirteen colors and ii
undoubtedly the uedt desirable chroea ever
offered as a premim. Single cples oftis snell a
$100. Wohave at a great lutlay neoured the
Sexclnsive control and salef it, sad t.lerefsr
are enabled to Ipresent it o, our patros aabeve.;
TheI EsquutiI still stands pre eminet as a
first class Newspaper. Its varionusdepartaaeata
allotted to
SEditkrials, Hmoes,
A griculture, PoeCtry,
1Correspondence, Tekgrapkic
And General ewms.
- All give evidence of the care and pains taken
Sto supply is a readers with all the aews and a
variety of reading that cannot fall to interest
each aMnd every mUembo of the hmoasPhold. nlW
serie through our agents or eotdl direct to as.
We desire a ageuntat a every Post Ollee, sand
where none are yet appointed, let snse of our
friends apply for the agency.
Address
FARAN t leLEAN, PiMbLshers,
CINCINNATI, 0.
a The Saturday Evening Post.
e The Oldest and Best Story Paper Pub
Io lished.
, Founded August 4, A. D. 1821.
in For more than half a century the
t- Saturday Evening Post has been the
s GREAT LITERARY WEEKLY
lof the Country, and has ever borne a
- widespread and unbletnished reputatien
for the uusurplased purity, reliuneuett
and excellence of the Serials, Sketohee
and Miucellaneoms reading mantter.
It is pre-eminently
The Best Family Paper
that is published in thiseonatry, from it
Snever containing anything tLhat would
offenlld the feelings of any one, either i,
a religions or political sense, or that
could not he read at any fireside without
objection fron thie imost fastidious.
The circulation of time Saturday Even
ing Post, through not quite so larga:
es perhaps, as its younlger eontemporaries,
is Itot, like that of srom of them, fluetu-.
sting, and too often short-lived, butt
SURE, SOLID AnD s8UtSTAhfl.a ,
M a rned upon the iutrinsic mursa tV.. ur
per itelf anad not dependeant on auy ex
tranewons influences, sucnr as tbqteol I lri:
ty of individual writ.r, &c.,
ke Good, however, as the Satazday Evem.
ag inog PsAt has belen in the pab, it is our
Sintention to make it stilt better in the
future, and with this sobet la riew we.
will effect, a marked issprovemneat in eve.
n.ry depsartneut of the paper, and wit
call to our aistanee writers of adaitks
abhiity and knowu reputation.
P By ilnResrsit its former attnrctio'n
and aubhing many Jariclous and uple.
ur 11u luoveltiv, by studying how to usea.
anti eoulti~at the lpplar taste, y iu*
eis eroasing indastry a ndenterprise, .nd by
ten- enlarsed' facilities, we hope to aluko new
frieuds with each and every isMc, amdt
ct eontinue to uma"ntain the elsim of ti,,.
lPt Saturday Evening Post to its title of Tlrk
O.DE O T .ntD TDII0 I~51 ef Family story
I~ pers.
Terms to Subscrbers:
lOas year 1eopy .3.00 Uone outsh 9.
" 2 esp es 60 Two meaths to
" 4 opiees 10.00 Three me. 7;i
" 9 copies 20.00 Four me I (.i
aig To ·ay one sending Oab for a ClIb ar"
a9e. ar additional copy will be sent FREI .
n Sliecimcen copies ean be had on appil
it. eationt. We Emmploy nomTravelig Agemmi.
esa All comnmunications llutnnt be addres.dl io
R. J. C. WALKER, Propietor,
721 Walous Street,
Shiim Inadlphia.