3 BAKET QUO 'raTIxq1,
(r ,St_ pr. qupta
tio>ý'a1 l hggynd lalýý 1j J1lar
pMs l' lt. t : .! . al"T"
cbrtectid ico!y bý er i Tadrý
re s, iq tgot. ai  ply wit 1hr ,luesd.
,°- Po kt.,.,sQs X atddqi @;l, ; 'a'
Bp,,p o.- + I g +,d uSo.XuA I.rL.. Heap=
IAUS -Are laIbs s uplply al desi liit
arvussed are ote4e 14.
t-ln eer *kl. Iinn l.
,a rls.esoe but rea IMalet which
aoted at 11t75 per bnbsel.
x Ti..,Th.llarket  isa es upply,
Uare Ke., oU is be
ii- geei. G.n
-i eppy sad ds Bld Mt
SCon--Tbe supply is 0Julted and demia
-d. Prime at tl S. '
loes..-txserss l- eakeLse' SdLnsas is
I~dw3'jA o I tik1 .. ".'' 1
S gA--aUleaisri lqegaoued at y
at lT sllndback aht I.
amm pp*ly - uard .sa 4 I ,.,
. . e. . , per . ond
JP. I. DIJJOIM NJ
(Coqmer ONTR A IDCHURCH' St.'. 8 S
NATNCHITOCHES. LA., ,'
JVB ýCEIVED ai me and Stylish N
F and EgIhIk
.TUi3O "a D N
which he.IoF erimg at very lo,.pries in N
order to ope d sgodtallgradte wit: S
y:o • z -.. .' -,
Y•N . . . ,,:"  .
SAND ,
. a 4 ' : 'r i U '
-. .. ,, :.4C , , .
- . , , .  r :
"", . omptei , idtmeD 8
B24&KPJCi4 F OT1OS : N
,, -
r" ast a
n at fi?
: U &*q, I,- r't P
* I.ife qin
U. S. LAMD OFFICE,
September 25th, 1875. s
In acordate ethflntrnctons '- N
eive f(rom tbe. n.. C nmiissionel
cf the Generi. (t q1 ,, date S
epýlwbe ` 2, '1Y'5, we wý 1 offer.al 8
,pul)c olucry, ffr sile.to the highest N
bj4idr, At the Ieceiver's Oice, on St. N
Desis atreet,- in this City, the herein. S
ufter described subdivisions o1 land S
eerbraed in' the' FORT: JESSUP N
MILIT EA, Y' tiRVATION.. :The N
s aewwtI ,.-e- ifeo _' on
Saturday, the 27 day of Noverber, 1875, N
and gly itisan ,tn da$y, .N
unuil eery suiibdivisiinU sa have
been offered. not ex:eeing two weeks. .
Terws:-CAsn, i , Currency N
-ei the a 'iMa 't l N
tieeJe~d~':f each a stiviale+. " "
L. DUPLEIX, N
Register. N
,A. E. LEMEE,
.$eeiver N1
D)esorltive List of Tracts. g
N
Part otfSatio.- S. Townrhip. bg;, 'Area. N
NTE+orfNE 9 7 N 10W 39 94
N:WofNE'. 2 7N .10 W 394 S
SE}ofNE 2 T' N '10W 394 N
&W.*oNFE, 2 .N 1OW. 3924 N
NE}ofNW * 'I 7N loW 3778 S
NW}.ofNW 9T. 7N 10W 7.,78 8
SE}ofNW} 2 '7N" 10W 73'778 N
SWJofNW2 TN 10ow 3778 N
NE}ofSE* 8 TN Ito W' 4057
N"W*tof 8 E TNN .10 W 4057
8E of8B'W, . 2' N; .o10W 4067
SW ofZ8E'tt' 7N 10W 4057 N
NEforfSW 2 7N 10W 4115 N
N.W ofsWt 2. 7N 10W 4115 8
SE}ofSWý. 2 ?N lOW 4115 8
8 W pof S !t2 7IN ,;p!PW': i41 15 N
E ofNEK 3 7N 10 W 3742
W ofNE* 3 77N 10W 83742
NEtotNW} 3 .,7' 1 W ;9,.
EN ofNW} 3 N 10 W 3956 S
IW-} eoN W, #rI3 : 'l,'-0l 39 5 S
NCe(fiSEEt}3 3 l3N , lOW 40.68,
NW to-* 3.. A7N ' 1OW 4068'
8WwýOt8E}' 3, T7N 10OW 40;1
N1 Bu tSlW * 3 7N 10tu.W .4066 N
g8E.isW* 'S - .7IN 10-W 4966 N
8e.-W4 otWt,8 aN lOW 4056: 8
IM No l 4 . N 10 W1I+.8S S
a 4: 7 ,N ' 10 -W.47.07r) N
S10 . . 7 N. 10 W 5.225 N
14 Is. .4 N ..10 W 0.98.'9S9
"18 4 7N 10 W.0.88&.
..,d,190.. 4 ,:TN 1O.W 0874'1
 ."*20 , '4 I:: N " W,10 W 0.873
" .",21 ' 4,TN O W o 749
' +++'d83 ",4 7N.. ID W:0.932
' "24 .' 4 7 +.!10 W 1.7
NEWof NE}5 TN ',10W 39 41 N
NWa+ofNE 5 7 N '1W 3041 N
8Ef ofNE b 7 N I 8-lO 3941 S
t&WofNE" 5T 7 N -10 W 30 41"
NE I.of N WS 7 :NN ,iO w 0
NW|oEWtNWJ5 '7 ": 1 OW 3,40d
s 4ef'N W* 5 T N 1'W +; 40o
SWewN W".iW 7 N 10 oW '314o0
NE ofýB$',1 7SN., 10N W 41it9 8
NW.of SE1 9.N. T 10,'W,40.19 N
Eofl8SE' 5 7 N 10W 4019 N
8-W tefSi 5. ',N, t'1o W : 401 to
NWE~ eWs 5 Ib7 N lo W 40 64
SSEWofSW 5 7 N lOW 4054
8WEof8W} 5 7 N 10 W 4054
NE8 ofNE6 TN lOW 3896
'NWtr ofN.r 7N ,OW 3rNt
8E~ofNE 6 7N 10W 3876 N
sWofNE6 7 NN oW s390os8
NE4ofNW,6 7TN 10OW 3952 S
NWtofNW'-6 7N 10W 3984 5
IE ofNW6 7TN 10 lOW 3916
SW.ofN'Wi TN :10W 34 48
NE of8SE.8 TN "10 W. 3960
NWFofSE*0 7 N 10 lW 8000
s E .of,8 E 8- 7 W- 10W 39 8
SW &ofSE.6 7. ,10 W 3928
NEtofSW*6 7N o10W 3836
NWtof.8 W÷,oItTN l  W 3900 
&E of 8W'''6-"N -10 W 380 5)
8W ofW·S 71 7N toW 3860 )
NE]ofNE 7 7 N 10 W 4072
IN W*'ofNlK7 TN iow drst
8W*,lfl tiT 7 TON .11,W' 41" E
Et fofWN W •·' r' ,:;OW -' ,80 2
INW:q S 'o 7: it-~914 It
, , 7 ,10 W .t 18
$ r N w!30 W ,.SF 1
g9jgW,,.·;, t W, : X 84
*W.wq*T T, ' 0.W 8 44
tRor& 7 TN ..1P. -- _8
... . N ,9W '320
N ,oN 0 88ar
*. NWF4 11 lM~
5' ~~U i 2N 4
Part of Section. Soe. -Township. ge. Area.
SW¥of8I*14 7 N 40 W 410 -
N~E of MiS 15? N 10 W 40t17
NW .fNE 15 7 N 10 W 4017
Se kofNoe 15 7u 10w 4017
Sw ofNoe 15 7n 10 w 40 17
NeIofNw 15 7n 10 w 3893 7
KwoftNw*15 7on 10w 3893 d
SolofNwl5 7n 10w 3893 01
8w otNwk15 7u 10 w 393
Ne ofSe 5. 7un 10w 3934
Nw ¼ of S : IS2 ai0 '10'w 39 34 41
SetofSeo 15 7 10 w 3934
Sw ofSe4 15 7o 10w 3934
Nel ,fSw 15 7 u 10w 38 80o
Nw ofSw 15 7 u 10w 3880 o
8e} ofSw* 15 7n 10 w 38 80
SwuofSw*15 7u 10w38l80 c
Ne ofNe* 18 7n 10w 40 60iI'
N w I of N'B 18.1 'I .< 10 w 40 68
Soe of Ne 18 7n 10 w 40N 8
:Sw ofNet 18 7n 10w 404040 -
INe ofNwr 18 7u 10w 3924 8
NwIofNw* 18 7n 10w 38 ~
Se ofNw* 18 7u 10w 3944
Sw ofNwl 18 7n 10w 3848
NeoofSe 18 7 10w 39 16
Nw* ofSo 18 7u 10 w 39 40
SeoofSe* 18 7n 10w 3890
Sw ofSe 18s 7n 10w._39
W118 7In 10 3w
N w 18 7u 10w4 48
S eofSw* 18 7n 10w 3988
8wIofSw 18 7u 10w 4048
NeoofNoe26 8n 10w 3997
NwlofNe*26 8n 10w 3997
SelofNeoi W 8u 10w 3997
8 w *of N e}26 ~n 10 w 3997
No ofNw 26 u 10 w 3997 ne
Nw ofNw 26 8n 10w 3997 k
8 e t of N (Sis 1 '1043.w9 97
SweofNw*26 8n 10w 3997
NetofSew26 8u 10w 3997
Nwoof8e}26 8n 10w 3997
8eNofSet 26 8u 10w 3997 el
8 wof8e 26 8 10w 3997 of
No of Sw26 8n 10w 3997 Il
NwtofSw*26 8a 10w 3997
8etofSw*26 8n 10w 3997
8 w ofSw 26 8 n 10 w 3997
Net ofNet 27 8n 10w ;99g1
Nw.,fN(e.o.7 :8 n. ,10w 399 ki
$'e ofN e'* 27 8u 10 w 39921 L
8Swl'ofNe 27 8n 10w 3992 at
Nelof Nw 27 8u 10 w 399, e
Nw f *fNw2 7 8n lOw 3992 ai
SeiofNwx27 8n 10w 3992 4
Sw* of Nwj 27 8u 10w 39 2 t2
Ne ofNe 28 8n 10w 4011
NwofN o 28 8a 10 w 4011 a
SetofNe 28 8n 10w 4011
8 w of Net28 85 10 lOw4011 L
Ne of Nw128 8u 10w 4011
Nw yofliw*a-I 8 o 0 we 40"j!
SSet of 1 w1dº 8s ,14 *'v,404t
8wtofNw128 8 10w 4011 I
tNe ofSeo28 8u 10w 4011
Nwi.fSe*28 8n lOw 4011 p
Se ofSe. 28 8n 10w 4011 !n
w ofa8 28 8u 10w 4011 I
Ne of 8w 28 So low 4011 '
NwlofSw*28 8u 10w 4011u
Se of Sw* 28 8u 10w 40111
w of Sw t28 8 10w 4011'
e * ofNe*29 8a 10w 3994
l Nw ofNe 29 8a 10w 3994
8e of NNe 29W)', 0 w;ow 3994
SwtofNe12W 8h`'° lOw 3994
Ne ofNw29 8n 10w 3994
NwwofNw"29 8u 10w 3994
8 e 1 ofNw 129 8n 10w 3994
8w ofNw*29 8n 10w 3994
Ne ofSoe29 8n 10w 3994 5
Nw of so29 8n 10w 3994
1 eof 8 e29 8n 10w 3994
SSwofSe* 29 So 10w 3994
Ne½1ofSw*29 8n 10w 3994
Nw* ofSw29 8u 10w 3994
-e.1ufSw¼*29 8o . 10w 3994
NeiofNoe30I. 8a 0.". 4900
INw ofNej30 8n 10 lw 4000
Se ofNeo 30 8 n 10w 4000
8w of Ne 30 8n 10 Ow 4000 1
Ne ofNw*30 8n 10w 4000
Nw ofNw · 30 8u 10 w 3508
SSeoofNw*30 8u 10w 4000
8 Sw ofNw 30 8 u 10w 3507
N NeofSeI 30 8 10w 4000
sNw ofSe¼30 8u 10w 4000
) Se-ofSejO3 ;8 . *10w 4000
M8 w1of8'e i '30 i i1Ow 4000
Neo of 8 w 30 8 10w 4000
SNw ofSwt8 3 8 10w w3507
Seof.~w 30 8S 10w 4000
a 8 wofSw 30 8u 10 w 3506
0 N et ofNet 31 8u .10w 4000 1
6 KwofNe 31 8n 10w 4000
oBe ofNe-43 8n low10 4000
8 w tofNeo 431 8 10w 4000
NeofNw*31 8u 10w 4000
8 w ofN ~ :4E . S-,. w5 305
e Se ofN w 31 8n 10 w 40 00 1
0 SwiofNwe31 8n 10Ow 3504
4 eofSe4S1 8 10w 40001
0 w9wtf8-e31 8 10w 4000
4 eiofSei31 S 10w 4000
'w wjof Se431 8n 10 w 43 00
eF of wJ31 8 n 10w 4000
6 Nw ofSw431 8a 10 w 35 02
8 e.of wt31 8a low 4000
SSwjofw* 31 8n 10w 3501
SofN lS 8n loa w 4000
w ofNe 1 ow* 8 10w 4000
I eofNw Wft 8u 10w 4000
ewofNw t:2 8n 10w 4000
Ie 1ofeNw3 8an 10w 4000
wiofNwi 38 8n 10w 4000
Net of8e 4'2 8 10w 4000
Set of8e 8 a 10 w 40 00
ewofSw f On 10,w 4000
'NwoaofSwt 3 8 10w 4000
8NetofNSwt 3S 8 a l.0w 40005
I8w 4 or t I 8w 6 10 w 4000
IB NolofN.iS 10 lw 40 05
N tofBN' II. a lI1w 4005
Nw tof N , e,'- 4lw 4005
e of N W,8 u 19w 40 05
N fr, 10-w 40, 5
I€ of~i r ' ' 8 ae lO w 40 0.5
I wofN W 8N lOu 4005
Nwt of8 l ' 833 8# 10w 4005
NietfSwA4 8 10w 4005
NtofSwt3e 8 10w 4005
a tofS w t)8 . 10 w 40 6
1 Netof8o.e·4 8 10Ow 4000
N ef 8e834 80 410w 4000
81 8 of8 ei 34 8n 10W 400
N -wt ofSw 4 S lOw 4000
84 w teof~Iwt 4 8a 10w 4000
8 4tofSwt34 8 10w 41000
84l ofl sw 84 8m lOw 1000
Nwr it of Net 35 8 101 3993
Nwl*(ofN*4j 8a 10,8996
d NerofNet 5 Sn 102kw 93s
NtofNet4 35 8a 10, W1P
SetofN wI Sa .. w S9l6
05N Ne ide41,aa 10w 398
SNwtoftejo S,, 8 lOw 399
0 e /k$ at ~;"-86'·r~p
*S bp·.
NEW Aul))RTISI:MEN1E'.
THBE BOOIWALTER PORTABLE
ENGINES
SF'ECTari otgap ad easily
ý `W sltrding baoxing,
djriliia~~ed board o at SjpriUgtield,
3 Horae f, iir n(j . ioiler corm- -
df ." r -.5. 6232,00 1
rt........ line - ...in6* Bork
k`y¢~,'nlr or f3rti'f t iriinoation,
bradd,  r it ptIiy plnwttion 10
miile the. City of Nat hltoches,
wAheAy. ofu l tLe,4 Htroueoftwer
lower u4 oeflicioney o. ther e.yin...
-,:" W;!A. 'P-OQI ]'$,ý 10
Aug. 28..2dm. ' "' Agenit.
bend fow eai1oAum, prli a Wt, termse, l.,
411 --TO- ý
-TO- of
JOHN ALCOTT, a
- ArsHAL,Telas. at
the
Trivelizjg Agent for
A. SU!INlE t CO., St. Luls, wi
WE INVITE co- La
respondence froi of
ony one needing a a!
PIANO or ORGAN. el
and tunk wr can t
' off e'rdacenients
no to lie oquneald. Satisfaction guuran
teed. mi
Tlero is uz surer sign of civilization H,
u4a re6nemeut in a household than a '.
PIANO AND SGAN, .
cheaper foreash tiau ever giaed befoe
or ,t hotterfgure:ou long time and easy Ca
inatallmiesta toasuit pa•hasers. st
SThere.i n'o nee ssity.lomger waiting to
secure a first class PIANO or ORGAN if of
tou need a satisfactory instrumeut ad f
have not fall mean' at 'coomrand, *nri ll
us for catalogue and terms. The well
known house of A. SUMNER & CO., St. to
Lonia. will guarantee to aell Ilqtter in- ol
triumneunt at 1wer agnres thewany oth- of
er house Nthar $outtl, ihaving command M
of mpmense rpitat and years ,of experi- at
4ni in tiq PNNO a'usitess, buying ex- al
teniivBe ba.6n 6abasbutis, ca Hell lower ti
than competing oui ' is
SCe dene of- le c buye solidi- w
' Most Jiberailterms iatered to Ohurour, iu.
Lodges,, Gtagpes and Teachers.a
di
S- ORwSA. "'
PLANTATION rst, below Caodpte, on .
B - d river;. above. ietow,; .600 tar*- o
peaites;rtboaat!47 act.e olpn arid fenced;
!urge d wellinig ;, up in honup coa plete ;
stable, e6i anii g1 necessary houses, with
elfficient la61r now in them : ine orclard;
a deawenhoin ft acres ready to be taken
I: sio Coco
w For term, !y to " ,' ._.
ept-tf ARISON, Caitpte, La.
FURtIsanD aROO s.
i JUL1 LACALS.
No 70 st. Loais t., New Orleans.
Near Antoine' is taursiut aind A4jolnaug the
STATE HOUS.
TI-rctdNG experience in sauh ,bushiess
II. warrants huim i'utg of his frienis a
'share f pattronageoo:i ' hIs" inmoddrate.
July 31-l6m. I:
, -  , b
GRAPES! GIRAPbS !
offer for 'sale Grape Cuttings of m- a
insproved native vrieties, at the fol 11
lowing priee: .::. . h
ConcoidiaZ #Z 7ipeor dozep, or $12 00 I
per hundred, fully tested. :.
Ray's. 'Victorial $1 B0 per dozen, or
$10 00 per huundred, uot fnlly .teted.
I am testing othbr native varieties, andl
Ibs ,the prvos yalpulbgl .p nn uity a
anti soil, wiriilpkp1ate ttsen.
Orderspan be. ". Carver,
Esil., in tedcity of i eiiNiat ihs, or with
mIself .a  thVage of A4a., parish of
4)4o ,pa o about 1
a eof cases cash
Sdlea o dtbait itsofli' E~, i.
p e ullnyt acrem of a
ogh fuld plant s1 fpi.tM dmt u' f
f etwtle eomapked with t .,e l Uz'r l _'
Sprofit reevim i retwvj AI rk:htukjmgle i
mend 'arobsee of . l
Go~nltulst, s whilsp'te t&of Ja n
. mmeSZ, Eite stid gldhts Jeiar- '
13Ii, i .New Orle .St. a l. .t ldbJ. aptrii
, i5, ,, 10,9tobi, ibdladlywill be I
j foratd 61 ant plain. oInrtmtoius for
,,.1g and training. I , *oni, .hower. I
0 eragi,%more'Id1taoe'l f the rehM than'
0 be reconuameids, .vhftor didtfereuae 1
Il luitelut I would ;p trtan tows ai.e
) feet whidejud te det inhe driU, o~ s
B PstOu',"at dsess ,.i ladaptal to the
, aint;udsi hir bigtreso me nd"l,. b
0 aaid q!.&gait
U ,e i Jl i. 1
J.B.LEWIS
LA-ID! LAND! LAND! !
A Rae iOpp .tZ-y ffered to
Farmers of Limited Means.
I AM OFFERING to sell the ftolowing ou
` described parcqlý of lund on the liberal ni
ternad set forth lidow:
Oae tract of 378 acres, situated twelve i
miles south east oftlte city of Natchito- :t
ches, and about one mile west of Old an
River; Two hundred acres under fence, ,,
one hundrdl and fifty acres open and eh
about one hundred in cultivation this
year. The other improvements consist to
of four or five log cabins, gin ad press; oil
small orehard, with a spring of fine
water. Good steam saw mill within four t0
mile ofthe place. I will sell this place
at ten dollars per acre, one sixth cash,
the balance in 1, 2 3, 4, and 'five years,
without interest. Four-itfths of this
place is flue fresh alluvial river soil, and
will yield 40 to 50 bushels of corn or a
bale of cOtton to the acre.
Adjoining the above,'I have 583 acres A
of the' same character of unimprovei a
land, which I will sell at 65 per are, in
equal annual installments, without in
terest.
I also have 320 acres situated between "I
Red River and Bayou Pierre, about six
mile from the city of Natchitoches, all
fine river bottet land, what is termed c
"Buokshot" land, two hundred acres open, l
gin, cabins and feitses almost entirelyv e
destroyed. I. will sell this place for $5 z
per acre, Cash, or B$ per acre, one-fifth
ca*b, the balance in five equal anunal in
stallments, without interest. ito
I have still another tract of 132 acres
0fgoos"level hill land. situated one wile
from the above described place, and i m
mediately on the Grand Ecore and Texas r
road, five miles from the city of Natchi
toeches, land well timbered with pint, it
oak and hickory. Inmprovement conwist
of double log dwelling house, log kitchen, is
smawake-house, small orchard of figs, plamsa t
and peaches, 12 to 15 acres of open land, a
all the'buildlings s little out of repair,'
though occupied this year. On this place A
is an inexhaustible well of the finest
water in the parish. I will sell this place
for $600.00, one third cash, the balance
in one and two years, without iut.trest.
Topurthaaers wishing to me l ar;get bi
cash payments, i will' make libel. de- M
duetion froom the above prices.
T-here is no excuse for any' man being
without a home of his own ; my terums
are so liberal that the annual payments pl
only amount to a small rental. '
y . 41. CARVERl, l
April. .. 1. Natchitoches, La.
i n
A
ti
- a
o1
TI. F.IVORITE K H DQ RMI)DY.
Is endnently a Family Medicine; and by n
being kept ready for immediate resort n
will save many an hour of srf'iring and d
many a dollar in time and doctors' bills. 4
After over Forty Years' trial it is still t
reeeiving the moatt unqualified ttimo- .
nials to its virtues from persons of the
highest chartiter and reifonsibili y.
SEminent physicians commend it, as the e
most a
EFFECTUAL SPECIFIC
For all diseases of the Liver, Stomnach
'and Spleen. . I
The flimptoms of JLiverComplaint age
. a bitte; ,ot bas t.stet in the manth;
SPain iun the Bk, Sides or Joints, tena
f mistaken for Rheunmatisum; Sour Stoi
ach; :ILs of Appetite; Bowls alernatate
Sly costive 'and 'ilk; Headrcihlil Loss of
memory, with&painful sensation of hav- '
Sing failed to, di omnething wiehi oghalt
to have been 4one; Debility, Low
pi rits,~ • o tkjo yellow ppeadance otthet
takQeriory ns opfetn on.' o
8ometimes manoy of tbese amyptorns
a ttend the disease, at others very few;
Sbut the Liv,'the largest orgn the I
Sfering, .,rre eoedn t Deat will en
For I) laCoastipation, Janl lee,
B ilIou aattk,. Stick He~gadleh Olic, I
Depteasom of Spirits, Seia. Stixoneis,
iart Bnr, &c., Ac.
The Ch6"~%at, Parest and Beh F ami
i 'Medicine in *i World.*
S i' Maluatanied. tl .by .
Ma.on, IoaO.nd4 Philadelphia.
' l .. Sold )I, all Druggiqt4.
Smptersr and Dealers ireIlgSa & Demestie
SDaRY GOODS,
ara Me pa•t '0n0, i .tlag ,4p
niulro i paUsrt of te Uaitel Sksate,
. .U a tf,'l 'IJA
b&c, Ea6 1"eamell be
Snovelties to be ftones, nth l
nay part fthe , an ir, measure
naU e 0a the
meIo* 6of
Driood ie by
t a iL Wth le
i CS
A 1:epresetative and Chaluiun of Amneican
Art Taste !
rrospcctus for 1S7 -Lighth Year.
TIIE ART JOUILTN' OF AllERIICA, thei
ISSU7ED MIONITHLY.
"A Magnificent ConcI ptj m: rWondterfIuly
carried ont.'" Pric
The necessity of a popular medirum for e ,
the representation ot the prodtetions of
our great artists, has always been reog.
nitedi and many attePtaits have been
l;lmade to mteet the want. The, succesive A
failures which soiluvaribly tbllowed ea:h all i
attempt in this country to establish an 6
art journal, did not prove the indilltr- m
elles of tlhe people of Amnerika to the posi
claims of hligh art. So soon as a proper
appreciation of the want and an ability
to meet it were shown, the public at
moce rallied with cnthnsiasm to its sup- 7
port. and the result was a great artistic eve
and elnilimeri:ll triumph-THE ALDINE. 8S
TIlE ALDINE, while issued with all the
regularity. has none of the temporary or tP
timely interest charaiteristle of ordinary
per.i dlicals. It is an elegant nmisefl:iny
#pnure, light and graceful literature; and
a collection of pictures, the rarest speci- -
incns of artistic skill, in black and white. N
Although each succeeding number aflords
a fresh pleasure to its fioends, the real
value and twenauty of the ALIuNI will be
most apprreiated after it haslbeen bound
up at the elo e of the year. While other
journals may lalim eaperiQr cheapness, as
conmlareil with ri 'als of a similar class,
the ALINIE is a nlltiquel and origiinal con
ception--.idloe and untspproacheul-alt- 50
lately without competitition in price or
charactecr. The piaesenor of a complete
volume cannot duplicate the quantity of
tine paper and engravings in any other
shape or number of volum,'.es for ten times
its cost; and then, there is the Chlromo
besides!
National festrel of THE ALDINE
must be taken in no narrow sense. True per
art is cosmolpolitan. While THE AL
DINE is a strictly American institution,
it does not confine itself entirely to the
reprodnetion of adtive art. Its mision
is to cultivate a broad and ad appreciative
art taste, one that. will discriminate only
on grounds, of intrinsic merit. Thnus,
while placing before the patrons if THE
ALDINE. as a leading ehiaracteritic, the
prslnctions of the most noted American
artists, attention will always be given to Coll
specimens from foreign mIsters, giving ar
subscribers all the pleasure and instruc- Dec
tion obtainable from home or foreign
sources.
qo,a, rtlatie illustration of American
seenbry, original: with THE ALDINE, is In
an nmportant feature, and itd magnifloent nea
plates are of a size more appropriate to arti
the satisfactory treatmeun of details T
than can'.be afforded. by any inferior lish
pagte.. The 'judicious interspersion of nev
landscape, marinee, figre, and anal_ N.
subjects, sustain an nnabated interest, to a
impaesible where the seepe of the work wit
confines the artist too closely to a single Iso
style of subject. 'The literature of THE i
ALDINE is a light and gracefal aecom- toe
paniment;. worthy of the artistic fea- A
turns, with only such technical disqrisi- Pre
tions'as do not interfere with the upbes
lar interesttof the work.
S 'Premstiu for 1875.
Every nbsecriber for 1875 will receive y
a beautiful portrait, in oil colors, of the AI
smine noble dog whose picture in a for
mer isae attracted so much attention,
"MJAN'S UNfBELFISR FuNYI'
will be t welcome ia every home. Eve
rybody loves such a dog, and the portrait
is exeonted so true to the life, that it
seems the veritable presence of the ani
mal itself. The Rev. T. De Witt Tal
mage tells that' his' own Newfoundland
dog (the finest in Brooklyn, barks at it!
Althoiigh Mo natural, no one who sees
this premium chrome will have the i
slightest fear of leingi bitten.
Betaides the chromno, every advancce
subscriber to THE ALDINE for 18741 is e
constitnuted a member, and ettitled to
all the.privileges of '
THE ALDINE ART UNION g
The Union owns the originals of all 'p
THE ALDINE picture, bwhieb, with ext
otheripaintings and eagtvings, are to
be distrbn~uted amonmg the neners. To
every series of 5.000 subscribers, 100 dif- au
foreit pieces, valued at over 2,500 arem
distributed as soon as the seriis is fall,
Sandl the iawards of eteh series as made, 4g
are to he publimlted in the lnext sueeed
nj tlinis' frf 1i ADINE. This fe
toe It alys as,1ise tbehsoribbes who pi
for one year in advancmee. Fall art n- Al
ha in cireulal r (senat on a pplatao en- o.
lting ata mp., iI'
Oe s bsweriptaio ctig to THE
: AIDINE one eer, the Clime.
$8,00 per anaum, in advanoe.
8pectine T ~i tgP it 50s
The 4oin wil herafter be obtainable
opily b~ascIption, 1!ee wiillie no
- educd or elahuste; eash for susorip
tions must e nat totthe piublishemre irets
or handedi t the losal aeavaser, without
respansibility to, the publishers, only in
aes wherethie .r-itle-sis given, beaur- S
ilg 'the fae-sine,,sigutnare of Jamues
:! Stttra]Pesidenb, , .
,.; CAJ'Assa3WATgD.-MAy pemon who
protto ht frme
Sormation by applying to
T TuLE ALD11t cOMPANY, . i
>58 MaIden Lane,1NEW YORK
is
I sir milw acnth of l ty OfNatehitoohes
pR [GRIC E: ,
'r At thenl.perM -I.... .. . to 81OO b
I Deliveredl iu tows, per K.,i ,. ,,,14.0O
•1, ·X TAKE pleasure a Informing the
S ublie that relarl to take
SCO tobr k u igttfarpihingi
therefor, lonimber, nabii aid lbor, at
V rfy low rates, i
BO! COTTAGE,
with ggl , 11m fee lee, stia.
r-; bOX o Ar'Q 1 aTA( 81a5feet, with gal'
rI hryul plstsp.t up for 8OU.
PIUMgters aI Uthers will Uadit, to tpir I
laitesest# vaiers' di ad .:. .i
a 'Ordeu leftt a thisiefstr with Louls
., Dnp1i~, will meet with prompt atten
to tion.
O-pl 0rdrole'itwith Kr-la.SmBi6tia
SWillIs dolmes' will meet with prompt I
e ttentiou. '', d4 (
be 4TIN& I A I ITH.
opf rillO- ly.
_, ,t i i 0 e ,AL.
-OR SALK, my plantation,
I about five milea.fronthe eity
oI oet hl'toheeon Oldirlivr, containing
~ ro6 e, with flue eypres brake. I
6fsi tlie laid are clearedt and
m' i n*aI sTke lace is well sit-e
(1 f aP8iy to
II. 0TL.4Y,
Singingi Bwkt
We would call tile attention of Tea oh
ers, and otlhcis irntc:'eted in music, to
tliei follow' inlg works, as bi rg the best of
their class:
MUSICAL CHIMES.
A New Class Book for Female Voices.
Price $9 per dozeir. uti:.lle esi's.- tmuil
ed, post-paid, on receipt of $1.
FAIRYT ECHOES.
A Class-Book foe Children. ULsl in
all the prinaipal ;Public Sellctls. Prices
$6 per dozen. Samples copies mailhed,
post-paid, on receipt of 75 cts.
scONG ECHO.
The 1Mo %Popular'chool Sin8ging-Book
ever publhled. Price 37.0t per dor"cn
Sample copies mailed, post-paid, on re
ipt t 75 c.
Address, J, L. PETERS,
843 Broadwi, N. Y.
RIAMMELLa'S
-STEAM
SAW.MILL.
('Ove Miles from Nlatcitochbea.)
50.000 Feet of Lumber for Sale.
TERMS:
From 5 to 10 Dollars, (acceeordiog to
quality) per M. at the Mill.
lýelivered in Natchitoches, at $14
per M.
Matelh 27.-ly.
1875. AsAINl 18175
LOUISVILLE WEEKLY
COURIER JOURNAL
Continues for the pesent year Its liberal
arrangensent, whereby, o the Slat of
December, 1875, it will distribute impar
tially. aiong i#t ,uE+critfi6s,
10o.000
In prmtu. comprising reonbck .'i anl
nearly one thuoesad useful a.,beautiful
articles.
The CourierJomnal lea long-eatab.
lished, :live, wide-awoe. - Wolprwate,
newsy, bright nadl spicy papr,
Net otber paper o0semaou iu .uements
to subscribers and club agents Circulhs
with fall liselacs.t@a :sptp4tade pop
is sant free op apýlis~ tip.;
Teras, $2 a ;jeer, amd ,lib l ofers
toeluib., .
Addres,,. . N. "W.. IUALD _1AN,
Pres. CourierJournal Co., Loqisvjile, Ky,
THE
WEEKLY ENQUIRER,
A Paper for the People, a. Friend of .the
Farmer and Iladstrial Clauis.
A UAZUVTIUL
NEW cHROMO
"Perry's Victoryr'
Give. to eary 2 Os'band, r.
This pictore s t Coma Oliver H. Per
y in tb at of a gtpl fromu ose ship 9 amnthlr
in amall oenut, darina the hbat of battle,
eaoesnd te thosreoru.·h . , e :.
, ltNmsres1hy bI eI Inheu,
SaruatiUselby hlsaed is thittee colors sad .
undoeabtedly te ae desirblp abrmto ever
o30. We Imvb araptql sin ou ret the
exelndd asut l d n loeo't. o at thtereore
are eu~nalhs oprmsn tl to b er Ipatea saesbo.
The EsVeUW still stuns pro selu as a
eart elass reswapeyr. Its vriouaeadqeu4),ys
asletted to
,Agrult-e, Poet3,
t, "e" . ~ o+ 'Tdgrqki.
Ave.ilk of thehte atpu tilee takes
toe.aply Itr s Jale wial tIhe Iees sa a
'i vethil, efalt hsLttsemet fiall asplree.t
Seahh ab t e, sasrbs q1,Ub he tel
scribe through our apits or seudc m t't som.'
Sriendssylor far the ,y
113r A £3.lRAN, ?il P hleru,
I .,,. ,,... , , . CrtINNAsI, 0o
. 'ThiUtidSa 7 alaPost.
r Fat.Oar thaa haltb ceniur the
Satnrday Evalnlg Piat his beel te
*of the Coanwy, id' Isawever~ toure
. widespr :ad ea a lshe j-btatlioe
.p thb the iaarpmseId speilt siluboemet
sant Asellonbe of the S , Sketche. .
'g*lsollaneurrehdhlintst.
i· I4i pte-eltelently
T TBeseL8Family lPap0r
that is PeCbl -ui. tsineoutry, fme at.
.oltibi tSete bintofi anyde' , .dre ine
,oai dat nb Oa pliteal eeaee, 'er (at
.et brad at ay ircilde with ba
obJ fronlthe nast fEiidion  s.
" tcarlation of the stutday love.'
iagPoet, throh tquite us large
aIia its gserro asote
;eat , i o Mdirs Aidlm,. hit,,m z b .. ! a:
bisuntaaou th.intriwia. uarit.uitle ji.
pfLtn imd poSLdep aOde .n ye asL U
Straneatu wslwgusaeiuchaa thes pYpitai
t tyl of ipividpa&, wter., .*.'
Goodrpw~verryuthe datailr Eves'
¶ lagloPothasbeeniajna #the p it is o9
iutentioun 0to uah it' atil lettor in lhe
fo~tna awd iith ssia ebint in view ne
will effect a markedl(Pwriivement i. ever:
ry_ dIaparatu otlr.tepier, ad will
c"Yjto oar nasiaeatc wratirs ofadabel~e
: abijityand know reputatiou. .
" Sl uisretWgi n it. forseEtta4trsek.,
and~ adding awy judliciop'a ait, pln.
1r tla ovel~at b stetmodiP how to' blem
_ndl ealtivat the poPair utaste, Ly in.
T rml indaustry sr.deterprie, ad by
;" |~narefacilities, we hap to mauke new
frleuds with eau/ai and ever iansue and
. '.eti 4eultaia the iaim. th
S SardayB.eating FPat to its #ik( Tin
. OLossnwtair Tj r b tf Eitly 1 lhTery
Paplers.
Terms±.o, alabtrslpUl .
1Y " P opW o, aA ps 1.00
ad Speci.menn o6pa See , had o'r appl
it- estion. WeUIio no Trnveln kitst.
* Allicanuklhoe+n mutersdbe tog
I . Jc, WALKE Pplr.istor,
" 77 Wahiiat Street,
TP1lm1sailtlph