2 dpa e rtI II " I., 13 it Ii~ III
sq u a r efl5 . ,l 1 Ir
4l squtaw,..y 5
ý,osqgnarrs a. .,nl 11P Official organ of thic ig a i e. ai&~s of beda wie~' ~~' aihs 0
linrli~~ -nlt . 1 V .
BUSINESS DIRECTORY.
A . F l( -l""116 4 i : I 14!i S4114. ' "Ile '4.14.141
A I :- I -'1 ut Ii I t . l I4t I;S IIr-?.
A . phnr.h 1'tt't"~
A . Fie 1ie, . ieIna '_,.t ttIltt
.nIIX titM J't I',l 4 '4 tit. 54 (4444
s tre~et.
r n-i.L l':"'' l':I . 41 ',il4vti41
B A -ez4 t44441 4',44 41.t" . 4,-nii i s144t. t
CAM) .'-'nn "n ll i,"1 ad " 'r ndI 1
B e epairedl, St. :)"·:li-' ,t 1t1·~tt
'4L4RD ! (At'1iL 4444 r41, 44414414tte' 144
III'. Plantoniupil'4re 'nt street. . - -
HAPLIN CrN\ tIN 14 ('111.4I' ' --A- I
at 44, ' a ` n i n 'eI an4tit144
..., 0444r44 Ylh're 44 44414/4 ' 1' '4t4 rr~.44 4.
( ASPARI x 1Ill'I'iI( it-Uri (;o t'i'
C eries alld (4r.n' :t fi t M4,-4ha14 . Solt,
Altcratl fa~r St".rc\ D it,ttol Shies, Fronllt itttP( t.t
-D C.' 'i Ie
Far" W It.FEC. ()die tt'lt 1'7. ·(H. .lik. $rc i St. (1
tEY.EIAR[.-1a; Ec ;+etI y iute
- fs ir l id r l St ret444 '144 . -"'i 4r-4
El Stt
RI[FN -Kinti ani Soes ade ullrepar
G" el, t Detire Sl eet -
GEORGE W ~ r s. KEA1:N EY--Beam dr and se
G ta'Frt- Otlie, Co1111 V `1. $4 ! (IIre
HENRYGE GA '/-14'h 1ter Oak 4; 444 .4.444 aI\V
.T inwar e,'4~ 14441 44 tr eet.' 4x4t"4.1.44. 44
H e etleet ---- - - 44 4'l.
HJe 1r)l. (;mo nits Gree' 1t,-4'444l4' 4: "
H taro 14414 lCt street. 114441-144, - 114V4't. -
tjPENRY ( r' c.EN orSt.v 444
H11 Ilk4 ;2;~:144
LI[II\-Dr'; I t IN Iuu 11-1 .4 , Wash.4144Il
T NELC1EN-1;-) I·G Ctctli and (:tliýrcit's, .ilt: ti
is " son, sreet. t Ltli' Sl','H
H D i- ' ( 44 1114 41 4. 4'444 a n d I r 44444. 1 4 4 h44 1 4 4 4
AIII' . 1. 4'!(:'E-tor l· I' 4w 144 41c4444114 444444
" th rent bitreett
- N,
'(l )\ KI [ 14,4441-4 '4441 I r;- 444' a 'nd , i' 144414
IJ bee, strrSeet.1 1
,JNOtl4Xihi' & 0-1111v 4In. and a'Gront'-i'a,
1asW in tonil Ili t. I 4
JA GEMUNOE&41--ry Git' 1144 and 'oc4'4et.les 4
tJ aerJetlersol an44( Amule4t Str.'t'1s.
SW'. SUDI))AT111-Th44 Phoe4nix-(..hicel -
41d s1T 444441a (l"14'4, St. Deni Stree4t' "
TAS. M. B!. TUCIKE.R-Alttorn4y at Law St. ell
DnisStre"t. otf
JAi". KING.-~ W44t4lmllktr 44444 Jeweler'4, St tic
tiDeals street.,
I )UN;!CKLE (AN N--Il 444444a44 S444 444144 'c.y
Jt Washington s4tree4t. C
O.'TK1CHEL-Ge44C114l MerrlhantdireWasi- C
J"ijiot street. #
1D~jC&SE-G4044ral As'44t44441tnt oft Mm'.
t1'.ha554a5,Wa44h44gto44 strneet.
JRH.STBPHzXS -Ln44be4' Yardint444-r414t 4.444
".Fron, 5Lafayettel anti W'ashingon~~ 5t4'4'ts- r
J .Y.IICOOK & BR4).-Geflenll Wltoneeamel
tF...~qd Retail Dealer anit sole Agent for Wa4g- Ri
- qa, tjshingw~n street. t
TA. DrC^OITRNATT-Fan4cy anditle D(441'lry -
3. Goods, Boo44ts, Shoes'1, 11:44 a4411 Clothing, r
Jvsss street
JAMEST. SPROWL - HTunan4, sign4, 4a414 (4!>
n"D51D5t4I pulnter, Front St.. co0rne4r T,4441inei.
j CAR FL'1- 1'4 i Gin 11:ar R-44 n4, c'hoice
L AWinos4', Li414.4rr an41t~i l.1.ir.. Frontl istreet. X
[ EVdc ri[,LIP-F"1 to4ck FanOcy and4
L Staple Dry Goods and Grllcerie~sF1ronrt at. r(
L.DUP1,IFTX .Lahti Agenit, St. Denis street.
lft HCARVER-Dry5 Good441, G1roceries4 and
". GeealMerehandizi'. 1Front stre'et.  
OQSCHAFFRATRi-1144t 4and4 Shoo4 -Maker4,
"4 1 St.DnsSreet.
pPQ'I'--laki. 014'4to4 .r~l't
DbTEA LTD~RTIc O-ud
S. CAYLVES...D(;~,lrrltl J414rs~ln trecet-o
D gLb. Grcr l)eI~S-l'herc, Fron 5t4'4 'Ct
£~ Fla t. Dentsn Street.
ero Steebeo DbJEYA licrtnkl· brrlilge.utc~t
W'biEnBJAN~RG-Geiier5 TI MerohaiuilsePla
soil FaIPV I-~ m ily Aul paltto
G PONS-rye Oco~lils ad rocros Wsh
-, t gLAOA-RnggCherstai and Apothcyrot~
NhLLour-Bo' BelrErolltan Stt·tovs
'T FlBaTSO, Wasington Sa utre k'eilt. b
¶4'st ?A~[N-lllar Roo arl ca Fon
N'?4EgIZJMA .N-Wholesaean Rethl Meraeit, uf
~~-eersonBrsblo assrtmt (or th trad
N JC K-hA ttorFnel y at~lis Law, 2 street,
POrS-t Trud lsan. ~utrc, Ioh
DOSTBoo aIE&nd'sho Mrllake St. Dens n
I.lrr, abnto tet
PEkysicians.
P WEU & OALLION,
TED THEMSELVES IN
"u CE OF MEDICINE
.:AI SURGERY.
flICE ON
S: :NKatchitoche, La.
and Surgeon
meatlemery, La.
Notary.
; . resmeuc
ARY PUBLIC
4.40 vindacator Office,)
TOCLH1fXES, LA.
Profissional Cards.
III. Jr... t'l .; ' li VG Ii '',
S.:TTI!''E " . T 1,.1I.
\ 'll L pr. u tit ii th, ' 1 trd N ''3,in .l' -.
I ?.Sa .in,. I ', , t,, a t' l it, 4 ->:i:,r nt;, i the
- It
hnve
Win. III.IT Jac1.E.,
(Ailntcet i li to JA' K Pita:s-n ) rate
.'l tftrffI/ a ad (' fºl.(Itftr t LU pwoh
fere
NA.'CI[iToUItIES. L.\. plea
Ll.pr ti+. in th,' Clulrt f . 'N'atch tu he, chill
sNlt ine. I 1.,),i.. t), L') <l livi r. WVin . Itap hi "+.
Iand i ul' it.,i li in tht t , IAn l ' ,urt ' l h '
Stat ' . Chi ,"r,, nD h ttt!t t ht o. •
WI3mx IV. L'.ov y,
ITI I' l.!TVL iI TI I V. If. an
(Ilan lesumnedl the Praitir, tdf his Pl'rfsstion.)
WIT.LL practic'e it the P':rih awH Dihtriet
'Courts lit' Natchiteche+ and lI'd IRiver
Supreme ('ott of l,, i hma. I'nitedl tates. i.- - T
tridt asil Crcnit iCourt it Louisiana and U. S. My
"onrlt id Claims at \Vashint,.eand
, '' Ollice' ii thel Lac ..,te lhtiltlintg (1p"
Stairs.) :
S NA'rc IlTC EIlS. i.. i1
it It is
.y CTNNIN, HAM.
itJ .o
~ltornelt tounicllor at ila r',
St. Deniis Street, cro
SNateliito(he . : : : : La. So
W 1 .I,i ,ve prompt :uidal pr.onal att
telltion t) all bluli lvs elntrustted to
hit care
Pratiit't!s itn the District tlt Parish
- ('ourti in the Parishes of NatcI hitocheIs,
lIdl Ilivier, )eSotoiull Sabinel, , landll hifore
the Suirnlm Court at Mioiroe and New
Orleants. ,Itu '7-1y.
JOiI. L' 11. RIOBERTSO.I,
(Latet' Iof e« Orleans,) u
ATTORNEY & COUNSELOR AT LAW
r ('O) 81-FI ATTA,
- RED RIVER 'P.IIS1!, LOUISIA NA. Thi
1- ,
ordi
Will plractice in Couslhatta, Natchito- ,
it. ches, M:tinafiteld, Many, and in every part The
of Northtwest Louisianlla. Special attenl
i tionl given to Land cases anul Su.ccssiols. Ol
Jlune )th, 177-tf'.
oth
C. CII I'LIS. C. I. DIR. t;UcT. T. . Ci.tA'LIN
the
SHAPLIN, DRANGUET & (CHAPLIN,
Attorneys at Law, of
NATCHITOCHES, LA.
t IRACTICE in the District Couirts ,f
ale P Natchitoches, Sa:line, DcSoto and
Rg- Red River and in the Suprelme Court of
the State March 2-1y.
ry ----- -- - - --
O' DI Y L. C. SC.IRBORIOCUGII,
or' ATTORNEY IN FACT.
n ILL practice in the District and
e Parish Courts of Natchitoches,
et. Winn, SaBine and Grant.
ntd All business intrusted to his care will
t. receive pomnpt attention.
t. Ofice with W. HI. Jack Esq., Second
. Street, Corner 'fTrudeaux, Natchitoches,
La. Dec. b.ly.
ldt
Business Cards.
C. A. BULLARD- N. I. CAMPBELL
Bunllard & Camphbell,
--I)EALIRS IN
DRY GOODS,
GROCERIES,
IHARDWARE,
And General Merchandise.
Corner FRONT & LAFAYETTr Street,
n Natelitoches, La.
[ITIGIHEST cash price paid for cotton and
L11 country produce In cash or merchandise.
MIarch '! - ly.
Peter Veulemal.,
-DEALER IN
FAMIL Y GROCERIES
A fill assortment of WAT.L-PAPrEn con
stantly on hand.
Sn;.,al inducements to CAsu Customers.
WASHINGTON STREET,
rt Natchitoches, La.
March 25-1y.
J,. 0. Trichel,
-DEALER IN
DRY GOODS, GROCERIES, HARD
WARE, BOOTS and SHOES, HATS,
ETC.
Highest cash price paid for Cotton and
Country Produce.
WASHINGTON, ST.,
NATCHITOCHES, LA.
L. El. SBUTTILTE ,
-dealer in
N GaooE a3S
FRONT STREET, Natcditoclh, La.
2 . L. WALxSL~t. L. X, WAInSLlY
C. L. WALMSLEY & CO,
COTTON &ACTORS
-AND
GENERAL COMMISSION MEBCHANTS.
Perdldo St., New Orleans, La.
MaroekJ5-ly. ,
Oscar Chophi!
COTTON FACTOR
COMMISSION wERCHANT,
J o.$ - CARONDELET ST.,
July 1 -ly New Orleans.
-.- · 42 11i
1)t 11 I
Is the nmot g,nil ii 1:1.3n , .r ! ] Ly
sufl'rers from pui uIo: . ,, Il
It is comipoCd :,° h i priod . " . 2
h ,ve it sp e fl(e( l 1":,:'',". on1 thi4, lh ,,:1" . . ,'
lunLrg; Fiitaceh(i f:.'i  :.,:" air c.i* i, 1i It- ti tin
ritatint g mlatt.r; ( ,u.',-. to be 1u (p '3,
rated, anl d ato:lcc' ( .ie l :a~ n: aii
which pri duClea. lle . c .,.hii . A s l  . l ,
relieves tit moust di i rIhiT r ' 'VtL , ]e l lt
aoothe ne"rvouu.o<l"uu uat, - u ('lihl) ;1:i'' i(". "t'
ferer to F r,, ovu ut it : =1ii. u ; n )l'
pleasant ord ill, it t :3e t!e" \". ,'!1.- - : ; .
nch, and is )eitcially i::mou:t , r Stil
children.
JWhat other) ),)j w'
Had Asthma Thirty YE ll
, I. \LT;'M nT" '.r ii'r :: . at
"I have had : .ctl ,'? t C rtv 'v ", : i 1 %"! " . :l
a llcdicume t.'.:t iiad so,'I ;1 !. ' ?' : .. '1H t1
A ChiI's ' " ...
a ii'vit n' in ai 1hCt
M y vic tl.: ks it t e 'd. iet., : ' Ii
end the chiil ,irn s . i "
cadv.'" NOAH ;W '. :L, . .. . \'i
Six, and c a
"I amthe mcOtier -sx' c1, , ",h,.
been roupy. 1ithut "' t" . .,
think thcv i i, hu i , s e , '.
It is a outhuer' i , iii. . " X (1
Ma,' STE , ..... . ' shocl
A Doct!o's of i.
" Inrmvpracticc, ii. l .1  Slay
Expectr.int, it ! J-:n eerg e - ,"
croup, diplhthciil, ( i."
Y. P. EL..... . ., .'? .' • l mtti r
1. Sold bJ RR ":'i y. ;' hel
t- 33 Mll ,ur :rl, ,s :r ..'. dtci
to, ; 111
gll -., ".' 1s" 111(' 
TS, ie' : .. . te
· r thiný
"THE TREE IS iCW t iT 6 iiol
** Tutt'spPilt -re v.. -:-:h ',r' (e: '
REV. I. KH 'CI FS, L fcr;
"W Tutt's Pills or, a ý .' I .
teenth ccnturv."-;i-3 z.-. ~ : . : '.::.
"I have uacs Tu'fuit il- , frt . .., t' . " r. of ti
They are s:i cri.r Lo .ily . d;c.ine r d . .' r) i~ leai
orders ever In.i." "Gre
I. P. CARR, AP. c no it Law, A~,'t. Oa.
o- "I have used Tutt'. , t;e ::; i , -i ::i 1d
it They arcune ialctlt . rc,,,tivencs a.., .,i .c law
I. R. WILSON, &GeoryCa, Tcn1s.,
fI. "I have used Tutt's hi ic.: e , v ,r:i' t " .1
W. W. MANN, Ed.For Mcbil C ri4,i fr i 1
"W.Ve sell fiftyv h:n t Pl . - the
others."-SAYRE & CO., Cariersv',;, " I.r
LIN "Tutt's Pills hav.e ) , t, " ' , itic
their merits. They work like i ,
W. H. BnAR'ON, oSum;r . ostcn. not
F' There is nn medicine ao w ', a .nt t , c . e cure )111l
of bilious di-norltr, · "I': F:l ll'
JOS. BRU ;,MEL, .:.,,:, ";*  .a
AND A T° AND, A cC refe
Sold by dteffgftst.N, e5 ,e. at. l'. ce; :e
f 35 r ii .Str' :, u. e
foul
HIGH TESTIMONY. * p)r
.d FRn.O [,r P.,M ''ic " .rM:.' it.. tP
"A CREAT INVF.iNKId .
has been mad' y I R i ;. i , " , ,
which retre-.t n olltC hftlt biln.: t ,' hat
That eminuenlt c vmiit h ai - ,ras -. l,. c ii l dec
Vil producing a Il:,ir l)yit - i Itnt dee
nature to perfecaion. iii iha: "l u lay
now rejoice." the
aid Pree $1.00, O,;'Fr .?.t "uti'nra St., PP
l38, .ZYeu Yor!k. .r' by all cirnufflists.
i yt
kilt
Jul
_ e"1 _ o e
PL noO'S not
i s il:
ahi
COI
of
.a. lyI
u nole- tBw rin e;- ed
A MIystery Solved. "
hla
Thre GheBtest acdicnal Tiullmph of ite
itfollern Times ! The D lystepio, s ulan
iS Channel of Disease Disco rered, it
th
c on- and a Certain (Ue Prod- i es
ners. (h'Il. The Stomach, **
LicBer, o n( BoLwel Iii
the Centre of dP
Disease.
PERSOY'S BOWAIBYR N ILLS,
The GCreat Anti-Billious Remedy and ti
Miainsmatic Dissover. l
pTS, PARSON'S of
PURGATIVE PILLS
and Are the result of long-contint'ed Scien- SI
tific investigation, aund are Warranted to o
cure all diseases originating in the ne
Stomach, Liver, and Bowels. No grip- re
A ing pains follow the uset of these Pills, t
unless the Bowvels are inlameid; but Re
lief, immediatte Relief, mny he relied
upon. As a Comimon Fanily Physic C
PARSON' p
PURGBATIVE PILLS C
Stan nd unequaled before the world to-day.
La. By varying thcdose according to direc- P
tions, Parsons' Purgative Pills effectually ri
Purify the Blood and greatly alleviate, e
xSLT if not ~entirely cure Dyspepsia, Scrofula re
' or King's Evil, Rose. Ers-ipelas or St. ,
JO, Anthony's Fire, Eruptions, and Eruptive e
Diseases of the Skin, Salt Rheum. Tet- p
ter, Ringworm, Sores, Boils, Tumors,
Morbid Swellings, Ulceratiods, Pimples ~
and Blotches.
NTS.
EVERY BOX WARRANTED, i
o Most Complete Satisfaction Guaranteed t
or No Pay,
Full directions around each box.
1 Physicians supplied by mail, post-paid,
for $.250 per t onsa, in bulk, cash in I
advance. We will send these Pills to
any reliable driggist or merchant to sell
on commission. Agents wanted every
NT, where.
I. S. JOHNSON & CO.,
BAR8(B, 11111, ?roprictrs.
18. June 23-ly.
~ ~ Ž,iis'r+V- '
1',\ 11111 \!loll, tur Chie:tain ,o,,,,,
T1' lo o i , bi oi t H . ( II'
li:.ty vili %tthF ,l('(l . i ii
( iiai the tea lI hiii ni l oils. , :
'l'li IitI'
L,' S ill dalk n'lce, tou d nnlll hii :li . . l , 'dt,
lhir,.;l th,, |c ul,iul , as he ilhi u, tun I
T hit (i i l. t .,on the hi i tll pllt :li('t
i ', i lt t er light1i ll i e l, l ool C lou
e. 1 w hi alien ioii hii st1ed,
hie hai utl lias that h! lit lie ':lik
Hitoe. whose tl- an. i f et ' i l aksl ixi i's I ld. Atti:l
Sioi 1) is ie ielred his tio,- l est sol i . itli
ill :111 ADERSON DE('ISION. \11 t
[N. 0. lDmocrat.] tack
No ('ietl, we bIirlieve, was eithrall, Il i
%sliiockeit or asttnisilied at tile d(cision t
Tillr thle State a tehllrin ill tile Ailn
(hat lhlise. li1-it ihe der a ndvy ini di l'- tel
Y I na ti ll of thew i I' alleon f lll his ltel I
Fll ltit tlie tintire (f i that l
tltr i eV lerti tci hat no h ru b ieils. ni t
Ac tlti avail was that t llle co l ri, d thtlt i
tho.ie Attotie' h (en llia wililesnid .lite1 l
Fmr it doelr'cd l.h IIIhde o, the o iiy iie
tliing it whiiih VIe have hierid any s ini
whuic h tendered the first a ibhit rary atid
insolent dlecihioin cootlllescentled to air
ihoie tlhe case at lled the apolicat i on ,;1t(
[Nfor ee . Di mocrat.] i
\Wc shiaill not attempt a ftll review (I'S
Nof te ery ine, nios decisioev of this ch
shocklearned coi asrt inishd the Anderson case.
i. Greater learninig in tile tci nicalitien
S itd slisor-cltse of the science or art ofindi
Ste sentiment and belief of te popxhausted
lr heaisiot, t\lt te dered. That s a p- ier
li ticel onite. pltre lote a ob that all e
o ln. iot avby the grleat nlld e lihteted
nc principlye of jurispruled, Indence, nl thn
thitint o hict to or three intird anic in s
nich tlie cnurt exre odged," if w ith t o et
reference to so augusit a body, we may T
use si rude an expression, and which Gen
inshow a fisiond and settled urose to Co
strain the law and the authorities for
foro a rehearinig. o
of the greryat oinrrenious decisionse of re
learnesid c art in the And eonictased.
criminal, learningwhose crimn te agitatehni te atil
and shole coutry and constitutes t he
foudatin of thumble jogreatest faud is erpre
cara
slimed to possess would be necessary te
ty in this or a aly century. express
he seconludiment and beliefs of the popu-is
lar ecisio are tuly enoble; wartsh, in- qu
ideed to one.ae fpromllen fbyrom tpoe lips of and
tho puest iand greatest jurist whotened
ever expotnded the law from an en
lightened standpoint and in the inter
riest of jstice and society. "Let it he la
known of all men," says the Chief dec
Jsticnt, speaking for threis ligh taiinc - in
hiunchl, that a court can codgesider neith
er expedienc toy nor olic; thatody, it can
not shape its judgmiteits either to rc- " t
ulize lie h opues of friends or to whquitcli
the fears of foes; atid that judges maty isit
abhor a mled factor set, atled yet rpfuse to iesn
condettn hittm contrary to law." Ain
Certainl tlaw and thee are fine s fords
words which will receivese te sanction
of all whgoo men. But Iati the tiu-t
prerne Court of Louisiana been strict- nin
hy guideld by the large and enlighten- Cot
Swholed theory of action it has laid down
Has it been as jealous of the rights of sur
. socity and of the great principles of ene
law as it has been of those of an odi- t
perpetrated upon constitutional libefactor- An
b of Has it done in this or ase fnr tie y.eo
The, for pnblic justice, as nchi as it h
hus has done for a convicted feloti 9 Has we
it de arded the rights of society and l
the pureedstom of elections with twhoe same
inlfefluity thlat it has those of tihe ap
seoundvel who has violated the law, from an en
outrenaged public ntecenc and alienaterd tl
himself from the sympathy and re
spect of mankid soci We believe noit a
Without going over tc e whole dn - i qu
cision, we propose to shIow the unfair- tin
S ness pwith which the Supreme Court cn
's acted on two or three points, and
aud throughll these points to showr the R(
character of tihe whole decision which
has released Tom Anderson.
In the first decision, reversing that [F
oIf thle lower cort, the Supreme Court
declared thle Superviir'e Consolidated to
ien- Statement was not such a public rec- t it
ted to ord as could be forged. The Attor- in
u the ney General, in his brief asking for a C,
arip- rehearing, assumed thlat the question to
Pills, as to what constitutes a recolrd is a
at He- matter oif fact to be proved like other h,
relied facts, and had been determined in his af
acase byd e j i s or the jrpof this
position, lie quoted the language of a
L S CliefJoustice Parker, of Massachusetts ,
o-d tgy. in the ease of Brier vs. Woodbury (1 i
direc- Pick, 362), ii whicli that emiaentjn- o
itually rist said: "A record is conclusive e
eviate, evideice, but what is, or is not, a w
rofult record is matter of evidence,and it
or st. may be proved like other f ncts; oth
uptivo erwise there would be no renledy."
n. Tet- Now, commenting on this illstrious
Ieos anthority cited, by the Attorney Gend g
lsral, the Chief Justice of Louisiana
says:
"It would have been extraordinary
TED if so lighian authoritye as Chief Jus- 3
anteed tice Parker had sanctioned such a r
doctrine, and be is the only jurist ci- a
box. ted to enpport it in the printed brief, a
t-paid, and if his language had been given in '/
cash in fall, as we shall give, tlle- identical I
?ills to case cited is shown to be in accordt
ito sell with the well established rule. I tist
every- B rier vs. Woodbury, 1 Pick, 362, and I
is cited with the observation that it is
conclusive of the question, whlether
an instrumentt is or is not a public i
* record is a question of fact. The sen
toenco quoted is: 'A record is concla
Now, co ning ontisistiu
author-it cited,;.. by; th Atone Gn
ratheChefJutie f ousin
"ti\ (e' erihd m, t111 ma 1) il',v. tel liket
I ' bY t \\ 1at.l'l ' I11  1' . 1., .si.tt i
co irt 4 i itt,' li Ii I l helter itself. lili
1 'idl . i; is i \ ill al sn .nst, i ,li hut I I -ili t I- It5 1
lion th11111 \\e d,) so. The Af, ll ! ne tipph
e lner1 il didl not Ilmisqu1,t., ;.1b11 or II th:(
enrtail the ;laI lflag( of, Chief Justice ".t1
l':ltlker: tint the Stuprlemne Court oI'. you I
Loui:,ana did do ;so. The Altaotl0(5 ' Iine
14e(1.ral (1quE1d1 l the teminent M:lassa-i
( 1h1 e8its piri-t only so fatr as he laid were
oi t :1 greatt l'lnal lral p inu'iple of law; t, i
tl.at ,pll cipal tf law is "i hat which is he a:S
r is not t 11 t itd( is maittler tot evi- he hi
d((ce, a1(d may he proved like, other fore
Ia ts." This lt'in iplle ishlaid downi lby Illii
Chlef Justice Parkt tr plainly and dii- pool
S lt'nlly as a broad ,gen 1ra l pliuciph', t he t
a11d he Concludes his ilttiraiLIe o11i it the s
\ ilth a period and a uatragraphl. 'Tiht a\\'vo
Lo uisiana court intimates that thie rIn1
Atitrney (;nerali hats gaithled or cur- a1,1
tailed ChiefJ',ust ice ar'hkeit's languiage 11o1n
and, to mainiiitn its own positi n and ly ill
its right to reverse the verdict of n was
jury of the State o at question of fact, 5\\'''tta
tacks oIi to the general ,l incilple of sich
law, underlyvin all jurislpudence, i" si
I ennciatetd bIy ilarker, part of a se- Ho v
I tence and paragraph which folloa\\s, g)", 1
a and which' is en iaticetnlile onlyi. of the la(t! out
of Mbisst'chulselts. ''The w.ld., illie- g L i 't
diately follo, inll," says Chief Justice hia I
ManninIg, ref'ering to tl.e Attol'ne a t
~ liet al's quotation frontm Pat ker, are Witli
1 "On a plea of nal tir1 record (what to h
c onstitutes a record) the /iact is to e \ (elI
1g judged of by t hi coun t.' 'llThe Chief ov\'e
tJustice of Louistana should. in all only
1 fairness, have quoted the t hole senll- ut
fence. The Attorney Gencllal stoplped sent
oni a period, and with a paragraph, ein
( and an1 enuntiatiot of adistinct p1in -'
ciple of law. Chief Justice Manning Chia
r- stopped on a semicolon, in the midst. s'ntI
n of a iaragraph, and contents himself and
with half of what Chief Justice Park- that
er said rel.ative to the law of Mlassa e
chusetts. The Chief Justice of Mass- aft(
achusetts having announced the prin- 01o0
s ciple of law, 'presented by Attorney east
re- General Ogden, continued in another the
paragraph, thus: "On the plea of nua that
Slid record, the fatct is to be ,jnged by don
the cnurt; who, noi loubt, would exam-. aga
- ine witnesses upon a suggestion that gjt
'ml there had been an interpolation ; and bril
1ed where the question comies up inciden- and
1 tally on an issue to the jury, thet same tl
n species of evidence must be given to iron
it them.rats
The difference between Attrney ver
General Ogden and the Supremei aft
Court in this particular case is simply
forthis: Attorney General Ogden quoted to
the general principle of law laid down I w
ed by Chief Justice Parker and applied it fart
e uinder the constitution and laws of cvt
the Louisiana, which certainly ought to eve
he govern in the prosecution of viola- me
er tions of the laws of Louisiana, to a the
case arisitlg under these laws, while
the Supreme Court of Louisiana has
quoted the principle of law laid down tol
by Parker, antd his application of it wa'
lo under the constitutiont and laws of 1ils- Ion
lsacusc ls. I in
te'- Any reader of ordinary intelligence, wet
ire lawyer or layman, who peruses the 11(
decision of Parker, will understand at slue
lit- a glance, that he is interpreting the hit
th- law under a conslitution which ell
a- powers "the court" to take cognizance in
of facts anid hear evidence to substan the
t ti.ate ficts. The cotstitutiou of Lon- pin
Sisianao, upon tile other hand, expressly
arestricts lthe Suprelme Court of this State od
in criminal m'atters to qultesliolns of law. au
'ds Any citizen 'who desires to be con vin- "h
Sced of this faclt need only refer to al'- t
tide 74 of the State constitution defi- it
et- ning the jurisdiction of the Supreme 1h
e- Court in civil and criminal cases. The int
en- constitution of Massachusetts, we as- ses
un sme from Parker's decisiaon, is differ
sof ent from ours. The Chief Justice of sli
di- that State, one of tile most eminentt of st'
American jurists, laid down, so far as o
hie was quoted by :Attorney General 'cl
Io- Ogden, sound law for Louisiaa as a
Swell as for Massachusetts. is an i'
an thority with us goes no further than set
a thle general principal he laid down, as
tle applicable alike to all peoples and all si
States, av;d we are astonishled and as li
S tounded tihat tile Supreme Court of In
re- Louisiana, in its eagerness to re!ease t
a greau an infamous criminal, has tf
dc- quoted that part of his law applicable th
fir- only under the consetitution of Massa
ut chusette. it
and - --- t
tile Romulus Bownman-"A Kentuckian, a
'iich Sir ! a
that [From the Hart County Three Springs..] c
urt We have here in Hart County, Ken
fted tucky, a man by the, name of Wil- t
ree- liam Bowman, who was thrown away
tor- in the Apa!atche Mountains, North j,
or a Carolina, when an infant and was y
stion found by an old bear and adopted as t
aa cub. At the age of about ten years sI
tlier he was captured, tied hand and foot, It
Shis and then his captors found that lhe
tiis could not talk, nor could he be per
e of suaded to take any food lit milk,
setts which he sucked from a bottle, show
ry (1 ing he had hived salely hy tile nursing a
t ju- of the bear. Bowman is now a farmn
sive er near Omega, and any one doubting r
t, a the truth of this statement can have o
and it verified by seeing him.
rious The patlhs of glory lead but to tile
Gent grave. The fifth battalion of French I
asana chasseurs a pied, a crack corps, has
received upon its rolls the names of
s 382 officers between Januarty 1, 1840,
ch a and October 1, 1876. Of these one
iet ci- old Cantobert-has become a mar
rief, shal, seven have become generals of
en in division and three generals of b'lrigade.
tical Forty have fallen on the field of bat
cord tie, not to mention thoste who died in
I is the hospital or of wounds or illness
2, and contracted in the service, or were re
atitis tired because of broken health or
Iether wounds. Nine fell In Afiica, twelve
public in theCrimea, one in Italy (1859),
oeseoD one in Mexico and seventeen in the
onla Franco-Prossian campaign.
..N OLD S.IL011, T.IS. T-:n'
t"ra I\\
Ii
It ,e tir willt On-t i he Ihi, st tha t li,- +'il,
I ((K ii :11 . ('p l ;t ho d'a titit  iv h '
it"l iI'z tll' weatht1 I r - ar senllt ve(ha 4 1, t
\ ' al 'nr. l 'l , id t the 1i ,;lh r. "I - t
ti 1h ' hoet
": . mlll! l' " ll I11,,ii ;it l li ti Iti11'~ !'i )]'( ' ',.
ll r iat, f,,r m.lt ,in'. i'h o ' i i
tipl , ( a' na 1 t Ivon1tl t l its t l'lsal \ I ii . ith !r
i0 '11141 n it tul i't I'i d;wle it ' to •1.4
C I \ollu ' illI i h llll, I w n m let I , 1 bll , g r li tit '
We'l'l' a clllin' hel'e of the cut ins Wly hil
in which t ti ths will colue l it, ift s ~
L el as it's were to git 81 n r 1111 ' olit to
he hidde ,n. I mind ilone s) lie \'n I ' lii, I
fore thIt iit, Iis in lhe ship cNew Yolk,
lhin ack Bill p 'acket, b ltl d Itt';tlti Liver- ill
pool it New Yior, tl vi tle ilthlleY out . cln
the 5th of 1a4r5',4l with ats. r ide s,
the secn dayt 1 o'iwe ou1 nighl st sownl
oa\y. li r like iitl he ordinary h dt
run of st'r. sentsout nithe rt ioon tre
lunch botter dreot'ad than the eon-uit
tion r 1en, and cia n it tl i Itl idelltnt in t
doly one l in much better irles than ird Ti
Sasg usualll the case wih si dead and it
at r) at l it a tpt ler wonder to s \rl-s le l beI tldi
nsic ad mnil sihould ihiv e ome abolrd iln i
in stllih a i ndilerhand Iil l' lot of w tI.- )1st'
to iwere in t her, hold amongst co the car- it tl
go, and when we went down to slrVe palk
rieout the water he crastled lout aloll fl" i
gave himself itp, s el n' ha1lf starve. g i ht I
hatiVn' een thei tre hree dayils withoutli' il
any grlthe lh tohl the ll 1111t be were oi il
wd illin' to work, adl would be glad for t
I to ere anythi't or t ear a pnle isi grilb. ha
of Weoll, of iurs le e ouldl't the chucked Id 1i
t overboa Illd i mthere I e, and thei D t1i
t only way were to git as mu Iioi' work l
. out of him as po!'- ssillo : so lie weI'e Ile
Ssentfolr'ard with ler twohe orecas'l this i
beingt put into or watch.l
"We hal d ordi-nary weathethr dowi n
ChaInne l, the awind t hciuh tronm he mie
s'nth'ard and s'nth'ard and west'ard, sil
If nd it were not terll. Tihe sixth day out h
that we Iassed T-nslkarl. ilOur tilde «'e
nat 'le lip at 1t o'clolck one irngit lust span
iftelr wedid passed the light, acom d afre up t
one bell the wind went in to the stati
easin' t'ard. We sent out ti e prt boo, off
Yr the wind ei tl' about three 1pints nt llt li
t that side, which wie had no sooner llil got \'t
Stdoile than it lie to square the yard Ti:
agin, the wind haulitn dead aft. We ten
l go"t erethe spanker landt ore:slencer t- e
adt briled up, hauled upl the croirck t, he
- and 4ainsail sung an( hauled down it ness
ie tie head-sails. Hvio' al lot of pit - our
raise it er p inte c her, jiste dle o roll for
'i very heavy as soon as the wind gut had
1 aft -rod she lost the steadyin' power shit
\'n I were i ist onto the shear pole of the sll
itf fore-riggin, ' going alo tft wheni theret all the
Sof tne the ahs it onartIlly screech I theo
to ever heard hin my llif, and startled ei
a ife so I were s igroh loos wing Iy hold of nli
w, the riggin' and goin' overloard. Her
as "The voice were that of e wojis an, se
seeif tnglye ver iort as aon, and the cry eylle
tin' were rder!'-not bell to once like I've t
l thold it, but as if it were two words, thisre. li
way: gnt--der!' the sound leing pro- tore
s- lon'ged like as though the womanl were as
in extreme terror. The secit, ond ate
an, were standit on the for'ard part of the ro
Spop and e e a-r' elforard, these.
at slack of the fire-spencer rangthe oatchi'er side
is. homo under the chin as he ol and fuetch- go
in' him up all a standin . ' rag
tn "Wh into t headon't oui haui l theno liht
cwas yearas tanold. He? says ,e a s hie ronl down a
d as t~here'sk of it nd tookll'r atolr dr theis re
eris il; 'whoa the -tlwas byhat sghgt, ort ?'it C
foo "Thatll were exut'ly what w 'e all want-e
It l weather or Ilisfrtil of some kind, or elte
it ad all hatids hadre'll been gallied by it..4 d '1
pwer- of this llre stlnin', orto thelse sit eilels'-l lI
In- or else it'll n tit I' shy all took ot of hoot i a
-ithe stragor ead,' sayshing of all were ofthe ctths1
it had renpet to his here stowel, w ay. Whe
hna e heard thller didn't ist droped down.
" into a fit, frightened clear et of y solemn ei
i ses.holly ovt were i't lonW'ever neither,in' it
Smust ilormen, and we di n't thi.k it at all' me
o strange were heasrd it shol hows'ever, keeleand himn a
ov held the eaterly indll tigthe
"coat of Irelant and bcket of water andr.
rle 'chuck over him,' aoulys the seond matiste;
from and the west'ardw, one gale after anothd seer,
tl, if anytiwe is were c ie h any If thOe tlis- e
Ione- hsenrs it's owere orld mid down th we were
r as has nothi ti'e nightt uare a conpld dof oe-reaefed
Ss io wereand afore-td, says e a-tryinil,' tot
leudgh itn 'Rev off; a tackle,' says the seconed
- ruble re ver it as at y ofu. Well, h g the
h of tackle lssengers awake, and they saidot the
ble they heard it, but it were'nt down there.
swel e ' ell, go the sail, slaced gitup the tn salee-rn
18out), andynowajit says theri' aft the secod matsek. 'If
and the th clewcordi' we done itr and disavetic and we
"At eight bells whenroar of the gale come thater sideo
all the roar of the gale come that wvo
1ru (( -u- 4 t '1 ltl, 1l4. .
1.
lii I ,),,', '' l . :1
1111'1 et i li', lllrl( -), ;.,- l+ lttl.
14' .t ., ' ,- iu ,4, .,,,
was I', 1 1( 1 " 1 ' ,1
1 4l. e' . 'h 1:. . :,t Ir
I• \1\14 ( ,'.,I 44 4 ''l'l' ,
h u t t i it4 1 \ I , , ' i
(1111" 81t )11i 1 14 1' I . .;
l'.))a ld I.w ' . h;,:n di n:.,
44111 5I' 1ttt1" 1\i t,'tn ; 4ys,
` ufiIii-' ( 4t ( 'k l l, <at
\h111.''o , ,4 4 ' 4t11 , ,
''itii \ 1\ 4 t ' 4114.Ihin I \\' ;I
I( 11':11 ( * 1t 11 to Ian, 4 ' 't4in
lit, ohu lut ffr !,' in , ,', t; 1
.1. h 111 1.4441uu 1 o t'1 1'I.' I 1
n here1 thin.11', 1441 1.' ol I i~tln
in(1 the ll iiicl: ' (ii, 14~ I." ",', l1~t
oits o 'ur ,) 'I'll l4' o'' :,
i'.nI n ; ttI'h '-t, \\t: ll
IS but~c f '4 li ('ci- It(l' It;41 4 1 4!
bled144, the(re4 a'44'itt 11(11)14 ' ~ ,l ý
e h d l h d fthis r t,1141' , iN .
t,- 1 st iced Ir~~is 1414. :tali 44;I
tilluht we't ire as thin;t4' I.. ! 141 '1 h
d cli c k and 1in:1_ ,- u I t llt
t er -spt ,! (,r " ',It( ",.t h'
.il, nuf b t ,n 1 . 4lo
br'ies,. +\, -!;, nant
othe ( 1 in ht l :'t' '- ; (irs4
c a, s o as e , ju. }st ,it . l .,t thi
mlt 'ad ~selci fi 144 c 14
de is ontgoe 1 'Irlt:B l m I ,( 1 ) ' . 41 ' 11' 1
WOIlHill li'''' H:)1 t'14't1
4l opy the ii aiti<,1b iu ' O :."t' ito
1 t vohte ta:th r:. ' it t'
l.wott we s o ici in i..1' " ,' h i ' la -,
l ~to th h lto and ito 1 .; id'' iu O -
,t ind allt, tI n c i "t' 41 .1t l'ci Iit
d T, Vhi ti' of ithe .V(4i i ( Il ('fi)11
lct wead ht i'nAe .. \ tti1 wit
tlitthi' trinu d t'ol' d l i l- o
'ek "ine night , n il' ou w th a 1 4 '''in iA
hn middl thatch oaue te 44,'144 114 lowt
sher sb ot t(ie to:'.;t .ia;
~. 4)11' ('iti4. iW (('ccl. 411- 141 4c. 'r lii
d e goes f Violi n4 I di adIaet the
1oi s k r and t oth e -siT t nd ' 14''' ,(ln(ac' 1
ct hd t iev t ginti' , and lc'il vll i 'l' i o d
hets hsations aet tt-ii i-ht
n - o t we1 to u t n 1 all lic tut(4 ' (' tll
c as , tc wvtcc wh 411 t t 1w1r0
er. wer'( rie."_'e, diff'tr
t I cand lold iand tea1 o114f g i
tot wi nd aft 14 we a t11' i 'l'(i
ir c Thi s cite th a An ti' hr, \\4411 (i' n:(" lcn
t e the v,) (.int l; on.tio th o
et trhast iil itht a 11" tl lha -
tm the aiflf wls ;ititd with
our Vtins. erwen on t'\c of r i1p
BRO-li-uast, lin thtl \ak(e
oled cin' the yand this hall ' hinf4 i
o~i l f 'cl t a, st, when tht g',. I 0t 14 "i't1
s let' haot- 5letwertl' wtrc in2i'iii 4411 ctl ll'
he eyae- an )1 it on t o 1 this1
i h iatdhi thu ii14.1 I w c'd
c-' o o o e lat te fir ;il. hc.re stlow
nd ay t er, H'Oe, hof' uc iI l' t his
othe s byr n ' s
ol'd visitation, and o'llr d d
hn' ti hetgh o s that h e ha11 tIh1 v - t a
'tput ontoi himn, Thou
)lt, hie coufssiii' (Jviry
rd iged co it's au(l lUc e ; rin' allr
c ein. l he hdlcIi , lirea t it
e t g t has d p killed i w ei', and
hi wn to the dto:hsenn
an entt'frotmimost shpsi t n(4114 ci t'0.l ToU
c liryI e l t iaway i thi thI hold th f
Io ke'l) a giowini) grmtt
re tcs bn ani d -a ic Iti ('til'( lly
t gaih),sh Yti k he slip
no- odmc a fst n i fll dih, g iiiA weit
ci p a ndiiI liuji (hrd hii ,
,la experse oa I eliin' hui
cdthe n do The t rly i lsi-s in 14o04t'd
tht of th e g rilish a ihiil, il d ha
tsback to 1.ng:l.,nd.
iillwas tho g , aoll'd wx ( ''lit tiis
c well for ta say it , wer
c re. for1i -spe414 't: r-1 Ic gtt 1 'i,
t lcll,) but there wer( ,,ccinii.
1all that iay lad,, and
cc e s righta in the fst placei
rage 'ope as thei' weri e wl iel'
ard and the gieost otf hi
i r a folleiin' hiiua.'"
SiA.
llIs Latest ciroiuhtte.
ashingtonI C'api, al,]
it'l eman, Geccli'ial, C exIcutit4'
a ld e-Mt's. SIeTinca .4 thint
itwithstalldcilg--w\ he' l Ie
etinatir Thnrnioin hud in
bill fo)r tlii relit 'l of Col,
otthltot. hiis nill icol)i1.ii
- t a s Shiloh Iimt.ii1sslcrt t.icih t
-t i'tcely settled an(ni di l)(1 -
f in h emioit's o" a gliat Cap
!h will not the ++d--d idiots"
s let things r(est. clcci socVe
tfrom tih eickd roud
icA Silent Mati.
igton Cor., Utic: HIerald.]
ilustration of at scineitvhl
ti dte sid of hr. lieves, 1h1
o a c Il1i11. W ihel 1 he ItS 11. he1
h 'e 5 ago us a Ccn4'll21'4'$llil h111 I
elev Ebbitt IHouile. I fiucit
clay the hluhcrc --lr i- i l44'r5
- ihis way--dcli tfcct in. thi
to know him civh 41lct. Tw
sit Ccntlgress, Slit at thile 104i1i
t igh l larger ~sl' e citf tc
tsi; (cOllpiring ilotes leCIC.(.
o h niid theniselves witlilco 1
ep nisuory of -Mr. IHavi.-. II
ilent and no sigi, '1 Iiv
i a isolation -t I ,lhiI;li)4S,
IO misfortune i'llows hi