C, d 1WhS*I1r
Ire rrorp o ut
: "Dear Er. -: I
as vul roreý"'f appnati:"rao he.
"T de'brlplab =a *who in this
,·rr rt~tto a kkM4. J10 y
m.,
hIii lou 'h' gm .is I 16
ab#."l'l 'value' t.ol Ouche
biuims -Wasek poyrebaaes
pose to diane
aahous omot umtnod stal
~wIwhr~, mr Sthaft the
to auk et..Aiea r
sotponatu it
AIh - op ere
hawieos-"Tou will rpeat the
a the lat of Umahir 8ll'."
puup aInIrH'o us I have II
n aia bshi tol
tep e Ia anhiso I
asbisd ta htwsof
" aIn twass"wlmgms h tAln
s uabumoo whye
9lytib Numb td~mug- mg.
W" oin so hI
whr our bS
fure. Iere
". frL flhttei ·I., D
5 r3h
!!+ d se the w~ f
I.
~e~lwfras ou Bero . ok
-"be
1Y s~r t ~t b as
*~d d i~rr
,Ii
rL A
os m
¼tC ro~ul~i k Ii
*· M. . ` edical.
,t LIMSo REUAILE.
ýe m TDs irrbdtlpf ean'a ms s krro
Wine is is &=&ai Family Remeedy IM,
;e ý' d eises atthe Iivr, &Qml1
o tbi d I owell.-t is Purely
aatVqiseabls-ftnbe
a Delailitsma-It s
` ýý~ Qettrstisd
nob;"n Tonic.
p"m, TRY a
:I rr"LAS
pif
mo- pha t
oak
I?'~r IDM~ proto 1
lets t ý `a dl ýýa
II." Liver
71 1
d, f trp 6rea
in my practice «
one and by t1. public,
out 3010 h s ea yres
old wil ummuimeted result.."
the 880 POD OIEOULAR.
W II
F'TM0 t n 4
to
to.
ad
ds
ade
#dr01 brr nll°lLwýdeb,·Yr+
ero-ilelet -: 1i ~ eiiei
Rd 'wmugemer.M, um*,k uutmi  us -e
i. ba r me, Se ft" Who U C1ofa
w as as bow aft e is .s barrr it .a
oue~lmtumhg m lgr ta~uraem. Sl
aýý"~ebemt aeaug..I. VS Mai 1 buuls.e
s lice Nies/Mlse trýýlbrrrsltwclw
War yiiwrihh. ydwrlueuuiss *
At lus0 ~b bIlireb .lsa ar gri.
ja~m Jis 3Jre Nsstepio
bAMriei Mrol tts syemsftei M Yh"
rr.
0e%10hm53..b bb.k krnrnnl *m~adu spec, auk waft"
fYýýt sseI; ssi ; .W.£
Ol M ýs Iebasbe~e _b7Eugmm
ii 41ljg~*rJtWImd~ !4
1. SrDn~ur,1 lbmlubrm im.i
Stle m~mmub~aE 01WS krusum humS
- mt-u-ul3mva·pgnwummmyam
A~IICIl'll sslil~eI Dl
I.SD~lWM IsE~ll igmm nlruhig h uS
e'ehiiiumm.Eamvc l~ 'ai
a bhminuiiumeIs- ~yu.,p 11
II uimi l·rm~dr'aSL.~k
F~SpV Ib~ k~.C~ A ~ r& C. , Ti
S~l~t 'mu i bUt r da,
'II I
rCI ULBNFO
aia
III
-F
IW 1 ' '
I'- 1' p c~a
~s·aui~lll s~i~~iFrU'~,Ir?
LD
2r~ mM
Miscellaneous.
aa
Sp
IM snoms £ TAPEI.,
OmOPAT HI
ate.:aUUS"w V
A~~Tuh~1Ihiighb,hkaqhua.
~ NwIma
Subcinu Iih i. b miS.
~nI *.IINT
Th FUVATEM £qS UU
low$o
am'
DURHAM~604
TOBACCO Fot
-
m~u~
ZllfLL~,,~3J~;Era~
MUDCB I
VII ll ES I
K n nille~tr Ill! r-aylT.---------
An JflIzh~ Veirim tlru~rgusamri ~iaumu
Waw~inw ZR the*i m~r g.s mtiiw vbu!ii
iionerandi Uttte Powdi., al m hl u
rr au.s~~o- it I yPare e ndAinm T yvaIa jjb i
3",t a4f, It rh willmaw bats W ag WNbhli '
:e ta'ts v dmsa. Ie .e s pigueg I em
JOHNSONIS ANODYNE
IblamgeCbml ciousutwaa tiesk.Lgq
WbmmqosCkmm~rmgl
r*Lime i hL U eqk
k o"s W AITE for the Best and
Fapretses.UeU Pldto~l1 Books and Biblse
PPfrhesred i3 1'e centt. rA~T/I6XAL
:Pp Vauwu Co ., Pb Pa. a 14w.o
Awuesatlee fees. Likes pdn
~dtsa; Odlotl wesrtli Ln
Mock ion~s $io~a bt.. Addireu
T".i6s; ei ý40. Ba aksq 35 Wal
%~
I
flrtr~WAN TN-flP9
1.
'ii
Alr
'P:~~
'rqI (
LITTLRJOfla WhIR,
2" IL 3 f
D4i
Ir w#
Lumber.
LUMBER I
LUMBER.
-AT
Win. TRA J ELL' iS
STEAM SAW MILL, Five Miles South ot
Natohitoches.
Is prepared to furnish at short notice
blow cash priees.
S W. TRAMMELL.
FPb, S4.Lv
" Tinware and Stoves.
HENRY GENIUS.
p Worker i Ti., Copper aid
MSIErTIIl.
NATCHITOCIIES, LA.
Wholesale and Retaildealer in all kinds of
IHEATING AND COOKING STOVES
and sol agent for the elebated champion
CHARTER OAK
cooking stove. All stoves sold at manaa
mfactarer's prices with freight added.
Mannacturer of plain and fancy Tin
SWare Metallie roonag, etc., etc
A laugpand selet stock of Tin Ware
and Mouse Fuarnisbia on bhan
GUTTERING. OFING. and all man
ner of Job, Tin and plpmbers work oe
eutde with dispatch.
Feb. 9 '78-1y.
Thso. Rallea ,
wst , flEwarer smi ne. eorahi
GOODS,
w ekgto . ......x ieaes, za
BRUCK'S BRILLIANT
Coolrin Stove..
Otte4rs Pies, Metalic roofing and al
klIaedo ofwn agon. +with dispatch.
aberal' to eeag trade
'YlcaaoL *5 l d
*Saddlery.
__________ iII1
jewelers.
.tu avRDMtlu l
fl3L 113
swum~ ·cnmx.!:r
I· UfiA,'
U~hr~riWtb`h Sti r
it . .., Pl: ý
'CPsn,
.'CI,,,,,rPEDiT
A3DCI
J9IN~EE.
~'' LY~~~tW-"·;~3l ~ ·;g
wg: s
T '88 * I~6
-r
Iab~~c~~bi
Louisiana State Lottery.
UNPRECEDENTED -
SAttraction!
L'S
mnb ot
"-A SPLENDID OFOBITUNITY TO WIN
LL.
A FORTUNE.
1.
mud
G]U~nl)
III TTH IGAIND
IONTILY 3311115&
-AT
J
SNEW ORLEANS;
dpoof
-ON -
Tuesday, Oct. 141th,
LOUISIANA
STATE
LOT TflY~
- COMPANYT.
Al
.Tlb limtti oea wm- r.mirrly ilnrpost by the Llulatur. ofthe Stat. Ifr
. Edcauiol iI d Charkablg purpmu in Ld1, withb a Capitl (f1,Ot).0000, to Wbhih
i Wt A lh u dlad a mrvd o' oO00. 1S RN SOINGLE NUiBEIIB
DRAWINGS will Wtak jila.. mably. it mew rne oa r ,uwlpU. Lk t the
,",
... + ..··1'·' · . ',"
l00,OOO.Tioket.at Two Dollars ea h
Halt Thket e$1.o
IST OP PR-IS,
Iat ] O ,
13 ..i1,.·..........'..·...,...pog ···
**... ................... ..... ........... ....
S.. ......... . . ..eg.. . ..
M et800 """" """ '********* S*O* Drug
100 .. . .100, , ***...... .. oK
O. 100.£ ..........** s...... ............. zmi go
10 ................1,000. *"*"*- - ---n a pI s
A 100 *10,000"'" " "" me**
*t. 100 .1.0.......................... 3 0io Ju
APPROXIrMATION PRIZES,
*. ............-....-..-.....- -........ 3,700
*- - **............ ** ......
SAC
who~
All
'' bles a
U a. .. a ..
. . Oi e oBeao ,
| : I iia Itll l atel
.,, .an d
el : oo • el oo'eoe. Io 0004
• • oeooee I
3"rgad of' Louiuiana. I
IIIlrpiiC iii I iiii °1111 •
"+* "" "f t ll I I l IIIll i I I A n
",'. ~ ~ ~. ,:,l.... ,o·. ... .............+..1
i. . 1•
. .·· ...· "· · "" ....l "i .. . .. . .. . . . • . :...
•6 " 0 . .. ... ... . . . . . . . ,O O
'Ma
.3· " - - oo, ... :. .. .. ,. . -
a  qho . .,
. . . . .
__.~ ~ ~ ~~~~~~~~~s le...... .. ............
,   .,..  ,... .... (: · ... ...
Steamboats.
--AND
RED RIVER
TIA ISPO RA Tii
COMPapN
United States Mail p
The following First.C 8ast
will compose the line f
the Season of
t167* a& 13
and will ply regularly in them
River trade, carrying t
United States Mail.
JESSIE K. sELL"
MARI& LOUISE,
YAZOO VALLIE,
SILVER CITYr,
BONNIE Lfg "
K ATE KINNE,ý:
JO. BRYARLY,
ALEXANDRIA,
LAURA LEE,
ABILAND,
JEWEL, DANUBgR
CORNIE BRANDON,
W. ,. BERAN,
FRANK Wlr L
No Wharf-Bot Chap
Jryuoyg or Commiiog aigwlbj
at the Mouth of Red Rivt, I
Sara or New Orlesuoe, ou
uomlpr.d.b7Bil of La -.
W All inftenation faroiatbu ea
plieation to
JO. A.A. AIKEN, Preldei
No 111 Gravier Street, New d1
Jan. 4.. -ly. .
Druggist . -
R7ýyMAd
APOTIECARY. &L DIUI.
V -DKA3R 5 -
I MaDZWS* 5
oHmICAs, 'c
PERFU E, ;:.
Fancy Articles
FRONT STRET, . t'
Natsbtosbg1, j
avauli hemse.
Feb. ia-i.
M.~~P~~ N. W IUK Ir~s~a
Ve(R. SOTi. t T. ).',N
NATCHI TOBES LOEAE
1 ~~Dealeris .;
PURE DRUGS,
CHEM ICALSD
PATENT KEDI r..CU
TOILET SAND FANCY
Wm Peruoriptloms urehiy
day or might°. Lie r
Tb, IsPasyl of Mr. Laoste,il1~;
talmd is the busl...
NOTICE....'
Himaij coMld oat my est ii'tv
to K H. h to e. H m
loliiomy odld male aond
tI oextead to him share of tghe
agi hitherto a libsafly he~j
JT.gsAUW1.
Butchers."
F RANK MoDAB3
KEI'on umhthe~s fit.
whew r sad Jai°e a , dw j
h atob o e pi . . " h.s ow n 06"
Alibga shar epetrompin:
1 Tim. mlsCTAu. '
MAY " ", 's 13t4!4 7 a
KayC 1?.ly
II5AAO1A1'
BT It offsip~i 'J'~ ·,;?
(W:"ddeng Yrte boi*CI
VEAL,
FBE88 tod .8 *Or01y
SMOKtE) BEEF,. f;
FB n WeePb y s end
?3ROkgg TRODh
r btss ~hIL Cii*M ý'
Isfi Fibs . ::d .
Iamb Se% edhveya