* IrAIET QUO i'n9 . "
(It hQnld bq n,,raitbered our tta-;t
:. ,rl ar EEroturd Ilse, at retaii, blghor
i,.'s .c.If mu to beIg) aid.)
Caorretet ,eekl1 by Carver & Taylor.
ton- . ...... --""".. .... n Z lie.
j lide.* tý jl Ie
.T hen mj a inarket is in ;!nd sipply
ri e t qat.tnl at Wii; shoulders at 12 :
ra -'i'i " a,, pply with fair demand.
-bitt - aIt 7 ; low ,. 7 .iIfl 7 75 puitl
ý tIf "l t d :i'; Choice XAX'at 9 30; cliHOe
nY i~.~tý dI R1url quoted at $ei.
P . -J'fair suaptly, deman.l fir. ]Hemp
'algt 1l$ per .jard. No India int market.
iu .-ln liaghf supply with good demand. In
1 ': In ken I..
ti .\tro in light spple and demand limit
nJdIlsod areoquoted a. lila.
,-In eomodt sut,ply. Li erpol rd ~rse sells
+( pe rsack. Fine 15@25f higher.
" puer l.- nntle hbt rytn tn lket which
-ited at I 75i pler bushel.
1a Tta.-The ,market is In good supply,
lareselli;e" at 7_}e per pounrl.
3S.ts, .--Se'-rce. Chonia Louisi:aa is be
tosld at 17;: per anllon.
Coa. (O..--[ in goad supply and is held at
V. per allon,'
.ur'o.--Slppl good. Gnrid' medium Is
ed'at Thnp. 'fin nu bright at 7i pn r ptnunal
CFi.--'TluhI supply is limited and demand
Co:" Prpne at 1t;,3 3.
p,ý.--Xo iCarlina in market. Louisiana is
bdat lt c. per pouind.
Colty.--s sere. hbt no demand.
jg..--p4tra olive batr Iec.
tIMAf--Lo.unisiana prime is quoted at :-- el
ona claritied V litc: crlshled and powdered 'w
'Kr.--V1 WhIito and Ited pro held at St 1
,i;ln ;lon Bourbon commands t3 350. per gal
yits-IriTn good suppn) with fair demandaud
selo at r2 9O pEr sack and buck shot at r?3.
Powe:n.--Tb' supply is large and is held
at OiC, per pound.
coner FOx'T A£' CHRFRCH Streets, s
A1'TCHITOCHES, LA. N
T RECEIVED a fine aund gylish
std kof d. ,
Freach and English
BRlY'IIO0f ; I
"iN
whiclbhe is offering at very IOl prices in N
order to opens goodl fall traJe, to wit : S
N
LIN8EYS8 N
" FL.S.LS ,' .dP I. 
SALL '
COLORS
,ANDI
SHADES, E
POPLI S,
itfITE GOODS OFA'-L'Kr !D,
MOURNING
. GOODS, . N
BLEACHED N
AND '
BROWN' '<r
COTr'O~F. N
RLACKand COL'D AiPACAS, ,
HOSIERY N.
4ND • .
S GLOVES, • '.
S Cimplete Assortmnt qf
GENTAh' FIMSI lN QGOODS,
fETIFICIAL FLOWERS,
WHITE .
'AND
c" : "C.IE, T-?' -
BLS .,>,s
ad CLOTHI,: .. "
a ýthat all goods thagal.94 le
f i.a a.Dry G le . to e,, ., .......
H. CARVER1: II. W.'TV..
ý, Na.chitot r , Li I.
Q T L"Vi'd N. ' ' Trade. Tr , , "
-. 1 3 . . Jtttt: . ! , .. 1, '
'! ",4aA le , V
, w - t he - t O. , r A R
'6" . ''"," ·',
"_ st zaUPn or ieh.
` .1 ;,,.lan. n l ... ' ha ,h,
S ' I I
N (a,. . ,itoo,. L. .,
\ LTIiT rIdO 0..
~~uiiduta in part of' '1''.c * :.. ot
JEA. STIMN
. ,-, O , .,.. . : I.
S.e~, 11• .W ,
stars.
o"4C .$~rYc4 ;A·ILY
~ ~su~9bc4lf
~ of ~dis aiwayml
aa~9~b *0t 4jd rg
til S. L5 OFF I E) i':;
OTI·Ll r4 - .
ElT'OiTIES, 0A.9 a
,tent er 25th, 14,d. s
In encorda "iI~ fliintrctions re- <
ceived front the [on. Commissioner N
of the Gewnral Land Ofiico, dated S e
September 2,. 1875, we will oloTr at Sn
public ontery,, for sale to the highest N
bidder, at th6 lIee:iveys'. Oflice. on St N t
-Deni istreet, in thiN City, the herein- S e
after," iekcribed ' su.bili'ionu ct linnel Sn
emlihiaceil "d i1! the( POlt'' .IEISSUP , N
MILiTARY Iq SE)y.ATIMN. The Nv
sale will commlnene,po1 Sc
Satlnlr!, MP'?7 da rfl \orcmber, 1875, ,
and will couliuo,. e i:,' day to day.S
until eveiy ·yJahdividui'.i shall haro r e
been offered, not exceeding two weelks. S
Terms :--C.ts, in U. 'S. Currency N e
-subject tw 'the npý 'ed 'afluc in N"
the case o' each' sb iv Sioexc: : .* $ e
L. DUPLEIX, N
Register. N
A. E. LEMEE, e
, Receiver. N
N'
Descriptive List of Tracts. Se
NE~of'NEE 2 7N, 0W 3921 Se
NW ofNE+ , 7N 1'0W 392,4 S
E onffNE-, 2 7N. 101W 39214 N
SWoftNEl. ' 7N 10W 3924 Ni
NEbofNW+ 2 7N loW 37741 S
NW3of NW+`2 7N 101W 3778 S.
SE!N)ofNW 2 7N: 10W 3778
SWVnfN1V } 2 7N 101\ 3778 N
NEfofSE1 2 7N lOW 4057
NW1 of ~'. 29 7N 10W 4057
SE.of4Et 2' 7N 10W 4057 '
SW fS 2, 7N: 10W 4057 N
NE ),of 8 W'2' :7.N 10W 4115 N
NW1~of S'' 2 7N 10W 41 15S
S I;, ofS.SW 2 7... 10 W,.41 15 y
SWVofSW) 2 7N loW 4115 ,
 E of E .3 .7 '10 W 374 1,
NW\VofNE1 3 7N 10 W 3742
38E +of N *T" : 7"-N,- 1:0W 37 49
8 W  of N W* 8" t N 1i~W 37 42
NElotNW+ 3 7N lOW 3956 NE
NE oNf NW W.S .lN3. 10fW 39 5ti '
NE ofNW V.WJ 3 7N, 10'W 39!)56 8
8W ofNW 3 7N"- 0oW 3956; 8,
N E of8 'E "A 1' -'N 10 W 4018 N8
NWof.4 E13 7W'N lOW 4068 N
SE ( i'. " '3 7 N ..10 W 40 O
8a 4Wof8 H 9 7N o10W 4098
NE of  w 3 7N 101W, 40 W;
NWlofS`W 3 7 N .1" W 40.i N
8.ofSW\ 1 3 7 N ; t0W .4o56 N
SWIdof8W)B 3 7N 10W 4056 S(
Lot Nnl ; 4 7N'"' 10 W 11.885 S1
, 6"- "_ 4. 7 N 10 W 47.0'1 N5
'a 4'1j" 4' 7 N 10 W,5.'25
S" 4 7 N 10 W 0.299 S
I" " 1 4 7 N . 14 W 0.884
" "19 4 7 N 10 WV 0.874,
i, u" " 4 7 N 10 W.0,873 N
n2 4 7 N 10 W 0.7.19
S' 23' 4 ' 7 N 10 o 0.932 S8
" "24 4 7N 10 W 1.733' 81
N t (60fNE 51 7 1 10 lW 3941 N
N.W .ofN1E5 'TN o0 W :141 N
8 'E }of E I:0 7 N 10W 39'41
SWi ofYd 5 7 N 10 W 3941
NE}fbf 1W 5 7N lo0 W 39 4(
NW of'W *5 7 N 10 W 3940 N
S E of'i W. 5 7 N 10 W W 3:9 40 N
9 S:)tdfN'W 5 7 N 10 W 3940 8
NEt of8-E 5 7TN 10W 4019 S
N E } of 8 "E1 5 7 N-N 10 W 4019 N
SE IofSE *5 7-N 10 W 4019 'N
S.W }ofSE S 7 N 11W 4049 i
NEl ,Wi} ,'7" 10 W 4454 ,
NW f NW'nfSW* 5 7N 1 W "40 54
SE ) fSW 8 5 7 N 10W 4)54
f SW of'8W- 5 7 N 10W 4054 N
iNEofNE¼6 7'N 1 OW 389; S
NW.) ofNE*6 *7N 10W 3924
SE:ofNE) 6 7 N 10 IW 3874 N
SW ~ of NE 6 7 N to0W 3908 N
NE ofNW+ 6 7N I4 W-.39-52
NWf&ofNW+ 6 7 N 10W' 39~4 4
SEjofNW*6 7N 10W 3916(
SWkofNW*E; 7N' 10W 3L48
NEIofStE+ 6 7N 10W 3960 (
,W dpf 8.E 6f 7N 10W 89.00 S
8 7 Ul"S E 8 7IN' 10 W dJ'd8 S
o SiV of qE+ 6 7 N 10,W' 3998 N
E ofSW 8 . + 6 '7 N lW 388:6 N
.W.QfO W 6 .7 N JoW 3900 o
i ~EIofW W S'6 7 N jo W* 3 os 0,
'w.f w 6f 7N '10 W 384 )n
N 'of N f 7 7 N 10o W 4072
N NWlcN,*.7 7 N 10W 4~9. N
' 7 7 W 10 V 40o
sw Et ?~ , 7',N 1i O:W 4~12 8S
-NEs of*WIV' 7 N 10 W 3980 N
LE h *w7 7WN 10 rV 892 g
'Wif.f~JW " 2 N " W ";39-12
N otAR 7 1 ,.. N.i, JO W '1744
:N WWf~o8 Ej'7 ',7·i; 1.0 W ,3752
8'E of8,1Y* 7; ' .7 10 W .37 36 B
8IW Vofr8 'i ', N7..: 19 W 37,84 8
SNE'ofSW,* 7,: : 1il0 W 3704 s
NWof:tSW:7..: ',7 .W.1W 38,28 >
8sEofs8W)T 7 N 10. W..3'20o
*SW'*ofS.W,7"' . N l10 W'38 44
* NE.ofNE4:8 7 N o10 W 3801 8
NWofrNEi 8 7N 10 W 380o
8SE "of NE 8-N -- 10 W 38-01
to W f N W.*&-g W 39So68
Aa Ps 68 . a
ike £.¼of 17 VN 10tw D 3968
NE 71
foW8 N 71
71
R t 8l"089
es .tofS 7 N. ow 84
4 .)ofS*t 107 N10 O 9o7
WNEof 41
2 ]fl#' 70N,0 W 4159
otI-T 'lr 411o
8 E o 1-11"N 10 WV 4 011
*rS WI j 4 41 U. ~It0 W 4084
8. E W W 41 57
Se*r .j? W 4157
psEh W 4105
hor 10WW 41 05
sslOW [' 41 05
1 r l Z4J &o W1 41.1
W ., .IV iIW' 4100
- T a r t o t  . c t iu n i .l . i i;:y!; 1t : i , ., L u  , . :
I f' N 4Ii 7nl 1' ) W 1,
I s-lfNe 15 7n low -i717
Sw . oftN e j 15 7 n 10 w 40 17 1
Nw of N wi 15 7 11 110 w :3i9;. dli
S e} ifN w 15 7 n 1 w :Hi 93 (?h
'Sw 1 t.N w ~13 7n 10w :13 9311
Ne , o 1 5 7 n 10 9 ll :1 pl
S e -" of S e, 15, 7 u 10 q" 3i! :3 '
WSeJdSef S , 1 't ' 1 10t 3t.19
SI tose( 15 71 10w3931 F
Ne <.; RW l 15 71 1 1) N 80
wN of S w 15 7 i I)w :;38 ~hl
S e 4 of Sw 15 7 10 W N 0 i
S, ofifS 9f 15 7 01 11w 3880 0n
'Ne 4ofNe' " 1 7n to w :140110 p
NwI- of Ne 18 7n 10w 40 68
SSe ofNo18 : 7n ..10m 402 , Ai
Sw " of N X 1i 7 n 10 lr 40 40 -
Ne1ofNw1 18 7ln 10w 3124 44
wfofNXw 18 7n 10w :I38:
e 4ofNw- 18 7 i 10w 944.
S w} of Nw - 18 7 n 10 w :, .1
N elofS0eIiS 7n 10w 911; 0
Nw I ofSc e 18 7 n low 39 40
S.e of 8e 18 7n 1 Ow 38 90
Sw itfS o - 18 7 n 10 Iw 8;
Nc ofw 2L.I 7n 10 w 3:18o
Nw tof w18' 7 10w 40 48 .
Se iof 8 r1 4 1-i 10 w :9 S8
Sw 4 of Sw ¼ 18 7n 10w 40 48
NefofNe 2(1 Sn 10w :3 97
Nw-iNo G 26 Sn lo0w 3997
Se1-ofNo. 2(; 8 n 10ow 8197
Nw~ofNe+ 26 Sn 10w 309¶7 i
S N o of N e "i26 8 l w 1t7 not
SNw ofNw426 8Sn 10w ;.917 toti
SolofNw'26 Sn lo0w 3997 T'
+ 5 +o} fNw*26 Bi. low 39j97 T
Sw ~ ofNw t6 u. 10w 997 and7
NeoofSoet26 Sn 10w 3997
SNw ofVSei26 Sn 10w 8997
SSc&ofSe 26 Sn 10w 8:97 e
"Sw ofSeC26 8n 10w 3997 or'
SNe of Sw+ 26 8n 10w 3997 inst
NwiofSwf6 8Sn low 3997 1
SSoe ofSw% 26 8n 10w :319)7 Seec
Sw f of 8 w 4 2(6 8 n 10 w1)97 o7
Ne4ofNei27 Sn 10w :3992 n
SwlofN 27 8u u Ow 9t k3!'n
. e4 fN:et 27' P.A .100w ,9 i' Loi
1w of N e2) 7 8 n lw :3092 9t1
SNe ofNw2 Sf7 Sn 10w 39 et
i NwIofNw¼27 8n 10w i9 of92 I
SS e of Nw 27 8 n 10 w 992 e!
nI wfofXw+27 Sn low 39)912 tell
SNew.ifNwe72 8n 10w 4011 T
SNw f of Ne 128 8 n 10 w 4011 te,
SSelofNei28 8n 10w 4011
8 wS 1ofNo 28 8n 10 w 40 11 Lot
oN eof Nw+28 8n 0ow 40 11 _
i NwIofNw+28 8n 10w 4011
6 oe 1i f}w28" 8:n .10 w, 4011
S w {of WW# 6 .8 . ..10. w'40 .11
NeofSe28 8un 11 w 4011 P
X wlofSe 128 Sn low 4011 re!
So e of So o 28 8 n 10 lw 40 11 -illy
Sw ofSe¼ 28 8n 10w 4(111 !
N e+oftSw+28 8n 10w 4011 llt
NW-ofSw+28 Sn low 4011
Se+ofSw¼28 8n 10w 4011
Swof Sw 28 8n 10w 4011
1 Ne)ofNe 29 8n 10 w 3994 Se
SNw of Ne8 29 8 n 10 w 3994
1 Se of Ne +29 8 n 10w 3 94
Sw ofNei 29 Si 8n 10w 3994
1 Ne ofNw 129' 8t" :10w 3994
0 Nw*ofNw29 8Sn 10ow 3994
to Se ofNw 29 8n 10w 3994
98 w ofNw29 9 n low 39 94
19 NeoofSe129 8 n 10w 3994 N
,9 Nw ofSol29 8n 10 w 3991
SiSeo4of Se'29 8 n 10 w 9 94
Sw ofSe¼ 29 Sn low :3994I
Ne of Sw 1 29 8n 10w 3994 1
4 Nw of Sw 8 ni 10 w 3994 e
); S ridfSw29 Sn low 3994
s 8 (*of w ;1 9 8 n 10 w 9~4
l Nel of$o S0 80 10w 4000
SNw 8 of v e + ) . 8 :S lOw 40'00
2 l cofNe¼30 Sn 10 w 40)0
i4 8 w of No e S li 8n 4 0 w 40 00
N i of w ¼ ,1i 8 n 10 *l 40 00
Nw4tofNw430 Sn 100 3508
S Se'ofNw-0 80n 10 lw 400(p
4Sw )oftNw ¼30 811 10 w 35107
i Neo ofe¼ 304 8n 10w 4(000 0
1Nw wot S o I 30 S n 10 w 40 0
e SCeofSe¼ 30 Sn 1w 4000
S wf of 8.e) 80 8 I ,10 w 41 00 an
aN c " of " w30 An 101w 400i)
SNw ofSw* 30 8 n 10w 35(071
e SO4ofSw 30 8n 10w 4000n
28 Sw4ofSwt30 8n 10Ow 35 08'
SONe ofNe+ 31 8n 10(w 40n 00th
6 NwtofNe4 31 Sn low 40)0i
8So ofNe 31 8n 10w 4000
2Sw of New 4 31 8n 10w 400)
Ne eofNw 31 8n 10w 4000 i
g Nw of Nw 31 8n 10w :1505
84 Se 4 of Iw4i-l "8 • 10-w 40 0(1 t
94 Sw+ofNw431 8n 10w 3504
28 Ne of Se4 31 8n 10w 40 0 li
0 Nw + ofSe 4t3l 8n 10w 4000 st
44 SetofSe4 .tt 8 o10 w 40 041
l SwtofSe431 8n 1lw 4000 i
01 Ne aofSw i3 1 8n "10w 4000
01 Nw 4ofSw 31 8n 10Ow 1350I2
01 SofofSw43l Sn 11w 400Il 0
6E S of 8 w 31 Sn 10 w 3540 01
68 N 4 of N w 32 8 n 10 w 40 00 1
71 Sekof Ne 4 32 Sn 10w 4000
So i of Nw ~1i 8n 10 lw 4i00) b
871 Nw ofNw 321 8n 10 w 40100 c
1 SetofNw 2 8n 10w 40001 t
N8 wtofNwi32 8n 10w 4000
N8etofe+32n 8n 10 w 41)00 0
S8w t of Ne t32 8s 10w 4000 c
Ne otof Siet ~3 8n 10 w 4000 a
SNwI ofSew32 8n 141w 4000 (
1 SeofSewit32 n 10w 4000a
Nwl ofSwlt32 8n  tow 40 00
N w tofS wt32 8n 10 w 40 00
NelofNei'33 8n 10w 4005
0 Nw ofNet33 8n lo w 4005
So ofNet 33 8n 10w 4005
) Sw of Ne t iW) ,$ f i 10 w 40 05
SNe of NWk'.3 8-n 10w 4005
NwtofNw&33 Sn 10w 4005
Se 4 ofNWt33 8n 10w 4005
SSwotofNwt33 8n 10w 4005
SNekwofSe133 8n 10w 4005
Nw iof S e 33 8n 10w 4005
2 Se of8 e 33 8n 10w 4005
8 w 4.of tN 8n 10w 4005
Ne Ntof#f w s18 '8u-- lo 40 05
Nw ofSw 33 8n 10w 4005
eofwt33 8n 10w 4005
1 8waofSwt33 8n 10Ow 4065
T1 NejofSet 34 8n 10w 4000[
I NwtofSe* 34 8n 10w 40000,
Se of Se&34 8n l0w 4000
8 SwiofSe 34 8n 10w 4000'
SNeipfSwj34 8n 10w 4000
lW (ij(SIyt 8n ,10Ow 40 0
SetofSwl 34 8n 10w 4000
8o wtof8wj34 8n 10 w 4000
NeoofNe 35 Sn 10w 3993,
NwlofNej35 8n 10w 39'9:'
SSeoofNeit 35 8n 10w 3)9
w7NofNet35 Sn 10w 3901
Net of Nw 35 i8 10 w 39903
157 Nw ofNwt35 8n 10w 399.;
I Seof.Nw 35 8n 10w 3993
$ Sw of J3 sii8 ' 10.w.S399w
Net ofSe 35 Sn 10w 3993
SNwk of Se 35 8n 10 w 39,93
105 Seoof Set 35 8n 10Ow 3993
1 w01 SwofSel 35 8n 10w 39.93
101 Net ofSwt 35 8n 10ow :393
101 Nwtof8wt 35 8 10w 399l
8 Seofsw 35 8n 10w 39931
e w f o4w i35 8 n· 10, 3993
•,f0 Nef,,. ..g "rl 10,, 399.,. . ,.,;,,r
i l? G Ci LTn Eli d[1 .
'K I1|, 11ll
ENIGINEI
I',1r'ECTIVE, sim1,iplºe, .hetp :wil easi
J naurgedi. Pri:es. il)cldinli htli : ,
deli %ere , on bud o' ears aat Sprili.lih+,
(hio.
3 1lorsa power, Engine and loller e(m-
ph,,to............. ........ ".... $?52,00
1.;4 .,or power, E:gitu.e :tnd Boil
er fmlj/ .te............ ... .. .. . 03,0,
For Qirtnlars or fiurther infbrnationt,
, fldt']r+' yivr visit my plantation 1i
lejs l r\e othe City ' NaltchlitOe,'hes,
wh,,er, I 1 ive one of the .} il,,rse power
drivin~ i43 imnch Grist Mill, there you
enn hv.ip oenlar demonstration of the tel
power trod eflicientcv of the Engine.
. .. .. W . A . P O N D E R ,
Aug. 2'.-2m. Agent.
lit
•-1nd for 4ntalogur, price lSt,ttermns,.e.,
-TO- y
oif
JTOHN ALCOTT.
IARlSHAL, Texas. at
Traveling Agent for
A. SIJMNEitL & CO., St. Louis.
WE INVITE car
respo deance .r (ro 0i
,alny. ~on noppdinl : I
PIANO or ORGAN.
" 114 think we can to
o fl'e r indueements
not to be equcaled. Satislhactiol giaran- P
teed, in
There is no suror sign of civilizption t
and relinmenwt in a houschold than a '
41
PIANO AND ORCAN,
cheaper for. ensh tlh:mn ever oiffered before '
or + htettlir lignures oil lng tihn and easy ca
installIn.intt to suit pmcluasers. st
'Theiir is l ) necessity longer wditin;r to
sencure a irit class PIANO or OR'1:iN it of
you tieN1 a satisfcitory instrument and Ar
ihave not full means at commnandl, wlrite in
us fir ncatalogue and termtii. The well oh
known house of A. SUMNEIR & CO.. St. tl
Louis, will giaraltee to sell better in- o:
struments at lower ligmires than any oth- of
Set lionse Noirthor South, having onumand st
of inmtenis capit:l and yoars of experi- i
ence in the PIANO lhuisiiesm, buying ex- a1
tensively on a cash basis. can sell lower t1
thani any computing house. is
Correspondence of close. buyers solici- w
tell.
Mo't4liberal term.9 offired to Churches, it
Lodges, Granges and Tealchers.
FOR SALE.
DLANTATION just belbw Camupte, oni a
I Red river; above overflow; 00 ar- o
Spents ; about 175 acres open and fineled;
I large dwllinig ; new gin house complete :
utable, ctiii and all niecessary houses, with
ellicient labor now in thent ; line orchard;
a dealdeniling of 25 aews ready to be taken
in ; no coro grass.
For terms apply to
Sept-tf S. H1RR[ ON, Campte, La.
FPURNISHED ROOMS.
I -B-Y
JULES LACALS.
No 70 St. Louis St., New Orleans.
SNear Antoine's Restaurant and Adjoining the
} STATE HOUSE.
11S LON(G experience in suclh husiness
41 warrants him askini of his fri'nds a
share of patronage. Charges mioderate.
July 31--iun.
GRAPES! GRAPES!
a Ifier for sale Grape Cuttings of" imi
1 improved native varieties, at tel fuul
Slu)wing prices: 1
Cownorr it$1r 75 per dozen, or $12 00 1
0per huuidr,,l, futlly tested. I
7 lav's Victoria $1 50 per dozen, or
) $10 (10 per hundred, not fully tested.
0 1 am tustii.g otlvr native varieties, and
ho as they prove valualul in my loci.lity
)i aid soil, will propagate them.
Ordersid:,i le left with M. H. Carver,
EMq., i1 the city of Natchitolies, or with
myself at the Village of Allen, parish of
SNatchitoches.
)•3 I will deliver the cuttings on or about
Pt the 2tlt of J imur', 1870, at my resi
) deirce, or at M H. Catr er's, as d'sired.
In all 4asse cishe on delivery.
. I s,,nd a, tiw Iumches of ealh kind to
Mr. Jas. t[ Cosgrove, ditor of the Vin
,dli:tor,. that p,,rsins wishing may see
13 ant examine for themselves. I guaran
0 tee them delivered triue to name.
E4 Every family that owns ani acre of
[) land or has the control of a garden,
N0 should plant grapes for thieir ,wn con
sumption, as the expcqse and labor is so
little compared with the luxury hnd
profit received in return, when rightly
cultivated, pruned and trained. I recom
i2 mend the pimrchaso of A. 8. Fuller's
On Grape Culturist which can be had of.Jns.
01 11. fiununel, Editor of Our Florae Jour
0) n), New .Orhians, at e1 50. In chapter
00 15, jpagn 129 to 144, inclusive, ,vill he
00 found full and plain instructions for
priling and training. I would, howeY
04 er, give more distance to the.vine than
h le recouimends, owing to' dihfereuce in
00 ,climate. I would plant in rows nine
iJ feet wide and ten feet in the drill, so as
go to gitve more wood to the vine, and a
00 betttr" iulnltion of air.
0) "'Ti~d stbm is called the "Double Arm
System,'. and seems well.adahted to the
South, and is highly reconimended by
0 C. C. Langdtn, of Mobile, Alh., an old
00 imalreliable nurseryman, uhom I 0on
00)sider very high amtthoritY.
00 A. G. JORDAN.
g0 Aug. 7.-tf.
,"J. C. DENIS
o COTTON FACTOR
05~
O , ...F .O
1115 88101 M l'dllll,
0 57 Carondelet Street,
105 NEW ORLEANS.
Dr. J. 8. Stephens will continue to
I05 ymr,~i$-nie -ha-N.h itoehea. ,o will
b . dvauecs: .qif.onuigaents
) 6 it"'6 t, lfid. 0hlo r suipplies for our
)0 :'.~1S.--mo.,
I00 Sinnott'i Line.
100
- ll and Winter Arrangement.
: GRANDI EO-1lE, MONTGOMERY
) 9: 4L XANDRIA, PINEVILLE XORMAN'S
):. "" aN's, roRT DEIIUSSY,
All Way Lndlings.
_________" :The A I ?4agnifhlent 'and fast
.  ,•running passeugtur packet
C .'. H. DURFEE!
9, 93 ,, : . . . .
•93 SW1, oN, ManC, so , lerks.
" 9 " AVES Grand Ecore posittvely every
93 12 iiTuroards.1a"
)93 J'prpight orpassn.e apply on boaml or to
S .J.Vpt4,w11EdBI Agent.
... ept- !-.-mr,
2 FREVEPORT.LA.
LAND! LAND! LAND!A
A. ,ar. Opportunity Offered to
Farmers of Limited Means.
S . f1."
I A\1 IOFIFEI:I-N( to s'll the' olhlowilo
I 1SCi:1'ihed l .par'els o' 11(1(1 011 tlhe lilbel . it
tcrmll s:et ftorth hlo)w:
( O:ne I ract of 378 ,aS '. sit,:tted twelv: .
mriles soitirh 1 en~t of ohw cify ol' Natchi-o- ;1tt
ivier. Two ln1dre4l)d a(r'1M m111lrf fihner . 4(L(.
oe0 hllu:idre' 1 :iot l fifty )ac 11. 1 nnl , 41 l hit
ahont one' Inltldred ill clllivation this 111P
yea:lr. Thel' ilter' ilmll'l)rveme t-4 (consist to
of flioir or live log (": iiiu, _h il :iiln l press; (111nc
small orehi(lr, with a io ilg llof line pot
wter. (Goo tr~ul slw mill with.ln fonurn Wtl
1nilc'e of the place. I Will se11l this t illce T
at tll l, d11la .T 14 1Irf 'e, one 1 ixth .1' sh. r1 1 1
th1e lal:oner ill 1,2 3, 1.and fvlle Years. time
without interest. Four--li lhs of tIhis l ll
phl:e4 iS tinl1, reosh allon ial rilvr 4()o1, 1 1 PI li
will yild 40 tol 5)0 14ushels of corn1 o1r a I el
)lelt of 1 tt t'l lo to ( he' r 111 '
of theSali lle chritliet r oif m, lmwro.l anfro
la:id4, lwhih I wi ,ell ats , l p. r at r(", iil a
1tai1 noll'ili llilhucnstlinens, ithoullt il- 11S0
I also hilavel 3,0 aners "ý s iillttll lictwel ,4
Rd1 River lland lplaou Pierre, labout six l i
milh'S fromll thel city of Nlatchitoch'es, all the
line river bottlomll land, wihat i tern1i e't1
"1lhi-ckshot" lai1, twvo huliihded nei',s 0pe1 ii te
in, c:hjls a1ns flnlCeus: I ahlnltl entirely hIl
di9tr oyed. I will s44111lis - ,1 lel for $" ol
pr acrnew, (o:;il,  r r nw 0t, lne-tiftlt fine
4;11sh. the 141llle. e ili ve equlil / a1111/111l hi- di
stallmlnts, witho t inerelltl. its
S1 havetli ill not her triet t"of 132 noc'X h(:-i
ofg lvl hel ill la:11d, sitittiltel one mile N
l rout) 1 the lliOve d . 41rihe,1 1la(e. 11nd i ln
lediatiely on the iranil LEoii' am T ' iex1 art
0roa4: , live ililes lfroi the ity of ? iht'lli- 11
tilehts, (:ll well tinllrevd with 1ine, ;t O
oa4:k 114)1i hickory. IlhproveItlent e(isist rCpl
o41 (141114 lob l lo 'erllin l ho1s, 1 " 4kitclhenll, is t
sill4a tk-holaSe, ;itiall orchard of i,4s, p) ins li rt
111111 pe'lechet.i 1. to 13 newr'l- of ollel lind, 1on
allthe nildin:g;s a little out ofll repair, whi
though o)Ceupiid this ye:4r. Oni this 1h1:e AL
is an iniixhlanstilhe well of the linest 11')
watier in the parish. I will soil this p)lace :oti
fir I600.00(l, one third 4lash, 4.the htill lcex11
i illne land two yealrs) , wit lhout inltrlst. sub
To 1i1ur1 l'i'rs witshinlg to 111i1ke lal'ger tio(
4inl payments.i I will iiake liicral de- 4oi
hl1ction fromi the above pricesC. ''
There is ino exc for any man beii g IciC
'iaart so liberal that the 11iii1li1l paymlent, plat
-__ - - _ - hall
Oily amLoIt to snmill rent th,
Sill
sty
AL
Is ellhintl" ii llalil (' ; h
tur
tiol
will s:Lv(' il1;1liy an h1ir of allfferinl an
lar
I
i4i0 i( i lI ,ii n c lll li it C ti sle
wil
- Thel l(n tl'lkl' of tlicer Coiunliint nrstt 1m
Ai t: IftISr o rtyill Y t', h ri l it i. i till tll i
1- rPin iinl thei ] 4lk, Shit1 1 tr@,4lil 4ti ottei
l- 1"i tik li t4 irt rlhlS lllt1i1llll J onir of tlie
ih igh Isi hI)i Ari)aetter 14 Bowhl' :ilii1 te-.si
O li citltie lyili1an l l1cmlmch; it *s ofthe
Ti E w)141S ith 1111hi1l 1nEsiin (t '
1 For all die tases o ,lthe Liver, Stomaplht
ao hl4 lee n doie. Ielilt Low
T'he SimjaltoiCk's oif Liver Comlllpi(int ar oeI
:SI hitter :lr i11'e: tAt irl the1 oitell nti
mlitkel for Ron iialo sm; Sour Sto
atIIC; l:tloss li6onfa, Ap titol; i.*IwIS lte t
St tly c(s iver, tile; lrle 1cs1h4; Lots of
nb'lovly. with a penerallyi t si en tii of ItiV- )
ing thnile'i, to do Rnlatud hing which nlgt; t "f
to have wretce done; Dl! hwebility, Low -
Fae for Dgospep.in, Cllonlipnt.i-m Ja.lmiec.
De oresion of l rit heson symptomisc,
Hittenl'tle tdishcs, at oth r. fcw; '
t the ivelr, the lt argest organ l Fi i- tie
IS gedicinlly the eil t le W eoadd! e,
•14 it lanlilf)6 hl Rn e(nlt44 ollmt ty al'
S14ri Mo, wretCe, tie ,,nes hil dith will en
For Dynn ppl'h , C1 ipi875.=! Jnic
o1 41 TSYLiO
iniopnrt1rs nnd Dtera in eorladiche. Onloic, Sj
Hart lrDIl rO, *&c. 01
:il, Cohe pest, Pteir ieat a n Besst Fami- r
in.r ly. Medicine ii tllne World! tie
1461lo Mall lf rt( olltyte b#yte 01ares,
rsiEr 3. H. ZEILIN )elC rt
Mi a con, G1., 111 Phillchia. C:ii
1 M..lch 27, 1875.-ly... ....
41- Wl, ,owing ol their tirest ,.ecess d .
busdim. .its, n. qeAlL, qHrmnert
mei antd incyrased fI h the eiyil
Ip piLielss, dll, tliih e, tr.t, witL cal-lo
,Ii'T;k.,lti d. to bo t'Sll ilk ihe Ell o.Ia11U
~f Prilts, ,. . Also, Huntbm.g. ,
,f"' O(nr aIdies' Sh1itefplinPrtment con
ltta i stock ',otfWinter llioes Iignlur
piased. for clega·nice, dn.aIility al_ lo4hw
* 144o 4f 1p1)rice. Dircctiqus for sellr'meas
ulirm,'it sOlnt, oil lpjpli('atioll. " :
[i" Uonz.p)ie flt J assortmlnt. of. Geilts'
Fui'niehinl GoTod., Shirts, Collai'9, Cliffs,
itY Ties, Ilose, Gloves, &t. Gioo(0l sent to
:tiy nicirt of the counLtry. Shlirlt melasurIll'e
k lent. st .eiOn applicpation, ; - '
P e For the accoluluition of Ladies
't1Pidajitin bwho a1r unable t( .Vsirt tbhe
city, t'ulf lliles of namleltl of ill gr .des ofi
Dry, Goods. will be sent, anl orders by
mail filled wit" the ' reite4t 4 posil
stcare. . al8-3nm.
Bhoadway & Twentieth St.
' NiEWt YORK.
iks SELECT PillVATEBGABliltL
yA EW singlE'igeuc!een !etle be ac
e1olmodaiitiitih'boridl by tIeto month
S- in a.pWivJatr " ainily Refeaeues.e-qnired*
L.it. ,tt Appl' :'t this oficW.
" . .i . .
. h i 1 ' l l " .ii, '.. ' m ( '"t, i i; . u .\ T W i:n.'i t
Art. nat!
Prosprefus ftr IS; ,-fligt!'t Tn t.
:T.EDNE : i
hI
THIlI' ART .JO(3nAL OF A.V!I'P A, tl
ISSU'ED MOXTI'L.
A `.:1 gnilieh('t. C'unep tii' , - o)d1$'llyI) f i
catrri'(ed out.''"
The neces('~s~ityv of :i. p4l4olar 1i4n ,iu3 for
Ihll revpresental:tlion of the lprldullrios If
our gret at iist3, ha: s alw I s b 1 1 re( cg
ni3e4i, :In l mIa013y rl tt'3'3ts l1av3e 1e411
)::2 . 111 1ne3t t1he w\:it. 'I'1P' ,'iri('3' .rSiv
",iln'tes whlici.h so iu\arilbly foheowe'd :,1h al
att,''n ilt i3 this co llutry tl i'establish :ti)
'i1 jIourn,I 11, did ,not rove the indilll'..r
nc(l,' of, the oplh ofl 41 Ameri(cai to lthe P'
lai3is 4, f high art.. S1 .44o1 13 as prolper
:Ilppr(.i'ltint 13 t'lfe 3 Wul :alld au bilit"
to meet it were shwn, the puhlir" at
one ('r:allield with e'llthtisiias to its sliºp
port. I1 1 the re tlildt weas a great an tistit(
111d 4nt' tr '1'I3l trilnnh--TlEgiALIINE. ll
TIHE ALI)Ni i\',whii.k suri4.d4 with rall the
ruhnll t'ry it, hs oi('n of the |itelpor'ly orli
filn:di. iitere'st rliaracteristic of or(lin ar"y'
perl i 4(li'tl. ' It c iis an tl4 ant itisetinl:jii'
)of1 I')'. l! Ight uid( gra;ic.flt literature; alnl
, olle.ltio( 4 1 i, 3li (liatn s, the r.'arest t3'c i- -
3I 115s et' artistie skill, iun black :nud %'hite.
Althouighl ealph 5w''ediug ilunl~wr aothrds
, fresh plelasure to its frieicn., thlc real
un!3 1 lilh1el ,:0tty of the AI.)L : wilt lie
most a :llreln('int after it l:has11hen )4ho)nd
iup t the ellose 3,f' the Y'eatr. While other
jinrnals llti ehmim superior sheI-:tiie 4s, 3n3
•.(m1l:rtel with r .'/. 6 of Ji simIilarP tl:3ss,
the A linI xE is In nillqe andtl original coii -
reption--'lou4l til ndi tnaplrolllced--h11s- 5
nt'ly without coi)mptitioni ii piriek, or
-h.iureter. The. possessor of a e(,mplete
volume enn'it du1plicien the qunntity of
fine papr atind engratvinlgs In any otherT
shapei or 41l3b'ser oI1f vollllllt'es for iten tilesr
its 'oist ; andt then, there is the Chrliumu q
Na:tiuonal featuret of Tlll ALDN)l
lillst be taken iin 1no rrow sl eo. Tru'[l i
art is co t, iopolitialti While TIlE AL
)INE is a strictly American instit ution,
it does not 4rO1 tine itself entir'eli to the
i'eprodnetion of t1ativO ar:t. Its i.3eniin
is to (.ltivate a broad and aplipreciativ'
art taste, one t:hat will dliscriliiiate only
Ilon rouls of hintrisie, iierit. Thus,
while plai.cing bEtire the lpatron of THE
ALDiINE, as a leadiig chirnacteritii, the
proldnlctios of hie most noted Ate4it'ii :
artists, att oulitolil will ?lwiays he givenl to C
speclniintls fromn tilreigln .nlasters, giving 1
subscribersil all the Pleasure mir d iiinstlric- 11
lion obtauinableh fol homi bo for reign ti
SOl l'C Or.
The artistic illustration of Ameri'en
scenery, original with THEi ALPINE, is it
an ilmportant featuire, iand its iagnificent it
plates are of Ia sizOe ore allllppropriato to u
the estisfaietory tre4ineniit of details
thlan can ille 1) lbrdlh1i by Iiiany inferior li
page. The judlicious interspersion of u
lndlscape, miiarinae, tigire, and ni'mali
subjects, slistin an unabateid. interest, it
imlpossible where the sc'-oi. of the wi'ork v
confines the artist toole chl4ely to a single ih
styleh of slject. The literalttur of THE
ALDiiINE is a light and graL'iUfl 0rnt:O13- ti
pinimelit, worthy of the artistich f'1-I
thres, with oily much technicsal lisirisi- I
tions as do10 not ilterfere with tihe popl
liar interest of the work.
Premium for 1875.
Every subscriber for 1R775 will receive
a beintifil portrait, in oil colors, of the
same noble dog ,1wh'l se pi tnt in a for
umer issue attlaicted so muliCh ttlentini,
"'iLI'8 U SELFTISII FRIENID'
will he a:welcomie in every lomne. Eve
ryhdly loves such a deg, ant d the plortrait
is executelld so trine to the life, that it
seems the veritable presence of the a.i
mail itself; T'he e Rv. T. DoI Witi Tal
IuIage telld that his oU1l3 Newhoiidla'lli
dog the tilest hi ihrooklyn, -ark.s at it!
.'lthoiuzh so 1iitural, no l 3e who sees
this 1)r3miu31ii chi3'4ir3io will have the
slightet fear o" ieiig bitteint
1sehiesk the 'hrmi N evii yi:'v advance,
3unh.4'ier to Tll' ALDINE 'for 1875 is
co4ifstiltt,td 1t miem34iiber', and entitled to
all the jrh'ihileges otf
THE ALDINE ART UNION.
'l'le 1,V1io1n ownll. the origiiials of all
THE AItlDNIN ,pi tures, which, with
other p:iintigs al ellgriavings, are to
1h3 distr'il) ilel lo3fng the' niiemflbrs. TI
every 543115s -f ,:iJ.0 snclhrihes, 100 dif.
ferenlt pieces, valhid atllt ove t12,5(0 1ir
distrjliitted ii5 80on tusthe 54ries1 is full,
inud the aiwards (if e3ch Sriet as ur nmle,
33e' ie piullisthe in the next 44i14ceed|
ing issue of TilE ALDINE. This fel
tnlre only apllies to sitlscribers who pay
for dAuielv r in advlnce. Ful3 l partie
.lnr ira c~iirlar 1iint: oni: apllilatiop n
closing a stalip.
TERMS:
,Onle . bSilcription, e tilia q 1t TlE
ALDI\R oie !ifar,' .the Uhrotno
S and the Art Union,
Speciumeni Copies If THE ALDINE, 50 cis.
, The AI+I.mH will hereafter he obtailRble
only by subscription. There will bb no
- reduced or club rate; cash for snsc'rip
tionls nmust he ient to the publihires direct,
or banled to tbo local canvasiser, withont
respinsibility to the ptibl htirs, o1lly in
cases where the certificate is given, lwar
ing the tac'simii signature of'. James
Sutton, Presideut t
C.NVASSEIs WVANTED.-Any perium who
- wishes to 3Lct permanteintly as a loal 0au
n 1e3er. 'vill receie fill arnt lpript iin
orniation lby appilylngto .
S Tll,' ALDINhE AOMIA , '
, 5 Maiden L.ne, NEW YORK
MARTIN & SMITH, I
-STEAM-.- '
SAW MILL,
Six miles osoth of the city of Natclitoqhe I
PRICE:
At the mill, per M......... 5.00 to Sit0.)(
Delivered in town, ler M., ........14.100
E '?AK1E pleashri% in informing the
pi blic that we'ar ' prIlLred to take
CONTRACTS to bidid eabiutr fiuniishing
therefor, Inmber, material aiwi labor, at
very low rates.
bsX COTTA1E, "
with gallery, 14x18 feet, comnplet, shine
gled roof. put up for $125.010
BOX COTTAG(E, 12I:l, f3set, with gal
lery, complete plnt up for $100.
PIlanters nua1 otbhel will tii it to their
intter st to Aive aos a call.
Orders let. at this Ofl'ee or with Louis
Dupleix, will meet with jlprompt atten
tion.
f.V- Orders left with Mr. E. Smith, at
Willis h ollomes will meet with prompt
Sattention.. - . ,da4.
MARTIN & SMITH.
f April 10- ly.
W ted.-- We will give
energetic men an women
Business that will Pay
from $4 to $8 per lday, can be procured
in your owtn neighll~|rhod, amnd is strict
ly honorable. Particulars free, or uamIples
worth everal dollars that will enable
you to, o to work at once, will be sent
on recgiptof fifty cents.
. Ahdlressu J. LATHAM & CO.
.292 Wasbinton St., Bostonu Miass.
Singiin g Book.
We v: ,: clf1: ,rfte nthri f oYt 'e!
'r'i. :i.1 o(hr; s inIr e.st in mttsie. t"
thei''r ti's [:
%U SICAL CI, E&S
A N\": ( 'l:i l'k ti'r Fnmale 14 oices.
1'6ic '9 p" Irdaetl n S 1 t'ple ccpies, marit
49d, pýý. -i.:tid, ou .r.ct'ý',l' of .1,
FAIRY ECHOES.
A Clat4-llo ,k ftir Children. Used in
all the lprincipal :Public Seihlid. Priver
Ali lwºr do.zen. Samnphns copies ntailct,
post-paid, in receipt of i7 cfs.
SCNG ECHO.
T1he e1st PToldlar:ScIiol Sillinig-hciok
cv r .iuhlihei'1. ,I'rit; f7.10 i:cr ctz, it
F:n:lh't clites . mnailed, post-paidl, on rc
ipt, 7t .% etA.
Addrt s, J. L. PETERS,
t -1:3 BroandtraR , TN. J.
-STEAM1
SAW MILL.
(Fire Miles from Natclhitoches.)
50.000 Feet of Lumbpr for ale..
TERMS:
Flunm 5 to 1(1 Dollars, (according to
quality) per X. at the Mill.
Delivered in Xatollitoehes, at $14
per IM.
larch ~f.--ly.
1875. AGAIN .! 1875
LOUI;SVILLE WEEKLY
COURIER JOURNAL
Coit.inles fr the present year its liberal
arrntigemenit,lit wherely, onl tlh 31st of
le'einliher, 1M75, it will distribute impar
tially a;mniig its subscribers,
$10o.000
In prieint . cenomnising Grecul.cbals and
inerly otic tlousiuul usefll 'and beIatifill
airltEles.
The Cnorier.J.Tornal it' a long-estal
lished, live, wide-awake, progressive,
newsy, bright anii spicy paper.
No other lpa11r otiers such indleements
to .muilscribers anl chluh agentt CirculSre
with full particnlars anldspecimen lop.
ics sent five on alpplicatiol.
Tenms, $2.00 a year and liberal offers
to clnbs.
Addrei.s, W. N. IIALDEMAN,
Pres. Courier-JTournal Co., Lo,iiville, Ky
THE
WEEKLY ENQUIRER,
A Piper for 'the People, a Friend of the
Farmer and Industrial Classes,
A BEAUTIFUL
NEW CHROMO
ENTITEED
"Perrfs Victory!'
Girhn to euerU $'2 08,baeriber.
This piicture represents Com. Oliver H1. Per
rv Inli the art of plsilg f'iiill OUne shil to Itnothier"
i a un:mall open toat, during the heat of btsles
expetued to theu tiro t' the enuery.
It Keasurci 16 by $2 Inheh,
Is rtatlcatly tiHtdheud ii! thirteen codlrs sli It
aulctuitetlly the , moit didirblle chiroim ever
offeredit ai a plremlium. Isitcgle ipius of io mU at
13 0l. We hve, at a grea:t entii'y seci.rd the
eschaeive conttrl aiid atleof'lt ahd ferefior
are. nalde toprliesent it14 t, er patrorawaulahw.
Tho E1Qsctan'll: ttil stand. pro elnditetaln
first cdam Niewspal,er. Its vurhr1eiw.4pauaprti
allotted to
Editorials , 1 f Iuesouos,
A!'ricldtare, Pb trfi.:.'
Corresporlvkar, 1'le raphis
And ieneral KeInars.
All give eviden of the care aiilc phi;s taten
to papply iS rrailers wit ll l the news aid a
variety of reading thalt swt kilt fall td lai
etNh cIt every unntnrIbi of thelll hInuhehL &i
ncl'ib tlhroughadir egetls or seud dir,'ct to .
We desire as nael atS r ery Jrmst (ileo. 1,
where cine arec ye4t pipjdnl.el, 1t seone of ear
friedis apply for ie ageney.
. ;' • d l : . ,, a'
FARIAN XcLn AN, Publinheors,
C. CtrNAr1r, 4J
The ~atuairday Evenigg Post.
SThe Oieaeet'nd liBet Sbory Paper Pub
* lished. ci
, Fouilded Augnst 4, A. D, !821.
" For nmor thWln iaalf a aenufry' the
- Satniu:ay Evening I'Pt aIns ben the ,
SWRIAT'I LITERARY WEEKLY.
Slof tihte Cotritrt, and has rver bore ai
. widcspenad anid"atnblenmitdhd /rcpntation
- fur the unsUlsu~iAed prity, retietllt'ellt
ianld excellh'ece df tluhe Serials, tlketlie.
anlld ?liacelliacoiu reading atlter.
It ihi pre-ecmintrntly
STile Bcst Family Paper
!nit s plu1li1titlbi isgonntry, firbi' itt
-over.co t4nltanI atiythliig, that would
!ot!und tin c(litigialf any nme, either in
a religiniW air iolIiCtlil lte iso, aor that
(11(ld tot he tead at any tirqside Witiout
!olciou' fImro the. )t3 fi4atidlons.
S'l'hleircul;ation (if the Satnrdny Even
,ing P'ost, thfyomgl hot quite so ln Ag
si .perbjtpics its yo!nget coati'nlrxtarfc.
t , not, Iike thatli' ;onte of theni, tletu
atig, nscd too often shott-livetd, bnt
BURE, 80LID) AlD 5NEuTTA'TIAII s
", hani;c , pon the intrinsic neritof t,, pa
per itself and net dei'enldelnt on aily ex
trtoc'clilS inleIe'ieiCs, lsuch as the populari
ty 'bf individtl writers, &c.
e Gol;ho,\ ever, tan the 8atnrdny E'en
Sing l'mt a haJ*ut in the past, it is our
intentio, tol mnake it still better in the
futnure and with this ohjeot in view we
wrill eflect a marked improventent in eve
ry deiartntent of tihe paper, at4 will
c' nll to our nensistitanc writes oft' admitted *
abiity all knowit reputatime.
l it, rk.ing its former attractinns.
. ndhtddi.- s:Inny jndiftne anal plaes
ing noveltii, Iby studlying hlow to please
and cultivatb the lpopular tnste, by in
Screasing in strylT ani e nterprise, and hy
n enlarge telflititis, we hope to make Ine-r
tfriends with each a1id every issule, tani
t contihlle to mllainillt·lill the clalima of th
1t Saturday Evetilrg I'P.t to its title of Tr:
1, OU. sT ~ lT TItE tTs of Famllily Story
Paitets.
Taerms to Subscrbers:
v One year I copy $.00 One wouth 25
" 2 copies 5.00 Two mlonths ht
" 4 copies 10.00 Three mno. 75
" 9 opi~e. 20.00- Yoar mres l.((P
TO a"t.mne sunduing $2i for a hhlnb of
,ed , ai ldlitional copy will be aeat lIREF.
at- 8pecilvnet 'ol P9e La . had olln alll
iea cation. We~ Em oy no Trvelin Agent,.
l) All Citiiitflhtio uttmt Ireu rlleasel:t
: i.t WAL- - A(E7 R P letor,
to 727 Waiqut $trek
, -:,, Philidph,i
S. ... .. .. " ...lm llJ ;