HE AUCASIAN._
Volume XIII. SHREVEPORT, LA., WEbNESDAY, JANUARY 21, 1903.
e offer Special Cut Prices on
RUDDER TIRE3
As Follows:
PRICE PER SET.
Size Rubber only Rubber and Channels
4in. $5oo -------- $21 59.
i 0- 2200.
gle Tire Soc. each over V/4 the price for full set.
Snyder Wagon Co. Ltd.
SHREVEPORT, LA.
IT ENDERS, Pres. A. F. JENKINS, V.-Pres. S. J. ENDERS, Sec. & Tr
ERS FURNITURE CO., Ltd.,
WHOLESALE AND RETAIL
Furniture, Mattresses,
Window Shades, Wall Paper. -
of Rugs, Fancy Toilet Sets, Linoleum, Art Squares, Car
t Mattings, aH Paper and Pictures. A hearty greeting
b assured all who favor as with a call.
316-318 Tins StI, Sr fvepirt, La.
eI~TS & FARMERS B¶ N1
TRUST CO., CORNER OF
NGAN1D TEXAS STREES,
tPJT, L4 -,
w~Pdeposits of the bunk is
- ressdljr $'puar kst
a4 .: e # of three per ceut
isg-pwed on stus of
*._ nor . aoe ýar
- *51 ;
.t* )
_1eef~r Iosg Mete
Y -
h~ ej
,m- ''4
1>
*ZMAN 8
W' coati for the next
'weety days. Never be~pre has
Ike paraasi power of the
Almighty [Dlar been greater.
Every defara worth of Falt and
ly Ira, regular Z<
eminesc fNar sanda
- - -
t$, teah e.
'75cpair. -
ourrutrer* tas mck and
- '1
any t eee is
tr
CITY COUNCIL.
t Ofticial Proceedings of Session Held
Monday. January 19. 1903.
Cit. Hall. Shreveport, La.. January
0r. 1903.-Council met in regular ses
sion with Mayor Querhes presidi g and
the following councilmen present: Al
len. Busbey. Conger Currey. Dickson,
Foster, Jenkin., Ledbetter. Lowenthal.
Quigles. Rand. Snyder. Thoman. Tus
ten.
By Mr. Allen
That the minutes of December 15.
i8 and 23 he approved as published and
recorded. Adopted.
REPORTS FOR DECEMBER. 1902.
Comptroller's financial statement for
l)ecemler. 1t02:
RECEIPTS.
Dec. I
B- balance on hand .........$70.691 24
Dec. 31
City cemetery. sexton's coil.. 127 00
Police pay roll ... ... ... 149 65
interest account ... ... .... 172 69
City court ... .......... .73 00
Pound account ... .. 191 30
Greenwood cemeter-* sale of
lots . .. .... .. ...... 125 00
Plumbing inspector ... .... 349 00
Taxes 1902 ... ... ... ..... It..1 71
Penalties . ... 687 26
Paving collected from various
parties ... ... ... ...... 3.214 12
Paving certificates from va
rious parties ...... ..... 330 24
Fire department ... ........ .6 8o
Batture rents ... .......... 211 12
Building and electrical in
Spector ..... 202 6o
Bridge collections ... ..... 1.401 6o
Licenses 1902 ... . ... 661 5o
Market collections ... ... .. Io49 6o
Total ... ...$91,784 65
DISBURSEMENTS.
Dec. 31. to amount paid
Home Charitable Assn. ....$ 25 00
Ladies Cecetery Assn. ..... ..25 00
Library` Assn. ... ... 25 00
Genevieve Orphanage ... ... 25 00
Park Association .. 25 00
Contingent expenses ... ... 563 87
Pound, account ... 136 00
Notes Fabric Fire Hose Co. 480 00
City Court acet. ... ........ io6 z6
Police acct. ... ... ... ..... 2.517 54
Fire department *ct. .......3.118 0-4
Improvement acct. ... ..... 1.965 82
W. M. Rushing 590 76
Brid"e act. ............... 285 50
Sanitary acct. ............ 494 6o
City official acct. ... ... .. 303 33
K:-C. S. Ry. Co. ... ... ... 90.oo2 96
Market house acct.... ...... 213 6o
Feed acct. ... ... ... ... .. 287 58
Old bridge acct. . 721 10
R1 N. McKellar .. 1.504 8o
Plumbing inspector acct. ... 78.85
Engineer's acct. 211 So
'freight acct., Fabric moire
Paving certificates for sundry
parties 1... ..814 01
Street light acct. ..786 62
Cemetery acct. sexton's sal
ary. etc.. .. 85 35
Pauper acc.. .10 00
Building and electrical in
spector .............. 101 50
Wafter rtntals . .. .. I.A78 51
Gamewell Fire Alarm Tele
graph Co. . ........ .... 800-0
Total...................$30.250 03
Balance on hand...... . 61,534 .2
Casi on hand and in bank to
credit of general fund ... $ 4.005 10
Cash on hand and in bank to
credit interest and sinking
fund ... o56.090. 7
Cash on hand n in -bank to
credit bridge fund ....... 1.439 05
of ... .. ... ... ..$67.534 62
Special funds due by the city
RL R..V. Ry. Co. .. ...$7.28og9
K. C. S. Ry. Co. .... . 1,11578
Due interest and einking fund
fromng erl . d... ... 3.34734
Due bridge fund from general'
fund. .. ... 1,365 o5
Total 13.10. ..0.$ o o
Other funds due by the city
Texas st. and ave. abutters ..-)Gty
Texas street and avenue abut
ters .. -. $ 157 23
rad iin oerifites
piin Ptt wr
Southern Paving & C. Co..
first pavment due on Fair
:ield avenne, with interest. 2,.03069
Hoke Phumhing Co. dep. . ... ýto 0a
R. N. McKellar . 2 825 Si
Sprague stree Citys 'propoe
ino estimate... ...12.526 Co
shall street. estimate ... 2.40c 00
bills unpaid, esti
mated . . .. 4,ao00
2.4,600 00
W. have to pay th. abeve
.. hand ... .........$ 4,oo 4 ib
taxes ..x ... ... ..o 00
,ia*lecte4 paving . . -.. . o
Uucleted lces . .6.. Ro 0o
............4:.: ..ý .0
4~s~um o $ri~ad3:40
.pa toital for paw
tf t5an en of ogs
~~~ow recint uilding for
th 1lani to authdr
ha~t4Iis to i revenues,
es~~4adta fiod akn hr
ricK~ ,tpa that Mr
e~ ca sctn
the ,Kasas Cit
CID*i
' epme
been filed with me:
C C. Bailey. sexton, for $3oo, Union
Surety and Guarantee Company- No.
91.6.
Wilkie Woodard. engineer. $zooo.
Union Surety and Guarantee Company
No 9395.
Thomas G. Hayes, auditor, for $tooo..
Union Surety and Guasntee Comoany.
No. 9216.
Frank S. Cain. market master, for
$iooo. United States F. ,g G. Co. No.
190.504.
C. G. Rives. comptroller, $5000, Unit
ed States F. & G. Co. No. 8to"&
It has been two months since I 'was
elected comptroller and your IDance
committee have not egamined my books
and accounts. I am nader contract with
my bondsmen to have an examination
evry thirty days. aof I insist that the
finance committee ch ik me up at least
once a month and glee me a quistance
each time. and if they find it takes too
miuch of their time 4o check me that
way. I will ask the council to authorize
them to employ some one who will reg
ularly check my bets and accounts.
Respect fully,
C. G. RIV, Comptroller.
Jan. 19. 1903. r
Referred to finance omnnittee.
Report of chief of fire department:
Headquarters of F'ire Department,
Office of Chief. Shen eport. La.,. Jans.
arv 16. 'goi.- S. 1A -Dickson, Esq.,
Chairman Fire Committee
of City Council: Sir-Hand you
herewith report of department for
month ending Wiesdav. December
3t. 1902:
Total number of alarms during the
month 23.
Causes--Boiling tart;, coal- oil stove
t. carelessness 2, cdmtion 4, chim
ney i. defective thin' defective ch is
ney t. false alarms . fire crackers i,
'verheat from ra &, fae place
t. iparks from I, sparks
from chimney 2, tnawu t. total 2.
Following changes .ceurred in per
sonnel of department ring monthi:
Resignations-Dec: ;, Riin Taitery
of No. e. hoseman. . 7. Miller Lay.
of No. ?. driver. .4, ee Th'.mp
son, of No. 4. Hose _a . De a4W.fi.
Noodland.. of No. 2. lgen; " Pec. 31,
John Cordell, of No.^t, rim.
Transfers-Dec. !m Peack Evans
Evans from No. 3 to No 4, wit
Thompson. resigned.
Promotion Odes
from eniinec1of
No. i. vice *
from stoker .-nd ".
No. 4. vice 0:»a'
Discharges--Dec. g J` M. .illis, r
1ineer of No, 1, for E. Doly to G
E. Worley. hoseman E[f"N S or caute.
Appointments---bIeL.rt -
:nstun to No. 4. yac
Dec. 3, Gea. Van, to
mated. ,D . ,tR. L Sawyer to N j..,
vice Lay resigned. Dec-. . John Harri.
son, to No. 2. Dec. I& Gowas
lock to No. i. -account new steamer.
Dec. i& -Bert Burlington to No. .x, vice
Evans transferred.. Dec. 27a C. C. Jor.
dan, to No. 2, vice Woodland resiened.
Dec. A. LII. Bagley to N. 3. vice
Worley .4ischargede
I have the honor to report that the
facilities of the department have been
materially increased and improved by
outtinm into service-the new Nott steam
er at engine house No. i. transferring
,ld Silsby steamer (No. 80o) to Cen
tral Fire Hall in reserve until arrival
if newtcam when same will be 'iut into
service/'Dw o200 feet of Patrol Jacket
hose. ordered Nov.-to, has arrived and
after testing was immediately nlaced in
service. The construetions of the alarm
transmitter and switchboard4 ,y the
members of the deestmeft reflects
credit and greatly facilitates" the send
:ni is-of-algtus received byidephome,
,hereby permitting quicker time being
itade in responding- than over the
system. With the improvements being
made in the 4iceS'-epartnmett and the
new steamer :onq into service it be
comes necessays toall W16_.r attetion
.o the needs of improving the -tfe by
drants-now in, servipe, and I would re
spectfullv sýst dart your gonorable
:omenittee arrange so have all fire ly
drants which are teolaced or located in
the future. with a. direct steamer coo
mection in addition so she double open
ings for hose leads as as'. now in ser
vice. Resnectfmtly 4nbutfoied,
* CHRIS O'BRIEN.
Chief of Fire Department.
Rdefered to f rvco mtinttee.
Report of .phmtuipg ;inspector, sbows
Set iepos% of $. '.e &ar~stmet for the
h ný ,.Decemuber . 1902:.
herewith
beg tiae to sbi.thy followiing_ re
Cruimes-'N
Drus and downs .._ . ...9
Profan lana ....... ..
Suspicioa charaers . , . 3...1
fliserderly ,nuct. "etc. . ...32
Violat ewd, woe ed. I. 1
- o: .rat . .;.. ~..
.2
ý "_ 3 L
Convicted state offenses ........... _
Convicted city offenses ...........173
Total convictions .. ..
Transferred to Dis. Court ........ 1;
Tried and acquitted ... ... ...... 64
Continued for trial ... ... ....... Co
Total ... .. ....... .......361
Das worked on streets ............514
Patients conveyed to hosr`ital..... 24
Respectfully submitted.
A. E. JONES,
Chief of Police.
Referred to police committee.
Report of bridge collections: East
end $g9;.6o; Bight collections $533.35:
west end $"44.45; total $'2449.30.
Referred to finance committee.
Report of sexton: Collections $95.
'local number of burials 28: white '-
black 9; male 12: female 7; male 8:
female t. Under 5 years of age 4: over
to years of age 4; paupers 17' state 13;
city 2: parole paupers 2.
Referred to buildings and grounds
commuttee.
Report of pound keeper:
Shreveport, La.. Jan. i, 1903.-To the
Mayor and Council: The following is
my report for December. 19g2:
Had impounded 87 head of stock.
Carried over 2 to January, 1903.
Amount collected from sales as pound
fees for 85 head $14so.o. Amount could
be claimed by owners from sales $28.5.
Actual amount $zr .6o.
J. R. WOOD. Poundkeeper.
Referred to police committee.
Report of building and electrjcal in
spector :
Shreveport. La.. Dec. 31. 1902-May
w- and City Council: 1 beg to make the
following report for the building and
electrical departments for the month of
iacetmbert: LShik insuilled ro5 and
fees $akio Building permits for $13.960
and fees $s6. Total 82to. Respectfully
sthusitted.
J. G. PATY.
Bauding and Electrical Inspector.
Mr. E. H. Randolph presented the
following:
Shreveport, La.. Jan. t9. sm03-To
.he Honorable City Council of the City
of Shreveport: Gentlemen-The under
sibned Shreveport Traction Company
vtapectfully represents that nmerous
applications have been made to them by
itizens of eke city of Shreveport resid
mgin West Shreveport and in the ter
'tory of the city south and east of
Texas street to eaxend the present tail.
system as follows:
a. Bginning at intersection of PMist
wth Reuneth avenue. asigy First
to Laurel street, W am 4i srel to
avenue. atons Aller aene fb
{ordsn ar.a. alei d. vntt to
aveusse and the
irgsent tracks of ethi "W.
a. Beginang at the preste Jordan
Area Ifk on Jordan street where it
o Doroan ntepaa tiese alone
shdn teet . º V*Wh$ styitet. slung
siiteave tote hhme avema. al.
tone ravenue to lot 41 in block B in
Highland Park subdivision, thence
across lots*41 and 42 block B of same
Isubdivision to intersect Highland Park
Traction Company's line at intersection
of Marshall and Wall streets, with the
.-inht to plant the necessary poles and
string the necessary wires and establish
.he necessary switches and turnouts.
:tc.. and in view of the manifest uncer
tainty as to returns for years on such
in extension, proposine to the under
4gned to assist in the way of bonuses:
end flidesiring to accommodate the pub
ic demands. beg to submit the follow
in- request for franchise on above
samed routes. viz.:
'r . :.: . . .. .i . .e s ... _.
The application made to us from citi
*ens and property taxnayers in your
citv that we make said extensions, be
ing favorably considered by us. we are
willing to entertain same provided we
can get the necessary franchises: and
being in a position to acquire the fran
.kise and right of way of the Highland
Park Traction Comnany.-and providing
he" purchase of the franchise of the
Highland Park Traction Company can
be accomplished with' the elimination
'sy your honorable body of that part of
heir franchise which obligates them to
>perate from Marshall street out Wall
treet. we not being willing to purchase
hat said franchise unless that, obliga
ion was eliminated. and -'rovided the
franchise of said Highland.Park Trac
ion Company is extended to the term
if twenty-five eyars beyond the present
franchise of-your petitioners.
In view of the doubtful returns for
years from said extensions and im
'rovements, even though assisted by the
bonuses from citizens of your city, we
would as. also that the franchise now
aontemnplated as per route above de
icrilsd shonud run twenty-five years in
ddi ion to the present franchise of the
:hreveport Traction Compan" in other
verds. if your honorable body will ex
end our present franchise for twenty
ive years from its present limit. and
grant the franchise over the new route
contemplated, for the period of the
u+resept franchise of the Shreveport
Traction Company plus the twenty-five
years and extend the Highland Park
Traction Comoany's franchise as above,
we are *illint -to extend the present
system as above outlined.
We would also `wish, in connection
with this, the right to discontinue the
operation as a part of the east belt
that portion from the pavilion on Jor
dan sreet to intersection of Crockett
and Marshall.
The said line from pavilion on Jordan
street down Louisiana avenue. Louis
miastreet. Crockett street to Marshall
street, out "Marshall street to Texas
street to be operated as an independent
line in the system.
In conuection with these proposed
changes ansd extension5 all fares to be
*ve cdnts. but we would be willine to
nt transfers and propose to make
two transfer ,oints, one on Texas street
betwees Spring and reoeil and the
other on Texas eveas as its istersec
tiou with ,olpd strees: this amblinr
*tot ravefrogS W7nepoint
we thi tohertin eonsew.ptated to
AAxmJ v cenat-sebbal
wa o a f"
St. James Hotel;
Successor of St. Charles.
Texas Street, near t.ouisaamr.
First-Class Meats, - - 25o
W. H. BELL, PropriL
COURTEOUS AND PROMPT ATTENTION
work in thirty days from date of grant,
and complete same within twelve
months.
SHREVEPORT TRACTION CO.
By W. T. Crawford. Acting Sec.
Know all men by these presents:
That we. the Shreveport Traction Com
pany as principal, and W. T. Crawford
as surety. are indebted. to the city of
Shreveport in the sum of five thousand
dollars, to pay which we bind ourselves
in solido. this January to. 1903.
The conditions foregoing is. whereas
the said Shreveport Traction Company
have this day applied to the city council
of the city of Shreveport for a fran
chise (on certain conditions and terms)
and extensions to its present franchise,
etc.. as per nroposition this day made
to the council, and made a part hereof
now if the said city shall grant the said
franchise as proposed by said traction
company, and grant the extensions of
iresent franchise and the additional
franchise on the terms as proposed. and
shall grant the proposal as requested
and the said traction company shall pro
ceed with due diligence to avail itself
of same. then this obligation to be null
and void, otherwise in full force and
effect.
SHREVEPORT TRACTION CO.
By W. B. Jacobs. Pres.
W. T. CRAWFORD.
Referred to franchise committee.
Mr. Currie presented the following:
AN ORDINANCE
Granting to H. Hedberv or his assigns
the right to build, maintain and
operate a; street railway line on cer
tain streets of she cit yof Shreve
port.
Be it ordailned by the city council of
the city of Shreveport in regular as
semmb'l convened. that the right and
arivilege i3 hereby granted to H. Hed
berg or his assigns to build, maintain
tad operate hy electricity for a period
9f fifty (5o' years from the adoption
of this ordin nee. a street railway.
meoead trolley systemn with all neces
*ary * soes, switches. trawctwtr and ac
e s s o r i e s . o n s h e f o R i n g s t r e e t s ods
-oe ctty of Shrevenort. ta-wut:e, en
ersnniiT 4 ia v east side of tent
thenet at its interection tko Reyn
Street. thence along Edwards street to
Milam street. thnce along aier sene
o McNeil s tree, thence alouw McNeil
street to Cotton street. thence along
ton street to Texas avenue. thence
'cross Texas avenue to Cane street.
thence alone Cane street to Reynolds
street. thence aong Reynolds street to
L~awrence street. thence along Lawrence
street to Jewell street, thence along
'ewell street to Hope street. and across
Hone street and Wesstern avenue to
Abbie street, thence alon' Abbie street
:o Pierre avenue, thence alin' Pierre
avenue or to Hotchkiss street. on
Hotchkiss street to Park avenue. on
Park avenue to Bradford, on Bradford
*o Sycamore (to Ashton street. thence
long Ashton street to Sycamore street)
thence along Sycamore street to Mur
"hy4 Jordan or Laurel street. thence
along either of these streets to Har
riette street. thence along Harriette
street across the K. C. S. Ry. to the
corporation line, said railway shall con
sist of a sin'le track of standard width
I with all necessar5 poles, switches, turn
outs and accessories.
Be it further ordained that this fran
chise is granted to the said H. Hedber'
t or his assigns on the following terms
f and conditions:
Work on said railway shall commence
I vithin three months from the adoption
lf this ordinance and the ropd shall be
completed to its terminus (in the town
of Jewella) and shall be in operation
within two ,a) ears from the adoption
of this ordinance.
Enough first crass cars shall be one
-ated on said road so that one car will
'eave the terminus on Texas street
'very fifteen (i5) minutes during the
3a"" from five o'clock a.m. until so
e ,'clock p.m.
The fare thereon shall not exceed five
cents per lssenger per trip one way.
e Orphans from the Genevieve orphanage.
r'olicemen and firemen in uniform shall
r be carried free. and the fare for school
- children going to or returnine from
d school shall be two nd one-half cents
her trip one way. A" in case the said
e H. Hedberg or his assigns shall at any
time construct. leace. purchase or other
e wise aequtre a separate or branch line
k or both, he shall transfer passengers to
all points, not conflicting, for a maxi
mum fare of #ve cents one way per pas
senger.
.The track and im~iaded shall he so
The track and ydapped shall be so
constureted as to Abnform to street
trades and shall n&r. interfere with
drainage. and so maintained as not to
interfere with vehicular trafic, all rails
on the naved streets of the city, or those
that may hereafter be paved shall be
standard T rails not less than ninety
(go) sounds to the yard: and on the un
taved streets all rails shall be standard
T rails not less than sixty (6o) pounds
to the ward.
The said H. Hedberg or his assigns
shall keep in repair that portion of the
unnaved streets on which he constructs
r and operates his railway, and shall nay
t his lei pro -ats of the cost of pavine
t any streets that may hereafter be paved.
All iacaosts in paved streets shall
r he Sibe' aud said streets restored to
t their forts condition as provided in
r existing erdiraces of the city council.
[ In c eacting his said railway the
su.d I ng or -his assigns shall not
;lreusjor& up or delay traffic
orda~intd that this
ordinance shall take pect trot esat
after its passage.
Contractor's Bond-The Union
ty and Guaranty Ctrspgayt
way. New York.-Know 1, ,
these presents: That H. He
inafter called the neiaripal)
U nion Surety and Guamaý 4pugapan
a corporation treated sao &!
der the laws of the t
vania. and having an
Broadway. New ork City,
called the sureto reId
bound unto the
(hereinafter cal
full and just suse .A
(S5ooo) dollars, 111 -
of the United itahe* of
payment of whcMa
well and truly he b
said principP.
executors and
said surety bio e
and assigns. jo a4 d
ly by these presents.
dated this 59kh da-yu
t903. -
Whereas sai;
dlication to the
of Shreveport:. 1*. .
tric street railw r
in said':-t
Now,
foregoinge
said principa
faithfully
war withinm
franchise is
is to be
and remain ut
This bL5
following
Provided
notified :
sart of the
for wh4
hereandde,
curretne
the
re
s~City. tt
the
feited. than
right anl
tract ate i.
whichever s .
provided it it
said conta.
Proaimek
any hreat4
hoand. sai4
to all the
do
and all
mnoneys o
and payaWk'
come due
cipal, Uudot
tract shalt
the said
surety.
Provided.
law or
against tsb ,
hereunder.
months
contract.
And provw .
sured or thes
must give the
fore the Ast
tract hereia
principal. ot
be void as
hereunder.
And aorer
ty shall aftheo
than five t
cause of. or di
In testinsonge
cipal has hereig
seal, and the
instrument to `e
vice presideni
tary and its l
unto affixed. $*
above writteEn
Se'ned. SS#*e to
presence of P. '.
THE UNIONl
ANTY
Attest:
By Dr. Dickson
Shreveport. La., San.
A. Dickson.
Committee: Neia Sr -
regular meetr " e the tily
held Decembet IS - ageu
introduced bCo it
Quigle'. reot ~ ~ W ~~
on the corner~ir0i~ "_t~h
'treets and A4o 4
street. resM. eefessed t;
your honoraldt Vi ed
tricts which wiid cow
are thickly
r these hoes
tion in case owb -w
I ing to the
0 the hox. U *th rSV
I boxes to the
- a long ra
be saved bh
t Respeetfully
II ___ (