a U @IIt.~
Mve the completest s;ck of
ture, Matting, Rugs
.... and Linoleums
I will make it to your in terest to call and see me before you buy.
you cali s hether you buy or not. No trouble to show goods.
J. A. Stephenson.
tin g...
want good printing-commercial printing of value. we are ready
your order. The kind of printing we do is good printing
irm or man who wants good printing should bear in mind that
of printing we do is always good-the cheapest kind after all.
ers' Briefs a Specialty.
prices for nrinting booklets, folders, circulars, cards, bill heads,
ds, letter heads and everything whi* can be printed are fair
sonable-being much cheaper, taking in consideration the style
lity-than is generally paid for careless, ordinary or common.
;vork. Ring up 0ooo.
aucasian & Carney Bros. Pinting Co.
St MtR(ANTIlt 8 flF. (0. lTD.
Wholesale Dealers in All Kinds of
, Produce, Field and
Garden Seeds.
of SHREVEPORT STEAM BOTTLING
KS and SHREVEPORT STEAM
CANDY FACTORY.
125 Texas Street, Shreveport, La.
DREYFUSS & CO.
WHOLESALE DEALERS IN
Boots, Shoes and Hats.
SPRING AND CROCkETT STREETS.
AITENTION TO COUNTRY ORDERS.
-RMAN LOEB
DEALER IN
I, Tallow, Beeswax, Furs.
STREET, NEXT TO V. S. & P. RAILWAY.
SHREVEPORT, LA.
1 e sellers the best prices obtained in St. Louis, New
Galvesto and Houston markets. Prompt returns
a" M ................
N~ ~ .. .r .... *5
Ar. 666 15Mm
fº .. . -. p !Se - .
ZL4" L""s "dU 66 . patL AU
Offlc6 Phone 138; IR.sMeuce, 644
#rantOrE10.ALN
COOPER BUJLZ)ING.
Room i4 and 16, First Floor.
Igf or bM*C 7'28 0oftou St.
OFF~ICE HOURSz
s to 10-am.
R)WITH to .and5to7Pr.f'
:a~s left at Palmer Drug Co. and
4way j,~ Carter Drug Co. promptly attcudted to~
E. W. Sutherlin . Thos. C. Barret.
Official Proceedings of the Session Held
Monday. February 16. 1903
City Hall. Shreveport, La.. Feb. 16,
1903.-Council met in regular session
with Mayor Querbes presiding, and the
following councilmen present: Allen.
Busbes. Conger. Currie. Dickson, Fos
ter. Jenkins. Lowenthal. Quigles, Rand.
T homani Tusten. XVise.
By Mr. Allen
That the minute, ,f January t9 and
January 20. 1903. be appr uved as pub
lished and recorded.
Adopted.
Comnptrudicr rie ci f;r Jan I- ry.
Comptroller'- Financial Statement for
January. It;o3--Receipt:
January I
By halance on hand .......So3.534 62
By dog tax ... ... . .... . 00
By city court ... .. . ....... 355 50
By building and electrical in
spector .. .... ... ...... 94 95
By piumbing inspector ... . 146 50
By pound account ... .... 109 75
By bridge fund ... X....... . 238 65
By market house account . .. 1.000 05'
By interest account ... ...... 20 77
By penalties ... ... ... ..... 303 1o
By taxes 1002 ...... ......272 22
By licenses 1903 ... ... ... 61,118 5o
By city cemetery, sexton's
collections ... ... ...00.....9 0
By paving collections ... .. . 7o6 37
By licenses l;02 ... ... .....To 00
By Greenwood cemetery. s~e
lots and "pay row" privi
leges.. ... 186 o8
By batture rents (collections
made in August. 1901. but
not entered on cash book.
shown in hank balance of N.
B. M urff) ... ... ........ 555 00
By batture rents ... ... ... 55 00
By improvement account. sale
4.000 brick ... ... ........ 40 00
By fire deptrtment. sale bell.. 10 00
By "'over cash" being amount
in bank balance of N. B.
Murff. unaccounted for ... 122 69
Total ... ... ... ... ....$135,975 75
Disbursements
Jan. 31. 1903
To cash interest aty sinking
fund ..................$ 6,360 00
To paving certificates ....... 695 82
To cash Texas street and ave
nue abutters ........ .... 114 40
To cash C. Luchini, accourt
paving ... ............. 29 89
To cash Red River Valley
railroad Company ... .... ..,280 92
To cash W. M. Rushng .. 506 23
To cash Kansas City Railway
Co. balance n full ... ...910 14
To cash bridge fund .. ...... 293 78
To cash ndund account .. ... 126 oo
To cash Taxes 1902 refunded 43 00
To cash Southern Paving and
Construction Co., on Fair
field avenue ... ... ...... 1,902 40
To cash'Southern Paving and
Construction Co., interest.. 228 29
To cash street light acct. ... 819 70
To cash water and sewer ren
tals ... ...... ......... 1,488 51
To cash board of health 15o 00
To cash Home Charitable As
sociation . . .... .. 25 00
To cash Ladies Cemetery As
sociation ... ..... ........ 25 00
To cash Home for the. Home
less ..... ... ... ........ 25 00
To cash Genevieve orphanage 25 00
To cash Park Association... . 25 00
To cash market house acct... 202 64
To cash city court acct. ... 97 16
To cask city cemetery acct.
(sexton) ... ... ......... 75 00
To cash pauper acct. ... ... 41 89
To cash feed acct. ..........137 03
To cash building and electri
cal inspector ....... .... 101 50
To cash plumbing inspector.. 76 1o
To cash contingent exoense
account ... ..... ...... . 499 55
To cash sweeping and clean
int streets acct. .. 182 05
To cash angineers department
account.-.... .......... 268 71
Tq cash city official acct. ... 603 33
To cash sanitary acct. ...... 730 8o
To cash improvement acct... 826 92
To cash fire department `scct. 2.434 77
To cash police department ac
count..... ... ... ... ... 2,304 50
Total ...'.. .. . . $29,716 03
By balance on hand a . ...$106,259 72
As follows:
In bank general fund ...$41,081 42
In bank interest and sinking
fund ... ... 55,095 26
In bank bridge fund ... ... 3,748 97
Cash on hatd ... ... ... .....21190o
Checks on hand .. .... .... 5,827 81
Tickets on hand ... ... ..... 294 36
Total ...... ... ....$106,239 72
The following bonds have been filed
since my last report:'
C. Luchini, ' street commissionej, for
$2,soo.oo, Fidelity. and Deposit Com- .1
pany of Maryland No. '28,ogo
R. J. Porter, plumbing contractor, for
$250.00, Union Surety and Guaranty. I
Company (no number given).
On this report I will not give the
amounts due on the several funds, as
all this will show on my annual that fol- I
lows this repoit. t
C. G. RIVES, Comptroller.
Referred to finance committee.
Comptroller's annual report for sgo2: I
To the Mayor and Council: I submit t
herewith my report of the city's busi
ness for the year 1902:
REcEIPTS.
Feb. r, 1902
By balance on hand .......$ 5,193 82
By bridge collections, bal... 3,349 82
By licenses 1901 ...87 50"
By taxes 1905. .. . 2.815 05
By plumbing inspector, bal
ance ... .. ... ... 502 05
By licenses 1902 ..... .68,595 6o
By market house, balance ... 6,929 55
By city cemetery account, sex
ton's collectioins, balance... 34 8o
By city court, fines, balance.. 2,410 13
By dog taxes, balance ..:. 636 to
By batture rents :.. ....... 1,647 22
By penalties for non-payment
of taxes ... ... ....... 1,041 19
By interest, balance ... ..... 39 72
Taxes 1902 .. .. .. 60.333 66
By pound account, balance .. 1,116 69
Total .. ... ... .....$154.732 91
Ext'ENDITU-RSE.
ig 'Gestevieve orphanage ..$ ,375 00
U t ce~ns lbwy300 00
To Park Association -..c... 666 00
To Home Charitable Assn.... 300 00
To Ladies Cemetenr Assn.. 350.00
To paving acct. balance .. 2.755 34
To improvement acct. ... 30.320 18
To fire department acet . 37.717 98
To building inspector. hal... 10 93
To contingent expense acct.. 6,493 39
To police account ... ...... 27,720 40
I o engineers account ...... 4.138 19
i . 'nitarv account ... ....6.945 00
l city otnct il account .1... 7,120 04
To feed account .. ... . 39,48 47
trcet light account . .2-5; 87
To water and swer rental
account ... ... .... ...... 16.078 ;2
To paupe. account ... X.....78 6o
Total... ...........$15(1.04 21
Apparent deficit .. ... ....e$ 2.171 30
T the above mnut he added
the Sprague street navimg.
engineers original estimate
of cityls uroportion oi anme 12.o00 00
Leaving balance ... .......$15,071 30
Deduct from the above uncol
lected taxes 1902. city s pro
portion about ... ......... 4.Coo co
1.ncoliected licen'.es 1902. i1
city court, say ... ...... 100 00
Due vy 9ordenbanmen &
Easthanm on central fire
hall wall ... ........... .00
Tiot4 deduction ... ... ...$ 5.1.2 00
Actual deficit ... ... ... ...$ 9,629 30
There is still standing on my books,
as an asset, the charge against the gov
ernment building for paving on Texas
street $ios6.80. to which I referred in
my December report, and the govern
ment has declined to allow, should be
carried to revenue account this added
to the $9,629.30 will bring the deficit of
1902 up to $10,686.1o.
11 ith the above debit balance to begin
the year with, it is very plain that the
anticipated surplus from licenses for
1903 will be entirely absorbed.
This deficit must not act in any way
to affect the city's credit, especially in
view of the fact of this administration's
desire to do additional paving, because
it will be shown the above figures are
practicadlly the wind up of the $100,000
bond issue.
The totals of work done for paving
streets and alleys by the different con
tractors are as follows:
Southern Paving and Con
struction Company ... ...$88,153 87
J. P. Nelson Paving Co. ... 85,558 92
Chatwin Bros. .... .. ... ... 20,438 22
R. N. McKellar ... ... .... 29,185 29
ITotal ... ... ... . ...223.330 30 o
The final wind up of paving account S
(presuming the estimated proportion of A
the city's part of Sprague street to be J
correct) shows an excess over the bond
issue for street paving to be $20,043.57. i
The final wind up of the fire build- S
ing account over the bond issue is F
$3,927.03.
The excess on Pierre avenue over the L
bond issue is $536.16.
The Donovan street matter in the
bond issue, with the item for "other I
street improvements," was thr own to
e'ether with work on Stoner avenue,
Egan, Creswell and Nutt streets, the
total cost of same was $is.ggoai, which r
was credited with the $j,ooo for Don
ovan streets - and $3,583 from the
"ether street improvements," leaving a
deficit over the bond issue of $4,407.21.
Out of the item of ither street int
provements work ' on Ma'rgaret Place B
was credited with $1,os5.
The final wind up upon alely paving '
above the bond issue ($5,ooo) is
$4,96.99.
Making ý, total above the $iooooo
issue of $34,932.95.
This excess is principally made up
from the fact that $2 per square yard I
was the basis of figures used when
making up the cost of naving, while
you know the contracts let for a large
percentage o( the work w done at
$2.19 and. $Z39 per square yard.
I submit herewith list. of assets and
liabilities as shown by the face of my
books to and including January 31,
r9o3, exhibit A. B and C hereto at
tached and made part of this report.
tA summary of the above is as fol
lows (see exhibit D attached and part
of this report). There are several items
of indebtedness that have not yet
reached a full acceptance by the city,
hence not on the books:
The Sprague street paving... $12,g00 00
The W. S. Nott Engine Co... 4,500 00
The Gutta Percha and Rub
ber Mfg. Co. ... ........ 66666
The bonded indebtedness stands as
follows:
Issue of 1891, 5 per cent ...$156,5oo.oo
Less redeemed of this issue. 9g,5oo oo
Leaving outstand ng of
1891 issue ... .........$1o7,ooo 00
1898 issue, 5 per cert . ..$40,000 00
1901 issue. 4 per cen paving.100,000 00
Total ... ... ... I... ...$247,ooo 00
This was the correct amount of the
- bonded indebtedness at the time of the
last annual. 11 bonds that had been
taken up were overlooked, hence the
report showed the total to be $258,ooo.
Since the close of my books January
e 31 there has been taken up of the issue
s of 1901 $5o,ooo, leaving now outstand
- ing $197.ooo, after taking' up this 5o.
the interest and sinking fund, with what
is now to its credit and in bank and
that to be collected from thq unpaid
taxes will more than pay the July in
t terest coupons.
At the present amount of the city's
assessment, $6,564,189, and the natural
increase in valuation on the basis of
the annual levy of 6 mills, it would
2 only take six years to pay this entire
. amount, including interest, or in other
o. w6rds at the end of the year 1908 the
5 city can be free from its indebtedness
that was originally intended to run to
5 1921. Did the city continue to levy the
0 6 mills for the next 6 years it would
5 mean the assumption of and paying
$2g6.5oo in' 17 years.
o The city has no floating debt beyond
3 the items mentioned above, and the
o amount of cash on hand in bank to the
2 credit of general fund gives assurance
of prompt payment of all bills properly
9 vouched for.
2 An item of credits that have not been
6 carried on the city's books I will place
9 to the credit of batture rents and charge
- bills receivable, being ,the following
1 notes of parties owing same, of
amounts and dates due, as per exhibit
oF attached and part of this report. The
9 city has outstanding 8o paving certifi
- c tes on Plank Road abutrtrs. amount-.'
ing to $4,489.16, due in 1, 2, 3, 4 years,
with 8 per cent interest coupon at
tached. The next payment is due De
cember 15. 1903. one-fourth of the
above amount. $1,122.20. This can not
he termed a liability of the city for the
reason these paving certificates act as a
1 first lien upon the property against
x which it is issued. Respectfully.
C. (. RIVES, Comptroller.
EXHIBIT A.
1 A. sets as ler trial balance January
3i. 1903:
First National x bank t, 0o
Cmarantine account ... . 10 39
J. L. Hargrove ... 323
Charity H t.!,ital ... ... ... 1.1h3 40
1'. J. T1rezeva t. ... .. .. , 1;3 o
V. S. , P. Rx Co. .. .... 303 00
lr.. )". S. Crain .......... 4'`- 28
Est ;e John J. Dillon 5. . ;2
I. !nd E. Powell ... .. . ... 4; 1=
J. S. Rendall ... ... ....... 1o7 00
H. I. Youree ... ............. .2 48
.. A. Pires ... ........32 43
L. and S. Cooper .......... 26 04
MIrs. II. 11on.. ... ... ... ,86 66
Joseph Boissean ... ........ 120 ;6
Go ernment building . . i.o;6 to
\lethodi't church ........... 177 28
A1. C. \olentine ... ... .... 26 44
irs. \ I. Bryaon ... ....... 195 90
iernstein Bros. ... ........ 120 02
L. A. Parisher ... ... ..... . 318 33
P. and H. H. Youree ... ... 299 07
Eliza and John Thomas .... 42 70
Parish School Board ... 271 45
Ioe Laenger. tutor ... ... .. 113 60b
S. B. McCutchen ... ... ... 11 00
E. M. Smith ... ....... ..... 15.021
Morris and George ... .... 26 c8
Mrs. Fannie E. Lewis ... ... 5 28
Suc. S. Levy. Jr. ... ... .... 129 90
f J. F. Looney ... 28 54
Liebman & Levy ............8; 30
T. J. Crawford ... ... ... 486 66
Mrs. Josie Ford...... ... ..0o 59
Mrs. P. Jacobs......... .. 16 00
Herman Loeb ... ... ... ... 301 24
Miss Lizzie Reynolds... ... 129 70
1 \\". J. Alexander .. ........ 64 8;
Victori Lumber Co. ... ......90 48
s1. M. Alten ... ... .. ... 93n St
Mrs. Ella N. Tomkies ... ... 573 90
Forward ... ... ... ....$10.673 08
For'vard .EXHIBIT B.
-...wrd... .........$10.693 o8
E. R. Herndon ... ... .... .. o00
0. H. P. Sample ... ........ 48 36
7 Conway Moncure ... ....... 64 -85
2 Estate Ernest Jacobs . 82 69
2 Hebrew Zion Congregation.. 513 64
Mrs. M. A. Thompson . 7 20
- P. P. Keith ......... 48 69
'Dol~v Smith ... ... ... .... 30 86
t Shen'i"rd & Kelly ... ... ... 12 6o
f Avei:.e M. E. church ... ... 149 13
e J. H. and Mrs. M. A. Harri
son ... .............. 436 90
Mrs. E. Bertholdt ... ...... 72 03
Snell & Stokes ... ... .... 24 94
s Est. Dr. J. W. Allen ... ....479 00
Mrs. Ada H. Watkins ..... 471 85
e Mrs. M. D. Agurs ......... 83 54
Levi Groner......... ... 718 50
e St. Marks Episcopal church.. 813 00
r Heirs V. Freeman ... ..... 718 50
L. 0. Romagosa ... ........ 143 70
Raph Kahn ... 64 85
Mrs. C. Greenblatt ... ..... 64 85
h Heirs R. A. Phelps ....... 2` 25
i- G. M. Agurs ... ......... 78 8o
e Sprague street paving acct... 374 00
a G. W. Marshall ... ... ... 35 00
.Roland Jones ............ 190 92
k: Miss Wilhelmina McCormick 64 85
e Morning Star Society ... ... 64 85
T. C. Barret ... ... ... .... 29 70
g Abe Meyer ... 122 54
s Dr. John P. Scott ... ...... 85 50
Laura Adams . .. ...... .4 85
0 'Heirs Weinstock ... ..§ .. 151 20
Mrs. Ann Frisby ... ..... 68 54
p J. H. Levy ... ... ... ...... 39 30
d F. A. Tusten ... ... ... ... 121 20
Hairs A. A. Howard ... 135 00
le Braunig Bros. .... ...... 6 50
re The W. S. Nott Co. ....... 13 38
Forward .... ... .....$17,637 14
EXHIBIT C.
Forward ... ... ... .......$17,637 14
J. G. Grigsby ..............24100
W. I. Ingersoll . ... .... . 121 15
Donald & Goldstein ... .... 22 90
Charles Horne ... ... .... 324 29
Peter Youree ... ...... ... 1,206 9o
S. R. Greer ... ... ... ..... 14 15
M. M. Kahn ... .......9.... o00
C. Bailey ... ... ... ..... 30 30
Miss Mary Craig ... ... ... 30 50
Mrs. H. S. Rierson ... .... 32 43
Thomas Kelly ............ 35 35
Dr. C. C. McCloud... .. ... 313 48
Cash on hand ... ... ... ..106,259 72
City revenue acct. 1902 .... 2171 30
S. J. Ward ... ... ... .... 145 40
$128,378 21
LIABILITIES.
Suspense acct. (N. B. Murff
over-cash ... ..........$ X90 II
Park streets ... ... ... .... 41 40
Interest and sinking fund ... 55,095 26
New cemetery acct. ....... 85 28
Mrs. M. F. George ... .... 23 33
B. Willer ... ... .. ........'I9 50
Red River Valley Ry. Co... 840 61
Kansas City Ry. Co. ... ... 878 13
R. N. McKellar ... ......2,825 51
Southern P. & C. Co. ... ... 3.804 81
Fabric Fire Hose Co. ... .. 2,850 73
Julia Baker ... 32 31
Bridge fund ... 3.748 97
Bills payable ... ........ 1.760 00
Hoke Plumbing Co. ........ 10 00
Budget 1903, difference in re
ceipts and expenditures in
January ...............55.672 26
Total liabilities ... ......$128.378 21
EXHIBIT D.
Liabilities
Suspense account ... ... ...$ 6go Ii
Park street ... ............41 40
Interest and sinking fund . .. 55.095 26
Bridge, fund ... 3.748 97
Greenwood cemetery . 85 28
Texas st. and ave. abutters.. 75 14
Hoke Plumbing Co. ....... 0o 00
R. R. V. and K. C. S. Rys... 1,718 74
Bills payable ... ...... I,76o 00
Fabric Fire Hose Co. ... ... 2,850 73
R. N. McKellar ... ... ... 2,825 51
Southern Paving & C. Co... 3,804 81
Revenue acct. 1903 ... .... 55,672 26
Total .......... ....$128.378 21
Assets
Due from -uarantine acct. .$ 516 39
e Due from Sprague street .. 374 00
Due from 1902 deficit .... 2.171 30
f Due from open accounts.
t Having and sidewalks ... 19.056 80
e Cash on hand ... ... ... 106,259 72
-1 Tot~al ... ... ... ... ....$12Q.373 21
EXHIBIT E.
D. T. Manning, I note Dec.
24. 1903 ... ..: ... ......$ 450 00
D. T. Manning, 2 notes of
S4o each. Joe 24 and Dec.
24, for 1004. 05. Y. 07. OS.
0'. in. ii and 12 ... .. ... 8.ioo co
I). T. :dlannling. I note IC f re
2:. 10I ;............ 40 00
J) t 1. r.1 . 100 . mo e- 11011
4,00)OO
, t t t . 1"' .. ..4 0 0
0' 1')04. P)o0:: I 0 '. 07.
Enu Co. I note1,
.. ' 00
CI.. 11 note' of Ssoo (ach.
AtCe Satr. loot. 1oo02 100;,
1C6, 01107 1)008. 100), 1010.
1011. 1912 .1d 1913 .. . . 0 00
.'1o110 Liebman, I rote C(1t1
June 2;. 1003 ... ... ...S 61 12"'
Sic Mahbot & Perrin. 1 n10"
due June 25. 1003 ... ...S ;-o oft
Total ... ............518.246 12j.
Referred to finance committee.
By Mr. Allen
That the annual report of the cOmlp
troller be printed in pamphlet form.
Adopted.
REPORTS FOR JANUARY 1003.
Report of fire chief:
Hleadquiarters of Fire Department.
Offce of Chief, Shrevenort, La.. Feb.
14. IC3.-Dr. S. A. Dickson. Chairman
Fire Department Committee-I)ear Sir:
Hand you herewith reoort of fire de
partment for month of January, 1903:
Siotal number of alarms during the
month 26. Causes: Boiling tar i. care
lessness chimney 3. ccmbustion i. de
fective flue 5. false alarm 4. sparks from
chimney 4. sparks from open fire place
2, unknown 3.
Averau'e water prcssure during tim
month 68 pounds.
The following changes occurred in
the Personnel of department during the
month:
Resignations: Jan. 8. W. O. Pierce
hoseman of No. i.
Jan. 1. O. Corley. hoseman of No. 4.
physical disability.
Assignedl: Jan. i. C. N. Smith. to No.
4 vice Corley. removed.
Jan. 8. C. J. Barnes. to No. 1. vice
Pearce, resigned.
The one serious fire during month
occurred on the night of January 6,
when the building on Commerce street
occupied by Belcher & Creswell. gen
eral merchandise, and Wolff & Morri
son. liquor dealers. burned out.
!The fire alarm boxes ordered placed
by the council have been installed and
are in service, No. 9 at Christian and
Williams and No. 38 at Allen avenue
and Garden street. Respectfully sub
mitted,
C. O'BRIN,
Chief of Fire Department.
Report of building and electrical in
spector:
Shreveport, Ta., Jan. 31. 1903.-The
Mayor and City Council: I beg to make
the following report for the month of
January: Incandescent lights inspected
too, fees $27.g5: building permits foF
$29,4oo and fees $69. 'total fees $94.95/
Respectfully submitted,
". G. PATY,
Building and Electriil Inspector.
Report of plumbing inspector show
ing collections of $118 and $28.5o from
board of health fir plumbing examina
tion fees.
Report of bridge collectors:
Collections as follows: East end
$7;4.9o; wesj end $777.50: nigh}
$462.15. Total $2.o04,55.
Referred to finance committee.
Report of chief of police:
Arrests 332: convicted city offenses
164; convicted state offenses 64; total
convictions 228. Continued for trial 15;
transferred to district court 2i; tried
and acquitted 68. Number of days
worked on streets 604; patients, con
veyed to hospital 24.
Referred to nolice committee.
Report of pound keeper :
One hundred head of cattle impound
ed, brought over 2 from December. car
ried over 6 to February: lost one bay
mare. Total collections during month
and turned over to comptroller $109.75.
Referred to police committee.
Report of sexton:
Total collections $89.50.
Referred to sanitary committee.
Chief of Police Jones submitted th9
following:
Shreveport. 4ta., Treb. 16, 7903.-Hon.
A. Querbes, Mayor. and Police Com
mittee: Gentlemen-On January 3. 19031
I while in the discharge of his duty. Pa
trolman J. H. Clayton's horse slipped
and fell with him on the asphalt pave
ment near the West End drug store,
breaking his right leg in two places.
Officer Clayton since his connect:on
with the department has proven himself
a faithful and efficient officer. and t
most respectfully recommend that your
committee allow him full pay from
date of the accident until he may be
able to resume his duties as patrolman.
Hoping that you may give this your
kind consideration. I remain, very truly.
A. E. JONES.
Chief of Police.
By Mr. Allen
That Patrolman Clayton be allowed
salary for three months dating frone
date of accident.
5 Adopted.
7 Mr. J. D. Wilkinson appeared before
8 the council and asked that report of
4 council as a committee of the whole be
0 referred back to franchise committee
4 or some other committee in order that
0 Traction Company might submit a new
3 proposition to cou i9.
I Considered later in meeting.
By Mr. Dickson- -
6 Shreveport, La.. Feb. 16. 1903-To
- the Honorable Mayor and City Coun
I cil. City: Gentlemen-Your committee
beg to report that we have examined
9 carefully the question of aerial trucks,
0 we submit for vi or action prices a-l
0 terms ott both Bahbcck and Se -.rave
trucks, after l (king carefully in:, the
merits of bath we have decided to re
' c rmetod the purchase of the Seagrave.
> (Continued on page 4.)