IIT 13 NOW IN n'.Lf "we^" AT THI
* NITIONAL C.APITAL.
jij-.1 x1 *
.1 Ai
C- t '
yp,; i
t'hl"I" 1 , 1ir -II,,), N i '.I, _I Ili~r~sl
JIJl I ((('(1 "tI AV II I I I 'It' I H.1 h!1:
di, re' I" 4ll41 ' I 70 I II :1(7j itt 14177 )11 ,"
'''4'1 Boll jr.'' so 1n v'071\- 717' I :1 1 17-t 14 1
I Ilnr'l - , I ) ' 7( 'hri' n. fnii' i)o('.i. t: to"-4)
n cI 11('t · ct4 ,I' r 11)91111 , 17,)%\'%,'1, 'nII I
t., 71))''. II'It Igr 711 rl ci t tii' 14 )C l 11 j71
fur he rplnir r lnlnl)crsof ll ~ so( 'ialnlr~i~it
«"0 11.7 1444)3147 1. it ' 4 11)1.. he:l . lit)
1 (n 1111144 un vi ' i 7 e1 1t7n' .f rI ih4
4':'' 3. hn l4. n I ' t 11"i'- I ,,ut- t - -.I 21·10
Itl1 t'171 F~ 1"i 't1'. P v 1114' \\ :1V' 1111 1 i111II
ll Iiinr' i'di'r¢ nr44 t itt'' t ('III
11.71)1ii itn\-e IloS'All'? "1 i pt'n l i I '77 ri' thIs
N,'r gi I.g 114f'I1174h 1nnd Iiit ilc .I. IuIn'7it l)'ou
5a4nd" r$11p 4. r'i(\ Io lu'Ii' o11174 1) flP it
1) 71n1 o rruIirn'-. N.'' 7711 l
th)n Inn tle 11p1od %1It 14 e f11'in:iI 11e111n'
f uI(r gn·Ina twne ·n find Ilrv (r *1 I11· iii oII(
ati r ieii'ft lida (tritthiri Iii Ol'11')))lt.si:
T''lI. theit 1ii 1tl4t'1144 ieII) 11)141 11-4re.
tflit. itn it,'I"Ilne..o 114'' ounit) Pr r P1'''''
jiil.l ns 'It nla iler) ''''- 171)14 71141? 14711
tl1 " 71414 tL) 7 )4lnev 417) 17171)11 h!" o 7'-4.ll '
Ii 1)'. '4It I14 710~nl') 117 II 1417141.41 roi"7
11Ofit'a 11 )'r ni444s' 4.\4.1:1114 IIc~s 11 ll 1111
it"'l,')4'fi7'. I'7 1'471 )11's· 'l'i ll tit'
t~i-ti' 110t144' 411414 I714717''fi 11n''n 71))'4.7117
(If111 Is hi'('lll' II' \\ ~ I :14 %( I. A. 4414'1 l~, !) ' l )*
In~ lne ll1'l7:4 111 i"? 194'll~ 1) ' ~"I'I it,4
ti.''t'l ri'4llt3 \\-:114 n1'\ 77:37 111-1) ''i ('1:1
trlt' ilti'i m)1' 7l4311'l.lll :11147'4"' It,, III''n
d'ite&I 1101114 Ii4')'7Il'41444 ill')' .11 4)71141 o14e
of lb.i' 11 romit. 17 ill' : 177 1 111. liii' 'i3 of
lea' ,"I il '741 1111lnI1.7 i 1141)17411:141 ) 'oº1V
-
/4W\
Phtc, by Clinedinst. Washint,,n.
DUc Nrss DA ROcs
right of way. At 12 there comes a great
array of lesser officials, the heads of
bureaus, commissioners, assistant see
tetaries, etc.. and at 12 15 the war ret.
eran organisuations. Thoq has official
dom in the order of its precedence
been presented to the president, and at
12:25 the plain American citisen is giv
en an opportunity to shake the hand of
the chief executive. ly 1:30 it Is all
over, and the president and the first
lady of- the land have an opportunity
for the rest which they muchb need. for
#t .i no easy task to receive and bshake
hnads with the .000 or 10.000 Peops
0h. thtoat* tih etuoutive uismilom a
t'o Ilr<t lay of .Vhosuury.
No f.t Jn pri*Ploneiir sin t!:!' V.'lett
_ H-ovec- o>-.r iii-fr a'«rni m ii é 4
ti *- elf, hr o Ir * v t *.. '.-.- i -i I Vt s
t it o mel.! A .8f<f Ili' * 'il0nttt t lol.0-. t.
11119re il .e r . 4I11 a . u e. Ir || * : jij... f!l
It *;!. I 5 .. L * ..' l: t' s
l ge.8 ; . 1. . .. . .. *: . .1
S . .0 i . - . . . .,. t
. .*..l. ..l * : <l *. ., 88
18 4 .t 008 * St ...1 tad t 0: 5 . . r : t
*t!-i.. .i t u l .tt m t ::. .it *:i 85 , *.
t. ' * l.. . I ** * * 5 . . * t l t
i* l - : . : . \i ! in n ** ii".t. *I.. . .. ' o I
S- 'of- : V :'#l§ - g .
l . : i' s gl 9a .2a
l-j. lo - 55 S .. . * al
... p . m . . . ge vis. u !?b
t! ge -ei.,I Ra 00. 88 tit1r (185 In t't r 8|
.... . : - i . . is' t: . .' - 1;
. tl ** . i . e .1 .. * * l 11 .
f5' l 4.t 5. ,'i 8<! tI* to *f1 . 1 5r 85 *i« 85.1 *to
8 8'! . f * .:r t i ti. 80, gee l 9,i - e. i
S** *- .' *= 111 ...tl " * * ; :* ". I *r .i' . . ;* * :
e *g. 05 04 t aots te." n.¶ 18,0 tO. t. r*t*
* ge ir o:i8. -e" t. . I .1. Bij | ... ..
r. -br#. Ircot. l;: ||||.l- . ; ...nf re.- p
8.5 .* B .. t* . ti l . -e F. .
t Ii. o - .*I:ti t-t' o!m.* o:.l8-' :i" iU-,
S* 5 r.. * ....., . .1. * ** . t i,; t! |.
l' 5.ï.." 8 «888 It i||I |re". :p S. l,.-*.*l 85585
!1.0 . <f.,t.. - o l t. . * .
' :it. 0 - oo l *to. t -:| V . . i
1 ** '**w a r. ;* r f; r . :age I* * ** ! .1 "s**
| i. *I n e | ir|ri s;l * l|l .| .lii- ! ! f l:9 s
8m.r1 t 8o*rI :It* 080srt.4 a 801 83 ii.' * * I O 1
St!wll tt't'' 11:04 |N>rl'lt .Ij 0500 05. 'fit
|Mijv|||@ '!il<t -l'll!rwn 0m881-r.1i1 v P5f|
l:1 11 Ii sol;i 1liom t S|8el lio oo-osoIn aigt 110%Is
1*5.seel 911v i t hv 8e 1 r1 111 -1 F1 o eb
nr or l peleir |M-I^4oI|« fe§ U'Hsieel-ii tij geb.
l v .ri lin tie lior' 4 iit4I It lo -o.or
n luis: 1 i:.' t uL. m ii t -sm S t.. 1 .5*e el
f l |4 r ' ||M iIo' . hu lo>m gltt 11 ietlr
sili ' lsonctl oef H-sag. sTo ' fi.' w:oe
W'. or*r. S' nR . nl tio sI n u ' r.uin. meie
liotie toum boos'omsot Toom tlu.m. s.o0:!l
lu le l|i;.V f*ij-clijn fir ** llr .* ail
tormllml gpirlt witlo wilmio tlo $S'fiitisC
miSOlAitUpr wmn nti-irvoui lSeen' meoi In 5
nMnumimro f«ir Iher siwimlmority wiolmio hbo
ism .lu mee utn ll.nul. tlmioel Ii- r i a
'I
1414 414 ·· 'I '. ' N
1 ) 44 ý 41 4 4 1 .44
f14.':14 11't H,11411 T Iii~ 44 4\1; 141
1144 ta ill- 4144 444441 4 . 4I4 14' \4 I' i' I t N il
444q'.f I 4' 144144 iit h iir 1 4i44'4.I ;' tI llt
414!'I,(li.' :lul. we ll k11 i II I' 4411 po 4t
lif4 "44 1 11141 11141 4411 i14444' III '4l'e pi
44444 1 114141 i 444:4 4,, 11 '' 4,44 4'l 1. 111
1'It l4 I4 '' ,.111tH I ' ' Ig l';i '. 4.4 44i' 14144
Hil I I a rl o' Flu' 444'N Iii . 11441 1 1444 viI'« 41
44.. . 4444414 '4l4 I mn l 444444 t \\ i 44 l t is
4444:4' Ci' f4444l 41441 4:44 4444 1.4 V.44 444 o
4414' 144u' l l'~ 441 et h4.4 444441' , 1'1 1 44 I 44 21
44444 444. ;'11444 a1 4444 - :1-i444 lo 44i"I 44
411' I 4*' 44444' 4' i 1 '
II,' 4,' 444'I 1 4: 44.444 fil 1'144' 1111 ti'44 II." A
4444444.44.' 4444114"'it4 I:4. 44 41 i"'''''4.4 4,4444'
4iil Il ! I11441 I'iI' 4444444'444 II hi44. ll4444 11
4;,4nt il \IFin4' '4\ if .:1 .I~ ' i '4!111
' I:II 44 F4 444it'441:4I11 t '444i' 444 I,,,4 ;:''
'l44'g1: :roll ' 1 nl'4444''44 .4 tit4 1': ".:I 4
444i1i 44'I 44.4:4 i4'4 444 14 ,"' 444 14 44
4l144 II 11n444 444 t' "Ii ,- ntI f '1 f i44'4 '.4,
44 44' 1144 1 '41" 44 411441e 1114144411 444li:Ii Il Il, 111
'isin . if i44l 411 th 4'I('44444' s4144 E'\4' 441.
4(o 4g4I4'F4t4 could4 14u4 111" 1144 444' gIllf 44444H
F11 1 ' 1 11 44 'r
1 144t'l.l 1,1·1' 11t1 4 i4( i 14444 111144 144' 1404. Ijor
414 ist iit Illy nv (l' I~r \ ln \c Sii 1144' 4
(1444111 hit rlg'a(l1, who 14in take s Ifle
plal'e Illlr I'nit'ia (\llll societyfind 'vac th 11113
fcI:!ilt?-. 'I representative of the sultan.1 111
f14r1 fli' 4lly. 4' 14e114 4 l 114 , 1'4it 44i44 4444 \4 f 4
441 Il4 1tuecll4 1R , Is r..4ot 4141444441 111' ('144 ''l4
or 44444a4' 414 to 14' t 4es 'ict 4444444444444ll 4144'
rI"I44Itn 44,1F the wliti' oPr tht lililni41li' 1414
otheir Tiurkllkish w&n11404 (' lIki ran 44 uk.
'The In test d1iplomI414tic I 4(444441014 es
taIIIshed at thie ('fifital Is 414421t o44' Mr.
F~ederico A. l''zet. the nely'il a41ppointed
ineclrtiairy of the Peruviano 1'gn14t Ioit. w1ho
144a41 taken a h404u444' for the w1Intlr atlit
c2204 Q treelt 44ill with his 4414 Ch: i
young wlife will 42e a4 441441ke'4I ac:(4i44i"
tioln to dIplomatIc ad111( resI(1l'-t qt'.4'' 4
ty. Mr. reset 1443 a11re1dy' mIliny Arner- °
lesn friends. mnde during hil sen-icr c
as Peruvian consul general at New
York. from which be was recently pro- I ·
motecl to his present post, lie is a d
handsome. distinguished looking man.
still under 40 years of age. with nll the
grace of manner and Courtesy of the
Iatin race. SAIftEzL HrDar. I d
Every Knom Disuase Curd Withiout
ledidue er 'Lurgery.
it m atters mot ww-' w'..i, ia. t'e yo01i.
b>4 %v- ' fli ' v-4 P~ 444,4 14'm5I*i .4..E f-,
cv.*. 1. 4p ti WIJ'% 4 q li Wil] nn fb I
W~.lad. At7)n v.ihWil T" ? van va ..t.
1) î, 1 '0n j?* .-l n b; 1 m 1!0 44f 4 4î
of; 4i te#.s.- 4..11 . 4 ,t: V 4 it or o
-m.h 14vii ~p. < eare>gîg nrt 544yw mit in i#. el
0oY?lu of' m ihe th mt. 1.*41 '7<:uel' olK re t' pr.144
hem beu.t val inv I.-lm1pst'n of tbe go. 410W
o-vol. r nI.;i < n4t v There IS1#4 i tio ta
L t wil! vm', i t(t t h§§ tb'. if 44511 $fl-(-.
twie mi rv1:elii, ozQ4& !e tr.Spen l i-wo th it
6n31411w01 vol] 10 haTmib slei nu'' ::*iu
4 :t1.14.a1 -%< lel:. e: i' IOe eMlmpt knOW "'1L4'
of Ib" miost mnolern SIA4. mvánceed §ture of
ml r. uutjuigb -in1 e'rnu;tl.':e î.
n it.: ru'. NiPT A 1114 1'
Bi- r 11: f5I.. *ni] 4fn. niî uryel'. 4 'l
ti t b:* wor Ipt-ftt 4rt 40 tis: b i 4v
!9*. un: ý1 ~ ~'îwilt ti"( vo5 y r -el1 v'fl 11, .. Iii t',
vo,4 w I ' i *vt p ower. snel wilt .n.«v tij .1
0 61i 'Inw e. ;4 m!. b. t44i~l - til-,li t .1 A.1 14. Vet]
îî.e.. i:' lii.e.l..mIb'hit lij knllw
h .w ti. ei i W-u t 44vrcep, t;)
THE BROA DDUS INSTII UTE OF HE WLINU
Merchant 1. ailor
JACOB GALL
1Te~xas -ieet. nezirly oppos~ite
FIR'sT (.A r1VOK
EXFCUrET> R'.1
Orderw sieleiied. C-m*lefmcîIob tul
entred. Attomtion given .
tsIrIng antielm&"aniug.
. l i , .
THE
TEXAS PACIFIc
0 RAILWAY
( In u s' 14-11 I~t.iit`tl t ttf
3 Trains Daily
FT WOR IH and DALLAS
And A!!
Texas Points
In.t1111lar hll( C 1111.1n 1';1 1
>0riu tit ,& tlif1,rnia ard
tilt' \V ('t. ," 1.' t ;Ind1 r'011,
flt't c(-,mll, in,,t.
F. P. T''hruxst.
(,. P. &, T. A..
I alil ,-. "T < x ls
CHARTER
)f thll J. L. MIe'na i \Iach
illn(r" Cc,,1pallt-. Lillit(lil.
`lat t' C I l tll ul IHt ,; I'.,I l 4 l if 1 h. i ,. 1't
.lnn it , 4 '411u- alid ',pl iP ,l i ithe p rtl ,.
w. stlo s ll ON ::re1" he ti n ll1' 1tltt' lhpet, -li
i ! cl lue, whn 'eel rei d t1.i. jVelllfnl
i Illm ve t oi f th 'ovIi.'nr 1 t Il. Iaw' W nf
Ibih Sla 'i,. Il'i iiV, t" '+rpol()ll ti,lns, ann t
" t'pectliv of Act :i! o.f 1`+ . il I. ,p ( e'.o r fI
A,.eeln l1 of Lotn1 l I, , , 1 hIIaV' cOV '1
t4 flii eili ll a r OlI. ' i4 t'' t11-P pl e'-4 l P 0
' l1Il, i (Wi I ll . tf e' l l I I tl y lt. . Col reI' 4
II , b.li ill " ' I Ih t' ' il W hi "4 11 '41 nl 4 ;11
S'it , nil: tlt I .I H 1 . lil . ,i.' ' ('it4 '.
A t11 I. n
'Th(: nIPrr v l 'i o till' 'l ca 'lr r r
, 1il h r ,1 4 :' 111, ' Y, .I t 'i ; '.s eI!a.
1i1dM f I , . I ' O r ol ~l( . , I. NIllo M,. t t,1 .
porl'tl~i shrbll havP ipfe'r a dl 'lllborltl
Ilr onlr't Cr. h+Ile prlf II 'I sI d·; a t, L 4kp Anl,
use :a crrporate seal. a 'li th" N al1e to bre . n
ur.t a -ter at plesn re; to holdtl rec -lve ,
hlVc, IUrh.rceP, imn r .vr, eiil:lite, conve, .
tell, borrow, pledle, oil rtiAghP anti byp- )I
hecatl, under Itkh Pal (co:lorate I rn' ,I
property, real, person.tl 'o1l mix4el; t4,
lamle atd aspjloiut nm'n 'lontee N, directors ci
g.'nllls anid manZII rse, or emtployees, as lb •
Interest or convenient:e (It said corpora- I.
Ilon may require; to inmke and establihn
.L-law., rulee and regulations Ior the tI
proper management and regulations for to
ti affairs, as may be dremed necessary and NI
i'roper, and the same to change and liter
at pleasure; and to do all other .Cets an l
Lbingt permitted by law, or as sbhll or mAy
be nec.esary and piroper to carry on the A
3rjeots and purposes of said corporation.
bald oorporaion unlese sooner dtissolverd.
in accordance with Ite charter, .ball s'it
and oo.tlnue for the period of twenty-ave
25) years from and aftler the date hereol.
aTe presildent, or io hie aoeenoe the vice
)resldemt or secretary seal, be the proper n
erson upon whom citation or other legal sp
rocess shall be selr ved.
AItTIULN II. LD
The objeota and purposes for which this
torporatlos is organlsed, and the iature du
If the busliess to be carned on by st, are
leolared to be the following, to-wit: T,
l a generIal machinery buslies., and to
nat eno purchase, sell and marufaoture
,nahinery and bollers of all and every ol
lescriptlon. 1r
ARTICLE III. 111
The capital sltek el the said corpora t hi
ball be YFifly Thousad ($o,(00) Dollare,
Ivelded Into and repreesated by Five Bun.
- - .
dre ma"..r. (WI)0) of the Sum of One tlur
dredl I tI ) l)ollarmeacb. i'-birb maid stonk
I hpe paid for i caish at the time of
t'1's r'phon, 'r the inme Ima, e le ".la
t rot ia-. th in -ar. in pa mel n' ot
mU fie or p 'ot''rI' or riuhtim a t'liallV ,
I1 Ve dl ,'- i .. tIlI , l i T , 1 a ' . 1 ,,r-.i i^.
"r I 1i. P ni *, hn - ' , ,, . r ~ 1" ] I (t ,'!.
m " 1 * acne', n(I for ia t"b otlha r , "
' I I i Ii 1' I I1 1 i" 111t 1
I".II"' I '. ' iv " in4,' 'c -,1i [.7 1 o FI ' . ft 1"
!. a4 r[~ h.{'tl " tl tl." - I {1'` I f , , ') i" r '' ,'-,
'f . :i l 0 1 1 il t t m .4""n "r
h111 I, iel e~t ', 11 I ( ll e:fi li 'l'7'' i i ri "
Ait'.' IO' i
I ll *' ?'L 1 rr . l . ,, | ' + ,, . . I ll ilf ;'"
OI f,< 4 o h u g
In I :i
rl n .1 1" 1 +' '" ,i .a , ' t h e l '' lh* r-,f " " 1
44I... he l Yl \,'. '"1 a. ', r.l 11 , 'rd'- ,
S, . . ' l, , ~ J I l' ii .t . ' .l l ' . t i.
- if' c.'l l r. 11 .1 l IP h l I P it I i ' . , . 4 ' 1 I 1 i
l i '.t o 1 't il / " , l a . 1 -l l
t rl cor 'i' t l t. wr is i 'rt , t Hi 4 ti, l t
411'all t l i vt ttia 1 .
1i'11": t''' 4r 11ii 1 1.t i 4, , I ,"i i ^""4
l ,ilt'' f L (wh 4 ri-' ! 1, l .' i !L-,r) i~ i r
a 4i11 i, t-ll* 'iO, i (''- 1 ta -'i a re it )
a 'Ii.' '*ijr The ' ' i '1 l '' i
4 " Ollit V 1 P' i " i t f t (l.l letl I "t) II I,
W S. Il aO 4 ,.it) i.,i a. t I-ir ~ i
S , V i s ll." I l, 7 1 , il I,
tr. " ri ' i".'A i t c I cf ra )
ti t i ,' ) It r n tr '{: o W h a ne ' .l
Iir1iLa-3 Iilto i, v n.. h.i I ni 111.., pi , @ P
oarn t fti , ie ' I. it esr .I f ai
'It L l. - r1 111.1" y' P I' "" StC '' Ia'a.' l I' nn'
"1 .i 1 11" ; ''- .It, ' "i - 41, 'I l'Ii '' "-1 ," 'i' l
rvnll ta1 1real ir, 1i1+,a" It 'll ' ISt..
"11i1.. , I:ia l'e uI , "i l . f ,t -i4"1 t1
vt i et I , i l ...r.1 A[ll . =, i l I. l . .1 . .I ' .
in,' 'r 'e - t I ,r' .
0tl llip ll l r
lIo 'i .'.. e ' t"'1 : . Si'c m ,
*tI'. b ! l~ ff- r , 'hl llllt e tail .'ll 1 0 ,5 te forl01
1'11 c ll .r i"ll i n, s ata ' I b' . men
" eIe. I t.o* " l ý l'" t, rJ '" . " . i 'l l t a ;'
' i; %'- t Iiirift' '
Lice . i' " t h , a't it t r ll e :. . ' l
IT!t' Ira 4ttmi a- -WeltVilet U0ptl. 1',
o'h Oa if , l 'l l , 4gl 7,, '
iu .te t .I or . 'I ' ii i, r a- I e Ill" t' u .
'i tpe'o n t'u ' ? 11 I -!. e ' " -v 'r a
IIlitf e nl u ai. ,-.tre t evert , e l
NiA L Lr-.fia l Oeay I t , lr o t ~tu pemn,' i
4'a el Ltrain tI. VeA o:wun (tit'41u1 il 011n
0 r1 tor! ' e,, ,, ft,'r, ' 0 wel a tio h
a' :eri of . ai l ",, ilop, .d.l blp , ,
er It' a)l.il t o .rL ' hehl" tW Io Lir. ll Sall,
,1 rie LLve Dnuo, lt. lnreaot it ptrt i
1 l"t''. lita H " ti' :r I f'al a .' "n l r tt')" )U t it
'retrL 0 n i tor t Sol ar tatmo
mDlee o'fi lt'l 'aat"le ' l ld U h 1 ' ' ' are "'
'l of it ir Jiecetlo '.y ro aret 0i ant) 1mI ea-b
AL every P'aetion i' t'etina e'01
'toa kbolt!,r .b if tlo ei tll l ia o '. te for
tacllb ilire ill i 0o :egl istn reo l fe bil@ me,
rod tit, rote hy p oxy.
l'he eecti1on of .itrectorqi ill it f,: 'i* -
ot, h nd the IIIi rlt) I amtouunt of aite.
;ti-. a ta shit - a toel votes Upou I,
'oute I for itine vo e, vinI elect i ii peo;
it per.oo) for whoim tbety hate 'a- cI t.
Aft r -'a d electa ont tot ft oa of 1 extol t
*uill ehct ioim their own auml , it]e oi-tt
,ers of said company
t:The Frals I ci1 Ih.e h tore Is l! h-ve it, I
ower to till v.ca. 'le, l In tl:Pr I Ulmbel
enreed 1'y i eatl b a e- i : c sit ' r t r 0 t io e wie
r.m silnt- the stuckbolht is t I the
a:ortiO tlOn.
'1 bhe sid nh l trli sIh h hav lull ,O i, troi
hie property of t 1e i oi t pIrry. i ad baill so
' )(l'urt. m nlt ... land U te ;b* - an ia It i
t nr'edientidon they deem ti lt c nit thti.
',s liteiln: with l the .II litl I, f tihl t...t ,i i nt
I" 'ibo w ell 'e of !r.,, P. IlI .
I'he In fIl it , r la i, t tI lht hl 7i h #,h I it,
hi.n ill A l., " ilc I, h, tlW.. Il 'tnit . t
r'L ilattloe . S . tt, 11 Ir i .!' lbusitest o
itlr cI_'O orrt1iu ni t : I the, and l a I ' m et
d,", ill [It ;t: ', a L 1 1 it ,. c ' d* l l lilni wHi I
Ils i.r.ll lt III tipr O : IIOVi, Pd3 the sg m p
hi ll l nt' a-'i VIlt' w rt r 'bl (,ihurter, or wi'L
t I t <t It( -111, OF tf t 1 1 ::i,,P11
s til ,
The tall d fit a l lh lIl elect -r appoint A
f'eretiry and Ptl(l h utber o 1t.ee , agent..
mplo) e", selvania -itl olerks as It miv
41,"1w vit caevl I . 1 the Con ll ctin of the
t'usin(si r f 'h" P orptration;r h,, theft
'rliipensatillr. :elml of a ire,, wth fhe
I hbt 10 t1| 11,14a the '1 it 9i!t HOSil0 "
lesas re: la l saill Board "hall have the
'fight to fix aid 1'eePimine the sihirlee ol
tie reyeral oueter bherein I rovided for
AK'TIt LE \ I,
T!his eher el maily b,( a hangted, modltle t
rar .Ine, dle', the cllpl'al st-ck hincroleas l or
lecreased, or Ihis enrp,;rs,,on ii i" be
Usei o i. d ..! a ieniersl mr{tin.; f :,lr
t, a klitlliio'l I'O Venelt, il fo |114 p ,Illo ,
.'ill) the a:.sent of ihree fourths of the
ntir(, cavtail sito(k. whl!,her rilel ntl or"
i.resent, d ioi t turli] m.('1) . noii t 14 ofi su.
It icaisenl dilnlf lutlon ,'r t..rminatior of
bll. r rpi r eltr ton,0 ei ter byiv llllL lita i n o i ts It
halrter nr IY em n l y e"lllse. t,'t hlInihdttionl
I !11 ,.llslrs til he e *ii. 11(0 as, h'; tw o
( mii ill lo' Irs.i I,'%', I,' Ir il thl , tock
OIt r ,r wih'at iltll on.., Iln Ii o ! .t I ~rn* l hn
Slhl,. fo t b h to -l r. u o a o es o t
,' It i'olm mnls~ ,)iet r F a Ili l rem~alin it a lli e
ttl (,<I l tlV. l li - fl lijl . lliftt 9, jiopn g i
!P lllh if fe ii l s r (/ ofiMir il o ( Illltit! (; I
lll. O 11 ..I. v r o s r ior t a a
Ailbo l .f I I4 V'4f 41100 PRi441i
v''tlrs*'1, ~r f itil, iT 'rrto', IIl uii fuItlther
S!t li i ll i ln 1' Iin tnp it .l If innc;e 11l t o tilt
r0lI any on thc lih .i rtu f tlock .tib,- :ll,,I
lot r on ,rioil by hill I r bl alli 1nt
Inflolll illy) iI orunirzltlit i b rvf tht
itlfr't ol rerlnerliig thi*s ,lilniter null, oir of
.xposing e. 'or.ho0l t-r Ilo tiny il:rbility,
evornG l te iunlai lI balance if anil, of his
tiolk.
Bhis (lne and pan..ed at my office in the
city of ~ltrevepeor, La.. on the 7th day of
•anuari , lr1i, in tbhe presence o'f f if
lflo.ndon anl WmI Wl..tr, competent
wiLreseslof lawful age, anil residents of
tfifl citl, who hereunto siln their names,
toget'ier with sailf pa tip and me, notary,
liter re ,lisg of theF whole.
J L Mean., r i hbares.
, I Munger, :I shares, per J L M.
It S Munge;:, I shares, per .1 L M.
AlteV0:
I 1 Helrndon.
Wm Winter.
W'.1 H WISEu, Notary Public.
State of Loulsiana, Parl-u of C .dlo.
Havior examined the itr -oling act ofel
incorporation and finding nothing therein
contained contrary to law, I hereby
approve the same, this 7th day of "'nuary,
1901. JOHN R LA.%I
LDietrlct Attorney lit Judiolai Distrlct of
Lqoullana.
(Ehdorsel)--Fied andl recorded the 7th
da3 of Jauriary, A,D, 1f101.
FA LhENOARII,
Clerk and KCx Oftici Recorder.
State of Louisiana, Parlish *e Ceddo.
I hereby certily that the above and
tore.oing I. a true and correct copy of the
original act, as the same new appears on00
file and of record Into my odice.
Given under my hand and real ol ofdee,
Shis 71k day of January, 11m1.
F A LkONARD,
C'erk e' '. ,. _iele Itecorder.
jI KA LIOUOQI A&D (l ILJR ic
loru r 1Ic " ' ý
A II.UJLAIT W, r, r
'7
,·. :rye ` I: P' Ir lli '-tF ,t ) ) C7, 11 ~tfqT r Ir: e- D .,'ý - +! ;t ' . ry
Great Clearance Sale
I b~'oir'ni- 1cek rif Irrv (, oIQ r h*.l. 17 d1 fIj , ', i vn
l -1'r
w IiI a.
01t1 U..s AL1OHTES TEXA!T
T 3hay c , TenI e c A'ttiuI, Sm i i tonie,,
Ol!$rOMýý= ýýE~f EXIýýº ý 'ti ýY
")i TE!S T F ; ý ý ý;ýý;ý irt
AL'LSOUHTWEST TE t
T~avlc:, Tempe' A';tstin,'Sat, Antony,
N S MELDRUM, W fl TAYLOR?. War LOH :RTYP
Ger 1gr. GF&PA &GPA
- -- - - - - -- -------- --- - - -- ------- - -
C C HA1XTAN,
Wholeeale and Rlcqil I)'tler in
Lumber, Shingles, Sash
Doors, Blinds and General House
Finishinpg Goods.
iFFIICI and SAI.FSROOM4, cor. Spring and Cro.kett.
LUMBEI YA D. cor. La.ko and McNeil St- 1hr:vcep, rt. La
;eed I )o)tato es
and11 )11ýin etsw4.
\V I];I\ve 1111a11i 1 l ia n t " ri L lI i 1 \,I 1
' t ;ll1ý. t'ý , 1 1 1 ";111; ,' "i ' m ill.yo u r 1,;1 .11 ' " l
S -- a t 1 T - trlx t
rVFtLster Z & XVel,
HAKHY HIINTE.I . SAM 1il' II I HAWK HUIN'I'K
HIUTNTEM 30R1.
bholesdae Grocers and Commission Merchants
111 and 113 MIALM BTRIIB'I
Plantation supplies, Bagging & Ties.
DrALIJa3S1N
Hay, Corn, Oats, Bran and ChoDs
SSpelal attea. on to all or oire on short nutloo,at botot) prices, AtI ;fayor ap2es0 st?