SUNDAY. JAN. 4. 1903"
DENTISTRY.
Dr. T. \. Comegys, dentist, office
Cooper building.
AT WELLMAN'S.
Wall paper and borders all the same
price. Best mixed paints at $1.25 per
gallon. delivered.
J. M. WILLIAMS, C. E.
Surveys in Caddo and Bossier par
ishes. Correct work guaranteed Office
with Parish Surveyor. court house,
Shreveport. La.
WHEN YOU WANT INSURANCE
When you want money, fire insurance.
bonds, life insurance, real estate. aci.
dent insurance or building and laan
stock, see W. C. Agurs, in the Cooper
building.
NEW FIRM.
The Bird Saddlery Compaiy, No. 202
Texas street. handle the most complete
line of Saddles. Harness. Buggies and
Wagons in the city. The celebrated Mil
bnro Wagon, full line of all sizes al
ways on hand. Give them a call. Writ
tat guarantee for twelve' months on
vieickes.
NOTICE.
W heg to announce that we have
*ascciated ourselves together for the
practc of law tinder the firm name of
Wise.. Randolph & Rendall, with offices
ax jak Spring street. Respectfully,
WM. H. WISE,
E H H.ANDOLPH.
ALLEN RENDALL
Shreveporta.. J , 1903.
SUCCE$SSQIO NOTICE.
4 4 s irst . i)trict Court of
P hf `of
dehereby wiwen ta*~ Jam~es M.
s Ihis 4ay jwkt4e to be ap
V#testmatry% extep1Lor of
n0 Mr, Ruth
-~ N
ý ý ýýir :,ice rý" i'.
C:A1 '6r Sn2yý 'ý! !" IL"' f
s f: ,
i .71
1 .
k"
_ _rý.ý 5ý ýý ý .,- ý ,;'}º" r "ý'u fix;
.7 tr
eo
64
. ON
,risk
The following is a list M letters re
mauinig uncalled for in the Shreveport
postoffi ce for the week ending Saturd
day. January 3, 1903. A charge of
one cent will be made on each piece of
mail a dvertised. When calling for these
letters please say 'ladvertised." giving
date of ad.ertising. Free delivery of mail
may 1;e secured by having your mail ad
dre'sed to srect and nunber. Advise
your correspondents of your cirrect
street address and have the maddress
your letters accordingly.
LEON M. CARTER. P. M.
LADIES' LIST.
Adams. Mrs. G. W.: Anderson. Mrs.
Emma; Armell. Lamirta: Anderson.
Mrs. Georgia; Allen. Mrs. Bennett R.
Bailee, Mrs. W. A.; Barlow. Mrs.
Estelle: Benet, Miss Birde Lee; Brown
Miss Mansie: Boykin, Miss Pattie.
Carr. Miss Mabel: Campesley, Mrs.
Wmi.; Carter, Miss Harris; Caldwell.
Mrs. T. J.; Cox. Mrs. S. E.; Cmni,
Mrs. Walter.
Ely. Miss Mattie.
Firter, Miss Stella.
Greer. Mrs. E. G.: Gillian), Jena
(r'avs. ?rs. Imrtha.
-IIniapton, \na ; Hsamell, Cordelia;
II ikkmu;m, Miss I lettic; Hills. Miss lea
thia >lndson. Madora : luff, Midi
Rena.
Gilliland, Mrs. Maud.
Jackson. Mrs. Sophia; Jackson, Miss
Daisy; Jackson. Mrs. Mary: Jones,
Mrs. Calvin ; Johnson. Mrs. Cora.
Ki:atky, Mrs. Jena, King. Miss Em
mia ; King, Miss Mary.
Letson. Mrs. Ada; Lourit's. Miss
Miss lHattie; Leois, Miss Sallie: Lu
ther, Mrs. L. A.
Merriam, Louise; Mitchell, Mrs.
Dora: Miller. Mrs. Ella; Micklary,
Mrs. John ; Moore, Ella; Moseley, Mrs.
C. D.; Moore, Miss Emma. '
Nary. Mrs. K B.; Nethersaery, El
eAie,
Preston, Miss Ethel.
Russell, Mrs. Josie.
Simms, Miss Edna Earle; Scott, Miss
Hamie.
Williams, Miss Lila; Williams, Miss
feas Wilaias, Miss Sarah.
GENTLEMAN'S LIST.
Ach.. fiths; Aycock, Clifton; An
rew, Danil. Allen, Charles a.
Brewe, G.# W.
Trai~wionBaruas.
ElaLr . Brown, C. F.; Bramt
W.; Backlew,. A. d.; Bloek
.so ; ' , 'rris; Brent, E.
SC6 Th r y Cha-m.
d Rie; Day
tx A '. `5W, a cA. Cole
W*u CoCoer,
L Z~~Jame ; Ed-m
?, S.; Key.
W~ I; J~Wk~~h;Jack
'` ;i~i s r rchie 2; Har
,A ro Har fehbal."
" ý "` t er; Alfred;
. Mmfee ty raught Hog,
M. l.Cbizk 41artit~, R. 1.:R.;
4f0 M I 3' ; Mar
~L$ 2~ T L~aay4John;
O~eetacgq G ;i s . Harry.
`r en a` hoor aiy
REPORT
FURNISHED TO THE STATE EXAMINER OF STATE BANKS
-BY
MERCHANTS AND FARMERS BANK
AND TRUST COMPANY
OF SH-REV' I PORT. LA..
FOR THE QUARTER ENDING DECEMM ER 31. 1902.
llSUvi C"S:
)emand Loans ...... ..............................$ 2o.808 2')
Loans Secured by Mortgage .............................. 4.107 30
Other Loans and Discount .............................. 1.241.727 91
Overdrafts Secured . ............ 12.873 19
Overdrafts Unsecured .................................... 6.910 88
Overdrafts due by Officers of the Bank ..................... 348 44
Other Bonds. Stocks. Securities, etc. ..........c........... 115.183 87
Banking House. Furniture and Fixtures ................... 18.903 34
Other Real Estate Owned ..................... ........... 7.447 35
Due From Hank: and Bankers ...........................138.391 44
Checks for Clearing Iloue ........... 8.474 02
Checks and Other Cash Items .................... ........ 1.901 97
hold Coin ................... ...................... 537 ,0
Silver. Nickel and Copper Coin ............... ..... ....... 2.851 (7
Natiinal } Bank Notes and All Iiowe. of the C. S Got. ..... 56.%i7 CO
Ttal...l . .... ........ .... ... .......647. 44 37
Li.\BILITI ES:
-apin1l Stock Paid in ...................................4 0.000 00
Surph ........... ........ .... ... 3.500 00
d id Irofits. Ic'- ex n11.- - 7 1 t. x s paid .. .. . . .. .336 90
1 . in I ni:s and linia kert ................... .... ........ .280 31
deiis n]' 1 updil .......... ......................... 4.076 Co
: i al Ik-0.w ts t: ar as lotcr t .. ..... ..... ... .. ,38.06 07
ho li' al - l- Itcp o s Hit H i ng Intcrcst ................... (07.;r4') 85
( rttificust': of l (Ikum11 itcMaring Interest ............ ........ 85,0 2 (0
Ce till catcs If Detposit nIt lIkaring. lntcr( 1 ................ 1. 7 I
C rtird Chc1 ....... .... ........ ........ .. ........... ` o0 co
C(.s: irs Check. I tttaodijn........... ..............- 3)2 15
Bills Payable .......................................... 10.000 00
Notes and Bills Re-discou11ed ............................ .418.143 09
lotal ......... .............$1.147.41)4 37
State if Louttisiana. I'arish of Caddo: 1, Leorn M. Carter, pr idhnt. and
1. C. S. Baunman. cashier of the above named bank. do solemnly swear.
that the above statement is true. to the best of my klnowledge and belief.
Sworn to and subscribed before me this 3rd day of January. 1903.
ALLEN RENDALL.
Noti-,'v Public. Caddo I'arish, La. -
RECAPITULATI)N.
ASSETS:
Loans. Discounts and Overdrafts .........................$1.286.836 21
Stocks and Bonds ..... ........................... 115.183 87
Real Estate, Furniture and Fixtures ....................... 26.3;0 69
Due from Banks and Cash on Hand ....................... 219.123 to
Total ... ......... ................$1.647.494 37
LIABILITIES:
Capital ...... ............... ........................... $ 100,000 00
Surplus and Undivided Profits ............................ 5,836 go
Dividend Unpaid .................... 4,076 00
Deposits ........................... 1,109,438 38
Bills Payable and Re-discounted .......................... 428,143 0o
Total ................... ................$1,647,494 37
WHO ARE THE EIGHT THOUS
AND?
(By W. W. Smith, A. M., LL. D.)
The second edition of, "Who s Who
in America" (from press of A. N.
Marquis & Co., Chicago) contains 1300
pages of brief biographies, without eu
logy, criticism or comment, of such
persons now living in America as have
become noted as factors in the progress
and- achievement of the age. "Endeavor
has been made," say the editors, "to
include all Americans of more than
local note in all lines of useful effort."
No name is inserted or omitted for
financial considerations; the book is
sold on its. merits.
With a view to determining what ef
fect education of the various grades
has had on success in life. effort was
made to ascertain the school training
of each of these men and women -of
more than local note" and 7,852 on their
United States list were tht:s educa
tionally classified.
According to the best estimate we
can make frouts the latest census returns
there ate in the United States 40,782.oo7
persons over -2 years old. These are
divided educationally about as follows:
Class t~. without school train
ing .....: .. .... ....... 4,682.498
Class 2, with only common
school training ... .......32,862,951
Class 3, with common and
school training .. ..... 2.165,357
Class A, with. college or higher
education .added .... .. 1,o7,2o
Now the question is how many of the
eight thousand distinguished citizens of
the Uhited States on the Who's Who
list .came from each of these classes.
The ,682,498 of clash 1 fur
nished ...... . ........... 31
The za,862,goi of class 2 fur
nishei .... ... .......... 88
The .t65.3457 of class 3 fur
nished... ... ............. 1,245
The. r'ao s.a of class 4 far
nished .......... ...... .,ys
It thus appears: .
tat. That a. ,uneduaated child has
one chance in 19500w of attaining dis
tinctiot as a factor in the progress of
the age.
. That a common school educatin
wile increase bit chances nearly ftur
sd. 'That a .igh schoo training will
echanee of the d o. n '
ashol b º tw:,ty-tlaree timnes, giving
hiu eiught times the chance of
edetie eeduced
res t ha of the high school
~ishe tiie, givinsgbtim tw undrmed~
aned ` f s ;the : cof the
s .I)0 andj 1 .than ,.
"notables" thus gathered, 4,8io proved
to be full graduates of colleges.
From the nature of the, case it eat not
he claimed that these figures are exact,
but they are based upon the most re
liable government statistics, and the
necessary estimates have been made
with care. It is 'also doubtless true that
other circumstances contributed to the
success of these' college trained men,
but after all reasonable allowances are
made the figures still force the conclu
sion that the more school training the
child has the greater his chances of dis
tinction will be. "
TRANSFERRED TO FLORIDA.
it has been anndunced that Mr. Lake
Jones, postoffice inspector, has been
transferred to the Florida division at his
own request. His transfer is regretted
by his friends in Shreveport and
throughout this section. Mr. Jones is
an efficient officer and a deservedly
popular gentleman. His successor is
Mr. D. W. Peters of New Orleans, who.
with his family, are registered at the
Phoenix hotel. Mr. Peters and 'his fam
ily are welcomed heartily.
AN OPIUM DEN.
Yesterday morning at about i o clock
Chief of Police .Jones and Officer A1.
drich pounced on an opium den kept
by Eddie Weinstock at the corner of
Fannin and Spring streets. Chief Jones
arrested the inniates. and confscated
the "lay-out."
COTTON BELT SCHEDWtTLE.
Passenger train No. 23 arrives at
Shreveport Union Stateion at nx :aS a.m.
Passenger train No. 24 departs from
Union Station at 4:25 p.m. There is no
change `in the arrival and departure of
of the local freight trains.
-Got any letter heads? Better look and
see, and if not, let us print you some.
A hAPPY
9 mowh0w ere Elth otne.
Wiltkba&perbloo4tbuere easnt
beg ,*.ltb .
W th a dfaotderes'e LIV8Rit re
rmemi sd bilod.
ms Pils
Lv ERytlstpl LIV aadroster
SAtabodaea healthy ~~ .se
fnstitda
AEROPLANE KITE.
William A. Eddy Has Successfully Ex.
perimnented With One.
New York, Jan. 3.-William A. Ed
dy, who is well-known in connection
with kite flying investigations. has
successfully experimented, says a dis
patch from Bayonne, N. J.. with an
aeroplane similar to the one with
which Alexander Graham Bell recent
ly made the discovery that led him it
announce the flying machine of the
future woulo be of this type. Mr. Ed
dy's experiment is in c')rroboration of
Professor lb'l s statement that the
aeroplane kite will be mnule so that it
will carry the weight of a motor and a
man, and thus solve the problem of
aerial navigation.
As a result of his exljrrinients Mr.
Eddy asserts Professor t'Il !' disnov
cry will revolutioiizc' hying mnacuine
Inventions.
LINES COMBINED.
Daily St'amnShip "vrir ive :a(h W0ay 14 to
lir at Eln le'' i iily i oni l.
New ocrk. .lan. Thb l it nati in
al ,Mercanfii, '.larine.<anniuan . ur::1n1
iced by J. 1'. Morgan, and wit' CbI
cn' A. (triscomtl as pr,-id nt and ii
routine h!f took actual c.,. tral 3 . +
I of Ith> i aiiagemrent ( ' i
ionus c bul hed. says a pre" iopatch
ifro I-il gde 'llphi . i
Ovl.` (; th" firs. rnov- (' of publir imn
1". Eas 0 nger andý 11n l sieamsh,'in
frta boto it 'l ifi of ii- AMiantic o wh
bay:- Ivt ' o:ay. It ma" ht ake a lit
ti'. imte Iiore this naily :service can
he inai '::rated. When it is. it will be
im lartint to travelers and business
men. as it :o'ans regular foreign mail
delivery \.. no break.
FOUG@-T FIERCELY.
Turkilh Tr". ,;.r unit uligariins Have a
5 In itinary Envounter.
Constantinople. Jan. :.-In a recent
fight between Bulgarians and Turkish
troops at the village of Drenovo in
the Monastir district, fifteen of the lat
ter were killed or wounded. The Turk
ish commander was among the killed.
The Bulgarians, who were barricaded
in a house, also sustained losses, but
the survivors escaped.
Funeral of Colonel Dickey.
Omaha. Jan. 3.-The funeral of Col
onel John J. Dickey occurred from the
family residence "Aloba," near Ben
son. In addition to the large number
of local persons of prominence about
fifty Western Union officials from all
over the country attended the services,
which were conducted by Rev. John
Williams of the Episcopal church.
The honorary pallbearers were Count
Creighton, E. M. Moreman, George F.
Bidwell, Senator Miller, Belvidere
Brooks, Theo. P. Cook and Gen. M. An
derson.
Died of a Broken Heart.
New York, Jan. 3.-Thomas Mac
Pherson, one of the oldest ship build
ers in this country, who had a hand'in
building the cup winning yacht, Ameri
ca, half a century ago, is dead in Wil
liamsburg. He died of a broken heart,
his family say, caused by the death of
his wife ten days ago.
Self-Confeesed Embeasser.
London, Jan. 3.-G. H. Elder was re
manded at Guild hall police court,
charged on his own confession with em
bezzling 375.000 from his employers,
Brown. P'1"j1y & Co.. American bank
ers. TIc. embezzlements have been
going on far yease.
anon Hs**aIged
ft. Lr ' Ti 3.--Thomas Gunn, col
ored. ? ;ed for the murder of
Peter .**T ?l1o a negro, with
whom L'o 'qg'rirle d over $4. The pris
oner sport last boors in prayer and
said he was ready to die.
Delayed by ntorm We.ther.
Southampton, Eng., Jan. $.-The
American line steamer St. Louts, from
New York Dec. 24, has arrived. She
was delayed by stormyn weather.
Wages Isereas.d.
Jeffersonville, Ind., Jan! 3.-Nearly
480 cement workers in the mills in
Southern Indiana were notified that
they would receive an advance of 10
per cent in their wages during 1903.
Zditor awe Editor.
Santiago, Cubs, Jan. &.-Congress
Aan Corona, editor of the Cubano Li
ire, shot and killed Senor Iasuia. edi
or of the Republican. Both men were
prominent politicians and leaders of
rival parties.
Bosses MOst Be Repalnted.
Leon, Mex., Jan. 3.-The mayor of
this city, having 80,000 population, has
srdered every house repainted within
L month. Paint dealers have had
heir stocks depleted on account of
his remarkable order.
Teok Carbolie Avid.
Hartville, Mo., Jan. 3.-Miss Marsh
lRobinett suicided by taking carbolic
meld.
NEWS IN BRIEF.
Pecos, Tex., had a twelve-hour snow
itorm.
The wife of Congressman Dockery
it Missouri is dead.
An unknown boy was run over and
[iled by a train at Rio Vista, Tex.
Luke Walker had a hand mangled
a a gin at Brookston, Lamar county,
.exas.
Irma Hawkes, thirteen years old,
vas burned to a erisp at Dresden,
Cenn.
Dr. John McKnight has been ordered
a resume his quarantine duties at
Aredo( Tex.
Miss Clara Sweetiag was accidental
y shot and killed at Pine Barren,
Ala., by Paul IAmbert, a boy.
Tobacco experiment stations wtill be
stablished at Roekport, Port Laraca
(Ur"7y and SallettsviWe, Tex.
DAVID F. TABER,
..INSURANCE..
2 Remington Typewriters.
h Prompt and Courteous Attention.
SHRE VEPORT, LA.
' Shrereport Turf
Exchange.
f
The lattest ard most rclhible
rent:.. 1 fim the race,
1:vc (liv at th
SH iiRV EPORT
TURFl
EXCUANCE
li interested cone :, get tic rc.:lts.
,rmissions taken fLin rcsp a ile
t'Lone 1(,l. p ris
Dr. J. J SCOTT,
Physician and Surgeon.
Slates fo order at
Reisor & Brown, 220 Texas Street
Her's Pharmacy, "Texas and Market
Avery's Pharmacy, 735 Texas St.
hesidence: 314 Common street.
Telephone 547.
l'ARTITION SALE.
No. 7780-in First District Court of
Louisiana, Parish of Caddo: Julius
Weinstock et als vs. Levi Cooper.
By virtue of a commission issued by
the Honorable First District Court of
Louisiana in the above entitled cause
and to me directed. I will offer at pub
lic auction for sale, according to law,
for the purpose of effecting a partition
between the parties litigant, at the prin
cipal front door of the court housa in
Shreveport, La., durinv the legal hours
for sales, on
SATURDAY, JANUARY 17, IgO3
the following described real estate, W
wit: Lots six and sixteen to twent"
two, both inclusive; lots thirty-one to
forty-nine, both inclusive. lots fifty-four.
fifty-seven, fifty-eight, fifty-nine, all of
Weinstock's subdivision in the city of
Shreveport, Louisiana. as per map of
said subdivision recorded in conveyance
book U, page t54. Records of Caddo
Parish, La.
Terms of sale cash without benefit of
appraisement.
S. J. WARD,
Sheriff and Ex-Officio Auctioneer, Cad
do Parish. Louisiana.
Caucasian, Dec. 14. 1902.
AN ORDINANCE.
Be it ordained by the city council of
the city of Shreveport, in legal assem
bly convened, that any person or per
sons making application for a valuable
franchise from the city of Shreveport
shall furnish a $5000 bond with sai:,
application as a Guestion of good faith
and that work on the object for which
said franchise may be given shall begin
within three months after said franchise
is granted, and a further bond of
Sioooo that the work on said object
shall be completed within two years
from the date on which the said fran
chise was given. The time may be ex
tended by a three-fourths vote of the
council.
Adopted ,December IS. 1Q02.
ANDREW QUERBE.S. M- or.
C. G. RIVES. Comptroller.
T. G. HAYES.
Auditor and Ex-Officio Secretary.
Dec. 21, 1902.
COTTON MARKET.
Office of The Caucasian,
Shreveport. La. Jan. J. 1903.
SHREVEPORT MARKET.
he market closed firm.
Receipts 363 hales.
Low middling .....7 9-16
Middling .. . 8 3-16
Good middling ... ...... . 8 9-r6
COMPARATIVE STATEMENT.
Stock on hand Sept. 1. 1,853
Received this day ... 363
Received previously . .137,481 137, 4
Total stock this day ... ....139.697
Shipments to (late ... ... ....118.420
Stock on hand ... . 21,277
Same day last year ...... ..... 36.812
SHREVEPORT RECEIPTS.
This yr. Last yr.
Since yesterday ... ... 363 770
Same day last year ... 2,142
Thus far this week ... 163
Thus far last year ... 2.142 770
Since Sept. ... .... 137.844 162.098
Stock on hand . . 21.277 36.812
This wk. Last wk. This wk.
this yr. I9oo 1899
Saturday . 363 2.142 770
Monday . ... .....771 1.183
Tuesday ..1.244 747
Wed'day . ........ 923 1.065
Tlhursdav . .. ..... 1.197 878,
Friday . .......... ;Q2 88
Total . . . . 363 6.86) 4.731
RECEIPTS AT ALL U. S. PORTis.
This wk. Last wk. This wk..
this yr. 1900 1899
Saturday .. .. ..o4 X1.4 0
Monday .. ..... 46,173 4'.017
Tuesday . . 59.133 333,402
Wed'day . ..... 46.002 24.395
Thursday . ...... 31.212 4,435
Friday ..... ......... 776 24.174
Total........27 5.910 I; 43 l JI
If you are ,articular about ou -,2ta
tionery, we are the people you are 1,,ok
inv fQr. \Xe are particular ab;o: our
printing.