STATE TAX SALE
IMMOVABLE PROPERTY
The State of Louisiana vs I)elint
quent Tax Debtorsi Parish
of Caddo.
Office State Tax C(iPect r. My . t1 VR
eted i11n e by the t C1om 'i :l
Lrws ~f the State of L>I
sell at t e princial r ;t ':
I ourtlh .n itmw h i
Court (f said Parish it 11
ii of Caddo, wiitn t ,i C
a.mn.. 5 I ILI \ J3
Colnfttltinlg oin ta l 1
said sales are c
property on wth :I rC C lte to
the State of , ... . al. Ir- Pad-h- (of
Caddo. to enciii e t lkr n ~f taxls
assessed in tic r .i t ,yi t. e'h1r
with interest thi f an :n i ;-tt day
of December. 1 n the rI of 2 Ir
cent per month ta' 1 j,.id. andl all on t.
The name, oi dI nelilittnt tax itL
ers, the amui . ut\(, d(it by etch
the assessnl''t If 1t ye:r tnt tic it
movable prof erty CIV a-e'd t~ eachi to bel
offered for sale are as follows. tI wit
WAARD ONE.
rVipstrIng. ' i r
of sw 9, ca- and west ofi I & .\ e
R, sec 2, t 23. r 15. gate tax iUC. par
ish tax I.45, interest 20c, coats 3.75
total $6.oo.
Mrs Joe Carter
8o acres, nw qr of ne qr anf ne qr of
se qr sec 3, t 22. r 15. State tax 1.44, I
parish tax 2.76, interest 40c, costs 3.75;
Total tax $8.35.
J D Collins
Iso acres, n half of ne qr and sw qr of
ne qr sec 25, t 23, r i5. State tax goc,
parish tax 2.18, poll tax i.oo, interest
p2c, costs 3.75; total tax $8.15.
Lais Daniels
bt acres, undivided half interest in
a half of ne qr sec 34, and sw qr of
sw qr sec 26, and se qr of se qr sec
s7. t 23, r 15. State tax 6oc, parish tax
L45, interest 2oc, costs 3.75; total tax
Lee Hale
16o acres, s half of nw qr and n half
it str or sec 20, t 22, r 15. state tax
z.L parish tax 2.90, poll tax 1.oo, in
terest 40c, costs 3.75; total tax $9.25.
Mrs S C Patterson
Lots 12 and 13 Tally subdivision, city
of Shreveport. State tax 9.oo, parish
tax 21.75, interest 3.00, costs 3.75; total
tax $37.50.
WA I4tillo
i6o acres, ne qr of se qr sec 27, n half
of sw qr and se qr of sw qr sec 26, t 23,
r is State tax 1.20, parish tax 2.90, in
terest 45c, costs 3.75; total tax $8.30.
Ida P Spearman
r acres, n half of sw qr and 12 acres
m e half of sw qr sec 13, t 2ý, r 16.
State tax 72c, parish tax 1.74, interest
24c, costs 75; total $6.45.
WARD TWO.
Bricker
acres, se qr of nw qr and s half of
qr and ne qr of se or sec 3, t 21, r 16.
State tax 1.32, parish tax 3.19, interest
Soc, costs 3.75; total tax $8.76.
D F Cantrell
4o acres, ne qr of se qr of sec 29, t 22,
r t6. State tax 48c, parish tax 1.16, poll
tax t1., interest 21; total tax $2.85.
Elizabeth Fuller
320 acres, se qr sec 10 and e half of ne
gr and sw qr of ne qr sec 15, t 21, r 15.
State tax 2.58, parish tax 6.24, interest
He, costs 3.75; total tax $13.45.
H Harrell
4o acres, ne qr of se qr sec 35, t 22, r
s6. State tax 2.16, parish tax 5.22, poll
,tax I.oo, interest 82, costs 3.75; total
'taes $12.95.
Suc'n Matthews
a6o cres, ne qr sec 27, t an. r r6. State
H"x Lap, parish tax 29p interest 45C,
.Pets s7j; toaltx $S.J6
-" i Incalby` '
hi of naqr sec 15, t at, r t6. State
x c pernsl tax t.45, interests asc,
; sts .7s; total tax $6.05
Watson
acres, one-fifth of T6o acres, n half
aw qr and w half of sw gr see 21,
s1, r t6. State tax 36c, parish tax 87c,
.nerest 20C. costs 3.75; total tax $5.3&
Lola Williams
, acres land and lot 6 block 36, Viv
*a . State tax '3.72, parish tax 8.99, in
*ugest 1.2%. costs 3.75; total tax $17.75.
WARD THREE.
£bedleve
16 17 and i8 block 8, Blanchard.
tax t.50, parish tax 3.60, poll tax
knterest 64c, costs 3.75; total tax
jMia Davis
9 block t5, lot 12 block 5, lot 1o
as block 43, all in Blanchard. State
X 48c,'parish tax 1.i6, interest i6c,
5 otal tax $5-55.
II and Is, block 24, Blanchard.
e tax 3oc, parish tax 73c, poll tax
interest 17c, costs 3.75; total $5.95.
arris
acres, s half of ne qr sec 2, t 18, r
State tax I.o8, narish tax 2,i, poll
1.o0, interest 46c, costs 3.75; total
rris
acre in Mooringsport known as
is place. State tax 96c, parish tax
poll tax 1.00, interest 42c, costs
toatl $8.45.
Jamerson
half of ne qr sec 4, t 18. r 14, 8o
State tax 1.26, parish tax 3.05,
tax 1oo. interest 54c; total $g.6o.
fo lr and F Brown
of ne qr and e half of nw qr sec
'4, r 15. State tax gt c, parish tax
st 32c. costs 3.73; total $7.35.
WARD FOUR.
Ardesty
of lots Is 12 and 13, to-acre lot 5,
sub, city of Shreveport.
tax 96c. parish tax 2.32, interest
costs 3.75; total $7.35.
.Beiefield
17 to-acre lot 28 Sewall sub, lot
6, Parkview, city of Shreve
State tax 2.64, parish tax 6.38,
1. interest 1.oo, costs 3.75;
acre in ne qr see 6. t 17. r 14.
30. parish tax 73c, interest
o acre lot 6, P & Z sub. city of
. State tax 36c, parish tax
17% costs 3.75; total $5.15.
Mrs Pauline R C'in
Li t ,%x.' ;4ý s it .,., .3 Io-a-r' , 1* 3. c. 1V
(of Shr- :p,,rt. S ;-:.' . ;ax _-2.x . il:
tax 2(.o. iarrc:; 4.o1, costs 3.75; total
F. t.':,e-;s nl, S ,,F., \1 .!-:;.n
. 7 :.-. . '. .
1 ." ,, t : . '. ; '" I' .- "
1:
, I : .;- ,, , :* . .- .. ,,-k : *' - * ; .!.
,. . . t . i .":. i. . \ . " ..r
3.7
F Fairr<ll:.:! M \\ ni- -..
;2.. . :.
. ,3 .- I 7 ' I : -, , .
Jent.-ni- r';;;nr . r
1.l.,r .! 2 1 lC 1,'.l 4r
*I .-: , \ I r. I ; ri -pIt
* ! ." . "i : !. , ll ? '."'-;'. , " l
•. . . ( .
S it 7t i * . f :rt
I ,.,,. int.r', t t.o5. co s's 3.75; t,,.'l
:* a n d . ' G( 'y nf' n n cr
I. 1'. ?4 5.5 :,I l 5-, S & P <ih. city ,of
i..
Let in 10-acre It 1., city 01 Shreve
pert. Statc tax 1 20. parish tax 2.<o, in
tcrust 4:C. C( < 7; ; total v.30.
H G 1-Iull succcssien
8o acres. w half of ne qr sec 36, t 17, r
14: lot 17 S & P sub. city of Shreve
port. State tax 1.50. parish tax 3.63, in
terest 52c. costs 3.75; total $9.40.
Sadie Hamilton
Lot 1o block 8 West Shreveport, city
of Shreveport. State tax 6oc, parish
tax 1.45, interest 2oc, costs 3.75; total
$6.oo.
Julia Harper
Lot 13 block i9. city of Shreveport.
State tax i.8o, parish tax 4.35, interest
55c. costs 3.75; total $10.45.
Cora E Johnson
Rear one-half of lots 7 and 8 block 18,
city of Shreveport. State tax 2.40, par
ish tax 5.80, interest 85c, costs 3.75;
total $12.80.
Charles Johnson
35 ft of lot 20 block 4, Holmesville, city
of Shreveport. State tax boc, parish tax
1.45, interest 25c, poll tax t.oo, costs
3.75; total $6.45.
R A and R Johnson
Lot 21 Crowdrr sub, city of Shreve
port. State tax 9oc, parish tax 2.18, poll
tax 1.00, interest 32, costs 3.75; total
$8.15.
Leon Kahn
Lots and 9 block 5, to-acre lot 31, city
of Shreveport. State tax t.23. parish
tax 2.90, interest 45c, costs 3.75; total
$8.30.
C C Kellum and B F Kellum (minors)
Lot 23 Jo-acre lot to, city of Shreve
port. State tax 1.20. parish tax 2.90, in
terest 45c, costs 3.75; total $8.30.
W S Lee
Lot 16 block 7, West Shreveport, city
of Shreveport. State tax 3oc, parish
tax 73c, poll tax 1so, interest 25c, costs
3-75; total $6.o3.
Mrs W F Lfverett
Lot 86 Cagle sub, city of Shreveport.
State tax x.ao, parish tax 2.90, interest
45c, costs 3.75; total $8.30.
lR Liebmnan
One-third interest in se qr of se qr and
in 13 1-2 acres south side of ne qr of
se qr sec 35, t 18, r 14; one-half of lot
9 block 51; one-half interest in lots 13
to 16 inclusive block 33, city of
Shreveport. State tax a5.8o, parish tax
62. 35, interest 7.95, costs 3.75; total
R H Lindsay
5 acres in nw qr see 27, t 18, r 1y; lots
44 and 47 Gary sub, city of Shreve
port. State tax g6c, parish tax a23, in
terest 32C costs 3.75; total $735.
Elvin Longstreet
Lots 27 and 28 Carter sub, city pf
.,nareveport. State tax i.5o, parish tax
3.63, interest 32c, costs 3.71: total $9.zo.
Colonel and James Mitchell
4o acres in w half of see 30, t 17, r 14,
bought of J D Munger as per convey
ance book 21 page 713 subject to sur
vey. State tax 6oc, parish tax I.45; poll
tax 2.oo, interest 45c, costs 3.75; total
Mr E Montgomery
Lots g and io block A Texarkana An
nex. city of Shreveport. State tax 6oc.
parish tax 1.45, interest 25c, costs 3.75;
total $6.o5.
Mrs M E Morris
Lot IS and 16, block 14, city of Shreve
port. State tax 2.10, parish tax 5.o8,
interest 72c, costs 3.75; total $ix.65.
Ezada Oneal
Lot 9 lo-acre lot 7 Allendale. city of
Shreveport. State tax goc, parish tax
2.18, interest 32c, costs 3.75; total
$7.15.
L A Parisher
Lot 4oxi2o ft of lots Ig and 20 1o-acre
lot 38, city of Shreveport. State tax
1.20, parish tax 2.90, interest 45c, costs
3.75, total $8.30.
Isaac Perry
One-half of lot 103 Carter sub. city of
Shreveport. State tax 9cc. parish tax
2.18, poll tax t.oo, interest 42c, costs
3.75: total $8.25.
Jerome Rhodes
Lots 46 47 and 48 1o-acre lot 29.
Brooks' sub. lot 5 Egan sub. city of
Shreveport. State tax 4.32, parish tax
xo.44. interest I.49, costs 3.75; total
$20.00.
Ginley Roberson
A certain lot in nw qr sec It, t 17, r 14.
bought of T F Bell as per conveyance
book 23 page 599. State tax x8c. parish
tax 44c. poll tax 1.00, interest 13c, costs
3.75: total $5.50.
Dr F F Robinson
Lots o to Ii io-acre lot 2 Cutliff sub,
city of Shreveport. State tax I.8%, par
ish tax 4.35, interest 65c, costs 3.75;
total $io. ;5.
George D Sesy
Undivided one-half interest in s half
or nw qr. 1-4 fra'tional sec 3. and nw
qr sec 2 t 23. r t5: lot 28 Hening sub;
undivided one-fourth interest in lot 4
lo-acre lot 29 Brooks sub: 1-4 interest
in lots 68 69 7072 Brooks sub; 1-4 in
terest in lot 9 lo-acre lot 14; 1-4 inter
est in lot 31 1o-acre lot 28: 1-4 interest
in lots eo and 3o Ernest sub. State tax
4.08. parish tax 0.86, interest 1.41, costs
3.75; total $19.1o.
I: -,'2T1.
tJ . :'' -.. ': , - 4' - . , -' '1 .' ; ' t ]
W. :-. -• O it t-t
1Ah ' ll"ts
I tn I I:ike ct c'-'v of Shrevepnrt.
I $10.40
l-.ai.i Wells
I.ols 3 o-acre lot 6 AllintLalc. city of
Shrcveport. State tax (oc. p.tirih tax
I.45. poll tax t.oo, interest 25, costs:
3.75; total $7.05.
A R White
Lot 84 Carter sub., city of Shreveport.
State tax 72, parish t.x 1.74, poll tax
.oo. interest 34c, costs 3.75; total $7.55.
Jack Willis heirs
Part of lot 21 to-acre lot 6 Robson sub,
city of Shreveport. State tax 6oc, parish
Itax .45, interest 25c, costs 3.75; total
$6.o05.
Isaiah Willis
Lot 3 to-acre lx 6 Allendale, city of
Shreveport. State tax Ooc, parish tax
2.18, interest 32c, poll tax r I.o, costs
3.75; total $8.15.
James and Ella Young
Lot 40xl40 ft Southern avenue, city of
Shreveport. State tax 1.So, parish tax
4.35,4poll tax t.oo, interest 65c, costs
3-75; total $11.55.
WARD FIVE.
Ellen Donelly
Lots I and a block 3 Greenwood. State
tax irX, parish tax aoc, interest 4,
costs 3. 5: total $4.0.
L T Epps successon
Block 36 town of Greenwood. State
tax 24c, parish tax 58 interest 8c,
costs .75; total $4.65.
Henry Ross
ao acres, w half of nw qr and ne qr
of sw qr sec 6 t 17, r Is. State tax goc,
parish tax 2r8, poll tax IaMo interest
3c, costs 3.75; total $8.15.
I ME Sumtre
240 acres. o80 acres e half of se qr se
a2, t 17, r 16; 8o acres w half of ne qr
sec 27, t 18, r 16; o80 acres from Brad
ford: lots 2 3 and a block 4, lots7
and 8 Mblock a6 and lots 5 and 6 block
26 Greenwood. State tax 3.4; parish
tax 93a, poll tax l.oo interest 53c
cots 3.75; total $45as.
WARD SIX.
Mn Mary DBrrett
o30 acres, fractional half of iw qr
and fractioal sw qr of ae or sec 27,
fractional nw qr of sw qr and sw qr of
sw qr and part of q half of sw qr see
.6, n half of nw qr of nw qr sec 35, t
6a r i. State tax a24 parish .94 intrt
tc , osts 3. 7; total ota$ a.g.
L T ynes estate
St acres, aw qr of nw qr see 6, a qr
of s qr ec 64 t Ss r t6. State tax
and w blo half ltq s se an 6
parish a...S, p tax I.oA interest,
fa, w qr asr t;8 ateal sa e qr
k Greq . State r tax 2Ap h; tax ird
ruh tlaE.5sPI7.o taxm i.0t interest.
7v cots 375; total l s. za
WARD SEVEN. -
John Allen estate
4o acres. ne qr of se qr sec 36, t 17. r
14. State tax 36c, parish tax 87c, poll
tax i.oo, interest 12C, costs 3.75; total
$6.Io.
Lithia Boyler
8o acres, n half of se qr sec to, t 16, r
14. State taxes 1.26, parish tax 3.05,
interest 44c, costs 3.75; tdtal $8.50.
Mose Ra wiins
xoo acres, his place in e half of sec 32,
t 16, r 15. State tax 1.26, parish tax
3.05, poll tax 1.00, interest 54c. costs
3.75; total $9.6o.
NON-RESIDENTS.
J K Beck
8o acres bought from Lee Bros. State
tax 72c, parish tax 1.74, interest 34c,
costs 3.75; total $6.55.
N Davis
Lot 4 of J K Smith sub as described
in conveyance book 21 page 68o, city of
Shreveport. State tax 24.00, parish tax
58.00, interest 8.20, costs 3.75; total
$93.95"
Mattie Watson Lake
i6o acres, nw qr sec 2 4.t 17, r 15. State
tax I.8o, parish tax 4.35, interest bUc,
costs 3.75; total $to.55.
H & S Railway
Twenty milts of main track including
depot and section houses on railroad
at $6ooo; per mile 2.000, 2,02 miles of
sidetrack at $1500 per muie, rolling
stock $132,000; 20 miles of telephone
line at $;o per mie $Sooc; lots it 12 13
and 20 J K Smith sec I. t 17, r 14.
State tax 973.80, parish tax 23;3.35,
interest 332.72, costs 7.25; total
$3,667.12.
Charles Randall
5 acres in w half of 1o-acre lot 2. less
1-2 acre sold. State tax 9oc, parish tax
2.18, interest 32C, costs 3.75; total $7.15.
A J Robinson
Ifso acres, e half of ne qr and n hall
of se qr sec 26. t 23. r 16. State tax
1.44, parish tax 3.48, interest 53c, costs
3.75; total $9.2o.
Hall S Rodgers
159 acres, ne qr sec 4. t 14. r 12. State
tax I.2o, parish tax 2.90, intere-t 45c,
costs 3.75: total $8.3o.
W W Smith heirs
One-half interest in lands known as
Silver Lake. sec 31, t t8, r 13. city of
Shreveport. State tax 54.os, parish tax
I ,' ' Q. .
a.,- ,.i " ' C, " : * * - * i ,, . . l .t 7
S. T . \R
:I q I a 1 \ C - '!-t!'or,
'.May l. 1 .o.
' i * OTI
,To MIrtg;:e Credlitors <ot th-a
1arISb of C-ut1 and !itate
of Louisiana.
In confinrnity with section 63. Act No.
provided, notice is hereby given to all
parties holding mortgages upon real es
tate located in the parish of Caddo and
State of Louisiana, on which taxes for
the year ot 1900 have not been paid. that I
will begin the sale of same at the court
house door on
SATURDAY JUNE 1 . 19.1,
at Ix a.m., and .that a number of pieces
of propel ty so delinquent are now being
advertised in this newspaper in conform
ity with the law, preparatory to sch
sale. The attentin of mortgage credit
ors is especially called to these advertise
ments of tax sales, and they are warned
to take such step prior to the sale as may
be necessary to protect (heir rights.
S.. J. WARD,
Sheriff and ex-Oficio Tax Collector,
Caddo Parish, La.
May 12 .o 0.
State of LoI.ian.nwhctae
M M Aendrick,
Architect and
superintendent.
Office in Waring Btdg.]
Office Telepuone 1025
Residence Telephone 1085.
TWO MULBS TAKEN JP
Notice is hereby given that en Thee
day, May 8o, two mule strayed into my
Sold ea the Jake Delitager piaee, on the
edge of Hart's bland, and were babae up
by the underalsed. The males e large,
black, good condition. One bad a strap
fastened to its leg. The owner to urged to
come forward, prove property, pay al
costs and take out the males.
Apply at the place.
THOMAS JACKSON.
June !.
BIDS FOR rAUFER corr0ls
* Notice is hereby given that atreit me**.
lag ef the Pollee 3ury of Cadde Parl. b
Ju ie 18, 1101, bide W1ll be 1ecekved fenh
furnishing of pauper e. Ste and obnhe -
log of same for burial lore a eried . 12
months, the jury reserving tight to rejeot
any and all bide.
P. P. KNITH, President.
A. L. DURING ER, Clerk.
May 1,1901.
Levi Cooper almon Cooper
COOPER_BROS .
MISSOURI LIVERY. SALE
AND FEED STABLES
And Stocx Lots
Corner o; Louisiana and Teias Streets
Shreveport, La. Telephone 57.
SavingDeposits
Merchants end Warmers Bank
Corner Spring and Texas Sts,
Shreveport, Lea
The saving dqposits of the bank is on t
its deservedly pop ula: features. inteoet
at the rate of three per cent per annum it
allowed ot. all sums of one dollar and up*
wards remaining on the calendar three or
e~ere calendar months.
When made during the first three days
of any month, iaterest is allowed on these
deposits as if made on the first day of the
month. interest on all same not with
drawn will be payable on the first days of
February asd August, and interest not
then withdrawn is added to the principal
thereby giving deper itors compound
tnte. est.
Deposits may be made by married wo
men or minors, in their own namese
Facilitles are given depealtors to draw
money.
Deposits made for a toagerjperiod than
six months draw a higher rate that. erdi.
a r. savings deposits.
GREAT CANKING SCHEME.
C lom nally Fil' urnl.s In IE-' pIt!lh Branches
In All ".oltlh Ai I 'rh:tI S''at'es.
l.w ir :. ' i . i. . a r.-- . '.,:.;,v ' .
la : .r . : ,. * ,. ... . : .. .
l. ,i a-. .. , : ! . : i .:ii. . . l . ... : .' ,
D ':" ' f l'. ri.. N ,-v Y rk ia,. r .
Low vr. r ara l-hiid tl:e' a-'i'ayl.,
w i., ' ;'. .' n. .w . :, I - ! ;',. : , , ,:': i,.; I
d .-r ...:... >n, tif - un. r . : r i. ..c..L. t or
S r !a .\%iv r:i- . i
T !i - ! -\\' . i l, any prollstl , t. i st, ,.
lis i '-i,:,;ngr h. U.-Si-s in all t'. irin'. i : !
tin"tie iai c<ie rs atf Sitha li Anm -r. i:l
th 1t w pf l --' r - 4.a' of th, - l, a o l
Sta" -. Thin prit'ioti aim t f th. ,-w
Ctloin .i." \w :1 t l- a t-.'l 'l-h b 't'lo- i' l
! or, l, t, fa. : tt:at' trail. r,, 'at : . I.
twt..I thli, ('country and thea c .intrit-.
n in -a.l Ti'h nfw (ompafny al-lV iitl atna
to t tt) : i *'-rl trantti,ii. vtatio)l blij'u in' 4
and .t-..ia!v minilin and imaanf:.t rinri
hr--iila- tark 'a i ' tr; .-'14 '; a > :! ::i.
S'Th <. ' " . : .:: :: .'. b-. h', fir : :
new franuchise tax that this state will
hereafter charge new corpiaratimns of 30
ceuts on each $1000 capital stock.
Strainer Assyrian Ashore.
St. Johns, June 7.-The Leyland
steamer Assyrian, from Antwerp for
Montreal, with 2000 tons of cargo, went
ashore off Cape Race Wednesday night.
She has !I feet of water in her fore
held and likely to prove a total wreck.
The crew had great difficulty in escap
ing and reaciiug shore.
Three Aeholarshlps for Negroes.
New York, June 7.-The Journal says
that John D. Rockefeller has made a
unique gift to the Teachers' college, the
school of pedagogy of Columbia univer
sity. He has given three scholarships
worth $500 each on condition that the
holders be negroes. The winner of one
must be a graduate of the Tuskegee
Normal school by Booker T. Washington
principal of that institution; the second
must be a graduate of the Spellman
Colored seminary at Atlanta, appointed
by the principal, and the third is to be
a graduate of Hampton institute in Vir
ginia. He will get the appointment
upon the recommendation of Dr. Free.
eel, the superintendent. *
Snow Storm in Junn.
Jamestown, June 7.-A June snow
storm is an unusual thing, but one oc
curred Thursday throughout the central
and northern portions of North Dakota.
At Jamestown snow fell for two hours
in the forenoon. A similar state of af
fairs is reported in towns on the James
town and Northern railway. Snow fel:
late in May in 1891, but the oldest set
tler fails to recall a similar oocurrenoe
in June.
Coadnuter Hold Without mat.
Atlanta. June 7.-G. B. Dunton, a
yard conductor in the eniploy 6f the
Southern railway, has been boundi over
without uail on the pharge of mzd r.
Evidence heard at the preliminary trial
tended to show that Dunton waS on the
twitch engine which on Tuesday ran
into the Macon paasenger train on the
Southern, killing three people and in -.
juring several. He is held responsible
for the wreck.
MeKlbbem to Leave Texas.
Washington. June.7.-At his own re
quest Colonel Chambers McKibben of
the Twelfth 'lnfantry, has seen relieved
from command of the department of
Texas and ordered to resume command
of his regiment in the Philippines. He
will be succeeded in command of the
department of Texas, b' Colonel James
N. Whelan of the Twelfth cavalry Col.
McKibbeu lesires service in the Philip.
. Ines.
Farpers Chauing a Negro.
St. Joseph. Mo., June 7.-Two hun
dred infuriated farmers are scouring the
country 20 miles northeast of this city
in an effort to capture an unknown ne
gro who waviaid the 14-year-old girl of
George D.xou, a farmer, bound and
gagged hor, and carried her off in the
woods. Other school children spread
t: alarm and farmers were soon in
pursuit. The negro became alarmed
and fled. A lynching is expected.
He Read Dime Novels.
Toledo, June 7.-Leroy Grove, the lti
year:old son of a prosperous farmer liv
ing near Napoleon, stabbed his sister,
aged 24, in the heart, killing hcr in
stantly. He then strangled his 13-year
old brother to death and firing the barn
ran in and shot' himself through the
temple. It is supposed he was insane,
made so by reading dime novels.
Roles Pleaded Guilty.
Beaumont, Tex., June 7.-S. A. Boles,
the man arrested a few weeks ago for
impersonating a Wnited States revenue
officer, and to which indictments he
pleaded guilty in the federal court waq
sentenced to two years in the United
States prison at Leavenworth, Kas.,aul
filed 4-i o.
Father of Elks Dead.
New York, June 7.-George W. Curm
berland, knowe t; the American stage
as George W. Thompson, father of the
Elks Which order he is said to have
founded, is dead in Brooklyn from tkol
poisoning following an operation unon
his hand.
Rev. Kerfoot Serlensly Ill.
Atlanta,.Jane 7.-Rev. Dr. R. H. Ker"
foot, correspondent secretary of the
Baptist Home Mission board, is critic
ally ill at his home in this city.
T.. * .i; -':4 i EADIrNG.
.7, , , : . . ', . • ' . : - 1 f
i .
, . . , ' . i -
•', Oa f l . .> er. l t: itr..
I bb h t n:.
e. w Y" rk. . ' .' .-l -, 1- . 1 .1 T . i -
sh. "'rin g.- i..; due t i, **h ,"dl .-.
*-'r, l t ' r t. e':" t:.pb i:tti." " i -' "
b ..b . T h i .. .. '" r- ti t t.. ..
inR lk'-rc ,lnr..e of births, which iu Ou
I tari, i- now trei well established to be
disputed, ault tl'e co.tinuetr e migration
of C.tnauli.u .. . tb ..e Unitc(' 'Sltes.
Snake in Passenger Coach.
Birmingham, Ala., June 7. -Passen
gers in the first-class day enich on trait
No. 1, the fast southbound Lcmtsville
and Nashville linited, were thrown
into consternation upon the discovery
I that a bi snake, five feet in length and
with big rattles, was loose and hissing
along on the floor under the seats. Tha
50 or more passengers in the car sprang;
on the seats and word was sent to Con
ductor Dye, who came and smashed
the intruder's head. A passenger whe
allighted at Nashville with a box evi
dently lost the snake. Several ladies iu'
the coach almost fainted from fright.
Charged With Dynamitiog.
Sherman, Tex., June 7.-The batoft
of indictments returned by the grand
jury contained true bills against lee
Caldwell of Denisen and Walter GUid
of Dallas, charging them with dyna
miting the residence of George Fiedler
at Denison. Caldwell had previously
been detained on a complaint out of the
justice court charging the same offense,
and he gave bond. Walter Giles is r.
negro ex-train porter.
Stole the Child's Hair.
Bonham, Tex., June 7.-A man en
tered the residence of Pat Hilburn and
cut off the hair of his 10-yearolc
daughter, Lottie. The child was sleep
ing near a window, and muddy foot
prints show that the man entered
through a window. After the hair had
been taken off it was carried to the
kitchen and put in the stove, where is
was found. There is no clew to the in
trader.
A Child Disfigured.
Texarkana, June 7.-This 18-months
old child of Victor Oats, who resides at
Mindeville, eight miles egst of here OI
the Iron Mountain railroad, got hold of
a bottle of carbolic acid and spilled the
liquid on its face and shoulders. The
little fellow is frightfully burned and
will be disfigured for life.
Dr. H. H. Chiaue Deed.
Dallas, June 7.-Dr. Robert H. ChWF
to,. prominent for many ypars in medi
cal circles of the city and state, wht
was stricken with paralysis 'thursday
morning, died at his home here. Hi,
remains will be interred at Paris.
Saved Five Children.
El Paso, Tex., June 7.-At a picnic
near Phoenix five children wading ix.
Salt river, got out beyond their cepti
and were drowning in deep water wher
Mrs. W. O. Lawrence, in charge of the
party, swam out to the rescue, carryinr
a long pole and brought out all five.
Death of Mrs. Cherry.
Sherman, Tex.. June 7.-In the cmew
of Mrs. Lula Cherry, who was founs
dead with a bullet hole in her body
Justices Kirkpatrick, after holding ar
inquest. was unable to determine
whether the wound was the result o`
an accident or not.
Big Compress for Gainesvillts.
Gainesville, Tex . Tune 7.-One of the
largest cottoni cIniprnsse:; in the soutl
will be built in Gairnesville, work to he
gin the latter part f this month. The
stock is mostly tkeun by Gainesviie
citizens.
Grasahoppers in Palo Pinto.
Gordon, Tx.-., June 7.-Th~e grase
hoppers (mntiUn. t .:,' inroanirad
cotton and in ( tiii 'ealities they at:
ent:ng the cr'; - an. Farmiers ura
uming pximTh W1o :: `r success in inw "t
in ta'*t(_,.
Rýceipts. amel Expienditureýý.
\V ashingtoii, dun( .-Thu rcompant
tiv("ly mstat~emeat ,f tle" govecril'i-"lit rs
a ipts and (xTn)i' uirn. iwr: that'!'r
in!, the inonto of Vay the total receipt,
wer . ailn the exp;nditnw
$42, 1:;i3l, l*avin' a nur;lus for ti
mouth l0,4"11 3 Iiii nmaking' a r;lnu
for the 11 iuntu- t!;,: ti',cal } r oA
S7135.
.mineu Prlaoner- Mutiny.
City of Mly,, J -1 7.-Twenty-f mc
women in the peni . utiary at Guadaiis
jara mnutinied anl r k(k" the di her I'
which their fool wa- served and ti:
attacked their attendants. Silieirs w r
called in to preserve , rier. In the %* i)
ing the riot broe ,at again and t:
women were only quieted when they
had been looked in separate cells.