F STATE TIX SALE
IMMOVABLE PROPERTY
Mttate of Louimana va I elin
quent Tax Debtor.$ I'ariih
ot Caddo.
Stilt, 1. ( U1tc: ,r. 1:1\i fv t
I I.iI- ii i. RI i 11 E \l' I \ iI. I 1ii
1 .1 i I "1. ilr lnii i i . t It i :11,11
Ws ,f O w '.-,1 if 1.,h ~ !111'ý 111 li v' I'1lr
:fti ii ' Itil' ; L ie f -l i ii
i li .11Iic. arc ;:llll t il " I iii 111 It '
thel Stdt~· if( CLrl·i.'v. ·ii. i I III'1I(
ouad drs to It~ilrc h I" i vidt11 I i1't
astcdf in ther v ht 4W i; it nlief1
w th l 'i I 'lle~ (.thle r ill'tIt. l iv1l
oai arcc it e. c 1t,l':i, Ii . .II I 2ll ~ii
the Stani'ieii i4 f i' ii
offered fir (l.fii ;r i- t flot' . pl \ 1
\V,\RI) ONE.
Armstror,. Mlarv S
Sacrc". "c qr if w qr and All w (r
sw qr, cast and west of "I S & N
sec 2. t 23, r 15. State ta;x v'. par
_ s tax 1.45, interest ,oc, c ,,tl 3.7 ;
total $6.oo.
, Mrs Joe Carter
8o acres. nw qr of ne qr and ne qr of I
se qr sec 3, t 22. r 15. State tax 1.44,
parish tax 2.76, Intrcest 40oc, co's 3..75;
Total tax $8.35.
J D Collins
uzo acres, n half of ne qr and sw qr of
as qr sec 25, t 23, r 15. State tax ,)oc,
parish tax 2a.i. poll tax t.oo, interest
costs 3.75; total tax $8.15.
Kin Daniels
So acres undivided half ifterest in
a half of ne qr sec 34, and sw qr of
sw qr sec 26, and se qr of se qr sec
r. t 23, r 15. State tac 6oc. parish tax
145, interest 2oc, costs 3.75; total tax
Ls Hale
d6o acres, s half of nw qr and n half
of sw qr sec 20, t 22, r 15. bitate tax
s.ao, parish tax .90o, polt tax t.oo, in
. terest 40c. costs 3.75; total tax $9.25.
Mrs S C Patterson
Lots Ia and £3 Tally subdivision, city
of Shreveport. State tax 9.oo, parish
tax 21t.75, nterest 3.00, costs 3.75: total
tax $i7.0o.
W A Patillo
Ito act u. Ie qr of se qr sec 27. n half
of ,w qr and se qr of sw qr sec 26. t 23.
r 15 St..te tax 1.20, parish tax 2.90, in
terest 45c. costs 3.75; total tax $8.30.
Ida ? Spearman
acres. n half of sw qr and 12 acres
in e half of sw qr sec 13. t 2t . r t6.
State tax 72c, parish tax 1.74, interest
24c, costs 3.75; total $6.45.
HHRD TWO.
J E Bricker
. p ,hci~s. se qr of nw qr and s half of
ne qr and ne qr of sc ir sec 3. t at, r 16.
State tax 1.32, parish tax 3.t9, interest
5oc. costs 3.75; total tax $8.76.
D F Cantrell
40 acres, ne qr of se qr of sec ag, t 22,
r t6. State ptx 48c. parish tax i.t6, poll
tax t.0o. interest 21; total tax $285.
Elizabeth Fuller
3a0 acres, se qr sec to and e half of ne
qr and sw qr of ne qr sec 15. t 21. r 15.
State tax 2.58. parish tax 6.24, interest
bc, costs 3.75; total tax $13.45.
RH Harrell
40 acres, ne qr of se gr sec 35. t 22. r
16. State tax 2.16, parish tax 5.22, poll
tax t.oo. interest a, costs 3.75; total
,tuaxs $t;.9-.
S lmes, Suc'n Matthews
S1o acres, ne qr sec 27, t 22. r t6. State
tax 1.20, parish tax 2.00, interest 41c,
costs 379 total tax $8.26.
_ sph B cthkaby
W hf of ne qr sec 5,. t 21, r 16. State
tax 60c, parish tax 1.45 interests 25c,
Sat total tax t.
A acres, one-fifth of 16o acres, n half
of nw qr and w half of sw qr sec at,
t st. r 16. State tax 36c, parish tax 87c,
S lterest soc costs 3.75; total tax $5.18.
Mrs Lula Williams
. d. acres land and lot 6 block 36, Viv
.i1n. State tax 3.72, parish tax 8~., in
trasft ..29, costs 3.75; total tar $17.75.
WARD THREE.
S t Beedlove
1ets 16 t7 and :8 block 8, Blanchard.
S ate tax 1.50, parish tax 3.60, poll tax
to, lternest 6ac, costs 3.75; total tax
-i a ia Dlavis
. fat o block 1S, lot rt block 5. lIt to
auld is block 4s, all in Blanchard. State
lta 48c, parish tax i.16, interest i6c,
ets .7s ttotal tax $5.55.
It and tI, block as, Blanchard.
tax o30c, prish tax 73c, poll tax
laterest 174, costs 3.75; total $5.95.
I. : a, half of ne qr sec 2, t 18. r
- S MA e tax ,~.a narish tax s.6t, poll
i4q interest 46c, costs 3.75; total
-4 acre in Mooringsport known as
arris caOe. State tax q6e, parishn tax
3, poll tax Lao, interest 42C, costs
;toetl$ 545.
- at mern
aw Italf of ne qt sec 4. t 18, r 14, 80
#eres. State tax 1.s6. parish tax 3.05,
tax z.oo, Interest .5c; total $9.6o.
,Tylor and F Brows
hlf of ne qr and e hal of nw qr se
, ti8, r I S.State tax e, pariah tax
nterest 3c. costs 3.73; total $7.35.
WARD FOUR.
Ardesty
lots II t1 and 13. o-a.~e lot 5,
a sub, city of Shreveport.
g6c, parish tax 2.32, interest
3S5; total $7.35.
tlOere lot as Sewall sub lot
6, Prkview, city of Shreve
tax s64, perssh tax 6.3
tax i. interest 1.00, costs 3.75;
It a. ser 6 t 17, r 14.
i C. prish tax 73c, iterest
3ts ; 60a $64a
W eutley Burretl
Lot 44 t-acre iot 6. &7. Z city of
Shreveport. State tax C I*, t! C rll tax
87C. interod in -c, f % 7:t t,,tal $.;.;
Lot 80X145 it blhck 1t io acre lit i. ciiv
a'if S s, p 4ji .*(' il( t'vN1 1 it N
E Cio. 6, and V1. I.
'I·
ij l
(4i Stirt.'.4.TI I I) I
I.co). 1,;I f. 1.: N 3:,i.3
Strrrpit. Stc ax;.c. 'ricl(~
%t:, 1 20. i p. *r ' 1.;.h f t.\ 4).2 . O
0 ( -1 -7 , 5. F).
Fal rull li M \%0i.1ll ,
LIi. il 4 Slit(tcItiiL
nl it" 4 aondrc Ict. S&t' t ci ty ofSrrr
Shrae . St .'i t c t1w a x 4. p1.41.t.I tax -;t
trr'r 1Cr :Al~s5,fS Icbati3.3 ti·ol
1' '2V- 0 -% 3-7 - 11411 'Z-0-5
S NI #rail
polrt. State tdx *1w parir b tax 2Jo ,4 in
terest mkv -4- tit 1 .75, r. .3.75 : . full
W11 A hai RcC5iner
L"11 lot 55;M'V S & r o sub, I city (fIhrfe
" reeort. State tax 3.5 M. parish tax .,inI
trs45c. cats% 3.75; total V-30.
Sadie Hamilton '
Lot 1o block 8 \Vest Shreveport. city I
of Shreveport. State tax -oc. parish
tax 1.45. Interest 2OC, costs 3.75; total
$6.oo.
Julia Harper
Lot 13 hhblock to, city of Shreveport.
State tax 1.Ho, parish tax 4.35, interest
55c. costs 3.75; total $1o.45.
Cora E Johnson
Hear one-half of lots 7 and 8 block I8,
city of Shreveport. State tax 2.40. par
ish tax 5.8o, interest 85c, costs 3.75;
total $12.8o.
Charles Johnson
3F ft ot lot 20 block 4. l.olmnesvile, city
of Shreveport. State tax txc, parish tax
1.45. interest 25c, poll tax 1.oo, costs
3.75; total $6.45.
H A and R Johnson
Lot t21 Crowd:r stbh. city of Shreve
port. State tax pc, parish tax 2.18, poll
tax 1.00, interest 32, costs 3.75; total
$8.15.
Leon Kahn
Lots and 9 block 5. to-acre lot 3r. city
of Shreveport. St te tax 1. .. parish
tax 2..)o, interest 45c, costs 3.75; total
$8.30.
C t. Kellum and 1 F Kellum (minors)
Lot 23 to-acre lot to. city of Shreve
port. State tax 1.2o. parish tax 2..)o, in
terest 45c, costs 3.75; total $8.30.
W S Lee
Lot 16 block 7, West Shreveport. city'
of Shreveport. S'ate tax 30oc, parish
tax 73c. poll tax I.oo, interest 25c, costs
3.75; total $6.o3.
Mrs WV F Leverett
Lot 86 Cagle sulh, city of Shreveport.
State tax 1.2o, parish tax 2.90, interest
45c. costs 3.75; total $8.3o.
R .iehman
One-third interest in se qr of se qr and
in 13 1-2 acres south side of ne qr of
se qr rec 35. t 18, r t4: one-half of lot
9 block t ; one-half interest in lots 13
to 16 incitsive block 33, city of
Shreveport. State tax 25.80, parish tax
6a.35, Interest 7.95, costs 3.75; total
RH Lndsay
5 acres in nw qr sec a27. t t8. r 17; lots
44 and 47 Gary sub, city of Shreve
port. State tax 96:. parish tax 2.32, in
terest 32c, costs 3.75; total $7.35.
Elvin Lohgstreet
Lots 27 and 28 Carter sub, city of
0.dreveport. State tax 1.5o, parish tax
3.63, interest 32c, costs 3.7e" total $9.2o.
Colonel and James Mitchell
40 acres in w half of sec 3o, t 17, r 14.
bought of J D Munger as per convey
ance book 21 page 7t1 subject to sur
vey. State tax 6oc, parish tax 1.45; poll
tax .0oo, interest 45c, costs 3.75; total
$8&5.
Mrs E E Montgomery
Lots 9 and to block A Texarkana An
nex, city of Shreveport. State tax 6oc.
parish tax 1.45, interest 25c, costs 3.75;
total $6.05.
Mrs M E Morris
Lot 15 and 16, block t4, city of Shreve
port. State tax 2.1o. parish tax 5.08,
interest 72c, costs 3.75; total $11.65.
Ezada Oneal
Lot 9 to-acre lot 7 Allendale. city of
Shreveport. State tax 9oc, parish tax
2.18, interest 32c, costs 3.75; total
L A Parisher
Lot 4ox1to ft of lots to9 and 20 to-acre
lot 38, city of Shreveport. State tax
.a20, parish tax 2.9o, interest 45c, costs I
3.75, total $8.30.
Isaac Perry
One-half of lot to3 Carter sub, city of
Shreveport. State tax 9oc, parish tax
2.18, poll tax t.oo, interest 4~c, costs
3.75; total $8.25.
Jerome Rhodes
Lots 46 47 and 48 to-acre lot 29.
Btrooks' sub, lot 5 Egan sub, city of
Shreveport. State tax 4.32, parish tax
to.44, interest 1.49, costs 3.75; total
o$20.00.
Ginley Roberson
A certain lot in nw qt sec tt, t 17, r 14.
bought of T F Bell as per conveyance
book t3 page 599. State tax iSc. parish
tax 44c, poll tax t.00, interest 13c, costs
3.75: total $5.50.
Dr F F Robinson
Lots 9 to It to-acre lot 2 Cutliff sub,
city of Shreveport. State tax t.80, par
ish tax 4.35, interest 65c, costs 3.75;
total $o5.55.
George D Sesy
Udivided onea-bhalf interest in a half
or aw qr. 1-4 fractional sec 3. and aw
S , t 23, r 15; lot aS Hening sub;
dldd one-fourth interest in lot 4
5o04re kt so Brooks sub: 1-4 interest
in lts 4S 6 op 72a Brook sIub; t-4 in
terrtt in lot o to-:,crr Int 14: -4 rt' -
:.t i,: I- 3t toI ;-cre lot 2:4: - it tter-'
in li-.. 20 and ,o EKrnc ... Stalt, .ix
4 • . ' ",!'i.l I ,:, , .' I " .... ,." I . ,' :'
* 3 \. .r 1
1 . , ... :. 4. ' . P ., '' . • . : * 1 *.
. . . . ; t
I , I , I .. ' r
I , .I S . : .m . . .- c . . , ,| at,,
. i i,. .1 T . .. t ,
1 .... .ei Sh . * rt t
1. ' i i 11111 -I . T. 1 i 1. ,: '
'li i lt 11 4I
I 1o . interest , . C.. 4 .4.. ., t Ital
.ill". . 4 i . f S l:." " l '" :" : I 4.' 'j
.Shr prt. State la . p$rih t Ix
I.i.. ll tax lno, inte c c st
3.75: toltal $7.0F.
AR White
I.'t I. Ckarter ul>. city of Shrrveport.
State tax 72c. pari)li itx 1.74. poll tax
I o. interrst 54c, costs 3.75; tOtal $7.5 .
ackl Wills heirs
Part of lot i to-acre l ot 6 RAobnd n t h of.
city of Shreprt. t . Stat tax ~0c.ri.h tp
tax 1p.4' . tntrtx 1 c. , citC, s 3t 5; total
.7s.: l 7.0.
|.i'''H4 Carter s'h. city of Shr'vcport.
ltiah Willi irs
Part of o-acr l o Allenda6 . rity nf
SShreveport. Stat. tatex wa. parih taxr
.ax 1. interest 2c. pll tax 3.75, ostsa
.75.: total $8.15.
ames aiahnd Eill Young
Lot to-r ft e uth 6 ln avene. city of
Shreveport. State tax ."o. parish tax
4.35. poll tax o00o, interest 65c, c(,ts
I..5: total $r.t.s.
i'Jlcnl I )noel ly
.Lots I and - bhlck 3 Greenw o. I StMare
I.X 12c. ptrili tax 2'c, illitre:t 4r,
co't" 375; total $.,. o.
L T' Eppucce- i:s1n
Illck 3, t vn oaf G recnw, , OOd State
ta;x .4c. parish Itax ,58, in:tcrco t Sc.
c, .t. 3.75: total $4.6.1 .
Henry Ross
120 acres, w half of nw gr :uand n r
of s.w qr see 0. t 17. r 15. State tax ,a .
parilh tax 2.1i . poll tax I .o, tlit(Ir't
I M Stumtre
240 acres. So acres e Iih.f of ce qr 'ce
22, t 1;. r i0; So acres w hal f of ne pr
sec 27, t 18. r I,; 8o acre' fronm Brad
ford; lots I 2 3 and .1 block 4. lots 7
and 8 block 2 a, 1 lots ; and 0 iilck
j2 Greenwo,-d. State tax 3; S pari-h
tax 0.28. poll tax .to , iln.rc't 1.3 .
CoSts 3.75; total $19.2'.
WARD SIX.
Mrs Mary Barrett
300 acres, fractional e half of \w g\r
and fractional sw qr of se qr sec 27.
fractional nw qr of sw gr and sw qr if
sw qr and part of e half of, sw qr sec
*2, n half of nw qr of nw qr sec 35. t
it,, r Ir. State tax 2.46, parish 5.04, in
terest 85c, costs 3.75; total $12.90o.
Ben Hynes estat.
8o acres. nw qr of nw qr sec 6. sre qr
of se qr sec 16, t 1., r 16. State tax
6oc, parish tax 1.45c, interest 25c. costs
3.75; total $6.o5.
F H Powell
191 acres, w half of se qr sec 12 and e
half of sw qr and ne qr of ne qr sec 15,
t 15. r 15, less 9 acres. State tax 2.2',
parish tax 5.37, poll tax r.oo, interest
71c, costs 3.75; total $13.oS.
WARD SEVEN.
John Allen estate
40 acres, ne qr of se qr sec 36. t 17. r
14. State tax 36c, parish tax 87c. o,11
tax t.oo, interest 1zc, costs 3.75; total
$6.1o.
Lithia Boyler
8o acres, n half of se qr sec to. t z6. r
14. State taxes .20o, parish tax 3.05,
interest 44c, costs 3.75; total $8.o0.
Mose Ra'wIins
too acres. his place in e half of sec 32,
t 1., r 15. State tax 1.26. parish tax
3.05, poll tax t.oo, interest 54c, costs
3.75; total $9.6o.
NON-RESIDENTS.
J K Beck
8o acres bought from Lee Bros. State
tax 72c, parish tax 1.74, interest 34c,
costs 3.75; total $(.S5.
N Davis
Lot 4 of J K Smith sub as described
in conveyance book t2 page (4, city of
Shreveport. State tax 24.00. parish tax
8.oo. interest 8.20, costs 3.75; total
93.95.
Mattic Watson Lake
16o acres, nw qr sec 2 4.t 17. r IS. State
tax I.:o, parish tax 4.35, interest bOc,
costs 3.75: total $10.55.
H & S Railway
Twenty miles of main track inclhding
depot and section houses on railroad
at $.ooo: per mile 2.ooo. 2.02 m .les cf
sidetrack iat $1500oo per mire, rolling
stock $132000.ooo: 20 miles of telephone
line at $5o per mine $:ooo; lots 11 12 131
and 20 J K Smith sec I. t 17. r 14.1
State tax 973.80, parish tax 2353.35,
interest 332.72, costs 7.25; total
$3,667.12.
Charles Randall
5 acres in w half of to-acre lot 2. less
1-2 acre sold. State tax goc, parish tax
2.18, interest 32c, costs 3.75; total $7.15.
A J Robinson
160 acres, e half of ne qr and n half
of se qr sec 26, t 23, r 16. State tax
i 14. p;ridtl il .1I.4,8 interst 5.3c. costs
; ,s< .. i' r <ce .. t 14. r T2 St.lte
I _, p,. I..ri !i l.! ' ,x i. ,; r la 4"1.
. V'. ' . : .,: : 4 .
• " , >.1 . - !, .I : .I f f r . , . 7
. . . .t : .
I "•1"
It I
i . . . i . I' . 1 i
;.th . ' , " ,. h '..,\ *, r ** I D t l,).
. fi ' i i t ; .t
per m r m m * " i - f * . " I : *m ' r !0
, . ! , .- '* , " ! *.. • i , - .. . .It .
I I. lI \I . .
. i, . .1 , . i I . ' " * ! . . . . 1 ! ,,.. '
r 11 .. . . i I I * . f " ' :; I m' * 1 - ' I . .
I . . .11 .1 i
Sh. riT -,', I c ,,. ici.. T.. • I ll<' tor,
' • I . ,';ri.h, I "uisia a. ,
• ,I t v , ii i ,',f" "',w1, , h ,
NOTICE
To Mortgage Credttors of the
I'Pirlsn of Cadtlo and Btate
of Loulnlana.
In con-tf rni wity ih ection i.s Act No.
:C, 't tk8s. anti the law" in such cases ;is
prvti Id. nIat, is hc'reyi given tio all
part t i hllulg mn ,rtgag; es piin real es
tatlc latedl in the parish of Caddo; and
.tatie ,f I .L~ustana, on which taxes for
the eatr t Iiatai have rut h1..n paid. that I
\ Ill b1 in ti lh Sale of same at the court
hoe-. d,-r on
;at 1It a iin. ;a d that a trittib, r of pieces
f Ipr- ltr'y s., dlltintiI( t are now leing
,.l !t i- 1 n t i ,s unt- s.pap r it c nfor tm
;ix u Tii i the laiw. prtparatry I to lch
" c at nti in f mntr .i credut
< ,1 , -i " t I t ', t a . , ' c ta l he d t o I h ,c - ' ar u sv .r t ,. c -
nl it, '.1 , s t ' - . ;l ltd t hi .y i r e w ai r n l d
t t:ik -,'1h t, p prior t the ;sale as maty
, - -nect ut }y , rt ctr tlhe:r rittlts.
S. 1. \V.ARI),
hl ri'f ,1^I cx i)Ilici.o fax l C ,llctour,
C . ,1,l,, l'.irt-t h. La.
+May 12. ioiu.
THE VENIRE
For June. 1901, First District
Court, Cadd. Parish, La.
Week Commencing ;Monday, June 10, 1901
4 I.lpeccmn, J C 1 Jones, F FI
2 Massey. J H 7 Moore, 9I J
6 Hudson, Ueo 4 Prescott, A.bert
4 Lyons, J J 4 Wiener, Sam Jr
4 Perkins, Morgan 4 MotLey, J A
4 Marsden, f C 6 Hicks, C M
2 Morris, B l 4 Grigtr, Harry
t Wilcox, C N 4 Porter. D 1
4 Hnockley, R G 4 Lay, Pierre
1 Williams, LU 5 Killilo, J J
4 asraey, L B 4 Meyer, Chas D
6 'I bomaeeon, I B 1 Gibson. John
4 Pace, Allen 4 Johnson, B M
4 Taber, D F 8 Hearne. I C:
4 Levy, Maurice A 1 *dams, W W
Week Commencing Monday, June 17, 1'01
4 Burab, W T 8 Parneil, J W
4 Alfrled, Green 8 Jaobs, Thoe
I Copples, H B 2 Wadklne, W H
4 Loftin, D K 4 Levy, Molse H
8 HudNn, W B 4 Newcomb, J L
4 Tboms. H H 4 Klngemore, J J
e holtn, W H 1 Hewitt, J B
4 Bolseu, IR 4 Petty, v V
4 Cook, Wm I Abney. N M
6 Pbillpe, LB 4 Leopold, J L
4 Elliott, S I 2 Darnell, H H
8 Brown, W W 4 Gurley, W Hi
4 Prster, J A 5 R11tey, t H
4 Penick, NT 2 Prenoh, J B
4 Stephenson, J 64 Jeter, S I
Week Commenolng MOnday, June 24, 1"91
4 Alfred, Wm 4 Shlenker, 8
4 Goodman, U J I Miller, C C
8 Blokham, T P 1 Douglass, RT
I .Langston, John 4 Lemle, 8
4 Peterson, A C I Hoes, Jack
4 Cbheteeo, IC T e W oream, C W
1 Aush, W D 4 BHlllard, A W
1 Means, Julius 4 Cullen, W O
4 .beegog, BW 2 Test, J M
4 Ntodenbeimer, J H 4 Hudson, E V
S Brown, U H1 4 Thoman, CA
4 Lawion, G K 4 Terrell, A L
1 Williams, I W 1 Sartot, James
4 Garrett, Lh 4 Latta, AM
8 Moe, W J 4 Hamfter, 9 W
Done sad signed on tble, the 14 day of
May, 1901.1
U MONCUBIE,
B r DOLL,
J B AlDIiS,
Attet : Jury Commalsloaern.
SC U'LEARY.
Clerk and Ex-A)Oto Jury Oommiseloaes
A true copy
Y A LEONABD, Clerk.
May 1s. 1901.
Leon R. Smith
A'TO3WUT AND (.OUN5ULWN AT LAW.
O0ce: bs1&th B uiiimg, em U8pnrig strg
Wll praetlo a all StSt. and Fdara
Courts
('I'T'Y OF ('()N V\' TI()S
SUCH W'ILL BUFFALO BE DURING
PAN-AMEhWCAN EXPOSITION.
( C n '''C. ..f .hn %nttl I CIVto
o :-.t..i toh" . :.
\ .,· 1 I.. I:, , ', ' , . . ' I ' ., \\ 1 11, 1 1,
I \ tI- ,1'
FI \ANKLN II. IrAT.
t hItn n I:IIt II l Pnl. lilt T Ie nntlll thie' dnt' s r
r ,'ull - ,- h ( ,r1- t n ul l t i i o t hI rI w ill
(illilit l'.s4 arrntl'.e'to 10 1.4iE here blEfli4'
the E'n"Eli'n I IiV(41r. 'Thiiy I'e,'p,4e'llet al .iout
evc ,ry iI' -" 1 f llu m nl Z n 'tiv ity illisa; ,
thro, le,. rcliglgio s. ethlcal. so(ial, pollt
ieel,. cot' n niii.eii .', conmellll rcil ., Indl llu trli l.
spoirting., tlCneatonal,. literary and itr
tistle. Ituffalo will be par excellence
thef ceilnvenltlon city of tile whole Counii
try this year. and from tils time for
ward there will be in session anywhere
fromn one to a dozen conventions at va
rious nudltorlums and halls In the city.
Ity making ltuffalo the convention city
theell assoclations will afford their (del
egntllt an opportunity to visit the
Itninreow City and. hesides, will be
as.ure'ed of a lanrger attendance bly ren
son of the attractions of the exposl
tion.
Anlollg thel first of these associations
to meet here is the National Civic fed
erntion. whose conference was held
Inst \week andl was attendetld by n lnrge
g:lthe rinig of ecinlnecnt meen from iall ll -
tlonls of the counlItry, almongli those prens
ealt betin Frainklin II. Hiend of ('II
e io, lireshldent of the fedeeration;
44 1r1't .' IF. e-wiardel. chluirtna of the
'coiiniittlee eoin taxation of the New V
'York c.ihha ber of celtnelircee: ]1dwiln it.
A. S.ll.i:man. (',tlullina university, New
York; .iii.s0 It. E;irlleld. chairman ofi
the- 1 1hio sehallte cnornilttee oni taxi:ltitn
.lJiheni T. I avIee. preshIdent of the New
York T.;s l:cfortm nassoclation; Charles
S. Fairchhll. president of the New
York Secerity and Trust coumpany: l.
E. Inga:lh.. i,'re.sIhent of tbe Cleveland,
('hin-iinnall, Chlcalzo anld St. Louis Hail
w4 y compliny. 4'incinntiatl; Henry C.
Adnmos. t'nlvsersity of Michigan; Rich
ard T'I. Ely. Univiersity of Wisconsin;
Lau son I'urdy, secretary of the New
York Tax leaguec; Ilichard Oren, attor
ney gener:ll of Mlchiga.:n. and \Villiam
\\'i't IlVowe, cx-prle!dehlhnt of the Na
tiolnal itBar assoclution. New Orleans.
The National Civic federation, which
in an , outgrowth and explnllslOU of the
( hli, e.io Ci le federation, was organiz
ed to enlllst the bIest brains of the na
tion In the solutkm of the great prob
Iculs before the country, such, for In
stance. as fore'lgln relations, insular af
fairs, ':.:ustrlal combinations, concilh*
tion anl arl!frrtion of labor dfsputes,
the negro questio;, the conscllar serv
Ice, lL...u al'etilrs, runlicllpal uo5rU
went and taxatiun., the latter being the
theme discussed at tile session just
hebld, sonme of the brightest and brnin
lest men in the country expressing their
views upon this Important and most
perplexing question, the prevailing
oplulon being that there should be ef
fected an interstate agreement upon
uniform i'r:., !ples of taxation.
It is iet expected in two or three
Bda': ", .ittle any of the many vexing
r- -1uns. but the result of the con
tl .ence was the appointment of a na
tional committee, which will take up
the question scientifically and try to
work out some practical results.
The membership of the National Civ
Ic federatlon is drawn from the repre
sentatlive. practical men of affairs In
the' various walks of life, Irrespective
of party or creed. The scope of its
work is described In the following ex
tract from Its bylaws: "To provide for
study and discussion of questions of
national Import affecting either the
foreign or domestic policy of the Unit
ed States, to aid in the crystallization
of the most enlightened public sentl
inent of the country in respect thereto
and when desirable to promote neces
sary legislation in cscordance there
with."
Previous to the conference just hbel
here the federation has held three lm
portant meetings. The first is known
as "the Saratoga conference on for
eign policy," held August, 1808. Two
days were spent in discussion by pul
lic men of radically different views. yet
at the close a memorial was unani
mously agreed to which when present
edl to President McKinley elicited froml
bim the following high compliment: "1
heartily congratulate the Civic feder
ation upon the success of its confe-r-.
rnce. It came at a time wheen its able
discussion and econservative resolutions
lid much to point the way for the na
tion."
The second conference was known as
It: " ' hl' 4lrn I :tr:'t rntifren'nc." held In
SItl. ii,. r. l.%Ia. Tlhl w u1 I nIlettinli
!i, M,;.:.* l1i' ,iielr;ti4'H !;|pl-dnte'il II7
I . I.; ' ! ...... :; " 1 l '! rlr ieIit.
;.. , ; , : • 1 . . : it 1 .I :l* r e 1 t i , I l i
I. * * * . I 1: l r f:. I. .lt l t ill
. .. h. * " ' Ii ., . , tl I ' 1'
;1 I I. , -1: :1c i4 i
Sl tl I lri ll i."
le .i! I. . f a, t ' I ! ll i.- it .. I i
ti' l t *'-'l tt:t!. t1 ''c- "i!'l-i< t .'* . 1 1"
S l.1 :;!.ll ;! I ,* l. .l i r ll. ll: i i . t I' I ll. II::;
.ii ! i't tr' I ' ' i |.i iil. 11' I ;11 in p. • I IDt"
il II Ir, Il I i t- ! |l. i 1
Ii "f 1otl aI" ,b I nt l 1 , !, .'».
THE HALL OF FAME.
\40%% I. ...Ii I ."r II, l1 1 1 I
I'N i11, 41 In444 11, 1 II I II. ( lI 1 .II "
If I , j'I. jIl"- 444 ':1n Hi i ll
(441 f 4I 1 (1. II.' (4( 4444 44 . 4ll (f 41 II4' 4 ' i:41
\I f.}l ' :44 11 444 ' 1.iI4..11%' 1:l(4'41 1Y
I'I 1'4'14 '11 4' (14 ' 1114 1 .1 1' 4Il I lill (i f 1I4'1III.C I41)
f(il4 1(4t':t( 11'1144 144111 44 414(' 1 4411 1 41 '
till' c )4(11nt"11' th : ll" \ 1'\%' 1,llrl c IIII icl nnII( y
S 441 41:4 44t c'44 ii., 4.I4'i 44,(· 4111144r44.I len
(ii 44(444 I 441 i444I441: 1 4441441." aiil (tlil'Tl4
14 "111 4II 441l4(4ll( . -I4 i I 11144 11:11(44'4 411(1'
tw-i l..' 't lii 444 1 I fltn llon n1141triv l'l4rli
:4.4 h 44 a re : 14. u, al I lli4is, ut411I i'4( il nii -
4144, 1 e111141 liii' flilillfl(F (4t i fl lon i the
4l4411k Ix14 :tllf1iflt.
The Inll41 of Fa1ine Is a lirt f I lia oMew
wil1k iiiil, ertl(It thog dC v I iae l i'l to
th1e 1411)414'eouililr. 'rlhIa mterunt'ire Is A
ucIilelreuIii(r co!4.rnnuiahe 50l feet In
14'14g1 4441lfleCthlug ann er ll of I t n
gill.i ga' wait iIliear. 144 h1144p~
(Thow Hall o 14F4eI) anid hplt way en
cYrkllig tia* Itrhiry t lou New· lorkr un)
thawiIally conty Thgill et structure' ltook
Iength c.:r nectlog the Hall of lt · Rtnnl
gtluglea1 Wi'l tliah 141111 ofg Jhlo4111
44 liel. tairi nagi 11 rI Isth' un'ullnrfl stand
groupi. It Was the nrchliitect of these
buildings, locantedi as they lire upon1 a
c(44411iannlllag emlnlena'lie I117 fe'et above
1141 Marluin'ui rilver aIndtI 241 feeIt air more14
a1411e liii a iueiiir 44141 Iading u1p to t 4*4
1'ars4lf h'igtht. wh44o siuggIes'5e'd tlait for
1iI4t141 iipu lirpose('4 n b4roiad terrace'4' p11
14ortlI'd bIy gralnite walls and( c(row(ll
1by ('44flhnn1( 4(11l011141 144' e'relted to
i'44444ieiI lii' unIihiZyltly toiiiai!1tiol iwialli
(ii 11" f(it ol'er buiI14lldngs :a1n1d to Ipra'4aent
all oii041liatli (ITeet 1a414r41 Ithe ace
Ihuc. ('linirc 4'll lor \llnc('lrlalihr 1 n, a4 tr
111:111 air- r the b Ill~llng commlllittee, feltC
tlnit anl (41'-1I1mm 14114 s well iis anu i's
liactic use44 8(U141 1.' h 4e 4oulnd fr s441414 1n
'411lltel. It wis he h cliii (141(l 1441 thle
I~lea of a hall of f441me1' f4r gre'nt ametr
l-tin, bIut It wnl a priviate 14(1! 1141(41,
Will uawilling to thave Iaer 1ii 414' ()li
ciully proiiIulgatetd. bIt 14ow1 kniow i 147
all to 1'e Mlsas Hleleni (Gould, Wllo nIIIate
the piroJect feasible Lby a gift of $101),
0(K 4.
:iIlverllty h.elghts, which wnR cho
PCn about ten year ago 1111 the sent
of the New York universlty. then loent
ed In the heart of the mnetropolis. ls a
noble site for such a noble coneeptlon
as the Hall of Fame. It overlooks the
Harlem river, with a view tn the dis
tan'e of the ImposIng Palisades of the
Hudson. It In likewise historcl ground.
The hlghest point of this suinmlt was
ocrculpiel by the center of the British
army In its swcceswful attack on Fort
Washington. Today the plan of that
battle may be studied from the slolpe
SOUTHWIT ('OINEIt OFTH IIE IA L OF FA ML.
of this eilllnri'nn. Mtenelln'lto of tlhe
lRevolution havIe Ien fountlI here il
large rinniumbers i the shnpe of old cln
non balls, Ia oyonets anid militalry Ibut
torns. lost to the patriots in 17T1L. this
sann1it. i Is now recon uctered b!" t.I
go:.lyv comltlaltlly of gr':t A\iala-.:lisa
with Geo(1',rge. Washingiton tit their 1hae:f,
whose niirnea are engraved in enldiri ig
bronze In the Hall of Famel. T'holugh
the Americaun Iarthenon is the haurls
of the Ameri.antl I,[,,le. Ithotigh <his
eled stone and graocll tilatial are not
needed to preservie the- ri(erlzories of
great Americans. this Imlposing temriple
crowning Itn lvi riity heights, with it
historic. clnssic ndtl n-sthletlic tellviro ,
Iten-ts. Is wVorlthy iof all 'omtniendatioiin
tboth In concelition and exce'ttion iil al
may we'll l(eco'lloe the Mw-cca (of thl,
Americaa student and patriot.
SAx U. Coox.