THE roXLiKKATl ;
TV El
T-NKSlfiY. r B I'.U-'Y
U ui ll,tn bv (nr d:pattbt J tfcit'
, ,c .. . rr MT that Ms-ns. Stepl 'ce-, j
tr , r-V- hive itturno! to Rich-.;
Hauler ai.u C-- 1
tr.rnd, havirg btld an u-tervj-n. l. "-
Lincoln ci Seward at ! rtrs Mo-rce. j
'! rui't of this interview was rrobbry
rrn ;o i h II ih cf th Co? f( dtr-j
'"a''"'t ' - . ,r
t,te G i y..ui4uy--;uc,-.:: - .
a:uiQti to thi laics and Constitution (J ih
, si'., aid ii cv.-ith t acc'.'t the dis' r
I ;tion -t the slavery qt:e&t;..-n
JU 'de bv
the
ntot.: iu the z:,.eiu:zncii- to
Cr.rt.t ;'k; :. whicU haw; l-een aJ.opt'd
tr.o
4n j 0.h jj; t by vl'u-h sl-ivtry i ht.lUhei
il.rcc?l.o tr.e ho-rd Lu,u l.,ce - - :
iitri A r.f w. r's u n n..-t.er. s. -,e .
t:i:: Yav. - "cnt-nif- o'. si-n o f.f el....-.i
i-
T-. e
4 t. i -
. h- C rf? r t Gve ta.e"-i.
., ..r:Uud ih-T.v".l-Z'
.ii
J:; t-? htr. -n r -tres .-i -".! r-e 1
. ..5 1n the Viidift (if the 1
. " . v ?
- v - J- :ar,J ! v W-x' r'e " yfr "' '-"r ;
:' : iupr:M '. -iho vim. arrrai.t.
i 1 1 1 -
.,u .1 ai d ;s t; :td-' upon our a.i- ;
tl it .vt- h :t t-ursdves 1
tiOG -i
in
t :rrfr P.lbSl')l. i
11 i v . - -
1:
! ,..!lur.d f f z r quero
f.i nv" 'tn, .r : ....... ...... i..-a -.-.i f
.l;t UMr.O-red V-v Lirciu. And ttc m-j tu r cor.w-dHrauan of the ntr.e j
V ' , . .r r, ,f,,i.r. i . Mr p.rchford, Horn tli J.-snt G-mnnttce, i
,erfiir:c-..'.. ' , rei'orted lo e-leclicn of cmc?oi of tha iusane
aey r.uvlred to mLe.vncGn'lituxxat Ayj:jrn
.r is shbjzfr!io:i u" qu!.hf.d j ,ge cl iUe. writ oi kih'.is corpus. Twice s
! he-ore fhis privi'.c? tad b en suspended and i
, , ! this t:ird i t, !; w ci.leu p!:tfd in s cret
i: tri.-n. to the ia-vs and j .io f,., fa;r to j,e the IHt barb:r t;s if.'
: t!,. i !ii.d S?t tea. puts - ur ; &j Yhi e th sasj ndon was r,rt adwca--;
r ;- t-u' i-r opertv, our h- nor ted in h;s Aieage iry the Prcddent, there ;
. . . ' ,.. -v.;, ; - was safilcieLt evidrm-e to ho wit was a favor-1
, . j H-i nt-a-'V.re ff n:.-, an : acr t it -.nee iiVre
k, t;--. i i is is 1 .tiCo.n-? j t'ie Gtocral fts-e nl.ly th niid enter its jr.- j
".- f c-.i.d;:--u oi pei'-e. y't;lti-t,t Mr. VV. th.-a wvnt u.t lii2th to show !
.- .
. '
dut d i:pou it. We l;ive it 1
. " t! ., ,.ini d-..i"ra;e iudfie j
r.ai We haU be grtat'y
.jit
i: ti. u !euiuo-, tcr itisu iy,;
,j - io ;o! t- U 1 nl v. liicii t-haii
i " I
Is d :v.;
. i.v- t. : . ti-e e a'-
i-.:- ir in :ite. e
r , j
""i u" f a 0' ,:,?JiPtu '4' " t 1
it.u:-:a:.t reHCtictt d-: not rttuiid, in thun-
. r ' r v- , d.ttrmii:ed to be!
ic. or peri.-h, d f t.ot fill the air to the
. i-iti.-ii.o id; 'h-'Ujthu, conuiuct s tr iee:- j
S;Up ,,f ,s'-:!! d'. toiii i. .aiin to maintain j
n' t ? n-iti.-hf te li achieved.
We l.a-sc 'u-T ri-.rmd tr- in ul.d.niord
v.i.;t5.r v' wtrt for t!" .n-p- of at end-
n i; :( rr pii.t'c hiisir.r:-. c n
t ? .:i-r-d a ! ' 2.r(: Pi1.::
ee tt.e ptraii of cx
c''-.f:.-n :n w: i:h ' '
thifSute indu'.n : .
Tortex f incorceiab ; .--.i -r
i d with
p i -- ) t
vome
i: ity cf
. that
S'X-it ty, a,d ti.- ' f " ? : -: -t
e-cu''' '-v- Fo ttn a w-- ' : m .
t' c- o- ti' ( w:;b t: e s : ! of'. very
f w
- i i V
wii.' i.r.-t.-r o : a;; n a?. ioo) aie a
a'! ia-
ictrd l-.y tbe 'iitori.; p:.r:-:!7.', ar, i .vc are
hu'f - ii- d th'ttik, t:'-At. ytn the arita-
: th.!:. e.ve art sp .ruv, . eoc.ci.'-d, t-celDg i
- , - , f ii ,i
tb, it sn J.'-. t t i a re :e' f r aI the
u. u .'--''
v - I th y aMiVft.t- is tote i ur.w :n
it niii-c I. a vt-iv v'.ial'" ditch into which
we o- about to !;:, ii v. are to be dr wn
out vy Ki.t- .iM Leglature,
Ti e t d the Conle-.h racy-a seen fr-'.ra
the U c'r:.:.-rd sand v-t, is net ot iy con-.
.-.i'o.-J but li-t iir:. The a ppm rarce of F
P. I'.htir, si.il his iuierview with PrcsIJcct
1) .-ris. Vis return to Yahii?i:t- n and his re-
onnoorinin T?'r ll n'Orif f. "ii'.V'd OV t'l.
tl r , , ' :
partureof Meri. b tph-.ns dmplvll
1 1 . . .... i : . . : . r . ... :..;..!,.
IIUUttT, mi l: e iir:es i i.ir m-!ii, RH.ii.nt-,
f tr thr fi.st ticiA, the di.-position of the Yan
kee G. vernniv.ni t he:r terms of negotij i
uch we cu'd n.tkf. U is fair : :..w t?
pre.-nr- e, tbU- Lit.;.. In 'ill app'ut a o- ?si-
m;-.s: .n 'o MnVr r. i Ii e"ar rer r -i-e : it : s.
an ; a d inct uniierstii.dins will le h- b
n
w
i;p:c, wm-tr.rr nty ntgvi-.a'ions oe
wo (iov?rr.m ' fs cn Ie entered
i u
W,- j.TLdlrt. t; .1. in tie event it
a eat ht rioJc such -re ( dh:e.
1 . w
i i
- '
.-.-it v .:iie n.uute.-t in t U.at j
..::r t t in . t Iy nie.T io coerce c-ur sn'o
r.;i h atif:o;i-y ar.d will be ccctcut
e-s-
Iti I': r . ;i time, we are al l t. give as-ci-rii.O"
' t e p-'op!-. ? a' C eres ar.d the
Gv'vcr.i .t .re p -rf, i;. ! ealrev o put
thi r;.: i" . i" i t rnii Uh'.e state of de'n'e.
Thrf i; i ..i.;.c.i tii i;ivenp this Coto'cder-
ECV. H i: err- uie those ;uv;o;ig ns who are
co war.
and 'fear to c-ntir.ue the sru2 'e !
for nre-.ience, or trail o s u h prefer to be j tirK ?f war or I uhiic el ng-r "are ua ouMitu
... , , tiotrii and tuavc-rsive ot t vrv i rinciple e f
govert nl by tr, w-.o u.vade us-they are c;vi, Htertv and at Xorth 'Cn.lina could
lew. nd t ey w;d not be a lowed to jeopaid ! n,t see a violation i f t: is facdaii.eatal and
vea much !: er the cat? r.al eau-e. i r. sptvki right in ngrd to her citiztns, with-
rr, ,. , , . . ! out ti e dc txt. conivrn.
i ner arc if'O Uii: ine:nt ie.. lie CI1S S i
rr.c:i v.:i' -stru. men ot ail oisgutse, ami tt en j tion l putvt-r to impair "t. e right to a speedy
will Ws'-in how very c ontem ptible in t.umbtr I 3!il- puniio tr-al by au -impartid jary'of the
and eharact-r will these appear who, after Sut" a:u: tiiet wherein the crime shad
k; , i .i . r i lvt; l- ?u corr.mittetd ' by amhoiizing ar-
oe.ng couinced o. iha. earnt-t e llort cf cur i
f, . r-ts otlurRis tt an under warrants return-
Ocvemmfutto secure an honorable peace ; j able bef re the reguiar.y established, const i
and its lai ure because the eue-iny, allow to us j tuuoi ai trituna s of the c ihstry, except in
ot ly dhho.vr, yet, coctiuue tolppoe the tv.ses r::ng o the land or naval foroe, or in
c. .r..r-.,-, . n. : i the tnihtia wuen iucf al service "in tune of
eiviVtruinen. an . bv vaitous n-.ca? s Dander te i.i i
. - -ea . -jam-, , v, a-or puhpc danser.
th? fruc.:esse oi the ei emy. After a full op- j R solved, 'I hat until CoEerres shall sco fit
p riority ePs.-eii.g f.r ourstlyps, we assure 1 to eg" nizj a Supreme Court, a is rt quired
the public that th-re i no rurd of alaim- tllr Ci:f'i:utl' c. any suspndon e.t the
A very slrt time ili h-en a -It.don j wtirV hobeas mf nmA Dlaturail' and-
" cessr.rily operate tei neprive tbe c.t zen ot nis
I c. as-uuior al right ; ard this Uenerai Asem
uiiat ix K- IT Mea ?--T: e S An'nnb b!v doth therefore pr.-te.M against aoy leg:sh-
lleridd the Furon uU art -,u .g ::i i:t:a- tion upou the tljct wliatMver
r- ra .ou piinienleo ! i ' e ;; ,g 7iv,r, Tm.t our. Srator nd U-pre-
w itn UfiT'.y fci!u. 1 h; j,,.. .yt't , r-u-j. ives in CoreM be req. -et-U-d to pro-
l k; i- fi.i i:, n!ehi 0 ".yUU r l ev: L :t all iiuj-s. agai ,?t every inirir.g-ment
nportcdt te voViL,, ' 'tr;sai-d oi the ioregoirg principles of civil righto und
sloocs all over the i vy of Uim -ri. 1 institutional liberty. .
. GESEEAL ASSEMBLY OF SOUTH CAROLIN1.
SENATE.
Tncu-PAV, F. b 2, IS65.
Prayer by Rev Dr. Craven,, of il.e Mt-tho-dit
church. . - -
J!r. Slut bs repe-rted, from the Cm mnt.es
on Military Affair, rccu'utiucB, wun amend- j
n:cn, tl crHo in ,uVor f lhf, Surgeon cf the j
iuri,e Gt:ard Examining Boards (adir.- i
eXp,.nMS with a rccommeLdaticu they do.
pa.
Mr. Warren, from tr e Committee on tLo
Jtrateiary. reported lb resolution to a dour
hrpMv (fr'tv acre's c-f lai.d and a negro fVI-
so'iiifr vervn out L c J.'rtrfl
Mr. Wicir ?, fron i,e Coicrniiitee ou Fi-i
a: e?, r p r'el the lid t. inpfe a tax of;
J?n - V 11 4 IlUIi'Tg f i :t.U'j:Cr.1llon iTHIllflHl-
uu-u & theie?o, oLrv.in''d fr-iu t':,e Gsijeral As-
ffnih!', rceorane'idiig a';;eaied to red i
$500 It do pars. Al-o, a i6-lutin d -e tu g !
t .p PuUic Tr: Mi cr :o p-iy in cotfi iun- j
ant(.unt to,xd $I5,0C0, n,d the !
rmv.ir.der of the $u000 in ii 4ts lurdbiej
jQ ifij',7.
; a,d th" S ftc-v-.'T t-f jh - I. ai4 f tr f
2So4 o ?J !' ex! .
u - . ;v
k . 1
to r storv j ir t'j
;' 'he eountv f
Cii w in, d t.i:d ri't iiu nnder a us-
j. lis.iMi t ,i;t. j;,i,..f ard he !.-nr f t v,
, Avir.-ru-iivdt, tisi-cc-alurd-r HrfFwle'
rtWf.ti' n.- was t ku up, lA
Mr. Va;reo p r ceede.! to aJdre?s the Sec-
.7. .1 . .
, , ,i ;i l 1 . l
i wn.ch at c-;a s-d tr.ie nrsJt eoe-u of the rriv-
ft - m c :.-titutional hU";ry. the writing. of j
Mad;H:u. etc., that the nKotiou of a privilege t
j n a hid of ridji? r h-rnoar dofumtni j'V:
i r.n c?hf r that ;i i'e?hrri.y ancti n to such'
rw,,t, the rifch? it-r:f Lei-i; iohert-nr, c-xisr.eut'i
pr.ir to -J cteciariiC.i'U cl tieh exitleure, and;
ii till 'iir.'M u.iif..,iit if 11 fi T-.r1 ;. 1- i.:.r ir (
w - . .
""""- llJ'il. Hie OeiiUil to o
:;s itn c a h jnreu e '
Court a the C,n titution slid syn.-metry ofi
4:,,,. g(. ri.nxT t-requir.d '8i a bar to tl e !e- r
" "ch deumU therwas no gupitraeC-n-
itverate tiiburiid to dviide on tht coi -ti'!i- ;
ti- uaiiiv t-i esich ( nredcrate kv. N O n- !
t-ti.i.j.j,,.n..l etiactn.-ut wa of f r e -iiraint ifte ,
St;tte luw.- of luilt is ec: pus. Tne re&Ui i ns '
nt be.ievea shoui b ,al.ip?ea.
Mr. Ward smd u -a.s ;:ii..ed, as was wt'l
knoiva. t j the wiul.- fraiiily f reiiu ios.s SiKo !
ih- cue pi-ridinj-. Tik y were-tbe media of
a;; nek -on tb- jjvernrr.tnt and jist a' ti no ;
v.-i'Uj tvt-r ( lX Ttsh.nli: ce ni-'.de to h hi up '
thi- 1.;;: ds of tbote in huU ori:y. j
Mr. VVLglus," n have, re; or'ed fro a the j
c-T.nnittteo.' a j -u; i-n;1 nt. a joint ouitr of!
i-Jju!Uu.er;t on 'J u sday t x?, at 9 a. a., !-vt:r j
to thf fiist Moncay ia Aprih utiVs-s M:r-u.r j
called together bv hi Kx lit r:cv, the bov
eruor. A a t-. b j-ahi a- fo'hws :
" IIlCHM'.'N d. Frb 1, 1SG4
"To Msoo L. Yiri:.s, K q , and others:
H ve aeon ti 4 Pre-ident. Import irt in
formation. Ho; n to be in liaieih on Fiiiay !
l ight. ' Jons Fcoii asd Otaeus." I
.Mr. Eltis favor-d at; euly adj urnuioir, ad j
declared that in his ia lament if the n on!c of i
the State of North Car dn i were there pii I
fuiiy appred of the csHuct of the r'ji.-iu-
- . , , .
ture siuc? its n-etirg. Jhey would not brs:tue
tj hurI erU.e:s headl.A.g Irom the hdU of
1 C I
the caplttd.
Ttie co: siderati n of ihe habeas corpus ra-t
!u-ts was then Tsninid. - j
Mr. Od ,!i !. ditied hisamendn eni so as to, j
in sustar c.-, .-u e that ?h re is no such con i- ;
ti. n c: alt iir in Ui; Ute oi JSonn L-aro n;a a
renders proper a suj--n-iior. eJ toe privilege ot
the writ oi .ab-as corj-vg, a; d tha? sapeuMon
would be !n.feheou u i t ndf t cv. Amei d-
njent not ugred to yes 19, i ays 21.
Mr. Warren movtd to -tne d hv inserting j
as an adt.iti-Tal r'So'u?i'n the fouith of tt:e i
series a . ht-n-i natter, published. Agreed to j
veas 21. n?.ys 2SJ. I
i lie i.s-i u.i ' ii;t;T i,tro. tjt.11
reading ty yeas 30. naye 11. Tiie rule- v. ere
then suspetdd by a vo'eof 26 in tfce affirma
tive t-4 i-i toe oj- ive. ami the re-.-o :;'i.yns J
I theti i..seJ ;h;i" ti ird iadir.
Uk-r-i.uTio?f relating t . thf: ?c. m r-i .x ,i
Of thk I'r;vi;.i'(,f. cf tii;: Writ of Ha-
BF.AS t.O.Ul.v i
il'gi.lvei, Ti: tt .; e p:;. .V-.o of the :it ot j
hub:a$ cot pus ex.'f-nds 1 fuuher than Ke-ir-'
i i t the p;:rty ui.cr arrv .-r the right tu b?
crrifcd hef. reacivb triru; :,r , have ir.quired !
into his cl: irn to 1 e di- a,r d or admitted io i
the r'L. eonJame-. m -fa - (j ti;l:on ot toe t
Confctttrate Strves,;-ti.p,att8 tue suspen-
i ! ot this; piivi'eo only.
llestmi, That the proviion in (he Cjs -li
u id the G.mftde av States, that no p-rs n
si all bf eprictrt J iiff liberty or property, I
vrvhout dun pruess of latp, was meant to
ueny io the Contr-dera;- iio crmneot al! pow
er tu n.aiie ; ny arris s', i x- ept upon warrant j
liom a civil tribui al, nd th it any arrests
otlrwise n-.de or autr rized hy Congre-s.
or trills exoept by due course e f law, except i
in chs s arisinsr'iu" the iar;d or naval forces t r
i? ti e militia, when in nctual service, ia
i i j m- . - i .:. 1
A.-5or'(i, ln;;tCoi gnss has uo consti'u-
. - '
The acj,urnmont question was then tabled, J). F. Cal4 -;. J. Yr. Jordan, and D. W.
and a rcctssge having beeu receHed from the Worih had bseudulv elected directors of tho
Hout-e proposing to go forthwith imo an c-1 c- j Ii-s-ns. Asylum,
tion for five directt rs of the Insane Ay!ont, I ilr. Puaoe iatn-due.-d $4 allowing rcsc
the Senate cJticuni. g tht rein, proceeded to j tattoo-:
xt'" . Wjieseaj, we have heard wiihVhe greatest
Pending annonuccmsnl isf the result, an" en- o'easure and heartfelt aatUfinft m tKt
fc,,ru irrw.unoji irutu me nouse lor tna re
lief i.f N'oUh Crroiiua soldiers was taken up,
i.d, uiier a suspension ot the rule?, passed
IU several rer.dir
ff1?. (Th'H rerolnlions Te
.quest His Exceikficy, the Governor, to make
ever y u
eicry aortto tiave the pront-rs of war of j Jicsotved, Tn-at nntil the issue f.f th j 3 ne
this tS ate, ia the Xortb, furnished with cloth- ' gut;aiiiiris is ktjwn North CarJi'ia will nut
ing, ee., by proposing. :n cate thii be dor, e aoatc nuvjot or Utile of her determination and
the Ftderal uuthorits, t3 fupply .-imi!ar j Z-al f . r a vijorous.'prosecuttyti of tbe war to
brti-k t-j the Yaukee prisoners at S&Uibury ) au hrn.i rabltj peal-e.". Unaiiiaicosij adopted.
And the SiQate the adjMjrnefl. " Mr. Fovrle, l.v I-av ot the Hou.-e, presnt-
HOUSE OF COMMON?.
Mr Waugh moved a tniBsage-fje snt the
Senate projo.sinj-to retcof the e of gecresy
fn-h. the legislative ' procedingn. TahTpii.Dn
nation of Mr. Gris.'-om, by C8. nays2S.
Air. iari:q.a jmr 'Ouce i a rc.Hu:ion tropc
iriir, i-h.ldd the Svnate c.mcur, an adj
?in
uri in-nt, to a i;orn a Tueadav next, the
7th, oy. r !o the tint Monday in April. - Nu
are-d tn 27; cays 62. '
Mr. Odd j: iajd l o preferred the. commit
tee rosc-luti jn.
Mr Mcitan opposed the idea of fntther
c-'uti i.u'.i i;. 5r: in. Tl ere 'va no r'asiin
T (ly)i liC:
t ir: &t fca oi" ar f rcy, the
h it
kdi hv-
h-.! com pro ci: or
d;?ru.i ir.
' low :at in th giir
He
' u
M ii V:
r acc-:-t aovctne.
.i x in;, cir
uiiqnMii oil! 1 Jvve
cutast ii.ft's but t'io abtHjhit a d
iii.i pea-i-jice f . the HontL, -.n
t iis r din in tbe iat - iui u.
C ntinuous appian.-c which tlu f p?
j-l !
.:
'.md
s Jive- d in u tv m chetkit)-.'. .
Mr. Pnidips ssid there were t-uS-ti.-d'tl
reaoos for remaining in iess; .n. '! h; K-tate
delegation in G.-u;iess had pl-rnestl tiired
t e leijiiaiure thou?d b in K -t io i om the tirs-t
ot Masch, aiRt as to ;hs ta'e r.e'-t that l-re
h id no accurate information it must be re
mptnbore. that the procie. lings were ia secret
sermon io Richrnofjd &r.i a could hot i;ow,
of e-uie, leatn particuhirs.
Mr. D.irvTi'.n then advocated the passage of
ti resolufio'i.
.Mr. Grisiom moved to lay it on the fable.
Not a.aroed to ye-is 48, n.:ys58, und after a
foat-e-ing deb.de the res lutiou was adopted
a:;d t'a-(s-d ted to theSena'e,
idr. McUt-hee iittr. .tluced a resolution for
tho relief if North O.to!h a prisoners cf war.
r.isse-i,und---r suspension vi the.ru!ei3, its va-
rious n.aii
e'grorted, and sent to tlie
j-r.ate.
Mr. S .iith, rf J Il-iton, rxoved-a mpsy-igjj
be ie.it to tho Senate, proposing to-o ferthwith
iidti an election for five directors of the Insane
Asviuin. Agreed to, and the Senate, eoncur
r n:, the Ih use proretdea to Note. Pend.n
th announcernont of any result, the mauu-f-'Cture
ot Justices of iLe Peace was gone itito.
63 vtr,-: nomiiiations heir g oade;
The salary and fees oi i I vsdurther discus
sal, andtht-u the House adjourned.
sMr. McAden then raed the letter si:red
"John Pool and others
given ia the ISnate
report.
SENATE.
Fkida, Feb. 1, I8G5.
The c;inmiite3 oa ihe ejection of Iusan
A!yium din-ctors reported four elections, those
of M "srs. Jordan, Patiercon, Caldwell, and
Wor:h, .ni vacaoancy fctill remaining.
The Lid to auihiirizo Lis i.xcell-ncy, the
G jvei Jor, t; order from the State tbe State
troops ic certain contii gtnoieo and on certain
d.-0'iiU..ns. beirg btlorc the Seriate,
Mr. iiyiton utoved and the Senate ordered a
postpuL-eireut of its coDsidrrntion till tomor
row tit 12 o'c'ock, by yeas 20, nay s 19.
The r -.solution to procure ihe det i! of c-rtain
persons to cons'ruct scaut machioei being uu
Uer cnsidti atiuu, -
Mr. AdanTs moved to amend by extending
the provisions ef the resolnrion to oi e Ll..ca
sj'.itu in eac'j miiuia d-siiic'. Not agreed, t j
and the resolution t-eicg then put upon its
passage was not agreed to by a vote tf nine ju
the affirmative to seventeen iu the negative.
.e solutions in the Northampton contested
elec-tioa case (proposing to p . y Mestrs llogers
aud Calvert, eontestauts, the ltgislative mdeage
and pei; diem during their aiteneiai.ee oa the s..-s-eion)
were debated tit some length the q'res
ticn being the propriety of e&tabiithiag a pre
cedent fr paying bitti clain.auCs ia conteted
cltcu-uas aiid than pahs. d.
Mr. Stubb?, cn the H.:u:-e re.-.olution declar
ing ti at further app-.dut'uents of magistrates
v'-re not now necessary,, pr.xteded to say that
th'; chart o li .l btcn iji6inuated that many
cf these fapnoinruonts had been made merely to
keep men cut ot ttM aruy. Though tins might
b - 5;i it did not lcvk well for members to say to
theibseive; ,r?d he did. not wish tbe resolution
should pai-s. Taey .cre thc-.i tabled.
lb.so!t-i;i.:-5 to the ease of ir. Henry . P.
Hitter . l:! . r. :c:.; eonside ratica,
Mr. I..i-: .-..dd if the faet a
Dr Ksuer's -srav-ojenf, io ig-i.-el:ii;
v, eL-. m ". this man
s?t
O !
forth in
he s'Lve
4,;id-itr '
was
the
puiitv t muruer a..u sucum ' -.
ir.e
i
c
Satll-
The Teso'uiions then pa-j
e:r secned
rea-iiii. iu. jA rnoveu nt ru. .a :e b.ifcii-
ded, to put then, on their t" ;r.i ltad.ng.
Ag'.etd to. '
;Mr. Waid opposed the r-
hard cuses wouid aiwaysTJ-i i
r., wiyisr
tifcc-aiina"!
he was tired of this ever' i ri'-i u ot
detr.a-tiou. It, mere har; aythnoi: ei-e, had
broken up the old United S t . wnre for
tweutjfive years the pn-s had iii't-trioa.;y
s ji gat to Calumniate aud pud down par ty
opponents. The langaae i o ot the resold -tiui.s
wis too strong antl too much Oi a v.oif !
welt! cry, that, it so tfieu repeated, wuld
at last be utu.eiel-rd tLea o anger na'ly came.
Mr. D did not think the language Uo
t trong. H; only kn-w ibara enizn ot North
.Carolina' had been I'legaiiy airsied and cou
nted a ti crueby treat d. Such conduct dr
frerveu the teverest rerobciti'.u. '
Mr. Oji-madso dr-c.are-i lar jjuage could not
be too ?tn.n2 io. s.uch
f'Utragii
us treattaem
as mentioned i- tho ctat-m ni ef Dr. Ritter,
from h;ch he read xircts.
Mr. liagU-y a -id he knew Ds Kilter as an
estui able genthm u, a tine phyMcian, and for
two years in the elvice" as regimental and
brigade surgeon. The writer of- the letter
leidu'g io his arrest had siee ieea tound to
he. a .desei'ter and notorious horse taief ia his
County,' (Chowan).
Tne resolutions then passed their third
reading.
A bdl to imposs a tax of 90 per cent, on
collections oi specie made e.n eXecuiiou sahs,
was taken up, but o -a thereafter tabled.
Ard the Senate the n a 'j.urneJ.
. HOUSE OF" COMMONS.
Mr. Fowie, from the joint select election
-committee, reporud that Messrs. N. Aliston,
mnto i fcJ'iirdav 1 vxt. the 4 h. cvor tn tj R !
third Thursday 111 May. . , iwieiiC taa not vr-ited hi Judgtgljip,
Mr. Cr.whg rnored to amnd hv jHp ndow- j vti 1 Je ,luiioiary Coiaaiiitea reported
iv,n r,f tnh&Mni?. from i-.t i,mift It tad liOt) aid tho t Xy "arjit;i..n wnii tutiri
-' w 'iiii vv ' U 1
Rf
t:atuu6 for peace h.ive teen taaugnrated hv
the G vemtneut at Richmond and Washing,
toa, vet (he rnxim, that in time ot wt while
'we hold the o!ie trarch in ote Hand, yto
s'ooaid h;M the sword la the otho'-" therefore,
a a itr-er tri m Lu; lienor. Judcje Ij. G.
ii-adar. of -tL-i S L Ju ii. ii l , I3i-trict, -tat'n
reasoriS why hereynore it L d bven impohi
ble i.r him tr t-.-ide in th: dii4riet, atid say
ins that jie hadr.o )ibr iivntioti than that
( f co up yinr tith both ihe spirit and letur
of tbe law u- rr- .vii j,raei4jde.
air. Love (the iutr dscer oi the resolution
of enquiry us to vbUhpr- Ids Honour's ne w
1 1. m
on
that
Iv
satisf. corv to hicj. il had meant mi nfl c
tion oc hi Hnr, uetey ir.troduciii ihe
rtsoiutiun by request, atiU Would therefore
h withdraw it.
Oa ruotioo ot Mr" Uiiom the bill to pro
co'etMe. eflioie: :ey of the ! mo- Guard or-.-iidz.iiioa
v.iiti Ukea up and btiog before the
Hou-e, .
tii. vy it, uirir.trr cotsiutraiion 01 me
t'j:et was postponed till 11 a. iu.f to mor
row.
Bills to prevent the sacrifice of property by
sale Cooer xecur.ons tor specie, ai.d to allow,
further time therein to perfect titles to land.
dutered, passed respectively their third read
ii g-, and the bill to prevent the execution
of h ec e payments was then brought before
the 11 us ai.d, d.scutsed at some lei gth.
Mr. ilotiehve iutrodncel a ubstit'Jte for
the b H, to provide in tubst.mc tt as specie
payrnetit shall not be exacted for contracts
maoe i.: v.r on a currency basis, which substi
tute was accepted by the House, and passed
io Kc j of the urgiioal bill by years 65, nays
23.
Srnate resolutions proposing a comniitteee
of investigation to examine into the conduct
of the railroads of the State being before the
House, ' .
Mr. ilcAden raved to.tableti. Not ageced
to yeas 4, nays 77. ,
Se .ate. amendment to resolutions in the esse
of Dr. Ildory P. It;tter was concurred iu, and
th-. House then adj'-urned.
SENATE.
Satukday, Feb. 4th, 38G5.
.Bill to impese a penalty of $20 on each
fiil'ire to perform road duty (a nended so as
to novke the penalty $10) ; bill to extend for
two years next ensuing "an act for tlie bene
fit ol per.-ooa entering vacant lands;" bill in
re:e;ence to toads (provi iing thar fivefr
i olders, instead of a court as heretofore, shll;
as-;c5 the damages consequ-.nt .n running a
rond ovr private lanels) ; res lotions aotho
rizing His Excellency, tne Govern r, to eons
iraci (if he s-hall deem the Salt Woiks not
likely to furnish saHicient) with btuart.
Bu hanan & Co., lor a supply of salt for
1805; resolutions in favor of the Commission
ers of the Sit king Fund and the Secretary etf
the Board (to pay tor services in 18t2, 3803
anel 1864, legislative pay an 1 mileage- fur
those vearV) ; resolution fi;r the relief of Wni.
F. Watson, high sheriff of Iredell; .bill to j
re'obiuse Surgeons of Hoiue Guard Exuni
niiig Boards for expenses incurred in rerder
ing services (ex p' nses not toexceel $1500 in
any one case), by a v te of yeas 22, nays 14 ;
tili to amend the Revenue Law (imposing a
tax of $500 on. til charters of incorporations,
or an endnients the reto, obtained drom the
General Assembly)"; t evolutions in favor, of
lite principle cVrks ef both Houses, passed
respectively t er tl'Ld rvr-Jings.
Messages .v'r received ironi ihe II -use pro
posing t ) gp iu.o n:: election for one Director
ef ihe ItiSSLe" A-) .'un, ai el irarsnditing a
c. mmunicatii'M iuj;i. II t J. A. fckddon, late
See re-: a ry f Waf! i.i tt.'crence to tbe Pied
njo ;t roa'i.
ll.lunovjs i ?i icrd the payment of
h un y (tif -y ; crts b:ul and oue uegr ) to
s- laiirs, w r ; : -c n'uiit xd lo tee Committee
on Military AoV.rs.
A message w: -.-.s reo- ived from the 'Hous
tra! s:; ining eeriaiu enirossed bills and re o
Iutions, among them Mr. Peaces resoluMm,
eleclariiig Neirth Caredinia, despite penehng'
p. a e m -vt rneurs, would vigorously pmsecute
:h-war, which vas unanimously aiopied.
Th 3 spfciil order bill to amho.iz his
exceileticy, the Governor, -io order ih; State
ro;pe, in certain contingeuce, beyond the
limits of the State being in f ro lli3 Senate,
Mr. Dick proceed eel to argue agains1- its ia-s-age,
dec!aring that no Stale had given N; r!b
Carolina any right to or ler hu-r tr.epi upon
toe soil of that State ; that if th s1 men were
ordered out they would be kept out, ail pro
vi T in's as to th3 dtnati n of their detenri-:i
being, as heretoioie-, s tat i tf' gnt ; tint the
Stite woulel have to pay tiie expenses o! these
t'O'jps though 'h--y wo a id be then ready in
toe- Cord ede rate service; and that she would
be unahle to n;eet the.-ft expens-f, b r already
the C -n federate S'a'es owed h-r for" clothin?
I et( $5,000 000 on audited and $2 000,000
i on UL,anoite l accounts, not a cent ' ot which
ahe'conld ob.ain. The abseuc.5, 4-e, of t'a
Home tuard from the State would leavo tlie
fielda Uiitiiled, the industrial pursairs of the
country Uncultivated, and soeity a prey to
those disorganizing inrluence only now kept
d'lWnin foaie rnessure by the presence of th'e
tew men left at home.
Mr E lis bid he thought the Senator mis
taken in several of the positions be had taken
for unless he was really deceived the State had
received large sums of money trom the C n
federate Government in liquidation of part o!
her obligations. Then, too, he thought great
injustice was done the men ot North Carolina j
when it was add, as the Senator had declared, j
that they wauid net fight it takea beyond thy '
State, aid by breaking their racks bef"r.- ;
trie enemy would," bring disgrace upon, the j
good name cf the State He could cot Lehev"
it and tho-jyht ii there liouje Uuir- s wtre
ordered-out they wool 1 g'rh ait the cour
ag nf thir brothers bt-for'- t! em.
Mr. Dick, rrjofaipfr, said he did not b sieve
the Home Guard, if ord ered bejond the State
would fight and they would not fight because
all iaceitifeJ?o d so' had been reniovedby the
action of the j-ovemnentaud men cared noth
ing for a choice of masters, or a t.ad jw-of in
dependence. Raw troops couli not t-tand up
ag-ui-st vcteraus, ard especially wh-n these
troop6 knew thej would not have? any prcmi?es
made th-tn r gar led by the Gontederae Uov
Tumct, whici hd ievtr kt pt any tf ila con
tracts with soldlei; or people '.
tr I i!a atii.-t ii. inl,irri tl-iir tinfH th?
vioiatioA ot contracts had been so deit on h j
. . . . . . v..' ... v . - - . - - - - .
would asi why the Senator bad not kepttbe
contract he-had helped to make. .By his act
tbe soldiers wre plac?d under tue flg fur
which they cowiught. audfr himself be won' J
B iy if he Lftd made this contract, he would stand
wi h thtuS to the l ist, and tell them that for
the-r support thfy thould hare the last grain'
of c ra ia X rrb C ir lina By leiTe, Mr. D:ck
rrjiued, aid after fome farther dicflsion the
.8ent proceeded to vote for a director of tho
Iusa?e Aay!umt and then aojourted to 8 o'clock
p. m.
HOUSE OF COMMONS.
Mr. 8imxaotii rooretl.a message he vent
the Senate proposing a one o'clock, to go into
the election of a dicctor of tbe Insane Aay-lun-
Agreed t.
Bil1i concerning the police of thtown o
Kintr n ; to arrend the charter of the North j
Carolina Bvprt-ss GLCprfty; to incorporate;
tne iiiii Fall loll Britlge Cmtpauy ; to in.
Cvrpora:e thq Conservative Pnbi'hin Cim
mi y ; and to arrjeud tbe ctrtpr f Yadkin
Ctil!e!e and of the Pituboro and Hiywnoi j
PJa:)knad Company; and res.)lutious in in-
vorofW. P. Campbell. Sheritl'ot lie? mf irt
coturty. ul VV. A. Marouly, SherilTof Djvir, I
and of K D Dirb, pa- j t re.sprrtirs'y t hir ;
third reading. j
A message wa received fr m His Kxlhn ;
ey. the Ouveroor, trt s yiilii g iT'ininuri- j
cati n from Hon. J. A. S?ddun, hit Seereta (
rr of War, which wag r?.d uLd sent to the
Senate- 7 . J
M". Patterson introdu'ed a.hilr bi d-ji.ire
tbrhereaftcr, during the von ti ion nee of the j
TSrf contracts, fave whre other ieexpreM- !
ed, shall be deemed ra u'e aud payab'o inj
ui.iederatc curreney. - .
The H. u-e then precw'cdcd to vo'c, S-natr
having concurred iu tb.u p.-rp.sitiou t ihat
effect, fur a director of the Insane Asylum,
and pending any announcement of the re
iu i, the bill to better promote the crrid-ncy
'jf the Heme Guard organizition, with Vsub
stitute therefor, from ihe Military Cormnittev,
aud thequestio i being on the adoption e f.tht
substitute, it was not agretd to, byyias 7
cays 70.-
On motion of Mr Cirler, th II jus then
adjonrned till 3 p. m
SENATE.
AIonuat, Feb. G
18G5.
A bill to amend the charter of the Peidmont
Bai r. ad (s is to cause nn extension of the
g-.i;e of haid rond to a wilth of five feet, to
correspondent with thai of that. Richmond
and D .m vi le Ruilroad) being before the
Senate, Mr. Hall moved to amend by r quii
ing the Pi ed mo it lid i road Company iv re
store the presoLt guage' within iix mcnths
after d e termination of the war, under pen
alty of a forfeiiuie of tlo ir charier, whu h
p.m-i -ndment w is aJuptcd and tie rules b dug
stisper.ded by a vote "f yeas 31, nays 11, the
hill, aamcditl a put upon i'scccond and
t iird readirgs and passed tlie samft. -
Bd's to rearVan-ji; tiie public fliers in the
e pitol, and to mcot pf rule the Bill Falls To'.l
Bridge Company, md resoluiinus in favour
of tho Old Dondnion'Tra iing C -mpany, and
the S i te Commissioners to Bichmond were
The salary and Fees hill was tak?n upt d I
discussed, and pending an announcement 'f
tne iiction cr tne tionseon En-nate- amendmen's
thereto, the Senate adj urncd to 3 p. m.
AFTERNOON SESSION.
Tire corsidcration of the unfirdsed boir.e."s
being the bill to authoiize the removal ol
State troops beyond the limits of the Su:e iu
certain coittingencies was rtsuined, and
Mr. Dick proceeded to address the Senate
ia continuation of his remarks of Siturdav
last.. on ihat subject, defi d g hi t pa-t action
and defining his present portion ia reference
to the pfsi'io i of ffaiis.. He wa.-, le? woidd
say, emphatically a peace man, bespoke (ox
peace, ha vo!d lor p"ace, he acted sit all limi s
for the liberties of the pei p'e. The Senator
from Columbus (Mr. Ellis) wa for wr,
speaking, voting, ac'ing aid to act ff wir.
Coiitiauiag his re ratks at s -me length,. Mi
1). closed by sauna- he feared ih-J S in' e d
North Carolina von'd not meet again, for if
meeting, be but a fregmentary assemblage of
the onec gre-t coiitnon wealth.
Mr. HaH Raid lie cared r-oMiimj for the hill.
There was no Home Guird to be ff eted bv
it th-y had all been exempted by the G'.T.erii '
Assenibly, i nl in ail the Stat? raet of the. j
Blue Iiu'ge the Adjutant General c u'd only
gather together about nb c hundred, men - j
For himself he was an triginal seccssi nist. j
he Lediexe l himself right then, he be ie d j
bin. self right now. (Applause.) We weie !
not conquered yet. Spain had done rncu
than we. Prussia had endured every extrem
ity, and should we yield to tho udveii- ty t'my
bad sdUJ'flinchingly and successfully opp jse-ii?
On this question if what tb-y w.'uld do, h
v.ibl.ed the sentiment of the Senate ol N t
Girolina. To obtain ihat sentimerit, lie wou'-t
oftr tome resolutions though he had buisni .ll !
hopes of their meeting acopt ince, and i r-
w'nh he read resolmiocs, in stibstauc, ei'ling
on the ildita.y Commit tec to perfect and ttpot !
m a men to authorize the eend'ngof the H re ;
Guirds bejond the State. 'if necefairy, to re j
peal Home Guitrd exemption', to co solid an !
the Mi'iti i and Uome Guird, to reduce sopor-
cumerary e.fiioers, to organize the,e troop
State force and put them in camp i f u
-
structiou, an 1 to ell r the Govirnmeur 20 000
rjegrc.es, to be employed in any maoavr it tray
d'-ein best.
Mr. Odom heped the bill would pass. Hi
was iu favour of Tiontinning the strugjlo and
would send the Heme Guaid.4 to the moon if
their presence there could subserve the pub
lic defence. To surrender bow was deutruo
lion. Mr. Pool moved to postpone the. further
co'isideratiuu of the bill. NjI agreed to jcs
17, nays 25.
Mr. Arendell moved to lay it on the- table, j
Not agree ! to yeas 17. nays 25. i
Mr. Arendell moved to poipore te further
consideration till the- third Thurs.Uv ta May
next. Not agreed to yeas 17, nays 25.
'. Mr. ;W instead moved the Senate adj urn,
tiii to-m? rrmv morning at 7 oclock. N t
ag eed t yeas 14, nays 28.
Mr. Warren moved to insert " ttomfy-jire "
iu pitcf) of thirty J aid then moved' to Uy
ihe whole fcuhjec: on the table. Not agreed
to, y?j 27, nays 25.
M. Wirrtad unrv-d to ndjjuru till fo
right GjxVlcck. Not agreed to, yeas 14,
i-ays 17. ,
Mr EHis said a vote might be had if the
opponents cf the bill would extend to the
friends thereof tbe hair e. courtesy that had
, been shown them ia'f.osipociog the coi sider-au-
n f tile matter (or their accomnvd tie n
Mr. Pool p'octtded to discuss rte hi l,ai
guing against its adoption at some leug'n.
Mr. Hall said he knew the position of the
Senate bt he wished tt.e country to know it
Tbe mid titj had it in their power to make
the majority -fuccumb, but they would m.tfcue
cumb till they tad shown that when a uYens
ure that might assist the cause C2rne up for
action, that unnontj Lad prevented its adep-
tion. TbU bill might not be worth much in
it!f, but it war a B'rtw thit woul I show -t'e
way tbe wir d hl;w,aad let hllkn w Notth
Cirolina would strike one honest blo befjt
she fell. If fall she must.
"Mr Waxrrn ajftied His Excellency th Oav
criior, had ni rtyht to carry th MiWt'a bt
yi nd Ue State, rccapltnlaticg the positioti
taken by him in a speech of 8"tn days fince.
At ihocnjclu-ion of Mr. Warrou'a remarks
the Senate at C o'clock to- k a recess to 7 p. rr.
I10USK OF C0MM05S.
Mr. lVnr ir.troduced a resolution propfin-
to ser.d a tne s.vige t'a S-nate, asking the
cor. cm rent e ol t'vt b iiy in the rem of
the foal ofsccrrcy !rt.u 01:0 I.-fjisMtire pro
cei ilieg!t a.d to nqiiM ihe St it Cornmis
s:.emers to pn par? ? iepi"t of th'dr late ri:i
eion to Bier-nerd or p.ihl'Cti n in ihe . e -paper.
. t thoS;i:e, whia rcS-ituiM w.is
sur quenly wi.r.iirau.
Mr !rgaa in tr 1 c-d resolution in fi
ar ot'Mtr- 1 Vison. lYel, and Cut r,
whcb, iinVr a suspension of tne rn'c . -a.--dis
serriiit lendijigs. (t-niie fir r-ioi-b-.'irsine
exf-i se ncurrtd ia their late ant)
sy to Kif i'tnond )
Mr. Cr er t; iK-l i.Td rs vu'Ion ropo
f't.g a rues. age U s( i. i.n Sen ite. akiiig the
eon a-r.-iHT of that b ,d 1 i a juAZ f
the u.int i.rder f anj ru ncO ' ' I,r
i!e for th" r .;s ' t tli -g ef'hi ii-iit-.re
ru the Um Wed a -div io Mirth nrx'. Iu
Citpport i f tiiiii r-s.ii4:t;cu Mr. C. proitc.I
to say that two qu . of rh-j da the r?
tu'.t cf tho comr.'.i-i.hjii t W'an ic'y ii
Ihp miveutouts ol S:i-:ieaa in th S.o'.n
imperatively d :eti tlt. ; r ctee 0 c -sidera!i-
cf t;.e C A i.aily . N'ot
remain in esri.Vu f' .r tne p;npao ol 0'
Kiderirc theve untiers would hi', -to ho falfMj
erry rq'iirenuu' of .duty.
Mr. Irgin moved t-.e rroVdi n be I d I
in the table, und it wa tabienl tr y.s 5J,
nays 35.
Mr CowlesirdrfHtnced a res na'i u; rcqurt
ing His Excellency , the G Vernor to pioe'ure
the return Vi their iwt 6s "f c.rUiu s'. ivei
heid te) labur 011 iho i.-rttJications at Wilming--ten,
the term ul riec f tip ii i"d br, h tv ia-
expired several m t h ago.' .V??d t
Mr. Carter, on l.-.oc o. 1 lire lhue, in'r-,
dii-ed a resi luti"tj ti rescind jo oju h -if liio
j i it o der f a 41 u nmeht as app ints Tut- .
day, Fel. 7 b, a day of adjourning tho
p- s.Mit session. Nut ag,'ced t , Nea 2s, navs
53.
Tl c bill to r.mend the Home f!u rd act bo
ing then ti? d-r c .r :de-a't n,
Mr. Phillips m. i.d t ' iMeial by exempt
ing from ll ., e Curd duty tin municipal
authorities ..f .ilj inc e pirated towns in tho
Sate Ni -gned to, ytat l.T t'.ty CS
Mr. Gudgei nnvol to ame-ud by providing
t! at no on.- sli - be ex mpied from Home
Guari? duty iu ids own county. Agreed to
yeas 52. cays 33 .
The bill wa then dis r.'d, variously amen
ded and passed its final r nnng.
Mr. Person in t r duccd tiii i Ihwing:
Wkmkkas, anthcid-c in:eUigii tin Iv-n
rcceietd from Richmond t'tar cur 'C'mmii
sioturs, Messrs Stephens, Cumph-ifc and
Hunter htve returntd from Fortress Monre
afer havitiir hld a cor.lcronco with Me-sr.
L'r.col 1 at d Seward ; and
WiiEiu.As, it appeats tnt th only t-r'na
nf p. ace w hich have to n r letu. ! by our
rofido arc that t" St etes and people ot thin
Confed.-tacy shall make au unconditional
s'.ibmisdou to the C ms itutiou aud LiWi of
the U .it-d States, ami
W UEUEAs, ibis off- r .is a'compi ded by
nn announcement that the qustii)n of sUvery
had a'ready heen disposed of by ameathnnts
to tbe Cons'itu ion just pnssed in the Felcral
Cngrcss by which slavery Ijaa been ab dichuJ,
therefore,
Jifsolccd, Trial the acceptance of such of
is 1 a re tarn Hint 'o fu'jngadon; that thet
terms are incompatible with the dignity,
honour, ar.d safety of n;:r pcoj 1 , and that
the re is le:"t but one alernati-i to and
that is to maintain ihcconlbct w:ti tho in
vader till "iir i eleendercevis '-ured ; and
that all ihe cei-gies of G :r rrnmeut a'nl
P'jT!' ough ty h pot i:i bree it order to
m.:ke our def- n"e :ul.
.Mesrs rit i ip.s and Heniv d pr oitd
hasty nceiofi i.i !ii rntt'fr aid e ; ,Jo 1
waiiifig ti:! th rs port f tlo L'omtriotnu
niomld ii ive Hifb'd tho a'lli.sulie iiy of th
t lrraphic iuformation.
Mr. G,-U to 1 ! v 1 j tue pr',imbirs nd rerto
!u i .i he ret 1 r 1 : (JiMonirje I
U dtrate R -!a:i . t- d ng s.uy :c 0 . .i
the ro 'i n, the U o-e - ;j tiruod tiii j. .0.
AITERNOjN Si-.-j HiN
Thebiii to . -i iie . r d: h'.rerter mai,
tiiir.g t'.e tv't.tjj.ti.!?: '.j ' t.:o war, uj ' -
i-tl'f-rvi i.i t.t:iiese:. ta, .; :n e.ro
p!-ed it.i tdrd r.'.'.'lo 7 -a- TA) '
A 1 Uir her of .g( hi" ! o. . : - ja'-i-
W. ri ieeMed lr.;lii :h- fi t , wfei.O'.i rcMiuu
of Mr. D. , tie. Hviio.- .: luri.t-ti t;!i 7 i.
Hi , tm Trow.
Wno Woi'i.do Back The So'mi ( 's
ReLc! thus p:aioly drahc.i tlia - ji It. of th
mit-e-rable p irty who at tbh stago of the wr
ar willing tojire cp the cjr.test :
Tne-y are pftpArp.! fr tlisrcft.ra inof tint
ru'e whi'h four year., ahu hr.d ie'-ome hateful
.nd w hich we hao 'a d.si much blood an i
made so inar r Jaerific " to C4t aitle. T.'iev
4
bre ready to forge t the pTflliou Cou.Kct ed
the Northern popl wh'b? we were a)vi
uted wi-Ii them ; their disregard of coititU'
ti itial piigalior and facnt corrp'iC.s; iheir
jgrafping avarice ; I fir thievlrg pri'eiiss.ii.'s ;
their unccak'"g middling with urnt'H.!titt:B
before tho war ami Hie eM t.l o! -d, barl -
eni3Jml untnaniy truitu tliey ha" exhibited
since hostilities commenced, ni t.r tan
oeth of fealty ard alle-iiatse ti thH wnw-j
yarment are drip; irg with the b!-d of rjnr
fathers and brott ers slii in rrsisliog their
mcL3trt'.M and iasjhnt effort tj tra.np e u in
tlie elnst of litiniliatii i and subjection. Tey
w i:ld fergi t .lot bun.irg wiygs w iiiva
suffered, the rv.tiga Ur eceride? have p-r-rietratel,
1 net-:.. r-!ss :-nd ' aberjii4 crtie!-
1 -.it a
ine n-ive praeuc o up-ia ttn rieipis ana ur
)&eKding
frv !. .;!il. and m.r
land dct.ed - : h
r :uu o. our laot-n he-
'.j-i :n-.-- ri a t igno'i o and
r ot to pr.
pu-ihanur.ou . m ,ne bar i.tp,
tit: dangers and r.o-V.i. ... . i.t v ' e jrr
Mstent and determined ros- i adc-n of t! c war.
, While the Prince cf Wales wiu at Hebn a
be and his suite obtati.eel jermisinu b) visit
the Cove of Macbpelih, AhrAham's hi 1 J
plac . They are the rt t'lirtsti.ns wr, .
Lave been allowed t enter it fcit.c ti f;. c
sades, nearly seven l.uudred vari I):.
8anly says everything is k-pi ui a:
beautiful order, and rmthiBg rul '? eruvi
aibfactor than the state iu whuu '
are preserved. Abraham, Iac, d-c . , Jy
sepL, Sarah, IU-bcC4, at,d Le-ah ait hnucJ
there.
Goo Sct Mr. og?s. of tlds r c!y,
killed six tutke)s at one shot, eo ihi 2d Inet.
If Cvl. 'l'ravis can beat tb.c we would like
to dine with hiai the oexi day. Chur. Bui.