X)
Tim CONFEDERATE.
V.EIJ.N'KSHAY, Al'KlST 31, 18?!.
!.;.; ;tr IVi r v. t: :".-' every day, become
t i---.-I,:. t a osition to pt::ce an.ocj our
cn-a.-ic ; a: '1 be?. .h nfcltipiy and oh-..-..
i.ii.'t. .'. av th lru-rdves, tta v e'.at
..: i fr-'t l.t iSp Cviifl'l.-iiCy t onr arsay
k i' i'- "ts-r tloirl.or.cs an J inspire- trn-tr
U t.-nni'-a". n. A' i ii h.v r hT were vmni-
j the !!i:t:i ! wnat. we have all ab.j;
i -. r -i ! : r, r: tit? n'-nac-1 aid ot.w!;e
i-f i - -r p"-. ; .'-."(...jie set up amor; ';r-.-;v-s.
V . ::ra r -1 help tt.e I vh.t
' -. , .f fjcv f( t ii, t'.it H.'-.-.s-iro by lb-.- vor
n - ; 'n! n r re'.'.- v.-l.ich ti.i-ir eodu.-t pr
.!u-up..a a-. X-v ar di.-crat !, di
vide 1 and Vociferous for ntac?. ar-d are
ir.'i !eut, oiiid an-i Victor. . .l'q-io-abl
the tni-inkeu nicoa of J. .any l.'st fal',
r Mr i .1 lh " u- ; f t' p ; v.'Vile i.;rr, w;!
-!:::!: :u . ', :.)' the ..c':'') u thj Nr.i
ji.i -;' :...-. fiT!!Hm If!. 'J U in 1 !.; '..ii'.:-. ,
''t :'- a i y r ..a ..-nuj-
rt !: lt!.'- ' Cltl ' r.t. f 'ilJjij' i 'I rclet.'X-
. --'w- 'ii c, .'.-ii f Ihvsid lJvi- auJ
f
har.l-Io.;':' r ba't-. -'-
.- ,- " '' !:: i-fi-.-'iiv". ,J!d "i.t r.n-l
i ;'.!!J U'll i-f ut J r till : lt:li" .' i'-vJft.n
: t.v !!' I .-'.'i'v-r.:.
i . t,,--.-'. ;. j' if j)-if3 ni; t'.i? Va nti
... .r i .it tr i-. .it .: v. Tn-j (eirlbift evanti
: ,;; ;;: (.fiii'i Ii t' ificm arid ciu
i;.-rt-I. 'H. y 'V i.o luc.r
; :'.' ! y of t.:iy i that they e'i a'
thr Sc.ut:i. Tii' r:im;-ant ivsiou of
-k !-.-;;! ' .w -.'.i!(s. M'i!irj '.ovfj a; -n oar
1 , !-,.-! ;;. ;) u'ir ; r. ';? y. ff;t;tia ia- tl
- ! k'-' -rvi ij w.5 m '! -lur lair
- (?'-! -1 - i '-;r -'s. h .is! I-' ! i't'..ir-
I. vrr, nad iufi . i- ic .;'h-,i i crp-'-s
,- i .iiut r,i i ;' .-'ir; i v?r ttiev' ! '
,. i , ' i : ft - i; !trt!; ; n 1 'r, i,
t',:v -i,;ik' t. r .rf::i')'f1a ih'? aiu-r apfmr
a :. :' t'.-'ir ? i.r-rf! 1 k ta Ji'a! ; x ci . ;';.,
.ii '!: K:.-:.' .a :a'.s : vain iic iy i-
i :.i ".I'-'.!1 ; -jl'-Vo w : t ;?-U- ,
a : .ii -v .vir.-!a . (;..; ;.i i-tv
.i toe "v i r. Tr i v i jt . "T.ih'ioui
t ::- S 'i"!;y s.-'- ha: vc ur-'! V?f.riu;
-'ir i;.. ..a. r-p:ir.i ;vcrv dry. ).;-
i i vtv ,t : . o v-- .tr- xr?'I. - T-.iris,
;ai.!. !,i riUl'i rl-.'.s, fn.-.ia-iir. ori-
ii !!.' t . t !. ":' .i rvj b- a '.'O'.i -! raot "J,
f ... .! i t 1 iti ; iy .v.o ko'i ; 4 ..-J !u r-
n. t 1'' ; c u t! v.uit.-i of li d hsH !!
i- . !- ! ; .M; .ik - mat rial, the wnr l.i
,i. 1 . 1 , Ui : xv 0 arc uv'ted -
; : ..: : . ';.! .,.. r u- y ri-'afiu' c-f i 1 -
v,-.i w..i. ".J a. 'i .-.fi.-tn ".r:!Lu lin'iiit-1
(. a.-.- fn;v! n! t i;.f.;r s lrcss, i.aro breu
; a..-. lh;it ; i 1 f !Mrs:Viav iidi a
i
ie :hi p-qniKv mind.
v v'-:' . ' i t w cannot starwd
'. 'i"i '...' VtaV lliry S'.-uht t inter 'ere
. '" 'i .-1 invv,i. ,. re.-a lined tr.ie, ant
f -i 1 !i ;.- .; ; lt 1 :.. il':r a!'i fielr
'' and nc.twitiis' an-.-u g
i-'-. . .! s-. f'a..-y a !a.-g- .
: p r : i ! and th.e ;j. s
. . . '.: of l'j ! . tran we
it'- ; . ;! war hn. And mor
l i . : l':.- y s.'e 'iU t.,(. j xhatj.-ition
: s- :'.i p-i- t'-:: l:a n t o
t v .. . ; ftil rovi:-ory ioati:?g'-m-t:t t
w 7. -i' i ; -t u.:,i; . an 1 i y tno t-:i.!
. . . i ! i i i i . ; ' ; i 'U r i. 1 1 i-T i ' s, u r irt'
...( -r v ; .-I ' ;i' ni -s: extra- -r-rmaiy wav ;
;s tv r ..t;r.;b-rs :i:u::ali by cv''S i"
u- v. , ir'ia.a-.i i .i r.re im u linot
1 f i ;' i- a'-ltF-d. s. .-a- ii.-.'',ii. t.j nrraont
: :.f.-ui-e lr.:-i t;.a they au? ;vo-t t
i ; r anl .'fail t jso praticil. t.:ngjie ,
.oi' tit! ir'i i-i.-s it- i oh -IIV4' of op;ai-:i
-' 'it- :-y -tt a.:i v.-;th th-' Y ink mind
..n- , i;r.- t w hich tiiey ar.i not ii-ac-.
-: tin. ugh of U.e Hi. r.il h-nj "i
!--';a i. -gi.i to that li-.'V hv
ei ;. .i. -.j.d t y t. rt.'.or? ba v. b;.vt. o-ii!j. e!'.cd
t. c-..n:n:i: a ur .: crim.-; t:.-t th.it tht c-nv-
i.. o. .i t- 1 1 c ? i n" rppu.4p.anf tluit
..it: -n : : t',t.- un-ut f;rio.'1 ha- not, r.or is
v.,- 1.. t-' ;ht t: any .ldva .!;:, but
; a i. r i N- mi.-f -rrnr e. It is a h vl ltir
' 1 It ha :.-.t r.rnl will n t put : and th?ro
I ' - .'('' .'.v ifi i, it has ho s-n.- eilucr.
lii iJir.kn- n a: :. lebj tub- ci-'uvir ted that
' is a !a:.!:uv lh ii it ought i.rvr to
: :. 1 a '. t ! 'p. j ! d : fovereign S: itcs
t : .ii--- . i l .i i.n u-.v-cr coul i b ro-
- t i'.v fo;v. 'i'iiey sc.' tiiii iu t'ao si:npi-
' ! di-.t I bey i.io;1! h-!d a tt-nii.ry Kt'ter
: umv it. , ',va nut the disp ria i.f
- .i - t ...it !; v nab r; -ok w lieu th-y urt.
1 '. tin ir fevc! i .livtt thousand tner. to
c!t.-'i i' .1 r Ifili'i:,.'' L was the. subj-'ga-'
: a t. - and po vrnil, and prud, an I
. 1 n."..:.!-,-l tiat'.ca.. that was intent ui.o-t: in-
. ; r. -.V...C., o t . '.01 of its if.hcrent rigtt to
'. a;, i .;.. n : w.vm d to ueh dd and tnaW'tair it ;
.w i ; ;; .. r.i.;U'.' at v.-hut cor, tj seci;r ua l
j . vt its fro : atior ality.
'I'm- X; it1 ia bv ruing sa ti.-fied of ail this.
- . - ijiv it in their newspaper 're.J) ia rlie
a ' 'i ! trn-ir public meetings, in the rut-
v Ki -1. ', i.f ea ling n e:i, ard within a
i. nv ;,s :h.-y wid put it forth in the declura
'. -n- vi a -n v w dy. whoso an roar ce-
v.;:. carry a fi:rr of e:ithusiatt5. Wo
w ::,c s:u;a-ioa with ntc r?st, a tn. se who
p-ier. and wili welcome it; but are
'.p.;r-d pt further ta 1 i.g le.for it.
1I-- who. in his perplexity, resorts to al-
any st em secure f . r a little while. Wut
i ;-yre to boon obcrwi:e'tu0d with g:e..ter
rp!-x':?y tt:an erf; .re, just as the n) m who,
i:. ;. -'io.w 'r, taks rafuge under a tree, is pro-t-
;! a !irsf., And tlit-ii fiads himself worse
' 1 ' v ' f .
k a p-- r ii. 1'." .stockings U .1 recent Euro-
poaa !-i!.-;y lor gout.
The Glorious Future.
I Araid toe gloom aud sadoe.- which the
j a?rifi3e 01 sj many of our country's noblest
.sons Las 'occasioned, it is consoling to lo'k
cov.-a the Jim, distant aIes of the futnre,
t
. a.d cuiiteinplate'thc tranquil thrifi and pros-
pctity xve .s'.ali e.ij y in our dearly protected
; lions, and revel ia tho sure and nuhle gran
; i-ur aui '.ury .ti:ai shall crwa our b'oovl-
niptiscd iL.'j.ui)Iic. Wiili God's cifnstant
j IdV.vdnjs iuti.jwins us through aii our tryir
i-truii'-s, like, a h;tl of iZ'ry ihey wiij croxvn
! our oi' otfete as wh rests secure upon our
; political Ar.trat, safely Uded Jroin fie crim-
' teoti do!u tvhio'n, tei tossed and
; ifrive-j, e-hc has phmged thriu:h the llce
; eroruas of ffcvoluilon. 'Twill I e a plrvhaus
; bo.ir. wurohad bv the daret and mj?t
; piinfui fc.'eritL'es, and tht-rciorj the more val-
r.-id and venerated. and worshipped.
I And .ur fuacy, fed by the eerlair.ty of re
; ; hzi4i yathrr i a. d ration as we dwell upon
tii'j hn'.-i 1c S'-er.c-.-, wire g hall be gathered
i :ij'-tr. v.i ps an. 1 .-i;;:er, nappy ia In o.'l
: h.r.estad, t' r!:-.T frtice di.scrated and de
Uii.i'p H;y t?.e iovaJv's f .ul puliuti ?i. Vut
; no w rvst'-red to their -won iid b'-auty ar.d ad-orn-'
i.?p.t. As fither. l.upbmd and brother shall
' fiht tlu ir i:tt':c-o'r a;dn,,; they will tell
j vi the !.:.rt- th.-y enacted in the stern drama,
I whihi Hir Uali t.Vcill .v theeyte oftlr happy
j hi.j.i'y rnjps all v'f the bind, as thy trin
! op r- ! j 1 tiia t)-"a!ii-!i'U-.! oi love atu i.ir.i
! tit.n thy re.uerabr..a;es t the worshipp-;J ones
' through the saor hioy i.f wh.ise heart' oiovd
j h as been put chased th-dr gloriotH and heaven
! bestowed blessings' of domestio' happiness,
i so. in! tranquility and national prosperity and
I 'r-iattiesj.
- I Ami 1 .u 'h a s -ene, where Angels might
I v.'cil d -sir-j to lhii;or, t r 1 true ad t'aitlj :l
! pHtrici' in trhc- dny.- Knal r - men's soul's,"
v. ; I ' always be a wde-nn.' tHst fhr he, too.
Ft.i.s flt a?o! Mtff'rjl as the h ;ve fult and
i su&'rrj, and n--w i-j .ices in Jiis c-'H'-try's lio-
rty 'atid iadpji.dcnce, as th-se rJnice.
: I'at thcra are those r. h .se pre.-enc fr n)
1
! sn.di : s :eri sc'r.e nil! bo spurned, as the
. w.i Irr woald -pum from Ler ' houM-ho!d the
j a p r.t: scr ut the viie destroyer of virgin ict
' t'cenve miit the sweet b-1 we rf h aie. Tncso
otracised anj h ii-d - eharactc-' s will he thos
I wito, ia ths d.iric and - fa rful hours of our
1 ; ou itry's ):n and sorrow, sp-k-s not a wrd
! to ehevr the hearts a.nl n-rvj the arms of
h--r trug-4'drj!;, valiant sons uv'er" Iii"c.ed
tu a ray of h o or b r.v of ytO'nire r;fer
' d il;.-.i!i oi the i.'arbai-iin " tha' wascrushhi,
1
, and hiuhtin. arjd tahhina: all that was,
br:ht, an i vo:y, and ?aere:!; a.nl dts;j racing
' all that w,is 'f.'ble and Ira v.; in ma'dtxd.
! iuc vf h.s." "tr?j -n, iik ; a 'deadly M'.'ht,"
wa c it-; arUly t. ur;
) a'arp-'l) tr e
tiiiiil, in cue urHgurs the (li;,o,-;d. inciting
r-'be'io,,!! and de--rtion a.:'rg our Iroop-? l-.y
invc:ivhi;i4 '::r:i':-'. the jov-r:-.niert io wl:t .e
servi.-e toey Were enliP-d, and in every tr in
ner d':s.:ouragiig -'Ur frieii, while they failed
in no ji'.ar.ncr, except- iti thy overt not which
W'-u Uting -l-o-va !-' thvir trait' r heads 1 li -a
pu:'i--'hm.":.t s-i r vhly due to their crhn.-s, t
-mc ..!.! uini ef;;oi-Cv'in.-ry.
to ti.o yiu-inn-.-
their
l .i lhH', al-'Mitj with those w'odi ive ;-.ply
-::-! i'ino :,i r.ionsiy .Varied her cd.- rs nl
.:.,-u. i'.-x to th-1 vii: b e, the day f iip x ra
' puinsii.'si-iit wiil t!-on have coj w hicl
v ii ' t ' m (. :-o, c ar "ii ; , o'ii j j a v aa I rxe-
i'eory tuif aud h.val s-n. ;tnd 'au-ih-
tor of t!;J S ntii ; aod with their i ;, 'hie po
ter:t', to iha tent a treio-rathm. they
will, double diing c:o down
T the vile dust fnrn whn::j tiiev sprung,
Cawept, unh'iuored and unsuag."
In the days of our rejoicing and ft's'j vals,
f'.n-ir memories will be mentionod wiili
'oathit.g, nnd the conceL'f rattd cdium of a
fie -and i.ohlc penplo be heaped upoa their
nam-.-s. as they Kv:: pointed to oa ti.e historic
p tge, as ol.jo ;ts to be h ite 1 a 1 2 txecated by
the otf-pring of a l patriots iu evyry iaa i aul
dune upoa ihe face ot tl' earth.
More Iicpredaliens.
W ecr-tinue to pa-.iiso the outrages conuftit
tcd ry deserters -a ii. 1 desperadoes, to that the au
thorities. State ud Cviife derate, may !ee tbe
i?cis;ty fjr prompt aud dec; le i action.
A letier to the Editors ef this paper, from
Stoke 3 county, stys ,4 Dossrtcrs ire quite uu
liicious in the a u- 'ners part of this county, ard
they hive cxniaiitv-J many dcpreJtions on the
! al cir'.z.a. I vrii informed yesterday that
F. Hid; wi killsJ a few .lays since. He has
been terror t? t'.ie citizen's fer a lovg time,
lie vr '-legirde 1 1? t'ae leader of tin; l-crterj.
i a bo undeit and that Liwon, anotlier di-spe-rata
ca-r.-ic'er, wai wounded in botii aims.
An edort is b.nngma le to arrest them, an i 1
impe i'l sueced. A 'oan l of deserters h ive
been rubbing tnaoy citizens of Forsyth eou ity
lattly they spare all persons who vo:co for
iivlJeu, and ony take from pcrsaus who voted
for Vance. T wo deerte-s wtre killed in For
syth county la t week."
The Askeville V? ef the 18th, sayj, 41 a
member of the 1 4 th Battdioa inform u that
Mr. nolcombe, "a member of that Cattaliou,
was bmhwacked on the the 12t'a instint, whilj
at work on his farai, two mi.es from Marshall.
He was fire l upan by three ra3a, and instantly
killed ; afterwards, his b ly wis riddled with
balls, and . sculp tukin oj .' . The perpetrators
of this shocking ctbue are ka-n. anl the
avengers of b'.joi are Boon their trick. A
swift aa-1 awful retribution awaito them, if in
deed it has aot already overtaken th"ru. Mr.
Holcosabe had been ia tus service threa years,
nad was highly esteemed as a i-oldier and a cit
izen. "
J Most murderers die iu a very pious frame
I of inicd. expectiug to go to glory at once; yt
j no man believes tie s Vtli meet a larjrsr aver-
ae of pirates and cut-toroats ia the s.rtetsof
th- evr Je-rui-aljoi tusa of houett fd(ks that
die on thsir beds.
The Situation.
We have passed throuah thiseampaiga with
such, ueraried success, that anything like a
disaster or reverse, affects us as rach a a
I victor5' to the enemy, wwild andf r ordiatry
I circtfnjstances. UnquestionaViy the last mve
j of Grant was a bold one, and ennductd with
i much determiuatim, and te a decree of'suc
! ces highly advantageous to the eney. The
1 p-stsiou of the Weldoa Railroad, asd the
I rapid establishment ef eutreached line, cover
: his flank and lookicg to bis rear, readers
It necessary for us to storm hia in his works,
? or to leave him in control of this line of coo
! uiunicati'.u, and to this extent to deprive Gea.
; L.e of Uis source of supply. Bat this by kj
! m-iii.s gi v-s the enemy either Richmoad or
r t-rs)T.r. Oa the contrary, it necessitates
j ei'.her the extension of his lines to sush a
g;ee as materially to wekea them, or else it
j removes him from his base of supply leaving
j open a p-int bet .veen him and the river to
i the inroads of raiders from us. rIi;e Danville
! rwml is still left, and i presume every effort
j will b-; directed to secure it intac. Graut is
i not so' near t it now, as he was when he c-
c a pied th? Tctertbar-j; and llichsnoud road
near rhe Half-Way Ho'ue, and it is not ps
sible th tt he can h.pe to extend his liaes vnt
further V) connect with it. He relies, ua
dnu1't.;J y, ei:her on wholly d-fr.-ying tbe
WtfM )Ti road ami tnoviriii by the flank towards
the Da-iville'liao. or else lie expects to dim.
age riio latter by raids from his present po
sition. G.'O. Early hss dnven Sheridan b:ck ti-
wards Harper's P-rry, without bir ab'e to robbers as honorable lot men.- "Order No
provoke him to baule. He has, however, j " is the true fire of the Southern flist.
purftiied him and capturei many prisoners, j
and can either cross into Maryland with rein- j
rtierint, the harvest in the Valley, at t h
sause tini." threatening Washington and Ftt
S syfvania ; or he may dispatch a portion f his
fo.ee to Gen. Le, an ! be content to gather
the crops and hold Sheridan in check, should
hsi 4?ain move, up tbe Vailev. !
Fr..ni Atlanta we have had no'ws for!
some days. Wheeler is reported U S are deae j
muvh damage to hi- rarjnnd at last acct-ont j
there were two reports from Daiton or, a'- !
lowing him successes at that point, the other,
coiurdictiog i;.
The report from Seua'e'J'.a of the capture
oi Memphis his ant beeu Con tinned, though
ih,.v aie c rcmnstances corroborating it, which
fcivc ns gr.'iin: t nope tnat it may b3 so.
We have 1-ir some time ben led to cxnset im I
' i
po'tuur and salisfactory dVi-lopments !rm j
the S:.'-ufhvvest, in a short tire. . j
The guerri!La have made a dating entry j
into Hiiro-is and are menacing South la-j
diana. Kentutky seems to be riee for revoit : I
.and wj di-aw tne most favoraMa aguri
fr on the confident tno of the Richmond
Ik
UC ft".
p.'.'bS
What we want isyorc? jikk. If
tie nt
frit-1 f
fo: aiuate system had riot prevailel of sseirfff
how few couhl be got along with if wore
raj. hi rffwU were mad-3 to f jrce back to duty
j the -'sel lers who have abvidoned ti).-ir pos.s
if .-:era and prompt pnnUhment were nvted
a . . i i i i . t ! c
! out to t:i"SM who ho.d out a-'iir.st t ie Oifersf
j
j pardon and require to be arrested, and if tfc
! State is made too hot to hold them, the ranks
j j of cur armies will be reuleJe J. We under-
I
stand that both th State an l Confederate an-
thmiti.'s aro pushing with ranch energy to
: acc-'nip'isn the w. k of reh-rm m Nortn Car-
j oli::a ; and it is Jo ba hop-d that tlie day is
I no: far distant, when a recreant or poser of
; bis country, nor trie teachers of such op'psi
! tion, will bo allowed to rest a foot within er
! o-.icrs All tna evils of dasertton which we
nor? sulfa r, arsj clearly traceable ; and it is a
; melancholy leature wt our law, that ll4e poor
j ignorant d-ip" is only to be reached and shot, j woods, got cut, off, the mo.-n not shiniug we
j while he or they who strnu!atd the discon- j soon got los-t ; came out about 10 o'clock at
I tent which led to the desertion, remain in l n5-l,t completely broken down. Gen. Clins
, . . r ... . . ! mm was severely wounded in tbe calf of his
j m.pu l-nt ochmac of the pubhc seutune.t, W Heisa2aliant0mcer.be was riht ut,
a;.'. 01 L ie u taira 01 uni pjuiic, to gioac over
.... 1 . . l. 1 .r .. . .i . 1 .
! tii-Vir' escape.
"i If those whi with'. ut counsellico;, nevertbe
j less encouraged, or raCfcer "egged it on,'' were
hel i resp-Hisible, ii would do mre good than
; a line of battle ext mding from IJoore ccun
j ty and Fwrsythe aad Wilkes. That thft're are
! such men, everybody knows. In no instance
: should the perpetrator df personal violence be
j spared. For him there should be a speedy
: and exemplary punishment. We speak in
j tliec&usscf huin.vj. life, iu bviduilly and cl
! lectiveiy, and f.-r the interest of the whole
i COUHtT-.
Details.
Ye have examined the Ixw allowing detail
to producers oa their giving bond to sell their
surplus to Government at government prices ;
and w? are sahs6ed that it embraces in the
obhgation all produce n baud not the
coining, but the existiBg produce also.
Yet there ara many persons who are violat-
f ,- - " , ,
mg tnis ligation and are even selling last
year's corn at ovsr a hundred dollars a barrel,
Every officer in the military errice shvmhl
put an eye on such u&en, report theai, and have
them ccn'cripted at or.ee.
A hundred dollars a barrel for corn 1 With j ers of the Courier, praue to bir-fancying or
such a crop if wheat, 5uch a surplus f old j ornithology for sport or sci-nce. In an avi
corn remaining, with gardens tallcl with i ar at C!irist Cnurch, Hants, belonging to Mr.
r,,Hf.MM Hr iti, Ht. the naturalist and taxidermist, are three
, ..... fff uc
largest prospect ot corn and peas now within
a ort period of ripening ! Such a practice
tram any citizen, is war upon tbe Confederacy.
W e recogniz how goo 1 citizens are drawn
i&to the current of such practice, ane it can
onjy be remedied by the restoration of general
Gonfidence, and the social deterrnintion to
uphold the currency. Comranaities. acting in
concert, alone can remedy the evil.
There are good men who have never follow
ed the crowd to do evil who have maintained
low prices, and abonnded in charity. Their
names are kr;owa and are honored. ."They are
serving the naticu as Usefully as soldier in
the field. There is every incentive to ail nseu
who love thtir ceuutry, to co and do likewise.
Courtesies to the Enemy.
Gefteral Beauregard has issued Special Or
der No. 15, ordering tht no communication
whatever should be held between our pickets
and ttiose of the enemy. Some Confederate
officers, as well as soldiers, may read with ad
vantage thai order, widen spraks of "the mo
ral disgrace incurrel by troops in anything
like voluntary or unnecessary association with
the savage fees, who are not only warring
against us, but persecuting our women and
children and destroying private property. The
bauds of such a foe are unworthy trac friendly
or courteous toach of a Confederate- soldier."
The soul that prompted those words ts ia
the cause. Earnestness of nature is as essen
tial in a soldier rs a orator. We would rath
er listen to One electrical out-burst of a "for-est-boru
Demosthenes," than a dozen classical
orators, as perfect and ascnld as the tatues of
the great masters. V lF?n the two are united,
we have the highest stylo of elequc-nce.; and
when genius. and patriotism ars- united ia a
I military man, wa have the racl which all
soldiers may do well to study. Sueh a war
rior is B auxeard. He is -not fighting for
glory or the display of s ience. The pow er
ful machinery of his intellect is moved by the
iaward fires of a fervid and intense devotion
tothis country. No one more clearly compre
hends! the natore of this contest, or the char
acter of tlie enemy with whom we have to
i doal- A niau of trtje humanity and s-,nile-
uess, he has tione of that false chivalry vvhieh
rights wolves and panthers in kid glows and
recognizes midnight burglars and highway
A Successful Confedh;rate Raid. We
1 r .1. c n. n i .. . e 11 -1 r ;
, that Ctj1' R,wan wi,h 250 Hn, has just rt
turned from a successful raid into East Ten
nessee, where he destroyed the .solendid r.iil
road bridge, 780 let long, over the Te.mess. e
nveT' at captureri tTj prisoners
bught away 700 pairs of blankets-aud I'OO
riforms, besides destroying a consid.erab!e
l,um.l,cr of waons aad oU)i?r Property. The
movement would have been a surprise but f-.r
the lra'-lcry of some person, who revealed
u,e lMdU l" luc rj,om3 ana cusea lli"m Ui 09
i on the alert. tl fight endued in ConscrpiH-jce,
J during which we lost five killed and twelve
! or lliirteen funded, and the Yankees snared
a-lls of aUmt kn'Ty k51Ie(- b'sids a r-uniber
f r., c . i ..e i t.
near ti e Tennese line.
From Petersburg.
Yi'e are permitted to make use of the fo.llow
i tijr hurried private note for our columns:
Petersburg, August 21st, 1864
I again report mytelf safe, not out of a liuht,
bat out (1 the most extreme game of ' prison
base' yoa ever saw jd;-yed. .We charged
the aiikeeson the naiiroy.d, m company wirlf
Mahof.e's brigade ard C"hpiitt's on their flank,
and Heth in their frord; we drove them at
let.st a mile-; tbev niade n) tihi. but surrender-
d by. regiments. Tiie number of prisoners
j taken wiil rea"h fou-.' thoiu-aiid. Night came
! and put a stop to ti.e game. We have
i b-e: siror.ilv reinforcid and so have t-re
ni , , .
I H!f !iiv. j ii tiyhL w,s lenHwert this morning.
j 18 ."y in formation I have received is, that
we Lave driven them from our l.r.e of Ireast-
v orks captur d their lh-e of skirrnb! ers j
Otu brigade occupies Its original position m
trencls. :'.botit ankle tb-en iii irod u:-.d wdf-r.
The eu mv has iust m-.ole a heavy demonstr-
tna; m our front, onr iv-- (.peoed en tnem so
heavily tli.tt thy did not advance.
I wish 1. had time tocive vou a full aecoiint
of tho game of prison base.'' Sometimes ws
were prigoiiffs andtlitn we woirld reinforci
and cap-urc our captors, and vice cer?.a. We
loht from u'.r brigad-i only about J:venty-five
in missing aud twy or three casualties. It
Wfli defithidl thp rifliPsif t'lioor T avr-v ai w
We ,Tere all "drenched in the rain; in thick
1 . .. . w . ' -
with us ail the time.
Promoted. Capt. Edward Ifallett, who
has beeu in command of the Gist N. C. Kegi
rnent in the fights around Peter-bua?, has beeu
promoted to the Majority of that Regiment a
promotion won by gallant deeds, and a position
he has shown himself capable of filling with
honor to himself and usefulness to the service.
For the Confederate.
List pf Officers confined at F it Delawsie,
' belcmgincr to the '1st Reg't., N. C. Uf'y :
Lt Col J N llarrell ; Captains H D FoW,
ler, N J Whithurst, T L Johusan ; LieutCM
ants J B Oifiield, E A Carver, W H Day. J
M Guyther, J A Ilartsfi-IdJ M IIaret, A J
il.owser, J A Latham, J J McMillian.
All well.
, August 7th, 18C4.
Snic Yankee editors are under the impres-
sin that the " Rebels iu the Trans-X.i.'sia-
; sippi Department are endeavoring to cross the
Mississippi, while others neern to. think that
S a Ponion of Kir Smith's forces ari alrsady
left route to Head s army. Some persons who
j live on this gide the PotcmaCj whl pre.
j tend to be posted about sch mattors, art of
1 the same opiuroa.
1 tiHit, j3iKu. a rrn?sn paper gives a re
T) . t:.: f .
nrtrt. wnih will ie int-rfsiia-r t.-. mmv wnl.
, mule hjbrldg 'tween the pheasant and the
j feattam. Tneir plumage is very beautiful,
1 partaking of bjth parents. The birds are
ciiitte tame.
- 9
- A goose flies by a chart which the Itoyal
Geographical Society could not rnend. A
true poet, like thp goose, sails, witheut visible
landmarks, ncexploded regions of truth,
which philosophy has yet to lay down upon
its atlas. The philosopher gets his track by
observation ; the poet trusts to his inner
per.se, and makes the straihter and swifter
line.
Tiiere are no Lnger any Federal troops en
on the mainland of Texas".
T.ELE GRAPHIC .
REPORTS OF THE PRESS ASSOCIATION'.
Highly Interesting Trow Memphis and
ew Orleans.
Mobile, Aug. 21v
A specitl dispatch to the Mobile Ite-gitrr, date
Senat-bU, Aug. 21, saysn-We attacked Mrruplds
at 7 o'clocfc this raornirpr. Jleavy fering -wa
. lieard for three kout s, and it is 6U.pot ed the city
has been captured, as th Ftdtral force is repott
ed small and unsuspecti&g.
A Federal force occupied Oxford-to-dar. The
operator at Jackson reports a great riot in New
Orleans. Four hundred citizens killed. The riot
1
prose in consequence of Cauby's attempt .to cb-
force the dratt. The nejro "troops kiire ijeea
i called on to aupprtEa the rial, which wai still pr-
i w?ns-
All quiet in .Mobile.
From Petersburg.
rETLRSliURG, Aug. 20, 11 A. 31. Lt. G;n.
i A. P. Ilill coirmanded or forces in the tight yen
j terdiy evening. Warren was "strengthem d b
i the ninth. corps. The enemy wre driven about
j thr e quarters of a nsi'e in frot, asd back about
two miles oa the flack.
Twenty-tno hundred prisoners, ineludir rine
: ty commissioned officers, wera captured. Last
: night eded the fight, which lva! a very consider
i able affair. It has not been resumed thus far to-
: dar.
i The nemr still hold pos.essioa of th? Teldoa
railroad. Our losses are not very heavy. "
! Geu. Clinxman was wouaded. 51aj. Law-son, of
; the Fifty-fifth Virginia, killed. Enetny's loss ia
i killed and wounded not ascertained. Yankee
Gen. Crawford, reported bv prisoners killed,
i Tbe usual artitlerv duel between undoiht and
?r this morniQ between the limes in fiont of the
j city. No casualties reported.
From Atlanta.
ATLANTA, Aujr. 19. Heavy nrtlllerj firing
occurred on our centre last night. The "enemy's
l battery in front of tbe city opened a heavy lire,
1 exceeding any ret, with 4'2-pounders. A SJrwyer'a
; shell cxpiodtTd in a house, killing Capt. J arson f
i the H'h Texas cavalry, nd wounding several
j la.-I-s aud children. other damage.
! Kilpatriek instead of poing after Wheeler as
I was supposed, turnod towards the Atlanta aad
West Point road, which he stiuck at Fairburn
and cut the road and telegraph. lie has gone in
the direction of the Macon road, and it is supposed
thence to Andersonvill , for the purpose of re
leasinor the prisoners. His force is estimated at
from 2,500 to 3,(0U. It is reported that WheeUr
had burned the bridges at Etowah, Resaca, and
Daiton. The enemy are there undoubudljoa half
rations.
SECOND BliSrATCQ.
ATLANTA, Aug. 22. Kilpatrick's raid, com
posed of 2,500 men, crossed tlie Cbattahooche at
Campbeltn and struck the read at Fairburn at
3 o'clock oa Friday morning, and destroyed the
road for six mile. The raiders then crossed over
to the Macon road, striking it .it Lovejoy'e ou
Fridar evening, moring towards JonesOorw',
The Federal infantry support, which aecowpaaied
Kilpatiick's cavalry to the West Point road, re
turned, and the cavalry proceeded along the road
towards the Macon road. Itnss' brigade ekitm
ished w ith their advance, but was not able to held
the enemy in ch-ck. The raiders burned th
Depot and Post Olliue at Joaesboro', destroyiug
all papers.
On Saturday eveping the ertemyjwere surifu-d-ed
between Lovejoy's and jocet-boro' by Reynold's
infantr3r brigade, and Armstrong' and Ross' cav
airy. A sharp errgagement ensued, Kilpatriek
charging at the head of Ids column.
The raiders, after being completely routed,
charged Hois' brigade arm cut their vvny out.
Our lo?s, ten killed, iinjmy'a loss, twenty-live.
The raider? behag pursued hy two Georgia reg
imeuts or cavalry, retreated through MclJnnough
and escaped. Only a mile of the Macon road waa
destroyed, which has beon, repaired. The city is
very quiet to-day. No dudling going on.
The enemy deny the charge of shelling the city,
and claim that tt eir shot are all directed at our
I defences.
Gararey's division of Cavalry has disappeared
I from Decatur. Nwthicg from Wheeler.
SPECIAL DESPATCH" V TUB COKFKDHUATE.
GOLDSliOltO', Aug. 22. Col. Kennedy isnot
dtad. I have seen and talked with him iu Gold
I boi )'. w. o. B.
BY THEGOYEIlXOIl OF -NORTH CAROLINA.
A PKtt.L'LArrlATlOX.
WHEREAS, IT IS REPORTED TO .ME THAT
many soldiers from the troops of this State
have deserted their colors an J comrade?, and ary
now lurking in the woods and mountains, &ome of
them subsisting by forciug their friends to violate
thi lawi by aiding them and others by vio'ent de
predations upou peaceableeitiiens, eniailingshame
and obloquy upon themselves and-their poster
ity, outraging the laws and the peace of society,
and daruagieg the cause of their hard prest-ed
country; antt, wherea, General Rohcrt E. Lee, in
General Order No. 54, August JCth, 1SG4, baa
promised to dttat leniently with all who promtly
return to duty, though they may have iicurrcd the
penalties desertion by prolonged absence with
out authority :
Now, therefore, 1, Zebulon B. Vjnee, Governor
of tbe State of North Carolina, do issue this my
Proclamation, urging most earnestly upon all tueh
misguided men to wipe out from theii once res
pected names the foul stain ef desertion, by
promptly returning to tbe post ofluty in accord
ance wuh said General Order No. 54,.promis;njr to
all such who voluntarily return er rrender them
selves to the proper authorities a full and free
pardon, or the infliction of only the mildest pen-
aitiea of the military law, except these who have
been guilty of capital felonies against the lives and
' property of the citizens; and this promise shall
j hold good for THIRTY DAYS from the dato here
) of. And I hereby warn all such who refuse to
j omply with tbefce terms, that the utmost power of
j this State will be exerted to capture them or drive
j them troin the borders of a country whose high
honor ana spotless renovu they disgrace ry refus
ing to defend, and that tbe extremcst penalties of
the law will be enforced without exception, evhen
caught, as well as against thir aiders and abet
ters, ia the civil courts. Simultaneously with this
J proefatnatioa, orders wi l be issued to the entire
militia ef tbe 5tatc, to turn .ut f..r their arrest;
and I hope, by ticaely aubmissiou, they will sparo
111! taje pain of hunting down, like guilty felons,
inuy brave and misguided men who have served
their country well and could do so again. De
serter? from other States wh bide in our woods
j ana ait in giving our Stale a had name, I cau
I do nothing for, but to the erring taddiers of North
Carolina, , I eoLfidently appeal. And I earnetly
j call on all good citizens to asdat iae in making
i this appeal effectual, both by their exertions ns
.militia soldiers and their influence as men, te take
pains to seek out all deserters of their acquaint
ance, put this proclamation in their hands, or in
the hands of their relatives and friendf, and urge
upon tham t return to the- path of duty, which is
aleo the path of safety and honor. If every good
and lyal citizen would set about to reclaim or
capture one deserter by every means in bis power
er, would succeed, and he will have rendered
a most valuable and patriotic service to his State
and country. Civil magistrates are also exhor tsd
to be diiigent in proceeding against all such as
violate the statute against harboring, aiding or
abetting deserters, and warning is hereby given
that in all cases where either civil magistrates or
militia or home guard officers refuse or neglect to
faithfully perform their duty iu this respect, upon
proper evidence submitted to me,tQe Executive
protection extended to them under acts of Con
gress shall be withdrawn, as I cannot certify that
officers, civil or militaiy, who refuse to. perform
their duties are "necessary to the due administra
tion of the laws," which they will not exeute.
Given under my hanfl, and the great sell ef the
State, at Raleigh, the 24,ta day of Adgust. 1861.
Z. B. VANCE.
By the Governor:
A. M. IcP.tk.tei'.s, Pr'.vi'e Secretary, pro.
tern. aan' 2i-.i''t-tri-wotiw2t
All the daily papers m the State copy one week
all other papers, two weeks, and send bills to
Executive Department.
Trinity Golloge.
fliriE next session will commence on tbe "th of
L September neit. Tuition froiu eight to ten
dollars per month, tit ndrauc. Board, one Lun
dred dollars per month, payable ;iitrAy( in
vance ; or, about tight dollars per month, if pa-,
in provisions' at pfae-; ju ices. Thire art ?uaU
extra charges "for wabirg ard room rciit. Stu
dents are requested to brirg all tha text b.ukj
tbev mav be able to procure.
W. T. C A NX A WAY,
jaly 29-wlOt Pridtfat.
"VTotU,f.--''Takrn up and t'oifinitTrdTa
tbe Jail of Ca.awba.a dark .h(i;u uiu
about City years of ag. Sid u-jjtai ays his nai,.
is PLEASANT, and that he is the pt'f.rtv
Uajrh Carl Tie aud Geo. lltfn.Wson of Geoiria
A. .1.11ELTK.V, Jailor. '
Nwtoc N. C. Ajril 13th 1&C4. ap. 20 12-Cui
l.Ksoii; rut'SiY cuURT.
In the trattcr of tbv prubate thr will of Hfurv
A. Ohumberlin :
IN this "case, it upbearing to thd Court tbif Mar
tha J. Curt, ana my ctner heirs at las of ca:.i
11. A. Chainherlin. dtce.fei, and nxt if I; In,
non-residents .f the State 'tf North Curvhii
). ub'.icatum is therefore ordered ;Vr six tncftiric
weeks, in the weukly Confederate, a newj.aj.cr j lib
lished in Huleigh, X. (, rytifiitig the ht irc at Uw
an l next of kin. to :v erat the C.a:rr House ia
Kinston, oa the Iti Monday in January uext, lSStl,
to w itness pr:rpe.lins in the matter of sail j ro
bate aud to make ul jection, if any thty bave, o
of
otnvrwise oe bound ly said proceedings.
Witness: N. Munier, Clerk of said evurl. at of
fice in KiuetOL, lit Monday July, A. 1. 1SG4.
X. lib'MTKR, Cierk.
an; 19-w6w
tiK.NERAL llcmiMTALf, N. C. C
r.ahigh, Awj. 17, 1SG4. 3
Extract.
Splciai. OklKR, )
No. 102. ;
I. In compliance with the nquot of the Com
tnatidant o',' Coneripis in this State, Ho-t.iul
M- dical Examining boards are ordered not t' ex
amine any soldier for a recommendation for an
extension of hi furloujjh. w ithout he ha an or
tier trom the Er rolliuir ollicer, aa directed in par.
agrat'hs II. and 1 1 1. (Jciieral Order No. 141 i
and I. G. O., lbS3. ' '
c o a a
P. E. HIVES,
Surjr. Med. Director.
cur 18 d3t-w2t
ST1TL OF '02tTH t'AROMXA, Bl'KKK
101TV.
CoUUT OF Flf:k ami QrARTEK &JKSItKS,
JUI.V I k RJI, 1SD1.
Sarah Fiiher,
r.
Perkins Johnson and wdfe Elii.ib.-th," George
Fisher, .am? Jaiies and witb Sarah, Heirs at
Law of Tboiua.i Ki.her, d.r".
I'vtiticn f'r toner.
TT'apparingto th? satisfaction of the Coarr, that
A that IVi kin i Johnson and wife Elizabeth, (tvorge
Ifuher, James James and wife Saiah. are nen
resideata of this State : it is ordered, that publi
cation be made in the Weekly Oafcdet ate for six
successive weeks, notifying said parties personally
to appear st the Court House in Morganton, oh
the let .Monday alter the 4th .Mondvr in S.ptev
bcr next, theu and there to plead, answer or dr.
tour to said petition ; otbirwte Judgnitut pro
confetto will br entered as to them.
Witness J. B. Kincaid, Clerk of maid CotMt, at
oflica in 'lorgactou, bo 1st Monday alter the 4th
Monday ia June, A 1. 1SC4
J. Ii. KINCAID, C. C. C.
july 2C-w6w
ST AT EoF X 0 KT U " TuYm N A ."
AUK OlUNTV.
Svprrior Cwrt qf'L Jir, Spring 7erQ?G 1.
John C. Plummr )
Original Attacluncat.
Ralph Bb-vins. )
It appearing to the satLVHCtion of theConrt tlmt
thedrfendant Ralph Blevins is not within the
jurisdiction oi'thi. Court : lt is ordered that pub
lication be made in the weekly Couj'ni- rule fur ix
weeks, commanding the said defendant to be and
apptar at the next term of the isuperifFr Cou-t of
aw to be beld for the county of Ashe, at the
(,urt House in JeSIVrson, ou the 4th Monday aftrr
the 4th Monday in August next, then and there
to pk-ad and reujevy in the faid cause, otherwise
tinal judireraent will be rendered againit him.
Witness E. C. Rartlctte Cb rk of ur said Court
at oflicc the 4th .loi..da-after th 4tb Monday in
February, 18C4. L C. RARTLETE, C. S. C.
J uae L'9 w Ct
md JrEWSf (iCOl) WEWS'r
NEW BOOKS!
OUR OWN riir.LlCATlONS.
.Tohnser.N t'oiniaou chool Arithmetic,
Thj Dixie Elem. iitaty Spoil as Rook,
The Jack Hoigau Songs er, O50 per ICO)
Love and Libetty Son; ($40, per l'.O)
The above bocks are just from the-press.
Primary deujfraphy,
York's English Grammar,
First Bonk in Composition, by L Ercnson,
Hill's Poems, by Tbeo II Hill,'
Morven and Linda, by Cev A W Mangam,
Dixie Primer, Pictorial, third edition,
First Dixie Reader, by ii R Moore,
ilyrtle Leaves, by Rev A YY Manum,
$3 ro
3 (it)
1 (0
75
2 CO
i no
'2 f?
1 K)
2T
50
75
2 00
JS" The above books are sold at one-third off
to tbe trade.
OTHER BOOKS ON HAND,
MISCELLANEOUS BOOKS.
nunten's Piauo Forte Icstructor,
Lander's Arithmetic, '
Bingham's Latin Grammar,
Wesley a Catechism No. 1,
Wesley an Catechism, No. 2,
iiansdeli' Catechism,
Camp and Field, bv Dr Jeseph Crcsi,
Life ot Stoiit wall atkson,
The War aud its Heroes, Illustrated,
Southern Model Letter Writer, .
Rival Adrninistrati -ns, 1 H iVliird,
Scriptural VTitws of National Trials,
Romantic Passages in S. W. History,
Diary of the War,
The Seige of Vicksburg,
The Sunday School Bell,
The Sabbath School Wreath,
Plowing and Ditching,
Fun for the Camp,
The Camp Jester,
Neeley's Discourses,
Dr. Deems' Sermons,
Moral and Religious Anecdotes, 8 vols.,
The Ape A New Monthly,
Southern Literary Messenger,
Stonewall JacXsou's Portiait,
Dr. Deem' Portrait,
Grote'd Hitory of Greece, in 12 vols,
4 CO
2 Oo
4 (o
25
75
4
3 00
5 50
3 60
1 50
1 00
00
5 50
11 00
2 60
60
75
1 2o
1 50
1 00
3 60
2 60
12 00
2 50
2 60
1 50
1 75
125 00
85 f 'J
7 00
6 50
1 50
tJancrott -i History L cited States, 7 vols.,
Abbot's Illustrated Histories, each
SKecoui Yen of tbe Yi ,
Mountain Violet, by Rev T M Baker,
A Few Chestnuts for the Children, by Uncle
Charles,
A Sunday School in Every Church, bv Rev
h Manly,
Words of Comfort, by II F Buckner,
Robert Cushman or tbe Rival Studunts,
The Little Preacher, br Encle Chr!es,
Life of T C Wiinberly", by Uncle Charles,
Soldier Boy Songster,
Stonewall Songster,
Cotton Field Melodies, ,
MILITARY HOOKS.
Napoleon's Mxims of War,
Bayonet Exercise and kirmish Drill,
Volunteer's Fielu and Camp Book,
Ge'oeral Orders,
Warren's Surgery,
School of the Guides.
NOVELS
Macaria. by Miss Evans.
1 50
75
1 25
2, CW t
75
7S
1 00
1 00
60
1 25
1 25
1 25
6 00
6 00
1 50
5 00
Master William Mitten, by Judge Long3treet, 5 V0
Duncan Adair, or Captured in Ef capier. 1 2
Lady Audlev's Secret, by M E Braddou,
Robert and Harold, by R F Goulding,
Eleanor' Victory,
Les Miserablca Fantine,
" 44 St. Dennis, '
" " Jean Valjeaa.
Raids and Romance of Morgan and Mc,
Field and Fireside Vevelette,
Sila Marner, by Miss Evans,
The Battle of the Bards
5 00
3 50
5 00
u 00
3 00
3 00
C 50
2 00
5 00
3 00
JSeJ Thoe ordering books to Ihj setit per
mail must remit 10 cents extra m the dollar
to pay postage. HAUNSON FAKKAR.
july 1-131 . Raleigh, N. C
C