" V'"" ."'
.1-. -..,
' , -
THE C0NFEDE1UTE.
V,I.i:LSiiiY, AK.lbT 2i, tV.
pre
V n o T
:.;; brings :u i nt son.-? new Tcfrnx
y -.,
. .
vi'.t :r;-i o;d.r of 1 1 noes ct A'v.e-i
! ry ....ri
It, d 'ti t e-i
.v.; r m,uuct3 U e organ tz t
it as a:: tiVipatri .i.ic and d.m-
:r, t ! it th-.-y : tr
, i i 1 1 ; r i' ! v
it 1'
a:uj
I
i J i ' Z. Kl . 1 1 1
; n '
..'i ir.i M v.
: I'.' luH'i
i ii-;
0 ;.
K . i rt
. 4
. tr.a-'.-.l;- I
; . ;.,
... v :-.-f.
- i .: " :.;!: ;
: . i : w I i.e v
I! p..-.,'
till of
irti.' 1
! , f.i-
'.r.iv. at .h.'i- :.
ptr-
. i
i.i?C y.l .1 i".iil..it? 4 b.lt-
. ; !.-. rr. A llrr.f
! ' ri ' z ' ' 'ii,
' ' ! c i1' inai: v.
rt
:.;('-' p
... .:c- Or i
Vf'
r , ,
V.
. i.
l t
i
' 1. 1 '. ,
; 1 1 .
iv Mi
we
" 1.-' .
C-V dv i:.
r ,V
j.i-.i. i,v;r.u
.eai r.
1 '.'
. r.;, - i ; :! It'
.iv-. by tLiir e.
'.if., .i : o; "
. f : -?d
v- . ' i n '. . w i
a1; ! in
a'..? p
i le.'.i.'
.- f i:..?
tit
i: v." -
t.
in
o.J
f r or. .v.ai--i ?.
x:- ' A v.; b'-fil
Ii-T - Ci; ii'iii i-! ?
:.t -. i:L r-- I : - Ji ;
is 'd nr s--;ti- l p t:
::' -t u p -ii !'e .t.'V'f
, ;1 t
- u --.
e ' n :
I;'.-; v-.-
OCU.' ' . l::':r
i ii, -4 ,;.;'
i.e.1:: V s .ppi. L
.: l.-4.y v ui bt t o
. ivi-v ri ie by -' .
:'iii:.i' ..' a:
ii: ; T.-.oe ot l Jit'
't -
4
'ft.
:o:i
5,..
n
i t: .--:r.h.
iivt '-a be fur.i'. t
.:.C ; i.'.. th-- lUet - Ct W.t
U v ; ! -f ; t U" 1 . Oi' tiiive
d nil! d't al fi?-
?v ; ht v. . . : : t; 1 1 i -- i . ! c.
i i ','! it: a
tl.:--. dc:rc!.: c.d, ii
i
i i 4" P-'C: l c
a: u ' h I.e '
: ..f-. - i.ctr p. a i
tun tr.c
. ri 4.c i. c!;.uiu i..i.. i4i.t... it
, t-
; i-"1 :..;;.-. y u-.i. itnctit i teds
t : I.- ,.id;;: ;::e n.u.-t f..r:.idi it;
ii: ! i ; t:. ti:-::c d ttta.'.t .ot- etr.-
-VC'l.
i v. ur-.vsy, trtett fty.e,
.i t..:ijt .
:i -.s., n-'.v be-isr.ir.!' to
. Mil! I !- I b? c :ii!ci.' IO
!) p O." l.O'.tt- V. Oil ,iS-
C'l.
i
'O I
; 1
i r s U-.4-C3 ; t r.t tni-y
fs:S .! th J 1-w
aid
-i i-1 .
.i i" irs
la .1
ya. io.u.'vr ot f o
. t.K..v,rn.'..y t
r a du '.ji s;ip-
L'...-. .i -o . t'.e .1 u ! -e - n -.. x; k ;.c. v
1 h Ovv utrc-.t in 'his
" is tiie d;'y oi the J.i t. set.
.-'.' oven t.Ue.i and vbdird
r , t 'o.ir. who hj; bon n-ltT
...:v. iiut su-j.i rtieniber sh-jw
;id n-.t be ieln-. au Jp
v. nuts as Mn:.el. or s;:ch
"r. tfat Lavo due trial
i c:i-1
; i ,
r. t.r ..'Uti.f s;-.--u.d g;vf :a cn::tge
1 V t
i..4.-- . r.-t ass ci.; i iu. Tloy siiotdd -ivaru
f t y-i'pl -,i the ii.cu'ity of c-xtia-jadicivl
fit'.-.. ; should i ruct the in now tht euch
iith arc not bindin:; in dnsei-rice or tndMU;
a-i. the j.i'd jur..rs sIio-jM bo instructed
-i : . . t
to' .
: 'y t ex ireine aft' r thee hidden 'Lc
ai. ti rii.i them to court.
- v.-.-.to :i-: : f - r itttpr-. -vcnieT.t- ia
i i
I
a. '1 f.o r :? .i..v. nohlv
a
f i-.i'i to 1- :. cai-.ivitti -n. To-y
:: 'biC' -: ut r":u.ri s- ' tath e-.
t-- i .iitr v.iii io-i'-.a ;.etr :t,
n i 1 rv'.. n u:
Joyovs wiii be ti e day, when North Caro-
4 ; a . i'. -'.. u i.vi.v ....... - t '
yt tj tli ii j.; i -D a no del app trance ol
tr .e a' unanimity. It will ue ih litter,
testimonial she can dler to licr soHitrs f r
! l.cir heruL- v.ilor
TL-c aii'eiiO H !-. I'.ltiply of L'ncolo'e ouwe
f .;tl. It v.-a a Wundetfu! &c;c.:i -u, ia the l-c
ti' i,i::" H '.v the atte.-ti- n of a u tli m cou!l
l.ae Ci-.K'-'cnf rated u pou a b ;lT ;u, who l?a 1
n jv. r 'iilavol aay .u'y r Mat.cfin .nship.
lut wii vas uiJ''-A?i a.iv-.g l i- rtiiibur? -5
Ci)liOr J't!
i ti. n ..f o.Li.ior v.-u tre miu ;'-r.
It w;-,s a tit vvii.''
in" urv ' f the cor, -n 't, n: e th- Uniteu H afes
.it'hir.c :.!;. Pr.-ieut. When tie Ryaan
Kmfir? w:i put i:p f'-r siie bv the I'retciian
(i't.mts. to l e dip !-d ot ' t' the bt bid.kr
hv public .tu.-'i'-n, the Government was "tut
jiio-.e :-;rN-oii the d:ii6o and hastening to
i's fill, t in: w.s th '.vuju -ni Usiio'i, when
u"! '!' I'-nn's t ' e :TU.4i' r, nore smd fr-
I:!-l!l:
tf n
1 wiv-e. uuxi- I on t::'- eiev--
U.;?v!u ?o their ti:iit.r-
'vs. a vuirj nnd vo.dtby I
- itle ".f ' ua'ttr, t- cttrve t .e
r - i.i. ia-t h;:-.! fiVr.d r,v
t ' l all i..':irr. Dr'iius venl
ti.. .i
.:.'.
' ! f
rh .-y.-w-i tv.-o ! !i.,bi! ;!: f:tv higli'-r,
d tii-: Kr.if.-ire va.- Ur.ockrd d.rvvn to hioi
i t"o i! .ivi r.-.i! jiiM ir.:i i;.Mg:ii.
ti.m
O: I li " flfi-.iO.-
Ii 1 vv
a triis cn-ir
r '
lb
:v i: far, y
if - . -t -
.-i :
r.-iii lo:'.,;i,"J l Orie arc t
l'l -i?H -. The pri-.:d Cm
v a v;initv Twix-d
t..fi ifd-:l'-e- v
t;.-t;t. i il I t. l'l ViT !
t. o i : "iii. P.'.'i. '
!-a-t
I
t
li
V.
i;ii-l ;r.i
'f.C'i Ai
i rod tire ii
uiiiiii. t'gnn -.i
,. n ii
:r )'.
t U !:- old oat lor 1 .:!' endure hfc sbr.i-;
ft - : I C tl :l O-l .
tue ci-j-ire: ihe t.t iine-s xietoriaus, in ti e hi
;.: .I.u v-r d .. r'.c'i t:i:-!r builocn tnartcr, and
su!t-.-t-d b'nu tr be ooijr i i ftke .a coiunioo
c iiutu.d. T "a-.1 '-i -Us --.re :ii ip'ciue- of a c n-
ia i-: ti.: es ja..aru; - A;r i jy i;:;;is j
:i it nd :-'-, liiir b.'it ' iir i
t::- i.
b tra, Ot h- cr-Mi-r i !;:ifi-eif in the conorg
d i oi d : -t;oy atot s.y heip o.'. the . .:itler:e.r.t
ul: 1 1 u r i ii ; e-nr-i- er Ai.d t iuion
I.. .-:.-! c-c.-'i -:o:.- .vt' a ipiarr 1 wit j ct l.i
! :i-iloWi. -ooi i.c t.i- f-.at:- tin- ti. V-ia-;; i i r.ft.. Ijf a;-
v:,uc i;0:v
e;') ir.iir-, u! tiie i-.a.va-r-;f.ns ' i
xOjiv declare war, i; J Vi':i;ter
l.f..VI, Vf?;
.m" reiieede bit jf.'intiv -.y . i : -., ilz-? j.
it
-::i vr ii
b.l
.. v. . .,.-.. ! l ('..-... .-.v.J
n:,v:.a l...-,.. ..ra,,,,, c.ao.i.y
-'.v.- 1'-. H.i, -.iv nr.t. n;af!-
t -it gi.-a. a i jvatit ai.d c. j l e?-,i-
f oj- Li .c-.in.
i ie r w i
i h ri;ofire a sr. ? : r-
' t;r t i & a A o ; o i 1. 1 -1 1 1 ' :s :.nti ottt -juvS Tfae ver-
i
I i-st sno-riat've of Liac.-b ftlogisiK. vox dc-
ct.i i.i!4 she a.o-t egicgtous tailui e ;" and
; a t.j-i... Vi.'-ta t-;Cti--;it, wt.;cb d... s isal i-.-c;:g4ize
j the noii;ii.a!ico, is Ion und obitau!. C i'.i n for
: v. w ceiiVentioii to O'lt up'.'i; ihe track s&ine
I bei-t cf blood lc. scd i than Abrhiu's. V. i.-i;e
' on the o:her .-id; in unkeeucni, r.n t her party,
h.ri t.,fi.i e ci u-h"'.. (i-.v-o and nroittate. is m w
: i jl.: 'in it- fr-v'.ydi fr;:j;-:.e:jt; jVi a 7.'ciV'i
T off-e.tct. ai:-l errcia,: a r.( r,r i'.,.-n-."id.ib: op.
! tit', ri'.tit ic A brut, .tia'a t-j'-'.h. All the- vv;
! bet'-Lei. ii,.- ucc: r-s r.f tl.i la st cenbtnatiuu.
! c5..o itafud front ?;ill ' di-;.hi rd, .t.tol we
i
j shn.ll see it.- icm r.i.d dcvtlepe ntcnt.
T ut it will be a mettor ofLs'j! study,
i v b.n tJie day of retribntioa ct'niiiienccs oo tbe
i Wi jt.g do rs.
Th. f. Il; win. onto p ineijt to i: e b ftithern
Kx;.fss C-:U!pr.y. is In nt the pen d ' V W,
A."
.. CvM I'CS JiHt'clit
the S-v...'.n-di lle-
I :'bi iran :
Toe e j V
t
n . leaii;:.- toe i . t i oonvMiicnce retit:;iti
tr.-ui ti v, wi'.i rr ip: i--.: o! tbe laiiwty iit.es nnd
c tt'.'.in'.'. i i ti ot ti;e coiaoiy. i (;o
u l.i tow Tr.-.tn t e ven.r.enr, tin: rniv
d to- pf-i-.e oi Vir-toi w-.tild i:.ti
'.v--!d :.tved : c
1
1 i:i.- s'u..-i '-!, hen M c r-iii s wrr cut, i-ut
; 1- r thv Cv-u' l.ci-.i Ksprc-s (J: ui-i?y. This
' coini -:v :tot n'v Mtitnotit)t iilric.ib:es at
i . "
, whici the auetii.- ot tre fvcrnnivn st-i.d
i atipi.ihd. but it aciud'y k p- up some sort
ot rf.iu: ciuitiiUit iioj.i. m spiio of t .- sw.-.rd
: rf tiu pttbtic enert; ;;ud ttr.- t rcn o: I rid
i burners, k carrier pj. rs lr in en- r.evrs.-a-oor
optice to another, vv.ft; Ti e hi .Utce i..s
ceas.d to operate ; it d- r.vers va u -l- e ; a-.kj-''
ge vln u all u!.or Ui--ar,j. t.f tiai-port h vc
:e.S"d : it M.rcive mni ir o -n rts jiAOliits of
'. -i.i an i --pjit'Li t tie s-.t-i -r m preieierve
, ei a:l o'i.t r r -;i j v I ; .t Is e. t-el into an
a oit jx-metit t y thi. ri ;t is t-'jult -i to con
vey t. In: d-i bc. ugiiig v il e goveriirit-ot to
a: y p.itt o tht C id-a r tc , i.od icr'.' C saieiy
i I i.icii tie cotnpatiy is .rcspotndb.e. Tnu
ov( -ri.t.'-cnt has l ot li st ti tent .u of the
i; -i4 ;.oou.f.i o. uiiot-'i s vi uwhaiM iiuum-
i --o ti.- loinpany. Indeed, tht S-uti.t.ii
x; fr-s O-mpuuy is a public betK factor. It
E
i.- :.; d-sovu-aoie to government and ol incai
cu'.tb.r i.dvi nta.'-s to the people. Its ttirr.ii
and t:npl ytes are really agents aad e-. p.uy
tes ol tr.e overniceut, ami are rtn.ietiu . oj. ro
in.'pcrtant ervrce to the gnat cuuso wi.ere
tiny are, than tier po.-sihly o.-uid if they
were ia the fi.ld.
Toe Y-nk-.-es Watt
va'it I f a: va'i.i.,
dorour2, with t! to
n all crumbs of
C'.rcfart derived irotn te cav-lrr rfir at
M orh-id Varnns? and coi.flictiog have been
tLe accounts tC3ti jaltr leveise, ni ail
exaggerated to th? fcishost allowance by tht
Northern &ews. It sreui? at last to have been
notatng More thau a surprise of oae or two
Con.pauies, bnu-ht about v the treachery of
certain t icket , who we;e Union tr.e:., i H.
t, A oeroan?. In tir in- lev-. s.'ne two
peroap?.
I'U
. .;t:d i d t-if'.f or e hund-t.i a' B'i.?.
t-J;
.oji-i.,azi4j v-crc te
1 i i. to. r.-. .1.: I ti: ji.to ol :;i t'.-o ty W' tc in-it.-r
V. i.avr iu:t t"tr.l at v f'U't -t! ihu.e't
j i ' is v lib ci, .vl. e .iii..:.t taittr should
? fttl "cr no flfcpieciaiiun Irotn this tniahap.
1
77 u 5 R. Mallorv, Fec'y of tbe Ny : !
ii,;. o. v, j - ,
The etiemv stearod m tbrorgb. the main jj"
entrance with four monies and about sixteen j '
t.paw vpoei? of w.t. The lerumseh, ---
mander T. A. M. CraitD, was suck, wits
nearly all htr crt-w. and aU'i another gunboat,
il e PLillins. which 1 jsubsequentlv burneo.
Tit -Itichmond, Ilrtlord and Brooklyn, in
(l. st- r.mg ot ti,e auvauci..g ioi,. ,
anm a mpkuii;
U' rendert d, ::.o:
tue Moigjin o ciped t. Fort Morgan. Ine
Teansce fo (fir uninjured, enrotd towards
the whole flet, f.nd, atter an obstinate figot,
Mirrendi-itfi; ber ladder disabled, her fell" ke
fetack carried awpy, hvA, as v.e suppose, her
crew in a cxhausttd and smothering coadi
tb;n. On the TeniiCSBee. Admiral Buchanan was
severely wurd?d by a spUntei in the ley ; two
ki'.led an i bivt ral woukd ui:nC hr crw.
On the Guines, two killed nd iw wounded
On the Morgan, on-; W!.uiu-S. O.t she H.lnsa,
eight kiil,-d. l-.ciuiir htr ex-cut. v- tlicer,
Liut. J. II. toirtock, and g-ven wounded.
Tse enemy snff-r. d .-t-v r-ly and be requt f -t-d-p.i'ifliss'on
to borybb dead,
j G. W. Hakrisos, C. S N.
' CiMPAiMS''X ( F FEDtBAj AS1 CON FEDERATE
j 3S AVAL PtJtCKS ENGAtiED.
,' ' Federal Forct.
Hertford, flaahip crew sbiop 20 jnns
i tVnii:eb.go, two tin r..-t :inuor
4 puns !
euus j
i
......
M U;lHtt;in,
do
Min.i t
iiM.:huyri'J, SCI evt !-
h,00.
Im c':as 18 -uns
- a
li.-..ok'vn, "
ao.
do.
ri'-.
Uo
do.
da.
do 24 girnn
i .!JOj.g ihela.
I JL;.;':aTtr'a,
2.1 class.; 12 suns
11 rui
oo .
.de.
r
i g'i! i
I -CMi.tt. doibh'-fiidvr. :
I gO. d. dr.
j JV.rt il ywi. do. r:
! Caueniuufeb. to. cij
I K uai-be.c, ci'iw gnsib.-ait.....
o ?
1 . I
9 n
I !
4 -!! I
i ot I
r
l'ri:o a, t''.
Ia-ca. do. ....
t'r'-nitmn, dvi. ....
pTaiZuir;, du.
Tr'iiifssi e, do.
CvKfl p, tug
Piii'dippi, tu
tut
5 gUM! :
2 gutc? !
2 uh i
2 ku-.s-
2 go os !
2 n" !
i
Vt -.4-1. , i.-
; ck'
tr.:e, iUsr
li vr-s-teb
Co n federate Furce.
G curs
J Tennessee, irr.n c'ad rum
M ?i. sole v;bccl ganboiit...
I li'tiii--, ri J- wr.ei-l c-iub'at...
! Seb.ov. vidc-whecl cunbasit;....
f
10 u -r i
- i
10 gnr-s
0 g o's
'
32 gue
t
anr vfs
Tin; fo:-f -goifg official Tepe-rt of 0. W. Ilsrri-s-on,
comsnHiiding Confederate Stsites Kavy,
.hews tbo daring and defrprate nature of the
fr '
! i- i. . .. n ...a i. u ; : . i t..A tlm.
! '"
j winding a,d capturiog ..f Adtnoal Baebinat-,
j;tndtbe io of three out f the f-ur tkskIs ,f
j s;ar fleet.
neni aar M'oiie o-iy, wri5cn renunoi in nor
It is irmx'griibk to compare the force et-.gag-
It is irip g?jibk to compare the force i ei.gag
cd, witliout being mi ruck with the iiiotdti.ii.te
! dtrarii r io favor of cur euecdes. And '.f
j mete pride were to be ir.dalged, our gratihea
j tion would fcVfcifiow. But it is a qoetifi-,
whether such au enj'.j'Hient were prudent, as tl
was bol-i. Of ccurfce, with the limited lights
before us, we are not at liberty to call in qurs-
tion the conduct of laiiitarv leaders ou tbe
toot, whose iudgonent is titled t respect,
, . . , , , . .
But w ir.nkly confess, Va-.noi:e-y -ur
i. w Acsst U should bfe put to so hazaidous a
:-st ihK r
; htttivnir-i, bef- re the torts
la p.-dais of p;.i-
. ;t
. c ca.-'..'. ! '-etr r-:rt"!: o.
':, . atiu :. r tko etro t: d-.-bi.e, it seerotv to
us iht tht mutt; r-pproptiale tttiou for our
fleet wotid hav been iosicV the bar, in that
r-. -rmw elinnnrl. whert: tl:- I EP.'.frtUi VSaSeis
of the foo c:uid nnt c me ahrtast, vrhca the j
i- e i , e i , i '
i:ii-iuahiv of crtuor-: and of atriib'-rs could j
. , t c , !
be dumnin-d by the ao vantages ot 'he p- si- t
w . t i r i i .1.1
tion. it this o:i;i:p v&s lount .to sttovr tnat
v'onfederate sailors hav-.- the pbndc aod know
how to hazard lo' -, then it wa -ieri A, and
. i i - - :
vi 1 1 re.'Mc ti e woiiu s i.im!r:itio.o iu;e i
t-5 tho afl'air of the A'ali-n a. But il it mado.
a nan of the defence of tbe ci'v. then, from
ot.r stand point, we: cannr-t s- that the time
s.i.d pice a.d n.aner tt th- lit.t were wreii
cLus-ii.
The Vote 'at Washington.
A correspfjndeut svea us
tne toiiotvingvote
, , ,
says : A tet-co-
sivei; at Vashiugtosi. Ho
j rac.nt of O. G, 10. h Regiment, 10 Rieo. gav
J Vance 19, Il ii-.k-n not-e. A detachment of
! C. B, SAiiie regitaent, 27 men, gave Vane
' 2b. Hi:deu 1. fcio voti see tii e old retilii
"
j fustair.fe by it b y.d v- tcs. the high repuia-
; lion Le ha wr.r. by her Sjhting qualities.
; The citixaus .te was 75 f..r Van?e, Iloiden
noiK
,
i A frog tell out ot a bb.,-k ,,i.t. r- x ich
I . . w:.i.m ... r
114 4 ... in.ijvtl Lf - i : . 'it- u nil... ii,
i Pa.. few da.s since. To sto-i: w i- known
. not to have been tiisai;of i s tiC'i it T.a- q-i .r-
i trA. tntrtv years a?o ; anu . iit.w io -g
the
j ri g. which wa que ze i ;:s fl ; a a em ,
i ; n.Uenin it be tor that' can nly b-t a Hint- t
! ter of to-fi -c lire Imuo di ;eiv en fal.iirbnt.
ilcBILE, Aug-st 9, loG4
ur. l 11 . ff. : r i U,d a enevni dtnr.citi.n of the war. '
tnenvei, puMieu ny c. . .Kn.u PD..einzthe Uuidemtes with
headway, xvhee ti.ey were eucouuM-ruu u.n . feader. Sutained the .
nvt...r,te. Mi.riraii. Unities and ueima. x- - . t. , , n
r- V.o .,t .or VSKn it LtfalHfU 1" I - ' . - ,
- ' r- . , t ; traMfn int war. ll;c mkiici
xe. ...rc ..i. . T ,,nment iu iU CTaluct of the var 1 -oKUig
. :.e repnl began to Rt-ed ai d tuove, and iu a I Mlssks. Editors: Kn wiVg that the
j-sho't titfc became quite liwly. : lr.e:s and eo.raoes in Arms ot Bri?. Gen.
I We have known just stuVpoliticians. You W G L wi8 1ke to.kDw ething
, , : . ., , . positive m regard t-i hi ui I take pleasure l a
! miy w.U them uP in sond rock and sq.ierz.. , ,:i:om;insr theui. through your paper, that bis
them 'a- fi-tt as a cent,' bat tnk.ithe roc-k aw ,y j wt ui.d is doing well, under the skillful tr-at-i
atrd the come tu liiV aain and "svcaV as j :eut oi Dr. Maii-tt. ot Ch ipel Hill. Tn
! cglMi J w.mad wk3 made oy a tuiniertfle bullet ueArly
j ' tnr.ugh toe calf f tbe le t leg. U. H. L.
j Jut So. Bh.wer swears that any man
! who would uadertake to cit a Siur upon our
Stat authoritiea, for the prompt manner in
whtck they ordered our gall iRt militia to drive
Grant fr m ur door?, dservts te be kicked
j to eath by a jackass, aad that he would lik
i to do it. Punch.
In aneTar to aa Ibquiter the Kichmond
Senti tei says :
i We ire informed, upon inquiring at the
! proper oep-aumei.t, tuat Ue success. -r ot a
! retire i oilicer takes rar.k from tr.t oule ot
; approval, w UBdersuna there are no va-
, . . ,
i cancies.
North Carolina Elation. "
Ti c Srt Atrbi .oo-ai tro t:p, oi -
,.:,-, in tin-ew citou of Guv. at.ee
r;
. - . - , ; , forth rd an.
nuniiJ to t! j p?up'e th:it Snto by ti e
1 1 ' 1 1 ' . . .
i i
press and the or tors ?uUir.in, M:. Uo den, , officia.ly, that he atUcke the eBcmy wft j . N( thU' dS,lite from siunaodciah Vallej.
wer r.eact Ut,n the ftnsi of individual St.'itc j train, near Berrrrille, on th 13th mst., and cap- j Dfaatches from Grant' aruir uaiuij.ortaut.
a-ti'i onnot -tion 10 the rrft:uc-ht ru.a. ri:i
. . r ..... J .
in every tensi oi tnai r;rti;
I'he
Adminis-
Gov-
thr.ui-h 8-j,.irte Ste action,
,
ab -v, i a great moral triumph I' r cur young
Confederacy. It is the people of North Cr
olina, risir;4 en n.as.e, that people v. bo, by
the action of s-uch men a.s Mr. Iloiden and the
bitter and audacious s! ets which have sus
tained his course, have, as a ommuiLity. bren
calurur.iited sbrouhotit the Soutii as wanting
in loyally to the principles involved i'i tlnir
secession from the United Staffs, these peoplii
i.jTvo crushed : be agitators and half traitor,
and hv ?ent lorth. greeting to her Kir,fes m
t:$ fei-.rbnii s!r'-h tnat "bur fiif is su'd
i hvyp" yf-s, ertiy-nro, from in -unt-iin l-p
ro valley, ir' in valh.-y to sea c;a-t, acd frciu
s;j. u '1st t- aiito hId
T
va not
ouly lecrd Gov. Vance,
hut they hi'Yc illut rated to the people iu the
Qioted'ira.'.v arid in the Uoit'-d Sta'es, that the
pi-;...-vpif- wuich in. r:lrd them to leave -
.' U-io. oi Uieir t'a:rf to s;!ve spotless the
ijonor .f the SiA'c, ar rtil! fresh and vivid
u: 'luir uiiutU. and thai th 'V Wve no inclica
tion to htn t- . ;r ti:.:tt -.ho '-pponents. f
"ttr Toun-.i and vior-. us (jieinnnt. Iney
bave dfchutd in avor td' the onrse of the
. . :. ...1 t - .C jn
ureseni An.iiiisira'ion, .o u m .-..'
i , . e .1 -
rtft ftte.i oeicnr.m- u p o.-M u .ou
ti-i ietcril?o u omi.-: uiion n uns
v.r, thtc- iy no o. tu": Bm'
l'T-
f.'d-
t r -cv of ii ivMiuui juti -uulitits, fully recoi;
j MlZ'-O.
ion, -dt.ee- b' ivsnl of th.ts
i -draul : h: CtU)t: of the
r i i.i p bta a' Oiinv'iiSf ,;C-
a 4 1
' ; M in lG!,
t j i-;""o; ! r ctii i ;' e ?9'u h
,-. tjr i,.&i:.,ora!io of tra- ? a where tht
ich-r toe Wtr sna
11 ba
! i I ts . U'a mi a-
n .o.c'i. Si - b e i bioii it beff-r." iT.e czU;
'J i---1'5'- :ne graUtyioji 'h-it this canvass
s.hoa':.4 take r.'.'.ee; io N-rth C-'iodina; thl land
ii' t):b"o kn -'Ai. st the Rio Van Winkle of
i i 1 - . nf nil
UT: - iil.il
i i ' ! Il J ' ...... "il'Vil - WWV :
. . . f ,lt n . .if.ni ! . ii t m
o-ngrr te f'T ti. .n lusn Ie.. i.o
. iio vr..e;: tht-inhf-lve.s to be fully a?;,.kc to
:di the in.e;e-ts oi ti e CoBfcdcracy, :ed to
ie - vvrv bentiwent every tru Snuthos a hc-rt
This '.cc ion ha de.'"lis!ied iho Gcria
l'l i'o!o." if ll.a: delectable suHe:t.e. ever
o I a i e-til. bve x - er.ee. which we intioh
! i.u-.?. It- ias also roost completely over
wlrlnn-d th' Sw tVarfi.1 i?oi vi.ii:s tbraiib.out
Lhe. G?rtled;riiey. wb. for the want .f a better
:-.or.e oi c ot otio? , SC'2 -il Upon me gupen-
.. " .. rill .
if. io. th pi iv !,. in it.c writ or naeas
-( V.-j.us pj the ,:-uinf d'uppni for a g mr!
j ,s-oU in-oa the Ann o-isf -. tion. In fact it
' ifl u.e v-..rt o a who!.- p.-op e sustintii and
. ... ...i- ii pi.-.Hi-ieiii t) ds a:id tut Confederate
L'.a s.rc-S
iio.v u'te.-lv conien-r-iihl n.?'-'
set ni tl e
uy, ,t, Bajoeto.- Swc-'ii; r;.,'' and all
'-.,-' !''- .
t ... Aitiiii.-. r i-- r 1 . i t i
i . . .; ..-
i no; pn be f;e c. v -.a i e "
j "' 'n vno'te S V '
j -l"vfc '; , 0 ' ...... ' 'J . .., ' ,e!1.
! ...... ... ... .. . .... ,.: . . f , , ... f ,,,f,4i, r..ev tlu-c
tiiiifiit t- liv y a ):.' f 1 C uUtU r .cy ; tit y
l.ave had i" -vn u-u tiowu i'ti ti-e rco ni otiti-j
St, it un-i :u.ro.unc-d to the-wid; it will ba
tr-e same vc;diot which won id c mo np fro:i
the people of ' oTii attd of every other Stat',
wtie the iadjfViteot asked to m rrow.
The mors I weight of this N ri'i Cindipa
eieci'ton is oi; nwly'feit her", but vill have a
p wer'ul irifiati.co m tim United State. It
will Oisrourao tb war parlj and give
lorco
j 1 'he argument of the peaco men in their
i Pre-.-ldr.tiiil ca;.ve.v, Io Lurope, ala i, it win
j u fr ac,UwV,K.ti.,cd. . Io fact, it Has
j jn..lnr b-ukeu the t ack of the Seward .lie,
i ihtt .here .-ir-i thousands of kh-e i,t ihe- Soti'h-
1 eru States tor ocaee and a restoration of tne
j Union opoo av terms. They tre t ot h&t,
! 4. :east, not in jNo.Hit C;'r.-!ina.
Ail honor to the old State; a dub!e heiflih
to ti. pn pic who tioie i!o- ?d-ck'eoi'Urg h
cbiradoti i. i inoepeodc! cc in the eiohieenth
ocuturv , ana ihe tr ict tor me o:.i,ie t-.r
iitiei tv in 1804. Auotista t Ga ) Constitu i tun-
,. v ;
oust.
"
Sifgc of Charleston.
THEE HUKUii: U ANi) NISETY EIGHTH DA Y.
Two hiind.e r an fihy s-hots Vi-rt fired t
! Fort uoi!-i duris.j: ib ' itt-t twn y-h.-ur
Lours, e; isiug ;it.-ix o i ck co. esuny evening-
iVvioe F.iici th, Coe.ipatiy D, 32J
lioMiia, v.-a s'vcreiv w iiiided Tuesday
. ighi, by a trutn ..tot a mo-tar site!!, and
: e or t cib'.rs slightly wtfut'Oed. About
t L' o'clock Ved?s.i:y, a lari;e ide wu S
- 1 .5 ' 1 . J
j trrti.sp rt, wilir a s.ral liyit.g. carr.e irom
I ' 'K1 eoiug Nortti.--
; The gut b. .ii ra-r'eo, wincH was oQMde tiie
j j ar lin,V4l.(j 8igria4,. when the lransp .rt
j nuul in
: buats fro
chse thei Pawnee. s.-crtl small
roni the Cc:t then c 'rnmunicatc-d vith
! the new steamtr, -after hich she took her
1 V to i r
1 Battcrv V. agi.er opam-d fire upon Battery
j c.ic?vc8 VV c sday abet nu- n, tiring twenty-
j two shots, whsch was returctd W Chevc.;,
! fiog eleven h-.t .
t rite Mi;.!s, i ui' i'i woitu wn- i:ie biiiit,
i w-re hr d at OtMte Pi-kto durii g the atier-
i irl' Ur . .
. Sixteen W.-. me br d at the city.
There ws oo further cliauru of the fleet.
For the Confederate
Brif. Gen- W. C. Lewii.
Twe or three parti?s of aliens have been cap
tured while attempting to escape to the enemy
at Pulagki, and we leirn that maaj mqre have
gone to Carolina to avoid Gov. Brewu's enroll
ing officers. Such conduct will be considered
very disreputable, but is it wor-e than that of
tkoe native citin Wi.e are phvuicillv able to
j i miuCfAry du-y, a. d wuo yec skmi no scr-
7ice aii-der v cry flitaay piettxt io t time like
the j reer.t T As for the ahe&3 wuo are ua-
williag to delVud t4e cuitry that has g:vtn
j tukm .,0:ectten. and m whieu av of th
I Lnve nude tv.rif.es l-'t ti e r. Tf -r
iera
federacy can da withaut ifceni, and we will bU
,-- tr -" - -
j .
' have them to feed. Savmnnmh Aws.
! i 1n iIutr".!lim
T E L EGBA P li 10 .j
RFrORTF OF TUEPRESW ASSOCIATION. 1
nr.j ui -t ,
From tlic Virslnta Vallej.
niCIIMOXD, Aogwst 16. Col. Mosbr r?rcrt,
orer 200 prisoner, including eerei al crficeri, acd
! between foar aiid lix hundred hories aad males,
upwards of two hundred htad of cattle, aad uiau'
other valuable starts. A eonsiderable number of
mrta. n..uci (
tbs enemy were killed and r.' a-ided, Woty loit
two killed and three wt-p-idtd.
A Cue 1 st Kictiraoml.
RICHMOND, Auvr. 16. A duel was fought thi
Mornicg neaf tiiscity, between Daniel?, tfce Ed
itor of the Examiner, and Elmore, of the Confed
erate Treasury DcpaitmeBt. Daniels received a
i flesh wound abort the ankle. The difuculty fcicw
! out of a public tin iu the Local ctduu.n of the
i Exannner, on the 1st iat., oi' a detective to su?-
press certain fact! irjuiicos to the refutation oTa
i hih official in the Treafuiv Department. Si
! tbe dispatch resds.1
j XoriluTn New'.
lilf'FIMOND, Auput 15. A special dispatch
to th.. Wbicr, from. IN-tersbur today, says the
Washington Chrouiele of the 12th has beeu re
ceircd, wbich coniaivs full accounts of tbe recent
explosion at City Pcitt. It says the explosion
was the most tsrrific of t e kind erer known in
tli- hist wry of jru&powder. Two barges loaded
with ammunition of rarious kinds which bad binn
moved to City Point, wt-re blown t atoms, with
all their contents, consign?: of abcut thret thou
sand barrels of rhot, shell and canister, and hurl
ed in ail . direction, amidst volumes of bluck
I sasoke, and ao avalanche cf broken timbers.. A
new wareboufe, 400 feet hried 50 v ido, on the
i wharf, 8:la with coinrnissat v stores, tv;s tbstter
J ed into fragments.
en inro iraji.uier.it. niuits i-xyaM
! joitinp the jjoTemnjent buildings, acd a train of
j i . n:
cars, wsrc 1' deftrojed. Fifty tour person j;
were killed and oae huadnd and kifiht weaaurd.
JJ0B1LE, Auj;. lo. This evening two inoni-
t'.is and live gur.Voata crossed Dog liiver Bar,
j csmieg up vvithiw two miles of the obstructions
I &rA opcaed tire ;or 'hiafe hours on our batteries
i atid guubats, doing o damag. 0n guaboat'
j replied handsomely ; the batteries silent. At
j sasset the enemy hauld oil.
j A special dispatch to tht Ilegistar, dated Ox
j ford, August 14th, sava Chalrncrs dashed into
i Abbey ville and whipped the em my, capturing
; 75 prisoners ard pursuiag the eaeaiy five miles,
i The enemy att- eked and were repulsed. Our lots,
five killed asd twthty-five woundtd. Th cne-
iey's loss, fifty killed and wounded and forty pris
oners.
Firing waa h-ardin the direction of Fort Mor-
j gan thi morning.
Frosi Kichmond.
j KK. 1LM0ND. August C.
i Tht YxTikce. nro unusually dcraontrative on
! New Market r-.ad heluw the city ta-day. It it le-
j ported thy are attempting a flank uioveuucnt
I wbicd will probably lead to active optritier.3 in
; lt
i that qu ru-r,
Ths enemy's eavJi!-v advaneed on the Charles
Citv roai this morning m Vvhit,'a Invert,, a-,ven
! triics below the city. A frc vf Oonfederale cav-
airy ti.ta ibcm aiol stvtre skiriaishinff eon-
i tinned usti' the afternoon, when tkey drove tbe
j ttnu.-; uiP th. Aftemar.o. h.n th.r ilrovn t
yankeea i'aek seretal miles. No further par.
tlculars.
Fierce Ftghtin; and Terrible Slangltr
Kcar Ji chtiifid.
KICHM.MNI), Aug. 17. An official dispatch
received lart night stated that tha enemy yisttr
dny made a dttt rtninrd atmek on ur Uie betveeh
Darbytown and White's Tavern on Charles Citv
f road, and at one time tbe enemy broke through,
j but was I'epu's-jd and our original poitien re-oc-
cupted. A later dispatrb -. ':! tbt enemy did not
renew the attack bu our lu.es ?.fter four' w'clack
yesterday. Hts fore on Charles City road rfter
advancing to within two wiilcsof White's Tavern,
was driren back r : o?a White Oak swarap. Oar
busFiuall. The Lxamiuer this in'orRini? savs ha
i eaemy made srverl rirc3 assaults. Barosida'g
I tst gi o tr oop leading th? enemy's charge. Tbe
slaughter of negroes exceed-. d' the carnage at
' Petersbarg on tlo- 30h Jul v. The enemy's losses
, reported v.-ry heavy Coa federate Biigadier
General Cbamblitt, illed.
! I SECOMD BESPA TCH.
j RICHMOND, Aug. 17- - Acting Crig. General
Sfli'anry, commanding Wright's brigade, was
j sh t through the head nd k lied in battle yester
! dav. His body was brought here and willbestnt
I t Ueigia for sejiultuO.
Frm Atlanta.
ATLANTA, An?. 16. paty of the e'nemv's
cavalry that pa.ed through li-catur last -ven-ii.g,
after reaching Cofeb's Millf, returned at
nisfht. It is supposed I be only a reeonni?ance.
Another, wbicn moved simultaneously from 01
Creek chut ch. struck tbe Atlanta and V est. Point
rn'troad at Fairbuta aad burned the deput aod
t'.-upth track ia several places. They then
witbdiew three railes and went into camp. The
fore- s are variously esMtr.e'ed at frtiw two to five
thousand. The track has s nee been repaired, but
traib.s are not allowed to t un, in consequence of
the proximity o'thr enemy. Las nijrht and to-
j day ur.nsual qviet ab ng tbe lines , the enmy'a
' artillery, remark ;bly quiet, which i g aerally "at
j tributtd to a scarcity of aaamunition and ob?truc-
tions en his lines of cwmtn lit.; option.
But icw sb.dls were thrown inte the eity last
! night, which set fire tw a frame house on Peach
i Tree street. Loss small.
From Ihe Xortln
RICHMOND. August lfi.The Baltimore cor
respondent f the New Vork Post iivn Ibnrr
! Wia tr lJavis has wr'-tten a onll for a Nation aid
i Couventin to meet at Uuflalo in September, fnr
th- purpose of nominating a candidate fer Presi
i dent.
j A released pruonar eays it is reported tht the
j Tdllebarscc U commanded bv John Tarlor Wood,
j 'Ihe Itew York Po,t savs" tbe MeCfellan m
iag did um express or meet tho approbation of th.
i leaders oi the emocratij party. Neither laade
j nor l'einocratic marses p. escat.
j Indian truabl.s in the Jiorth-west art incrtas
j ing ia magnitude.
1 Great exc tement axists at Constantinople in
' consequeace of the suppression of Protestant
i establishments bv at mtd force.
SBC053 DISriTCH. ,
UICHHOND. Aug. 17.-Tbe K. Y. Herald r
th 13th has been received. It renews th sug
gestion of Lincoln's peace commissioners to Uicb
saond, and say, we have arrived at that stage f
exhaustion in the war when every consideration
ot wtxdoui, patiiotistB and butnanitv suggvt tbe
propriety of magnanimous bona fid movement on
i I" oi mo auiainutrati.ia in behalf of peace.
j The Herald aauMuaces that its daily issue will
hereafter be four cents per cup v. It was expect
ed that Fessendan would reform financial affairs ;
I bat instead, he baa playd docpar iato the sea of
paper otoney. National bnaacesare now more
unsettled than tver. The Herald says it is evi-
1 ucat tow, that ha.f the papers ia the coanlry mut
' soon Slop public. uon
Lue r.:tiinore Gazeitof the ICth has bean re-
r-.-i. Jrrom it we learn tumt Uu'sndfi ha ben
cei
reii,vea..t tl..c., ...ndrtfthe lau crp,
an has .i,rivsd ia Bait: t"r.. Vy uox is toui'jora-
. lilv ia command o. the coip.
j The federal loss in the action b low Mobile es-
i " v " " " .mm mmmi .v.v.VM mr V W1 Mm t . LI 4 1 Q TJ
! timattwi at men. No parUculars reteived.
Shcrmnn n the 10lb nil wttLin one mil r.f
ererr ptp furtirvinj hispeii.
i tion rrr stronW.
A Ccn!erai force two tl.oui.nd .trop i,
uicri&cir tn Litlrr ttmn of Ir.d;ir.. (ion.
j CarriMglun hat tutde a it-qinitioa lor 2,000
1 mrn.
Various cptnrit Vy the Tllahasfe reported,
F.row Petersburg:.
rCTr.KSBUr.t?, Aug. 17.-l)cnerters aid j.rl
cnrr bruujeta ia to-day concur iu t!n ftateiufnt
., . J . i ! i
Tli AC rU!UMnc snM n aurn rcrpi are mil in
our jront t rt . WQle Haucock'a tcocd cot and
ha r? "other inl'artrr ar ur-tiatirr on tht north
Mde of Jaif i iver.
Adfict-f from tieattquarteri l;ire, con firm l" .
doivtt of the i-iicniy in tin fight of yesterday tifgr
Whites Tavern nr the i.orth fidv of Jauiei river.
Our hi. not very iatf, Akoit.c: n;r Iomc ar
Oeas. (Jif aniy ind ( bainblia ailhd. The fibt it
fcpp'srd to W r oewrd to -me vxtent ts-dar,
fli in bfiu beard in that direction
Onieil adTict-a from the Valley Dopa-1 v: t
hare bfi.n receivil up t yvsterdayl lp to ;r.at
time o rn?ral en2cm nt had tkrn place,
la front of this place feotLicg of iuteivst traaf
pirin. llain falling erery day this we-k ctt grateful
to ihtn itud bat.
TrcKi Atlanta.
ATLANTA. Au?. 17.- The carnr' caraJrv
Lav, retired fi-owi the rn-initr of Kaitbaru, a n r-li-a
C!-osiHjx tht lirer near Cirnpl letowa. Ths
tun;:; are ruDt.ifp- as usual. Theonemy art busi
ly iuagd forti'x inR-tb north side if' thr Chat.
trtboocliL-e, ptihcipaliy aloitir Powder, Sa. rinn'.
tnd Csinpbivt(.n r ao's, in the vicinity mi SweU
water. livtrytl it.g qnirt ah-nc thf frost
The eniuy opened li t e ou AtTaota from another
tun, seppoetd to a C pouuder j.lnnud ou the
M- ri.-.tta r ad. S'ow fiiin kept up all night, re- .
suiting in kdlinr one person.
It i generally bflitvl that the Atlanta KiaJ
was cut at AekvTortli by a portion f oai ravalrv
on tin Ulh- Audci ius news fi ouj that qiarte'r
'XJ.tt.'tOf'.
iVToiire. Takru np and cominUtrd lo
the .Jail of Caiawb.i.a tiark M tJ ht) i.u;U
tboi?t ti'.ty earf oi age. Said ngro sa & hii riau.?
i. PJLASa'X1 , and that he it the property of
Hw,;u Carl k and Oeo. II .-rider sen of tlo " rja
A. .1. nKLTi:...lai! .r. '
Newton X. C. April 13th I5s4. ap. 'Jo LJ-wJu
STaTL OF .0UTS! C.UIOLLVA, Ut UKi:
101MV.
CoIlftT Ol Pl.KA AMI CjC AKTF.li Ssi,hms,
LP Jl.LY j't RM 18di.
Sarah Fisher,
r.
Pc-i kins Ji hnon and wifu Klizabrth. (Jeorpf
Fit her, danns James ai.d wife .arah, Utirs at
Law of Thomas Fisher, d-e'd.
'etitivu fr I'otrrr,
"I T appearing t thr-sett'i.-factiaii of th Courr. that
1 that Perkins Johnson and wife Kliabfth. ("korje
Fish-T, Jams Jutnif and wife S.;r:.h, are (ion
residents of :hi State : it i. or bird, that pub!i
cation be mad.- in t!w Vffklv or.1V1erate tor mx
'JCet?ive wevk. n-tiniiur aid pa' t it. peimmali
to a;. v.r f J!, .; , :. .;,. i4!n, ..n
th .' 1st M-iixiy e f'.'.s j .;! J.. . u.
0 r iini, jhf'i ,a.l t'.'rie i jilol, avsivf : ,ir de
mur to said petition; otho'.vis" jtldgiuent ;r(.
con:'co wiii he entered as to them.
Wiine.-s. J. Ii. AUicaU. Cb't k sa id CmM, at
o!'ice in Mi.rgntoo. tliels? Mdiiiay after the 4th
Monday in J uae, A I. lstil.
J. li. Kl.NCAIl), C. C. C.
july 2'J-wCw
STATE Or M)liTU CaTuiUNA.
AslIK OufNTY.
tivprrit-r Crnt of Liv S.rii;j Term 1S04.
, John C. Plnuimcr )
Original Attachment.
Kalph iti'V iiifi. )
i It :i !--riii t tbf Hatis'action ofthe ' 'ourt that
th; di'eiidant Kulph lilevit'f is not withiu the
jurindiction if 'this t'ourt : It is ordered that pub
lication be made in tlo- weeklv Cnif if-rate f.u mx
we..ks, eotutnariding tiiv sni t defendant to he and
appear at the n.'xt term of ihe Superior (Vu:t e,f
aw to be h Id t-r th eou.ty of A'h, ai the
Court Pocse iti J12eton, on tbi4tb Monday xttt r
tbe 4th Mondavi'' Augutt next, then and thera
to pb ad and repjevy iti the a;d t iiu.-e, otheiwi.- j
I rial judgiinent will Iu; rei dered gidnt htm.
"Wititets K. C. Iir.rtlette CJ-i k o .raid Court
at oflice the 4th Moiolav alter the 4 1 b M'-ndav in
February, 1S. K. f. V',LTLETE, C. S. C.
June29wt
com) xEwsf mm) sws"
NEW. "BOOKS!
OUR OWN l,l)l!,l(,AT10XS.s
Johnson's (.V.mwon .cho'. Arithmetic, $3 IO
The Dixie JSIcwntary .jiellinjr Hook,
The Jack 5!organ SV .n cr. ($50 per 100)
Love and Lihei ty Son ($40, fr l('O)
Tbe above books arejust Irom thu press.
Primary (leiiuraphy ,
York's KnQiidi Orauinmr,
Firat Hook iu Comnositiou, by L llranson,
lliii's PoetMf. by The.. 11 IltU,
Morven and Loida, bv lirv A W Manauin,
3 10
1 tm
76
'2 ( 0
i ( 0
'2 CO
1
2,
f.O
7n
.' t)
Dixie J'rirner, Pictoiial, third edition,
I- li st Dixie Header, by M ti Moore,
Mvrtie Leaves, br llev A W Mangtim,
jB The-above book3 are sold at oue-thno til
to the trad".
OTHER BOOKS ON HAND.
iU I St . K L LA N 1 KJ US iiUOKS.
lliinten's Piano Forte Instructor,
Lander's A ithmetic, . v
Uingham's Latin (irarnmar,
YVeslovan Catechism No. 1,
Wt-fclcyau Cateebii-m, No. 2,
i.andi.li- Catt cbiptit,
t.?:.nuj and Fi.dd, bv Dr Joseph Cross,
Life o .Stonewall 1 nekton,
Tn W;tr md iti Heroes. Illustrated,
Southern Model Letter Writer,
llival Administr.iti ns, E II IMlurd,
Scriptural Views of Notional Trials,
Romantic Pasngeh in W. Ilitoiy,
Diary of the Wnr,
The Seige of Vickshurg,
The Sunday School Bell,
The S tbhath .School Wreath,
Plow'.ug aud Ditching,
Fun for the Camp,
The Camp Jetder,
Necley's D!se)uref,
Dr. Deem.' iSernioufc,
Moral and Keligiouh Auecdotce, 8 vols ,
fhe Aj:e A New Monthly,
iSouthem Literary Mfsseugcr,
Stonewall Jackson's Portiait,
Dr. DeemV Portr-iit,
GroteV. History of Greece, in 12 vols.
3 t'O
'2 t'o
4 HI
I'i
7 j
7
3 n
5 .'
3 .;)
1 o'
1 tt)
:o
p. :
3 )0
2 o'J
CO
.
1 2'.
1 -io
1 (Ml
:l ."
2 in
12 tin
2 i'J
2 .V
I '
1 i
Ui C'
bo t '
7
6 SO
1 SO
Har.rroft's History United States. 7 vols.,
Abbot s Ihu.tt; uted Histories, each
S-con 1 Ye ir of tbe War,
Mountain Yiolet. bv Uev T M Raker.
A Few Chestnuts for the Cuilditn, by Uncle
Charles,
A .Sunday School in Every Church, by Uev
li Manly,
Vorda of Comfort, by H F Buckner,
Kobert Cusbman or the Rival Students,
The Little Preachir, by Cuele Cburles,
Life of T C Wimberly', by Uncle Charles,
Soldier Hoy Sengsttr,
St n;uall Song-ter,
Cottou Field Melodies,
S l ; f ! 1 , t
..).. 4. till 4 . . V. . .
Napoleon? Maxims ot Wr,
Havonet Kx-Tci-e and Skirinih Drill,
Volunteer's Field and Camp Hook,
1 rJ
7.i
1 25
2 00
v:
'
i
1 (
10
tteucral Urders,
Warren's Surgery,
School of tbe Guides.
NOVELS.
i Macaria, bv Miss Evans, 5 0"
Master TV illiatn Mitten, by Judge Longstreet, 5 l'0
Duncan Adair, or Captured in Krcapiug, 1
Ladv AudkVs Secret, bv M tl Hraddon. fi 00
liooert and Harold, by II F Goulding,
Eleanor's Victorv,
Les Miser ables Fatitine,
44 St. Denais,
" " Jean Va'jejn,
Raids and Romance of Morgan and Mui,
Sila Marner," by Mivs Evani,
Tl.. lUtil ..f tl... ll,
riia ar.d rircside tovelette,
'M
j- p,,,. m,ifTWZ t.-.k, to be .vent cr
! . .i i n -
j lul,sl 1 cents' CXtr.a on tho doll.tr
to Lay postage. BARNSON & FA UK A 11.
pay p
july.l-lti4
Kaleigh, N. C
i 2r
1 '.'
G oil
0 I)
1 6t
3 10
b t'
3 (M
3 00
3 H
t, ;-
2 oil
"V on
r