- ,
r
Till: CONFEDERATE.
A. M. liOIIVlN k (., Proprietor.
1
- . ' : -i - ... (
liv
A
TERMS :
:,V iii: TION. U r m ..utbs
I
-v::;;ki.v. t.r e. !:1
, ,c-,n;.- v. ... .,.
"v."v::'
4
W 'J.
.v . '
i.V I.KlIiUX,
! O Ce'.' I. -
I' ' r .- V'-:i if
r Pit a but ;
n- v. i.l
JflV fii.-T
-iiv.i ivr
VOL. 1.
RALEIGH, WEDNESDAY; FEBRUARY 9, 1801.
0
, V;.. i , t,: o,"' :,
. I:..
it V.
WEEK
Ipum
FEDEXS
TlIK (WEDKllATE.
UKDME.StJAl. February ?. 1 I
1! it",T.
T
it- for
i
, U.'
.P. at
t 1
i.-r .i . ; i v i
ii t-sy n
ti. .-yp'j;-
i U i.irtT-
I r i I
I.., A
1 1
-Hi :
il)H'.;!ii.
V. . ! t .
i.
:;i li.
. V I !. !i i
a !l i oiK
i . !li
.t.,.!l i'i-
i'l rw. t .
i
ii.tr rl,
' . L . i .'
.. Ill . 'i ' Il
,-. .4 1
i i i. i . .
: i ..vi
I :
Ii '.I
;i'i :o i
! ! :v
. : !.i '. .
ir a !.
: !
r ill.'i-f !:,
.ii.
,..f
. i ' t
ri'.'i'i v r
. ii v v
... i
e.l by
VV
: .ii.i. Wo
r-ip'i frooi j
. I: vviil j
If s
!.
h
I'
I V
1 I:
IV
be .
I ' . 1 r i n v. i i: n i i i:k. i i.c
. i : 1 1 i ; i f-r has l.Mi i';-l 17 !!! a ni-t
. that a d-'tu.-htnent i'i m a Mas
, r.i i-"i;:.i lit , T.ilfi thu ;! m l
iff; .N if i!; i :-t v. '.. fur Cur
, .v-'i"t:i t ir'ifi i, t" af.'..'"k, ainl
,i'! , hi" "Mi' i:-. i i iila-i ttt
b.'.i '- i ..nsii-i .1. 1 ti'.iii-T in
V V;-,
.! a f . . I ' 1 t:!;i' ii. liMiv
:-! . ..';.!'
h".' i . ;.i.
'i .'-. vi .;r
.. s' .'bi, fai-.r.
.iiipM-.i ' 'i y.-ii
.:. . it
!:. I
-.it oi i.r r a:
r-f .-..'f' v.'.is
.. i abii
i I; Ni'if.'1.!
u'i tht'O
i
o 1
Hi i .' ';i. .oy a i '
ii! ! .iit f the
:. Wbf!i wiil.ii
P.'- i i i'.f;tii-:it of
white I. .fail! ry. v. !i . . , ; : ,-,.b 1,1-1
i. l'.i,"ekrd ovt-r ti..; driver ;
i V, Wl.bc 17". ii: ti ' r t.' id,
vi N.tb-lu in .a c ii 1 la
fill. l'i..r:. a i t:u. 'ii.e llieutiuind
!v:st:.s iVotn t'.l. (ji liliiiVs i oies, tiit a
:.b,. it. wis it tr-'.ops ubeard, approached
N'.-ltii Caruli!::l ..tituiliiX U'i Ivesiah
i.niti s with t lie b .an..
!:i i iih. V lieu Within live
e nvcr,
mill s uf
r, 'i..;tt WIS utta. bed ii.il IV cav.'t;-
' f Cu'.iip.tiiy 1!, Si ty - m e..i: l
1 r-. -liiai'iit, vvli , after Kibb. r three and .
I., even ft tin.' vii:'iiy, -in ' I"' I in
. i!u b..:.t b.. :: d,vvti the i-i .1 . We b.it
I !. .1 -e. ' - '
I'iMl ii . -i liii-. Ctl..viA'.. liiC 1 b tt'l ir--
il'i. i 1 of ye-tf r.hv. had r ;i I i f
r. fi.ip.i W-U n ti..'- d . brf.iri'. tb it
, ... I,.'iti"l th.lt lb" 7 t!ii -i i W i'l :' 'i'U.iii-
ni t'.o! a.vli",i. O.t tl!'..'d ty. C-it'-i. el
iiiii j 1V..I1 v i ' .t
iV..by h
ii .oi b v. i'.'i t he ad
i a I ' v i v i ..I v tif
: a! .- "Ute I
m i b rain, an I nan.- r .u.ptdl.'d t
. bCle silj'eti.r I. '.ill. bet ;. .No Itll
i b.i ;
a ti' ii'iii.ii - t
! !b;lb . ha
:.;.,.). vve te.'i
vuM be I. .ui.e 1.
d tei !.:i::'ii t i ii lvani e 1 !i
ill"', tii ii iifce C. I. iu! Si ".':ii s.
t t-- meet a t'o! 'in ! K 1 1 .- -i: 1 on
I'o in ' i ts to the -:. I id his jounir'V.
.i'ANT Iha i-...a T!
lie
I
avefie
t r e iit.il na ibe be t if i i i"ti that
1.. ..rd of nii b i lb-- t .'W lav of C..i
.; lli'il.g lb"' pi '.;. ip.ib-. we.- had Sored
Ii.a.'.e ty -I .id,;'" 17, i ell. lit
' !: on ibt l.n la.-t, iii a i e o1. i.abe;;
bipi Mooie Ci'ilii'V. It iiiiilt.e
i :. tiil v td the l.i .v and i- iu mil.'
f pi the U-h'd V of tile 1 . .1
the
: the
' ! i : '
b .ipp. ais t ) be ."-Ustai,
4 1
.i li-i'i-i 'ti3 of the bilie-.t (.aitls of
i.e and
t!i"'
a
.1- "it
'111!
I t!
a
a i e
. . s t
.- iv i
. ' ; ,
- 7
s r ;i
ic t y. t
publish
IV '
It
W ill it
tbe
ll,i-:
-.lli'l.S
.;!,.r.
ii
l.o !
ij'-nriel
C .h.:n ss
I.ot do :.s
'.v ie eoin-i-.rv
sin !i
" I l!! .- il ll l.'V l ie i
i'i- -'"'!' i.t. onr Get a ial;,
b. 7 .-!.-;-. be. a.l-e P ey 'io
'. :y?i ii.d us I'WLi' jiir -!
I ;
"?l-i i-
.1, ee.
tie V v.. lb;. t l.- t ou e iu to hi:, views;
K-a "ie iiii," fit.- .In,!.'.-
what's the
i! 1. 1' wit a t b - in i y V '
. v '"ir it. -in a ,'' .-.uiltlie t .ireiuaii, 'they
. v n. t- inn. t'ai t
ri. n-ii .thel- I'elhiW that Won't five up t?
!.. ,v v,...,pt ,.,,;y t.WtX as I u.i,
s. ou a '.'v."
wecj.ua voiy
Mis. Seaten, wife of Mr. Seah-n, a...l sis'er
; i ti e ti e late .Joseph Gales, of tie-National
itiUUi-n-nccr, at Vasitititon, 1. C, died re-
ea-ntlv at the age cl 74. Mrs. Sc.tr.1 was a
Mr,. Septra was a
t.iiuve tf Ualei?h. aud daughter of the ven-
tuole J..iwph Gale?, 3r., tLg foura-iej; gf th'
V.iiat Woes it Keasi ? j
i i N t r. i. j !
M:r fiv;., j .r -t ti v:t-jf t " -vc thit-1
t.'hri? iiti l''!.st 1 ti t; intention f the Stan- ;
Aw . be : l it, by a Sb.tt- C.uveiiSioii,
f$ la ! !i - ii!t' I.'i:i y . Dr. Leach is some- !
w Ii;T of I; vi.-t l.i hi-i ;i-ot ialioU v Uii the
r-'. iu-ia-j. II- Ir.s-i n ;t yet leane-d the ait j
CI T 1-
thr I ' . v.- ? !. cat . rf. ;
...--.
- ir.f
1
t.. I't-
: ;;i..i
ir i.t
that
.1"!
;ii .; f 1
!v :..l !: - s
;!i !!.. -i.i'i. !s of ;
f'.i ;::cr. v, :tii tliL- .i.- ti. i .;" v.i.i
?!: i!i ac--.-.iilatiU'.I i.v tL--
iu.-i l- -d !: -l it-w li iltci y, h j.it. so Llandisb- I
in.'. rit.i-y ! i j. I.:;.. I' li l- SiA.. i.;: .1 ;
. I'll ! . ...... I .
.. rj i. : :. -i;, ati.i t-r m' l .lic. ..i m it:- i
l:o; .1?
I.li-'VV
i ,
,u ii v.-i r it v.
j.-. Ii;v;..l a.. I
(-.rfai
ir. l..i.ii
i..cl, v.
. i'l i i f
t. : It i
.f pni.j.
.i l,c
1 l!,-
t i' k ; i .If,
!,.- -ri-.-:.-.
c ii ! La '. i ii
,i
I'1:.'
. i v. - i
of tl.t
"li.ii
!.;.! to i-
-itl:- J and
the fii.-nd
wf ll
I
(III I
.1 ;t.;: ,
j il.
.1
.o
1
i - til
li. ::. iV, ...
it i i n-'.-fi:' i:
It!
l liO'.tt
t..s;;Mc
ll:.l V .1
of It,
, !.,. ',
1
i.. t!.- i l'
! i... i t . ..
lu.iiii !; . ( . tin ti
i
it c.cr t'"!-
; N ...ii.I io I . - j
iii- in el'.t ir'.rii tin' S-V" iii!i tli.-tt'n.t j
V ho J i j ::? il: til. ii itlie irf ( '); t.-ft-l,: llyt 't he I
i!..iuaier 1 v Many in thi.-; o;-J 1 v' .i-nn- .
n-Uisi-.- ? ki.tivvu vivy l.a'y nn-l wry c e;i'y ;
t :i'lv. :tti l!." .secess.tu el' t os- State, ni - th.
'I! t i- of tl o 'i-in I n d is U 'f.'.vui-ite Jor ivv-
itiii' r.
1!;. kn ivv-t. oi t .iuli know?, c li e
thavut." oi tin Stan bir I. An o'.i-bil (1 hih
e-t.it 1 ni net Ji..r iVciii the Capital, in a '.tie ta-ti
Tcrs.ition with a trev.tlciiiaii of tLii city, aa
IloUiU'id tht.t the Obj'-Ct !f:H !'0;,'l a C.-ir. e a.
ti.tu tu cany Cue State oal ui'tii1; ' 'oi.t'e b i a. j-
iki'. A- favored it, :tr:d :i boiii, .i-k 1 v!iit
Wvre t.JoV, v .i rive".; vi-w, J.e l :t'd he li.t
i.ut e.trt- b r the i Io vriuji'. 1 1- i.li vi'.'v.s. This
o'luri's itii'ii v i'i not piivat , :uri we are au
tioiii.j l to giv'.; the ;..-; . r..' i-tr!i Thi.s
ot)i i tl w.: know to te a ctfiteiitiul political
it if ii 1 ol tit' V,t in t: i -aal we know them to
be IilillUal Mlp'i:Mi i '..
Ju:t :i! titL- .iUloy
.! peic? lijeetin-'', whie'a
a IviCiiti.-t tiie " 7'iul i i utiuii :o it i-, :t'e! the
l i.i.iO ;i, it v t-" iiO-.Utitipr the I aite I St itt-i
(VnijtitUti.in ail I Cliiotl 1'iULi'i a publi-h.-l' III
she Standard, u every disloyal ineetiii.'X now to
be held to agi! it.- a t'.jiivciiiior. for s-ecessioii
v. ill Si' ek (he v. i -,f .jutlel to the public. And
we ha .rd tli a-, .i i tio-i, tk.-.t t!i m c i not i
rr lit..; in N-,rth Carolina, who hite-s the
ui - a
t rii'llib
do l, -
nii 1 pi.iei fi.-v r.'-itsS'.'.'i '.tifiii with onr
:. 1 i lie 1 i.k'1 ;
i :.iv paper, takes the ftian.
-1 hi
o;t to it tcr ttiC support an 1 en-
V;i. 'ilt'J lit O!
10
riiii tail ;.:i:a Ut toe prtf-v, jitiij :n t!;e
a
1
al !! .- oi o i. r b.i.it' i .l"e UiuOjj ' to'-:
!"a! el.!. aiS - ai.-i int-vcrv Co .a fed vale. Ht it-,
v''e.'tl.e; o:i la t tiieni at
a tbe It iil
n a. I e irs. w. 11.0 j".p.ai
Clt if ' W , , i !:e-
t
tb.'V
U tii V.
tie civtitai,-;, f.f t.l.rra, of s.'i.
Volt hear a tV:stiai;t ef our Slat ' aspers!o;i.
np.ai Iter iidi I'-ty ami all ba.-cl upon th pr.'a
iications f ila Standi!"!.
Can it l e. thai tbelc is this I'r.ivcr- 1 niiscrir.'
cepti"ti of l.:t!cua'.'e a'.'l t!e meaning -f vt.Js
i. r h t - rf.7 Vn: u-jil I a: i a 'ed it v;f a.
-in-t tbi s
IV or fjtt'yth'it imeipri"- . lid i.i Si a a: -n i
!, an .
I .
If thi-, be m tb.' St iad trd ea:ti - th- t. in. dy :
on the end . f '- p.:!ll. b. i it !.' ;aer n'y df - i
avow' tl.t-se .li o.'y.il , h;.a : , b.:r let it .-ep tra'e i
"
floli. th-. e v.li.i a-1 Voi .tie ti.. in. L"t t ;efo ' ;
puVdicati'-n to ("bin .:.'U ' fi1 1 tiit t j and
n.i'ni.'c Ji.e au'l.ota. i-e-h.,if ti.u M'bpi ia- i
tion lavished by it on t.ur Gi.verum-'ri:, and j
Pie.-ide.it. if hc-.t -wed on tb" enetny and their !
Yiiidoe- s ri i put hi, t v.oiill make it lea.;- j
lii.'nilo iii ihii (.-atr i- ai.tl teiel to redeem !
it fiom '-lIHpi.-'i :i.
I Jut i ''or Yankee enciniei. in tbdr (vii line.-., j
U!..ier-tau 1 the St.ind.ml b favor the sec. --i u 1.
i t thi.i Slate and a te.-on -tiu. tion ; and thiT.-.'h i
thev reei'lvc the Standai.i's di- v; u a!, t'av .
reciive tliem as the nece.-sarv conce.-si. ms (he !
i
Stan -laid i io!!i ;ed to to ike to ii s loeahiy and i
i
.-ill ii "iiudings ; bnt this tb .cs nut at all lessen j
tb-ir ayraj'.tiby for ii, or thi ir c.inlid.-in:e in it. j
V tt i-ies tie.' meeting ol all Colors in Wa-h-
in'g'oii, N. C, la-t Mi-imier. whore con ii I.-nce ;
and sympathy are expo sd towards ! be -'great
C.u.b''iv;ittve jarty" 7f ibis Si.it ufieie
fii' .itx aie it eigni.;d "ah live i.e ir thi i "ii-
tfe r.f the Stale, ' an 1 in tthieb tes .!i;ti.iis :ire j
ps: -ed. askitig I'm i''cr ial Gov cninicnt for rr-
mi.
..!
r m.-nT
Wiile
ibit llicr ' i'.'il.-t tnav be it.acii- !
Mr.
i..i ;--ti s oration at tie;tvs-
ial''"' :
w , !
: "T'r.c heart o the p'.vq.Ie, Noithard South, i
' is p.r the I 'oi. m. lialications. too plain to be ;
lui-raken. anno'ince the 17et, bi..,h in th- 11 i-t :
.and l he West of the Stilt. s it; lelilii.-n. In
Not th Carolina and Aikn-sa., the fata' eh -inn
; at length is broken. At Ibibih a 'ad l.itie.
i Uock. thclipsi f Inn!' - ' a:i 1 brave men are Uu
' scaltvl. and an independent ptcf-s iOrtnliinbi r- ;
i i.ig its artil'ery. fhe weay mnsscs of the :
; itrt-ple are vearuing ! m-u the dear oldlltg '
i llojiing aiiiu upon the cjpitols, and tin y sih '
f. r the nii.Tii ul pea.v, pro-perity ami happ:- .
la ss which thev enpvt d nrd-.-r a Governtnent '
whose piv.ar vv a teit only in its blessings." j
Tbe independent j.jcn.t of Noilh Cirnlmaa!- j
ludid t-ly Mr. Lverett, is ibe"SiNiiAi:i. It j
i - 1 oi-.it.d by him o i.i. ''. The iudicatio..s ;
-p. ken of i y Mr. llveiett as "'too plain to be j
u:i -taken
are ;n
Siati.ljrd's iL-ntmi i.ui 'n.s
i '
'o.t Goitintuciit aud its Caii loi" .sipa.'a'K bt.Ue ;
: action,. This is the independence that Mr-;
Ilvcrrtt vearrs towards this is the iinlim- j
i
; bei i.ig of Hit! aitiiiery, from whose UiV.rAe the f
: fatal shot is to be buried to batter duWu the J
I Confederate flag that some Conservative j
u,ass, weary of the Latth for -iijdepeuder.ee
l ......r ; . .....t n . .r j i:
i
i ... .j. inioi ii.f-.il, iiiu t;i;rit i luuuu
the dishouoied sheet of a. corrupt Government
; and corrupter people. 1 bus is the Standard
cZ.toW by this arch enemy of ours claimed j
I under imposing circumstances-claimed before
a-sembled linmbers of our bittere-t foes
over the graves of our dead heroes cz.d iu bvVi- I a deserter was shot near Henderson, Gran-ins-of
$ur prUou-bour.d defeadcr, . ville county, Ust week.
And the Standard has been appealed to, to j
dispute tliis claitu. G"d wot it seems to us
that ibe first impulse of a loyal mind, would
hare Wen to repel this audaciews iosolence
with fitting irfdination ; yet the Standard is
deaf to the appeal has renjaiue! silent and
permit this title to it to remain undisputed.
I .-iter to-day, almost see the following :
K M Nor.rtf CAKoMXA A CON VESTMS CAJ.l.-
Kl M ikltDK FKO-I THE SOUTH KX CON -
. .. j
lio-Tox, j.m. A correspondent oi me
Travi i! i-, in writing fnm Ntwbern, X. C,
states that lufor-o ttiou Jiivt reaeneti mere mat
a card had been is?ued at Italeigh for a State
ConVentioii for the purpose of g( celi;,' frm
their allegiance to the Southern Confederacy.
The writer s.iy.s: "(Jovernor Vance ami neady
every leading man in North Carolina desire
to return t the Union." lie aUo t-ays:
"An army of live thousand metr under Gen.
Ibitirr could march to Raleigh, take poses'ion
of the capital and free the fStite frotrwthe
rioc of the traitors in one month's time.
.-' .. h an army would receive an eiiihu.dastic
welcome there and all along the iiuuof tuaieh.
S. sa ijieu who know."
What inspires these hopes in our enemies ?
i'is the aeii u of these meetings, and their
publication in the Standard. And the reason'
why Cuv- Vanee is thus misrepresented is,
becau.-e these meetings tie hint to them by
their laudatory resolutions.
Il is idle for the Standard to say that the
nip representations of its enemies produce this
mi uutlers't.nidintj. ( ):ii dash of it pen
one column, accompanied by demeanor, con
duet and association, would raise it out of
ihe.se a(iiiliat:ons and set it riht before the
cou: try and the woild. If it tails to try this
remedy, thus powerfully invoked by the
"'- presence of the malady it cantiot complain
if public, sentiment shall consign it to the
hospital of ii.fectioas and postiferoiis disease.
1 f the Standard would be assured of the
tfieet of its publications in foreign lands, we
tei I it f r its benefit, that our own State
agents, the Coiifi derate. Agents, and private
enterprise, have all Ix-en binJerCil in Europe,
in their eiVorts to benefit the C infotlorate
Stabs, by a settled opinion of disloyalty in
North t 'tioliim, approaching da' by day to
wurd the . ceiasion (.f the State, and its re
union with the Inderal Government and
this opinion del i red from U-litoriitls and
C iinmuiiicatious copied burn the Standard
int." Yankee j urna!s, and thence into the
a hi 1 tion .sheets of 1. union. i'or the tiuih of
this, .he Standard may refer to almost uny
ci'.i.:en who within the past year has -peut
much tinre abroad.
Velull take up otir third ptoposiliou to
morrow. I'oncjiiss iwCi the Press.
The Itichmoii'l Dispatch says truly, that
the Confederate Congress, unless it is tlreir
intention to stop the daily press of the Con
. .. ... , i
federacy, should amend tJi.it portion, of the act I
... . . 1 ,1 c 7 , 1!
1 1 0 " !
the punt'i's iin.bone clitor of a daily press.
We tit not suppisethat the action of the
Senate was designed to p.iralyz? the groat or
gan of the popular mind and heart, and to
stiike dumb the 'epe iking trumpet which
has stunui-mcd this nation to the battle.
We arc inclined to the tielief that their ac
tion ai'o.e from ignorance of the details cf a
daily oilh.e, and from supposing tint a
daily new-paper, can' be got out like a week
ly newspaper, wlu iv the editor is often his
7. wn b.Kikeepcr, reporter, writer, pressman
and picker. Now, a daily paper requires, in
addition to the editor proper, reporters iu both
brain hes of Congress and of the Legislature,
and the Courts an. I rnaikets; iid after.jt is
written and printed, it requires tfte services of
m v. ial (Inks, wilting all night long, to co
cf i.e an. 1 direct the paper to its multitude oi
-ub viibej--3 throudi the. mails. These aie j
a s necessary to the piper as pritderr?, and tueh
pel -ions have always been found necessary in
daily papers since daily papers were iii exis
tence, 'faking the number so employed in
Ib.-hrviond, which a contemporary states at
i ,. t nty-four, we do not suppose that the mili
taiy law would add o.ie bundled nieii to the
army. Is it worth while, for such an addition,
b. stiike down what all free. nations Have cou"
sidered the " Palladium or Liberty ?''
Joint Uuoi.rnox of Tjianks to Nohti
(,'.!: i. in a Tttooi'.s. Mr. Ileade, our new
Senat- r iu C-.ngress, offered the billowing ou
Saturday la. t, which wis unaiiitnotnly adopt
ed .
The C'.tmn sa of the Confederate State hav
ing leani- d through tlie public press of the
i j- i.'istm. ait fur tlie war, of the NuCh Caro
lina i iig.vle in the army of Northern Virgin
ia, serving under Geueial Robert 1. Julinstou,
therefore,
"7iCa Ivcl by the Congress of the Ciwfedtrute
S'alis of America, That the patriot!) aud
spirit of the North Carolina troops" evinced
by this prompt and voluntary devotion of
tin. tost Ives afresh to tfye service uf the country,
nr.- beyond all praise and deserve, the unbound
ed gratitude of the Government."
And Sir. Smith., of N. C, haa introduced
in the House, a bill to increase the pay of non
commissioned pfiT-er s and privates in the army
.me hundred per cent. ; and a resolution, in
structing the Committee ou the Medical. De
partment io inquire into the expediency of in
er?a,mg the ft ions of sick and wounded
sol. Iii rs in Hospital.
We are lad to see these movements. We
a'e in favor of all measures that will add to
the comfort and relieve the watits of our noble
soldiers.
IV. m East Tknxesskk. Information has
len leceived by the Jonesboroug (IVnn.)
Telegraph, that one division of our arnvy.with
the cavairy, hud moved forward in the direc
tion cf Kut xville. The nes was revived as
current at Hussellville, that tbe enemy had
evacuated Kuexville. The report, however,
gained liitle credence.
The troops were receiving clothing and
shoes which they stood much in need of
I c. i t i-.i . .
j f. uopeiui aa tu uie
The Greensboro " Peace Meetlli-."
We aie indebieJ to a Urifnd of this city.
for the following extract of a letter giving the
Igarlictiiatsof the "Peace Melting" recently
held in tireeuvboro'.
Gueessroeo', Feb. 1, 1501.
The announcement of a "Peace Mettir.si
.e held in our town, tilled oir li--il people I
- . w " hr. .lMl w. r " . ' , ;
is iirer, we. breathe more freejy. v meet- J
..ui.t. ,h-k, up m a row-ana a laugoa- j
bleaQair it was. Lrowds of pe.-ple came j
Irom the country " to see what would m
.done athey ud. t .he three leader.., It. P.
D , I) J C. and J 1. t.ied to get up a meet- j
ing. Hie isoan House tu several tunes .sent ;
out its invitiuc i
Ha.j. unit uiiaav. at i
li'.ilivL' t V.U4 i if I 4 ItP fun i.fll'.'l lu.lr
trying to speaK but the crow.t cheered,!
...... ari...,..... ... ,u 11
manner tlit every effort to hi heard or to j
organize was utterly tn vain. The resolutions j
cou'.d not be read. The erovd used ail '
kinds of abusive and ridicnLus epithets, ren- !
tb iing the appearanc ol the speaker Mipn-me! v j
ludicrous. Kvcn rotten eggs wore in demand, !
anil the traitors gave up in despair, ami j
tneakrd out of the Court House, at 1 o'clock j
the meeting having lasted only half an hour.
Late in the day, one of iho leader-; was ac
costed on the street lay a soldier, who- asked, j
" if he Were one of the Union yu-n V and j
upon his replying in tho ailirnative, gave him j
a good thrashing, and if left alone, migh:. have i
Liimlwd all his treason out of him but j
several persons inteifered ifal he was carried j
off by u iifijro man covemi with blood. 1
I.egret is expenenccil ly many that 'he -
others did not get a thrashing to.,, but they j
were -mart enough to keep out of the vr .y. I
it.e wiiote town seems to led ii dtgnant at (
their course, and would bke to tce them suf-
ler for their attempts to g. t up a "traitor's j
mceting.'' A fourth leader had tho sagacity J
to leave town early on Saturday morning, no I
aouoi Having some important business ti..e-
where which demanded his attention; and
his sliiirt experience in rnilitaiv matters du
ring the first y ear of the war, having taught
him, that "discretion is the better part of val-
or," and that "he who rtinsaiva may live to !
fight another day." i
J
We join the Lynchburg ItepuUIcan i:i
foilovving protest against abuses practiced 1 y
the Telegraphic Press As wit tion '.lpou the
publishers of Newspapers, -ite.ide the i.-tii-satiecs
complained uf by the llepubiicati, we
cav mcntiin the ridicubu vei baseness of
s "ine of the despatches words, words, woids '
being stinng togetlfr, seemingly for no cher
ivason than to make the d-jspatchea longer-.-- !
See the U'chrnojul telegram ia this paper, r. a- j
alive to the verdict of the Jury in the trial of ;
Fordo for murder.
i
TiiK Pkf.m AssociaTI 'N. We hope r ur !
hrethtcn of the prrs- wiii unite with'u.i in a ;
solemn protest to Mr. Thrasher, against the i
present management of the "Piess Ass-acia- ;
lion." As now conducted, ii is a monsirors out-
rage u pou the press, and unless corrected is '
obliged to result in the financial ruin of nearly
all the papers in the Confederacy. Its original
de&igu was a good one. It was to furnish the i
ciaii y pre.-s with the latest and most tmp riant
xfvj-i trfim in tele t.t tirunrs of tlif-Pumnass mil!
at such rates as the press could ti fibril to pay.
Put does it fulfiilthis purpose? it lias become
the vehicle of all the tra-h which idle ue .vs
ruongcjrs can. pick up from one end .of the C n
federacy to the other. It sends to tho pi ess at
an enormous expense a vast quantity of mat
ter which a newspaper would not clip from
an exchange. For instance, it is telegraped
frm Orange Coutt House that Mosby cap
tured two men and thre-s horse on a cer
tain occasion. We'd, who cares if lie did '.
Another sends us the import tut news that the
weather is 'cool ami clear" or cloudy and
windy." Well, what of it" Another geu.is forth
the message that ten Yankee prisoners, cap
tured at such a place, have jut arrived. Well,
who cares ' A Congressional reporter seinls
his speculations ail over the country every day,
about the proceedings ef CongresS. They are
very good, but editors have to pay fur them,
and they dan't want to do it.- All of these
tbiaiis and a thousand others are the gross
abuses of tbe Press Association. Itg atreuts
eertd us r.nmerous things that are no news
that are of no sal t of iutert n or irnpoi tihce
itiat We WOUlll HOI cup trum iiu c cuiui:i-, muui .
less pa' fur at telegraphic rates.
Wo could say much more upon this subject,
but it is needless for us to doro as the ninii
strus evils of which we speak are known
ami b.t by tho whole prf.sr.. We .1; not think
we go too f.r when we say tin? Press Associa
tion has improper y grovvn int a a monstr ins
abuse an outrage upon the press ami the
people and ihat it ought tube broken up, or
made to conform to what is right and proper,
aud jusst to the press.
The DaHy Mississippiau of the 2S.li, says
"We have a letter from our intelligent Corres
pondent, "Logan"' who is now at Jackson,
which informs us that the Yankees have pre
pared the framework ol the bridge intended
i - Tf... IM.wiP .....1 tl,.t iI.av nvAir IIii It- inlf-ii-
101 1& UlilR, .ion .. ii" ,i ....... ..... j
tiontociUne out to Jacksmi aud occupy the-j
place permanently. Our dispatches from Me- j
ridian brin" the same Intelligence. Though j
this .-nay be the intention ol the Yankees; it j
' - ., .. , . .i .1 i
dees not necessarily follow that they will do (
exactly what they intend. We are glad to j
learn that they will have to fight fjr Juckson.' j
m j
s, iv.. Tf -P1
lANtvEE UU.MPAt l'1'.MK'Jll.u 11. mil
recollected that the Wilmingtnn yapers a fe w
weeks ago stated that a" violent explosion had
been heard below that city, and that it was
supposed to have been caused by the Mowing
up of a Yankee gunboat., This supposition
is confirmed by late news from the Nurth, by
which we learn that the vessel destroyed was
the Iron Age, which had got aground aud was
blown up by her crew to prevent her falling
into our hands.
The Fi.ociia. Wo are glad to hear that !
the Confederate steamer Florid te once more j
at sea, though we are not informed whether
her commjinder, Mafiitt, has sutllcietly recov
ered from bu late illness to.resume his duties.
If he is once more on licr decks wc my ooo
expect.to hear of more ConfeJerate piracies.
It is an astonishing thing that the hundreds
of Yankee cruisers on the alert for Semines
and Mafiitt always make out to miss them.
It speaks volumes for the skill and energy of
those commanders, that they have ?o leng
successfully eluded the pursuit cd the whole
Yankee navy. ,
From Portsmouth.
A per m who whs in Portsmouth' a tve !
ago, givt-s us a itd r.oii. 'unt ot the o;. predion
j and suffering ( the loyal citizen of that oi'.y.
I There, were in Portsmouth ai.d it, vit Ltty,
about o.iJUii miMuis, mostly liCrocs, co'ji
manded hy. Yankee officers, who set k every vp
portuuity to oppress and auuvy liiu !Scr.sh," :
as they e:!i the i.yal citizen-. Xwiy all tise !
citi."iis, lith n-.ale and . female, havf U-fa !
r..,.,,i .,k .. .;,...; ? ..
Cll t f.Venn.t.f.. 1 he tew Vv t.o hav le-Uscd
tu take it are o.nst:iTit!v watched l.-v the tn--
e-mvl the Yankee detective!, a.tWl tha
,h,y nro c.onstanJly liable to b utreted n)
shut up j,, ,,,;s.m. No,ort ,,r ,,rotf0fi..,s
atr,rtle4i to their person d propei'v at. '. :bev
are t!lt? luercv fhe aror.nd ;h i.t
wi,;!!,. nr :,,r ,,.,,,,
l!l tii" .if V, M t.r-
r . i ;
arms iiMu::i the lie., k .l a
,K(J !reH.:u;ll Uis-d her. She ,..itM :
hun nt teat ainrteisitii" Aa-,.e,Le 1 ! 1 ti , ; ,.i, 1 i
i 1
identify him. She readily answered ii. tie: 1
alUrmative. He was brought up and uie'eih !
by the 1 i-i vi ; when the e.eipnry ws mil; it j
site nati uti.cn tne oa;n m a.eiince. neg
ative aiiMiver being gi:t u, s-he Was told to leave
the house, .hs she was i.ot niii'.ed to any pro-
tectioii. The person from whom wo dtaive j
.i.i i . i ... i . t .
this inf. rin.'itiou, walked the streets of Poiti.
lii'Vtilh, and Pays that scarcely a buniiiar fare ;
could b'e seen, although before the ,v.:c th-y
were well acquainted in the city. T: '. r; !
and hlinds in the hou-ies oe-Ujie'l by I .v o4 ,
p rsotis tt re all ch-S"d. and a Virgiiii t lady v. a-
rarely to be seen in the ht reels,
(ciieral (J tiy, wh ..-;o ! Ta-bpaartei -s h iv. n
i ecu at J Sowers Hill, unti Cetcrai Cu-it.-s, .f
NoHutk, have bctii been -removed. (... ral :
Hickman, a full-bloode-l ah .lltio
I. ..k- .s I III? i
,,i;!c0 f (jetty, and (fori. Wilde, ( .f il i.
Citv, N. C, notoriety.) sueceels liunes.
It is reported that tho Yankees, with ih-ir
r.ex'ro soldiers, intend m iking a raid tow.odi
the Pdack.water soon. Whether thc-ro is ai.-
thing real in this report or in I, our mf i an ant
Cuuid tu t learn. I'tt. .'.;re.;.?.
Foon for TiiE Aitsiv. Ali oar pia vat : i t
formation of late. has been to the rffxt tliat
Gen. Lee's noble arm' had hern fating v. ell
(;.r provisum. P.it the f. J lotting late O'-h-r
, .. , . ,
fhovs that there is a p:c.-tiit lempoiaiy scar-
city : - -
llfti.tjiis Akmy ov Northkrn' Va., i
Jan. -J-J I, IS tii. j
General Orders, Xu: 7. ,
The commndiug General csiiji.rs it due
to the army to slate tln.t the temp ira:y icdc.c
ti.irt of rations lias h : mi c ii -e l by cm u.a
ttaiiccs beyond the coutt ol of those eh trge-i
with its support. Its wclfan- and coin!'...! via;
the objects ot his con.t.i:it and eartv.-t o .'oi
tude ; and no ellbrt iiij becu ptre l t pr..vidt
for its wants. It is lo;"-d th it th ; ficiti -in
now being made will lcml -r tl. uece--ity but
id short (iuratio.l, but tlie hi.Se.iy of tb - a.m.
has shown that tie c -uiiti y can r-aj a re r. .-ac-rinee
to i great for it pa : i- fa.- ! ; a .-.
Soldiers you ttt .pi, vMfa i." i il s -ps,
the road by wha a nr b ib.'.-. ti
tlnoagh suff. riog, priv ati..-u a., i Lioj i :.j p-:
peni!e?ii."e !
Continue to muiat; to tbe f :r tire, a- y m
have iu the pa 7, ijusii- v bor io aVm ., t!;-.r
patient en'iur.iiice of hirdjUiips, tn.ir bi: i
resolve to be lij?, vv.'.ii ii no t.ial e t . k-.
Ho bribe feduce. tio d i-ij r app-al, ai.J !
assured tfiat the just- Go: who .towu-d tbdr
tiiorts vvitii siicc. ss, v iil in-, i.v.'ii ;.o-.; lime,
stud down His blessings tt y..::a."
This is an admintit'e piper! lb.. ebi
quet.tly dues it appeal in i!.;- ;':.'..
of all descriptions,' teo;ai to ii;.- c s u i
of their defenders fr.-en ta? net sutfi-r-
ing f. r want of lbo.i or an;, 'iiiog iis; ! 'i hero !
is sai'l to he enough food iu th- eonnfiv, if j
economic-ally used, and to s-.l.hei si. .did
have enough id i. even if ihrrs ii ave t .j j- I
ny thems' lvcs it part pt their ...f n -oiied ;
si are. Surely ail will .i b.d ii ir ai d ail pa
triots will do what lb -y can i.e.v t"-.G i'.;:-oi-li- j
ing the govertiii.iM.t, at fm pi.ee. . vtitii what
they can spare. A the ili.-lo.aia.l Sentinel '
9 ' I
"Those. who slay at h.-m-; liva' p., I the
5ame need for .-L on ;, f . I. 'i'iiey tJ tVr milk
and baiter, ami voea t tb! s m abundance, .
whte.'n the soldiers can b at., .'lloiu obtaia.
They have p-uitty, :t:i eggs, an i if a;ne,. and 1
in some lo-.-ablit -, Wi rttui u.-rs. For all
thm- thr soldier :..u lU: .,r n., chair- e. 1 it
a bard thing, p.-sss i i f ib.v,, udv.i.tak-.va,
t 7 lIVt! lir .-.UtO ! tit"..: !o I lie So!- i I. r ; ,V!l
are defending our it'.'.
It vioul
bl . o r ;ju.
7 i.t te... ,u.
i.ilsit of -!;ime, .as Itetiti.nly w
abidiu.jdi.-g.ai.ee, to in.ik-: tie- iea-l o.
Ovr.r.Ttiut-! i :: I 'r rt:. In : a
. - . . . i
- -v .
Jl-
i t
il o!
-hi-lic
i
rcct' .1 iu. at si .".i ion oi t e; i i it': i 'ii , a i-
.1 .
the t.'Uow;:i cnq-ha'ie editoi i..l !-.-' i:.
that paper on the lUdi . f An.a.-:! i.-'-.i :
"The S'-'.itli cannot make over:u.a .- f r
is fihtimr 'or i-xi-ti aice, and auv . al t oti
! part to tie.it Would be O'Iim-I' ic.i .i M'.'n ut
i weakness and fear. A.I she a.-ks i ; t bo let
; alone. Sh'i i- n ? let ae'li 1 .r-. lop a.s t; e fe.it
; of an enemy i- on the s -d of lie- C-.b b'.ate
! Stal'S, and jus' s . lot g a a -t : iiebi c;e.-o. is
i on ber s iil, j-tst s long w,h .ia li.dit. ibe.- is
! as liitle ;is -7c can d . Ii .she wei ' : i i.-ifer
1 Is. t h. r Ciaani-'S, or at, ";;.!' l.iio i- ss. sb-
would be nn vv.-.i I h v 'I
: il : I U ." Al
.
i't. ,J!.y U t 1 t'i if it it n .t ridi t
b,,l I the Siandai'i lespon-lioe f a- a...ifot,r-
said iu li-tiT, it bei- w. b I.ii-a:) -tb.t t .at
paper c..unot I old to .no p-m-ph, f -r er.y
const derail length nt tim.'. So wn aa tt.
Stari(Ws atteulio,, to a hit r dcCl .ru.oa. -
On the 27 th March ltit;:?, tho SUa-Urd ein-
phatlcally deelan d :
" Uut w e mini ip t !e-; . .ir of the Republic"
lea.ei-s v.va,-...n i;- ... -o .u-, ..... u i o
come tt us iiouoraicy. Ita-.a ataj h u" u wiil
come no one (an f re,-se. Tht icjj : n j
tiation r-imn-t be jn:n i by 'tht South, x. t-pt
upon the implied gr.iua 1 that .-iu. i-. v. i:.r e
to surreiiilcr to n tncr-xte n her in-Jap
In just about two montln fiora thy d .tt ..' lib
decUratio.i the.'ftta! did mae; tu.itci tr
cahr-d ,pe -tee m 'vement
that Ir, t ' ti'.OVf ;
to s.irreii.ler th
hidepeti lel.CC ui
Faydiecille Observer.
Tnr. Crr.p.F.N'c" ibt.i. -It -.
r-p
that the currency bill w .;. I be c-e-iphr.- f ....!
passed !..y the Scn-i.e p. f e r t ..:
yesterday. We loam ihit th-i b.ii v-hb i, w-a-
sent up trum the II us- b.n then mod. tbi! !
the Senate in rtich irn pot taut pistici.1 Ci;.,t
there is no prospect uf the House afreet:. ; t ',
it, and that a committee of conftre..co w.il "
deinanded, which .wilt prob.ibby brinjj tl.isim- I
portant matter to the heel of the ses.do'.i.
Vice PaKsinF.xr Srri'iicvi. We are in
formed that this distingiviehod geiitleni.an ii
now at his residence in G.-iwfordsvil!e, Gecr
gla, and h3 recovered from his late ilti.es?,
as to be able to walkabout, and resa.ne to
i some extent, ccne.-puri'l'iB-ee Vith Lis frietds
'vl by t'..e il
r tL.-. aa a 1
: '.;:ut :
- i.:c I. TUt
S'-ita f A-r..r
recited nei
p'.-ui "r--, " a it)
u: v , I y: t. m
p:'V i 'I'.ll; '.V t
i.ag ii.e ;ib ..'
eia: ;i .a :,-r
j-ct . ;, t ..
1 Tb t
sb i -v : . '
b" n- . a it
;',.' ' ,i
St. J ;. : '
l i I . ' .
t..i ;
t. o,
Hoi 1
ii ai
it.l'ii
ti
t: t
i ; on . . i i . i
: t
1
lil. I :l i .
if j I auuiit .. m ,
n -vv in haa I , . i a
:i' i ' I .i-i, i
toe Itrn.: : ; J i ,
e l ll . i J t i" l.i.j
IV. Tba: tin.. , ,
la.' :.i a.
i-titlSTe ii-.'
iii tiie
a.. "-;: 1 ,-.
v . Tu ii t!i
ply P,
ti.-.-i is a.. iii.t.
Ml.
tb. ! v
II v .
to. . ....v.l '' ..'
be coil 'trip') i : I; t .
d ut, ills. i er e ;...!. t i . . '
sotn as be ia '..-.! , ; .
ty, ju:-.:i v ; ;
't in: I iii p t--.- I . -...f ".
Tin.- i.!.''.i:. ; :
ii v .-: ---- ; i .
bar. lo-. I- r: : , .
(i .ili e. i"1 : i .:.'..
I a det. 7i ', i i : ! -. . . i . .
II ..!. it .Vt !"". '
Jon. .. i ; , . i . -
Mib -. Pre. I.,:., i" a,
ifii'iii, t.r . C . ii .'. i ;.. :.
i :-.-. ''. i : 7. t . t i . 7 c - .
. 'i i'H.'i.i- . ; '.it:'
Atkins ti )td.r, ( i: a .-1
Caul a 1, C .;:.,. r, v..;!;,.
I' tri'i .v, Tin. .p.a, j , . ',
John p-j, LICLoa-a, ' . "J
p 1 1
, i
a. r.i--. .
I i ii A 3. 3
i , . .
S ii '
U, il
a ...
.-, .
l ie; i
' l.i i.e.: J .
A 11 1 Lb
A i A
j . .'i
.1
I 1 1
. V . , r
i "ie.'rl
be lei;
p-.-.ti-
r .ii, ;
v 1 1 .
and
tie
i V
fl.'i.i 1 -. U. 'iri
:! cjutI.o: - o t
.. ii.'.y .-I.
Cl'ml'i.il
CO.
SeC 1. I'L .t aii
tit - el' C.ls a ;t shai;
ex iri i:..;1 io: to ..i;.i.
b Mi l S !;.. .. ...-t tbb
. eei-litie it ; of i- -ii ;
" -, -
ur 'f - !i..i ." i. a . i
1
I
as ..
S o b
i . -. V
.; i b ..
r . 1 ,
. -I.I
ie :
iea .t i
t' i . aiv . i
ii.e !:
P i t" !
Aui i. ..
in :i eii :o -ti
r on 1 1 1 i i i
r i I-i :; -C"r.-;
i V,'i .a
?n n t-.iinit
:.!; .IV
- e. 4. 7
i
!: v i
i. i i (.
r .-i t:
1 .
. .. . -a
tU i ' . i
a. :: -i i
S' e
t! .'lit . t
nine.'
.17 o..
t,.
!!.. V
('! S '
t.-c
War
Is j
dlv i. vi
. I
Co
rw.
i
M
vv:mi ..'o..
Jo i ' ): )
i i a :
;'itii
P
me t'.-hoi!-e a-..', c i n
i im.' Co! .-...-I 1! -b-.
tr r.i te .-I t
i-ii a'l li a' a.
: d i r-. it-. .
L . ...;T V, t i-'t
i z, Tn" i-t
t'.e e b I
t-.-k-. Ai'i.i
t'
a;.
er ' I i, - . '
at:. .i
r w U -c
" il
; '"e i Iv L.
; X fiiiii- I in :
cir.d K;r.b a b.i...
nl-,. mi".v. ! i i
ii.: 1 1 Mr
u. ';.'' v.
-;.).! 1
t.t f.'J.
iot-j .- sfa.i
i
t
jt ri.
V.ia 0'li -.1 tern. -is pj ,3
t to-i ' iu; J .t' t: 12 h .
Ti t g v- . i r:e:.t
)' i io th-i s..!ie- t. i; .
b i;: J. I'i. l.i ...
l.ii' i'4 : : Lis ' r '. I I
t iur r Jive 'j. -;Ur.-A 1
tbO-l.t b.l 4 1 (;.', '.VPl i'l
r s ifi Ir,.;. ' 'a tri,
cup iti'V iosi i'i f r.'..'ure
I t- tilt u.t cavi '.ii'.e, v.vt' .7
a I thj cl.jih-H th bii, Vi'ir.i-. v
4-a'.- It U not Iku - v n V '',
I ted but jUliOoed tu
Uns JIcrxt. The Ji ir a . f :: r
S'nith, f-igbt i.-iie net -f Gicji.s m , I
was t.:r:,l on We J..ia i y 1 . r, at ..
L.ra Mai a n: . g..: i j, . , b. I.
b'l'!''!!-;-, ! tcMuircti .t i.i:;;-'ji. t:
i
g.-.o:.?, for.? j.',
- lo.OC'l'.
f t
t ;
" . ... .., . -. ih er
1 , . c sti sutef
, L .'1 J Isi3' ' .-"
. 1 . .
s?5 i Vai; A.
,j i 7-v T,v3t?..'B
, Ci.,i di a - TCtcrn
r s-vafi the Frett
; ).:
bl "
tn r.itoir com
: rr r
i 'i
mi I pjrcbuw
:t c "t. Another '.
t' nriDy. 1 ,
, t - " w
I
9.
. ... ', a ' -' ''
... ij Io -d i '
.. ; . . tb '.a a'.a.
1 ; I. ere t'tJ't
a .iat.-.a. AudtnrU
'.. , ,.r, i ffncr. ;Fi4
. ,11, then u.I o"
;. , . tim t
im! a'a with Sa;'
, t-.'ti act. ' ' "
lb.
. .i .
. Fvbl 1 "
iU'.-il 4oSD
, t .Kn'nm in A. fc.". A
' i a i.i d Jiil 'ir1
. ... v. t.J in epea
a
. ' y 1 1. 1 CT
... t 11 Jif.lV
. or ibt,,
. .'-ty.";!! J
. '. .1 -I ' ' 1
....... a .. a.' itia ImI i ,i
. .: . i'.. . : i a o . j n
- .-' v ..'...- ;
. . , -. i
. . i.-i.r '-f thi dtjMa th',;
. .. v..;.-.-ivita a ath4 . 4
:--.i.'i," .ti iL.. cjuJiauo4, -
' i l i c .-(te th offiC Of
, ..la b. . i.oti it-t for ;,'
... . - .
... ; P.. a..;.v ; uX tbra
. j ei i . j wi.t ti te-ui&ts x
,
a
np.'!i',!f3:rv,..A;;
a , l.'.iia rj 'tj.it tb
: fill n p.5'i.ii by the
C' J.': uto uot :
: i..i 1. i.f i . i currency,
' .. c i -.v'ii '; tala.
' j r .-; It i a!i
.' .i i j : :iS i Mi plutt
' - . i o ..j i.ra.itii;f
A;-;:y. i'xJ
i.:b. 2. 'Jr
- ' .
" - ,r
A '-' h'biVv
. ;' 1 7. ed j,
'.'; tue A
-..iirr'.r,-;'
njtnmt
- it.. it '..
1 1 I (In,, H, !
- 7 '. C.7
: M'.A, !
' V
- i
- -v i: i o
t-.
il I ;
l ni-Jrt'
k V(ftr. - 1
i - lv U- '
" S'att Of .:''
S lttf
i. t - tf iti., ,
' . - - 1
. - ' - 7r oUtf ' - J
.. . t I. Kt.j IX .. n
' "I'-'l -niinti, A
: .....-.! .. . i ti. i hi,.; f
, : : . . o. .t ;-u l iuiiiitW; ' ;
, . o 'i -i. i.v rfthwr-
...... -i-.i't ''-.-- o - --.r ,t . .Kt t.tm
t i:. a(. a
r i ( F..u,-ih
' ioi-ir a- r dw.
- ' ' UfM Bjcon.
'1 ' li t.t.llll,
i .
.i t ...
I.U.
y 'r
. 1 tJ
I I.
(i