JefkMan.
Vol. 11.
.x ,tv ■■ 7
E/f
■ c^,\/''- — —-
1^»/ \ \ * 'J £ —' z ~*" ~ 1 *■
«a f 4 Vi ’ c f<' P Mw/
A">C Ul •
WfflHWlwW'Wir iWIMiBSWB
Bm jm
tWtfwWßaM» K7 AX • -' '' ■yA^ r a^gpr*n|ppr ■m
I: - Jty /; u a ST 'wJITO
W I v \ -- ■ .; A <
- ' - M ..$/ v .
sOBt< > d-1 k'todwlr wsOKBWw J Jr L pffiMs
l£/7C7y770/5
l*te- -zjg?
!■•■.Mt.t- - / ' /ad j
: . /ad /u«iv /u%r«' &nMMMiC<JLL': ml
-'z jl / 1 /yvt«T7r'X /!4<ru/i/ nf
a^cz. Stxa/
It is Coming whether They Like it or not, They Themselhes are forcing it by their Mismanagement,
A r Demoted to of the Jeffersonian Theory of Gobernment.
Atlanta, Ga., Thursday, February 14, 1907.
No. 4.