c
SLY
AUCA
Pure Democracy and White Supremacy.
CLINTON, NORTH CAROLINA, THURSDAY, MARCH 13, 18SL
NO. 20.
I '"'im WEE
-1
Mi,...""1 WrM"rs' 1
MALI.1X.S (OOl l i:. I
MALI.1X.S (ooi f i:. f ""r
VOL. II.
ii' i r if III I'. I'
VOL. II. J
in
It h .irk in, i' '' ; ""1 ' ! J
1 V.-til Hi- I.- il s. '' "
I V.'li'-n ' . I". ' .--I . ' i
I t it-ir f.Mi
I AniHri .1 I., (!. t in " ll" ;
I'c-Ktai dm a !;".' I - "iC' .:. I ! '
rJ In- sa.v nii'l ti,.- .:. ' 1 'ul'' I '
1 , . ... '
A- if tli' v in!, i.v-.r- .1 '"' . j
I., y, i.if.w U.I.1..I I ' Hi '
I .-ii,.;!-.:-' .-.i.,! ii,. " .r """ '
Il mn, . ,. l
I'l.i r i. i j al, .in, ' h u'
v-ni:
. 1 1... nt. .1 - I t i. C"
'Hi I 'in, i t a .ml. i
1 TI,. 1 1 i, h,;. ' In y il .1," an
1 JZ2"? -b "1
fTin , i 1"' Mltl.l th- i -tl, '
IH-.I to ll.-.l a I.- potiK. ', ' .
.-em li'iv, m- m; a little
I hit e, a lli.l-m. the )i' . i:, I-.
In. ii. i .. i !i.i:., for
l.k." ,.,.,,
enilaiii wii-l- "BOT-
I . 1 . . .. ' "U'e!
I lure mirk. ,,, , .
1 I . tr - A-!
r::-.-...... L,,.!.y :
' iiiini. 1 ii;. ..x..
far t' ii.' 1'" '" w""
W A OI
W,.,, w.tli i. t -ur in iW i.
.i .y..frt'..... Unit -Ii ""'5
I,,' .., I ll,.- t,.. I,. v.. . ft- " 1
,ti:ii .
Ljr i.j... : ll.i- 1 II I- ll'-
p.: no ,., I i :u tl.n I.'.:. '
firail.v I. ii Hi' l.i-l v,:;-
lilif rii . i , i in '. 'Ii- '."'i-.' i
1 tl.-'i !' ! i-ly :.: .1 lU- I.- '
I, Mill. .1 f i ' -!. . v.!..- fx!'
I..,al
. - , ,i ... . ' - :,:,-! II. a' -'ill. l".v.
f- " '
,!,,-;, ,,.;-.! .1. ... !, Mil. ! - '-ay:
Ititi!, lit. Mill Ii ;:. r la
, I'm - :i'i ! II. -;' ' ' 1 1" K-t
a t. t.i. . !. '. ! Hi I l.t.S" li'iv r.-ll
,,. ,;, -:. ... ,. 1 : . ft,. 1 i.l .-f tin- lu-il
I .Ill, Hun ll -i -I 'I.' '...Willi Ull'l
Kii.l.
i- Ii.ol,. .1 iiji Kii.l nii.,1. I ' Oil : l.'-'.v ItHjipy
111 I.- '
tin i. ' ii. -'-.-.! 1 It I i.' n:y t.'tii:i.1lii:i anil
I' v .
i, In lie i!.i. T. J i ' ' mil ! Ii nr fi.mi
i ti.i-.Hi...... " -
TI r fii.'.!t . I! - 1:1. -f,;,v' ' " '
l: 1 (li- ii.. i ( I n t. Mlin I initTa i'li-i.. liin
ii.,.. i
I A-tln ir 1.. Ht I...I. Ilii. H..y, snf Ih- t iril.l.'
I T"'. ll il In 'in- nf I ii ril- it iniiiiii-t, 1 i'f ftlll'i- -I
A ii flit H .th III- ti 1 n:ii a luitflr. I r Uf:
J ' Wll I II VM.
I (Moi( ' ;i till.
ViV Ol'INIOV IIAHKII ON SI'sriCI I I IS I.IKE
1 a hoi ;i: hvilt rro.v Trnf'
door-step, 'waitin
WTo had been toe
all summer long, . - w
friends with me, and Jol
good friends with Jennn1
iii- t over tlio lull lrom our
John lived just beyond
waited till he cunio tor In r,
id I waited
not have
for them both. I shou
thought of Ktarting withou
tliein, and I
sit quietly, in
it noticing
..' thght of
at n lovi'Iv
time. I w.i-s thinking vf
cv. i.intrit was. and that iui
n-r's Clii'ia
asters wvrn coming into
bio-'in. un.l the
crab-aiudes were ripening, and that I
always th.nii.-ht crub-applo j-Ily the
r ttiest mother ever made. 1 was as
peaceful ns the old cat that came and
eiul. d up beside me, and hud no more
thought than she of its being late.
I", it suddenly I heard Jennie's voice
calling nie; it sounded so ehar, out of
tin unlet, that I was really startled. She
bad panF.'d at the gate and was saying,
"Come, Pho'be 1" I knew in a minute
Iron, ln r tone that something had wor
ried her. I was wondering what it
init'ht leas I rose and went down t li
jmMi, nnd I supposo 1 went a littl
slo-vlv.
"Hurry up, riiuhe!" hue cried; "don't
yo i kui.w we are late V
1 i ilt instead of liurryino; I stopiir
slii'it, tor i suuiieniy miw mat .tnim w.,s
not with her.
"Where's John ?" I asked.
"I don't know," she answered, s
ly. "Don't stand staring, l'h.e',
tell vou we're late-!"
Now some people are afraid i
wl tu the speaks that way,
chi cks red and her eyes simppi
1 i.m net: it only makes m
'f Jetinie
Tlth her
"f.'- Hut
. . e . . i
a m tie
COi d
fiti).
ihin I was lief ore. I jist sti.n.1
nan l urive iue n i no
her.
'Suppose we
think we might
are lute ?" I km
wait a little
him,
J
usi for once.
iio i.,
'th.Mi's.iid ,
and
ert BirtuKiii "
ooked up the road rv(
1
.To'o
i w'as nut i" "'"; niyi.nng
Tin:iiieneil
1 to detain unu it -M
company he woum
ii- . .ii
1)0 sorry to
do li'Ui no enn.l
my
wiiitina: wouiu
lit as well
with Jennie' t
mi
and caught her before f, he ,,ad Rone (.W
1 suppose it mollihed her to l,,n.( m,a I.
me run, for she lanphod a Hulo
Zi.: ... , "Vou didn t reigns I
fn.i.:e ui'. v
did !" she sail. , .,
"Then you did wait awiu.
"Whv. of course,
Didu'tl tell vol!
U r.yv-eiit0yon needn't nave pot
mad
dtid she-"or a, ,st
only mad at myself V r w,tn?.
A, ' . : ' .,n w li v we siieaia k v r
1 Tin, "or expect U'm t' cme
won - . , veyer gaut a
f id Jt n:ie.
1 Jqgs to;;ft.i('r
S Midi point
I was stii'li
j Slio Iivo.l
jlniii.st', nml
Itlmt. Mil'
wortj
rr.toKn-. He'H just let n
,.i curse, and lm not
going
am UU.-1 v , Tr,, ,
1. ,vn it SO
R11V lUllti. "."i
-rt to co with some oi iw me c.l
lime, and then just nueK now spi.ts npon her civ
r dioulous we should lie, Bitting right at hw hook and
f .r him 111 ntver do it ng'Uii. Next clear and strong that I
w" Tmetn to start real early, urd you was ufaaid everybody
m ,y waH for him if you lk 1 ' t change. .Il)lul i
" , i. i.., nn Hiierhtea H'-iun. she was t,u o,: .
A.,t,A(i Til V
I don t ilonot nut
, t-.. n.mtrlit.
I . . . , l.rt'o irnllP
Mil I.V ' I - . ,
l lie
v! " i,tii. Sears lived on fcastw.lc. atterward,
" , f-U, ill 1 lie Ml arte c-ir. C i . - - - i V,An
Jol
wl
t!
,n whs the only ie " ' lfluf... ,:, !' ',";,' T,"1' tor a vjrse or two, in
tern she could not I'v. ; my ceusul. . . .
,rt with her, and she most f u matter?" P'
mt reason he was nm ..V" ."'8u.li about her.
wanted to make an - . . . ...y t sing WOrus
tt. . :.i i,;r,o ni.ont it. and Kepi i tiiiw she mi.i
"f ; " "r;?,t have known if
cept .jeuiiie,
slio pleased mm . , A i
M1. 1 , . v. n,at. insinuation 1
wben .e. nie . all2rv. I
thought u was my .
6 "v ;i. T ilnn't
faced W P .:y( "know u; -
".Tenme Morns, saia a, j ,
just as well as I do that ya re te
,11 tlllft I'JDU ,IVi'" - ' - ... , -
K: m talk about him in
tLJen,aie's'face got crimson, and she
hiS-i her head and looked quite cowed.
see uu j"-
"I don't see where he can .be,
,..n,nnu nffer a wnuc
W she
ut us word it he
Uj1 ., inn for nn to Hit aud witf .
I .lo.i't nee why.
V.,u're hiich a child," aj(j
et-
l.ut there I ftopjl I,s
w. nt. si.o wuH u:eitrr
,,rit,,l, ml triii,ht
I will i-xphiiii now latuf ... ,
I ':" 1 " 'r , ,7 T'' 1:vil,ff little
I w.iv tr.nu hw fittl.er s boa, t?"'
I'll" n''l.!"rH in t.-iuf T. '
jIIst i.s John vHsrr,ulJ tolfirt toD1-a:
,-, his inoth. r f arue to his j j k
iiif? (iutc iliUcssed. f
.,hn," Hhe said, .;e
l", !'l!,lr,;"nreiie kitchen, ami
kn. w hM lii i'iioorof oil T -,
t, ,,,!,:,' l,l... k eye .Snea,,,! the chihlren
just ll-.l tor lieirln,)aJ,Ub .c cry
waning Notha I
ff, l tln-ir st"r.,''jHtD(tf.em.1
UAU JlrtllHV
"n'.f canned
v. soiiieDouvnasgot ttfcodown.
Oltuow, .loiiu. hw.w jts a
aim. lhey iH-.iim n.Aino- n...
; '-,.H mioii tefl' ami' putting the
aJ-lothcs (inil fun: inti the fire.
an
rrw is atr nu iif tt thehdose afire.
" . iw.'u iiinf.iir wa", n i
if: sstri linrn him elf up i .
"'jLhi',0 ,l(:"t thing li?ii4p."mut-
y..u ri.uitj Jflny so. von know. dear.
I hiite to luivffyou g down there, l.ut
it s (IriNi'liul tf thiiik of the poor, raving
creature just left to hiniHelf."
Where :ue the others?' saiilJohn,
Why. II. s and Murk hnve c-oik to
the fair in Carton. There'H nulv Hn-.ll
it home, null he's hardly old enough to
go itown tlirirt ttlotie."
".No, (..11.1 John, throwing oin lis coat.
I supp o.,e I've got to ko with him.
Tell him to ft u rope. We'll have to
the wieteh and then send for the
shorifl."
"It ili-eadful yon should have to go,
lear," sii 1 his mother, pityingly, "aud
just when you are all ready for meeting.
I lie girls wnl be waiting for yon, too.
But you'll feel sorry euough for Maggie,
poor tliiiif.', -when you see her. And
there's im tmi'; to bo lost. You can hear
Pi ter ciii-Miia; aud throwing things
ciearnp to our kitchen door."
As .John and Buoll were ready to start,
Maggie said : "Shnre, sur, if yo see me
eow in the road, wild ye plase drive her
hack fomiietje? Peter left the gate open
when he c.uiie in, and I was that dis
tracted I didn't see the craytnre tiil she
was gone. The byes will be bavin' her
in the pnuinl in a jiffy, and sorra a cint
is Peter utter laviu' me to get her out
again."
John did not serfto cow. She was
like the rest of the McCreery's, unex
pecfed iii lit r movements. But Jennie
and I saw her, grazing along the road
side, with her head turned the other way
from hntne. L had a presentiment of
mischief the mtuncnt I caught sight of
Mi." rf. iwppeu. snriner. "mere a
Peter McCreery's cow. How could they
let her gt out V Now, if the boys put
her in the pound they never can raise
fifty cents to get her out. I've a frreat
mind to drive her back a little ways,
Jennie, just to get her headed toward
home."
But Jennie was too impatient.
"Pi, aso don't f.top, Phoebe," she said.
"It's not vou ' place to do it, and we're
so late already."
Tt wai so late that all the pews on the
pitls' side of the choir gallery were
tilled, except the two farthest back. By
pong to the head ot one oi inese
onld l,e amoiKr the altos and Jennie, oy
going to the head of tho other, conll he
iniong the sopranos, wime ai me same
time we could sit together. 1 was giao
t be near her that night, and I knew
I,,, tv- .u tr linve me. she was so
...... t,e.v .f- " .' -
nervoiitt 1 hetie.l tue SinciiiK w"
...niet i.er nn.i t& it, did for a little wuue,
hut she 'eouktfcot get quite out of her
ilntti.i. i,i Iftti she was. she could
la clance. now and then,
toward th
(In, tr ana occasiiui"j "
would cue a i
ttle sigU. isne was uu
easy every mil;
kn till he came.
r 1 she was a Rood deal
Aim on, tK
Irward. For will you
more uneasy as
l,i;..,., ;n rhft shoul' T"IK " xuai
door beside-.li)I7a Tmt Jessie Sears !
She did look pretty that night. There
was no denying her good looks even
wL.'ii von'd lost every bit of faith in her.
To night she wove a new pink muslin
dress; a thin, loecy, white 6hawl was
round her shouvlers, and one point of it
was laid over the brown puffs on her
head, but not far enough to hide the
pretty pink rose she had stuck between
tliein. She was all smiles ana urigu
I'ess. We usually sat near the front,
iiW -?re we were lo-uigut
moment VVUue in. , jonn, How
ever, did not see uS-HS pushed toward
the front row, and Jessie of conrse fol
lowed him. Sho did not mind it that
every eye was upon her. She was as
composed and complacent as possible.
Somebody moved up tomake room for
her. nnd John found a place across the
aisle. Before she was fairly seated she
had contrived to drop her handkerchief,
and John was obliged to stoop and pick
it up for her. I saw his face then. It
not gay ana smmng utu ): ,
I,., nale and tired. It some-
et me considering. When I had
firstVen him coming in wiiu n fK v
1,..., .1.1.1 ntnoil still, ana ineu x wu m
ai.irr, X could have shaken my nsi ax
i,i, iAt now T beeran to be coniuseu
ts about him. lhere ne
"... iulxo Ti. A T nmililn't
sat Oiq ...Vne Old. , uuu, -
traitor. Yet. what hai:
1
broucM him here in Jessie's company?
The more I tooled down, however, the
more sure I was it would be explained in
some wav.
But of course raV feelings couldn t
help Jennie at all. just now. I knew
he
she had iumni d in, her own conclusions.
How she straitened up ! There were no
more sidis. and n more turnings of her
,r was fixed in two ongiu
eks. ue looiveu
began to sing so
was startled, and
would notice the
ell enough where
TTa travel one half
oilier "lance rimml ti.... n Tnor. mno-
. T , i oni was - z' . ..
cent John! Tr,. tM us all about it
WVU OJ t wna savine. Jen-
i if iiiiri,t w , 1 B,!,g another note
wliisru.fr.,1 fn me:
Now,
I'hu-l,?
Jn don't loiter.
tlieili,. .
We're
fast as
ciartst
Kt.( OIU8iue
"aore.
the people get ro
,und
miflyUearti,ki rather bave
mi a .ne - "."'. .
"le mat .. li,a fliftuco oi
ckiv-.T.': "ee
ft. tl... 1: . . ., .
oin' ii ii i thai.
KrtUlhUxplainit
C 1 lt refuse to do
.,vnv, J1''. the door
eh I hurried
then.
'adT a. 1
"e 8 deer iv , iiQ
was not
1 U
that sometimes precede a summer rain
storm. It seemed as if the very crickets
were smothered by the dark and the
ailence. We ran headlong, but we knew
the path well enough, and it was toler
ably smooth. We got well away from
the crowd coming ont liehind us
and had tamed off the maia street and
were half way down the second hill be
yond. I was going to ask Jennie to stop
running, for I was getting out of breath,
when suddenly some obhtacle in the path
struck our feet from under us. We fell
headlong over a mass of something
hairy, soft and warm, and our heads ami
hands were thrown sharply against the
gravel beyond. We could" not recover
our sense before the heap over which
we hail fallen liegan to rise under u. I
was rolled to one side, Jennie to the
other, and with a snort of dismay aud
pleasure, Peter McCreery's cow switched
her tail against my face aud golUun'd off
into the road.
fe had been lying across the warm
grave, and we had run full against her.
When I began to recover my wits I
heard Jennie laughing in a weak," hysteri
cal way; then she began to sob, and
then to half shriek again with laughter.
I slowly licked myself up, lame and
bruised, and vry, .rui'cnrpried to
.V Z Jafnl T.r7 that a
anddanpunie; m;rtr,?a;T
dimly h- Jennie sitt.L J. 7' l1
ml...... ll nr.nr l. 1 . . " l"C
mint ir IJHfl
try and see,
I thought I already heard feet upon
the path, aud I d:'d not want anybody to
see Jennie quite like this. She' made a
great effort to control herself and to get
upon her feet. I took hold of her to try
and help her. But no sooner did she at
tempt to raise herself than she fell back
with a little cry of pain, and then began
to laugh agaiu in the same distressful
manner.
"I can't," she said. "It is my foot,
Phoebe. The cow trod upon it, and I
cannot stir. What shall I do ?"
By this time I had caught her excite
ment, aud was near to giggling as in
sanely as she. "What shall we do?" I
echoed.
But now there was approaching steps
upon the walk that we both heard. Jen
nie knew them in a minute, and that
minute restored her to herself.
Thtebe," she said, firmly, "I will tell
you what we must do. You must run
home and tell father to come with the
wagon. I will creep up here off the road
side, and keep perfectly still, and nobody
will know I am here till you come back. "
"But I cannot leave you alone so badly
hurt. I cannot, Jennie !"
"Please, Phoebe ! please hurry, dear !
Somebody is coming !"
"I am glad of it," said I. "Somebody
ought to come and help us."
"But, Phcebe, Phoebe do not let them
find us it is John !"
"I don't care if it is, I'm glad of it,
and just remember, if he was going over
to East Side with Jessie Sears he'd not
be here now. You ve been too quick,
Jennie; there's some mistake."
Poor Jenuie could only give a little
moan. of pain for answer. Her ankle
waa beginning to hurt her badly. Little
as her moan was, John was near enough
to catch it, for that instant we heard his
anxious voice calling :
'Girls ! l'hoebe. Jennie, are you
there ?"
There was silence for a moment, and
then I spoke out : "Yes, John, we are
here, and we want you."
"You want me I What is the matter ?
What made you run away from me ? I
got out as fast as 1 could o catch, up
with vou.
Dear! how troubled and how kind,
and how full of comfort, too, his fa
miliar old voice sounded.
"I'm so glad yon have come !" I cried.
"Jennie is hurt."
"Jennie hurt !"
Ah ! you should have heard the tone
of his voice when he said that. I almost
felt as if I ought not to be there to hear
it. Why, there couldn't have been
more feeling in his voice if she had been
his sister and mother and wife and child
all in one !
I guess Johu was pretty well worn out
with what he had gone through at Mc
Creery's, to say nothing of having
wanted Jennie's company all the even
ing and missed it. And sometimes to be
tired out and sacrificed in the service of
eus and opens a person's
heart before he knoyrn4t.
He knelt down beside Jennie liTrn-Iit a
match to look at her. I knew it t,
w rone for me to have taken a glance at
the two faces that match lighted up
John's so troubled aud devoted and Je&c-
nie's scratched and tearful, pitiful , -wistful,
questioning.
He spoke right 0Tit Tike a man to the
silent cry ot the heart. "My darling,"
he said, "my darling, what is the mat
ter?"
That was more than she could bear
jast then; she wavered as she sat, and
fell back in a dead faint. John sprang
to raise her heal and I ran to the brook
to sop mv handkerchief with water to
batiie her face. I begged John to let
me run home at once and send the
waon. It was plain he could not Pear
to leave her, aud I ran off as fast as
I could.
I was back again before the horse
could be harnessed, bringing with me
camphor and cologne. But Jennie had
lelt her a-n,.;,,. t,.
il fro.lerrace in herl,Q.i ' ' . fa .
langhin; both at once. ' J 48
I wel l to ask her if .
"Can't! wit nr. L" er IX
mi.-". .- " ami., a HB
neioiks will be jjg
recovered her senses betore l arnvea. ttoraou rnvi "c'
I heard her talking in a low voice to Nile, from which he nscended the river
John before I reached them. What he to Khartoum in safety. But it wan in
had said to her I do not know, but she creased by the subsequent news ot the
mlilf. and fall of Sinkat. one of the posts near the
grateful as possible when we lifted her
into the wagon aud got her home.
And how heroic she was while the
doctor was setting her ankle ! At least
ition nil anid that she was heroic; but it
was my private belief she did not feel
the least pain for sheer happiness, and
therefore there was no virtue whatever
in her keeping as still as a lamo.
I told her the next aay im
not deserve her nappinesa, uu "
owned she did not I asked her if she
was not ashamed that 1, wno was ouiy
his friend, had stood np for John more
stanchlv in my own miuu, muiiiuo
. . - ,' -. , .
was his iaay-ioe. .
It was only an accident, ms apin;ii"s
with Jessie at the cnoir meemig.
voung man from Woodville had been
over to visit her, and detained her till it
.a loto On his way home no nin
brought her in his buggy as far as the
r,V. and left her in tne vesuume.
Ttirrht there she had met jonn, uuu
male as much of the opportunily as
mtuio
knew now. , t
WOUld you lllie wu.u.. - -
did that mgnt r "c". " . " "rftv "STrr f5Tr -in. nt
. . . . 1 i n TTTUrt iari hTftntT
could learn that jenme w
comfortable as poss oie ,ur -
without saying miviauig m
got a lantern and went to search for
unhappy .cow. i"'""",;
- , . . - i , Jif"rrf'
25 T The poor woman did not know ply hoid that things are going the way
yard. . 1.". w , W.M. Mid that the ministerial
till long
kindness.
r no-n Eiehty-three percent.
. .u" rii.;;, 3 the United States
ui uv. r- i . .Hx,i.a and
.w tno iHiuuintvu w . .
she
2aZril Great anomaly?
off
&Jrm Britain, leaving four per
1T I im
imiuis"- : . . -r
cent,
from
thirteen per
cent.
ll
i. umriTiies wiu
(Tr thos of African descent
ENGLAND IN' THE SOl'IUX.
liOWMlIK BKt AIK MIXKD YY IN THE
MtTTKU.
Drlfllaa la. Where he. hud Idea at iln
by .Mortlflrd Prldr.
From the N. Y. Evening Iot1
How came England to get into the
Sondan troubles? As usual, she did not
sail into them, but drifted into them.
The Mahdi, or Prophet, had begun to
make progress in the Soudan before
Englifcu authority became prac'i.caliy
supreme in Egypt by the battled Tel
el Kebir. The Egyptian, Grvernment
could not make up its miad to abandon
this vast region to him or tf chance, while
at the same time it hadreither the moral
energy nor the materia force in men and
money adequate to' eMst him, and re
conquer the territorial which were yield
ing to hun, oratleaafctscaping from their
control. They dyfatched some troop
thither and pJJj tbom nnder
English office uameaHitkB The re
sentatiyes and ftt Cai were fa
struct
by the English Ministry not to
inter.
ere with the action of the Egyptian
Government in the matter. Advice was
sometimes given; more frequently it was
not given, but whenever the subject
was mentioned an emphatie declaration
was made that England had nothing to
do with the Soudan, and that the Khe
dive and his ministers must act on their
own responsibility. Neither Mr. Glad
stone's Cabinet, nor Sir E. Baring, seem
to have doubted for a moment that the
proper conrse was to abandon the
Soudan altogether, and withdraw the
Egyptian frontier to a place called Wady
Haifa, or even to Assnan. That they
refused to force this opinion on the Khe
dive was owing to their resolve to make
their occupation of Egpyt purely tempo
rary, and let the Khedive's Government
stand alone as soon as it was possible for
them to do so.
In November the catastrophe came.
Hicks's army in the Sondan was anni
hilated. It was plain that Egypt
could not, of herself, reconquer the
country. The question arose whether
England should intervene by sending
English or Indian troops either to re
establish Egyptian authority and hold
Khartoum, or atleast to insure the safe
withdrawal of such garrisons as remained
in the country. Fearing that to send
troops would involve the permanent oc
cupation of part of the Sondan, and the
creation of an English empire in Equa
torial Africa, Mr. Gladstone's Cabinet
refused to do so, but went so far as to
to advise the Egyptian Ministry to with
draw its garrisons and abandon the
Soudan. When, after much delay, it
appeared that the Egyptian Ministry
would not follow this advice, England
went a step further, quitted her attitude
of irresponsibility, and, early in January,
told the Khedive that if his ministers
would not comply with her wishes he
must dismiss them. He did so, and the
present Ministry of Nubar Pasha came
in to obey her directions. But mean
while time had been lost. The position
of Khartoum had become much more
perilous. Although the Europeaus there
have no claim upon England, since they
went out either in the service of the
Egyptian government or as traders or
their own account, public sympathy was
roused on their behalf, and the feeling
grew stronger and stronger that the
British government ought to take some
steps to rescue them.
The newspapers cried out for this, and
that large cinss who had all along desired
that England should strengthen her hold
on Egypt, and proclaim a formal pro
tectorate over it, swelled the cry for in
tervention in the Soudan, because they
saw that the more she committed her
self there the less could she forsake
Egypt.
There was soon a cry for the dispatch
oi General Gordon, the one Englishman
whose knowledge of the country as well
as his military gifts and personal daring,
pointed him out as tho man for the
crisis. The English Government pro
posed to the Egyptian Ministry to em
ploy him, but the objections raised by
the latter took some time to overcome,
so that it was not till the end of January
that he started. Meanwhile a new
source of anxiety started up on the
coasts of the Red Sea. Baker Pasha
commanded a body of Egyptian troops
there. He was attacked by a band of
natives, Mohammedan Soudanese, half
black, half Arab in blood, who had come
down from the Mahdi's main forces,
and so crushingly defeated him that he
had to escape to the port of Suakim,
of Untish vessels give
sorae protection. The news 6lTlrin'lfS
feat reached England on the very even-
lnor when Parliament met. and ciouded
the spirits of the Government. It was
quite unexpected, for his force was sup
posed to be more than a match for any
antagonist; but it seemed to seal the late
of the Red Sea garrisons, who were now
left without prospect ot rebel. Impa
tience and irritation rose higher in Eug
land. The defeat and the impending
destruction of the garrison were attrib
uted to the sluggishness or timidity
of the Government, which ought, it is
said, to have long ago dispatched troops
from India to the Red Sea coast and
prepared to relieve Khartoum by a forced
march across the desert.
This was the state of feeling which en
couraged Sir Stafford Northcote to move
his vote ot censure, xne tensioD was
little relieved by the mteuigence oi wen.
Red Sea coast, and the slaughter of
garrison. ... .
The effoct of all this nas been to pro-
a,ice among the Liberals a feeling made
,in lioth of mortified pride and impa-
tience, which has grown keener and
keener as week after week has passed
without decisive action on the part .of
the Government. xney are vexeu u
a responsionny wuicu me iro.ciu.
linn evemnaiiy aBeuimsi uumu , u,c
been assnmed sooner, when the nusfor-
tuue8 which nave Deianen migui. uvC
averted. They do not much sym-
patnize wim n huaklj m
I :v.l n.,ar,;r, r.t QiitVinrit-v in
eve puBomic , .
Egypt, ana are, iu laci,
pleased to stay mere. xucv .
haa been too late in recognizing and
acting up0n patent facts. And they do
not lifee mat tue irwim i """"'J.
uu ana us territories uiru wj
which is for the time being under tne ainary cuacii. x ,.-
-is of England, should b3 destroyed selected a berths ingle upperand
sue ings u is true, do not exist equally in au
o t nartv Thev are much
v '"KZy':Un
- - siroug wrt ,
L a. tan enntmna TlllTliT likl lti KtU.
- 18 i- -
-s, par y m " -fu9 mem- much. Here, f my bag with you.
snnse uib -
h rjfflwmHw,
, FJ?Z2t: .n.w. Thev
I . ii. im.rir trt nnlv7.e. Thev
-i vior -
t nnracre and vigor would sooner
or later bring disaster both at home
abroad. '
the "J. APA.
'Papa,
what is meant by
,. anomaly, my
son,
replied the father, "is a man wno
his gas liu wiinoni "'"""is "
company as a thiet"
1 NATAL HERO.
Dr. Aaiklrr. Ike S.r.r.t jl the Jtmmneue
A Rrmxe OIBc-r wha Did Ilia Waale Daly.
Among the dead of the Jeannette,
brought home to find a restiae place,
was Dr. James M. AmUer. Melville,
when asked by the court whom of the
expedition he would specially commend
for his lhavior, promptly replied : "Dr.
Ambler," and he was unstinted in his
praise of him. Daring the famous re
treat over the ice Ambler was one of th.i
leading spirits. He harnessed two half,
starved Esquimaux dogs to a aled of his
own contriving, on which were Lushed the
I m-'Heal instruments, medical sxores and
them to
follow in the rear with the sic.
tor took his place in advance day after
day, as chief of the rcadniakurs. He
wielded a heavy sledge hammer like a
Hercules, breaking down ice hummocks
to level a road for the boats. It was re
lated of him that he invariably, when the
day's work began, tool!fP" the heaviest
of the sledges, thus setting an encour
aging example to the men. We see him
laying this down for a moment to per
form an iridectomy, one of the most
delicate operations in eye surgery. After
Da Long's beats had reached the Lena
Delta, and failing to find succor for three
weeks or longer, the commander decided
to send two of the strongest of his party
in advance to 6eek aid. The main body
traveled very slowly, most of them being
scarcely able to walk at all, aud having
to transport the sick. D? Long was able
to walk only for five maintes at a time.
Ambler was the stroi t" t of the party,
and the commanding otiioer selected him
and Nindeman to go on ahead for succor
and to save their own lives, if Kissible,
both of them lieing able for a long march.
When this was communicated to the
doctor he told his commander that he
thought he ought not to leave his sick,
as he preferred to share their fortunes 10
the end, and his going away would look
like abandoning them. This doubtless
touched the gallant De Long, whose
first thought seems ever to have been his
high duty to those under his command.
.Noros was then sent in Ambler s steau
and his life was saved. Ambler remaiued
with his sick comrades to the last and
died with them. It is doubtful if the
medical profeasion affords anywhere a
finer example of heroism than this. Im
prisoned on board an iee-lound ship for
twenty-two months, a painful retreat
over weary miles of rough ice, with half
frozen hands and feet, then wandering
about on unknown shore for three weeks,
reduced to a mere struggle for existence,
yet not for a moment was blunted his
keen sense of professional duty. Mel
ville, who found the bodies, is of the
opinion that Ambler was the last one to
die. His frozen body was found in a
sitting attitude, clothed in many suits of
extra clothing, seizing in his right hand
De Long's pistol, taken from his dead
commander's pocket; in solemn and
faithful guard over his dead comrades.
None will ever know the dreadful extent
of his sufferings dnring those last hours,
or possibly days, of his life, alone with
his dead, starving, exhausted and hope
less. Faithful messengers seut by his
grateful country have brought home the
mortal remains of this noble son to an
aged mother, to lie afc-rt-t in his own vil
lage churchyard in Fancier county. Va.
Peace to him and her, uvl honor to the
memory of this noble surgeon whose life
was given to his country and his duty !
A REMARKABLE WOMAN.
The Story of Katie MrDonnell Shot by Her
I.over.
From the New York World.
It has become the habit in these days
to rank men and women as heroes and
heroines 9n small provocation. The title
has been accorded to many persons less
worthy of it than Katie McDonnell, the
young nursemaid who was shot by her
drunken suitor Sunday night.
Katie evidently has remarkable will
power as well as a loving nature. This
is shown by the fact that while she had
given her affections to Dennis Hennelly,
the brute who attempted to t.ke her life,
she listened to the advice of her brothers
and refused to marry him until he had
reformed his bad habits. It was for this
refusal that he shot her at the door of
the house in which she was in service.
Dangerously if not fatally wounded,
Katie did not shriek and fall as an ordinary
woman would have done. She knew that
the ruflSin would have completed his
work had he supposed her to be wounded,
so she told him she was not hit, and
besought him to run away to avoid ar
rest. Then she entered the house, fell at
the top of the stairs, quickly recovered
Ktpf.Ax-m her8er. s- a chair. Bnc.r. T?
I, . ' r l.J
her. took the babv. as was'ner cusila
to her own chamber, got into bed all
laid all night suffering and bleeding -l
the hope of screening her lover andf
fording him time to escape. Sheact ly
got up twice during the n'gntto gmne
ness might call some one to her horn.
When found in an apparently dyia con
dition in the morning the still tru to
screen her assailant : and. in the hpital,
she begged that Dennis mayot be
hurt, taking all the blame to he.
Some such storv as 'Jiis mat e told
in romance. It is a pakt seldoaicted in
real life. What wonderful pcf of will
the girl must have pos4e3sedf conceal
her wound from he as?"f,
probably preventing J in fij0 instantly
completing his bloodV "What
will power, devotion sfgeit-saorifice to
a
go through ner orainaawe, conceal
ing her suffering, anAou'e all night
without appealing for hfc m order to
its her j
screen the wretcn wiifjau wuuuueu
Talk abont the herof of romance!
Katie jIcI)onnell is a fine of the real
, 'u kn0WI1 ther wonnd is
. T( .ka I e imnrlnnmin
wiU have been sacrifi and it is to be
hoj that hcr mnrd will suffer the
f-Jt of jjia crimej will be difficult
ioget up a jubilee nt and fiowers
saca ft brute
Knew Hfean Ways.
-4
She
"Talk about sti men." said the
conductor of a Pulf car, as he sat in
the smoking roomte the porter was
doing the work, 'jorst specimen I
ever saw came on? Detroit the other
night His wife.vat fat woman, was
witu mm, ana me' me w
ln. tn train when
. ori aW
the emotv berths.
LUC wmw.
. j", thonf.ht M
.Jmou best action ,
it have. I'll be soon as the train
aim - stops again ' 4ee that selfish hus
sim -
band of ueft3i ber there wasn't
an empty lrn Jxnt ne had found a
chance to " e with an acquaint
ance. He rinaddeat man you
ever saw nli"!?, when he had to
hand over jiight's rest in ad
and
'an
dition to th J had paid for his
own. He glJ rter only two cents
for shining Ifmd scowled so the
pays
porter didn';'k for more. Cth,
but he was i
I - v-v ' 1. 1
Such feel- then went psck iuc. jrreny uuu
HIS WIFE KEEl'S HENS.
THE FHEMDETI I. HEN HOI E.
The
laa Waa Khwi W arre la Flad
Slalra Nrai.
Ike
From r.-k't Sun.
There is no answer that was ever re
ceived to a question, that contains more
sarcasm, than that received by a man
who asked what business a well-dressed
gentleman of leisure wss in. "What
business is he in," says the party que,
tioued. "Oh, I believe his wife is
dressmaker." The question is ofter
asked by visitors to Fremont, Ohio
What business is ex-President Haye
in at ptt?Lu-Z- and tDe answer in van
ablyia: "Iliswife kWps hens." TA'pl
who are offended to aee the husliand V'
a dressmaker, or lady engaged iu otht
respectable business, loanng the uapp a
hours away, should not confound Mr.
Haves with anv such person. The fact
of Mrs. Hayes going into the hen trade,
is no reflection npon her husband, and
be is a great help to her, as he was when
she was President Those who have
visited Fremont say they do not know
what the laly would do without Mr.
Hayes. He knows all of the hens by
name, and can tell at a glance w hich are
the best providers of eggs. There is
perhaps, no man in this eonntry who is
a more successful hunter of hen's eggs
than Mr. Hayes. A hen cannot deceive
him. He seems to know instinctively
when a hen has put up a job to go oil
somewhere, to a retired spot and "steal
her nest, as the say ingis, and he watches
the hen. He does not follow the hen
directly, as some lest, brainy man would
do, and thus arouse th suspicions of the
deceptive fowl, but seems to go off the
other way, though his eye is upon that
hen. It is said to be an interesting sight
to see a hen wandering off down amoug
the gooseberry bushes, clucking and dig
ging for worms, as though she had no
thought of deceiving her benefactor, aud
Mr. liaves walking the other way, whis
tling, "We'll never miss the water till the
well runs dry, and not appearing to
notice the hen. Suddenly the hen dis
appears and goes under a bush and lays
au egg. It is then that Mr. Hayes gives
play to the massive braiu that he has
constantly concealed about his persnn.
He makes no memorandum but keeps in
his head the location of every such nest
Some men would go right to the hen,
catch her in the act and accuse her to
her face of duplicity and double dealing
but Mr. Hayes is not that kind of a man.
When the hen comes back to the lieu
house ho does not show any signs of
chagrin to the hen. Does not look at her
as much as to say: "I am onto your
scheme, old lady," but treats her just
the same as any other hen, thus disarm
ing her of all suspicion that her little
plot is discovered. But the next day,
after the miserable hen has laid her
second egg and gone away, the ex-President
goes to the nest and takes one of
the eggs, and so on each day, the hen.
who is not good at mathematics, think
ing she is laying np treasures where
neither moth, nor rust, nor ex-Presidents
doth corrupt After a hen has laid a
dozen or so eggs thus, and begins to
think of setting, she looks at the result
of her labors, and decides that it is the
work of an incendiary aod gives up the
job. The ex-President is said to be one
of the most expert hen detectives in this
country, and Mrs. Hayes would not be
without him for the world. He is as
valuable, also, in feeding the hens. It
is alleged that he can make a bushel of
corn go further in a flock of hens than
any man in Ohio, and woe be to any hen
that attempts to play any hog game on
Rutherford B. He singles ont such a
hen, and while he says very little to her,
the stern look on his face is enough to
cause any hen to even wish she were
dead. His political experience has been
valuable to him in his present occupa
tion. Not Jong ago there was an old
rooster in the floak that claimed he was
the boss, and tried to take the position of
leader, but Mr. Hayes organized an eight
to seven commission, composed of fifteen
roosters, eight of which had been edu
cated by Mr. Hayes, and the objection
able rooster was bounced so quick it
made his head swim. There is no sight
that is pleasauter at Fremont than to see
Mr. Hayes come to town with his little
basket of eggs, and trade them off for a
drawing of tea and a few other simple
needs of the household. It is always a
comfort to a nation to see one of its
rulers, who is retired to private life, make
himself generally useful, and this great
and good man will need no monument,
as his name will go down to history as
the greatest hen man the world has ever
seen.
How Plate-Glass I Made.
To cast, roll, polish and burnish plate
glass requires machinery, of special con
struction and a "plant" that is costly by
reason of its complex nature. The pour
ing of liquid glass from the furnace upon
the cast-iron plate, and the subsequent
rolling are processes comparatively sim
ple. Any house-keeper who has used a
rolling-pin on a batch of pie- crust dongh
performs an operation very similar to
this stage of plate-glass making.
It is the succeeding processes of grind
ing and polishing and burnishing that
require the time and costly mechanism.
After leaving the eolls and bed plate the
glass is rippled a id rough, and only fit
for grating and skylights. Each plate
must be transferred to machines that re
semble tho turn-tables of a railway. On
that revolving platform the glass is ce
mented in a bed of plaster of Paris and
the machine started. Bearing heavily
on the surface of the glass are blocks of
metal, and while in motion the surfaces
are supplied with sharp sand and a con
stant stream of water.
The next stage of the glass-grinding
process is the same as to machinery, but
instead of sand coarse emery is used.
The finer emery is used on another re
volving table, and so on for half a dozen
times. The final polishing is done by
heavy reciprocating devices fd with
rouge, and maintaining a constant back
ward and forward motion, and also
lateral movement over the surface of the
crystal. All this requires the assistance
of a large force of men. many of them
skilled laborers.
The Bright Light.
A European journal relates that a few
months since workmen employed upon
some constructions on the bank of the
river Dnieper, in Cena-al Russia, em
ployed the electric light to enable them
to prosecute their labors at night The
brilliant rays or light attracted so many
millions of nocturnal moths, beetles and
other insects, that from time to time it
was necessary to stop work and set all
hands to destroying the clonds of winged
victims that frequently completely ob
scured the light This suggested the
idea of employing the electric light to
destroy nocturnal insects prejudicial to
agriculture, and experiments in that
direction are to be tried next spring. Not
only to insects, but to fish, the light
proved fatally attractive. Its rays,
directed to the surface of the water, draw
together vast quantities of all the fishes
found in the Dnieper, and when within
the charmed field of illumination they
lay crowded together in masses, seem
ingly blinded and stupefied. The work
men improving the opportunity, made a
notable haul of fish.
ThouirhU From IWcber'i Srrmon.
"Be not overcome of evil, but over
come evil with good," waa Mr. Beechrra
text Sunday morning. Sme t4 th
more striking passage iu the craon are
given below.
"In autue respects th New Testament
is the blossom of the Old, but in some
rwpecU it is as unlike the Old as the
fruit of the trw is nu'ike the roof."
"In the Old Testament wlf-defence ;
in the New Testament suffering rather
than self-defence."
"I he acting force in the New Testa
ment is no longer basilar, but coronal."
"The distinctive doctrine of the New
Testament the doctrine which repre
sents the acting force or genius of
Christianity is that kindness is the trne
way of acting against evil."
"Can we sejierate the two so as to
hate evil and not hate the evil doer? If
I am waked up by the cry of my child in
the hands of a rohlier or murderer I
.-Jiall work by the law of hatred just long
eueVKh to kill the assailant, but I ruut
not c?firih hatred a moment longer."
"There"5. mean, sneaking, venomous
hatred that xS ont of some men all
the time. I donVthiuk there is auy
toad or any homed snake so repuhuve.
And yet Clirist says, 'Lovl him; do him
good That settles the ounfNywsj-"
"Never let evil lose its coIor8;ypr
garnish it; never get used
dally with it."
"No man should suffer himself
to he iu this pitiful world whatever he
can bring up from his youth from the
untainted, fresh regions of the conn-
try."
"That man is aroif whose conscience
is to let aud runs equally well under all
circumstances."
"Mud on whiteness is a great deal
more apparent tliHU mud on grayuess or
blackness. Nowhere else iu the world is
evil more conspicuous than in religious
circles."
"There never has been in this world,
in jHilitics or in business, greater viola
tions of the spirit of the New Testament
than in organized forms of religon."
"Oh! how good must somelody or
other be in the churches that God should
tolerate themat all."
"Some men hate from a sense of
duty."
"We are in danger of losing the
sense of the evil of wickedness by being
lolished."
"A hound's nose is better than a man's
conscience half the time. The dog
smells evil. Yon might at least attain to
the grace of a hound's nose in the dis
cernment of what is right or wrong."
"Christians are frequently like folks
that have brushes and a pallette, but not
much paint, and when they undertake
to establish good and overcome evil, tho
qualities the pigments are wautiug.
The languid," low toued color ot good
ness will never overcome anything. It
must be positive, full blooded, radiaut as
an angel."'
"God employed asses of old, and he
evidently employs them still."
"Men may hate error without loving
truth. A man hates error with the bot
tom of his braiu; he loves truth with the
top of his braiu."
"No man ever yet made one single
thing grow by the storms of winter, and
nothing on earth can prevent things
growing under the sweet influence of
the summer sun."
Mullagatawny Soup;
A lesson in soups was given hi Miss
Parloa's cooking school, New York, aud
white stock, mnllagatawny, lmnillon and
consomme were prepared before the
class. White soup was first made. To
four pounds of veal, which had lieen sim
mered in a gallon of water for four
hours, was added half an onion, a pars
nip, a turnip and a stick of cinnamon.
The soup was then cooked one hour
longer, and strained through a sieve
when it was ready to be served.
In the preparation of mnllagatawny, a
fowl weighing three pounds, throe
pounds of can veal, two large onions,
two large slices of carrots, four stalks of
celery, three tablespoonfuls of butter,
one tablespoonful of curry-powder, four
tablespoonfuls of Hour, salt and pepper,
and five quarts of water were used. A
piece of chicken fat, equal t two table
spoonfuls, was taken from the chicken
and melted in the soup-pot. The vege
tables, which were cut fine, were put in
the soup-pot and cooked twenty minutes
with frequent stirring, men the veal
was added, and the whole was cooked
fifteen minutes longer; then the chicken
and water were added. 1 he soup was
skimmed and set tack where it wonld
simmer slowly four hours. When the
chicken was tender it was removed and
pet one side, vhile the sonp cooked.
After the soup was boiled the butter was
melted in a fiing-pan, and the dry flour
stirred in til! the whole was a rich brown,
-f VUciirry-powder was added and it
was removed Iron the stove. This mix
ture was stirred into Via soup and it was
then cooked half an hour longer. Then
it was strained and returned to the soups
kettle and the chicken was cut in small
bits. Seasoning of salt and pepper wag
added and the soup simmered thirty
minutes longer.
He Didn't Believe It.
A private banker in a town in Wiscon
sin received a call a few days ago from a
stranger, who deposited 810, and then
turned around and asked the banker for
a loan of $T0.
"Why, sir, I can't lend you any
money," replied the banker.
"I think yon can. Please take time
for reflection."
"I don't want to reflect upon the sub
ject, sir."
"Would a ran on this bank damage
yon $50 worth ?"
"There will he no rnn here."
"Suppose there was?"
"It is too absurd to suppose. Good
day, sir !"
The stranger walked ont doors, and
the bank closed for the day. He entered
a grocery and stated that he was a de
positor, and asked if the bank was
sound. He entered a dry goods store
and asked if the hard times might not
pinch the bank. He entered a drag
store and offered his certificate of de
posit for $5. He met a lawyer and in
quired if a receiver had been appointed
to look out for the interests of deposit
ors. Next morning he was at the door
of the bank gesticulating and lamenting,
and behind him were seventy-five or
eighty citizens. Before noon the bank
was cleaned out and its doors closed, and
an ex-private banker was skipping out to
avoid being lynched. Wall St. Xcwg.
Pattf Kissed hy a Governor.
Patti has been telling tales out of
school, and Governor Crittenden, of
Missouri, is the hero of her story. She
says : "I had just finished singing 'Home.
Sweet Home,' Thnrsday evening, when
a nice-looking old gentleman, who in
troduced himself as Governor Critten
den, began congratulating me, and all ot
a sudden he leaned down, put his arms
around me, drew me np to him and kissed
me. He said: 'Mme. Patti, I may never
see yon again, and I cannot help it,' and
before I knew it he was kissing me. It
wonld not do to have everybody washing
my face, you know; but when an old
gentleman, and a nice old gentleman, too,
and a governor of a great State, kisses
me so quickly that one has not time to
see and no time at all to object, what
ean one do?"
THE JOKER'S .U'lx.ET.
a ui lam t itv w. i kt MiHri r
. M-. AMI TH !. I or
A .lH thiMf-Mkal waa t'aaad la
aafctaalaa- lar Old t klaa M art
- Familiar Kar - Maw " I rarird la
( ak. t ic. Mr.
Srfxtll tbr rtila.ii I ).! Krni!. 'U )
IN WAMITXrtTOX.
"I hear that the wild W-at-rn atatea.
man. Cougreaunau w laid up with
ternble cld not Iwa able to leave the
hoiiA for a wwk."
"I knew it wm'd hpeu."
"What did he do?"
"You know old Perkins, the manu
facturer ?"
"Yea."
"He offered Congressman X. a big
interest in a new patent bitli-titb if he
would publicly rcvomuiend it after try
ing if
"Wei. .'"
"He trio! if
A OI.ORIOVH Vh-TORT.
Chicago Editor "Who will hereafter
deny the mighty (niwer of tho WeaU-ru
press ?"
Chicago Citizen "What have you
achieved now ?"
Editor "You know it was discovered
time ago that a man whoe picture
waaurtli0 roguea' gallery hid a position
under thet4 government ?"
Citizen "OlTTyrUj indignation
meetimrs were held and"Sii PI'r
actual)-, thnudered ng.dnst the tiiagra1
Editor "Weil, I have juht rceivel
intelligence that we have w in, and
Chicago can ouce more hold up her head
above all the world."
Citieu "Good; how was it man
aged ? '
Editor "The authorities hul to back
water, and they lmve taken his picture
out of the rogues' gallery."
A LITKV HI HI..
Malx-1 "So Captain Paul Roy ton is
to le married."
Edith "Indeed! Who to?"
Maliel 'A Cincinnati girl, I !.'
Hove." Elith "Lucky girl !"
Maliel "Is Captaiu Boy ton such a
great catch ?''
Edith "I don't know that he is."
Mabel "Then, why is she so lucky?"
Edith "You said sho lived in Cin
cinnati, didn't vou?"
MaU'l "Yes."
Edith "Well, it is a mighty lucky
thing for a Cincinnati girl to have a
husband that can swim."
IS A HUh'-A 1IHAC STORK.
Customer "How much is that coat
of mail worth ?"
Clerk "This, sir, is a very rftre ob
ject, centuries old; but we will let you
have it for 500."
Customer -"All right. I will take it,
provided, of course, it fife."'
Clerk "Fits?"
Customer "It looks a little too large
for mc."
Clerk "Great Cus;ir ! you don't want
to wear it, do you '!"
Customer "Oh, yes; I will put it
right on. Hurry ap, for time is money,
and 1 ought to lie at work."
Clerk "At work, and iu a coat of
mail ! What in the "world are you, anv
how?" Customer "I am a book agent"
A KAMltJAR FACE.
Jones "Dear roe ! Here comes an
other hand-organ. But what an inter
esting face that woman with the tam
bourine has."
Smith "Yes, I was noticing it.
Seems to me I have seen her before,"
Jones "Not at all unlikely. Iu all
probability you were once au admirer of
hers."
Smith 'Do yon mean to insult me,
sir ?''
Jones "Not at all ! Not at all ! But
you know a great many American belles
have married titled foreigners. "
FATHER AND SON.
"So you have lost your position," said
a father to his son who hail been work
ing in a grocery store.
"Yes," replied the son.
"Did your employer give any reason
for discharging you ?"
"He said I loaded myself too much
from the cider barrel."
"Ah, I see ! And what did you say
when he fired yon ?"
"I didn't say a word. I just went
off."
INCERTArN WHAT TO DO.
"See here, my friend, that dog of
yours killed three sheep of mine last
night, and 1 want to know w hat you
propose to do about it ?"
"Are you sure it was my dog ?"
"Yes'
"Well, I hardly know what to do. I
guet-s I had better sell him. You don't
want to buy a good dog, do you ?"
- IN THE WEST.
News Editor "AnoVarKlft7 disas
ter broken bridge many killed, TtcTT
etc. What shall 1 do with it ?"
Managing Editor "Oh, put it in the
column of 'h-very Day Happenings.'"
A BAD ENDING.
"Ah, how de do, Minks? Allow me
to congrat but pardon me, perhaps
I am premature; I was under the impres
sion that your wedding day was fixed for
last week."
"Yes, it was. You were away at the
time, I believe."
"Yes, just got back. How did the
affair "
"But there was no affair; the marriage
did not take place, and I am nearly
crazy with grief
"Poor fellow ! how you mast suffer.
Did your loved one become ill ?"
"Worse than that."
"Worse ?"
"Yes, her father failed."
NOT PATENTED.
First Lecturer "How did you like
Buffalo?"
Second Lecturer "I was delighted
with the place."
"Indeed 1 Why, when I lectured there
a brass band had the adjoining hall, and
they made a fearful racket"
"Yes, that is the way it was while I
was there."
"But didn't it nearly drive you crazy ?"
"It certainly was not very pleasant,
but think of the novelty of the thing
"The novelty?"
"Yes; not one of the audience went to
sleep."
HORRIBLE REVELATIONS.
Maliel "Oh ! Edith, I have just heard
the awfalest thing about the Blanks."
Edith "Goodness gracious ! What is
it?"
Mabel "Their grandfather used to
keep a fish stand in one end of the mar
kef Edith "Oh, it can't be !"
Mattel "But it is. Grandma says
she has often seen him cleaning fish for
customers."
Edith "How did grandma happen to
see him ?"
Maliel "Why, yon aee, she was the
proprietor of an egg and butter em
porium at the other end."
LEARNING TO COOK.
"Send my daughter to a cooking
school ?" exclaimed a New York mother. 1
"No, indeed; our position in society for-
bids it Why she would be compelled
to mix with all sort of people," 1
"Bat Ihia ta a M a.-rKol jfit ene-l,
and I hear that It ;11 tr eT foali.
abW
"How r t c-kil.jj ach.xJ l- radd
faahiHial ae 1 the lady, with .
aidrrahie doubt.
"It tneni't-rnUip ta to lw wry j.
aive, tu the flrvt piar. an I :t w;ll f ery
expriimve, and liotliu g will !e tauhl
but the aweeteat !lha. ni.-h aa lt
cake and that aott of ttoi K "
"Well," aai I the niotlu-r, "I mar )
il!v allow IMitu to ait..id f a hula
hlie, but it lu'.it lr with the dwtiUft
understanding that oil p.e ! h aha'l
have nothing to d with anything but
the upju-r cruat."
OU FiMlMft.
n tern Mu "You 1'hiladcOph at a
have a good deal of 'old family pride,
1 aee."
rhda.li l-hian S-ime of na oeiUiui?
have anr.wU.ra Uo were American
ttlt-ioa ago."
Western Mm -"Well. 1 lived for
V ,-;, a It,-re titer r" r.re f,l.l fainiltea
to the aore than l.'iiiia.le!'liia t-r
dri-auusl of. and tiiM than that, tl.rir
nmvit r acre Aiurrnniia vntune l-e-
fote vonra landed."
l'hl' Icli'tllttU
i that ?"
Wh.-te
tit the world
Western Mau "I.l I he
Indian Tern-
tory."
now ir wouaa.
M.aa llU,k-WU. tl,iZZ-
ma items th
alioilt Fraftk .'
Hon. M
wl.oj
"Mik ItUnk-'Jauiea. the Western
outlaw hv.dit and rond agent."
Hon! Mi. Ji;i.k "Ah! Y.n, I re-melii'-H-r
lont him."
Mi-h lilauk "Thia pnHr mta that h
and hi gang never roMns! th" H tiiiib"t
and S. J.e trams, lvait-e htniotltr
hud a five p.viH over that line. oil hno
a free n vncriielf, haven't yon, pa''
U u". Mr.' HUnk "Well, aWiu ! Yen.
I to jmcli o',e when I l. c.nne ill. ut
ler of tin- legislature."
Mi-c Itlut.k - "Wa the raiir.-ad afiui l
the i,-opli. would rob it if you did not
have a "
lion. Mr. Blank - "There ! There,
child. Go buck to your i .iibroi.h r .
You ar- to i y.nirg to nu.lerst.uid all the
little details of statesmanship.''
VKIlT SICUI IT.
"Hasn't voting Mr. Shut off. red j.nt
bin hand vet ? ' deunindisl a lie'lh. r of
her daughter. "He's long enough sl-int
il."
"Not quite, mother; but he came very
nci.r it last limht.
"How did he cotue very
aked the old lady.
"He offered me his arm,"
near it';
"TVt.k i legislator -"Frsuk
TIIL RKV0U TIOAKY H Alt. a
TJh -Mr.laa Traapa ltaJl'" ' . '""
Mrltaln Waa and What 1 i
A work oil the "llesiy'Ti
Revolutionary War." tri I , "'
further insight into the eh ,y V1V". I'M; M M
recruits furnished by thel -j J tria t t . .
Hesse Cassel to Great lWt -,
our find war with the mot', rv 1 1 ,- n',l"" 'l-
Thete Hessians have alwa , ''U t iU-t I a t l '.i l.i . i-iio ;
in derision bv Amegl . ". lmnii;ils.
cattle sold by their 'V',, V, 1i
Uien l.K.Ued upon as r.v 'lf 1 9 fP? 1 .s" "J ) it,:
acter o." Tine ;!.. 'and r.tv. . , , . .
but anxious to be thus sold. f. J"CJ 1 1 1 1 1 A I I i -; 1 1 ,
Mr. Lowell, in his ni. work, de
seniles the xisilion f 'Ih-so soldiers as
little, if any, above that of slave. The
soldiers, he says, really got nothing for
their American service. They had their
rations, their clothing, and their pay, it
is true; but these would have horn theirs
if they had staid ut home in then bar
riuks. It is their petty rulers who wete
aid for their service, their hidshis,
and their dangers; and if they eie
killed or wounded it was the rulers who
were compensated at a fixed pr.ev for
the loss of their hum an cattle. j
The recrnita furnished to k'-cp up f
supply suffered more than the sold
who first left their homes. They y
men enlisted by force, kidimM-d, in a
word, and shijijx-d oil' to America like
convicts or swine six men to a lerth in
a ship's hold. Ouce kiduaed, the oor
fellows had little chance of escajie, for
the ietty Priuces knew their trade as
slave drivers very well. In Wurtetn
burg, if a recruit eacacd or a soldi, r
deserted, the whole parish was required
to go iu pursuit, and in order to make
their pursuit earnest and effective they
were required to furnish tine of their
own uniuii. r in the place of the deserter
if he could rot lie caught. The clergy
were required to read this order from
the pulpit once a mouth, in order to im
press ujKin their congregations a sense
of their duty and resKiiisibihty. There
were fines and imprisonment at hard
labor for every one who dared lulp a
fugitive, and death was the eiial(y for
inducing desertion.
Many of the Heasian prisoner taken
by the Americans were permitted to go
into the country and hire themselves
out as farm laborers, and when we con
sider the nature of the despotism under
inch they lived at home, the ease with
' - i . : 1 t 1 . 1 .
which they mg"iavou. punt.m, anu w.e
abundant c.yV'",'"1',
sparsely settled country "iiaefwir"
improve their fortuues, it seems some
what strange that so small a proportion
of either the prisoners or the soldiers on
duty deserted. Congress held out in
ducements to them to do so, and set ac
tive agencies at work to persuade them
to change their allegiance. They were
aesnred of exemption from military
duty, and were promised lands if they
wonld abandon a service to which they
were s-iipposed to owe nothing but
hatred. And yet, according to the lt
estimate that Mr. Lowell's investiga
tions have enabled him to form, only
abont 5,000 of the German troojwt de
serted during the entire seven years.
German writers assert that there were
fewer desertions from the ranks of Die
mercenaries than from thosi of the
British regiments, and Mr. Lowell ex
plains the fact by saying that desertion
was at once leas easy and leas attractive
to the German than to the English
soldier.
A Rol.bem' t.
A very sung and strong roblssrs' roost
was recently discovered by a eonple of
Denver citizens in a gulch near Webster,
Col. They hail been visiting in the
neighborhood, and on returning Lome
had lost their way, and in traveling
abont came across a cabin. In it waa a
rude table, some chairs, a large stove, a
good supply of fuel, six loaded revol
vers, cartridge-belt, and several spurs.
They took possession of it for the night,
and fastened the heavy door with a huge
bolt that fitted into slots in the logs.
About midnight they were awakened by
Bounds outside. The owners had re
turned. One of the men wanted to know
of his companions who w as in the cabin,
and asked if he shouldn't force the door
oneti Tho anawor nun II..1 ...
K - -- wwn tun. , 1 ww , UU
use, as the door would stand as long as
the cabin itself. Alinnt min flic
day the occupants Tentnvcdy qj
o ,L,t5 i" Butuie, uinouvpag several
other evidences of higtfway roblierv
(!m..i n.,jii ci.t,- m i -
. . . ... ... uMio ouicuua are now
searching for the rohbeis.
Not One. flrwii-T rvj
the distinction of beimr nrnbnKl. u.
. . T3 c "j iue
one mining settlement in the West in
which there is not at least nn l;
saloon.
Hi
"t 1
:hu1
.Iii"' I.l ll
. i
;.s tin m.irl.iii.
V:i rs f .r J i .-. n.l
1 1 s I . d t . ii
Jif l.i-li
Jii'llo, ;i
.Ollt.l III t I
.AM l' m
rat.-.i r.in
iiillv limit'
.o.i !
;i'
r
1 V
i r--.
l.-at,
i or-.
I .
kli
r rout. i
rtie.l frit i
'tl:".'
Ilt'l s
jiui-i,
VI, Se
11. o i,
li
" io
in
ill. '
l.i
!
ir
( .. .
I I
1-
:l
V
'fV
f.
r
"".otvi. 1 ' J ..,.
I. M-I..
!".
r. .1
Hi V
ay. ought to have tse
"'Msiied, 1